INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
23 = MAJ(0, 1, 54)
54 = NOT(7)
24 = MAJ(2, 8, 23)
25 = MAJ(3, 9, 24)
26 = MAJ(4, 10, 25)
27 = MAJ(0, 1, 7)
28 = MAJ(2, 8, 27)
29 = MAJ(3, 9, 28)
30 = MAJ(4, 10, 29)
31 = MAJ(13, 26, 30)
32 = MAJ(0, 30, 55)
55 = NOT(31)
33 = MAJ(5, 11, 32)
34 = XOR(33, 12, 0)
35 = XOR(34, 6, 0)
36 = MAJ(0, 26, 31)
37 = XOR(36, 11, 0)
38 = XOR(37, 5, 0)
39 = MAJ(13, 24, 28)
40 = MAJ(0, 24, 39)
41 = MAJ(3, 9, 40)
42 = XOR(41, 10, 0)
43 = XOR(42, 4, 0)
44 = XOR(9, 3, 0)
45 = XOR(24, 13, 0)
46 = MAJ(56, 28, 45)
56 = NOT(24)
47 = XOR(46, 44, 0)
48 = MAJ(1, 7, 13)
49 = XOR(48, 8, 0)
50 = XOR(49, 2, 0)
51 = XOR(13, 7, 0)
52 = XOR(51, 1, 0)
53 = MAJ(6, 12, 33)
