INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
30 = XOR(11, 2, 0)
31 = MAJ(1, 3, 30)
32 = XOR(12, 2, 0)
33 = MAJ(4, 31, 32)
34 = XOR(13, 2, 0)
35 = MAJ(5, 33, 34)
36 = XOR(14, 2, 0)
37 = MAJ(6, 35, 36)
38 = XOR(15, 2, 0)
39 = MAJ(7, 37, 38)
40 = XOR(16, 2, 0)
41 = MAJ(8, 39, 40)
42 = XOR(17, 2, 0)
43 = MAJ(9, 41, 42)
44 = XOR(18, 10, 0)
45 = XOR(43, 2, 0)
46 = XOR(45, 44, 0)
47 = XOR(17, 9, 0)
48 = XOR(41, 2, 0)
49 = XOR(48, 47, 0)
50 = XOR(16, 8, 0)
51 = XOR(39, 2, 0)
52 = XOR(51, 50, 0)
53 = XOR(15, 7, 0)
54 = XOR(37, 2, 0)
55 = XOR(54, 53, 0)
56 = XOR(14, 6, 0)
57 = XOR(35, 2, 0)
58 = XOR(57, 56, 0)
59 = XOR(13, 5, 0)
60 = XOR(33, 2, 0)
61 = XOR(60, 59, 0)
62 = XOR(12, 4, 0)
63 = XOR(31, 2, 0)
64 = XOR(63, 62, 0)
65 = XOR(3, 2, 0)
66 = XOR(11, 1, 0)
67 = XOR(66, 65, 0)
68 = XOR(18, 2, 0)
69 = MAJ(10, 43, 68)
