INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
15 = MAJ(0, 57, 7)
57 = NOT(2)
16 = MAJ(1, 58, 4)
58 = NOT(2)
17 = MAJ(59, 15, 16)
59 = NOT(7)
18 = MAJ(1, 2, 7)
19 = MAJ(0, 2, 60)
60 = NOT(4)
20 = XOR(7, 4, 0)
21 = MAJ(61, 19, 20)
61 = NOT(18)
22 = MAJ(0, 1, 62)
62 = NOT(2)
23 = MAJ(63, 4, 22)
63 = NOT(0)
24 = MAJ(5, 17, 64)
64 = NOT(23)
25 = MAJ(5, 65, 23)
65 = NOT(21)
26 = MAJ(0, 24, 66)
66 = NOT(25)
27 = XOR(26, 7, 0)
28 = XOR(7, 3, 0)
29 = MAJ(67, 27, 28)
67 = NOT(6)
30 = MAJ(0, 68, 29)
68 = NOT(8)
31 = MAJ(0, 69, 26)
69 = NOT(8)
32 = XOR(31, 6, 0)
33 = XOR(26, 6, 0)
34 = MAJ(0, 70, 8)
70 = NOT(3)
35 = MAJ(3, 33, 71)
71 = NOT(34)
36 = XOR(32, 3, 0)
37 = MAJ(72, 7, 32)
72 = NOT(3)
38 = MAJ(73, 7, 35)
73 = NOT(0)
39 = MAJ(74, 37, 38)
74 = NOT(36)
40 = XOR(39, 7, 0)
41 = MAJ(1, 4, 75)
75 = NOT(7)
42 = XOR(8, 7, 0)
43 = MAJ(0, 1, 7)
44 = MAJ(41, 76, 43)
76 = NOT(42)
45 = XOR(7, 1, 0)
46 = MAJ(77, 4, 8)
77 = NOT(0)
47 = MAJ(0, 78, 46)
78 = NOT(45)
48 = XOR(44, 5, 0)
49 = XOR(48, 2, 0)
50 = MAJ(44, 47, 48)
51 = MAJ(79, 49, 50)
79 = NOT(47)
52 = MAJ(1, 4, 8)
53 = MAJ(0, 7, 8)
54 = MAJ(0, 52, 53)
55 = XOR(4, 1, 0)
56 = XOR(55, 54, 0)
