INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
13 = MAJ(0, 4, 5)
14 = XOR(2, 1, 0)
15 = MAJ(2, 13, 14)
16 = MAJ(0, 36, 5)
36 = NOT(4)
17 = MAJ(0, 3, 4)
18 = MAJ(1, 4, 37)
37 = NOT(5)
19 = MAJ(38, 17, 18)
38 = NOT(16)
20 = MAJ(39, 3, 4)
39 = NOT(0)
21 = MAJ(0, 3, 40)
40 = NOT(5)
22 = MAJ(1, 3, 4)
23 = MAJ(20, 41, 22)
41 = NOT(21)
24 = MAJ(1, 2, 42)
42 = NOT(23)
25 = MAJ(0, 23, 43)
43 = NOT(24)
26 = MAJ(0, 44, 6)
44 = NOT(4)
27 = MAJ(0, 2, 45)
45 = NOT(3)
28 = MAJ(46, 26, 27)
46 = NOT(0)
29 = MAJ(4, 5, 6)
30 = MAJ(0, 3, 47)
47 = NOT(4)
31 = MAJ(5, 29, 48)
48 = NOT(30)
32 = XOR(5, 3, 0)
33 = XOR(32, 31, 0)
34 = MAJ(1, 28, 33)
35 = MAJ(0, 1, 34)
