INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
21 = MAJ(0, 33, 8)
33 = NOT(4)
22 = MAJ(5, 9, 34)
34 = NOT(21)
23 = MAJ(6, 10, 35)
35 = NOT(22)
24 = MAJ(0, 2, 3)
25 = MAJ(0, 4, 24)
26 = MAJ(0, 5, 25)
27 = XOR(26, 6, 0)
28 = MAJ(36, 3, 4)
36 = NOT(2)
29 = MAJ(0, 4, 28)
30 = XOR(29, 5, 0)
31 = XOR(24, 4, 0)
32 = XOR(3, 2, 0)
13 = NOT(7)
14 = NOT(2)
