INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
17 = MAJ(0, 5, 36)
36 = NOT(6)
18 = MAJ(0, 2, 37)
37 = NOT(4)
19 = MAJ(0, 17, 38)
38 = NOT(18)
20 = MAJ(39, 7, 19)
39 = NOT(3)
21 = MAJ(0, 7, 20)
22 = MAJ(0, 40, 4)
40 = NOT(2)
23 = MAJ(3, 41, 5)
41 = NOT(4)
24 = MAJ(2, 22, 42)
42 = NOT(23)
25 = MAJ(43, 6, 24)
43 = NOT(0)
26 = MAJ(0, 6, 44)
44 = NOT(7)
27 = MAJ(0, 2, 45)
45 = NOT(3)
28 = MAJ(0, 26, 46)
46 = NOT(27)
29 = MAJ(47, 4, 5)
47 = NOT(0)
30 = MAJ(4, 8, 48)
48 = NOT(28)
31 = MAJ(5, 29, 49)
49 = NOT(30)
32 = MAJ(50, 9, 31)
50 = NOT(0)
33 = MAJ(0, 4, 8)
34 = MAJ(5, 8, 51)
51 = NOT(28)
35 = MAJ(28, 33, 52)
52 = NOT(34)
