INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = MAJ(0, 5, 11)
20 = MAJ(0, 4, 10)
21 = MAJ(0, 19, 72)
72 = NOT(20)
22 = MAJ(0, 3, 9)
23 = MAJ(0, 2, 8)
24 = MAJ(0, 22, 73)
73 = NOT(23)
25 = MAJ(0, 21, 74)
74 = NOT(24)
26 = MAJ(0, 9, 75)
75 = NOT(12)
27 = MAJ(0, 7, 76)
76 = NOT(12)
28 = MAJ(0, 77, 9)
77 = NOT(6)
29 = MAJ(0, 27, 78)
78 = NOT(28)
30 = MAJ(0, 25, 79)
79 = NOT(29)
31 = MAJ(0, 8, 80)
80 = NOT(26)
32 = MAJ(0, 30, 31)
33 = MAJ(0, 12, 81)
81 = NOT(25)
34 = MAJ(0, 82, 7)
82 = NOT(6)
35 = MAJ(0, 83, 34)
83 = NOT(33)
36 = MAJ(0, 11, 35)
37 = MAJ(84, 11, 32)
84 = NOT(10)
38 = MAJ(10, 36, 85)
85 = NOT(37)
39 = MAJ(86, 12, 38)
86 = NOT(0)
40 = MAJ(5, 12, 25)
41 = MAJ(38, 87, 40)
87 = NOT(39)
42 = MAJ(0, 88, 11)
88 = NOT(6)
43 = MAJ(0, 26, 89)
89 = NOT(42)
44 = MAJ(90, 10, 29)
90 = NOT(0)
45 = MAJ(8, 10, 91)
91 = NOT(43)
46 = MAJ(43, 44, 92)
92 = NOT(45)
47 = MAJ(93, 4, 12)
93 = NOT(0)
48 = XOR(46, 25, 0)
49 = MAJ(46, 47, 48)
50 = MAJ(0, 6, 94)
94 = NOT(7)
51 = MAJ(0, 33, 95)
95 = NOT(50)
52 = MAJ(96, 7, 12)
96 = NOT(0)
53 = MAJ(0, 97, 52)
97 = NOT(42)
54 = MAJ(0, 11, 98)
98 = NOT(12)
55 = MAJ(99, 6, 10)
99 = NOT(0)
56 = MAJ(0, 100, 55)
100 = NOT(54)
57 = MAJ(0, 101, 56)
101 = NOT(8)
58 = MAJ(8, 25, 53)
59 = MAJ(102, 57, 58)
102 = NOT(53)
60 = MAJ(103, 3, 12)
103 = NOT(0)
61 = MAJ(0, 25, 60)
62 = MAJ(0, 9, 104)
104 = NOT(61)
63 = MAJ(105, 59, 61)
105 = NOT(51)
64 = MAJ(106, 62, 63)
106 = NOT(59)
65 = MAJ(0, 28, 107)
107 = NOT(54)
66 = MAJ(0, 8, 53)
67 = MAJ(108, 10, 65)
108 = NOT(8)
68 = MAJ(10, 66, 109)
109 = NOT(67)
69 = MAJ(110, 2, 12)
110 = NOT(0)
70 = XOR(68, 25, 0)
71 = MAJ(68, 69, 70)
