INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
21 = MAJ(1, 2, 55)
55 = NOT(3)
22 = MAJ(2, 3, 4)
23 = XOR(4, 2, 0)
24 = MAJ(1, 56, 23)
56 = NOT(3)
25 = MAJ(21, 57, 24)
57 = NOT(22)
26 = MAJ(58, 1, 4)
58 = NOT(0)
27 = XOR(4, 3, 0)
28 = MAJ(0, 2, 4)
29 = MAJ(59, 27, 28)
59 = NOT(26)
30 = MAJ(0, 3, 4)
31 = MAJ(0, 2, 60)
60 = NOT(30)
32 = MAJ(61, 1, 3)
61 = NOT(0)
33 = MAJ(62, 4, 32)
62 = NOT(1)
34 = XOR(33, 31, 0)
35 = MAJ(63, 2, 4)
63 = NOT(0)
36 = MAJ(0, 64, 4)
64 = NOT(3)
37 = MAJ(1, 2, 4)
38 = MAJ(65, 36, 37)
65 = NOT(35)
39 = MAJ(0, 66, 3)
66 = NOT(1)
40 = MAJ(22, 27, 67)
67 = NOT(39)
41 = MAJ(1, 3, 4)
42 = MAJ(0, 68, 3)
68 = NOT(2)
43 = MAJ(4, 41, 69)
69 = NOT(42)
44 = XOR(43, 23, 0)
45 = MAJ(0, 70, 8)
70 = NOT(7)
46 = MAJ(0, 5, 71)
71 = NOT(6)
47 = MAJ(72, 45, 46)
72 = NOT(0)
48 = MAJ(73, 7, 8)
73 = NOT(0)
49 = MAJ(0, 74, 48)
74 = NOT(46)
50 = MAJ(0, 7, 75)
75 = NOT(8)
51 = MAJ(0, 76, 6)
76 = NOT(5)
52 = MAJ(0, 77, 51)
77 = NOT(50)
53 = MAJ(78, 5, 6)
78 = NOT(0)
54 = MAJ(0, 79, 53)
79 = NOT(50)
10 = NOT(25)
11 = NOT(29)
12 = NOT(34)
13 = NOT(38)
14 = NOT(40)
15 = NOT(44)
16 = NOT(47)
17 = NOT(49)
18 = NOT(52)
19 = NOT(54)
