INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
17 = MAJ(1, 2, 6)
18 = MAJ(3, 7, 17)
19 = XOR(18, 8, 0)
20 = XOR(19, 4, 0)
21 = XOR(17, 7, 0)
22 = XOR(21, 3, 0)
23 = MAJ(0, 20, 45)
45 = NOT(22)
24 = MAJ(4, 8, 18)
25 = MAJ(5, 46, 24)
46 = NOT(23)
26 = MAJ(47, 24, 25)
47 = NOT(5)
27 = MAJ(0, 23, 48)
48 = NOT(25)
28 = MAJ(9, 26, 27)
29 = XOR(6, 2, 0)
30 = XOR(29, 1, 0)
31 = MAJ(0, 1, 30)
32 = MAJ(22, 28, 31)
33 = XOR(32, 28, 0)
34 = XOR(33, 20, 0)
35 = XOR(28, 22, 0)
36 = XOR(35, 31, 0)
37 = XOR(24, 9, 0)
38 = XOR(37, 5, 0)
39 = XOR(38, 32, 0)
40 = MAJ(49, 28, 38)
49 = NOT(0)
41 = XOR(38, 20, 0)
42 = MAJ(39, 40, 41)
43 = MAJ(20, 28, 32)
44 = MAJ(0, 38, 43)
