INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
13 = MAJ(1, 3, 4)
14 = MAJ(0, 32, 3)
32 = NOT(2)
15 = MAJ(4, 13, 33)
33 = NOT(14)
16 = XOR(4, 2, 0)
17 = XOR(16, 15, 0)
18 = MAJ(34, 2, 3)
34 = NOT(1)
19 = MAJ(0, 35, 18)
35 = NOT(4)
20 = MAJ(1, 36, 3)
36 = NOT(2)
21 = MAJ(37, 1, 3)
37 = NOT(0)
22 = MAJ(4, 20, 38)
38 = NOT(21)
23 = MAJ(2, 3, 39)
39 = NOT(4)
24 = MAJ(1, 4, 23)
25 = MAJ(40, 20, 24)
40 = NOT(0)
26 = MAJ(0, 3, 41)
41 = NOT(4)
27 = MAJ(0, 42, 2)
42 = NOT(1)
28 = MAJ(0, 43, 27)
43 = NOT(26)
29 = XOR(2, 1, 0)
30 = MAJ(44, 3, 4)
44 = NOT(0)
31 = MAJ(0, 29, 30)
6 = NOT(17)
