INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
29 = MAJ(0, 54, 10)
54 = NOT(1)
30 = MAJ(2, 11, 55)
55 = NOT(29)
31 = MAJ(3, 12, 56)
56 = NOT(30)
32 = MAJ(4, 13, 57)
57 = NOT(31)
33 = MAJ(5, 14, 58)
58 = NOT(32)
34 = MAJ(6, 15, 59)
59 = NOT(33)
35 = MAJ(7, 16, 60)
60 = NOT(34)
36 = XOR(9, 8, 0)
37 = MAJ(8, 61, 35)
61 = NOT(17)
38 = XOR(37, 36, 0)
39 = XOR(35, 17, 0)
40 = XOR(39, 8, 0)
41 = XOR(34, 16, 0)
42 = XOR(41, 7, 0)
43 = XOR(33, 15, 0)
44 = XOR(43, 6, 0)
45 = XOR(32, 14, 0)
46 = XOR(45, 5, 0)
47 = XOR(31, 13, 0)
48 = XOR(47, 4, 0)
49 = XOR(30, 12, 0)
50 = XOR(49, 3, 0)
51 = XOR(11, 2, 0)
52 = XOR(51, 29, 0)
53 = XOR(10, 1, 0)
