INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
40 = XOR(7, 1, 0)
41 = MAJ(73, 7, 40)
73 = NOT(3)
42 = XOR(10, 1, 0)
43 = MAJ(74, 10, 42)
74 = NOT(6)
44 = XOR(8, 1, 0)
45 = MAJ(75, 8, 44)
75 = NOT(4)
46 = XOR(9, 1, 0)
47 = MAJ(76, 9, 46)
76 = NOT(5)
48 = MAJ(77, 43, 47)
77 = NOT(0)
49 = MAJ(78, 45, 48)
78 = NOT(41)
50 = MAJ(41, 79, 47)
79 = NOT(43)
51 = XOR(50, 49, 0)
52 = MAJ(0, 43, 47)
53 = XOR(45, 43, 0)
54 = MAJ(41, 47, 80)
80 = NOT(53)
55 = MAJ(47, 52, 81)
81 = NOT(54)
56 = MAJ(0, 41, 82)
82 = NOT(47)
57 = XOR(47, 43, 0)
58 = MAJ(45, 56, 83)
83 = NOT(57)
59 = XOR(58, 56, 0)
60 = MAJ(41, 84, 47)
84 = NOT(45)
61 = MAJ(0, 85, 47)
85 = NOT(41)
62 = MAJ(43, 86, 61)
86 = NOT(60)
63 = MAJ(41, 43, 47)
64 = MAJ(87, 60, 63)
87 = NOT(45)
65 = MAJ(0, 43, 60)
66 = MAJ(0, 64, 88)
88 = NOT(65)
67 = MAJ(41, 43, 89)
89 = NOT(45)
68 = MAJ(0, 57, 90)
90 = NOT(67)
69 = MAJ(0, 43, 91)
91 = NOT(45)
70 = XOR(45, 41, 0)
71 = XOR(70, 43, 0)
72 = MAJ(47, 69, 71)
15 = gnd
16 = gnd
17 = gnd
18 = gnd
19 = gnd
20 = gnd
21 = gnd
22 = vdd
23 = gnd
24 = gnd
25 = gnd
26 = gnd
27 = gnd
28 = gnd
29 = gnd
30 = gnd
31 = gnd
32 = gnd
33 = gnd
34 = gnd
36 = NOT(66)
37 = NOT(68)
38 = NOT(72)
