INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = MAJ(0, 3, 5)
15 = MAJ(2, 44, 4)
44 = NOT(3)
16 = MAJ(5, 14, 15)
17 = MAJ(0, 6, 16)
18 = XOR(17, 2, 0)
19 = MAJ(0, 1, 45)
45 = NOT(3)
20 = MAJ(0, 18, 46)
46 = NOT(19)
21 = MAJ(0, 5, 47)
47 = NOT(6)
22 = MAJ(4, 48, 20)
48 = NOT(5)
23 = MAJ(6, 21, 22)
24 = MAJ(0, 49, 23)
49 = NOT(17)
25 = MAJ(0, 20, 24)
26 = MAJ(0, 4, 25)
27 = MAJ(0, 50, 17)
50 = NOT(5)
28 = MAJ(51, 26, 27)
51 = NOT(17)
29 = XOR(28, 5, 0)
30 = MAJ(0, 2, 52)
52 = NOT(3)
31 = MAJ(53, 17, 30)
53 = NOT(0)
32 = MAJ(54, 4, 31)
54 = NOT(0)
33 = XOR(32, 25, 0)
34 = MAJ(0, 55, 24)
55 = NOT(1)
35 = MAJ(0, 2, 3)
36 = MAJ(56, 17, 34)
56 = NOT(3)
37 = MAJ(17, 35, 57)
57 = NOT(36)
38 = MAJ(0, 31, 58)
58 = NOT(37)
39 = MAJ(0, 59, 24)
59 = NOT(20)
40 = MAJ(0, 38, 60)
60 = NOT(39)
41 = XOR(34, 17, 0)
42 = XOR(41, 2, 0)
43 = XOR(24, 1, 0)
