INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
35 = MAJ(0, 9, 92)
92 = NOT(10)
36 = MAJ(0, 1, 93)
93 = NOT(8)
37 = MAJ(0, 35, 94)
94 = NOT(36)
38 = MAJ(0, 9, 10)
39 = MAJ(0, 1, 8)
40 = MAJ(0, 38, 39)
41 = MAJ(17, 37, 40)
42 = MAJ(0, 40, 95)
95 = NOT(41)
43 = MAJ(11, 17, 42)
44 = MAJ(12, 17, 43)
45 = XOR(44, 17, 0)
46 = XOR(45, 13, 0)
47 = XOR(12, 11, 0)
48 = MAJ(96, 17, 42)
96 = NOT(11)
49 = XOR(48, 47, 0)
50 = XOR(42, 17, 0)
51 = XOR(50, 11, 0)
52 = MAJ(1, 9, 17)
53 = MAJ(8, 17, 97)
97 = NOT(52)
54 = XOR(53, 52, 0)
55 = XOR(54, 10, 0)
56 = XOR(17, 9, 0)
57 = MAJ(1, 8, 17)
58 = XOR(57, 56, 0)
59 = XOR(17, 8, 0)
60 = XOR(59, 1, 0)
61 = MAJ(13, 17, 44)
62 = MAJ(14, 17, 61)
63 = MAJ(15, 17, 62)
64 = MAJ(16, 17, 63)
65 = MAJ(2, 17, 64)
66 = MAJ(3, 17, 65)
67 = MAJ(4, 17, 66)
68 = MAJ(5, 17, 67)
69 = XOR(7, 6, 0)
70 = MAJ(98, 17, 68)
98 = NOT(6)
71 = XOR(70, 69, 0)
72 = XOR(68, 17, 0)
73 = XOR(72, 6, 0)
74 = XOR(5, 4, 0)
75 = MAJ(99, 17, 66)
99 = NOT(4)
76 = XOR(75, 74, 0)
77 = XOR(66, 17, 0)
78 = XOR(77, 4, 0)
79 = XOR(3, 2, 0)
80 = MAJ(100, 17, 64)
100 = NOT(2)
81 = XOR(80, 79, 0)
82 = XOR(64, 17, 0)
83 = XOR(82, 2, 0)
84 = XOR(16, 15, 0)
85 = MAJ(101, 17, 62)
101 = NOT(15)
86 = XOR(85, 84, 0)
87 = XOR(62, 17, 0)
88 = XOR(87, 15, 0)
89 = XOR(14, 13, 0)
90 = MAJ(102, 17, 44)
102 = NOT(13)
91 = XOR(90, 89, 0)
