INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
29 = MAJ(0, 1, 11)
30 = MAJ(2, 12, 29)
31 = MAJ(3, 13, 30)
32 = MAJ(4, 14, 31)
33 = MAJ(5, 15, 32)
34 = MAJ(6, 16, 33)
35 = MAJ(7, 17, 34)
36 = MAJ(8, 18, 35)
37 = MAJ(9, 19, 36)
38 = XOR(37, 20, 0)
39 = XOR(38, 10, 0)
40 = XOR(36, 19, 0)
41 = XOR(40, 9, 0)
42 = XOR(30, 13, 0)
43 = XOR(42, 3, 0)
44 = XOR(12, 2, 0)
45 = XOR(44, 29, 0)
46 = MAJ(10, 20, 37)
47 = XOR(11, 1, 0)
