INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
26 = MAJ(0, 5, 85)
85 = NOT(11)
27 = MAJ(0, 12, 86)
86 = NOT(26)
28 = MAJ(0, 6, 7)
29 = MAJ(0, 10, 28)
30 = MAJ(0, 8, 9)
31 = MAJ(0, 29, 30)
32 = MAJ(0, 87, 31)
87 = NOT(27)
33 = MAJ(88, 3, 4)
88 = NOT(0)
34 = MAJ(0, 32, 33)
35 = XOR(34, 1, 0)
36 = MAJ(0, 89, 35)
89 = NOT(13)
37 = MAJ(0, 13, 90)
90 = NOT(34)
38 = MAJ(91, 5, 37)
91 = NOT(0)
39 = MAJ(0, 3, 4)
40 = MAJ(0, 38, 39)
41 = MAJ(0, 28, 40)
42 = MAJ(0, 10, 41)
43 = MAJ(0, 30, 42)
44 = MAJ(0, 4, 92)
92 = NOT(37)
45 = MAJ(3, 93, 5)
93 = NOT(4)
46 = MAJ(37, 44, 45)
47 = MAJ(0, 37, 46)
48 = MAJ(6, 7, 94)
94 = NOT(46)
49 = MAJ(6, 47, 48)
50 = MAJ(0, 37, 49)
51 = MAJ(8, 9, 95)
95 = NOT(49)
52 = MAJ(8, 50, 51)
53 = MAJ(0, 37, 52)
54 = MAJ(10, 11, 96)
96 = NOT(52)
55 = MAJ(10, 53, 54)
56 = MAJ(0, 11, 43)
57 = XOR(55, 12, 0)
58 = MAJ(55, 56, 97)
97 = NOT(57)
59 = MAJ(10, 37, 52)
60 = MAJ(0, 52, 59)
61 = XOR(43, 11, 0)
62 = MAJ(43, 98, 61)
98 = NOT(60)
63 = MAJ(0, 30, 41)
64 = XOR(63, 10, 0)
65 = MAJ(52, 63, 99)
99 = NOT(64)
66 = MAJ(8, 37, 49)
67 = MAJ(0, 49, 66)
68 = MAJ(0, 8, 41)
69 = XOR(67, 9, 0)
70 = MAJ(67, 68, 100)
100 = NOT(69)
71 = XOR(41, 8, 0)
72 = MAJ(41, 101, 71)
101 = NOT(49)
73 = MAJ(6, 37, 46)
74 = MAJ(0, 46, 73)
75 = MAJ(0, 6, 40)
76 = XOR(74, 7, 0)
77 = MAJ(74, 75, 102)
102 = NOT(76)
78 = XOR(40, 6, 0)
79 = MAJ(40, 103, 78)
103 = NOT(46)
80 = MAJ(3, 4, 37)
81 = XOR(80, 5, 0)
82 = MAJ(0, 104, 81)
104 = NOT(37)
83 = XOR(4, 3, 0)
84 = MAJ(0, 105, 83)
105 = NOT(37)
