INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = MAJ(0, 2, 3)
20 = MAJ(0, 4, 19)
21 = MAJ(0, 3, 50)
50 = NOT(4)
22 = MAJ(0, 7, 51)
51 = NOT(21)
23 = MAJ(52, 6, 22)
52 = NOT(0)
24 = MAJ(0, 53, 5)
53 = NOT(2)
25 = MAJ(0, 23, 24)
26 = MAJ(54, 20, 25)
54 = NOT(5)
27 = XOR(8, 5, 0)
28 = MAJ(55, 5, 20)
55 = NOT(0)
29 = MAJ(26, 27, 28)
30 = MAJ(8, 20, 25)
31 = MAJ(0, 8, 30)
32 = MAJ(56, 8, 25)
56 = NOT(0)
33 = MAJ(0, 20, 32)
34 = MAJ(57, 5, 6)
57 = NOT(0)
35 = MAJ(0, 33, 34)
36 = MAJ(0, 6, 58)
58 = NOT(35)
37 = MAJ(5, 59, 35)
59 = NOT(31)
38 = MAJ(5, 36, 60)
60 = NOT(37)
39 = XOR(32, 2, 0)
40 = MAJ(8, 32, 61)
61 = NOT(39)
41 = MAJ(0, 8, 20)
42 = MAJ(0, 5, 6)
43 = MAJ(0, 41, 42)
44 = XOR(43, 7, 0)
45 = MAJ(0, 2, 8)
46 = XOR(45, 3, 0)
47 = MAJ(62, 3, 8)
62 = NOT(2)
48 = MAJ(0, 8, 47)
49 = XOR(48, 4, 0)
13 = NOT(9)
