INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = MAJ(0, 2, 3)
20 = MAJ(0, 4, 19)
21 = MAJ(0, 3, 50)
50 = NOT(4)
22 = MAJ(0, 7, 51)
51 = NOT(21)
23 = MAJ(52, 6, 22)
52 = NOT(0)
24 = MAJ(0, 53, 5)
53 = NOT(2)
25 = MAJ(0, 23, 24)
26 = MAJ(8, 20, 25)
27 = MAJ(0, 8, 26)
28 = MAJ(54, 8, 25)
54 = NOT(0)
29 = MAJ(0, 20, 28)
30 = MAJ(55, 5, 6)
55 = NOT(0)
31 = MAJ(0, 29, 30)
32 = MAJ(0, 6, 56)
56 = NOT(31)
33 = MAJ(5, 57, 31)
57 = NOT(27)
34 = MAJ(5, 32, 58)
58 = NOT(33)
35 = MAJ(59, 20, 25)
59 = NOT(5)
36 = XOR(8, 5, 0)
37 = MAJ(60, 5, 20)
60 = NOT(0)
38 = MAJ(35, 36, 37)
39 = MAJ(61, 3, 8)
61 = NOT(2)
40 = MAJ(0, 8, 39)
41 = XOR(40, 4, 0)
42 = MAJ(0, 2, 8)
43 = XOR(42, 3, 0)
44 = MAJ(0, 8, 20)
45 = MAJ(0, 5, 6)
46 = MAJ(0, 44, 45)
47 = XOR(46, 7, 0)
48 = XOR(28, 2, 0)
49 = MAJ(8, 28, 62)
62 = NOT(48)
11 = NOT(9)
