INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)
INPUT(32)
INPUT(33)
INPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
41 = XOR(32, 31, 0)
42 = XOR(33, 19, 0)
43 = XOR(42, 41, 0)
44 = XOR(30, 29, 0)
45 = XOR(43, 28, 0)
46 = XOR(45, 44, 0)
47 = XOR(43, 27, 0)
48 = XOR(47, 26, 0)
49 = XOR(25, 24, 0)
50 = XOR(48, 23, 0)
51 = XOR(50, 49, 0)
52 = XOR(22, 21, 0)
53 = XOR(29, 18, 0)
54 = XOR(53, 52, 0)
55 = XOR(33, 27, 0)
56 = XOR(55, 26, 0)
57 = XOR(54, 30, 0)
58 = XOR(56, 19, 0)
59 = XOR(58, 57, 0)
60 = XOR(24, 22, 0)
61 = XOR(23, 21, 0)
62 = XOR(60, 20, 0)
63 = XOR(62, 61, 0)
64 = XOR(27, 25, 0)
65 = XOR(28, 18, 0)
66 = XOR(65, 64, 0)
67 = XOR(30, 19, 0)
68 = XOR(67, 60, 0)
69 = XOR(66, 32, 0)
70 = XOR(68, 20, 0)
71 = XOR(70, 69, 0)
