INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = MAJ(0, 33, 7)
33 = NOT(3)
15 = MAJ(0, 34, 5)
34 = NOT(1)
16 = MAJ(3, 35, 8)
35 = NOT(4)
17 = MAJ(36, 7, 8)
36 = NOT(4)
18 = XOR(17, 16, 0)
19 = MAJ(2, 6, 37)
37 = NOT(15)
20 = MAJ(0, 38, 19)
38 = NOT(18)
21 = MAJ(4, 8, 39)
39 = NOT(14)
22 = MAJ(0, 20, 40)
40 = NOT(21)
23 = MAJ(41, 3, 7)
41 = NOT(0)
24 = MAJ(42, 1, 5)
42 = NOT(0)
25 = MAJ(2, 43, 24)
43 = NOT(6)
26 = MAJ(0, 44, 25)
44 = NOT(18)
27 = MAJ(4, 45, 23)
45 = NOT(8)
28 = MAJ(0, 26, 46)
46 = NOT(27)
29 = XOR(5, 1, 0)
30 = XOR(6, 2, 0)
31 = MAJ(0, 18, 47)
47 = NOT(29)
32 = MAJ(0, 30, 48)
48 = NOT(31)
12 = NOT(32)
