INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = MAJ(2, 5, 39)
39 = NOT(7)
15 = XOR(14, 2, 0)
16 = MAJ(0, 1, 40)
40 = NOT(2)
17 = MAJ(0, 6, 16)
18 = MAJ(4, 41, 15)
41 = NOT(6)
19 = MAJ(16, 17, 18)
20 = XOR(19, 4, 0)
21 = XOR(19, 5, 0)
22 = MAJ(2, 4, 5)
23 = MAJ(42, 4, 5)
42 = NOT(2)
24 = MAJ(43, 22, 23)
43 = NOT(21)
25 = MAJ(4, 5, 44)
44 = NOT(19)
26 = MAJ(0, 2, 4)
27 = MAJ(0, 2, 45)
45 = NOT(5)
28 = MAJ(46, 26, 27)
46 = NOT(25)
29 = XOR(28, 6, 0)
30 = MAJ(0, 5, 26)
31 = MAJ(2, 4, 47)
47 = NOT(19)
32 = MAJ(0, 25, 31)
33 = MAJ(5, 6, 48)
48 = NOT(32)
34 = MAJ(2, 49, 32)
49 = NOT(6)
35 = MAJ(0, 33, 34)
36 = MAJ(0, 6, 30)
37 = XOR(35, 7, 0)
38 = MAJ(35, 36, 50)
50 = NOT(37)
