INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
23 = MAJ(0, 4, 9)
24 = MAJ(0, 2, 3)
25 = MAJ(0, 23, 24)
26 = MAJ(0, 5, 6)
27 = MAJ(0, 25, 26)
28 = MAJ(7, 10, 27)
29 = XOR(28, 8, 0)
30 = MAJ(0, 52, 29)
52 = NOT(10)
31 = XOR(27, 7, 0)
32 = MAJ(0, 53, 31)
53 = NOT(10)
33 = MAJ(5, 10, 25)
34 = XOR(33, 6, 0)
35 = MAJ(0, 54, 34)
54 = NOT(10)
36 = XOR(25, 5, 0)
37 = MAJ(0, 55, 36)
55 = NOT(10)
38 = MAJ(0, 9, 24)
39 = XOR(38, 4, 0)
40 = MAJ(0, 56, 39)
56 = NOT(10)
41 = MAJ(2, 9, 10)
42 = XOR(41, 3, 0)
43 = MAJ(0, 57, 42)
57 = NOT(10)
44 = XOR(9, 2, 0)
45 = MAJ(0, 58, 44)
58 = NOT(10)
46 = MAJ(0, 6, 59)
59 = NOT(7)
47 = MAJ(0, 4, 60)
60 = NOT(5)
48 = MAJ(0, 46, 61)
61 = NOT(47)
49 = MAJ(62, 8, 48)
62 = NOT(0)
50 = MAJ(0, 2, 63)
63 = NOT(3)
51 = MAJ(64, 49, 50)
64 = NOT(0)
20 = NOT(11)
