INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
27 = MAJ(0, 5, 70)
70 = NOT(6)
28 = MAJ(0, 1, 71)
71 = NOT(4)
29 = MAJ(0, 27, 72)
72 = NOT(28)
30 = MAJ(0, 5, 6)
31 = MAJ(0, 1, 4)
32 = MAJ(0, 30, 31)
33 = MAJ(13, 29, 32)
34 = MAJ(0, 32, 73)
73 = NOT(33)
35 = MAJ(7, 13, 34)
36 = MAJ(8, 13, 35)
37 = MAJ(9, 13, 36)
38 = MAJ(10, 13, 37)
39 = MAJ(11, 13, 38)
40 = MAJ(12, 13, 39)
41 = XOR(3, 2, 0)
42 = MAJ(74, 13, 40)
74 = NOT(2)
43 = XOR(42, 41, 0)
44 = XOR(40, 13, 0)
45 = XOR(44, 2, 0)
46 = XOR(12, 11, 0)
47 = MAJ(75, 13, 38)
75 = NOT(11)
48 = XOR(47, 46, 0)
49 = XOR(38, 13, 0)
50 = XOR(49, 11, 0)
51 = XOR(10, 9, 0)
52 = MAJ(76, 13, 36)
76 = NOT(9)
53 = XOR(52, 51, 0)
54 = XOR(36, 13, 0)
55 = XOR(54, 9, 0)
56 = XOR(8, 7, 0)
57 = MAJ(77, 13, 34)
77 = NOT(7)
58 = XOR(57, 56, 0)
59 = XOR(34, 13, 0)
60 = XOR(59, 7, 0)
61 = MAJ(1, 5, 13)
62 = MAJ(4, 13, 78)
78 = NOT(61)
63 = XOR(62, 61, 0)
64 = XOR(63, 6, 0)
65 = XOR(13, 5, 0)
66 = MAJ(1, 4, 13)
67 = XOR(66, 65, 0)
68 = XOR(13, 4, 0)
69 = XOR(68, 1, 0)
