INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
22 = XOR(7, 6, 0)
23 = XOR(22, 5, 0)
24 = XOR(12, 11, 0)
25 = XOR(24, 10, 0)
26 = XOR(9, 8, 0)
27 = XOR(26, 1, 0)
28 = XOR(27, 25, 0)
29 = XOR(28, 23, 0)
30 = XOR(4, 3, 0)
31 = XOR(30, 2, 0)
32 = XOR(15, 14, 0)
33 = XOR(31, 13, 0)
34 = XOR(33, 32, 0)
35 = XOR(34, 29, 0)
36 = XOR(32, 13, 0)
37 = MAJ(0, 31, 36)
38 = MAJ(2, 3, 4)
39 = MAJ(13, 14, 15)
40 = XOR(39, 38, 0)
41 = XOR(40, 37, 0)
42 = MAJ(0, 23, 28)
43 = MAJ(5, 6, 7)
44 = MAJ(0, 25, 27)
45 = MAJ(1, 8, 9)
46 = MAJ(10, 11, 12)
47 = XOR(46, 45, 0)
48 = XOR(47, 44, 0)
49 = XOR(48, 43, 0)
50 = XOR(49, 42, 0)
51 = MAJ(0, 29, 34)
52 = MAJ(41, 50, 51)
53 = MAJ(37, 38, 39)
54 = MAJ(42, 43, 48)
55 = XOR(54, 46, 0)
56 = MAJ(0, 44, 68)
68 = NOT(54)
57 = XOR(54, 45, 0)
58 = MAJ(55, 56, 57)
59 = MAJ(44, 45, 46)
60 = MAJ(0, 54, 59)
61 = MAJ(52, 53, 58)
62 = MAJ(0, 60, 69)
69 = NOT(61)
63 = XOR(58, 53, 0)
64 = XOR(63, 52, 0)
65 = XOR(51, 37, 0)
66 = XOR(65, 40, 0)
67 = XOR(66, 50, 0)
