INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)
OUTPUT(43)
OUTPUT(44)
OUTPUT(45)
OUTPUT(46)
OUTPUT(47)
48 = MAJ(0, 7, 22)
49 = MAJ(8, 23, 48)
50 = MAJ(9, 24, 49)
51 = MAJ(10, 25, 50)
52 = MAJ(11, 26, 51)
53 = MAJ(12, 27, 52)
54 = MAJ(13, 28, 53)
55 = MAJ(14, 29, 54)
56 = MAJ(15, 30, 55)
57 = MAJ(1, 16, 56)
58 = MAJ(2, 17, 57)
59 = XOR(58, 18, 0)
60 = XOR(59, 3, 0)
61 = XOR(57, 17, 0)
62 = XOR(61, 2, 0)
63 = XOR(56, 16, 0)
64 = XOR(63, 1, 0)
65 = XOR(55, 30, 0)
66 = XOR(65, 15, 0)
67 = XOR(54, 29, 0)
68 = XOR(67, 14, 0)
69 = XOR(53, 28, 0)
70 = XOR(69, 13, 0)
71 = XOR(52, 27, 0)
72 = XOR(71, 12, 0)
73 = XOR(51, 26, 0)
74 = XOR(73, 11, 0)
75 = XOR(50, 25, 0)
76 = XOR(75, 10, 0)
77 = XOR(49, 24, 0)
78 = XOR(77, 9, 0)
79 = XOR(23, 8, 0)
80 = XOR(79, 48, 0)
81 = XOR(22, 7, 0)
82 = MAJ(3, 18, 58)
83 = MAJ(4, 19, 82)
84 = MAJ(5, 20, 83)
85 = XOR(84, 21, 0)
86 = XOR(85, 6, 0)
87 = XOR(83, 20, 0)
88 = XOR(87, 5, 0)
89 = XOR(82, 19, 0)
90 = XOR(89, 4, 0)
