INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
39 = MAJ(0, 11, 12)
40 = MAJ(0, 1, 10)
41 = MAJ(0, 39, 40)
42 = MAJ(0, 15, 41)
43 = MAJ(0, 13, 14)
44 = MAJ(0, 42, 43)
45 = MAJ(86, 17, 44)
86 = NOT(16)
46 = MAJ(0, 44, 45)
47 = XOR(46, 18, 0)
48 = MAJ(0, 16, 44)
49 = XOR(48, 17, 0)
50 = XOR(44, 16, 0)
51 = MAJ(87, 14, 41)
87 = NOT(13)
52 = MAJ(0, 41, 51)
53 = XOR(52, 15, 0)
54 = MAJ(0, 13, 41)
55 = XOR(54, 14, 0)
56 = XOR(41, 13, 0)
57 = MAJ(88, 10, 11)
88 = NOT(1)
58 = MAJ(0, 11, 57)
59 = XOR(58, 12, 0)
60 = XOR(40, 11, 0)
61 = XOR(10, 1, 0)
62 = MAJ(0, 18, 44)
63 = MAJ(0, 16, 17)
64 = MAJ(0, 62, 63)
65 = MAJ(0, 4, 64)
66 = MAJ(0, 2, 3)
67 = MAJ(0, 65, 66)
68 = MAJ(0, 7, 67)
69 = MAJ(0, 5, 6)
70 = MAJ(0, 68, 69)
71 = MAJ(0, 8, 70)
72 = XOR(71, 9, 0)
73 = XOR(70, 8, 0)
74 = MAJ(89, 6, 67)
89 = NOT(5)
75 = MAJ(0, 67, 74)
76 = XOR(75, 7, 0)
77 = MAJ(0, 5, 67)
78 = XOR(77, 6, 0)
79 = XOR(67, 5, 0)
80 = MAJ(90, 3, 64)
90 = NOT(2)
81 = MAJ(0, 64, 80)
82 = XOR(81, 4, 0)
83 = MAJ(0, 2, 64)
84 = XOR(83, 3, 0)
85 = XOR(64, 2, 0)
37 = NOT(1)
