INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
27 = MAJ(0, 5, 13)
28 = MAJ(6, 14, 27)
29 = MAJ(7, 15, 28)
30 = XOR(29, 16, 0)
31 = XOR(30, 8, 0)
32 = XOR(28, 15, 0)
33 = XOR(32, 7, 0)
34 = XOR(14, 6, 0)
35 = XOR(34, 27, 0)
36 = XOR(13, 5, 0)
37 = MAJ(8, 16, 29)
38 = MAJ(1, 9, 37)
39 = MAJ(2, 10, 38)
40 = MAJ(3, 11, 39)
41 = XOR(40, 12, 0)
42 = XOR(41, 4, 0)
43 = XOR(39, 11, 0)
44 = XOR(43, 3, 0)
45 = XOR(38, 10, 0)
46 = XOR(45, 2, 0)
47 = XOR(37, 9, 0)
48 = XOR(47, 1, 0)
