INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
33 = MAJ(0, 65, 20)
65 = NOT(1)
34 = MAJ(1, 2, 8)
35 = MAJ(66, 2, 20)
66 = NOT(0)
36 = MAJ(67, 34, 35)
67 = NOT(33)
37 = MAJ(0, 68, 19)
68 = NOT(1)
38 = MAJ(1, 2, 7)
39 = MAJ(69, 2, 19)
69 = NOT(0)
40 = MAJ(70, 38, 39)
70 = NOT(37)
41 = MAJ(0, 71, 18)
71 = NOT(1)
42 = MAJ(1, 2, 6)
43 = MAJ(72, 2, 18)
72 = NOT(0)
44 = MAJ(73, 42, 43)
73 = NOT(41)
45 = MAJ(0, 74, 17)
74 = NOT(1)
46 = MAJ(1, 2, 5)
47 = MAJ(75, 2, 17)
75 = NOT(0)
48 = MAJ(76, 46, 47)
76 = NOT(45)
49 = MAJ(0, 77, 16)
77 = NOT(1)
50 = MAJ(1, 2, 4)
51 = MAJ(78, 2, 16)
78 = NOT(0)
52 = MAJ(79, 50, 51)
79 = NOT(49)
53 = MAJ(0, 80, 15)
80 = NOT(1)
54 = MAJ(1, 2, 3)
55 = MAJ(81, 2, 15)
81 = NOT(0)
56 = MAJ(82, 54, 55)
82 = NOT(53)
57 = MAJ(0, 83, 22)
83 = NOT(1)
58 = MAJ(1, 2, 10)
59 = MAJ(84, 2, 22)
84 = NOT(0)
60 = MAJ(85, 58, 59)
85 = NOT(57)
61 = MAJ(0, 86, 21)
86 = NOT(1)
62 = MAJ(1, 2, 9)
63 = MAJ(87, 2, 21)
87 = NOT(0)
64 = MAJ(88, 62, 63)
88 = NOT(61)
