INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
25 = XOR(9, 1, 0)
26 = MAJ(57, 1, 8)
57 = NOT(0)
27 = MAJ(2, 25, 26)
28 = XOR(10, 1, 0)
29 = MAJ(3, 27, 28)
30 = XOR(11, 1, 0)
31 = MAJ(4, 29, 30)
32 = XOR(12, 1, 0)
33 = MAJ(5, 31, 32)
34 = XOR(13, 1, 0)
35 = MAJ(6, 33, 34)
36 = XOR(35, 1, 0)
37 = XOR(7, 1, 0)
38 = MAJ(14, 36, 37)
39 = XOR(38, 15, 0)
40 = XOR(14, 7, 0)
41 = XOR(40, 36, 0)
42 = XOR(13, 6, 0)
43 = XOR(33, 1, 0)
44 = XOR(43, 42, 0)
45 = XOR(12, 5, 0)
46 = XOR(31, 1, 0)
47 = XOR(46, 45, 0)
48 = XOR(11, 4, 0)
49 = XOR(29, 1, 0)
50 = XOR(49, 48, 0)
51 = XOR(10, 3, 0)
52 = XOR(27, 1, 0)
53 = XOR(52, 51, 0)
54 = MAJ(0, 1, 8)
55 = XOR(9, 2, 0)
56 = XOR(55, 54, 0)
