INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)
OUTPUT(43)
OUTPUT(44)
OUTPUT(45)
OUTPUT(46)
OUTPUT(47)
OUTPUT(48)
OUTPUT(49)
OUTPUT(50)
OUTPUT(51)
52 = MAJ(0, 16, 17)
53 = MAJ(0, 15, 17)
54 = MAJ(0, 14, 17)
55 = MAJ(0, 13, 17)
56 = MAJ(0, 12, 17)
57 = MAJ(0, 11, 17)
58 = MAJ(0, 10, 17)
59 = MAJ(0, 9, 17)
60 = MAJ(0, 8, 17)
61 = MAJ(0, 7, 17)
62 = MAJ(0, 6, 17)
63 = MAJ(0, 5, 17)
64 = MAJ(0, 4, 17)
65 = MAJ(0, 3, 17)
66 = MAJ(0, 2, 17)
67 = MAJ(0, 1, 17)
68 = MAJ(84, 16, 17)
84 = NOT(0)
69 = MAJ(85, 15, 17)
85 = NOT(0)
70 = MAJ(86, 14, 17)
86 = NOT(0)
71 = MAJ(87, 13, 17)
87 = NOT(0)
72 = MAJ(88, 12, 17)
88 = NOT(0)
73 = MAJ(89, 11, 17)
89 = NOT(0)
74 = MAJ(90, 10, 17)
90 = NOT(0)
75 = MAJ(91, 9, 17)
91 = NOT(0)
76 = MAJ(92, 8, 17)
92 = NOT(0)
77 = MAJ(93, 7, 17)
93 = NOT(0)
78 = MAJ(94, 6, 17)
94 = NOT(0)
79 = MAJ(95, 5, 17)
95 = NOT(0)
80 = MAJ(96, 4, 17)
96 = NOT(0)
81 = MAJ(97, 3, 17)
97 = NOT(0)
82 = MAJ(98, 2, 17)
98 = NOT(0)
83 = MAJ(99, 1, 17)
99 = NOT(0)
