INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = MAJ(0, 2, 59)
59 = NOT(3)
20 = MAJ(0, 4, 60)
60 = NOT(19)
21 = XOR(9, 8, 0)
22 = MAJ(0, 20, 61)
61 = NOT(21)
23 = MAJ(0, 5, 62)
62 = NOT(6)
24 = MAJ(0, 7, 63)
63 = NOT(23)
25 = MAJ(2, 3, 4)
26 = MAJ(8, 9, 20)
27 = MAJ(0, 25, 64)
64 = NOT(26)
28 = MAJ(5, 6, 7)
29 = MAJ(0, 27, 65)
65 = NOT(28)
30 = XOR(24, 22, 0)
31 = MAJ(66, 1, 29)
66 = NOT(0)
32 = MAJ(0, 30, 31)
33 = MAJ(0, 4, 67)
67 = NOT(5)
34 = XOR(8, 6, 0)
35 = MAJ(6, 7, 68)
68 = NOT(9)
36 = MAJ(0, 34, 69)
69 = NOT(35)
37 = MAJ(7, 9, 34)
38 = XOR(37, 36, 0)
39 = MAJ(0, 70, 38)
70 = NOT(33)
40 = MAJ(0, 71, 39)
71 = NOT(19)
41 = XOR(8, 4, 0)
42 = MAJ(4, 5, 72)
72 = NOT(9)
43 = MAJ(0, 41, 73)
73 = NOT(42)
44 = MAJ(5, 9, 41)
45 = XOR(44, 43, 0)
46 = MAJ(0, 3, 74)
74 = NOT(7)
47 = MAJ(75, 45, 46)
75 = NOT(0)
48 = MAJ(0, 2, 76)
76 = NOT(6)
49 = MAJ(77, 47, 48)
77 = NOT(0)
50 = XOR(7, 3, 0)
51 = MAJ(3, 5, 78)
78 = NOT(9)
52 = MAJ(0, 50, 79)
79 = NOT(51)
53 = MAJ(5, 9, 50)
54 = XOR(53, 52, 0)
55 = MAJ(0, 6, 80)
80 = NOT(8)
56 = MAJ(0, 2, 81)
81 = NOT(4)
57 = MAJ(0, 55, 82)
82 = NOT(56)
58 = MAJ(83, 54, 57)
83 = NOT(0)
