INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
33 = MAJ(0, 1, 12)
34 = MAJ(3, 13, 33)
35 = MAJ(4, 14, 34)
36 = MAJ(5, 15, 35)
37 = MAJ(6, 16, 36)
38 = MAJ(7, 17, 37)
39 = MAJ(8, 18, 38)
40 = MAJ(9, 19, 39)
41 = MAJ(0, 10, 40)
42 = XOR(41, 11, 0)
43 = XOR(40, 10, 0)
44 = XOR(39, 19, 0)
45 = XOR(44, 9, 0)
46 = XOR(38, 18, 0)
47 = XOR(46, 8, 0)
48 = XOR(37, 17, 0)
49 = XOR(48, 7, 0)
50 = XOR(36, 16, 0)
51 = XOR(50, 6, 0)
52 = XOR(35, 15, 0)
53 = XOR(52, 5, 0)
54 = XOR(34, 14, 0)
55 = XOR(54, 4, 0)
56 = XOR(13, 3, 0)
57 = XOR(56, 33, 0)
58 = MAJ(0, 11, 41)
59 = XOR(58, 2, 0)
60 = XOR(12, 1, 0)
