INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = MAJ(0, 1, 9)
29 = MAJ(2, 10, 28)
30 = MAJ(3, 11, 29)
31 = MAJ(4, 12, 30)
32 = MAJ(5, 13, 31)
33 = MAJ(6, 14, 32)
34 = MAJ(7, 15, 33)
35 = MAJ(8, 16, 34)
36 = XOR(34, 16, 0)
37 = XOR(36, 8, 0)
38 = XOR(33, 15, 0)
39 = XOR(38, 7, 0)
40 = XOR(32, 14, 0)
41 = XOR(40, 6, 0)
42 = XOR(31, 13, 0)
43 = XOR(42, 5, 0)
44 = XOR(30, 12, 0)
45 = XOR(44, 4, 0)
46 = XOR(29, 11, 0)
47 = XOR(46, 3, 0)
48 = XOR(10, 2, 0)
49 = XOR(48, 28, 0)
50 = XOR(9, 1, 0)
