INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
35 = MAJ(0, 1, 9)
36 = MAJ(2, 12, 35)
37 = MAJ(3, 13, 36)
38 = MAJ(4, 14, 37)
39 = MAJ(5, 15, 38)
40 = MAJ(6, 16, 39)
41 = MAJ(7, 17, 40)
42 = MAJ(8, 18, 41)
43 = MAJ(0, 19, 42)
44 = XOR(43, 20, 0)
45 = XOR(42, 19, 0)
46 = XOR(41, 18, 0)
47 = XOR(46, 8, 0)
48 = XOR(40, 17, 0)
49 = XOR(48, 7, 0)
50 = XOR(39, 16, 0)
51 = XOR(50, 6, 0)
52 = XOR(38, 15, 0)
53 = XOR(52, 5, 0)
54 = XOR(37, 14, 0)
55 = XOR(54, 4, 0)
56 = XOR(36, 13, 0)
57 = XOR(56, 3, 0)
58 = XOR(12, 2, 0)
59 = XOR(58, 35, 0)
60 = MAJ(0, 20, 43)
61 = MAJ(0, 10, 60)
62 = XOR(61, 11, 0)
63 = XOR(60, 10, 0)
64 = XOR(9, 1, 0)
