INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
34 = MAJ(0, 66, 21)
66 = NOT(20)
35 = MAJ(19, 67, 23)
67 = NOT(20)
36 = MAJ(68, 34, 35)
68 = NOT(21)
37 = MAJ(0, 26, 36)
38 = MAJ(0, 22, 25)
39 = MAJ(0, 37, 38)
40 = MAJ(0, 19, 20)
41 = MAJ(0, 23, 40)
42 = MAJ(0, 69, 41)
69 = NOT(22)
43 = MAJ(21, 70, 24)
70 = NOT(22)
44 = MAJ(71, 42, 43)
71 = NOT(41)
45 = MAJ(0, 27, 72)
72 = NOT(44)
46 = MAJ(73, 24, 39)
73 = NOT(0)
47 = MAJ(0, 45, 74)
74 = NOT(46)
48 = MAJ(0, 25, 75)
75 = NOT(26)
49 = MAJ(76, 44, 48)
76 = NOT(0)
50 = MAJ(77, 24, 41)
77 = NOT(0)
51 = MAJ(0, 21, 22)
52 = MAJ(0, 50, 51)
53 = MAJ(0, 78, 52)
78 = NOT(27)
54 = MAJ(23, 27, 49)
55 = MAJ(79, 53, 54)
79 = NOT(23)
56 = MAJ(25, 26, 52)
57 = MAJ(80, 26, 52)
80 = NOT(0)
58 = XOR(44, 25, 0)
59 = MAJ(0, 26, 58)
60 = MAJ(81, 57, 59)
81 = NOT(56)
61 = MAJ(0, 27, 82)
82 = NOT(49)
62 = MAJ(0, 60, 83)
83 = NOT(61)
63 = MAJ(27, 44, 84)
84 = NOT(52)
64 = XOR(63, 25, 0)
65 = MAJ(0, 27, 85)
85 = NOT(64)
