INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
15 = MAJ(0, 10, 31)
31 = NOT(11)
16 = MAJ(0, 8, 32)
32 = NOT(9)
17 = MAJ(0, 15, 33)
33 = NOT(16)
18 = MAJ(0, 6, 34)
34 = NOT(7)
19 = MAJ(0, 4, 35)
35 = NOT(5)
20 = MAJ(0, 18, 36)
36 = NOT(19)
21 = MAJ(0, 6, 7)
22 = MAJ(0, 4, 5)
23 = MAJ(0, 21, 22)
24 = MAJ(0, 10, 11)
25 = MAJ(0, 8, 9)
26 = MAJ(0, 24, 25)
27 = MAJ(2, 23, 37)
37 = NOT(26)
28 = MAJ(38, 2, 27)
38 = NOT(0)
29 = MAJ(39, 20, 28)
39 = NOT(17)
30 = MAJ(0, 40, 29)
40 = NOT(28)
13 = NOT(30)
