INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
25 = MAJ(5, 17, 53)
53 = NOT(18)
26 = MAJ(54, 17, 18)
54 = NOT(4)
27 = MAJ(0, 55, 26)
55 = NOT(25)
28 = MAJ(6, 17, 18)
29 = MAJ(7, 56, 18)
56 = NOT(17)
30 = MAJ(0, 28, 29)
31 = MAJ(0, 27, 57)
57 = NOT(30)
32 = MAJ(16, 17, 58)
58 = NOT(18)
33 = MAJ(59, 17, 18)
59 = NOT(15)
34 = MAJ(0, 60, 33)
60 = NOT(32)
35 = MAJ(2, 17, 18)
36 = MAJ(3, 61, 18)
61 = NOT(17)
37 = MAJ(0, 35, 36)
38 = MAJ(0, 34, 62)
62 = NOT(37)
39 = MAJ(12, 17, 63)
63 = NOT(18)
40 = MAJ(64, 17, 18)
64 = NOT(11)
41 = MAJ(0, 65, 40)
65 = NOT(39)
42 = MAJ(13, 17, 18)
43 = MAJ(14, 66, 18)
66 = NOT(17)
44 = MAJ(0, 42, 43)
45 = MAJ(0, 41, 67)
67 = NOT(44)
46 = MAJ(8, 17, 68)
68 = NOT(18)
47 = MAJ(69, 17, 18)
69 = NOT(1)
48 = MAJ(0, 70, 47)
70 = NOT(46)
49 = MAJ(9, 17, 18)
50 = MAJ(10, 71, 18)
71 = NOT(17)
51 = MAJ(0, 49, 50)
52 = MAJ(0, 48, 72)
72 = NOT(51)
