INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
16 = XOR(8, 5, 0)
17 = MAJ(40, 5, 16)
40 = NOT(4)
18 = MAJ(6, 8, 9)
19 = MAJ(7, 41, 9)
41 = NOT(8)
20 = MAJ(0, 18, 19)
21 = MAJ(9, 17, 42)
42 = NOT(20)
22 = MAJ(0, 20, 43)
43 = NOT(21)
23 = XOR(8, 4, 0)
24 = MAJ(44, 4, 23)
44 = NOT(3)
25 = MAJ(5, 8, 9)
26 = MAJ(6, 45, 9)
45 = NOT(8)
27 = MAJ(0, 25, 26)
28 = MAJ(9, 24, 46)
46 = NOT(27)
29 = MAJ(0, 27, 47)
47 = NOT(28)
30 = MAJ(3, 8, 48)
48 = NOT(9)
31 = MAJ(49, 8, 9)
49 = NOT(2)
32 = MAJ(0, 50, 31)
50 = NOT(30)
33 = MAJ(9, 17, 32)
34 = MAJ(0, 32, 51)
51 = NOT(33)
35 = MAJ(2, 8, 52)
52 = NOT(9)
36 = MAJ(53, 8, 9)
53 = NOT(1)
37 = MAJ(0, 54, 36)
54 = NOT(35)
38 = MAJ(9, 24, 37)
39 = MAJ(0, 37, 55)
55 = NOT(38)
