INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
17 = MAJ(0, 37, 7)
37 = NOT(3)
18 = MAJ(1, 5, 38)
38 = NOT(11)
19 = MAJ(3, 39, 8)
39 = NOT(4)
20 = MAJ(40, 7, 8)
40 = NOT(4)
21 = XOR(20, 19, 0)
22 = MAJ(2, 6, 41)
41 = NOT(18)
23 = MAJ(0, 42, 22)
42 = NOT(21)
24 = MAJ(4, 8, 43)
43 = NOT(17)
25 = MAJ(0, 23, 44)
44 = NOT(24)
26 = XOR(5, 1, 0)
27 = MAJ(0, 21, 45)
45 = NOT(26)
28 = XOR(6, 2, 0)
29 = MAJ(46, 10, 27)
46 = NOT(0)
30 = MAJ(0, 47, 29)
47 = NOT(28)
31 = MAJ(48, 3, 7)
48 = NOT(0)
32 = MAJ(1, 49, 9)
49 = NOT(5)
33 = MAJ(2, 50, 32)
50 = NOT(6)
34 = MAJ(0, 51, 33)
51 = NOT(21)
35 = MAJ(4, 52, 31)
52 = NOT(8)
36 = MAJ(0, 34, 53)
53 = NOT(35)
