INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = MAJ(0, 1, 50)
50 = NOT(2)
20 = MAJ(51, 3, 19)
51 = NOT(0)
21 = MAJ(0, 52, 4)
52 = NOT(3)
22 = MAJ(0, 1, 2)
23 = MAJ(0, 21, 22)
24 = MAJ(53, 6, 23)
53 = NOT(0)
25 = MAJ(5, 6, 54)
54 = NOT(20)
26 = MAJ(23, 55, 25)
55 = NOT(24)
27 = XOR(2, 1, 0)
28 = MAJ(0, 3, 4)
29 = MAJ(4, 56, 28)
56 = NOT(27)
30 = XOR(5, 1, 0)
31 = MAJ(1, 6, 57)
57 = NOT(30)
32 = MAJ(58, 3, 4)
58 = NOT(0)
33 = MAJ(59, 3, 31)
59 = NOT(2)
34 = MAJ(4, 60, 33)
60 = NOT(32)
35 = MAJ(0, 5, 20)
36 = MAJ(0, 61, 34)
61 = NOT(29)
37 = MAJ(0, 35, 62)
62 = NOT(36)
38 = MAJ(0, 63, 2)
63 = NOT(1)
39 = MAJ(0, 64, 38)
64 = NOT(3)
40 = MAJ(0, 5, 65)
65 = NOT(6)
41 = MAJ(0, 66, 4)
66 = NOT(1)
42 = MAJ(0, 4, 67)
67 = NOT(40)
43 = MAJ(1, 68, 4)
68 = NOT(3)
44 = MAJ(41, 69, 43)
69 = NOT(42)
45 = MAJ(0, 5, 70)
70 = NOT(44)
46 = MAJ(20, 71, 44)
71 = NOT(39)
47 = MAJ(39, 45, 46)
48 = MAJ(1, 2, 3)
49 = MAJ(0, 3, 48)
13 = NOT(8)
17 = NOT(49)
