INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
12 = MAJ(0, 33, 6)
33 = NOT(1)
13 = XOR(4, 3, 0)
14 = XOR(13, 2, 0)
15 = MAJ(0, 4, 6)
16 = MAJ(0, 34, 14)
34 = NOT(1)
17 = MAJ(35, 15, 16)
35 = NOT(0)
18 = MAJ(0, 12, 36)
36 = NOT(17)
19 = MAJ(3, 37, 14)
37 = NOT(12)
20 = MAJ(17, 18, 19)
21 = MAJ(0, 38, 6)
38 = NOT(4)
22 = MAJ(0, 39, 21)
39 = NOT(16)
23 = MAJ(0, 6, 14)
24 = MAJ(0, 1, 40)
40 = NOT(3)
25 = MAJ(41, 23, 24)
41 = NOT(0)
26 = XOR(2, 1, 0)
27 = MAJ(2, 13, 26)
28 = MAJ(0, 22, 42)
42 = NOT(25)
29 = XOR(27, 20, 0)
30 = MAJ(20, 28, 29)
31 = XOR(27, 1, 0)
32 = MAJ(0, 6, 31)
