INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
24 = MAJ(0, 43, 8)
43 = NOT(1)
25 = MAJ(2, 9, 44)
44 = NOT(24)
26 = MAJ(3, 10, 45)
45 = NOT(25)
27 = MAJ(4, 11, 46)
46 = NOT(26)
28 = MAJ(5, 12, 47)
47 = NOT(27)
29 = MAJ(6, 13, 48)
48 = NOT(28)
30 = XOR(29, 14, 0)
31 = XOR(30, 7, 0)
32 = XOR(28, 13, 0)
33 = XOR(32, 6, 0)
34 = XOR(27, 12, 0)
35 = XOR(34, 5, 0)
36 = XOR(26, 11, 0)
37 = XOR(36, 4, 0)
38 = XOR(25, 10, 0)
39 = XOR(38, 3, 0)
40 = XOR(9, 2, 0)
41 = XOR(40, 24, 0)
42 = XOR(8, 1, 0)
