INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
32 = XOR(19, 1, 0)
33 = MAJ(3, 48, 22)
48 = NOT(4)
34 = MAJ(49, 21, 22)
49 = NOT(4)
35 = XOR(34, 33, 0)
36 = XOR(20, 2, 0)
37 = MAJ(0, 32, 50)
50 = NOT(35)
38 = MAJ(0, 36, 51)
51 = NOT(37)
39 = XOR(23, 5, 0)
40 = MAJ(7, 52, 26)
52 = NOT(8)
41 = MAJ(53, 25, 26)
53 = NOT(8)
42 = XOR(41, 40, 0)
43 = XOR(24, 6, 0)
44 = MAJ(0, 39, 54)
54 = NOT(42)
45 = MAJ(0, 43, 55)
55 = NOT(44)
46 = MAJ(27, 38, 45)
47 = MAJ(0, 27, 46)
29 = NOT(47)
30 = NOT(27)
