INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)
INPUT(32)
INPUT(33)
INPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)
OUTPUT(43)
OUTPUT(44)
OUTPUT(45)
OUTPUT(46)
OUTPUT(47)
OUTPUT(48)
OUTPUT(49)
OUTPUT(50)
OUTPUT(51)
52 = MAJ(1, 17, 99)
99 = NOT(33)
53 = MAJ(8, 24, 100)
100 = NOT(52)
54 = MAJ(9, 25, 101)
101 = NOT(53)
55 = MAJ(10, 26, 102)
102 = NOT(54)
56 = MAJ(11, 27, 103)
103 = NOT(55)
57 = MAJ(12, 28, 104)
104 = NOT(56)
58 = MAJ(13, 29, 105)
105 = NOT(57)
59 = MAJ(14, 30, 106)
106 = NOT(58)
60 = MAJ(15, 31, 107)
107 = NOT(59)
61 = MAJ(16, 32, 108)
108 = NOT(60)
62 = MAJ(2, 18, 109)
109 = NOT(61)
63 = MAJ(3, 19, 110)
110 = NOT(62)
64 = XOR(63, 20, 0)
65 = XOR(64, 4, 0)
66 = XOR(62, 19, 0)
67 = XOR(66, 3, 0)
68 = XOR(61, 18, 0)
69 = XOR(68, 2, 0)
70 = XOR(33, 17, 0)
71 = XOR(70, 1, 0)
72 = XOR(60, 32, 0)
73 = XOR(72, 16, 0)
74 = XOR(59, 31, 0)
75 = XOR(74, 15, 0)
76 = XOR(58, 30, 0)
77 = XOR(76, 14, 0)
78 = XOR(57, 29, 0)
79 = XOR(78, 13, 0)
80 = XOR(56, 28, 0)
81 = XOR(80, 12, 0)
82 = XOR(55, 27, 0)
83 = XOR(82, 11, 0)
84 = XOR(54, 26, 0)
85 = XOR(84, 10, 0)
86 = XOR(53, 25, 0)
87 = XOR(86, 9, 0)
88 = XOR(52, 24, 0)
89 = XOR(88, 8, 0)
90 = MAJ(4, 20, 111)
111 = NOT(63)
91 = MAJ(5, 21, 112)
112 = NOT(90)
92 = MAJ(6, 22, 113)
113 = NOT(91)
93 = XOR(92, 23, 0)
94 = XOR(93, 7, 0)
95 = XOR(91, 22, 0)
96 = XOR(95, 6, 0)
97 = XOR(90, 21, 0)
98 = XOR(97, 5, 0)
