INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
20 = MAJ(0, 4, 5)
21 = MAJ(0, 6, 20)
22 = MAJ(0, 7, 8)
23 = MAJ(0, 1, 9)
24 = MAJ(0, 2, 3)
25 = MAJ(0, 23, 24)
26 = MAJ(59, 21, 22)
59 = NOT(0)
27 = MAJ(0, 25, 26)
28 = MAJ(0, 60, 21)
60 = NOT(9)
29 = MAJ(1, 61, 24)
61 = NOT(9)
30 = MAJ(62, 28, 29)
62 = NOT(21)
31 = MAJ(63, 21, 24)
63 = NOT(0)
32 = MAJ(1, 9, 64)
64 = NOT(21)
33 = MAJ(1, 31, 32)
34 = MAJ(65, 1, 9)
65 = NOT(0)
35 = MAJ(1, 7, 66)
66 = NOT(8)
36 = MAJ(67, 34, 35)
67 = NOT(8)
37 = MAJ(0, 3, 5)
38 = MAJ(68, 2, 36)
68 = NOT(0)
39 = MAJ(69, 37, 38)
69 = NOT(0)
40 = MAJ(0, 5, 70)
70 = NOT(6)
41 = MAJ(5, 71, 39)
71 = NOT(6)
42 = MAJ(20, 40, 72)
72 = NOT(41)
43 = MAJ(0, 21, 24)
44 = MAJ(0, 22, 23)
45 = MAJ(73, 43, 44)
73 = NOT(0)
46 = MAJ(4, 5, 6)
47 = MAJ(74, 6, 24)
74 = NOT(0)
48 = XOR(5, 4, 0)
49 = MAJ(46, 47, 48)
50 = MAJ(0, 6, 24)
51 = MAJ(0, 75, 23)
75 = NOT(22)
52 = MAJ(76, 50, 51)
76 = NOT(0)
53 = MAJ(0, 77, 6)
77 = NOT(4)
54 = MAJ(78, 4, 52)
78 = NOT(0)
55 = MAJ(48, 53, 79)
79 = NOT(54)
56 = MAJ(80, 4, 39)
80 = NOT(0)
57 = MAJ(0, 81, 5)
81 = NOT(4)
58 = MAJ(6, 82, 57)
82 = NOT(56)
13 = NOT(33)
