INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
34 = MAJ(0, 1, 9)
35 = MAJ(2, 11, 34)
36 = MAJ(3, 12, 35)
37 = MAJ(4, 13, 36)
38 = MAJ(5, 14, 37)
39 = MAJ(6, 15, 38)
40 = MAJ(7, 16, 39)
41 = MAJ(8, 17, 40)
42 = MAJ(0, 18, 41)
43 = XOR(42, 19, 0)
44 = XOR(41, 18, 0)
45 = XOR(40, 17, 0)
46 = XOR(45, 8, 0)
47 = XOR(39, 16, 0)
48 = XOR(47, 7, 0)
49 = XOR(38, 15, 0)
50 = XOR(49, 6, 0)
51 = XOR(37, 14, 0)
52 = XOR(51, 5, 0)
53 = XOR(36, 13, 0)
54 = XOR(53, 4, 0)
55 = XOR(35, 12, 0)
56 = XOR(55, 3, 0)
57 = XOR(11, 2, 0)
58 = XOR(57, 34, 0)
59 = MAJ(0, 10, 19)
60 = MAJ(0, 42, 59)
61 = MAJ(0, 19, 42)
62 = XOR(61, 10, 0)
63 = XOR(9, 1, 0)
