INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = MAJ(0, 3, 4)
20 = MAJ(0, 1, 2)
21 = MAJ(0, 19, 20)
22 = MAJ(0, 5, 6)
23 = MAJ(0, 21, 22)
24 = MAJ(0, 7, 23)
25 = XOR(24, 8, 0)
26 = MAJ(37, 6, 21)
37 = NOT(5)
27 = MAJ(0, 21, 26)
28 = XOR(27, 7, 0)
29 = MAJ(0, 5, 21)
30 = XOR(29, 6, 0)
31 = XOR(21, 5, 0)
32 = MAJ(38, 2, 3)
38 = NOT(1)
33 = MAJ(0, 3, 32)
34 = XOR(33, 4, 0)
35 = XOR(20, 3, 0)
36 = XOR(2, 1, 0)
17 = NOT(1)
