INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
29 = MAJ(1, 69, 18)
69 = NOT(10)
30 = MAJ(2, 10, 29)
31 = MAJ(1, 10, 18)
32 = XOR(31, 2, 0)
33 = MAJ(2, 30, 70)
70 = NOT(32)
34 = MAJ(1, 71, 17)
71 = NOT(9)
35 = MAJ(2, 9, 34)
36 = MAJ(1, 9, 17)
37 = XOR(36, 2, 0)
38 = MAJ(2, 35, 72)
72 = NOT(37)
39 = MAJ(1, 73, 16)
73 = NOT(8)
40 = MAJ(2, 8, 39)
41 = MAJ(1, 8, 16)
42 = XOR(41, 2, 0)
43 = MAJ(2, 40, 74)
74 = NOT(42)
44 = MAJ(1, 75, 15)
75 = NOT(7)
45 = MAJ(2, 7, 44)
46 = MAJ(1, 7, 15)
47 = XOR(46, 2, 0)
48 = MAJ(2, 45, 76)
76 = NOT(47)
49 = MAJ(1, 77, 14)
77 = NOT(6)
50 = MAJ(2, 6, 49)
51 = MAJ(1, 6, 14)
52 = XOR(51, 2, 0)
53 = MAJ(2, 50, 78)
78 = NOT(52)
54 = MAJ(1, 79, 13)
79 = NOT(5)
55 = MAJ(2, 5, 54)
56 = MAJ(1, 5, 13)
57 = XOR(56, 2, 0)
58 = MAJ(2, 55, 80)
80 = NOT(57)
59 = MAJ(1, 81, 12)
81 = NOT(4)
60 = MAJ(2, 4, 59)
61 = MAJ(1, 4, 12)
62 = XOR(61, 2, 0)
63 = MAJ(2, 60, 82)
82 = NOT(62)
64 = MAJ(1, 83, 11)
83 = NOT(3)
65 = MAJ(2, 3, 64)
66 = MAJ(1, 3, 11)
67 = XOR(66, 2, 0)
68 = MAJ(2, 65, 84)
84 = NOT(67)
