INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
32 = MAJ(0, 3, 13)
33 = MAJ(4, 14, 32)
34 = MAJ(5, 15, 33)
35 = MAJ(6, 16, 34)
36 = MAJ(7, 17, 35)
37 = MAJ(8, 18, 36)
38 = MAJ(9, 19, 37)
39 = XOR(38, 20, 0)
40 = XOR(39, 10, 0)
41 = XOR(37, 19, 0)
42 = XOR(41, 9, 0)
43 = XOR(36, 18, 0)
44 = XOR(43, 8, 0)
45 = XOR(35, 17, 0)
46 = XOR(45, 7, 0)
47 = XOR(34, 16, 0)
48 = XOR(47, 6, 0)
49 = XOR(33, 15, 0)
50 = XOR(49, 5, 0)
51 = XOR(14, 4, 0)
52 = XOR(51, 32, 0)
53 = MAJ(10, 20, 38)
54 = MAJ(1, 11, 53)
55 = XOR(54, 12, 0)
56 = XOR(55, 2, 0)
57 = XOR(53, 11, 0)
58 = XOR(57, 1, 0)
