INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
32 = MAJ(0, 1, 11)
33 = MAJ(2, 12, 32)
34 = MAJ(3, 13, 33)
35 = MAJ(4, 14, 34)
36 = MAJ(5, 15, 35)
37 = MAJ(6, 16, 36)
38 = MAJ(7, 17, 37)
39 = MAJ(8, 18, 38)
40 = XOR(39, 19, 0)
41 = XOR(40, 9, 0)
42 = XOR(38, 18, 0)
43 = XOR(42, 8, 0)
44 = XOR(37, 17, 0)
45 = XOR(44, 7, 0)
46 = XOR(36, 16, 0)
47 = XOR(46, 6, 0)
48 = XOR(35, 15, 0)
49 = XOR(48, 5, 0)
50 = XOR(34, 14, 0)
51 = XOR(50, 4, 0)
52 = XOR(33, 13, 0)
53 = XOR(52, 3, 0)
54 = XOR(12, 2, 0)
55 = XOR(54, 32, 0)
56 = XOR(11, 1, 0)
57 = MAJ(9, 19, 39)
58 = XOR(57, 10, 0)
