INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
27 = MAJ(0, 1, 9)
28 = MAJ(2, 10, 27)
29 = MAJ(3, 11, 28)
30 = MAJ(4, 12, 29)
31 = MAJ(5, 13, 30)
32 = MAJ(6, 14, 31)
33 = MAJ(7, 15, 32)
34 = XOR(33, 16, 0)
35 = XOR(34, 8, 0)
36 = XOR(32, 15, 0)
37 = XOR(36, 7, 0)
38 = XOR(31, 14, 0)
39 = XOR(38, 6, 0)
40 = XOR(30, 13, 0)
41 = XOR(40, 5, 0)
42 = XOR(29, 12, 0)
43 = XOR(42, 4, 0)
44 = XOR(28, 11, 0)
45 = XOR(44, 3, 0)
46 = XOR(10, 2, 0)
47 = XOR(46, 27, 0)
48 = XOR(9, 1, 0)
