INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = MAJ(0, 50, 10)
50 = NOT(1)
29 = MAJ(2, 11, 51)
51 = NOT(28)
30 = MAJ(3, 12, 52)
52 = NOT(29)
31 = MAJ(4, 13, 53)
53 = NOT(30)
32 = MAJ(5, 14, 54)
54 = NOT(31)
33 = MAJ(6, 15, 55)
55 = NOT(32)
34 = MAJ(7, 16, 56)
56 = NOT(33)
35 = MAJ(8, 17, 57)
57 = NOT(34)
36 = MAJ(0, 58, 35)
58 = NOT(9)
37 = XOR(35, 9, 0)
38 = XOR(34, 17, 0)
39 = XOR(38, 8, 0)
40 = XOR(33, 16, 0)
41 = XOR(40, 7, 0)
42 = XOR(32, 15, 0)
43 = XOR(42, 6, 0)
44 = XOR(31, 14, 0)
45 = XOR(44, 5, 0)
46 = XOR(30, 13, 0)
47 = XOR(46, 4, 0)
48 = XOR(29, 12, 0)
49 = XOR(48, 3, 0)
