INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
30 = MAJ(0, 2, 11)
31 = MAJ(3, 12, 30)
32 = MAJ(4, 13, 31)
33 = MAJ(5, 14, 32)
34 = MAJ(6, 15, 33)
35 = MAJ(7, 16, 34)
36 = MAJ(8, 17, 35)
37 = MAJ(9, 18, 36)
38 = XOR(37, 19, 0)
39 = XOR(38, 10, 0)
40 = XOR(36, 18, 0)
41 = XOR(40, 9, 0)
42 = XOR(35, 17, 0)
43 = XOR(42, 8, 0)
44 = XOR(34, 16, 0)
45 = XOR(44, 7, 0)
46 = XOR(33, 15, 0)
47 = XOR(46, 6, 0)
48 = XOR(32, 14, 0)
49 = XOR(48, 5, 0)
50 = XOR(31, 13, 0)
51 = XOR(50, 4, 0)
52 = MAJ(10, 19, 37)
53 = XOR(52, 1, 0)
