INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
35 = MAJ(0, 9, 10)
36 = MAJ(0, 1, 8)
37 = MAJ(0, 35, 36)
38 = MAJ(0, 13, 37)
39 = MAJ(0, 11, 12)
40 = MAJ(0, 38, 39)
41 = MAJ(76, 15, 40)
76 = NOT(14)
42 = MAJ(0, 40, 41)
43 = XOR(42, 16, 0)
44 = MAJ(0, 14, 40)
45 = XOR(44, 15, 0)
46 = XOR(40, 14, 0)
47 = MAJ(77, 12, 37)
77 = NOT(11)
48 = MAJ(0, 37, 47)
49 = XOR(48, 13, 0)
50 = MAJ(0, 11, 37)
51 = XOR(50, 12, 0)
52 = XOR(37, 11, 0)
53 = MAJ(78, 8, 9)
78 = NOT(1)
54 = MAJ(0, 9, 53)
55 = XOR(54, 10, 0)
56 = XOR(36, 9, 0)
57 = XOR(8, 1, 0)
58 = MAJ(0, 16, 40)
59 = MAJ(0, 14, 15)
60 = MAJ(0, 58, 59)
61 = MAJ(0, 4, 60)
62 = MAJ(0, 2, 3)
63 = MAJ(0, 61, 62)
64 = MAJ(79, 6, 63)
79 = NOT(5)
65 = MAJ(0, 63, 64)
66 = XOR(65, 7, 0)
67 = MAJ(0, 5, 63)
68 = XOR(67, 6, 0)
69 = XOR(63, 5, 0)
70 = MAJ(80, 3, 60)
80 = NOT(2)
71 = MAJ(0, 60, 70)
72 = XOR(71, 4, 0)
73 = MAJ(0, 2, 60)
74 = XOR(73, 3, 0)
75 = XOR(60, 2, 0)
33 = NOT(1)
