INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
18 = MAJ(0, 36, 6)
36 = NOT(1)
19 = MAJ(2, 7, 37)
37 = NOT(18)
20 = MAJ(38, 4, 9)
38 = NOT(0)
21 = MAJ(3, 8, 39)
39 = NOT(19)
22 = MAJ(0, 40, 21)
40 = NOT(20)
23 = MAJ(0, 41, 9)
41 = NOT(4)
24 = MAJ(0, 22, 42)
42 = NOT(23)
25 = MAJ(5, 10, 43)
43 = NOT(24)
26 = XOR(25, 5, 0)
27 = MAJ(44, 10, 26)
44 = NOT(5)
28 = XOR(25, 4, 0)
29 = MAJ(45, 9, 28)
45 = NOT(4)
30 = XOR(25, 3, 0)
31 = MAJ(46, 8, 30)
46 = NOT(3)
32 = XOR(25, 2, 0)
33 = MAJ(47, 7, 32)
47 = NOT(2)
34 = XOR(25, 1, 0)
35 = MAJ(48, 6, 34)
48 = NOT(1)
