INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
38 = MAJ(0, 1, 13)
39 = MAJ(4, 16, 38)
40 = MAJ(5, 17, 39)
41 = MAJ(6, 18, 40)
42 = MAJ(7, 19, 41)
43 = MAJ(8, 20, 42)
44 = MAJ(9, 21, 43)
45 = MAJ(10, 22, 44)
46 = MAJ(11, 23, 45)
47 = XOR(46, 24, 0)
48 = XOR(47, 12, 0)
49 = XOR(45, 23, 0)
50 = XOR(49, 11, 0)
51 = XOR(44, 22, 0)
52 = XOR(51, 10, 0)
53 = XOR(43, 21, 0)
54 = XOR(53, 9, 0)
55 = XOR(42, 20, 0)
56 = XOR(55, 8, 0)
57 = XOR(41, 19, 0)
58 = XOR(57, 7, 0)
59 = XOR(40, 18, 0)
60 = XOR(59, 6, 0)
61 = XOR(39, 17, 0)
62 = XOR(61, 5, 0)
63 = XOR(16, 4, 0)
64 = XOR(63, 38, 0)
65 = MAJ(12, 24, 46)
66 = MAJ(2, 14, 65)
67 = XOR(66, 15, 0)
68 = XOR(67, 3, 0)
69 = XOR(65, 14, 0)
70 = XOR(69, 2, 0)
