INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)
OUTPUT(43)
OUTPUT(44)
OUTPUT(45)
OUTPUT(46)
OUTPUT(47)
OUTPUT(48)
49 = MAJ(0, 16, 17)
50 = MAJ(0, 1, 12)
51 = MAJ(0, 49, 50)
52 = MAJ(0, 20, 51)
53 = MAJ(0, 18, 19)
54 = MAJ(0, 52, 53)
55 = MAJ(112, 22, 54)
112 = NOT(21)
56 = MAJ(0, 54, 55)
57 = XOR(56, 23, 0)
58 = MAJ(0, 21, 54)
59 = XOR(58, 22, 0)
60 = XOR(54, 21, 0)
61 = MAJ(113, 19, 51)
113 = NOT(18)
62 = MAJ(0, 51, 61)
63 = XOR(62, 20, 0)
64 = MAJ(0, 18, 51)
65 = XOR(64, 19, 0)
66 = XOR(51, 18, 0)
67 = MAJ(114, 12, 16)
114 = NOT(1)
68 = MAJ(0, 16, 67)
69 = XOR(68, 17, 0)
70 = XOR(50, 16, 0)
71 = MAJ(0, 23, 54)
72 = MAJ(0, 21, 22)
73 = MAJ(0, 71, 72)
74 = MAJ(0, 4, 73)
75 = MAJ(0, 2, 3)
76 = MAJ(0, 74, 75)
77 = MAJ(0, 7, 76)
78 = MAJ(0, 5, 6)
79 = MAJ(0, 77, 78)
80 = MAJ(0, 10, 79)
81 = MAJ(0, 8, 9)
82 = MAJ(0, 80, 81)
83 = MAJ(0, 11, 13)
84 = MAJ(0, 82, 83)
85 = MAJ(0, 14, 84)
86 = XOR(85, 15, 0)
87 = MAJ(115, 13, 82)
115 = NOT(11)
88 = MAJ(0, 82, 87)
89 = XOR(88, 14, 0)
90 = MAJ(0, 11, 82)
91 = XOR(90, 13, 0)
92 = XOR(12, 1, 0)
93 = XOR(82, 11, 0)
94 = MAJ(116, 9, 79)
116 = NOT(8)
95 = MAJ(0, 79, 94)
96 = XOR(95, 10, 0)
97 = MAJ(0, 8, 79)
98 = XOR(97, 9, 0)
99 = XOR(79, 8, 0)
100 = MAJ(117, 6, 76)
117 = NOT(5)
101 = MAJ(0, 76, 100)
102 = XOR(101, 7, 0)
103 = MAJ(0, 5, 76)
104 = XOR(103, 6, 0)
105 = XOR(76, 5, 0)
106 = MAJ(118, 3, 73)
118 = NOT(2)
107 = MAJ(0, 73, 106)
108 = XOR(107, 4, 0)
109 = MAJ(0, 2, 73)
110 = XOR(109, 3, 0)
111 = XOR(73, 2, 0)
47 = NOT(1)
