INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = XOR(17, 16, 0)
29 = MAJ(44, 16, 28)
44 = NOT(8)
30 = XOR(17, 15, 0)
31 = MAJ(45, 15, 30)
45 = NOT(7)
32 = XOR(17, 14, 0)
33 = MAJ(46, 14, 32)
46 = NOT(6)
34 = XOR(17, 13, 0)
35 = MAJ(47, 13, 34)
47 = NOT(5)
36 = XOR(17, 12, 0)
37 = MAJ(48, 12, 36)
48 = NOT(4)
38 = XOR(17, 11, 0)
39 = MAJ(49, 11, 38)
49 = NOT(3)
40 = XOR(17, 10, 0)
41 = MAJ(50, 10, 40)
50 = NOT(2)
42 = XOR(17, 9, 0)
43 = MAJ(51, 9, 42)
51 = NOT(1)
