INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = MAJ(0, 7, 15)
29 = XOR(16, 8, 0)
30 = XOR(29, 28, 0)
31 = XOR(15, 7, 0)
32 = MAJ(8, 16, 28)
33 = MAJ(1, 9, 32)
34 = MAJ(2, 10, 33)
35 = MAJ(3, 11, 34)
36 = MAJ(4, 12, 35)
37 = MAJ(5, 13, 36)
38 = MAJ(52, 14, 37)
52 = NOT(6)
39 = XOR(38, 14, 0)
40 = XOR(37, 14, 0)
41 = XOR(40, 6, 0)
42 = XOR(36, 13, 0)
43 = XOR(42, 5, 0)
44 = XOR(35, 12, 0)
45 = XOR(44, 4, 0)
46 = XOR(34, 11, 0)
47 = XOR(46, 3, 0)
48 = XOR(33, 10, 0)
49 = XOR(48, 2, 0)
50 = XOR(32, 9, 0)
51 = XOR(50, 1, 0)
