INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
18 = XOR(10, 5, 0)
19 = MAJ(1, 9, 18)
20 = XOR(10, 6, 0)
21 = MAJ(2, 19, 20)
22 = XOR(10, 7, 0)
23 = MAJ(3, 21, 22)
24 = XOR(10, 8, 0)
25 = XOR(23, 4, 0)
26 = XOR(25, 24, 0)
27 = XOR(21, 3, 0)
28 = XOR(27, 22, 0)
29 = XOR(19, 2, 0)
30 = XOR(29, 20, 0)
31 = XOR(9, 5, 0)
32 = XOR(10, 1, 0)
33 = XOR(32, 31, 0)
34 = MAJ(4, 23, 24)
