INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
23 = MAJ(62, 9, 10)
62 = NOT(0)
24 = MAJ(0, 10, 11)
25 = MAJ(0, 63, 11)
63 = NOT(1)
26 = MAJ(64, 24, 25)
64 = NOT(23)
27 = MAJ(0, 4, 11)
28 = MAJ(9, 10, 65)
65 = NOT(11)
29 = MAJ(10, 27, 66)
66 = NOT(28)
30 = MAJ(0, 67, 10)
67 = NOT(9)
31 = MAJ(0, 9, 11)
32 = MAJ(0, 68, 11)
68 = NOT(2)
33 = MAJ(69, 31, 32)
69 = NOT(30)
34 = MAJ(9, 10, 11)
35 = MAJ(0, 3, 11)
36 = MAJ(11, 34, 70)
70 = NOT(35)
37 = MAJ(0, 9, 71)
71 = NOT(10)
38 = MAJ(72, 9, 10)
72 = NOT(5)
39 = MAJ(0, 5, 38)
40 = MAJ(0, 6, 73)
73 = NOT(7)
41 = MAJ(0, 39, 74)
74 = NOT(40)
42 = MAJ(8, 11, 75)
75 = NOT(37)
43 = MAJ(76, 11, 41)
76 = NOT(8)
44 = MAJ(0, 77, 43)
77 = NOT(42)
45 = MAJ(5, 7, 78)
78 = NOT(10)
46 = MAJ(0, 7, 45)
47 = MAJ(0, 79, 46)
79 = NOT(11)
48 = MAJ(6, 11, 39)
49 = MAJ(80, 47, 48)
80 = NOT(6)
50 = MAJ(0, 81, 7)
81 = NOT(6)
51 = MAJ(7, 82, 10)
82 = NOT(9)
52 = MAJ(9, 50, 51)
53 = MAJ(83, 8, 52)
83 = NOT(0)
54 = MAJ(6, 8, 84)
84 = NOT(37)
55 = MAJ(52, 85, 54)
85 = NOT(53)
56 = MAJ(0, 5, 86)
86 = NOT(55)
57 = MAJ(9, 10, 55)
58 = MAJ(10, 56, 87)
87 = NOT(57)
59 = MAJ(0, 8, 88)
88 = NOT(37)
60 = XOR(58, 11, 0)
61 = MAJ(58, 89, 60)
89 = NOT(59)
