INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)
OUTPUT(43)
OUTPUT(44)
OUTPUT(45)
OUTPUT(46)
47 = MAJ(0, 1, 15)
48 = MAJ(2, 16, 47)
49 = MAJ(3, 17, 48)
50 = MAJ(4, 18, 49)
51 = MAJ(5, 19, 50)
52 = MAJ(6, 20, 51)
53 = MAJ(7, 21, 52)
54 = MAJ(8, 22, 53)
55 = XOR(54, 23, 0)
56 = XOR(55, 9, 0)
57 = XOR(53, 22, 0)
58 = XOR(57, 8, 0)
59 = XOR(52, 21, 0)
60 = XOR(59, 7, 0)
61 = XOR(51, 20, 0)
62 = XOR(61, 6, 0)
63 = XOR(50, 19, 0)
64 = XOR(63, 5, 0)
65 = XOR(49, 18, 0)
66 = XOR(65, 4, 0)
67 = XOR(48, 17, 0)
68 = XOR(67, 3, 0)
69 = XOR(16, 2, 0)
70 = XOR(69, 47, 0)
71 = XOR(15, 1, 0)
72 = MAJ(9, 23, 54)
73 = MAJ(10, 24, 72)
74 = MAJ(11, 25, 73)
75 = MAJ(12, 26, 74)
76 = MAJ(13, 27, 75)
77 = MAJ(14, 28, 76)
78 = XOR(77, 29, 0)
79 = XOR(76, 28, 0)
80 = XOR(79, 14, 0)
81 = XOR(75, 27, 0)
82 = XOR(81, 13, 0)
83 = XOR(74, 26, 0)
84 = XOR(83, 12, 0)
85 = XOR(73, 25, 0)
86 = XOR(85, 11, 0)
87 = XOR(72, 24, 0)
88 = XOR(87, 10, 0)
