INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = MAJ(0, 7, 34)
34 = NOT(8)
15 = MAJ(0, 35, 6)
35 = NOT(1)
16 = MAJ(5, 36, 14)
36 = NOT(6)
17 = MAJ(1, 15, 37)
37 = NOT(16)
18 = MAJ(0, 38, 17)
38 = NOT(4)
19 = MAJ(0, 2, 39)
39 = NOT(3)
20 = MAJ(40, 18, 19)
40 = NOT(0)
21 = MAJ(0, 41, 6)
41 = NOT(3)
22 = MAJ(5, 6, 42)
42 = NOT(14)
23 = MAJ(3, 43, 22)
43 = NOT(21)
24 = MAJ(0, 1, 44)
44 = NOT(2)
25 = MAJ(0, 4, 45)
45 = NOT(23)
26 = MAJ(0, 46, 25)
46 = NOT(24)
27 = MAJ(0, 47, 6)
47 = NOT(5)
28 = MAJ(5, 7, 8)
29 = MAJ(48, 27, 28)
48 = NOT(8)
30 = MAJ(0, 49, 3)
49 = NOT(2)
31 = MAJ(50, 4, 29)
50 = NOT(2)
32 = MAJ(29, 51, 31)
51 = NOT(30)
33 = MAJ(0, 52, 32)
52 = NOT(1)
