INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
31 = MAJ(0, 66, 10)
66 = NOT(2)
32 = MAJ(3, 11, 67)
67 = NOT(31)
33 = MAJ(0, 68, 13)
68 = NOT(5)
34 = MAJ(4, 12, 69)
69 = NOT(32)
35 = MAJ(0, 33, 70)
70 = NOT(34)
36 = MAJ(71, 5, 13)
71 = NOT(0)
37 = MAJ(72, 35, 36)
72 = NOT(0)
38 = MAJ(6, 14, 73)
73 = NOT(37)
39 = MAJ(0, 74, 16)
74 = NOT(8)
40 = MAJ(0, 75, 15)
75 = NOT(7)
41 = MAJ(0, 39, 76)
76 = NOT(40)
42 = MAJ(0, 38, 77)
77 = NOT(41)
43 = MAJ(7, 15, 41)
44 = MAJ(7, 42, 78)
78 = NOT(43)
45 = MAJ(79, 8, 16)
79 = NOT(0)
46 = MAJ(80, 44, 45)
80 = NOT(0)
47 = MAJ(9, 17, 81)
81 = NOT(46)
48 = MAJ(0, 4, 5)
49 = MAJ(0, 2, 3)
50 = MAJ(0, 48, 49)
51 = MAJ(0, 6, 7)
52 = MAJ(0, 50, 51)
53 = MAJ(0, 8, 52)
54 = XOR(53, 9, 0)
55 = MAJ(82, 7, 50)
82 = NOT(6)
56 = MAJ(0, 50, 55)
57 = XOR(56, 8, 0)
58 = MAJ(0, 6, 50)
59 = XOR(58, 7, 0)
60 = XOR(50, 6, 0)
61 = MAJ(83, 3, 4)
83 = NOT(2)
62 = MAJ(0, 4, 61)
63 = XOR(62, 5, 0)
64 = XOR(49, 4, 0)
65 = XOR(3, 2, 0)
21 = NOT(19)
