INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
36 = MAJ(0, 1, 101)
101 = NOT(5)
37 = MAJ(2, 102, 14)
102 = NOT(5)
38 = MAJ(1, 36, 37)
39 = MAJ(103, 1, 5)
103 = NOT(0)
40 = MAJ(1, 2, 14)
41 = MAJ(2, 39, 104)
104 = NOT(40)
42 = MAJ(2, 5, 14)
43 = MAJ(105, 5, 14)
105 = NOT(1)
44 = MAJ(0, 42, 106)
106 = NOT(43)
45 = MAJ(107, 41, 44)
107 = NOT(15)
46 = MAJ(15, 38, 44)
47 = MAJ(0, 108, 46)
108 = NOT(45)
48 = XOR(16, 1, 0)
49 = MAJ(6, 47, 48)
50 = XOR(17, 1, 0)
51 = MAJ(7, 49, 50)
52 = XOR(18, 8, 0)
53 = XOR(51, 1, 0)
54 = XOR(53, 52, 0)
55 = XOR(17, 7, 0)
56 = XOR(49, 1, 0)
57 = XOR(56, 55, 0)
58 = XOR(16, 6, 0)
59 = XOR(47, 1, 0)
60 = XOR(59, 58, 0)
61 = XOR(2, 1, 0)
62 = MAJ(0, 14, 61)
63 = XOR(62, 15, 0)
64 = XOR(63, 5, 0)
65 = XOR(18, 1, 0)
66 = MAJ(8, 51, 65)
67 = XOR(19, 1, 0)
68 = MAJ(9, 66, 67)
69 = XOR(20, 1, 0)
70 = MAJ(10, 68, 69)
71 = MAJ(0, 13, 109)
109 = NOT(70)
72 = MAJ(0, 11, 110)
110 = NOT(12)
73 = MAJ(0, 71, 111)
111 = NOT(72)
74 = XOR(21, 1, 0)
75 = MAJ(0, 11, 12)
76 = MAJ(0, 70, 75)
77 = MAJ(0, 73, 74)
78 = MAJ(0, 13, 76)
79 = MAJ(0, 77, 112)
112 = NOT(78)
80 = XOR(4, 3, 0)
81 = MAJ(113, 3, 79)
113 = NOT(1)
82 = XOR(81, 80, 0)
83 = XOR(79, 3, 0)
84 = XOR(83, 1, 0)
85 = XOR(14, 2, 0)
86 = MAJ(11, 70, 114)
114 = NOT(74)
87 = MAJ(12, 70, 86)
88 = XOR(87, 86, 0)
89 = XOR(88, 13, 0)
90 = XOR(70, 12, 0)
91 = XOR(90, 86, 0)
92 = XOR(21, 11, 0)
93 = XOR(70, 1, 0)
94 = XOR(93, 92, 0)
95 = XOR(20, 10, 0)
96 = XOR(68, 1, 0)
97 = XOR(96, 95, 0)
98 = XOR(19, 9, 0)
99 = XOR(66, 1, 0)
100 = XOR(99, 98, 0)
