INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
31 = MAJ(73, 11, 20)
73 = NOT(0)
32 = XOR(10, 1, 0)
33 = MAJ(74, 31, 32)
74 = NOT(1)
34 = MAJ(0, 12, 75)
75 = NOT(33)
35 = MAJ(76, 12, 20)
76 = NOT(10)
36 = MAJ(77, 34, 35)
77 = NOT(33)
37 = MAJ(10, 78, 20)
78 = NOT(13)
38 = MAJ(10, 12, 79)
79 = NOT(20)
39 = MAJ(0, 80, 38)
80 = NOT(37)
40 = MAJ(2, 10, 39)
41 = MAJ(0, 39, 81)
81 = NOT(40)
42 = MAJ(10, 82, 20)
82 = NOT(14)
43 = MAJ(10, 13, 83)
83 = NOT(20)
44 = MAJ(0, 84, 43)
84 = NOT(42)
45 = MAJ(3, 10, 44)
46 = MAJ(0, 44, 85)
85 = NOT(45)
47 = MAJ(10, 86, 20)
86 = NOT(15)
48 = MAJ(10, 14, 87)
87 = NOT(20)
49 = MAJ(0, 88, 48)
88 = NOT(47)
50 = MAJ(4, 10, 49)
51 = MAJ(0, 49, 89)
89 = NOT(50)
52 = MAJ(10, 90, 20)
90 = NOT(16)
53 = MAJ(10, 15, 91)
91 = NOT(20)
54 = MAJ(0, 92, 53)
92 = NOT(52)
55 = MAJ(5, 10, 54)
56 = MAJ(0, 54, 93)
93 = NOT(55)
57 = MAJ(10, 94, 20)
94 = NOT(17)
58 = MAJ(10, 16, 95)
95 = NOT(20)
59 = MAJ(0, 96, 58)
96 = NOT(57)
60 = MAJ(6, 10, 59)
61 = MAJ(0, 59, 97)
97 = NOT(60)
62 = MAJ(10, 98, 20)
98 = NOT(18)
63 = MAJ(10, 17, 99)
99 = NOT(20)
64 = MAJ(0, 100, 63)
100 = NOT(62)
65 = MAJ(7, 10, 64)
66 = MAJ(0, 64, 101)
101 = NOT(65)
67 = MAJ(102, 18, 20)
102 = NOT(0)
68 = XOR(10, 8, 0)
69 = MAJ(103, 67, 68)
103 = NOT(8)
70 = MAJ(0, 19, 104)
104 = NOT(69)
71 = MAJ(105, 19, 20)
105 = NOT(10)
72 = MAJ(106, 70, 71)
106 = NOT(69)
