INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
29 = MAJ(0, 6, 7)
30 = MAJ(0, 1, 5)
31 = MAJ(0, 29, 30)
32 = MAJ(0, 10, 31)
33 = MAJ(0, 8, 9)
34 = MAJ(0, 32, 33)
35 = MAJ(61, 12, 34)
61 = NOT(11)
36 = MAJ(0, 34, 35)
37 = XOR(36, 13, 0)
38 = MAJ(0, 11, 34)
39 = XOR(38, 12, 0)
40 = XOR(34, 11, 0)
41 = MAJ(62, 9, 31)
62 = NOT(8)
42 = MAJ(0, 31, 41)
43 = XOR(42, 10, 0)
44 = MAJ(0, 8, 31)
45 = XOR(44, 9, 0)
46 = XOR(31, 8, 0)
47 = MAJ(63, 5, 6)
63 = NOT(1)
48 = MAJ(0, 6, 47)
49 = XOR(48, 7, 0)
50 = XOR(30, 6, 0)
51 = XOR(5, 1, 0)
52 = MAJ(0, 13, 34)
53 = MAJ(0, 11, 12)
54 = MAJ(0, 52, 53)
55 = MAJ(64, 3, 54)
64 = NOT(2)
56 = MAJ(0, 54, 55)
57 = XOR(56, 4, 0)
58 = MAJ(0, 2, 54)
59 = XOR(58, 3, 0)
60 = XOR(54, 2, 0)
27 = NOT(1)
