INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
18 = MAJ(0, 4, 7)
19 = MAJ(0, 2, 3)
20 = MAJ(0, 18, 19)
21 = MAJ(0, 5, 6)
22 = MAJ(0, 3, 39)
39 = NOT(4)
23 = MAJ(40, 21, 22)
40 = NOT(0)
24 = MAJ(2, 8, 23)
25 = MAJ(0, 8, 41)
41 = NOT(24)
26 = MAJ(5, 20, 25)
27 = XOR(26, 6, 0)
28 = MAJ(0, 42, 27)
42 = NOT(25)
29 = XOR(20, 5, 0)
30 = MAJ(0, 43, 29)
43 = NOT(25)
31 = MAJ(0, 7, 19)
32 = XOR(31, 4, 0)
33 = MAJ(0, 44, 32)
44 = NOT(25)
34 = MAJ(2, 7, 25)
35 = XOR(34, 3, 0)
36 = MAJ(0, 45, 35)
45 = NOT(25)
37 = XOR(7, 2, 0)
38 = MAJ(0, 46, 37)
46 = NOT(25)
11 = NOT(9)
