INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
18 = MAJ(0, 4, 5)
19 = MAJ(0, 6, 18)
20 = MAJ(2, 4, 6)
21 = MAJ(0, 6, 20)
22 = MAJ(48, 6, 21)
48 = NOT(0)
23 = MAJ(3, 49, 21)
49 = NOT(5)
24 = MAJ(50, 22, 23)
50 = NOT(3)
25 = MAJ(5, 6, 51)
51 = NOT(24)
26 = MAJ(0, 4, 52)
52 = NOT(24)
27 = XOR(6, 5, 0)
28 = MAJ(25, 26, 27)
29 = MAJ(0, 2, 5)
30 = XOR(5, 4, 0)
31 = MAJ(0, 5, 53)
53 = NOT(8)
32 = MAJ(54, 30, 31)
54 = NOT(29)
33 = MAJ(5, 6, 55)
55 = NOT(32)
34 = MAJ(4, 5, 56)
56 = NOT(32)
35 = MAJ(0, 57, 6)
57 = NOT(4)
36 = MAJ(58, 34, 35)
58 = NOT(33)
37 = MAJ(5, 59, 8)
59 = NOT(6)
38 = MAJ(4, 5, 6)
39 = MAJ(60, 37, 38)
60 = NOT(0)
40 = MAJ(4, 5, 61)
61 = NOT(6)
41 = MAJ(2, 4, 5)
42 = MAJ(62, 40, 41)
62 = NOT(0)
43 = MAJ(0, 39, 63)
63 = NOT(42)
44 = MAJ(64, 4, 5)
64 = NOT(0)
45 = MAJ(0, 65, 44)
65 = NOT(6)
46 = MAJ(0, 66, 5)
66 = NOT(4)
47 = MAJ(0, 6, 46)
14 = NOT(7)
