INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)
OUTPUT(43)
OUTPUT(44)
OUTPUT(45)
OUTPUT(46)
OUTPUT(47)
OUTPUT(48)
OUTPUT(49)
OUTPUT(50)
51 = XOR(6, 2, 0)
52 = XOR(6, 3, 0)
53 = MAJ(70, 3, 7)
70 = NOT(2)
54 = MAJ(2, 3, 71)
71 = NOT(7)
55 = MAJ(52, 53, 54)
56 = MAJ(2, 3, 72)
72 = NOT(6)
57 = MAJ(0, 73, 7)
73 = NOT(3)
58 = MAJ(74, 2, 7)
74 = NOT(0)
59 = MAJ(56, 57, 58)
60 = XOR(59, 4, 0)
61 = MAJ(2, 4, 7)
62 = MAJ(3, 7, 75)
75 = NOT(61)
63 = XOR(62, 61, 0)
64 = MAJ(76, 5, 63)
76 = NOT(0)
65 = XOR(6, 5, 0)
66 = MAJ(0, 5, 77)
77 = NOT(63)
67 = MAJ(64, 65, 66)
68 = MAJ(78, 7, 10)
78 = NOT(0)
69 = MAJ(79, 6, 10)
79 = NOT(0)
49 = gnd
