INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
12 = MAJ(0, 27, 5)
27 = NOT(4)
13 = MAJ(28, 1, 3)
28 = NOT(0)
14 = MAJ(0, 12, 13)
15 = MAJ(0, 29, 5)
29 = NOT(2)
16 = MAJ(0, 1, 4)
17 = MAJ(0, 30, 15)
30 = NOT(3)
18 = MAJ(31, 16, 17)
31 = NOT(0)
19 = MAJ(32, 3, 15)
32 = NOT(0)
20 = MAJ(0, 4, 15)
21 = MAJ(1, 3, 33)
33 = NOT(15)
22 = MAJ(34, 20, 21)
34 = NOT(19)
23 = MAJ(3, 4, 5)
24 = MAJ(0, 5, 23)
25 = XOR(24, 2, 0)
26 = MAJ(0, 1, 25)
