INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
16 = MAJ(0, 2, 4)
17 = XOR(5, 4, 0)
18 = MAJ(3, 41, 17)
41 = NOT(16)
19 = XOR(18, 16, 0)
20 = MAJ(0, 4, 42)
42 = NOT(5)
21 = XOR(5, 3, 0)
22 = MAJ(2, 43, 21)
43 = NOT(4)
23 = MAJ(4, 44, 22)
44 = NOT(20)
24 = MAJ(2, 45, 4)
45 = NOT(3)
25 = MAJ(46, 2, 4)
46 = NOT(0)
26 = MAJ(5, 24, 47)
47 = NOT(25)
27 = MAJ(2, 4, 5)
28 = MAJ(48, 24, 27)
48 = NOT(3)
29 = MAJ(0, 5, 49)
49 = NOT(24)
30 = MAJ(0, 28, 29)
31 = MAJ(2, 3, 50)
50 = NOT(4)
32 = MAJ(0, 51, 31)
51 = NOT(17)
33 = MAJ(0, 3, 5)
34 = XOR(5, 2, 0)
35 = XOR(34, 3, 0)
36 = MAJ(4, 33, 35)
37 = MAJ(0, 52, 5)
52 = NOT(4)
38 = MAJ(53, 3, 37)
53 = NOT(2)
39 = MAJ(54, 4, 5)
54 = NOT(3)
40 = XOR(39, 38, 0)
7 = NOT(1)
8 = NOT(19)
