INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = MAJ(0, 1, 3)
15 = XOR(4, 3, 0)
16 = MAJ(2, 38, 15)
38 = NOT(14)
17 = XOR(16, 14, 0)
18 = MAJ(0, 3, 39)
39 = NOT(4)
19 = XOR(4, 2, 0)
20 = MAJ(1, 40, 19)
40 = NOT(3)
21 = MAJ(3, 41, 20)
41 = NOT(18)
22 = MAJ(1, 42, 3)
42 = NOT(2)
23 = MAJ(43, 1, 3)
43 = NOT(0)
24 = MAJ(4, 22, 44)
44 = NOT(23)
25 = XOR(2, 1, 0)
26 = MAJ(45, 3, 4)
45 = NOT(2)
27 = MAJ(3, 25, 26)
28 = XOR(27, 25, 0)
29 = MAJ(1, 2, 46)
46 = NOT(3)
30 = MAJ(0, 47, 29)
47 = NOT(15)
31 = MAJ(0, 2, 4)
32 = XOR(4, 1, 0)
33 = XOR(32, 2, 0)
34 = MAJ(3, 31, 33)
35 = MAJ(0, 48, 4)
48 = NOT(3)
36 = MAJ(49, 2, 35)
49 = NOT(1)
37 = XOR(36, 26, 0)
6 = NOT(17)
