INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = MAJ(0, 1, 3)
15 = XOR(4, 3, 0)
16 = MAJ(2, 39, 15)
39 = NOT(14)
17 = XOR(16, 14, 0)
18 = MAJ(0, 3, 40)
40 = NOT(4)
19 = XOR(4, 2, 0)
20 = MAJ(1, 41, 19)
41 = NOT(3)
21 = MAJ(3, 42, 20)
42 = NOT(18)
22 = MAJ(1, 43, 3)
43 = NOT(2)
23 = MAJ(44, 1, 3)
44 = NOT(0)
24 = MAJ(4, 22, 45)
45 = NOT(23)
25 = MAJ(1, 3, 4)
26 = MAJ(46, 22, 25)
46 = NOT(2)
27 = MAJ(0, 4, 47)
47 = NOT(22)
28 = MAJ(0, 26, 27)
29 = MAJ(1, 2, 48)
48 = NOT(3)
30 = MAJ(0, 49, 29)
49 = NOT(15)
31 = MAJ(0, 2, 4)
32 = XOR(4, 1, 0)
33 = XOR(32, 2, 0)
34 = MAJ(3, 31, 33)
35 = MAJ(0, 50, 4)
50 = NOT(3)
36 = MAJ(51, 2, 35)
51 = NOT(1)
37 = MAJ(52, 3, 4)
52 = NOT(2)
38 = XOR(37, 36, 0)
6 = NOT(17)
