INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)
OUTPUT(43)
OUTPUT(44)
OUTPUT(45)
46 = XOR(10, 8, 0)
47 = MAJ(83, 20, 46)
83 = NOT(8)
48 = XOR(20, 10, 0)
49 = MAJ(84, 21, 48)
84 = NOT(20)
50 = XOR(21, 10, 0)
51 = MAJ(85, 22, 50)
85 = NOT(21)
52 = XOR(22, 10, 0)
53 = MAJ(86, 23, 52)
86 = NOT(22)
54 = XOR(23, 10, 0)
55 = MAJ(87, 24, 54)
87 = NOT(23)
56 = XOR(24, 10, 0)
57 = MAJ(88, 25, 56)
88 = NOT(24)
58 = XOR(25, 10, 0)
59 = MAJ(89, 26, 58)
89 = NOT(25)
60 = XOR(26, 10, 0)
61 = MAJ(90, 27, 60)
90 = NOT(26)
62 = MAJ(0, 1, 2)
63 = MAJ(0, 3, 62)
64 = MAJ(0, 6, 63)
65 = MAJ(0, 4, 5)
66 = MAJ(0, 64, 65)
67 = XOR(66, 27, 0)
68 = MAJ(91, 27, 67)
91 = NOT(18)
69 = XOR(66, 26, 0)
70 = MAJ(92, 26, 69)
92 = NOT(17)
71 = XOR(66, 25, 0)
72 = MAJ(93, 25, 71)
93 = NOT(16)
73 = XOR(66, 24, 0)
74 = MAJ(94, 24, 73)
94 = NOT(15)
75 = XOR(66, 23, 0)
76 = MAJ(95, 23, 75)
95 = NOT(14)
77 = XOR(66, 22, 0)
78 = MAJ(96, 22, 77)
96 = NOT(13)
79 = XOR(66, 21, 0)
80 = MAJ(97, 21, 79)
97 = NOT(12)
81 = XOR(66, 20, 0)
82 = MAJ(98, 20, 81)
98 = NOT(11)
