INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = MAJ(6, 60, 14)
60 = NOT(9)
29 = MAJ(2, 6, 61)
61 = NOT(9)
30 = MAJ(62, 28, 29)
62 = NOT(0)
31 = MAJ(0, 63, 15)
63 = NOT(6)
32 = XOR(14, 9, 0)
33 = MAJ(64, 31, 32)
64 = NOT(14)
34 = MAJ(0, 6, 65)
65 = NOT(33)
35 = MAJ(3, 6, 66)
66 = NOT(9)
36 = MAJ(67, 34, 35)
67 = NOT(33)
37 = MAJ(0, 68, 16)
68 = NOT(6)
38 = XOR(15, 9, 0)
39 = MAJ(69, 37, 38)
69 = NOT(15)
40 = MAJ(0, 6, 70)
70 = NOT(39)
41 = MAJ(4, 6, 71)
71 = NOT(9)
42 = MAJ(72, 40, 41)
72 = NOT(39)
43 = XOR(12, 9, 0)
44 = MAJ(0, 73, 12)
73 = NOT(6)
45 = MAJ(12, 43, 74)
74 = NOT(44)
46 = MAJ(75, 6, 9)
75 = NOT(0)
47 = MAJ(0, 13, 76)
76 = NOT(46)
48 = MAJ(77, 9, 12)
77 = NOT(0)
49 = XOR(48, 47, 0)
50 = MAJ(0, 6, 78)
78 = NOT(9)
51 = MAJ(0, 7, 79)
79 = NOT(8)
52 = MAJ(0, 80, 51)
80 = NOT(50)
53 = MAJ(0, 5, 6)
54 = XOR(16, 9, 0)
55 = MAJ(81, 53, 54)
81 = NOT(16)
56 = XOR(55, 10, 0)
57 = MAJ(0, 12, 82)
82 = NOT(13)
58 = XOR(9, 6, 0)
59 = MAJ(6, 57, 58)
18 = NOT(11)
