INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = MAJ(49, 5, 6)
49 = NOT(0)
15 = MAJ(50, 2, 4)
50 = NOT(0)
16 = MAJ(0, 14, 15)
17 = MAJ(0, 3, 4)
18 = MAJ(0, 5, 17)
19 = MAJ(3, 4, 51)
51 = NOT(5)
20 = MAJ(0, 52, 3)
52 = NOT(2)
21 = MAJ(15, 19, 20)
22 = MAJ(0, 53, 18)
53 = NOT(2)
23 = XOR(21, 6, 0)
24 = MAJ(21, 22, 54)
54 = NOT(23)
25 = MAJ(3, 16, 55)
55 = NOT(24)
26 = MAJ(0, 24, 56)
56 = NOT(25)
27 = MAJ(57, 3, 4)
57 = NOT(0)
28 = MAJ(0, 6, 27)
29 = XOR(6, 2, 0)
30 = MAJ(0, 58, 4)
58 = NOT(2)
31 = MAJ(2, 59, 30)
59 = NOT(29)
32 = XOR(5, 3, 0)
33 = MAJ(0, 60, 31)
60 = NOT(3)
34 = MAJ(3, 32, 33)
35 = MAJ(0, 16, 61)
61 = NOT(34)
36 = MAJ(0, 62, 28)
62 = NOT(2)
37 = MAJ(0, 35, 63)
63 = NOT(36)
38 = MAJ(0, 2, 5)
39 = MAJ(0, 2, 3)
40 = MAJ(0, 3, 64)
64 = NOT(6)
41 = MAJ(2, 3, 65)
65 = NOT(5)
42 = MAJ(39, 66, 41)
66 = NOT(40)
43 = MAJ(0, 28, 38)
44 = MAJ(67, 4, 42)
67 = NOT(0)
45 = MAJ(0, 43, 68)
68 = NOT(44)
46 = XOR(5, 2, 0)
47 = MAJ(0, 2, 69)
69 = NOT(5)
48 = MAJ(17, 46, 47)
