INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
12 = MAJ(0, 5, 7)
13 = MAJ(4, 58, 6)
58 = NOT(5)
14 = MAJ(7, 12, 13)
15 = MAJ(0, 8, 14)
16 = XOR(15, 4, 0)
17 = MAJ(0, 3, 59)
59 = NOT(5)
18 = MAJ(0, 16, 60)
60 = NOT(17)
19 = MAJ(0, 7, 61)
61 = NOT(8)
20 = MAJ(6, 62, 18)
62 = NOT(7)
21 = MAJ(8, 19, 20)
22 = MAJ(0, 63, 21)
63 = NOT(15)
23 = MAJ(0, 18, 22)
24 = MAJ(0, 4, 64)
64 = NOT(5)
25 = MAJ(65, 15, 24)
65 = NOT(0)
26 = MAJ(66, 6, 25)
66 = NOT(0)
27 = XOR(26, 23, 0)
28 = MAJ(0, 67, 22)
67 = NOT(3)
29 = MAJ(0, 4, 5)
30 = MAJ(68, 15, 28)
68 = NOT(5)
31 = MAJ(15, 29, 69)
69 = NOT(30)
32 = MAJ(0, 25, 70)
70 = NOT(31)
33 = MAJ(0, 71, 22)
71 = NOT(18)
34 = MAJ(0, 32, 72)
72 = NOT(33)
35 = XOR(28, 15, 0)
36 = XOR(35, 4, 0)
37 = XOR(22, 3, 0)
38 = MAJ(0, 2, 73)
73 = NOT(36)
39 = MAJ(0, 37, 74)
74 = NOT(38)
40 = MAJ(0, 6, 23)
41 = MAJ(0, 75, 15)
75 = NOT(7)
42 = MAJ(76, 40, 41)
76 = NOT(15)
43 = XOR(42, 7, 0)
44 = MAJ(0, 27, 77)
77 = NOT(43)
45 = MAJ(27, 34, 78)
78 = NOT(39)
46 = MAJ(43, 44, 45)
47 = MAJ(0, 2, 79)
79 = NOT(37)
48 = MAJ(80, 2, 46)
80 = NOT(1)
49 = MAJ(0, 37, 81)
81 = NOT(48)
50 = MAJ(82, 46, 47)
82 = NOT(0)
51 = XOR(49, 36, 0)
52 = MAJ(83, 50, 51)
83 = NOT(49)
53 = MAJ(0, 39, 46)
54 = MAJ(34, 52, 53)
55 = MAJ(0, 34, 46)
56 = XOR(54, 27, 0)
57 = MAJ(54, 84, 56)
84 = NOT(55)
