INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)
OUTPUT(43)
OUTPUT(44)
OUTPUT(45)
OUTPUT(46)
OUTPUT(47)
OUTPUT(48)
OUTPUT(49)
OUTPUT(50)
OUTPUT(51)
OUTPUT(52)
OUTPUT(53)
OUTPUT(54)
55 = XOR(14, 9, 0)
56 = MAJ(78, 9, 55)
78 = NOT(2)
57 = XOR(14, 10, 0)
58 = MAJ(79, 10, 57)
79 = NOT(2)
59 = XOR(14, 11, 0)
60 = MAJ(80, 11, 59)
80 = NOT(2)
61 = XOR(14, 12, 0)
62 = MAJ(81, 12, 61)
81 = NOT(2)
63 = XOR(14, 13, 0)
64 = MAJ(82, 13, 63)
82 = NOT(2)
65 = MAJ(83, 2, 14)
83 = NOT(0)
66 = XOR(14, 2, 0)
67 = MAJ(84, 2, 66)
84 = NOT(1)
68 = MAJ(0, 85, 14)
85 = NOT(1)
69 = MAJ(86, 1, 4)
86 = NOT(0)
70 = XOR(5, 1, 0)
71 = MAJ(87, 5, 70)
87 = NOT(3)
72 = XOR(14, 6, 0)
73 = MAJ(88, 6, 72)
88 = NOT(2)
74 = XOR(14, 7, 0)
75 = MAJ(89, 7, 74)
89 = NOT(2)
76 = XOR(14, 8, 0)
77 = MAJ(90, 8, 76)
90 = NOT(2)
25 = gnd
26 = gnd
27 = NOT(68)
28 = gnd
29 = gnd
30 = gnd
31 = gnd
32 = gnd
33 = gnd
34 = NOT(69)
