INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
27 = MAJ(0, 5, 6)
28 = MAJ(0, 1, 4)
29 = MAJ(0, 27, 28)
30 = MAJ(0, 9, 29)
31 = MAJ(0, 7, 8)
32 = MAJ(0, 30, 31)
33 = MAJ(56, 11, 32)
56 = NOT(10)
34 = MAJ(0, 32, 33)
35 = XOR(34, 12, 0)
36 = MAJ(0, 10, 32)
37 = XOR(36, 11, 0)
38 = XOR(32, 10, 0)
39 = MAJ(57, 8, 29)
57 = NOT(7)
40 = MAJ(0, 29, 39)
41 = XOR(40, 9, 0)
42 = MAJ(0, 7, 29)
43 = XOR(42, 8, 0)
44 = XOR(29, 7, 0)
45 = MAJ(58, 4, 5)
58 = NOT(1)
46 = MAJ(0, 5, 45)
47 = XOR(46, 6, 0)
48 = XOR(28, 5, 0)
49 = XOR(4, 1, 0)
50 = MAJ(0, 12, 32)
51 = MAJ(0, 10, 11)
52 = MAJ(0, 50, 51)
53 = MAJ(0, 2, 52)
54 = XOR(53, 3, 0)
55 = XOR(52, 2, 0)
25 = NOT(1)
