INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
29 = XOR(14, 5, 0)
30 = XOR(29, 1, 0)
31 = MAJ(0, 6, 82)
82 = NOT(7)
32 = MAJ(0, 1, 83)
83 = NOT(5)
33 = MAJ(0, 31, 84)
84 = NOT(32)
34 = MAJ(0, 6, 7)
35 = MAJ(0, 1, 5)
36 = MAJ(0, 34, 35)
37 = MAJ(14, 33, 36)
38 = MAJ(0, 36, 85)
85 = NOT(37)
39 = MAJ(8, 14, 38)
40 = MAJ(9, 14, 39)
41 = MAJ(10, 14, 40)
42 = MAJ(11, 14, 41)
43 = MAJ(0, 13, 86)
86 = NOT(42)
44 = MAJ(0, 2, 87)
87 = NOT(12)
45 = MAJ(0, 43, 88)
88 = NOT(44)
46 = MAJ(0, 13, 42)
47 = MAJ(0, 2, 12)
48 = MAJ(0, 46, 47)
49 = MAJ(14, 45, 48)
50 = MAJ(0, 48, 89)
89 = NOT(49)
51 = XOR(4, 3, 0)
52 = MAJ(90, 14, 50)
90 = NOT(3)
53 = XOR(52, 51, 0)
54 = XOR(50, 14, 0)
55 = XOR(54, 3, 0)
56 = MAJ(91, 14, 42)
91 = NOT(13)
57 = MAJ(12, 13, 56)
58 = XOR(57, 56, 0)
59 = XOR(58, 2, 0)
60 = XOR(13, 12, 0)
61 = MAJ(92, 14, 42)
92 = NOT(12)
62 = XOR(61, 60, 0)
63 = XOR(42, 14, 0)
64 = XOR(63, 12, 0)
65 = XOR(11, 10, 0)
66 = MAJ(93, 14, 40)
93 = NOT(10)
67 = XOR(66, 65, 0)
68 = XOR(40, 14, 0)
69 = XOR(68, 10, 0)
70 = XOR(9, 8, 0)
71 = MAJ(94, 14, 38)
94 = NOT(8)
72 = XOR(71, 70, 0)
73 = XOR(38, 14, 0)
74 = XOR(73, 8, 0)
75 = MAJ(1, 6, 14)
76 = MAJ(5, 14, 95)
95 = NOT(75)
77 = XOR(76, 75, 0)
78 = XOR(77, 7, 0)
79 = XOR(14, 6, 0)
80 = MAJ(1, 5, 14)
81 = XOR(80, 79, 0)
