INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
23 = MAJ(0, 3, 4)
24 = MAJ(0, 1, 2)
25 = MAJ(0, 23, 24)
26 = MAJ(0, 7, 25)
27 = MAJ(0, 5, 6)
28 = MAJ(0, 26, 27)
29 = MAJ(46, 9, 28)
46 = NOT(8)
30 = MAJ(0, 28, 29)
31 = XOR(30, 10, 0)
32 = MAJ(0, 8, 28)
33 = XOR(32, 9, 0)
34 = XOR(28, 8, 0)
35 = MAJ(47, 6, 25)
47 = NOT(5)
36 = MAJ(0, 25, 35)
37 = XOR(36, 7, 0)
38 = MAJ(0, 5, 25)
39 = XOR(38, 6, 0)
40 = XOR(25, 5, 0)
41 = MAJ(48, 2, 3)
48 = NOT(1)
42 = MAJ(0, 3, 41)
43 = XOR(42, 4, 0)
44 = XOR(24, 3, 0)
45 = XOR(2, 1, 0)
21 = NOT(1)
