INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
25 = MAJ(0, 4, 5)
26 = MAJ(0, 1, 3)
27 = MAJ(0, 25, 26)
28 = MAJ(0, 8, 27)
29 = MAJ(0, 6, 7)
30 = MAJ(0, 28, 29)
31 = MAJ(52, 10, 30)
52 = NOT(9)
32 = MAJ(0, 30, 31)
33 = XOR(32, 11, 0)
34 = MAJ(0, 9, 30)
35 = XOR(34, 10, 0)
36 = XOR(30, 9, 0)
37 = MAJ(53, 7, 27)
53 = NOT(6)
38 = MAJ(0, 27, 37)
39 = XOR(38, 8, 0)
40 = MAJ(0, 6, 27)
41 = XOR(40, 7, 0)
42 = XOR(27, 6, 0)
43 = MAJ(54, 3, 4)
54 = NOT(1)
44 = MAJ(0, 4, 43)
45 = XOR(44, 5, 0)
46 = XOR(26, 4, 0)
47 = XOR(3, 1, 0)
48 = MAJ(0, 9, 10)
49 = MAJ(0, 30, 48)
50 = MAJ(0, 11, 49)
51 = XOR(50, 2, 0)
23 = NOT(1)
