INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
24 = MAJ(0, 4, 5)
25 = MAJ(0, 1, 3)
26 = MAJ(0, 24, 25)
27 = MAJ(0, 8, 26)
28 = MAJ(0, 6, 7)
29 = MAJ(0, 27, 28)
30 = MAJ(51, 10, 29)
51 = NOT(9)
31 = MAJ(0, 29, 30)
32 = XOR(31, 11, 0)
33 = MAJ(0, 9, 29)
34 = XOR(33, 10, 0)
35 = XOR(29, 9, 0)
36 = MAJ(52, 7, 26)
52 = NOT(6)
37 = MAJ(0, 26, 36)
38 = XOR(37, 8, 0)
39 = MAJ(0, 6, 26)
40 = XOR(39, 7, 0)
41 = XOR(26, 6, 0)
42 = MAJ(53, 3, 4)
53 = NOT(1)
43 = MAJ(0, 4, 42)
44 = XOR(43, 5, 0)
45 = XOR(25, 4, 0)
46 = XOR(3, 1, 0)
47 = MAJ(0, 9, 10)
48 = MAJ(0, 29, 47)
49 = MAJ(0, 11, 48)
50 = XOR(49, 2, 0)
