INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
20 = MAJ(0, 3, 40)
40 = NOT(4)
21 = MAJ(0, 1, 41)
41 = NOT(2)
22 = MAJ(0, 20, 42)
42 = NOT(21)
23 = MAJ(0, 7, 43)
43 = NOT(22)
24 = MAJ(0, 5, 44)
44 = NOT(6)
25 = MAJ(0, 23, 45)
45 = NOT(24)
26 = MAJ(0, 8, 46)
46 = NOT(25)
27 = XOR(26, 9, 0)
28 = XOR(25, 8, 0)
29 = MAJ(47, 6, 22)
47 = NOT(5)
30 = MAJ(0, 22, 48)
48 = NOT(29)
31 = XOR(30, 7, 0)
32 = MAJ(0, 5, 49)
49 = NOT(22)
33 = XOR(32, 6, 0)
34 = XOR(22, 5, 0)
35 = MAJ(50, 2, 3)
50 = NOT(1)
36 = MAJ(0, 3, 51)
51 = NOT(35)
37 = XOR(36, 4, 0)
38 = XOR(21, 3, 0)
39 = XOR(2, 1, 0)
