INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
21 = MAJ(0, 3, 4)
22 = MAJ(0, 1, 2)
23 = MAJ(0, 21, 22)
24 = MAJ(0, 7, 23)
25 = MAJ(0, 5, 6)
26 = MAJ(0, 24, 25)
27 = MAJ(0, 8, 26)
28 = XOR(27, 9, 0)
29 = XOR(26, 8, 0)
30 = MAJ(41, 6, 23)
41 = NOT(5)
31 = MAJ(0, 23, 30)
32 = XOR(31, 7, 0)
33 = MAJ(0, 5, 23)
34 = XOR(33, 6, 0)
35 = XOR(23, 5, 0)
36 = MAJ(42, 2, 3)
42 = NOT(1)
37 = MAJ(0, 3, 36)
38 = XOR(37, 4, 0)
39 = XOR(22, 3, 0)
40 = XOR(2, 1, 0)
19 = NOT(1)
