INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
20 = MAJ(2, 5, 6)
21 = MAJ(2, 4, 37)
37 = NOT(6)
22 = MAJ(0, 20, 38)
38 = NOT(21)
23 = MAJ(39, 3, 22)
39 = NOT(0)
24 = MAJ(0, 2, 5)
25 = MAJ(3, 4, 40)
40 = NOT(24)
26 = MAJ(3, 41, 24)
41 = NOT(6)
27 = MAJ(0, 42, 26)
42 = NOT(25)
28 = MAJ(0, 43, 4)
43 = NOT(2)
29 = XOR(6, 2, 0)
30 = MAJ(5, 28, 29)
31 = XOR(30, 28, 0)
32 = MAJ(0, 3, 31)
33 = MAJ(0, 4, 5)
34 = MAJ(0, 44, 33)
44 = NOT(6)
35 = MAJ(0, 45, 5)
45 = NOT(4)
36 = MAJ(0, 46, 35)
46 = NOT(6)
16 = NOT(7)
