INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = MAJ(41, 7, 11)
41 = NOT(0)
20 = XOR(6, 2, 0)
21 = MAJ(42, 19, 20)
42 = NOT(2)
22 = MAJ(0, 8, 43)
43 = NOT(21)
23 = MAJ(44, 8, 11)
44 = NOT(6)
24 = MAJ(45, 22, 23)
45 = NOT(21)
25 = MAJ(46, 10, 11)
46 = NOT(0)
26 = XOR(6, 5, 0)
27 = MAJ(47, 25, 26)
47 = NOT(5)
28 = MAJ(0, 11, 48)
48 = NOT(27)
29 = MAJ(49, 11, 12)
49 = NOT(6)
30 = MAJ(50, 28, 29)
50 = NOT(27)
31 = MAJ(6, 51, 11)
51 = NOT(9)
32 = MAJ(6, 8, 52)
52 = NOT(11)
33 = MAJ(0, 53, 32)
53 = NOT(31)
34 = MAJ(3, 6, 33)
35 = MAJ(0, 33, 54)
54 = NOT(34)
36 = MAJ(6, 55, 11)
55 = NOT(10)
37 = MAJ(6, 9, 56)
56 = NOT(11)
38 = MAJ(0, 57, 37)
57 = NOT(36)
39 = MAJ(4, 6, 38)
40 = MAJ(0, 38, 58)
58 = NOT(39)
