INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
36 = MAJ(0, 1, 13)
37 = MAJ(4, 14, 36)
38 = MAJ(5, 15, 37)
39 = MAJ(6, 16, 38)
40 = MAJ(7, 17, 39)
41 = MAJ(8, 18, 40)
42 = MAJ(9, 19, 41)
43 = MAJ(10, 20, 42)
44 = MAJ(11, 21, 43)
45 = XOR(44, 12, 0)
46 = XOR(43, 21, 0)
47 = XOR(46, 11, 0)
48 = XOR(42, 20, 0)
49 = XOR(48, 10, 0)
50 = XOR(41, 19, 0)
51 = XOR(50, 9, 0)
52 = XOR(40, 18, 0)
53 = XOR(52, 8, 0)
54 = XOR(39, 17, 0)
55 = XOR(54, 7, 0)
56 = XOR(38, 16, 0)
57 = XOR(56, 6, 0)
58 = XOR(37, 15, 0)
59 = XOR(58, 5, 0)
60 = XOR(14, 4, 0)
61 = XOR(60, 36, 0)
62 = MAJ(0, 12, 44)
63 = MAJ(0, 2, 62)
64 = XOR(63, 3, 0)
65 = XOR(62, 2, 0)
66 = XOR(13, 1, 0)
