INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n15 = LUT 0xd4 (n0, n1, n7)
n16 = LUT 0xe8 (n2, n8, n15)
n17 = LUT 0xe8 (n3, n9, n16)
n18 = LUT 0xe8 (n4, n10, n17)
n19 = LUT 0xe8 (n0, n1, n7)
n20 = LUT 0xe8 (n2, n8, n19)
n21 = LUT 0xe8 (n3, n9, n20)
n22 = LUT 0xe8 (n4, n10, n21)
n23 = LUT 0xe8 (n0, n13, n18)
n24 = LUT 0xd4 (n0, n22, n23)
n25 = LUT 0xe8 (n5, n11, n24)
n26 = LUT 0xd4 (n6, n12, n25)
n27 = LUT 0xb2 (n6, n12, n26)
n28 = LUT 0xd4 (n25, n26, n27)
n29 = LUT 0xd4 (n0, n13, n22)
n30 = LUT 0xe8 (n0, n18, n29)
n31 = LUT 0xb2 (n5, n11, n30)
n32 = LUT 0xd4 (n5, n11, n31)
n33 = LUT 0xd4 (n30, n31, n32)
n34 = LUT 0xd4 (n0, n13, n20)
n35 = LUT 0xe8 (n0, n16, n34)
n36 = LUT 0xe8 (n3, n9, n35)
n37 = LUT 0xb2 (n4, n10, n36)
n38 = LUT 0xd4 (n4, n10, n37)
n39 = LUT 0xd4 (n36, n37, n38)
n40 = LUT 0xb2 (n0, n3, n9)
n41 = LUT 0x8e (n0, n9, n40)
n42 = LUT 0x8e (n3, n40, n41)
n43 = LUT 0xe8 (n0, n13, n16)
n44 = LUT 0xb2 (n0, n13, n20)
n45 = LUT 0xd4 (n42, n43, n44)
n46 = LUT 0xb2 (n42, n44, n45)
n47 = LUT 0xd4 (n43, n45, n46)
n48 = LUT 0xe8 (n1, n7, n13)
n49 = LUT 0xd4 (n2, n8, n48)
n50 = LUT 0xb2 (n2, n8, n49)
n51 = LUT 0xd4 (n48, n49, n50)
n52 = LUT 0xb2 (n1, n7, n13)
n53 = LUT 0xd4 (n1, n7, n52)
n54 = LUT 0xd4 (n13, n52, n53)
n55 = LUT 0xe8 (n6, n12, n25)
po0 = LUT 0x2 (n28)
po1 = LUT 0x2 (n33)
po2 = LUT 0x2 (n39)
po3 = LUT 0x2 (n47)
po4 = LUT 0x2 (n51)
po5 = LUT 0x2 (n54)
po6 = LUT 0x2 (n55)
po7 = LUT 0x2 (n14)
