INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n20 = LUT 0xb2 (n0, n2, n11)
n21 = LUT 0xb2 (n2, n11, n20)
n22 = LUT 0xd4 (n0, n20, n21)
n23 = LUT 0xe8 (n1, n3, n22)
n24 = LUT 0xe8 (n0, n2, n12)
n25 = LUT 0x8e (n2, n12, n24)
n26 = LUT 0xb2 (n0, n24, n25)
n27 = LUT 0xe8 (n4, n23, n26)
n28 = LUT 0xb2 (n0, n2, n13)
n29 = LUT 0xb2 (n2, n13, n28)
n30 = LUT 0xd4 (n0, n28, n29)
n31 = LUT 0xe8 (n5, n27, n30)
n32 = LUT 0xe8 (n0, n2, n14)
n33 = LUT 0x8e (n2, n14, n32)
n34 = LUT 0xb2 (n0, n32, n33)
n35 = LUT 0xe8 (n6, n31, n34)
n36 = LUT 0xb2 (n0, n2, n15)
n37 = LUT 0xb2 (n2, n15, n36)
n38 = LUT 0xd4 (n0, n36, n37)
n39 = LUT 0xe8 (n7, n35, n38)
n40 = LUT 0xe8 (n0, n2, n16)
n41 = LUT 0x8e (n2, n16, n40)
n42 = LUT 0xb2 (n0, n40, n41)
n43 = LUT 0xe8 (n8, n39, n42)
n44 = LUT 0xb2 (n0, n2, n17)
n45 = LUT 0xb2 (n2, n17, n44)
n46 = LUT 0xd4 (n0, n44, n45)
n47 = LUT 0xe8 (n9, n43, n46)
n48 = LUT 0x8e (n0, n2, n18)
n49 = LUT 0xd4 (n2, n18, n48)
n50 = LUT 0xd4 (n0, n48, n49)
n51 = LUT 0xe8 (n10, n47, n50)
n52 = LUT 0x8e (n10, n47, n50)
n53 = LUT 0xb2 (n50, n51, n52)
n54 = LUT 0x8e (n0, n2, n17)
n55 = LUT 0xd4 (n2, n17, n54)
n56 = LUT 0xd4 (n0, n54, n55)
n57 = LUT 0xb2 (n9, n43, n56)
n58 = LUT 0xd4 (n9, n43, n56)
n59 = LUT 0xd4 (n56, n57, n58)
n60 = LUT 0x8e (n0, n2, n16)
n61 = LUT 0xd4 (n2, n16, n60)
n62 = LUT 0xd4 (n0, n60, n61)
n63 = LUT 0xe8 (n8, n39, n62)
n64 = LUT 0x8e (n8, n39, n62)
n65 = LUT 0xb2 (n62, n63, n64)
n66 = LUT 0x8e (n0, n2, n15)
n67 = LUT 0xd4 (n2, n15, n66)
n68 = LUT 0xd4 (n0, n66, n67)
n69 = LUT 0xb2 (n7, n35, n68)
n70 = LUT 0xd4 (n7, n35, n68)
n71 = LUT 0xd4 (n68, n69, n70)
n72 = LUT 0x8e (n0, n2, n14)
n73 = LUT 0xd4 (n2, n14, n72)
n74 = LUT 0xd4 (n0, n72, n73)
n75 = LUT 0xe8 (n6, n31, n74)
n76 = LUT 0x8e (n6, n31, n74)
n77 = LUT 0xb2 (n74, n75, n76)
n78 = LUT 0x8e (n0, n2, n13)
n79 = LUT 0xd4 (n2, n13, n78)
n80 = LUT 0xd4 (n0, n78, n79)
n81 = LUT 0xb2 (n5, n27, n80)
n82 = LUT 0xd4 (n5, n27, n80)
n83 = LUT 0xd4 (n80, n81, n82)
n84 = LUT 0x8e (n0, n2, n12)
n85 = LUT 0xd4 (n2, n12, n84)
n86 = LUT 0xd4 (n0, n84, n85)
n87 = LUT 0xe8 (n4, n23, n86)
n88 = LUT 0x8e (n4, n23, n86)
n89 = LUT 0xb2 (n86, n87, n88)
n90 = LUT 0x8e (n0, n1, n3)
n91 = LUT 0xd4 (n1, n3, n90)
n92 = LUT 0xd4 (n0, n90, n91)
n93 = LUT 0xb2 (n2, n11, n92)
n94 = LUT 0xd4 (n2, n11, n92)
n95 = LUT 0xd4 (n92, n93, n94)
n96 = LUT 0xe8 (n0, n2, n18)
n97 = LUT 0x8e (n2, n18, n96)
n98 = LUT 0xb2 (n0, n96, n97)
n99 = LUT 0xe8 (n10, n47, n98)
po0 = LUT 0x2 (n53)
po1 = LUT 0x2 (n59)
po2 = LUT 0x2 (n65)
po3 = LUT 0x2 (n71)
po4 = LUT 0x2 (n77)
po5 = LUT 0x2 (n83)
po6 = LUT 0x2 (n89)
po7 = LUT 0x2 (n95)
po8 = LUT 0x2 (n99)
po9 = LUT 0x2 (n19)
