INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n7 = LUT 0x8e (n0, n1, n2)
n8 = LUT 0xe8 (n3, n4, n7)
n9 = LUT 0x8e (n0, n7, n8)
n10 = LUT 0x8e (n0, n1, n3)
n11 = LUT 0xb2 (n0, n2, n4)
n12 = LUT 0x8e (n5, n10, n11)
n13 = LUT 0xe8 (n0, n11, n12)
n14 = LUT 0xb2 (n0, n2, n5)
n15 = LUT 0x8e (n2, n3, n4)
n16 = LUT 0xe8 (n3, n5, n11)
n17 = LUT 0x8e (n14, n15, n16)
n18 = LUT 0x8e (n0, n1, n5)
n19 = LUT 0xb2 (n0, n2, n3)
n20 = LUT 0xb2 (n4, n18, n19)
n21 = LUT 0x8e (n0, n19, n20)
n22 = LUT 0xb2 (n0, n1, n4)
n23 = LUT 0xd4 (n0, n2, n3)
n24 = LUT 0xd4 (n5, n22, n23)
n25 = LUT 0xb2 (n0, n23, n24)
n26 = LUT 0xd4 (n0, n21, n25)
n27 = LUT 0xd4 (n1, n17, n26)
n28 = LUT 0xd4 (n0, n26, n27)
n29 = LUT 0x8e (n0, n2, n3)
n30 = LUT 0xb2 (n4, n5, n29)
n31 = LUT 0x8e (n0, n29, n30)
n32 = LUT 0xd4 (n0, n9, n13)
n33 = LUT 0x8e (n28, n31, n32)
n34 = LUT 0xd4 (n0, n32, n33)
n35 = LUT 0xd4 (n0, n3, n4)
n36 = LUT 0x8e (n0, n2, n35)
n37 = LUT 0xe8 (n0, n2, n3)
n38 = LUT 0xe8 (n5, n22, n37)
n39 = LUT 0x8e (n0, n37, n38)
n40 = LUT 0xb2 (n0, n4, n5)
n41 = LUT 0xb2 (n0, n3, n40)
n42 = LUT 0xe8 (n0, n2, n41)
n43 = LUT 0xb2 (n0, n1, n42)
n44 = LUT 0x8e (n39, n41, n43)
n45 = LUT 0xb2 (n0, n5, n36)
n46 = LUT 0xe8 (n0, n1, n45)
n47 = LUT 0xd4 (n0, n21, n46)
n48 = LUT 0xd4 (n0, n9, n47)
n49 = LUT 0xd4 (n0, n44, n48)
n50 = LUT 0xd4 (n5, n36, n49)
n51 = LUT 0xd4 (n0, n49, n50)
n52 = LUT 0xd4 (n3, n4, n5)
n53 = LUT 0x8e (n0, n5, n52)
n54 = LUT 0x8e (n1, n4, n52)
n55 = LUT 0xe8 (n0, n1, n5)
n56 = LUT 0xe8 (n1, n3, n55)
n57 = LUT 0x8e (n53, n54, n56)
n58 = LUT 0xb2 (n0, n2, n57)
n59 = LUT 0xd4 (n0, n13, n25)
n60 = LUT 0x8e (n51, n58, n59)
n61 = LUT 0xd4 (n0, n59, n60)
n62 = LUT 0xd4 (n1, n3, n4)
n63 = LUT 0xd4 (n1, n3, n5)
n64 = LUT 0x8e (n0, n62, n63)
n65 = LUT 0xb2 (n0, n1, n3)
n66 = LUT 0xb2 (n4, n5, n65)
n67 = LUT 0x8e (n0, n65, n66)
n68 = LUT 0xe8 (n0, n1, n2)
n69 = LUT 0xd4 (n3, n5, n68)
n70 = LUT 0x8e (n0, n68, n69)
n71 = LUT 0xd4 (n0, n28, n46)
n72 = LUT 0x8e (n58, n70, n71)
n73 = LUT 0xd4 (n0, n71, n72)
n74 = LUT 0x8e (n0, n2, n64)
n75 = LUT 0xb2 (n0, n67, n74)
n76 = LUT 0x8e (n2, n73, n75)
n77 = LUT 0xe8 (n1, n4, n5)
n78 = LUT 0xe8 (n3, n4, n5)
n79 = LUT 0xb2 (n0, n77, n78)
n80 = LUT 0xd4 (n0, n2, n4)
n81 = LUT 0xb2 (n1, n5, n80)
n82 = LUT 0x8e (n1, n3, n5)
n83 = LUT 0xb2 (n0, n81, n82)
n84 = LUT 0xd4 (n0, n13, n83)
n85 = LUT 0xe8 (n2, n64, n84)
n86 = LUT 0xd4 (n0, n84, n85)
n87 = LUT 0xd4 (n1, n5, n36)
n88 = LUT 0xb2 (n0, n1, n5)
n89 = LUT 0x8e (n86, n87, n88)
n90 = LUT 0xd4 (n0, n70, n89)
n91 = LUT 0xe8 (n2, n67, n90)
n92 = LUT 0xd4 (n0, n90, n91)
n93 = LUT 0x8e (n2, n3, n18)
n94 = LUT 0x8e (n0, n15, n93)
n95 = LUT 0xd4 (n0, n92, n94)
n96 = LUT 0xd4 (n2, n79, n95)
n97 = LUT 0xd4 (n0, n95, n96)
n98 = LUT 0xb2 (n5, n22, n37)
n99 = LUT 0x8e (n0, n37, n98)
n100 = LUT 0xd4 (n0, n9, n25)
n101 = LUT 0x8e (n92, n99, n100)
n102 = LUT 0xd4 (n0, n100, n101)
n103 = LUT 0xd4 (n4, n5, n23)
n104 = LUT 0xb2 (n0, n23, n103)
n105 = LUT 0xb2 (n86, n100, n104)
n106 = LUT 0xd4 (n0, n100, n105)
po0 = LUT 0x1 (n34)
po1 = LUT 0x1 (n61)
po2 = LUT 0x1 (n76)
po3 = LUT 0x1 (n97)
po4 = LUT 0x1 (n102)
po5 = LUT 0x1 (n106)
po6 = LUT 0x2 (n6)
