INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n28 = LUT 0xb2 (n0, n13, n25)
n29 = LUT 0xd4 (n11, n23, n28)
n30 = LUT 0x8e (n0, n13, n25)
n31 = LUT 0xb2 (n11, n23, n30)
n32 = LUT 0xd4 (n0, n29, n31)
n33 = LUT 0xd4 (n0, n10, n22)
n34 = LUT 0xd4 (n22, n32, n33)
n35 = LUT 0xd4 (n10, n33, n34)
n36 = LUT 0xd4 (n0, n22, n23)
n37 = LUT 0xd4 (n0, n21, n36)
n38 = LUT 0xd4 (n0, n25, n37)
n39 = LUT 0xd4 (n0, n24, n38)
n40 = LUT 0x8e (n0, n2, n3)
n41 = LUT 0xe8 (n0, n26, n39)
n42 = LUT 0xb2 (n39, n40, n41)
n43 = LUT 0xd4 (n9, n21, n35)
n44 = LUT 0xd4 (n9, n21, n42)
n45 = LUT 0xb2 (n0, n43, n44)
n46 = LUT 0xd4 (n12, n24, n45)
n47 = LUT 0x8e (n12, n15, n24)
n48 = LUT 0xe8 (n0, n46, n47)
n49 = LUT 0xb2 (n0, n10, n17)
n50 = LUT 0x8e (n0, n17, n49)
n51 = LUT 0x8e (n10, n49, n50)
n52 = LUT 0xb2 (n0, n13, n20)
n53 = LUT 0xd4 (n12, n19, n52)
n54 = LUT 0x8e (n0, n13, n20)
n55 = LUT 0xb2 (n12, n19, n54)
n56 = LUT 0xd4 (n0, n53, n55)
n57 = LUT 0xb2 (n11, n18, n51)
n58 = LUT 0xd4 (n11, n18, n56)
n59 = LUT 0xd4 (n0, n57, n58)
n60 = LUT 0xd4 (n0, n17, n18)
n61 = LUT 0xd4 (n0, n16, n60)
n62 = LUT 0xd4 (n0, n20, n61)
n63 = LUT 0xd4 (n0, n19, n62)
n64 = LUT 0xb2 (n0, n59, n63)
n65 = LUT 0xd4 (n1, n3, n64)
n66 = LUT 0xe8 (n0, n64, n65)
n67 = LUT 0xd4 (n9, n16, n66)
n68 = LUT 0x8e (n9, n15, n16)
n69 = LUT 0xe8 (n0, n67, n68)
n70 = LUT 0xb2 (n4, n21, n39)
n71 = LUT 0xd4 (n4, n14, n21)
n72 = LUT 0xe8 (n0, n70, n71)
n73 = LUT 0xb2 (n0, n8, n25)
n74 = LUT 0xd4 (n6, n23, n73)
n75 = LUT 0x8e (n0, n8, n25)
n76 = LUT 0xb2 (n6, n23, n75)
n77 = LUT 0xd4 (n0, n74, n76)
n78 = LUT 0xd4 (n0, n7, n24)
n79 = LUT 0xd4 (n24, n77, n78)
n80 = LUT 0xd4 (n7, n78, n79)
n81 = LUT 0xb2 (n5, n22, n72)
n82 = LUT 0xb2 (n5, n22, n80)
n83 = LUT 0x8e (n0, n81, n82)
n84 = LUT 0xd4 (n0, n3, n26)
n85 = LUT 0xe8 (n0, n83, n84)
n86 = LUT 0xb2 (n4, n16, n63)
n87 = LUT 0xd4 (n4, n14, n16)
n88 = LUT 0xe8 (n0, n86, n87)
n89 = LUT 0xb2 (n0, n8, n20)
n90 = LUT 0xd4 (n6, n18, n89)
n91 = LUT 0x8e (n0, n8, n20)
n92 = LUT 0xb2 (n6, n18, n91)
n93 = LUT 0xd4 (n0, n90, n92)
n94 = LUT 0xd4 (n0, n7, n19)
n95 = LUT 0xd4 (n19, n93, n94)
n96 = LUT 0xd4 (n7, n94, n95)
n97 = LUT 0xb2 (n5, n17, n88)
n98 = LUT 0xb2 (n5, n17, n96)
n99 = LUT 0x8e (n0, n97, n98)
n100 = LUT 0xe8 (n0, n3, n99)
n101 = LUT 0xb2 (n0, n2, n83)
n102 = LUT 0xb2 (n0, n1, n99)
po0 = LUT 0x2 (n48)
po1 = LUT 0x2 (n69)
po2 = LUT 0x2 (n85)
po3 = LUT 0x2 (n100)
po4 = LUT 0x2 (n101)
po5 = LUT 0x2 (n102)
po6 = LUT 0x2 (n27)
