INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
n0 = gnd
n10 = LUT 0xb2 (n0, n1, n3)
n11 = LUT 0x8e (n1, n4, n10)
n12 = LUT 0xd4 (n2, n3, n11)
n13 = LUT 0xb2 (n2, n4, n10)
n14 = LUT 0xd4 (n3, n12, n13)
n15 = LUT 0xb2 (n0, n2, n3)
n16 = LUT 0xe8 (n2, n4, n15)
n17 = LUT 0xd4 (n1, n4, n10)
n18 = LUT 0xb2 (n1, n16, n17)
n19 = LUT 0xe8 (n0, n1, n3)
n20 = LUT 0xe8 (n2, n4, n19)
n21 = LUT 0xb2 (n0, n3, n4)
n22 = LUT 0xd4 (n2, n19, n21)
n23 = LUT 0xb2 (n2, n20, n22)
n24 = LUT 0xb2 (n0, n2, n4)
n25 = LUT 0xd4 (n0, n2, n3)
n26 = LUT 0xe8 (n1, n4, n25)
n27 = LUT 0x8e (n2, n24, n26)
n28 = LUT 0x8e (n0, n3, n4)
n29 = LUT 0xb2 (n0, n1, n28)
n30 = LUT 0x8e (n2, n3, n28)
n31 = LUT 0xd4 (n0, n4, n28)
n32 = LUT 0xb2 (n29, n30, n31)
n33 = LUT 0xd4 (n2, n3, n4)
n34 = LUT 0x8e (n0, n2, n4)
n35 = LUT 0xe8 (n0, n1, n2)
n36 = LUT 0xe8 (n3, n4, n35)
n37 = LUT 0x8e (n33, n34, n36)
n38 = LUT 0xd4 (n0, n5, n6)
n39 = LUT 0xd4 (n7, n8, n38)
n40 = LUT 0xb2 (n0, n38, n39)
n41 = LUT 0xb2 (n7, n8, n38)
n42 = LUT 0xb2 (n0, n38, n41)
n43 = LUT 0xb2 (n0, n5, n6)
n44 = LUT 0xe8 (n7, n8, n43)
n45 = LUT 0x8e (n0, n43, n44)
n46 = LUT 0x8e (n0, n5, n6)
n47 = LUT 0xe8 (n7, n8, n46)
n48 = LUT 0x8e (n0, n46, n47)
po0 = LUT 0x1 (n14)
po1 = LUT 0x1 (n18)
po2 = LUT 0x1 (n23)
po3 = LUT 0x1 (n27)
po4 = LUT 0x1 (n32)
po5 = LUT 0x1 (n37)
po6 = LUT 0x1 (n40)
po7 = LUT 0x1 (n42)
po8 = LUT 0x1 (n45)
po9 = LUT 0x1 (n48)
po10 = LUT 0x2 (n9)
