INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n11 = LUT 0xe8 (n1, n2, n6)
n12 = LUT 0xe8 (n3, n7, n11)
n13 = LUT 0xd4 (n4, n8, n12)
n14 = LUT 0xb2 (n4, n8, n13)
n15 = LUT 0xd4 (n12, n13, n14)
n16 = LUT 0xb2 (n3, n7, n11)
n17 = LUT 0xd4 (n3, n7, n11)
n18 = LUT 0xd4 (n11, n16, n17)
n19 = LUT 0xd4 (n0, n15, n18)
n20 = LUT 0xe8 (n4, n8, n12)
n21 = LUT 0xe8 (n5, n19, n20)
n22 = LUT 0xd4 (n0, n5, n20)
n23 = LUT 0xe8 (n9, n19, n22)
n24 = LUT 0xd4 (n0, n21, n23)
n25 = LUT 0xb2 (n3, n7, n17)
n26 = LUT 0xd4 (n11, n17, n25)
n27 = LUT 0xb2 (n1, n2, n6)
n28 = LUT 0xd4 (n1, n2, n27)
n29 = LUT 0xd4 (n6, n27, n28)
n30 = LUT 0xe8 (n0, n1, n29)
n31 = LUT 0xe8 (n24, n26, n30)
n32 = LUT 0xb2 (n15, n24, n31)
n33 = LUT 0xd4 (n15, n24, n32)
n34 = LUT 0xd4 (n31, n32, n33)
n35 = LUT 0x8e (n24, n26, n30)
n36 = LUT 0xd4 (n24, n30, n35)
n37 = LUT 0xd4 (n26, n35, n36)
n38 = LUT 0xd4 (n5, n9, n20)
n39 = LUT 0xb2 (n5, n9, n38)
n40 = LUT 0xd4 (n20, n38, n39)
n41 = LUT 0xe8 (n15, n31, n40)
n42 = LUT 0x8e (n0, n40, n41)
n43 = LUT 0xe8 (n15, n24, n31)
n44 = LUT 0xb2 (n0, n40, n43)
n45 = LUT 0xd4 (n0, n42, n44)
n46 = LUT 0xb2 (n0, n2, n6)
n47 = LUT 0x8e (n0, n6, n46)
n48 = LUT 0x8e (n2, n46, n47)
n49 = LUT 0xe8 (n0, n40, n43)
po0 = LUT 0x2 (n34)
po1 = LUT 0x2 (n37)
po2 = LUT 0x2 (n45)
po3 = LUT 0x2 (n48)
po4 = LUT 0x2 (n49)
po5 = LUT 0x2 (n10)
