INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n10 = LUT 0xe8 (n0, n1, n2)
n11 = LUT 0x8e (n3, n4, n10)
n12 = LUT 0xe8 (n0, n10, n11)
n13 = LUT 0xe8 (n0, n6, n12)
n14 = LUT 0xe8 (n0, n5, n13)
n15 = LUT 0xe8 (n0, n7, n14)
n16 = LUT 0xe8 (n0, n8, n15)
n17 = LUT 0x8e (n0, n8, n16)
n18 = LUT 0xb2 (n15, n16, n17)
n19 = LUT 0xe8 (n0, n5, n12)
n20 = LUT 0xb2 (n0, n6, n19)
n21 = LUT 0xd4 (n7, n19, n20)
n22 = LUT 0xb2 (n7, n20, n21)
n23 = LUT 0xd4 (n19, n21, n22)
n24 = LUT 0xe8 (n0, n6, n19)
n25 = LUT 0x8e (n0, n6, n24)
n26 = LUT 0xb2 (n19, n24, n25)
n27 = LUT 0xb2 (n0, n5, n12)
n28 = LUT 0x8e (n0, n12, n27)
n29 = LUT 0x8e (n5, n27, n28)
n30 = LUT 0xe8 (n0, n1, n3)
n31 = LUT 0xb2 (n0, n2, n30)
n32 = LUT 0xe8 (n4, n30, n31)
n33 = LUT 0x8e (n4, n31, n32)
n34 = LUT 0xb2 (n30, n32, n33)
n35 = LUT 0xb2 (n0, n3, n10)
n36 = LUT 0xd4 (n0, n3, n35)
n37 = LUT 0xd4 (n10, n35, n36)
n38 = LUT 0xb2 (n0, n1, n2)
n39 = LUT 0x8e (n0, n2, n38)
n40 = LUT 0x8e (n1, n38, n39)
po0 = LUT 0x2 (n18)
po1 = LUT 0x2 (n23)
po2 = LUT 0x2 (n26)
po3 = LUT 0x2 (n29)
po4 = LUT 0x2 (n34)
po5 = LUT 0x2 (n37)
po6 = LUT 0x2 (n40)
po7 = LUT 0x1 (n1)
po8 = LUT 0x2 (n9)
