INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n30 = LUT 0xb2 (n0, n3, n19)
n31 = LUT 0xd4 (n4, n20, n30)
n32 = LUT 0xd4 (n5, n21, n31)
n33 = LUT 0xd4 (n6, n22, n32)
n34 = LUT 0xd4 (n7, n23, n33)
n35 = LUT 0xd4 (n8, n24, n34)
n36 = LUT 0xd4 (n9, n25, n35)
n37 = LUT 0xb2 (n10, n26, n36)
n38 = LUT 0xe8 (n0, n2, n37)
n39 = LUT 0xb2 (n0, n2, n28)
n40 = LUT 0xd4 (n0, n38, n39)
n41 = LUT 0x8e (n0, n3, n19)
n42 = LUT 0x8e (n2, n3, n19)
n43 = LUT 0xd4 (n0, n2, n11)
n44 = LUT 0xb2 (n41, n42, n43)
n45 = LUT 0x8e (n0, n19, n30)
n46 = LUT 0x8e (n3, n30, n45)
n47 = LUT 0xb2 (n4, n30, n31)
n48 = LUT 0xd4 (n20, n31, n47)
n49 = LUT 0xe8 (n0, n37, n46)
n50 = LUT 0xd4 (n0, n48, n49)
n51 = LUT 0xd4 (n2, n48, n49)
n52 = LUT 0x8e (n0, n50, n51)
n53 = LUT 0xb2 (n0, n2, n12)
n54 = LUT 0xd4 (n0, n52, n53)
n55 = LUT 0xb2 (n0, n4, n20)
n56 = LUT 0xd4 (n3, n19, n55)
n57 = LUT 0x8e (n0, n4, n20)
n58 = LUT 0xb2 (n3, n19, n57)
n59 = LUT 0xd4 (n0, n56, n58)
n60 = LUT 0xb2 (n5, n21, n31)
n61 = LUT 0xd4 (n5, n21, n60)
n62 = LUT 0xd4 (n31, n60, n61)
n63 = LUT 0xe8 (n0, n37, n59)
n64 = LUT 0xd4 (n0, n62, n63)
n65 = LUT 0xd4 (n2, n62, n63)
n66 = LUT 0x8e (n0, n64, n65)
n67 = LUT 0xb2 (n0, n2, n13)
n68 = LUT 0xd4 (n0, n66, n67)
n69 = LUT 0xe8 (n5, n21, n31)
n70 = LUT 0x8e (n5, n21, n31)
n71 = LUT 0xb2 (n31, n69, n70)
n72 = LUT 0xd4 (n0, n59, n71)
n73 = LUT 0xb2 (n6, n22, n32)
n74 = LUT 0xd4 (n6, n22, n73)
n75 = LUT 0xd4 (n32, n73, n74)
n76 = LUT 0xe8 (n0, n37, n72)
n77 = LUT 0xd4 (n0, n75, n76)
n78 = LUT 0xd4 (n2, n75, n76)
n79 = LUT 0x8e (n0, n77, n78)
n80 = LUT 0xb2 (n0, n2, n14)
n81 = LUT 0xd4 (n0, n79, n80)
n82 = LUT 0xe8 (n6, n22, n32)
n83 = LUT 0x8e (n6, n22, n32)
n84 = LUT 0xb2 (n32, n82, n83)
n85 = LUT 0xd4 (n0, n72, n84)
n86 = LUT 0xb2 (n7, n23, n33)
n87 = LUT 0xd4 (n7, n23, n86)
n88 = LUT 0xd4 (n33, n86, n87)
n89 = LUT 0xe8 (n0, n37, n85)
n90 = LUT 0xd4 (n0, n88, n89)
n91 = LUT 0xd4 (n2, n88, n89)
n92 = LUT 0x8e (n0, n90, n91)
n93 = LUT 0xb2 (n0, n2, n15)
n94 = LUT 0xd4 (n0, n92, n93)
n95 = LUT 0xe8 (n7, n23, n33)
n96 = LUT 0x8e (n7, n23, n33)
n97 = LUT 0xb2 (n33, n95, n96)
n98 = LUT 0xd4 (n0, n85, n97)
n99 = LUT 0xb2 (n8, n24, n35)
n100 = LUT 0xd4 (n34, n35, n99)
n101 = LUT 0xe8 (n0, n37, n98)
n102 = LUT 0xd4 (n0, n100, n101)
n103 = LUT 0xd4 (n2, n100, n101)
n104 = LUT 0x8e (n0, n102, n103)
n105 = LUT 0xb2 (n0, n2, n16)
n106 = LUT 0xd4 (n0, n104, n105)
n107 = LUT 0xb2 (n8, n24, n34)
n108 = LUT 0xd4 (n34, n35, n107)
n109 = LUT 0xd4 (n0, n98, n108)
n110 = LUT 0xb2 (n9, n25, n36)
n111 = LUT 0xd4 (n35, n36, n110)
n112 = LUT 0xe8 (n0, n37, n109)
n113 = LUT 0xd4 (n0, n111, n112)
n114 = LUT 0xd4 (n2, n111, n112)
n115 = LUT 0x8e (n0, n113, n114)
n116 = LUT 0xb2 (n0, n2, n17)
n117 = LUT 0xd4 (n0, n115, n116)
n118 = LUT 0xd4 (n0, n109, n111)
n119 = LUT 0xd4 (n10, n26, n36)
n120 = LUT 0xb2 (n10, n26, n119)
n121 = LUT 0xd4 (n36, n119, n120)
n122 = LUT 0x8e (n0, n37, n121)
n123 = LUT 0xe8 (n37, n118, n122)
n124 = LUT 0x8e (n2, n122, n123)
n125 = LUT 0xe8 (n121, n122, n124)
n126 = LUT 0xb2 (n0, n2, n18)
n127 = LUT 0xd4 (n0, n125, n126)
po0 = LUT 0x2 (n40)
po1 = LUT 0x2 (n44)
po2 = LUT 0x2 (n54)
po3 = LUT 0x2 (n68)
po4 = LUT 0x2 (n81)
po5 = LUT 0x2 (n94)
po6 = LUT 0x2 (n106)
po7 = LUT 0x2 (n117)
po8 = LUT 0x2 (n127)
po9 = LUT 0x2 (n29)
