INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n22 = LUT 0xe8 (n0, n1, n11)
n23 = LUT 0xe8 (n2, n12, n22)
n24 = LUT 0xe8 (n3, n13, n23)
n25 = LUT 0xe8 (n4, n14, n24)
n26 = LUT 0xe8 (n5, n15, n25)
n27 = LUT 0xe8 (n6, n16, n26)
n28 = LUT 0xe8 (n7, n17, n27)
n29 = LUT 0xe8 (n8, n18, n28)
n30 = LUT 0xe8 (n9, n19, n29)
n31 = LUT 0xd4 (n10, n20, n30)
n32 = LUT 0xb2 (n10, n20, n31)
n33 = LUT 0xd4 (n30, n31, n32)
n34 = LUT 0xb2 (n9, n19, n29)
n35 = LUT 0xd4 (n9, n19, n34)
n36 = LUT 0xd4 (n29, n34, n35)
n37 = LUT 0xd4 (n3, n13, n23)
n38 = LUT 0xb2 (n3, n13, n37)
n39 = LUT 0xd4 (n23, n37, n38)
n40 = LUT 0xd4 (n2, n12, n22)
n41 = LUT 0xb2 (n2, n22, n40)
n42 = LUT 0xd4 (n12, n40, n41)
n43 = LUT 0xe8 (n10, n20, n30)
n44 = LUT 0xb2 (n0, n1, n11)
n45 = LUT 0x8e (n0, n11, n44)
n46 = LUT 0x8e (n1, n44, n45)
po0 = LUT 0x2 (n33)
po1 = LUT 0x2 (n36)
po2 = LUT 0x2 (n39)
po3 = LUT 0x2 (n42)
po4 = LUT 0x2 (n43)
po5 = LUT 0x2 (n46)
po6 = LUT 0x2 (n21)
