INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n9 = LUT 0xe8 (n0, n1, n2)
n10 = LUT 0x8e (n3, n4, n9)
n11 = LUT 0xe8 (n0, n9, n10)
n12 = LUT 0xe8 (n0, n5, n11)
n13 = LUT 0xb2 (n0, n6, n12)
n14 = LUT 0xd4 (n7, n12, n13)
n15 = LUT 0xb2 (n7, n13, n14)
n16 = LUT 0xd4 (n12, n14, n15)
n17 = LUT 0xe8 (n0, n6, n12)
n18 = LUT 0x8e (n0, n6, n17)
n19 = LUT 0xb2 (n12, n17, n18)
n20 = LUT 0xb2 (n0, n5, n11)
n21 = LUT 0x8e (n0, n11, n20)
n22 = LUT 0x8e (n5, n20, n21)
n23 = LUT 0xe8 (n0, n1, n3)
n24 = LUT 0xb2 (n0, n2, n23)
n25 = LUT 0xe8 (n4, n23, n24)
n26 = LUT 0x8e (n4, n24, n25)
n27 = LUT 0xb2 (n23, n25, n26)
n28 = LUT 0xb2 (n0, n3, n9)
n29 = LUT 0xd4 (n0, n3, n28)
n30 = LUT 0xd4 (n9, n28, n29)
n31 = LUT 0xb2 (n0, n1, n2)
n32 = LUT 0x8e (n0, n2, n31)
n33 = LUT 0x8e (n1, n31, n32)
po0 = LUT 0x2 (n16)
po1 = LUT 0x2 (n19)
po2 = LUT 0x2 (n22)
po3 = LUT 0x2 (n27)
po4 = LUT 0x2 (n30)
po5 = LUT 0x2 (n33)
po6 = LUT 0x1 (n1)
po7 = LUT 0x2 (n8)
