INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n11 = LUT 0xe8 (n0, n3, n4)
n12 = LUT 0xe8 (n0, n2, n11)
n13 = LUT 0xd4 (n0, n4, n7)
n14 = LUT 0xd4 (n0, n3, n13)
n15 = LUT 0xb2 (n0, n2, n5)
n16 = LUT 0xd4 (n6, n14, n15)
n17 = LUT 0x8e (n0, n15, n16)
n18 = LUT 0x8e (n0, n5, n8)
n19 = LUT 0x8e (n5, n12, n17)
n20 = LUT 0xe8 (n0, n5, n19)
n21 = LUT 0xd4 (n8, n12, n20)
n22 = LUT 0x8e (n18, n19, n21)
n23 = LUT 0xd4 (n0, n12, n17)
n24 = LUT 0xe8 (n0, n8, n23)
n25 = LUT 0x8e (n0, n8, n17)
n26 = LUT 0x8e (n0, n5, n6)
n27 = LUT 0x8e (n12, n25, n26)
n28 = LUT 0xe8 (n0, n26, n27)
n29 = LUT 0xe8 (n0, n6, n24)
n30 = LUT 0xe8 (n0, n5, n29)
n31 = LUT 0x8e (n6, n28, n30)
n32 = LUT 0xb2 (n0, n2, n25)
n33 = LUT 0x8e (n0, n2, n8)
n34 = LUT 0xd4 (n0, n32, n33)
n35 = LUT 0xe8 (n0, n5, n6)
n36 = LUT 0x8e (n8, n12, n35)
n37 = LUT 0xe8 (n0, n35, n36)
n38 = LUT 0xb2 (n0, n7, n37)
n39 = LUT 0x8e (n0, n37, n38)
n40 = LUT 0x8e (n7, n38, n39)
n41 = LUT 0xe8 (n0, n2, n8)
n42 = LUT 0xe8 (n0, n3, n41)
n43 = LUT 0x8e (n0, n3, n42)
n44 = LUT 0xb2 (n41, n42, n43)
n45 = LUT 0xb2 (n0, n3, n41)
n46 = LUT 0xd4 (n4, n41, n45)
n47 = LUT 0xb2 (n4, n45, n46)
n48 = LUT 0xd4 (n41, n46, n47)
po0 = LUT 0x2 (n22)
po1 = LUT 0x2 (n31)
po2 = LUT 0x1 (n9)
po3 = LUT 0x2 (n34)
po4 = LUT 0x2 (n40)
po5 = LUT 0x2 (n44)
po6 = LUT 0x2 (n48)
po7 = LUT 0x2 (n10)
