INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
n0 = gnd
n10 = LUT 0xb2 (n0, n3, n7)
n11 = LUT 0xb2 (n0, n1, n5)
n12 = LUT 0xb2 (n0, n4, n8)
n13 = LUT 0xd4 (n3, n7, n12)
n14 = LUT 0x8e (n0, n4, n8)
n15 = LUT 0xb2 (n3, n7, n14)
n16 = LUT 0xd4 (n0, n13, n15)
n17 = LUT 0xd4 (n2, n6, n11)
n18 = LUT 0xb2 (n0, n16, n17)
n19 = LUT 0xd4 (n4, n8, n10)
n20 = LUT 0xd4 (n0, n18, n19)
n21 = LUT 0x8e (n0, n3, n7)
n22 = LUT 0x8e (n0, n1, n5)
n23 = LUT 0xb2 (n2, n6, n22)
n24 = LUT 0xb2 (n0, n16, n23)
n25 = LUT 0xb2 (n4, n8, n21)
n26 = LUT 0xd4 (n0, n24, n25)
n27 = LUT 0x8e (n0, n5, n11)
n28 = LUT 0x8e (n1, n11, n27)
n29 = LUT 0xd4 (n2, n6, n16)
n30 = LUT 0xb2 (n2, n6, n28)
n31 = LUT 0xd4 (n0, n29, n30)
po0 = LUT 0x2 (n20)
po1 = LUT 0x2 (n26)
po2 = LUT 0x1 (n31)
po3 = LUT 0x2 (n9)
