INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n9 = LUT 0xb2 (n2, n5, n7)
n10 = LUT 0x8e (n0, n5, n9)
n11 = LUT 0xd4 (n5, n9, n10)
n12 = LUT 0xd4 (n0, n10, n11)
n13 = LUT 0xd4 (n0, n1, n2)
n14 = LUT 0xd4 (n0, n4, n6)
n15 = LUT 0xe8 (n0, n12, n13)
n16 = LUT 0xe8 (n13, n14, n15)
n17 = LUT 0xb2 (n0, n4, n16)
n18 = LUT 0x8e (n0, n16, n17)
n19 = LUT 0x8e (n4, n17, n18)
n20 = LUT 0xb2 (n2, n4, n5)
n21 = LUT 0x8e (n0, n16, n20)
n22 = LUT 0xd4 (n2, n4, n20)
n23 = LUT 0xe8 (n0, n16, n22)
n24 = LUT 0x8e (n5, n21, n23)
n25 = LUT 0xd4 (n0, n4, n20)
n26 = LUT 0x8e (n4, n16, n20)
n27 = LUT 0xb2 (n20, n25, n26)
n28 = LUT 0xd4 (n0, n6, n27)
n29 = LUT 0xe8 (n0, n6, n27)
n30 = LUT 0x8e (n0, n28, n29)
n31 = LUT 0xe8 (n0, n4, n5)
n32 = LUT 0xe8 (n0, n2, n31)
n33 = LUT 0xd4 (n4, n5, n16)
n34 = LUT 0xd4 (n2, n4, n16)
n35 = LUT 0xe8 (n0, n33, n34)
n36 = LUT 0xd4 (n5, n6, n35)
n37 = LUT 0xb2 (n2, n6, n35)
n38 = LUT 0xe8 (n0, n36, n37)
n39 = LUT 0xe8 (n0, n7, n38)
n40 = LUT 0xe8 (n6, n32, n39)
n41 = LUT 0xb2 (n7, n39, n40)
n42 = LUT 0xb2 (n0, n39, n41)
po0 = LUT 0x2 (n19)
po1 = LUT 0x2 (n24)
po2 = LUT 0x2 (n30)
po3 = LUT 0x2 (n42)
po4 = LUT 0x2 (n8)
