INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
n0 = gnd
n32 = LUT 0xe8 (n0, n7, n22)
n33 = LUT 0xe8 (n8, n23, n32)
n34 = LUT 0xe8 (n9, n24, n33)
n35 = LUT 0xe8 (n10, n25, n34)
n36 = LUT 0xe8 (n11, n26, n35)
n37 = LUT 0xe8 (n12, n27, n36)
n38 = LUT 0xe8 (n13, n28, n37)
n39 = LUT 0xe8 (n14, n29, n38)
n40 = LUT 0xe8 (n15, n30, n39)
n41 = LUT 0xe8 (n1, n16, n40)
n42 = LUT 0xe8 (n2, n17, n41)
n43 = LUT 0xb2 (n3, n18, n42)
n44 = LUT 0xd4 (n3, n18, n43)
n45 = LUT 0xd4 (n42, n43, n44)
n46 = LUT 0xb2 (n2, n17, n41)
n47 = LUT 0xd4 (n2, n17, n46)
n48 = LUT 0xd4 (n41, n46, n47)
n49 = LUT 0xb2 (n1, n16, n40)
n50 = LUT 0xd4 (n1, n16, n49)
n51 = LUT 0xd4 (n40, n49, n50)
n52 = LUT 0xb2 (n15, n30, n39)
n53 = LUT 0xd4 (n15, n30, n52)
n54 = LUT 0xd4 (n39, n52, n53)
n55 = LUT 0xb2 (n14, n29, n38)
n56 = LUT 0xd4 (n14, n29, n55)
n57 = LUT 0xd4 (n38, n55, n56)
n58 = LUT 0xb2 (n13, n28, n37)
n59 = LUT 0xd4 (n13, n28, n58)
n60 = LUT 0xd4 (n37, n58, n59)
n61 = LUT 0xd4 (n12, n27, n36)
n62 = LUT 0xb2 (n12, n27, n61)
n63 = LUT 0xd4 (n36, n61, n62)
n64 = LUT 0xd4 (n11, n26, n35)
n65 = LUT 0xb2 (n11, n26, n64)
n66 = LUT 0xd4 (n35, n64, n65)
n67 = LUT 0xd4 (n10, n25, n34)
n68 = LUT 0xb2 (n10, n25, n67)
n69 = LUT 0xd4 (n34, n67, n68)
n70 = LUT 0xd4 (n9, n24, n33)
n71 = LUT 0xb2 (n9, n24, n70)
n72 = LUT 0xd4 (n33, n70, n71)
n73 = LUT 0xd4 (n8, n23, n32)
n74 = LUT 0xb2 (n8, n32, n73)
n75 = LUT 0xd4 (n23, n73, n74)
n76 = LUT 0xb2 (n0, n7, n22)
n77 = LUT 0x8e (n0, n22, n76)
n78 = LUT 0x8e (n7, n76, n77)
n79 = LUT 0xe8 (n3, n18, n42)
n80 = LUT 0xe8 (n4, n19, n79)
n81 = LUT 0xe8 (n5, n20, n80)
n82 = LUT 0xd4 (n6, n21, n81)
n83 = LUT 0xb2 (n6, n21, n82)
n84 = LUT 0xd4 (n81, n82, n83)
n85 = LUT 0xd4 (n5, n20, n80)
n86 = LUT 0xb2 (n5, n20, n85)
n87 = LUT 0xd4 (n80, n85, n86)
n88 = LUT 0xd4 (n4, n19, n79)
n89 = LUT 0xb2 (n4, n19, n88)
n90 = LUT 0xd4 (n79, n88, n89)
po0 = LUT 0x2 (n45)
po1 = LUT 0x2 (n48)
po2 = LUT 0x2 (n51)
po3 = LUT 0x2 (n54)
po4 = LUT 0x2 (n57)
po5 = LUT 0x2 (n60)
po6 = LUT 0x2 (n63)
po7 = LUT 0x2 (n66)
po8 = LUT 0x2 (n69)
po9 = LUT 0x2 (n72)
po10 = LUT 0x2 (n75)
po11 = LUT 0x2 (n78)
po12 = LUT 0x2 (n84)
po13 = LUT 0x2 (n87)
po14 = LUT 0x2 (n90)
po15 = LUT 0x2 (n31)
