INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n17 = LUT 0xb2 (n5, n6, n7)
n18 = LUT 0xd4 (n5, n6, n17)
n19 = LUT 0xd4 (n7, n17, n18)
n20 = LUT 0xb2 (n10, n11, n12)
n21 = LUT 0xd4 (n10, n11, n20)
n22 = LUT 0xd4 (n12, n20, n21)
n23 = LUT 0xb2 (n1, n8, n9)
n24 = LUT 0xd4 (n1, n8, n23)
n25 = LUT 0xd4 (n9, n23, n24)
n26 = LUT 0xb2 (n19, n22, n25)
n27 = LUT 0xd4 (n19, n22, n26)
n28 = LUT 0xd4 (n25, n26, n27)
n29 = LUT 0xb2 (n2, n3, n4)
n30 = LUT 0xd4 (n2, n3, n29)
n31 = LUT 0xd4 (n4, n29, n30)
n32 = LUT 0x8e (n0, n13, n15)
n33 = LUT 0xd4 (n13, n15, n32)
n34 = LUT 0xd4 (n0, n32, n33)
n35 = LUT 0xe8 (n14, n31, n34)
n36 = LUT 0x8e (n14, n31, n34)
n37 = LUT 0xb2 (n34, n35, n36)
n38 = LUT 0xb2 (n0, n28, n37)
n39 = LUT 0x8e (n0, n37, n38)
n40 = LUT 0x8e (n28, n38, n39)
n41 = LUT 0x8e (n13, n14, n15)
n42 = LUT 0xe8 (n13, n14, n15)
n43 = LUT 0x8e (n15, n41, n42)
n44 = LUT 0xe8 (n0, n31, n43)
n45 = LUT 0xe8 (n2, n3, n4)
n46 = LUT 0x8e (n42, n44, n45)
n47 = LUT 0xd4 (n44, n45, n46)
n48 = LUT 0xd4 (n42, n46, n47)
n49 = LUT 0xb2 (n0, n22, n25)
n50 = LUT 0xe8 (n19, n22, n49)
n51 = LUT 0xd4 (n25, n49, n50)
n52 = LUT 0xe8 (n5, n6, n7)
n53 = LUT 0x8e (n1, n8, n9)
n54 = LUT 0xe8 (n1, n8, n9)
n55 = LUT 0x8e (n9, n53, n54)
n56 = LUT 0xe8 (n0, n22, n55)
n57 = LUT 0xe8 (n10, n11, n12)
n58 = LUT 0x8e (n54, n56, n57)
n59 = LUT 0x8e (n54, n56, n58)
n60 = LUT 0x8e (n57, n58, n59)
n61 = LUT 0xd4 (n51, n52, n60)
n62 = LUT 0xb2 (n51, n52, n61)
n63 = LUT 0xd4 (n60, n61, n62)
n64 = LUT 0xe8 (n0, n28, n37)
n65 = LUT 0xe8 (n48, n63, n64)
n66 = LUT 0xe8 (n42, n44, n45)
n67 = LUT 0xe8 (n51, n52, n60)
n68 = LUT 0x8e (n54, n57, n67)
n69 = LUT 0xe8 (n0, n67, n68)
n70 = LUT 0xe8 (n54, n56, n57)
n71 = LUT 0xd4 (n0, n67, n70)
n72 = LUT 0xb2 (n0, n69, n71)
n73 = LUT 0xe8 (n0, n67, n70)
n74 = LUT 0xe8 (n65, n66, n72)
n75 = LUT 0xd4 (n0, n73, n74)
n76 = LUT 0xb2 (n65, n66, n72)
n77 = LUT 0xd4 (n65, n66, n76)
n78 = LUT 0xd4 (n72, n76, n77)
n79 = LUT 0xb2 (n0, n42, n44)
n80 = LUT 0xb2 (n42, n44, n79)
n81 = LUT 0xd4 (n0, n79, n80)
n82 = LUT 0xb2 (n45, n64, n81)
n83 = LUT 0xd4 (n45, n64, n81)
n84 = LUT 0xd4 (n81, n82, n83)
n85 = LUT 0xe8 (n0, n63, n84)
n86 = LUT 0x8e (n0, n84, n85)
n87 = LUT 0xb2 (n63, n85, n86)
po0 = LUT 0x2 (n40)
po1 = LUT 0x2 (n75)
po2 = LUT 0x2 (n78)
po3 = LUT 0x2 (n87)
po4 = LUT 0x2 (n16)
