INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
n0 = gnd
n9 = LUT 0xb2 (n1, n2, n3)
n10 = LUT 0xd4 (n1, n2, n9)
n11 = LUT 0xd4 (n3, n9, n10)
n12 = LUT 0xb2 (n4, n5, n6)
n13 = LUT 0xd4 (n4, n5, n12)
n14 = LUT 0xd4 (n6, n12, n13)
n15 = LUT 0xb2 (n7, n11, n14)
n16 = LUT 0xd4 (n7, n11, n15)
n17 = LUT 0xd4 (n14, n15, n16)
n18 = LUT 0xe8 (n7, n11, n14)
n19 = LUT 0xe8 (n4, n5, n6)
n20 = LUT 0xe8 (n1, n2, n3)
n21 = LUT 0xe8 (n18, n19, n20)
n22 = LUT 0xb2 (n18, n19, n20)
n23 = LUT 0xd4 (n18, n19, n22)
n24 = LUT 0xd4 (n20, n22, n23)
po0 = LUT 0x2 (n17)
po1 = LUT 0x2 (n21)
po2 = LUT 0x2 (n24)
po3 = LUT 0x2 (n8)
