INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n13 = LUT 0xe8 (n0, n2, n3)
n14 = LUT 0x8e (n4, n9, n13)
n15 = LUT 0xe8 (n0, n13, n14)
n16 = LUT 0xe8 (n0, n6, n15)
n17 = LUT 0xe8 (n0, n5, n16)
n18 = LUT 0xe8 (n0, n7, n17)
n19 = LUT 0xd4 (n0, n8, n18)
n20 = LUT 0xe8 (n8, n10, n18)
n21 = LUT 0x8e (n0, n19, n20)
n22 = LUT 0xb2 (n0, n7, n17)
n23 = LUT 0x8e (n10, n17, n22)
n24 = LUT 0x8e (n7, n22, n23)
n25 = LUT 0xe8 (n0, n5, n15)
n26 = LUT 0xd4 (n0, n6, n25)
n27 = LUT 0xe8 (n6, n10, n25)
n28 = LUT 0x8e (n0, n26, n27)
n29 = LUT 0xb2 (n0, n5, n15)
n30 = LUT 0x8e (n10, n15, n29)
n31 = LUT 0x8e (n5, n29, n30)
n32 = LUT 0xe8 (n0, n3, n9)
n33 = LUT 0xe8 (n0, n2, n32)
n34 = LUT 0xb2 (n0, n4, n33)
n35 = LUT 0x8e (n10, n33, n34)
n36 = LUT 0x8e (n4, n34, n35)
n37 = LUT 0xe8 (n0, n2, n9)
n38 = LUT 0xd4 (n0, n3, n37)
n39 = LUT 0xe8 (n3, n10, n37)
n40 = LUT 0x8e (n0, n38, n39)
n41 = LUT 0xb2 (n0, n2, n9)
n42 = LUT 0x8e (n9, n10, n41)
n43 = LUT 0x8e (n2, n41, n42)
n44 = LUT 0xd4 (n0, n4, n5)
n45 = LUT 0x8e (n6, n7, n44)
n46 = LUT 0xd4 (n0, n44, n45)
n47 = LUT 0xd4 (n0, n2, n3)
n48 = LUT 0xb2 (n8, n46, n47)
n49 = LUT 0xb2 (n0, n47, n48)
po0 = LUT 0x2 (n21)
po1 = LUT 0x2 (n24)
po2 = LUT 0x2 (n28)
po3 = LUT 0x2 (n31)
po4 = LUT 0x2 (n36)
po5 = LUT 0x2 (n40)
po6 = LUT 0x2 (n43)
po7 = LUT 0x1 (n11)
po8 = LUT 0x2 (n49)
po9 = LUT 0x2 (n12)
