INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
n0 = gnd
n20 = LUT 0xe8 (n0, n1, n10)
n21 = LUT 0x8e (n11, n12, n20)
n22 = LUT 0xe8 (n0, n20, n21)
n23 = LUT 0xe8 (n0, n13, n14)
n24 = LUT 0x8e (n15, n22, n23)
n25 = LUT 0xe8 (n0, n23, n24)
n26 = LUT 0xe8 (n0, n16, n25)
n27 = LUT 0xb2 (n0, n17, n26)
n28 = LUT 0xd4 (n18, n26, n27)
n29 = LUT 0xb2 (n18, n27, n28)
n30 = LUT 0xd4 (n26, n28, n29)
n31 = LUT 0xe8 (n0, n17, n26)
n32 = LUT 0x8e (n0, n17, n31)
n33 = LUT 0xb2 (n26, n31, n32)
n34 = LUT 0xb2 (n0, n16, n25)
n35 = LUT 0x8e (n0, n25, n34)
n36 = LUT 0x8e (n16, n34, n35)
n37 = LUT 0xe8 (n0, n13, n22)
n38 = LUT 0xb2 (n0, n14, n37)
n39 = LUT 0xd4 (n15, n37, n38)
n40 = LUT 0xb2 (n15, n38, n39)
n41 = LUT 0xd4 (n37, n39, n40)
n42 = LUT 0xe8 (n0, n14, n37)
n43 = LUT 0x8e (n0, n14, n42)
n44 = LUT 0xb2 (n37, n42, n43)
n45 = LUT 0xb2 (n0, n13, n22)
n46 = LUT 0x8e (n0, n22, n45)
n47 = LUT 0x8e (n13, n45, n46)
n48 = LUT 0xe8 (n0, n1, n11)
n49 = LUT 0xb2 (n0, n10, n48)
n50 = LUT 0xe8 (n12, n48, n49)
n51 = LUT 0x8e (n12, n49, n50)
n52 = LUT 0xb2 (n48, n50, n51)
n53 = LUT 0xb2 (n0, n11, n20)
n54 = LUT 0xd4 (n0, n11, n53)
n55 = LUT 0xd4 (n20, n53, n54)
n56 = LUT 0xb2 (n0, n1, n10)
n57 = LUT 0x8e (n0, n10, n56)
n58 = LUT 0x8e (n1, n56, n57)
n59 = LUT 0xe8 (n0, n16, n17)
n60 = LUT 0x8e (n18, n25, n59)
n61 = LUT 0xe8 (n0, n59, n60)
n62 = LUT 0xe8 (n0, n2, n3)
n63 = LUT 0x8e (n4, n61, n62)
n64 = LUT 0xe8 (n0, n62, n63)
n65 = LUT 0xe8 (n0, n5, n6)
n66 = LUT 0x8e (n7, n64, n65)
n67 = LUT 0xe8 (n0, n65, n66)
n68 = LUT 0xe8 (n0, n8, n67)
n69 = LUT 0xe8 (n0, n9, n68)
n70 = LUT 0x8e (n0, n9, n69)
n71 = LUT 0xb2 (n68, n69, n70)
n72 = LUT 0xb2 (n0, n8, n67)
n73 = LUT 0x8e (n0, n67, n72)
n74 = LUT 0x8e (n8, n72, n73)
n75 = LUT 0xe8 (n0, n5, n64)
n76 = LUT 0xb2 (n0, n6, n75)
n77 = LUT 0xd4 (n7, n75, n76)
n78 = LUT 0xb2 (n7, n76, n77)
n79 = LUT 0xd4 (n75, n77, n78)
n80 = LUT 0xe8 (n0, n6, n75)
n81 = LUT 0x8e (n0, n6, n80)
n82 = LUT 0xb2 (n75, n80, n81)
n83 = LUT 0xb2 (n0, n5, n64)
n84 = LUT 0x8e (n0, n64, n83)
n85 = LUT 0x8e (n5, n83, n84)
n86 = LUT 0xe8 (n0, n2, n61)
n87 = LUT 0xb2 (n0, n3, n86)
n88 = LUT 0xd4 (n4, n86, n87)
n89 = LUT 0xb2 (n4, n87, n88)
n90 = LUT 0xd4 (n86, n88, n89)
n91 = LUT 0xe8 (n0, n3, n86)
n92 = LUT 0x8e (n0, n3, n91)
n93 = LUT 0xb2 (n86, n91, n92)
n94 = LUT 0xb2 (n0, n2, n61)
n95 = LUT 0x8e (n0, n61, n94)
n96 = LUT 0x8e (n2, n94, n95)
po0 = LUT 0x2 (n30)
po1 = LUT 0x2 (n33)
po2 = LUT 0x2 (n36)
po3 = LUT 0x2 (n41)
po4 = LUT 0x2 (n44)
po5 = LUT 0x2 (n47)
po6 = LUT 0x2 (n52)
po7 = LUT 0x2 (n55)
po8 = LUT 0x2 (n58)
po9 = LUT 0x2 (n71)
po10 = LUT 0x2 (n74)
po11 = LUT 0x2 (n79)
po12 = LUT 0x2 (n82)
po13 = LUT 0x2 (n85)
po14 = LUT 0x2 (n90)
po15 = LUT 0x2 (n93)
po16 = LUT 0x2 (n96)
po17 = LUT 0x1 (n1)
po18 = LUT 0x2 (n19)
