INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
n0 = gnd
n31 = LUT 0x8e (n0, n28, n29)
n32 = LUT 0x8e (n0, n27, n29)
n33 = LUT 0x8e (n0, n15, n29)
n34 = LUT 0x8e (n0, n14, n29)
n35 = LUT 0x8e (n0, n13, n29)
n36 = LUT 0x8e (n0, n12, n29)
n37 = LUT 0x8e (n0, n11, n29)
n38 = LUT 0x8e (n0, n10, n29)
n39 = LUT 0x8e (n0, n9, n29)
n40 = LUT 0x8e (n0, n8, n29)
n41 = LUT 0x8e (n0, n7, n29)
n42 = LUT 0x8e (n0, n6, n29)
n43 = LUT 0xb2 (n17, n18, n19)
n44 = LUT 0xd4 (n17, n18, n43)
n45 = LUT 0xd4 (n19, n43, n44)
n46 = LUT 0xd4 (n20, n21, n22)
n47 = LUT 0xb2 (n20, n21, n22)
n48 = LUT 0xd4 (n22, n46, n47)
n49 = LUT 0xe8 (n0, n45, n48)
n50 = LUT 0xd4 (n0, n45, n48)
n51 = LUT 0xe8 (n20, n21, n22)
n52 = LUT 0xe8 (n17, n18, n19)
n53 = LUT 0x8e (n0, n51, n52)
n54 = LUT 0xb2 (n50, n51, n53)
n55 = LUT 0xe8 (n52, n53, n54)
n56 = LUT 0xd4 (n0, n26, n49)
n57 = LUT 0xe8 (n0, n55, n56)
n58 = LUT 0xd4 (n0, n51, n52)
n59 = LUT 0xe8 (n0, n26, n50)
n60 = LUT 0xb2 (n51, n52, n59)
n61 = LUT 0xd4 (n51, n58, n60)
n62 = LUT 0xd4 (n0, n49, n61)
n63 = LUT 0xb2 (n0, n57, n62)
n64 = LUT 0xe8 (n23, n24, n25)
n65 = LUT 0xd4 (n20, n21, n47)
n66 = LUT 0xd4 (n22, n47, n65)
n67 = LUT 0xb2 (n26, n45, n66)
n68 = LUT 0xd4 (n26, n45, n67)
n69 = LUT 0xd4 (n66, n67, n68)
n70 = LUT 0xd4 (n23, n24, n25)
n71 = LUT 0xb2 (n23, n24, n25)
n72 = LUT 0xd4 (n25, n70, n71)
n73 = LUT 0xe8 (n0, n69, n72)
n74 = LUT 0xe8 (n0, n51, n52)
n75 = LUT 0xd4 (n0, n57, n74)
n76 = LUT 0xd4 (n63, n64, n73)
n77 = LUT 0xe8 (n63, n75, n76)
n78 = LUT 0xd4 (n23, n24, n71)
n79 = LUT 0xd4 (n25, n71, n78)
n80 = LUT 0xe8 (n63, n64, n73)
n81 = LUT 0xd4 (n0, n75, n80)
n82 = LUT 0xe8 (n69, n79, n81)
n83 = LUT 0xe8 (n0, n69, n79)
n84 = LUT 0x8e (n77, n82, n83)
n85 = LUT 0xb2 (n0, n4, n5)
n86 = LUT 0xe8 (n0, n4, n77)
n87 = LUT 0xb2 (n0, n5, n86)
n88 = LUT 0xe8 (n0, n5, n84)
n89 = LUT 0x8e (n85, n87, n88)
n90 = LUT 0x8e (n0, n1, n29)
n91 = LUT 0xd4 (n0, n4, n90)
n92 = LUT 0x8e (n0, n5, n77)
n93 = LUT 0xb2 (n0, n4, n92)
n94 = LUT 0xd4 (n0, n5, n84)
n95 = LUT 0xd4 (n0, n91, n93)
n96 = LUT 0xb2 (n93, n94, n95)
n97 = LUT 0xe8 (n0, n5, n77)
n98 = LUT 0xb2 (n0, n4, n97)
n99 = LUT 0xb2 (n0, n5, n84)
n100 = LUT 0xd4 (n0, n91, n98)
n101 = LUT 0xe8 (n98, n99, n100)
n102 = LUT 0xe8 (n4, n5, n77)
n103 = LUT 0xd4 (n5, n77, n84)
n104 = LUT 0xd4 (n0, n102, n103)
po0 = LUT 0x2 (n31)
po1 = LUT 0x2 (n32)
po2 = LUT 0x2 (n33)
po3 = LUT 0x2 (n34)
po4 = LUT 0x2 (n35)
po5 = LUT 0x2 (n36)
po6 = LUT 0x2 (n37)
po7 = LUT 0x2 (n38)
po8 = LUT 0x2 (n39)
po9 = LUT 0x2 (n40)
po10 = LUT 0x2 (n41)
po11 = LUT 0x2 (n42)
po12 = LUT 0x2 (n89)
po13 = LUT 0x2 (n96)
po14 = LUT 0x2 (n101)
po15 = LUT 0x2 (n104)
po16 = LUT 0x2 (n30)
