INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n24 = LUT 0xd4 (n0, n1, n2)
n25 = LUT 0xe8 (n2, n8, n24)
n26 = LUT 0x8e (n2, n20, n24)
n27 = LUT 0xd4 (n2, n25, n26)
n28 = LUT 0xe8 (n2, n7, n24)
n29 = LUT 0x8e (n2, n19, n24)
n30 = LUT 0xd4 (n2, n28, n29)
n31 = LUT 0xe8 (n2, n6, n24)
n32 = LUT 0x8e (n2, n18, n24)
n33 = LUT 0xd4 (n2, n31, n32)
n34 = LUT 0xe8 (n2, n5, n24)
n35 = LUT 0x8e (n2, n17, n24)
n36 = LUT 0xd4 (n2, n34, n35)
n37 = LUT 0xe8 (n2, n4, n24)
n38 = LUT 0x8e (n2, n16, n24)
n39 = LUT 0xd4 (n2, n37, n38)
n40 = LUT 0xe8 (n2, n3, n24)
n41 = LUT 0x8e (n2, n15, n24)
n42 = LUT 0xd4 (n2, n40, n41)
n43 = LUT 0xe8 (n2, n10, n24)
n44 = LUT 0x8e (n2, n22, n24)
n45 = LUT 0xd4 (n2, n43, n44)
n46 = LUT 0xe8 (n2, n9, n24)
n47 = LUT 0x8e (n2, n21, n24)
n48 = LUT 0xd4 (n2, n46, n47)
po0 = LUT 0x2 (n27)
po1 = LUT 0x2 (n30)
po2 = LUT 0x2 (n33)
po3 = LUT 0x2 (n36)
po4 = LUT 0x2 (n39)
po5 = LUT 0x2 (n42)
po6 = LUT 0x2 (n45)
po7 = LUT 0x2 (n48)
po8 = LUT 0x2 (n23)
