INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
n0 = gnd
n12 = LUT 0xe8 (n0, n1, n2)
n13 = LUT 0x8e (n3, n4, n12)
n14 = LUT 0xe8 (n0, n12, n13)
n15 = LUT 0xe8 (n0, n5, n6)
n16 = LUT 0x8e (n7, n14, n15)
n17 = LUT 0xe8 (n0, n15, n16)
n18 = LUT 0xe8 (n0, n8, n17)
n19 = LUT 0xb2 (n0, n9, n18)
n20 = LUT 0xd4 (n10, n18, n19)
n21 = LUT 0xb2 (n10, n19, n20)
n22 = LUT 0xd4 (n18, n20, n21)
n23 = LUT 0xe8 (n0, n9, n18)
n24 = LUT 0x8e (n0, n9, n23)
n25 = LUT 0xb2 (n18, n23, n24)
n26 = LUT 0xb2 (n0, n8, n17)
n27 = LUT 0x8e (n0, n17, n26)
n28 = LUT 0x8e (n8, n26, n27)
n29 = LUT 0xe8 (n0, n5, n14)
n30 = LUT 0xb2 (n0, n6, n29)
n31 = LUT 0xd4 (n7, n29, n30)
n32 = LUT 0xb2 (n7, n30, n31)
n33 = LUT 0xd4 (n29, n31, n32)
n34 = LUT 0xe8 (n0, n6, n29)
n35 = LUT 0x8e (n0, n6, n34)
n36 = LUT 0xb2 (n29, n34, n35)
n37 = LUT 0xb2 (n0, n5, n14)
n38 = LUT 0x8e (n0, n14, n37)
n39 = LUT 0x8e (n5, n37, n38)
n40 = LUT 0xe8 (n0, n1, n3)
n41 = LUT 0xb2 (n0, n2, n40)
n42 = LUT 0xe8 (n4, n40, n41)
n43 = LUT 0x8e (n4, n41, n42)
n44 = LUT 0xb2 (n40, n42, n43)
n45 = LUT 0xb2 (n0, n3, n12)
n46 = LUT 0xd4 (n0, n3, n45)
n47 = LUT 0xd4 (n12, n45, n46)
n48 = LUT 0xb2 (n0, n1, n2)
n49 = LUT 0x8e (n0, n2, n48)
n50 = LUT 0x8e (n1, n48, n49)
po0 = LUT 0x2 (n22)
po1 = LUT 0x2 (n25)
po2 = LUT 0x2 (n28)
po3 = LUT 0x2 (n33)
po4 = LUT 0x2 (n36)
po5 = LUT 0x2 (n39)
po6 = LUT 0x2 (n44)
po7 = LUT 0x2 (n47)
po8 = LUT 0x2 (n50)
po9 = LUT 0x1 (n1)
po10 = LUT 0x2 (n11)
