INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n17 = LUT 0x8e (n0, n1, n9)
n18 = LUT 0xe8 (n0, n1, n8)
n19 = LUT 0xd4 (n2, n9, n18)
n20 = LUT 0x8e (n9, n17, n19)
n21 = LUT 0xe8 (n0, n1, n10)
n22 = LUT 0x8e (n1, n10, n21)
n23 = LUT 0xb2 (n0, n21, n22)
n24 = LUT 0xe8 (n3, n20, n23)
n25 = LUT 0xe8 (n0, n1, n11)
n26 = LUT 0x8e (n1, n11, n25)
n27 = LUT 0xb2 (n0, n25, n26)
n28 = LUT 0xe8 (n4, n24, n27)
n29 = LUT 0xe8 (n0, n1, n12)
n30 = LUT 0x8e (n1, n12, n29)
n31 = LUT 0xb2 (n0, n29, n30)
n32 = LUT 0xe8 (n5, n28, n31)
n33 = LUT 0xe8 (n0, n1, n13)
n34 = LUT 0x8e (n1, n13, n33)
n35 = LUT 0xb2 (n0, n33, n34)
n36 = LUT 0xe8 (n6, n32, n35)
n37 = LUT 0xb2 (n0, n1, n36)
n38 = LUT 0xb2 (n7, n14, n36)
n39 = LUT 0xd4 (n0, n1, n7)
n40 = LUT 0xb2 (n37, n38, n39)
n41 = LUT 0xe8 (n0, n15, n40)
n42 = LUT 0xd4 (n0, n15, n40)
n43 = LUT 0xb2 (n0, n41, n42)
n44 = LUT 0x8e (n0, n1, n14)
n45 = LUT 0xd4 (n1, n14, n44)
n46 = LUT 0xd4 (n0, n44, n45)
n47 = LUT 0xb2 (n7, n36, n46)
n48 = LUT 0xd4 (n7, n36, n46)
n49 = LUT 0xd4 (n46, n47, n48)
n50 = LUT 0x8e (n0, n1, n13)
n51 = LUT 0xd4 (n1, n13, n50)
n52 = LUT 0xd4 (n0, n50, n51)
n53 = LUT 0xe8 (n6, n32, n52)
n54 = LUT 0x8e (n6, n32, n52)
n55 = LUT 0xb2 (n52, n53, n54)
n56 = LUT 0x8e (n0, n1, n12)
n57 = LUT 0xd4 (n1, n12, n56)
n58 = LUT 0xd4 (n0, n56, n57)
n59 = LUT 0xe8 (n5, n28, n58)
n60 = LUT 0x8e (n5, n28, n58)
n61 = LUT 0xb2 (n58, n59, n60)
n62 = LUT 0x8e (n0, n1, n11)
n63 = LUT 0xd4 (n1, n11, n62)
n64 = LUT 0xd4 (n0, n62, n63)
n65 = LUT 0xe8 (n4, n24, n64)
n66 = LUT 0x8e (n4, n24, n64)
n67 = LUT 0xb2 (n64, n65, n66)
n68 = LUT 0x8e (n0, n1, n10)
n69 = LUT 0xd4 (n1, n10, n68)
n70 = LUT 0xd4 (n0, n68, n69)
n71 = LUT 0xe8 (n3, n20, n70)
n72 = LUT 0x8e (n3, n20, n70)
n73 = LUT 0xb2 (n70, n71, n72)
n74 = LUT 0xb2 (n2, n18, n19)
n75 = LUT 0xd4 (n9, n19, n74)
po0 = LUT 0x2 (n43)
po1 = LUT 0x2 (n49)
po2 = LUT 0x2 (n55)
po3 = LUT 0x2 (n61)
po4 = LUT 0x2 (n67)
po5 = LUT 0x2 (n73)
po6 = LUT 0x2 (n75)
po7 = LUT 0x2 (n16)
