INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
n0 = gnd
n28 = LUT 0xd4 (n0, n18, n19)
n29 = LUT 0xd4 (n20, n21, n28)
n30 = LUT 0xb2 (n0, n28, n29)
n31 = LUT 0xb2 (n22, n25, n30)
n32 = LUT 0xe8 (n25, n26, n30)
n33 = LUT 0xe8 (n0, n31, n32)
n34 = LUT 0xe8 (n0, n2, n33)
n35 = LUT 0x8e (n0, n10, n33)
n36 = LUT 0xd4 (n0, n34, n35)
n37 = LUT 0xe8 (n0, n3, n33)
n38 = LUT 0x8e (n0, n11, n33)
n39 = LUT 0xd4 (n0, n37, n38)
n40 = LUT 0xe8 (n0, n4, n33)
n41 = LUT 0x8e (n0, n12, n33)
n42 = LUT 0xd4 (n0, n40, n41)
n43 = LUT 0xe8 (n0, n5, n33)
n44 = LUT 0x8e (n0, n13, n33)
n45 = LUT 0xd4 (n0, n43, n44)
n46 = LUT 0xe8 (n0, n6, n33)
n47 = LUT 0x8e (n0, n14, n33)
n48 = LUT 0xd4 (n0, n46, n47)
n49 = LUT 0xe8 (n0, n7, n33)
n50 = LUT 0x8e (n0, n15, n33)
n51 = LUT 0xd4 (n0, n49, n50)
n52 = LUT 0xe8 (n0, n8, n33)
n53 = LUT 0x8e (n0, n16, n33)
n54 = LUT 0xd4 (n0, n52, n53)
n55 = LUT 0xe8 (n0, n9, n33)
n56 = LUT 0x8e (n0, n17, n33)
n57 = LUT 0xd4 (n0, n55, n56)
n58 = LUT 0x8e (n25, n26, n30)
n59 = LUT 0xd4 (n22, n25, n30)
n60 = LUT 0x8e (n0, n58, n59)
n61 = LUT 0xe8 (n0, n19, n60)
n62 = LUT 0xe8 (n0, n18, n61)
n63 = LUT 0xe8 (n0, n22, n25)
n64 = LUT 0xb2 (n0, n25, n26)
n65 = LUT 0xd4 (n0, n63, n64)
n66 = LUT 0xe8 (n0, n18, n19)
n67 = LUT 0xe8 (n0, n20, n60)
n68 = LUT 0xe8 (n0, n66, n67)
n69 = LUT 0xd4 (n60, n65, n68)
n70 = LUT 0xe8 (n0, n21, n69)
n71 = LUT 0xe8 (n20, n62, n70)
n72 = LUT 0xb2 (n21, n70, n71)
n73 = LUT 0xb2 (n0, n70, n72)
n74 = LUT 0x8e (n0, n60, n66)
n75 = LUT 0x8e (n20, n60, n74)
n76 = LUT 0x8e (n0, n65, n66)
n77 = LUT 0xd4 (n20, n65, n76)
n78 = LUT 0xd4 (n65, n75, n77)
n79 = LUT 0xb2 (n0, n18, n65)
n80 = LUT 0xb2 (n19, n65, n79)
n81 = LUT 0xb2 (n0, n18, n60)
n82 = LUT 0xe8 (n19, n60, n81)
n83 = LUT 0x8e (n60, n80, n82)
n84 = LUT 0x8e (n0, n18, n65)
n85 = LUT 0xd4 (n0, n81, n84)
n86 = LUT 0xd4 (n0, n33, n60)
n87 = LUT 0x8e (n0, n9, n65)
n88 = LUT 0xd4 (n0, n1, n87)
n89 = LUT 0xe8 (n86, n87, n88)
n90 = LUT 0xe8 (n0, n9, n86)
n91 = LUT 0xd4 (n0, n8, n90)
n92 = LUT 0xd4 (n65, n90, n91)
n93 = LUT 0xe8 (n0, n8, n86)
n94 = LUT 0xd4 (n0, n7, n93)
n95 = LUT 0xd4 (n65, n93, n94)
n96 = LUT 0xe8 (n0, n7, n86)
n97 = LUT 0xd4 (n0, n6, n96)
n98 = LUT 0xd4 (n65, n96, n97)
n99 = LUT 0xe8 (n0, n6, n86)
n100 = LUT 0xd4 (n0, n5, n99)
n101 = LUT 0xd4 (n65, n99, n100)
n102 = LUT 0xe8 (n0, n5, n86)
n103 = LUT 0xd4 (n0, n4, n102)
n104 = LUT 0xd4 (n65, n102, n103)
n105 = LUT 0xe8 (n0, n4, n86)
n106 = LUT 0xd4 (n0, n3, n105)
n107 = LUT 0xd4 (n65, n105, n106)
n108 = LUT 0xe8 (n0, n3, n86)
n109 = LUT 0xd4 (n0, n2, n108)
n110 = LUT 0xd4 (n65, n108, n109)
po0 = LUT 0x2 (n36)
po1 = LUT 0x2 (n39)
po2 = LUT 0x2 (n42)
po3 = LUT 0x2 (n45)
po4 = LUT 0x2 (n48)
po5 = LUT 0x2 (n51)
po6 = LUT 0x2 (n54)
po7 = LUT 0x2 (n57)
po8 = LUT 0x2 (n73)
po9 = LUT 0x2 (n78)
po10 = LUT 0x2 (n83)
po11 = LUT 0x2 (n85)
po12 = LUT 0x2 (n89)
po13 = LUT 0x2 (n92)
po14 = LUT 0x2 (n95)
po15 = LUT 0x2 (n98)
po16 = LUT 0x2 (n101)
po17 = LUT 0x2 (n104)
po18 = LUT 0x2 (n107)
po19 = LUT 0x2 (n110)
po20 = LUT 0x2 (n27)
