INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n14 = LUT 0xd4 (n0, n3, n4)
n15 = LUT 0xd4 (n0, n2, n14)
n16 = LUT 0xd4 (n0, n8, n9)
n17 = LUT 0xd4 (n9, n15, n16)
n18 = LUT 0xd4 (n8, n16, n17)
n19 = LUT 0xd4 (n0, n6, n7)
n20 = LUT 0xd4 (n0, n5, n19)
n21 = LUT 0xe8 (n2, n3, n4)
n22 = LUT 0xe8 (n8, n9, n15)
n23 = LUT 0xd4 (n0, n21, n22)
n24 = LUT 0xe8 (n5, n6, n7)
n25 = LUT 0xd4 (n0, n23, n24)
n26 = LUT 0xe8 (n18, n20, n25)
n27 = LUT 0xe8 (n1, n18, n20)
n28 = LUT 0xb2 (n0, n26, n27)
n29 = LUT 0xd4 (n0, n4, n5)
n30 = LUT 0xe8 (n6, n8, n9)
n31 = LUT 0xe8 (n7, n8, n9)
n32 = LUT 0xb2 (n6, n7, n9)
n33 = LUT 0xd4 (n6, n7, n8)
n34 = LUT 0xd4 (n31, n32, n33)
n35 = LUT 0xb2 (n0, n30, n34)
n36 = LUT 0xd4 (n0, n2, n3)
n37 = LUT 0xd4 (n29, n35, n36)
n38 = LUT 0xb2 (n0, n36, n37)
n39 = LUT 0xe8 (n4, n8, n9)
n40 = LUT 0xe8 (n5, n8, n9)
n41 = LUT 0xb2 (n4, n5, n9)
n42 = LUT 0xd4 (n4, n5, n8)
n43 = LUT 0xd4 (n40, n41, n42)
n44 = LUT 0xb2 (n0, n39, n43)
n45 = LUT 0xd4 (n0, n3, n7)
n46 = LUT 0xd4 (n0, n2, n6)
n47 = LUT 0xb2 (n44, n45, n46)
n48 = LUT 0xb2 (n0, n46, n47)
n49 = LUT 0xe8 (n3, n7, n9)
n50 = LUT 0xe8 (n5, n7, n9)
n51 = LUT 0xb2 (n3, n5, n9)
n52 = LUT 0xd4 (n3, n5, n7)
n53 = LUT 0xd4 (n50, n51, n52)
n54 = LUT 0xb2 (n0, n49, n53)
n55 = LUT 0xd4 (n0, n2, n4)
n56 = LUT 0x8e (n6, n8, n55)
n57 = LUT 0xd4 (n0, n55, n56)
n58 = LUT 0x8e (n0, n54, n57)
po0 = LUT 0x2 (n28)
po1 = LUT 0x2 (n38)
po2 = LUT 0x2 (n48)
po3 = LUT 0x2 (n58)
po4 = LUT 0x2 (n13)
