INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
n0 = gnd
n21 = LUT 0xe8 (n0, n1, n12)
n22 = LUT 0xe8 (n3, n13, n21)
n23 = LUT 0xe8 (n4, n14, n22)
n24 = LUT 0xe8 (n5, n15, n23)
n25 = LUT 0xe8 (n6, n16, n24)
n26 = LUT 0xe8 (n7, n17, n25)
n27 = LUT 0xe8 (n8, n18, n26)
n28 = LUT 0xe8 (n9, n19, n27)
n29 = LUT 0xe8 (n0, n10, n28)
n30 = LUT 0xb2 (n0, n11, n29)
n31 = LUT 0x8e (n0, n29, n30)
n32 = LUT 0x8e (n11, n30, n31)
n33 = LUT 0xd4 (n0, n10, n28)
n34 = LUT 0xb2 (n0, n10, n33)
n35 = LUT 0xd4 (n28, n33, n34)
n36 = LUT 0xd4 (n9, n19, n27)
n37 = LUT 0xb2 (n9, n19, n36)
n38 = LUT 0xd4 (n27, n36, n37)
n39 = LUT 0xd4 (n8, n18, n26)
n40 = LUT 0xb2 (n8, n18, n39)
n41 = LUT 0xd4 (n26, n39, n40)
n42 = LUT 0xd4 (n7, n17, n25)
n43 = LUT 0xb2 (n7, n17, n42)
n44 = LUT 0xd4 (n25, n42, n43)
n45 = LUT 0xd4 (n6, n16, n24)
n46 = LUT 0xb2 (n6, n16, n45)
n47 = LUT 0xd4 (n24, n45, n46)
n48 = LUT 0xd4 (n5, n15, n23)
n49 = LUT 0xb2 (n5, n15, n48)
n50 = LUT 0xd4 (n23, n48, n49)
n51 = LUT 0xd4 (n4, n14, n22)
n52 = LUT 0xb2 (n4, n14, n51)
n53 = LUT 0xd4 (n22, n51, n52)
n54 = LUT 0xd4 (n3, n13, n21)
n55 = LUT 0xb2 (n3, n21, n54)
n56 = LUT 0xd4 (n13, n54, n55)
n57 = LUT 0xe8 (n0, n11, n29)
n58 = LUT 0xb2 (n0, n2, n57)
n59 = LUT 0xd4 (n0, n2, n58)
n60 = LUT 0xd4 (n57, n58, n59)
n61 = LUT 0xb2 (n0, n1, n12)
n62 = LUT 0x8e (n0, n12, n61)
n63 = LUT 0x8e (n1, n61, n62)
po0 = LUT 0x2 (n32)
po1 = LUT 0x2 (n35)
po2 = LUT 0x2 (n38)
po3 = LUT 0x2 (n41)
po4 = LUT 0x2 (n44)
po5 = LUT 0x2 (n47)
po6 = LUT 0x2 (n50)
po7 = LUT 0x2 (n53)
po8 = LUT 0x2 (n56)
po9 = LUT 0x2 (n60)
po10 = LUT 0x2 (n63)
po11 = LUT 0x2 (n20)
