INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
n0 = gnd
n22 = LUT 0xe8 (n0, n1, n9)
n23 = LUT 0xe8 (n2, n12, n22)
n24 = LUT 0xe8 (n3, n13, n23)
n25 = LUT 0xe8 (n4, n14, n24)
n26 = LUT 0xe8 (n5, n15, n25)
n27 = LUT 0xe8 (n6, n16, n26)
n28 = LUT 0xe8 (n7, n17, n27)
n29 = LUT 0xe8 (n8, n18, n28)
n30 = LUT 0xe8 (n0, n19, n29)
n31 = LUT 0xb2 (n0, n20, n30)
n32 = LUT 0x8e (n0, n30, n31)
n33 = LUT 0x8e (n20, n31, n32)
n34 = LUT 0xd4 (n0, n19, n29)
n35 = LUT 0xb2 (n0, n29, n34)
n36 = LUT 0xd4 (n19, n34, n35)
n37 = LUT 0xd4 (n8, n18, n28)
n38 = LUT 0xb2 (n8, n18, n37)
n39 = LUT 0xd4 (n28, n37, n38)
n40 = LUT 0xb2 (n7, n17, n27)
n41 = LUT 0xd4 (n7, n17, n40)
n42 = LUT 0xd4 (n27, n40, n41)
n43 = LUT 0xb2 (n6, n16, n26)
n44 = LUT 0xd4 (n6, n16, n43)
n45 = LUT 0xd4 (n26, n43, n44)
n46 = LUT 0xb2 (n5, n15, n25)
n47 = LUT 0xd4 (n5, n15, n46)
n48 = LUT 0xd4 (n25, n46, n47)
n49 = LUT 0xb2 (n4, n14, n24)
n50 = LUT 0xd4 (n4, n14, n49)
n51 = LUT 0xd4 (n24, n49, n50)
n52 = LUT 0xb2 (n3, n13, n23)
n53 = LUT 0xd4 (n3, n13, n52)
n54 = LUT 0xd4 (n23, n52, n53)
n55 = LUT 0xd4 (n2, n12, n22)
n56 = LUT 0xb2 (n2, n22, n55)
n57 = LUT 0xd4 (n12, n55, n56)
n58 = LUT 0xe8 (n0, n20, n30)
n59 = LUT 0xe8 (n0, n10, n58)
n60 = LUT 0xe8 (n0, n11, n59)
n61 = LUT 0x8e (n0, n11, n60)
n62 = LUT 0xb2 (n59, n60, n61)
n63 = LUT 0xb2 (n0, n10, n58)
n64 = LUT 0x8e (n0, n58, n63)
n65 = LUT 0x8e (n10, n63, n64)
n66 = LUT 0xb2 (n0, n1, n9)
n67 = LUT 0x8e (n0, n9, n66)
n68 = LUT 0x8e (n1, n66, n67)
po0 = LUT 0x2 (n33)
po1 = LUT 0x2 (n36)
po2 = LUT 0x2 (n39)
po3 = LUT 0x2 (n42)
po4 = LUT 0x2 (n45)
po5 = LUT 0x2 (n48)
po6 = LUT 0x2 (n51)
po7 = LUT 0x2 (n54)
po8 = LUT 0x2 (n57)
po9 = LUT 0x2 (n62)
po10 = LUT 0x2 (n65)
po11 = LUT 0x2 (n68)
po12 = LUT 0x2 (n21)
