INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
n0 = gnd
n21 = LUT 0xe8 (n0, n2, n11)
n22 = LUT 0xe8 (n3, n12, n21)
n23 = LUT 0xe8 (n4, n13, n22)
n24 = LUT 0xe8 (n5, n14, n23)
n25 = LUT 0xe8 (n6, n15, n24)
n26 = LUT 0xe8 (n7, n16, n25)
n27 = LUT 0xe8 (n8, n17, n26)
n28 = LUT 0xe8 (n9, n18, n27)
n29 = LUT 0xb2 (n10, n19, n28)
n30 = LUT 0xd4 (n10, n19, n29)
n31 = LUT 0xd4 (n28, n29, n30)
n32 = LUT 0xb2 (n9, n18, n27)
n33 = LUT 0xd4 (n9, n18, n32)
n34 = LUT 0xd4 (n27, n32, n33)
n35 = LUT 0xb2 (n8, n17, n26)
n36 = LUT 0xd4 (n8, n17, n35)
n37 = LUT 0xd4 (n26, n35, n36)
n38 = LUT 0xb2 (n7, n16, n25)
n39 = LUT 0xd4 (n7, n16, n38)
n40 = LUT 0xd4 (n25, n38, n39)
n41 = LUT 0xb2 (n6, n15, n24)
n42 = LUT 0xd4 (n6, n15, n41)
n43 = LUT 0xd4 (n24, n41, n42)
n44 = LUT 0xb2 (n5, n14, n23)
n45 = LUT 0xd4 (n5, n14, n44)
n46 = LUT 0xd4 (n23, n44, n45)
n47 = LUT 0xb2 (n4, n13, n22)
n48 = LUT 0xd4 (n4, n13, n47)
n49 = LUT 0xd4 (n22, n47, n48)
n50 = LUT 0xd4 (n3, n12, n21)
n51 = LUT 0xb2 (n3, n21, n50)
n52 = LUT 0xd4 (n12, n50, n51)
n53 = LUT 0xb2 (n0, n2, n11)
n54 = LUT 0x8e (n0, n11, n53)
n55 = LUT 0x8e (n2, n53, n54)
n56 = LUT 0xe8 (n10, n19, n28)
n57 = LUT 0xe8 (n0, n1, n56)
n58 = LUT 0x8e (n0, n1, n57)
n59 = LUT 0xb2 (n56, n57, n58)
po0 = LUT 0x2 (n31)
po1 = LUT 0x2 (n34)
po2 = LUT 0x2 (n37)
po3 = LUT 0x2 (n40)
po4 = LUT 0x2 (n43)
po5 = LUT 0x2 (n46)
po6 = LUT 0x2 (n49)
po7 = LUT 0x2 (n52)
po8 = LUT 0x2 (n55)
po9 = LUT 0x2 (n57)
po10 = LUT 0x2 (n59)
po11 = LUT 0x2 (n20)
