INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
n0 = gnd
n11 = LUT 0xb2 (n0, n6, n7)
n12 = LUT 0x8e (n0, n7, n11)
n13 = LUT 0x8e (n6, n11, n12)
n14 = LUT 0x8e (n8, n9, n13)
n15 = LUT 0xb2 (n8, n9, n13)
n16 = LUT 0xd4 (n8, n14, n15)
n17 = LUT 0xe8 (n0, n1, n16)
n18 = LUT 0xb2 (n0, n2, n3)
n19 = LUT 0x8e (n0, n3, n18)
n20 = LUT 0x8e (n2, n18, n19)
n21 = LUT 0x8e (n4, n5, n20)
n22 = LUT 0xb2 (n4, n5, n20)
n23 = LUT 0xd4 (n4, n21, n22)
n24 = LUT 0xe8 (n0, n1, n23)
po0 = LUT 0x2 (n17)
po1 = LUT 0x2 (n24)
po2 = LUT 0x2 (n10)
