INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n29 = LUT 0xe8 (n0, n19, n20)
n30 = LUT 0x8e (n0, n21, n23)
n31 = LUT 0xb2 (n21, n29, n30)
n32 = LUT 0xe8 (n0, n22, n25)
n33 = LUT 0x8e (n26, n31, n32)
n34 = LUT 0xe8 (n0, n32, n33)
n35 = LUT 0xe8 (n0, n20, n23)
n36 = LUT 0xe8 (n0, n19, n35)
n37 = LUT 0xe8 (n0, n21, n22)
n38 = LUT 0xb2 (n0, n24, n36)
n39 = LUT 0xb2 (n36, n37, n38)
n40 = LUT 0xd4 (n0, n27, n39)
n41 = LUT 0xb2 (n24, n34, n40)
n42 = LUT 0xd4 (n0, n40, n41)
n43 = LUT 0xb2 (n0, n26, n39)
n44 = LUT 0xb2 (n0, n25, n43)
n45 = LUT 0xd4 (n24, n36, n37)
n46 = LUT 0x8e (n0, n37, n45)
n47 = LUT 0xd4 (n0, n44, n46)
n48 = LUT 0x8e (n0, n23, n47)
n49 = LUT 0xd4 (n27, n46, n48)
n50 = LUT 0xb2 (n25, n26, n39)
n51 = LUT 0xd4 (n0, n25, n26)
n52 = LUT 0xe8 (n26, n46, n51)
n53 = LUT 0x8e (n25, n46, n52)
n54 = LUT 0xd4 (n0, n39, n53)
n55 = LUT 0x8e (n50, n52, n54)
n56 = LUT 0xd4 (n0, n44, n55)
n57 = LUT 0xd4 (n0, n27, n56)
n58 = LUT 0xd4 (n0, n39, n46)
n59 = LUT 0xb2 (n0, n25, n58)
n60 = LUT 0x8e (n25, n27, n58)
n61 = LUT 0xd4 (n0, n59, n60)
po0 = LUT 0x2 (n42)
po1 = LUT 0x2 (n49)
po2 = LUT 0x2 (n57)
po3 = LUT 0x2 (n61)
po4 = LUT 0x2 (n28)
