INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n11 = LUT 0xe8 (n0, n5, n8)
n12 = LUT 0x8e (n0, n4, n8)
n13 = LUT 0xd4 (n0, n11, n12)
n14 = LUT 0xe8 (n6, n8, n9)
n15 = LUT 0xb2 (n7, n8, n9)
n16 = LUT 0xe8 (n0, n14, n15)
n17 = LUT 0xb2 (n0, n9, n13)
n18 = LUT 0xd4 (n0, n16, n17)
n19 = LUT 0xe8 (n0, n4, n8)
n20 = LUT 0x8e (n0, n3, n8)
n21 = LUT 0xd4 (n0, n19, n20)
n22 = LUT 0xe8 (n5, n8, n9)
n23 = LUT 0xb2 (n6, n8, n9)
n24 = LUT 0xe8 (n0, n22, n23)
n25 = LUT 0xb2 (n0, n9, n21)
n26 = LUT 0xd4 (n0, n24, n25)
n27 = LUT 0xd4 (n3, n8, n9)
n28 = LUT 0x8e (n2, n8, n9)
n29 = LUT 0xb2 (n0, n27, n28)
n30 = LUT 0xe8 (n0, n9, n13)
n31 = LUT 0xd4 (n0, n29, n30)
n32 = LUT 0xd4 (n2, n8, n9)
n33 = LUT 0x8e (n1, n8, n9)
n34 = LUT 0xb2 (n0, n32, n33)
n35 = LUT 0xe8 (n0, n9, n21)
n36 = LUT 0xd4 (n0, n34, n35)
po0 = LUT 0x2 (n18)
po1 = LUT 0x2 (n26)
po2 = LUT 0x2 (n31)
po3 = LUT 0x2 (n36)
po4 = LUT 0x2 (n10)
