INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n11 = LUT 0xe8 (n1, n5, n9)
n12 = LUT 0xe8 (n2, n6, n11)
n13 = LUT 0xe8 (n3, n7, n12)
n14 = LUT 0xd4 (n4, n8, n13)
n15 = LUT 0xb2 (n4, n8, n14)
n16 = LUT 0xd4 (n13, n14, n15)
n17 = LUT 0xb2 (n3, n7, n12)
n18 = LUT 0xd4 (n3, n7, n17)
n19 = LUT 0xd4 (n12, n17, n18)
n20 = LUT 0xb2 (n2, n6, n11)
n21 = LUT 0xd4 (n2, n6, n20)
n22 = LUT 0xd4 (n11, n20, n21)
n23 = LUT 0xb2 (n1, n5, n9)
n24 = LUT 0xd4 (n1, n5, n23)
n25 = LUT 0xd4 (n9, n23, n24)
n26 = LUT 0xe8 (n4, n8, n13)
po0 = LUT 0x2 (n16)
po1 = LUT 0x2 (n19)
po2 = LUT 0x2 (n22)
po3 = LUT 0x2 (n25)
po4 = LUT 0x2 (n26)
po5 = LUT 0x2 (n10)
