INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n20 = LUT 0xd4 (n5, n17, n18)
n21 = LUT 0x8e (n4, n17, n18)
n22 = LUT 0xb2 (n0, n20, n21)
n23 = LUT 0xe8 (n6, n17, n18)
n24 = LUT 0xb2 (n7, n17, n18)
n25 = LUT 0xe8 (n0, n23, n24)
n26 = LUT 0xd4 (n0, n22, n25)
n27 = LUT 0xd4 (n16, n17, n18)
n28 = LUT 0x8e (n15, n17, n18)
n29 = LUT 0xb2 (n0, n27, n28)
n30 = LUT 0xe8 (n2, n17, n18)
n31 = LUT 0xb2 (n3, n17, n18)
n32 = LUT 0xe8 (n0, n30, n31)
n33 = LUT 0xd4 (n0, n29, n32)
n34 = LUT 0xd4 (n12, n17, n18)
n35 = LUT 0x8e (n11, n17, n18)
n36 = LUT 0xb2 (n0, n34, n35)
n37 = LUT 0xe8 (n13, n17, n18)
n38 = LUT 0xb2 (n14, n17, n18)
n39 = LUT 0xe8 (n0, n37, n38)
n40 = LUT 0xd4 (n0, n36, n39)
n41 = LUT 0xd4 (n8, n17, n18)
n42 = LUT 0x8e (n1, n17, n18)
n43 = LUT 0xb2 (n0, n41, n42)
n44 = LUT 0xe8 (n9, n17, n18)
n45 = LUT 0xb2 (n10, n17, n18)
n46 = LUT 0xe8 (n0, n44, n45)
n47 = LUT 0xd4 (n0, n43, n46)
po0 = LUT 0x2 (n26)
po1 = LUT 0x2 (n33)
po2 = LUT 0x2 (n40)
po3 = LUT 0x2 (n47)
po4 = LUT 0x2 (n19)
