INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
n0 = gnd
n20 = LUT 0xb2 (n0, n1, n8)
n21 = LUT 0x8e (n8, n17, n20)
n22 = LUT 0x8e (n1, n20, n21)
n23 = LUT 0xe8 (n0, n12, n13)
n24 = LUT 0xe8 (n0, n11, n23)
n25 = LUT 0xe8 (n0, n10, n14)
n26 = LUT 0xe8 (n0, n9, n25)
n27 = LUT 0xe8 (n0, n1, n8)
n28 = LUT 0x8e (n24, n26, n27)
n29 = LUT 0xe8 (n0, n27, n28)
n30 = LUT 0xe8 (n0, n15, n29)
n31 = LUT 0xe8 (n0, n16, n30)
n32 = LUT 0xe8 (n0, n2, n31)
n33 = LUT 0xe8 (n0, n3, n32)
n34 = LUT 0xe8 (n0, n5, n33)
n35 = LUT 0xe8 (n0, n4, n34)
n36 = LUT 0xe8 (n0, n6, n35)
n37 = LUT 0xd4 (n0, n7, n36)
n38 = LUT 0xe8 (n7, n17, n36)
n39 = LUT 0x8e (n0, n37, n38)
n40 = LUT 0xb2 (n0, n6, n35)
n41 = LUT 0x8e (n17, n35, n40)
n42 = LUT 0x8e (n6, n40, n41)
n43 = LUT 0xe8 (n0, n4, n33)
n44 = LUT 0xd4 (n0, n5, n43)
n45 = LUT 0xe8 (n5, n17, n43)
n46 = LUT 0x8e (n0, n44, n45)
n47 = LUT 0xb2 (n0, n4, n33)
n48 = LUT 0x8e (n17, n33, n47)
n49 = LUT 0x8e (n4, n47, n48)
n50 = LUT 0xb2 (n0, n3, n32)
n51 = LUT 0x8e (n17, n32, n50)
n52 = LUT 0x8e (n3, n50, n51)
n53 = LUT 0xb2 (n0, n2, n31)
n54 = LUT 0x8e (n17, n31, n53)
n55 = LUT 0x8e (n2, n53, n54)
n56 = LUT 0xb2 (n0, n16, n30)
n57 = LUT 0x8e (n17, n30, n56)
n58 = LUT 0x8e (n16, n56, n57)
n59 = LUT 0xb2 (n0, n15, n29)
n60 = LUT 0x8e (n17, n29, n59)
n61 = LUT 0x8e (n15, n59, n60)
n62 = LUT 0x8e (n0, n8, n17)
n63 = LUT 0xe8 (n0, n1, n62)
n64 = LUT 0xe8 (n0, n10, n63)
n65 = LUT 0xe8 (n0, n9, n64)
n66 = LUT 0xd4 (n0, n9, n17)
n67 = LUT 0xe8 (n17, n27, n66)
n68 = LUT 0x8e (n0, n11, n17)
n69 = LUT 0xe8 (n0, n10, n68)
n70 = LUT 0xe8 (n17, n67, n69)
n71 = LUT 0x8e (n0, n13, n17)
n72 = LUT 0xe8 (n0, n12, n71)
n73 = LUT 0xe8 (n17, n70, n72)
n74 = LUT 0xe8 (n0, n14, n73)
n75 = LUT 0xe8 (n24, n65, n74)
n76 = LUT 0xb2 (n14, n74, n75)
n77 = LUT 0xb2 (n0, n74, n76)
n78 = LUT 0xe8 (n0, n11, n12)
n79 = LUT 0xd4 (n0, n12, n17)
n80 = LUT 0xe8 (n0, n70, n79)
n81 = LUT 0xe8 (n0, n13, n80)
n82 = LUT 0xe8 (n65, n78, n81)
n83 = LUT 0xb2 (n13, n81, n82)
n84 = LUT 0xb2 (n0, n81, n83)
n85 = LUT 0xe8 (n0, n12, n70)
n86 = LUT 0xe8 (n11, n65, n85)
n87 = LUT 0xb2 (n12, n85, n86)
n88 = LUT 0xb2 (n0, n85, n87)
n89 = LUT 0xd4 (n0, n10, n17)
n90 = LUT 0xe8 (n0, n67, n89)
n91 = LUT 0xd4 (n0, n11, n65)
n92 = LUT 0xe8 (n0, n11, n90)
n93 = LUT 0x8e (n0, n91, n92)
n94 = LUT 0xe8 (n0, n10, n67)
n95 = LUT 0xe8 (n9, n63, n94)
n96 = LUT 0xb2 (n10, n94, n95)
n97 = LUT 0xb2 (n0, n94, n96)
n98 = LUT 0xd4 (n0, n9, n27)
n99 = LUT 0xe8 (n9, n17, n27)
n100 = LUT 0x8e (n0, n98, n99)
po0 = LUT 0x2 (n22)
po1 = LUT 0x2 (n39)
po2 = LUT 0x2 (n42)
po3 = LUT 0x2 (n46)
po4 = LUT 0x2 (n49)
po5 = LUT 0x2 (n52)
po6 = LUT 0x2 (n55)
po7 = LUT 0x2 (n58)
po8 = LUT 0x2 (n61)
po9 = LUT 0x2 (n77)
po10 = LUT 0x2 (n84)
po11 = LUT 0x2 (n88)
po12 = LUT 0x2 (n93)
po13 = LUT 0x2 (n97)
po14 = LUT 0x2 (n100)
po15 = LUT 0x2 (n19)
