INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n18 = LUT 0xb2 (n0, n7, n15)
n19 = LUT 0x8e (n0, n15, n18)
n20 = LUT 0x8e (n7, n18, n19)
n21 = LUT 0xb2 (n0, n6, n14)
n22 = LUT 0x8e (n0, n14, n21)
n23 = LUT 0x8e (n6, n21, n22)
n24 = LUT 0xb2 (n0, n5, n13)
n25 = LUT 0x8e (n0, n13, n24)
n26 = LUT 0x8e (n5, n24, n25)
n27 = LUT 0xb2 (n0, n4, n12)
n28 = LUT 0x8e (n0, n12, n27)
n29 = LUT 0x8e (n4, n27, n28)
n30 = LUT 0xb2 (n0, n3, n11)
n31 = LUT 0x8e (n0, n11, n30)
n32 = LUT 0x8e (n3, n30, n31)
n33 = LUT 0xb2 (n0, n2, n10)
n34 = LUT 0x8e (n0, n10, n33)
n35 = LUT 0x8e (n2, n33, n34)
n36 = LUT 0xb2 (n0, n1, n9)
n37 = LUT 0x8e (n0, n9, n36)
n38 = LUT 0x8e (n1, n36, n37)
n39 = LUT 0xb2 (n0, n8, n16)
n40 = LUT 0x8e (n0, n16, n39)
n41 = LUT 0x8e (n8, n39, n40)
po0 = LUT 0x2 (n20)
po1 = LUT 0x2 (n23)
po2 = LUT 0x2 (n26)
po3 = LUT 0x2 (n29)
po4 = LUT 0x2 (n32)
po5 = LUT 0x2 (n35)
po6 = LUT 0x2 (n38)
po7 = LUT 0x2 (n41)
po8 = LUT 0x2 (n17)
