INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
n0 = gnd
n8 = LUT 0xb2 (n0, n1, n6)
n9 = LUT 0xb2 (n2, n3, n4)
n10 = LUT 0xd4 (n2, n3, n9)
n11 = LUT 0xd4 (n4, n9, n10)
n12 = LUT 0xe8 (n0, n4, n6)
n13 = LUT 0xb2 (n1, n11, n12)
n14 = LUT 0xe8 (n0, n12, n13)
n15 = LUT 0xe8 (n0, n3, n8)
n16 = LUT 0xd4 (n0, n11, n14)
n17 = LUT 0xe8 (n14, n15, n16)
n18 = LUT 0xb2 (n0, n4, n6)
n19 = LUT 0xb2 (n1, n11, n18)
n20 = LUT 0xe8 (n0, n18, n19)
n21 = LUT 0xd4 (n0, n1, n3)
n22 = LUT 0xe8 (n6, n11, n21)
n23 = LUT 0xb2 (n0, n21, n22)
n24 = LUT 0xd4 (n0, n3, n4)
n25 = LUT 0xd4 (n1, n3, n4)
n26 = LUT 0xb2 (n0, n1, n2)
n27 = LUT 0xb2 (n24, n25, n26)
n28 = LUT 0x8e (n0, n17, n27)
n29 = LUT 0x8e (n20, n23, n28)
n30 = LUT 0xe8 (n27, n28, n29)
n31 = LUT 0xd4 (n0, n28, n30)
n32 = LUT 0x8e (n0, n1, n27)
n33 = LUT 0xe8 (n6, n27, n32)
n34 = LUT 0xd4 (n1, n32, n33)
po0 = LUT 0x2 (n17)
po1 = LUT 0x2 (n31)
po2 = LUT 0x2 (n34)
po3 = LUT 0x2 (n7)
