INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n16 = LUT 0xb2 (n0, n1, n8)
n17 = LUT 0xd4 (n2, n9, n16)
n18 = LUT 0xd4 (n3, n10, n17)
n19 = LUT 0xd4 (n4, n11, n18)
n20 = LUT 0xd4 (n5, n12, n19)
n21 = LUT 0xd4 (n6, n13, n20)
n22 = LUT 0xb2 (n7, n14, n21)
n23 = LUT 0xd4 (n7, n14, n22)
n24 = LUT 0xd4 (n21, n22, n23)
n25 = LUT 0xb2 (n6, n13, n21)
n26 = LUT 0xd4 (n20, n21, n25)
n27 = LUT 0xb2 (n5, n12, n20)
n28 = LUT 0xd4 (n19, n20, n27)
n29 = LUT 0xb2 (n4, n11, n18)
n30 = LUT 0xd4 (n4, n11, n29)
n31 = LUT 0xd4 (n18, n29, n30)
n32 = LUT 0xb2 (n3, n10, n17)
n33 = LUT 0xd4 (n3, n10, n32)
n34 = LUT 0xd4 (n17, n32, n33)
n35 = LUT 0xb2 (n2, n16, n17)
n36 = LUT 0xd4 (n9, n17, n35)
n37 = LUT 0x8e (n0, n8, n16)
n38 = LUT 0x8e (n1, n16, n37)
po0 = LUT 0x2 (n24)
po1 = LUT 0x2 (n26)
po2 = LUT 0x2 (n28)
po3 = LUT 0x2 (n31)
po4 = LUT 0x2 (n34)
po5 = LUT 0x2 (n36)
po6 = LUT 0x2 (n38)
po7 = LUT 0x2 (n15)
