INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
n0 = gnd
n18 = LUT 0xe8 (n0, n1, n8)
n19 = LUT 0x8e (n9, n10, n18)
n20 = LUT 0xe8 (n0, n18, n19)
n21 = LUT 0xe8 (n0, n11, n12)
n22 = LUT 0x8e (n13, n20, n21)
n23 = LUT 0xe8 (n0, n21, n22)
n24 = LUT 0xe8 (n0, n14, n23)
n25 = LUT 0xb2 (n0, n15, n24)
n26 = LUT 0xd4 (n16, n24, n25)
n27 = LUT 0xb2 (n16, n25, n26)
n28 = LUT 0xd4 (n24, n26, n27)
n29 = LUT 0xe8 (n0, n15, n24)
n30 = LUT 0x8e (n0, n15, n29)
n31 = LUT 0xb2 (n24, n29, n30)
n32 = LUT 0xb2 (n0, n14, n23)
n33 = LUT 0x8e (n0, n23, n32)
n34 = LUT 0x8e (n14, n32, n33)
n35 = LUT 0xe8 (n0, n11, n20)
n36 = LUT 0xb2 (n0, n12, n35)
n37 = LUT 0xd4 (n13, n35, n36)
n38 = LUT 0xb2 (n13, n36, n37)
n39 = LUT 0xd4 (n35, n37, n38)
n40 = LUT 0xe8 (n0, n12, n35)
n41 = LUT 0x8e (n0, n12, n40)
n42 = LUT 0xb2 (n35, n40, n41)
n43 = LUT 0xb2 (n0, n11, n20)
n44 = LUT 0x8e (n0, n20, n43)
n45 = LUT 0x8e (n11, n43, n44)
n46 = LUT 0xe8 (n0, n1, n9)
n47 = LUT 0xb2 (n0, n8, n46)
n48 = LUT 0xe8 (n10, n46, n47)
n49 = LUT 0x8e (n10, n47, n48)
n50 = LUT 0xb2 (n46, n48, n49)
n51 = LUT 0xb2 (n0, n9, n18)
n52 = LUT 0xd4 (n0, n9, n51)
n53 = LUT 0xd4 (n18, n51, n52)
n54 = LUT 0xb2 (n0, n1, n8)
n55 = LUT 0x8e (n0, n8, n54)
n56 = LUT 0x8e (n1, n54, n55)
n57 = LUT 0xe8 (n0, n14, n15)
n58 = LUT 0x8e (n16, n23, n57)
n59 = LUT 0xe8 (n0, n57, n58)
n60 = LUT 0xe8 (n0, n2, n3)
n61 = LUT 0x8e (n4, n59, n60)
n62 = LUT 0xe8 (n0, n60, n61)
n63 = LUT 0xe8 (n0, n5, n62)
n64 = LUT 0xb2 (n0, n6, n63)
n65 = LUT 0xd4 (n7, n63, n64)
n66 = LUT 0xb2 (n7, n64, n65)
n67 = LUT 0xd4 (n63, n65, n66)
n68 = LUT 0xe8 (n0, n6, n63)
n69 = LUT 0x8e (n0, n6, n68)
n70 = LUT 0xb2 (n63, n68, n69)
n71 = LUT 0xb2 (n0, n5, n62)
n72 = LUT 0x8e (n0, n62, n71)
n73 = LUT 0x8e (n5, n71, n72)
n74 = LUT 0xe8 (n0, n2, n59)
n75 = LUT 0xb2 (n0, n3, n74)
n76 = LUT 0xd4 (n4, n74, n75)
n77 = LUT 0xb2 (n4, n75, n76)
n78 = LUT 0xd4 (n74, n76, n77)
n79 = LUT 0xe8 (n0, n3, n74)
n80 = LUT 0x8e (n0, n3, n79)
n81 = LUT 0xb2 (n74, n79, n80)
n82 = LUT 0xb2 (n0, n2, n59)
n83 = LUT 0x8e (n0, n59, n82)
n84 = LUT 0x8e (n2, n82, n83)
po0 = LUT 0x2 (n28)
po1 = LUT 0x2 (n31)
po2 = LUT 0x2 (n34)
po3 = LUT 0x2 (n39)
po4 = LUT 0x2 (n42)
po5 = LUT 0x2 (n45)
po6 = LUT 0x2 (n50)
po7 = LUT 0x2 (n53)
po8 = LUT 0x2 (n56)
po9 = LUT 0x2 (n67)
po10 = LUT 0x2 (n70)
po11 = LUT 0x2 (n73)
po12 = LUT 0x2 (n78)
po13 = LUT 0x2 (n81)
po14 = LUT 0x2 (n84)
po15 = LUT 0x1 (n1)
po16 = LUT 0x2 (n17)
