INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
n0 = gnd
n32 = LUT 0xe8 (n1, n2, n3)
n33 = LUT 0x8e (n1, n2, n4)
n34 = LUT 0xb2 (n0, n32, n33)
n35 = LUT 0xb2 (n0, n1, n3)
n36 = LUT 0xd4 (n0, n1, n2)
n37 = LUT 0xe8 (n3, n4, n36)
n38 = LUT 0x8e (n1, n35, n37)
n39 = LUT 0xe8 (n0, n3, n36)
n40 = LUT 0xb2 (n3, n4, n36)
n41 = LUT 0xb2 (n0, n39, n40)
n42 = LUT 0xe8 (n0, n2, n4)
n43 = LUT 0xd4 (n1, n4, n42)
n44 = LUT 0x8e (n3, n42, n43)
n45 = LUT 0xd4 (n2, n42, n44)
n46 = LUT 0x8e (n0, n1, n2)
n47 = LUT 0xb2 (n1, n3, n46)
n48 = LUT 0xe8 (n2, n4, n47)
n49 = LUT 0xd4 (n3, n4, n46)
n50 = LUT 0xb2 (n2, n48, n49)
n51 = LUT 0xd4 (n2, n3, n4)
n52 = LUT 0x8e (n0, n3, n51)
n53 = LUT 0xe8 (n1, n2, n51)
n54 = LUT 0x8e (n1, n4, n35)
n55 = LUT 0xb2 (n52, n53, n54)
n56 = LUT 0xd4 (n0, n1, n3)
n57 = LUT 0x8e (n2, n4, n56)
n58 = LUT 0xb2 (n1, n2, n57)
n59 = LUT 0xb2 (n3, n4, n58)
n60 = LUT 0xd4 (n0, n57, n59)
n61 = LUT 0xb2 (n0, n1, n2)
n62 = LUT 0xd4 (n3, n4, n61)
n63 = LUT 0x8e (n0, n61, n62)
n64 = LUT 0xd4 (n0, n2, n3)
n65 = LUT 0xb2 (n1, n4, n64)
n66 = LUT 0xd4 (n0, n64, n65)
n67 = LUT 0xb2 (n0, n1, n4)
n68 = LUT 0x8e (n0, n2, n67)
n69 = LUT 0xe8 (n0, n2, n3)
n70 = LUT 0xe8 (n0, n3, n67)
n71 = LUT 0xb2 (n68, n69, n70)
n72 = LUT 0xd4 (n1, n2, n4)
n73 = LUT 0xb2 (n0, n2, n72)
n74 = LUT 0xd4 (n1, n3, n4)
n75 = LUT 0x8e (n0, n2, n74)
n76 = LUT 0xd4 (n0, n73, n75)
n77 = LUT 0xb2 (n2, n3, n4)
n78 = LUT 0x8e (n0, n1, n77)
n79 = LUT 0xd4 (n0, n3, n4)
n80 = LUT 0xd4 (n1, n2, n79)
n81 = LUT 0xd4 (n3, n78, n80)
n82 = LUT 0x8e (n1, n3, n4)
n83 = LUT 0x8e (n2, n3, n82)
n84 = LUT 0xe8 (n0, n4, n83)
n85 = LUT 0xe8 (n0, n1, n83)
n86 = LUT 0x8e (n82, n84, n85)
po0 = LUT 0x2 (n34)
po1 = LUT 0x2 (n38)
po2 = LUT 0x1 (n41)
po3 = LUT 0x2 (n45)
po4 = LUT 0x1 (n50)
po5 = LUT 0x1 (n55)
po6 = LUT 0x2 (n60)
po7 = LUT 0x2 (n63)
po8 = LUT 0x2 (n66)
po9 = LUT 0x2 (n71)
po10 = LUT 0x1 (n76)
po11 = LUT 0x2 (n81)
po12 = LUT 0x1 (n86)
po13 = LUT 0x2 (n86)
po14 = LUT 0x2 (n31)
