INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n11 = LUT 0xe8 (n0, n5, n6)
n12 = LUT 0xe8 (n0, n4, n11)
n13 = LUT 0xe8 (n0, n7, n8)
n14 = LUT 0xe8 (n0, n1, n9)
n15 = LUT 0xe8 (n0, n2, n3)
n16 = LUT 0x8e (n0, n12, n13)
n17 = LUT 0x8e (n14, n15, n16)
n18 = LUT 0xe8 (n0, n16, n17)
n19 = LUT 0x8e (n0, n12, n15)
n20 = LUT 0xb2 (n12, n14, n19)
n21 = LUT 0xe8 (n0, n9, n15)
n22 = LUT 0xe8 (n0, n1, n21)
n23 = LUT 0xb2 (n12, n15, n22)
n24 = LUT 0xb2 (n0, n7, n9)
n25 = LUT 0xe8 (n0, n8, n24)
n26 = LUT 0xb2 (n1, n9, n25)
n27 = LUT 0xe8 (n0, n3, n5)
n28 = LUT 0xd4 (n2, n26, n27)
n29 = LUT 0xe8 (n0, n27, n28)
n30 = LUT 0xe8 (n0, n4, n6)
n31 = LUT 0x8e (n5, n29, n30)
n32 = LUT 0xb2 (n6, n11, n31)
n33 = LUT 0xe8 (n0, n12, n15)
n34 = LUT 0x8e (n13, n14, n33)
n35 = LUT 0x8e (n0, n33, n34)
n36 = LUT 0xb2 (n0, n4, n5)
n37 = LUT 0xe8 (n5, n15, n36)
n38 = LUT 0x8e (n6, n36, n37)
n39 = LUT 0xe8 (n4, n36, n38)
n40 = LUT 0xe8 (n0, n6, n15)
n41 = LUT 0xb2 (n13, n14, n40)
n42 = LUT 0xe8 (n0, n40, n41)
n43 = LUT 0xe8 (n0, n4, n5)
n44 = LUT 0xb2 (n0, n4, n6)
n45 = LUT 0xb2 (n0, n5, n44)
n46 = LUT 0xe8 (n0, n5, n42)
n47 = LUT 0x8e (n43, n45, n46)
n48 = LUT 0xd4 (n0, n5, n6)
n49 = LUT 0xe8 (n0, n6, n29)
n50 = LUT 0xd4 (n4, n48, n49)
po0 = LUT 0x2 (n18)
po1 = LUT 0x2 (n20)
po2 = LUT 0x1 (n23)
po3 = LUT 0x2 (n32)
po4 = LUT 0x2 (n35)
po5 = LUT 0x2 (n39)
po6 = LUT 0x2 (n47)
po7 = LUT 0x2 (n50)
po8 = LUT 0x2 (n10)
