INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
n0 = gnd
n26 = LUT 0xb2 (n0, n5, n6)
n27 = LUT 0x8e (n0, n6, n26)
n28 = LUT 0x8e (n5, n26, n27)
n29 = LUT 0xb2 (n0, n9, n21)
n30 = LUT 0xd4 (n8, n20, n29)
n31 = LUT 0x8e (n0, n9, n21)
n32 = LUT 0xb2 (n8, n20, n31)
n33 = LUT 0xd4 (n0, n30, n32)
n34 = LUT 0xd4 (n0, n7, n19)
n35 = LUT 0xd4 (n19, n33, n34)
n36 = LUT 0xd4 (n7, n34, n35)
n37 = LUT 0xb2 (n0, n12, n24)
n38 = LUT 0xd4 (n10, n22, n37)
n39 = LUT 0x8e (n0, n12, n24)
n40 = LUT 0xb2 (n10, n22, n39)
n41 = LUT 0xd4 (n0, n38, n40)
n42 = LUT 0xd4 (n11, n23, n36)
n43 = LUT 0xb2 (n11, n23, n41)
n44 = LUT 0xd4 (n0, n42, n43)
n45 = LUT 0xe8 (n0, n5, n6)
n46 = LUT 0xe8 (n0, n1, n45)
n47 = LUT 0xd4 (n0, n7, n44)
n48 = LUT 0x8e (n7, n46, n47)
n49 = LUT 0x8e (n0, n7, n48)
n50 = LUT 0xb2 (n46, n48, n49)
n51 = LUT 0x8e (n0, n8, n46)
n52 = LUT 0xe8 (n7, n8, n44)
n53 = LUT 0xe8 (n0, n8, n52)
n54 = LUT 0xb2 (n7, n46, n53)
n55 = LUT 0x8e (n51, n52, n54)
n56 = LUT 0xe8 (n0, n7, n8)
n57 = LUT 0x8e (n44, n46, n56)
n58 = LUT 0xe8 (n0, n56, n57)
n59 = LUT 0xe8 (n0, n8, n44)
n60 = LUT 0xe8 (n0, n7, n59)
n61 = LUT 0xd4 (n44, n46, n60)
n62 = LUT 0xd4 (n0, n9, n58)
n63 = LUT 0xe8 (n0, n9, n61)
n64 = LUT 0x8e (n0, n62, n63)
n65 = LUT 0xb2 (n0, n9, n44)
n66 = LUT 0x8e (n0, n61, n65)
n67 = LUT 0xe8 (n0, n10, n66)
n68 = LUT 0xe8 (n9, n58, n67)
n69 = LUT 0xb2 (n10, n67, n68)
n70 = LUT 0xb2 (n0, n67, n69)
n71 = LUT 0xe8 (n0, n10, n44)
n72 = LUT 0xe8 (n0, n9, n71)
n73 = LUT 0xd4 (n44, n61, n72)
n74 = LUT 0xe8 (n0, n10, n58)
n75 = LUT 0xe8 (n0, n9, n74)
n76 = LUT 0xb2 (n0, n11, n75)
n77 = LUT 0x8e (n0, n11, n73)
n78 = LUT 0xd4 (n0, n76, n77)
n79 = LUT 0xe8 (n0, n44, n73)
n80 = LUT 0xb2 (n0, n11, n79)
n81 = LUT 0xb2 (n12, n73, n80)
n82 = LUT 0x8e (n0, n11, n12)
n83 = LUT 0xd4 (n0, n75, n81)
n84 = LUT 0xe8 (n81, n82, n83)
n85 = LUT 0xe8 (n0, n1, n5)
n86 = LUT 0xd4 (n6, n44, n85)
n87 = LUT 0x8e (n0, n85, n86)
n88 = LUT 0xb2 (n0, n18, n87)
n89 = LUT 0xb2 (n0, n17, n88)
n90 = LUT 0xb2 (n0, n15, n16)
n91 = LUT 0xb2 (n0, n14, n90)
n92 = LUT 0xd4 (n16, n89, n91)
n93 = LUT 0xe8 (n13, n87, n92)
n94 = LUT 0xb2 (n19, n87, n92)
n95 = LUT 0xd4 (n0, n93, n94)
n96 = LUT 0xe8 (n0, n18, n87)
n97 = LUT 0x8e (n0, n24, n87)
n98 = LUT 0xd4 (n0, n96, n97)
n99 = LUT 0xe8 (n0, n17, n87)
n100 = LUT 0x8e (n0, n23, n87)
n101 = LUT 0xd4 (n0, n99, n100)
n102 = LUT 0xe8 (n16, n87, n89)
n103 = LUT 0xb2 (n22, n87, n89)
n104 = LUT 0xd4 (n0, n102, n103)
n105 = LUT 0xd4 (n0, n17, n18)
n106 = LUT 0xd4 (n0, n16, n105)
n107 = LUT 0xd4 (n0, n21, n87)
n108 = LUT 0x8e (n15, n106, n107)
n109 = LUT 0xd4 (n87, n107, n108)
n110 = LUT 0xe8 (n0, n107, n109)
n111 = LUT 0xd4 (n0, n20, n87)
n112 = LUT 0x8e (n14, n106, n111)
n113 = LUT 0xd4 (n87, n111, n112)
n114 = LUT 0xe8 (n0, n111, n113)
n115 = LUT 0xb2 (n0, n1, n5)
n116 = LUT 0x8e (n0, n5, n115)
n117 = LUT 0x8e (n1, n115, n116)
po0 = LUT 0x2 (n28)
po1 = LUT 0x2 (n50)
po2 = LUT 0x2 (n55)
po3 = LUT 0x2 (n64)
po4 = LUT 0x2 (n70)
po5 = LUT 0x2 (n78)
po6 = LUT 0x2 (n84)
po7 = LUT 0x2 (n95)
po8 = LUT 0x2 (n98)
po9 = LUT 0x2 (n101)
po10 = LUT 0x2 (n104)
po11 = LUT 0x2 (n110)
po12 = LUT 0x2 (n114)
po13 = LUT 0x2 (n117)
po14 = LUT 0x2 (n25)
