INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n20 = LUT 0xe8 (n2, n10, n18)
n21 = LUT 0xe8 (n1, n10, n18)
n22 = LUT 0xe8 (n1, n2, n21)
n23 = LUT 0xb2 (n0, n20, n22)
n24 = LUT 0xe8 (n0, n2, n21)
n25 = LUT 0x8e (n20, n23, n24)
n26 = LUT 0xe8 (n2, n9, n17)
n27 = LUT 0xe8 (n1, n9, n17)
n28 = LUT 0xe8 (n1, n2, n27)
n29 = LUT 0xb2 (n0, n26, n28)
n30 = LUT 0xe8 (n0, n2, n27)
n31 = LUT 0x8e (n26, n29, n30)
n32 = LUT 0xe8 (n2, n8, n16)
n33 = LUT 0xe8 (n1, n8, n16)
n34 = LUT 0xe8 (n1, n2, n33)
n35 = LUT 0xb2 (n0, n32, n34)
n36 = LUT 0xe8 (n0, n2, n33)
n37 = LUT 0x8e (n32, n35, n36)
n38 = LUT 0xe8 (n2, n7, n15)
n39 = LUT 0xe8 (n1, n7, n15)
n40 = LUT 0xe8 (n1, n2, n39)
n41 = LUT 0xb2 (n0, n38, n40)
n42 = LUT 0xe8 (n0, n2, n39)
n43 = LUT 0x8e (n38, n41, n42)
n44 = LUT 0xe8 (n2, n6, n14)
n45 = LUT 0xe8 (n1, n6, n14)
n46 = LUT 0xe8 (n1, n2, n45)
n47 = LUT 0xb2 (n0, n44, n46)
n48 = LUT 0xe8 (n0, n2, n45)
n49 = LUT 0x8e (n44, n47, n48)
n50 = LUT 0xe8 (n2, n5, n13)
n51 = LUT 0xe8 (n1, n5, n13)
n52 = LUT 0xe8 (n1, n2, n51)
n53 = LUT 0xb2 (n0, n50, n52)
n54 = LUT 0xe8 (n0, n2, n51)
n55 = LUT 0x8e (n50, n53, n54)
n56 = LUT 0xe8 (n2, n4, n12)
n57 = LUT 0xe8 (n1, n4, n12)
n58 = LUT 0xe8 (n1, n2, n57)
n59 = LUT 0xb2 (n0, n56, n58)
n60 = LUT 0xe8 (n0, n2, n57)
n61 = LUT 0x8e (n56, n59, n60)
n62 = LUT 0xe8 (n2, n3, n11)
n63 = LUT 0xe8 (n1, n3, n11)
n64 = LUT 0xe8 (n1, n2, n63)
n65 = LUT 0xb2 (n0, n62, n64)
n66 = LUT 0xe8 (n0, n2, n63)
n67 = LUT 0x8e (n62, n65, n66)
po0 = LUT 0x2 (n25)
po1 = LUT 0x2 (n31)
po2 = LUT 0x2 (n37)
po3 = LUT 0x2 (n43)
po4 = LUT 0x2 (n49)
po5 = LUT 0x2 (n55)
po6 = LUT 0x2 (n61)
po7 = LUT 0x2 (n67)
po8 = LUT 0x2 (n19)
