INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
n0 = gnd
n22 = LUT 0xe8 (n0, n15, n20)
n23 = LUT 0xb2 (n0, n1, n6)
n24 = LUT 0xd4 (n2, n7, n23)
n25 = LUT 0xd4 (n3, n8, n24)
n26 = LUT 0xd4 (n4, n9, n25)
n27 = LUT 0xd4 (n5, n10, n26)
n28 = LUT 0xe8 (n0, n5, n27)
n29 = LUT 0x8e (n0, n10, n27)
n30 = LUT 0xd4 (n0, n28, n29)
n31 = LUT 0xe8 (n0, n4, n27)
n32 = LUT 0x8e (n0, n9, n27)
n33 = LUT 0xd4 (n0, n31, n32)
n34 = LUT 0xb2 (n0, n11, n16)
n35 = LUT 0xd4 (n12, n17, n34)
n36 = LUT 0xd4 (n13, n18, n35)
n37 = LUT 0x8e (n0, n14, n36)
n38 = LUT 0xb2 (n15, n20, n37)
n39 = LUT 0xe8 (n0, n37, n38)
n40 = LUT 0xb2 (n0, n14, n36)
n41 = LUT 0xd4 (n0, n19, n40)
n42 = LUT 0xd4 (n15, n20, n41)
n43 = LUT 0xb2 (n0, n39, n42)
n44 = LUT 0xe8 (n0, n14, n43)
n45 = LUT 0x8e (n0, n19, n43)
n46 = LUT 0xd4 (n0, n44, n45)
n47 = LUT 0x8e (n0, n30, n46)
n48 = LUT 0xd4 (n0, n33, n47)
n49 = LUT 0xd4 (n22, n47, n48)
n50 = LUT 0xe8 (n0, n9, n10)
n51 = LUT 0xd4 (n0, n27, n50)
n52 = LUT 0x8e (n4, n5, n51)
n53 = LUT 0xd4 (n27, n51, n52)
n54 = LUT 0xe8 (n0, n51, n53)
n55 = LUT 0xd4 (n0, n14, n15)
n56 = LUT 0xb2 (n0, n54, n55)
n57 = LUT 0xb2 (n0, n49, n56)
n58 = LUT 0xe8 (n19, n20, n57)
n59 = LUT 0xe8 (n0, n57, n58)
n60 = LUT 0xe8 (n0, n1, n27)
n61 = LUT 0x8e (n0, n6, n27)
n62 = LUT 0xd4 (n0, n60, n61)
n63 = LUT 0xd4 (n0, n6, n7)
n64 = LUT 0xb2 (n0, n27, n63)
n65 = LUT 0x8e (n1, n2, n64)
n66 = LUT 0xe8 (n27, n64, n65)
n67 = LUT 0xd4 (n0, n64, n66)
n68 = LUT 0xe8 (n0, n12, n67)
n69 = LUT 0xb2 (n0, n62, n68)
n70 = LUT 0xb2 (n11, n67, n69)
n71 = LUT 0xe8 (n0, n17, n67)
n72 = LUT 0xb2 (n0, n62, n71)
n73 = LUT 0xb2 (n16, n67, n72)
n74 = LUT 0xe8 (n0, n12, n43)
n75 = LUT 0x8e (n0, n17, n43)
n76 = LUT 0xd4 (n0, n74, n75)
n77 = LUT 0xd4 (n7, n27, n76)
n78 = LUT 0x8e (n2, n27, n76)
n79 = LUT 0x8e (n0, n77, n78)
n80 = LUT 0xe8 (n43, n70, n79)
n81 = LUT 0xd4 (n43, n73, n79)
n82 = LUT 0xd4 (n0, n80, n81)
n83 = LUT 0xe8 (n0, n3, n27)
n84 = LUT 0x8e (n0, n8, n27)
n85 = LUT 0xd4 (n0, n83, n84)
n86 = LUT 0xe8 (n0, n13, n43)
n87 = LUT 0x8e (n0, n18, n43)
n88 = LUT 0xd4 (n0, n86, n87)
n89 = LUT 0xd4 (n4, n27, n46)
n90 = LUT 0x8e (n9, n27, n46)
n91 = LUT 0xb2 (n0, n89, n90)
n92 = LUT 0xb2 (n82, n85, n88)
n93 = LUT 0xb2 (n0, n91, n92)
n94 = LUT 0xb2 (n0, n22, n30)
n95 = LUT 0x8e (n0, n93, n94)
n96 = LUT 0xb2 (n59, n94, n95)
n97 = LUT 0xd4 (n0, n43, n96)
n98 = LUT 0xe8 (n0, n62, n96)
n99 = LUT 0xd4 (n11, n43, n98)
n100 = LUT 0xb2 (n96, n98, n99)
n101 = LUT 0xb2 (n0, n98, n100)
n102 = LUT 0xb2 (n0, n85, n96)
n103 = LUT 0xe8 (n13, n43, n102)
n104 = LUT 0xb2 (n96, n102, n103)
n105 = LUT 0xb2 (n0, n102, n104)
n106 = LUT 0xe8 (n0, n33, n96)
n107 = LUT 0x8e (n0, n46, n96)
n108 = LUT 0xd4 (n0, n106, n107)
n109 = LUT 0xe8 (n0, n2, n27)
n110 = LUT 0x8e (n0, n7, n27)
n111 = LUT 0xd4 (n0, n109, n110)
n112 = LUT 0xe8 (n76, n96, n108)
n113 = LUT 0xd4 (n96, n108, n111)
n114 = LUT 0xe8 (n0, n112, n113)
n115 = LUT 0xd4 (n0, n97, n105)
n116 = LUT 0x8e (n0, n18, n115)
n117 = LUT 0xe8 (n105, n114, n116)
n118 = LUT 0xb2 (n0, n101, n117)
n119 = LUT 0xe8 (n16, n97, n118)
n120 = LUT 0xe8 (n0, n118, n119)
n121 = LUT 0xb2 (n0, n30, n96)
n122 = LUT 0xd4 (n0, n22, n96)
n123 = LUT 0xb2 (n120, n121, n122)
n124 = LUT 0x8e (n120, n122, n123)
n125 = LUT 0x8e (n121, n123, n124)
n126 = LUT 0xe8 (n0, n27, n96)
n127 = LUT 0x8e (n0, n43, n96)
n128 = LUT 0xd4 (n0, n126, n127)
po0 = LUT 0x2 (n125)
po1 = LUT 0x1 (n128)
po2 = LUT 0x2 (n21)
