INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n12 = LUT 0xb2 (n0, n1, n6)
n13 = LUT 0xd4 (n2, n7, n12)
n14 = LUT 0x8e (n0, n4, n9)
n15 = LUT 0xd4 (n3, n8, n13)
n16 = LUT 0xb2 (n0, n14, n15)
n17 = LUT 0xb2 (n0, n4, n9)
n18 = LUT 0xd4 (n0, n16, n17)
n19 = LUT 0xd4 (n5, n10, n18)
n20 = LUT 0xe8 (n0, n5, n19)
n21 = LUT 0x8e (n0, n10, n19)
n22 = LUT 0xd4 (n0, n20, n21)
n23 = LUT 0xe8 (n0, n4, n19)
n24 = LUT 0x8e (n0, n9, n19)
n25 = LUT 0xd4 (n0, n23, n24)
n26 = LUT 0xe8 (n0, n3, n19)
n27 = LUT 0x8e (n0, n8, n19)
n28 = LUT 0xd4 (n0, n26, n27)
n29 = LUT 0xe8 (n0, n2, n19)
n30 = LUT 0x8e (n0, n7, n19)
n31 = LUT 0xd4 (n0, n29, n30)
n32 = LUT 0xe8 (n0, n1, n19)
n33 = LUT 0x8e (n0, n6, n19)
n34 = LUT 0xd4 (n0, n32, n33)
po0 = LUT 0x2 (n22)
po1 = LUT 0x2 (n25)
po2 = LUT 0x2 (n28)
po3 = LUT 0x2 (n31)
po4 = LUT 0x2 (n34)
po5 = LUT 0x2 (n11)
