INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
n0 = gnd
n25 = LUT 0xe8 (n0, n1, n12)
n26 = LUT 0x8e (n16, n17, n25)
n27 = LUT 0xe8 (n0, n25, n26)
n28 = LUT 0xe8 (n0, n18, n19)
n29 = LUT 0x8e (n20, n27, n28)
n30 = LUT 0xe8 (n0, n28, n29)
n31 = LUT 0xe8 (n0, n21, n30)
n32 = LUT 0xb2 (n0, n22, n31)
n33 = LUT 0xd4 (n23, n31, n32)
n34 = LUT 0xb2 (n23, n32, n33)
n35 = LUT 0xd4 (n31, n33, n34)
n36 = LUT 0xe8 (n0, n22, n31)
n37 = LUT 0x8e (n0, n22, n36)
n38 = LUT 0xb2 (n31, n36, n37)
n39 = LUT 0xb2 (n0, n21, n30)
n40 = LUT 0x8e (n0, n30, n39)
n41 = LUT 0x8e (n21, n39, n40)
n42 = LUT 0xe8 (n0, n18, n27)
n43 = LUT 0xb2 (n0, n19, n42)
n44 = LUT 0xd4 (n20, n42, n43)
n45 = LUT 0xb2 (n20, n43, n44)
n46 = LUT 0xd4 (n42, n44, n45)
n47 = LUT 0xe8 (n0, n19, n42)
n48 = LUT 0x8e (n0, n19, n47)
n49 = LUT 0xb2 (n42, n47, n48)
n50 = LUT 0xb2 (n0, n18, n27)
n51 = LUT 0x8e (n0, n27, n50)
n52 = LUT 0x8e (n18, n50, n51)
n53 = LUT 0xe8 (n0, n1, n16)
n54 = LUT 0xb2 (n0, n12, n53)
n55 = LUT 0xe8 (n17, n53, n54)
n56 = LUT 0x8e (n17, n54, n55)
n57 = LUT 0xb2 (n53, n55, n56)
n58 = LUT 0xb2 (n0, n16, n25)
n59 = LUT 0xd4 (n0, n16, n58)
n60 = LUT 0xd4 (n25, n58, n59)
n61 = LUT 0xe8 (n0, n21, n22)
n62 = LUT 0x8e (n23, n30, n61)
n63 = LUT 0xe8 (n0, n61, n62)
n64 = LUT 0xe8 (n0, n2, n3)
n65 = LUT 0x8e (n4, n63, n64)
n66 = LUT 0xe8 (n0, n64, n65)
n67 = LUT 0xe8 (n0, n5, n6)
n68 = LUT 0x8e (n7, n66, n67)
n69 = LUT 0xe8 (n0, n67, n68)
n70 = LUT 0xe8 (n0, n8, n9)
n71 = LUT 0x8e (n10, n69, n70)
n72 = LUT 0xe8 (n0, n70, n71)
n73 = LUT 0xe8 (n0, n13, n72)
n74 = LUT 0xe8 (n0, n11, n73)
n75 = LUT 0xe8 (n0, n14, n74)
n76 = LUT 0xe8 (n0, n15, n75)
n77 = LUT 0x8e (n0, n15, n76)
n78 = LUT 0xb2 (n75, n76, n77)
n79 = LUT 0xe8 (n0, n11, n72)
n80 = LUT 0xb2 (n0, n13, n79)
n81 = LUT 0xd4 (n14, n79, n80)
n82 = LUT 0xb2 (n14, n80, n81)
n83 = LUT 0xd4 (n79, n81, n82)
n84 = LUT 0xe8 (n0, n13, n79)
n85 = LUT 0x8e (n0, n13, n84)
n86 = LUT 0xb2 (n79, n84, n85)
n87 = LUT 0xb2 (n0, n1, n12)
n88 = LUT 0x8e (n0, n12, n87)
n89 = LUT 0x8e (n1, n87, n88)
n90 = LUT 0xb2 (n0, n11, n72)
n91 = LUT 0x8e (n0, n72, n90)
n92 = LUT 0x8e (n11, n90, n91)
n93 = LUT 0xe8 (n0, n8, n69)
n94 = LUT 0xb2 (n0, n9, n93)
n95 = LUT 0xd4 (n10, n93, n94)
n96 = LUT 0xb2 (n10, n94, n95)
n97 = LUT 0xd4 (n93, n95, n96)
n98 = LUT 0xe8 (n0, n9, n93)
n99 = LUT 0x8e (n0, n9, n98)
n100 = LUT 0xb2 (n93, n98, n99)
n101 = LUT 0xb2 (n0, n8, n69)
n102 = LUT 0x8e (n0, n69, n101)
n103 = LUT 0x8e (n8, n101, n102)
n104 = LUT 0xe8 (n0, n5, n66)
n105 = LUT 0xb2 (n0, n6, n104)
n106 = LUT 0xd4 (n7, n104, n105)
n107 = LUT 0xb2 (n7, n105, n106)
n108 = LUT 0xd4 (n104, n106, n107)
n109 = LUT 0xe8 (n0, n6, n104)
n110 = LUT 0x8e (n0, n6, n109)
n111 = LUT 0xb2 (n104, n109, n110)
n112 = LUT 0xb2 (n0, n5, n66)
n113 = LUT 0x8e (n0, n66, n112)
n114 = LUT 0x8e (n5, n112, n113)
n115 = LUT 0xe8 (n0, n2, n63)
n116 = LUT 0xb2 (n0, n3, n115)
n117 = LUT 0xd4 (n4, n115, n116)
n118 = LUT 0xb2 (n4, n116, n117)
n119 = LUT 0xd4 (n115, n117, n118)
n120 = LUT 0xe8 (n0, n3, n115)
n121 = LUT 0x8e (n0, n3, n120)
n122 = LUT 0xb2 (n115, n120, n121)
n123 = LUT 0xb2 (n0, n2, n63)
n124 = LUT 0x8e (n0, n63, n123)
n125 = LUT 0x8e (n2, n123, n124)
po0 = LUT 0x2 (n35)
po1 = LUT 0x2 (n38)
po2 = LUT 0x2 (n41)
po3 = LUT 0x2 (n46)
po4 = LUT 0x2 (n49)
po5 = LUT 0x2 (n52)
po6 = LUT 0x2 (n57)
po7 = LUT 0x2 (n60)
po8 = LUT 0x2 (n78)
po9 = LUT 0x2 (n83)
po10 = LUT 0x2 (n86)
po11 = LUT 0x2 (n89)
po12 = LUT 0x2 (n92)
po13 = LUT 0x2 (n97)
po14 = LUT 0x2 (n100)
po15 = LUT 0x2 (n103)
po16 = LUT 0x2 (n108)
po17 = LUT 0x2 (n111)
po18 = LUT 0x2 (n114)
po19 = LUT 0x2 (n119)
po20 = LUT 0x2 (n122)
po21 = LUT 0x2 (n125)
po22 = LUT 0x1 (n1)
po23 = LUT 0x2 (n24)
