INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n19 = LUT 0xe8 (n0, n16, n17)
n20 = LUT 0x8e (n0, n8, n17)
n21 = LUT 0xd4 (n0, n19, n20)
n22 = LUT 0xe8 (n0, n15, n17)
n23 = LUT 0x8e (n0, n7, n17)
n24 = LUT 0xd4 (n0, n22, n23)
n25 = LUT 0xe8 (n0, n14, n17)
n26 = LUT 0x8e (n0, n6, n17)
n27 = LUT 0xd4 (n0, n25, n26)
n28 = LUT 0xe8 (n0, n13, n17)
n29 = LUT 0x8e (n0, n5, n17)
n30 = LUT 0xd4 (n0, n28, n29)
n31 = LUT 0xe8 (n0, n12, n17)
n32 = LUT 0x8e (n0, n4, n17)
n33 = LUT 0xd4 (n0, n31, n32)
n34 = LUT 0xe8 (n0, n11, n17)
n35 = LUT 0x8e (n0, n3, n17)
n36 = LUT 0xd4 (n0, n34, n35)
n37 = LUT 0xe8 (n0, n10, n17)
n38 = LUT 0x8e (n0, n2, n17)
n39 = LUT 0xd4 (n0, n37, n38)
n40 = LUT 0xe8 (n0, n9, n17)
n41 = LUT 0x8e (n0, n1, n17)
n42 = LUT 0xd4 (n0, n40, n41)
po0 = LUT 0x2 (n21)
po1 = LUT 0x2 (n24)
po2 = LUT 0x2 (n27)
po3 = LUT 0x2 (n30)
po4 = LUT 0x2 (n33)
po5 = LUT 0x2 (n36)
po6 = LUT 0x2 (n39)
po7 = LUT 0x2 (n42)
po8 = LUT 0x2 (n18)
