INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n18 = LUT 0xe8 (n0, n1, n9)
n19 = LUT 0xe8 (n2, n10, n18)
n20 = LUT 0xe8 (n3, n11, n19)
n21 = LUT 0xe8 (n4, n12, n20)
n22 = LUT 0xe8 (n5, n13, n21)
n23 = LUT 0xe8 (n6, n14, n22)
n24 = LUT 0xe8 (n7, n15, n23)
n25 = LUT 0xe8 (n8, n16, n24)
n26 = LUT 0xd4 (n8, n16, n24)
n27 = LUT 0xb2 (n8, n16, n26)
n28 = LUT 0xd4 (n24, n26, n27)
n29 = LUT 0xb2 (n7, n15, n23)
n30 = LUT 0xd4 (n7, n15, n29)
n31 = LUT 0xd4 (n23, n29, n30)
n32 = LUT 0xb2 (n6, n14, n22)
n33 = LUT 0xd4 (n6, n14, n32)
n34 = LUT 0xd4 (n22, n32, n33)
n35 = LUT 0xb2 (n5, n13, n21)
n36 = LUT 0xd4 (n5, n13, n35)
n37 = LUT 0xd4 (n21, n35, n36)
n38 = LUT 0xb2 (n4, n12, n20)
n39 = LUT 0xd4 (n4, n12, n38)
n40 = LUT 0xd4 (n20, n38, n39)
n41 = LUT 0xb2 (n3, n11, n19)
n42 = LUT 0xd4 (n3, n11, n41)
n43 = LUT 0xd4 (n19, n41, n42)
n44 = LUT 0xd4 (n2, n10, n18)
n45 = LUT 0xb2 (n2, n18, n44)
n46 = LUT 0xd4 (n10, n44, n45)
n47 = LUT 0xb2 (n0, n1, n9)
n48 = LUT 0x8e (n0, n9, n47)
n49 = LUT 0x8e (n1, n47, n48)
po0 = LUT 0x2 (n25)
po1 = LUT 0x2 (n28)
po2 = LUT 0x2 (n31)
po3 = LUT 0x2 (n34)
po4 = LUT 0x2 (n37)
po5 = LUT 0x2 (n40)
po6 = LUT 0x2 (n43)
po7 = LUT 0x2 (n46)
po8 = LUT 0x2 (n49)
po9 = LUT 0x2 (n17)
