INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n18 = LUT 0xe8 (n0, n7, n15)
n19 = LUT 0xd4 (n8, n16, n18)
n20 = LUT 0xb2 (n8, n18, n19)
n21 = LUT 0xd4 (n16, n19, n20)
n22 = LUT 0xb2 (n0, n7, n15)
n23 = LUT 0x8e (n0, n15, n22)
n24 = LUT 0x8e (n7, n22, n23)
n25 = LUT 0xe8 (n8, n16, n18)
n26 = LUT 0xe8 (n1, n9, n25)
n27 = LUT 0xe8 (n2, n10, n26)
n28 = LUT 0xe8 (n3, n11, n27)
n29 = LUT 0xe8 (n4, n12, n28)
n30 = LUT 0xe8 (n5, n13, n29)
n31 = LUT 0xb2 (n6, n14, n30)
n32 = LUT 0xd4 (n0, n30, n31)
n33 = LUT 0x8e (n30, n31, n32)
n34 = LUT 0x8e (n0, n32, n33)
n35 = LUT 0xd4 (n6, n14, n30)
n36 = LUT 0xb2 (n6, n14, n35)
n37 = LUT 0xd4 (n30, n35, n36)
n38 = LUT 0xd4 (n5, n13, n29)
n39 = LUT 0xb2 (n5, n13, n38)
n40 = LUT 0xd4 (n29, n38, n39)
n41 = LUT 0xd4 (n4, n12, n28)
n42 = LUT 0xb2 (n4, n12, n41)
n43 = LUT 0xd4 (n28, n41, n42)
n44 = LUT 0xd4 (n3, n11, n27)
n45 = LUT 0xb2 (n3, n11, n44)
n46 = LUT 0xd4 (n27, n44, n45)
n47 = LUT 0xd4 (n2, n10, n26)
n48 = LUT 0xb2 (n2, n10, n47)
n49 = LUT 0xd4 (n26, n47, n48)
n50 = LUT 0xd4 (n1, n9, n25)
n51 = LUT 0xb2 (n1, n9, n50)
n52 = LUT 0xd4 (n25, n50, n51)
po0 = LUT 0x2 (n21)
po1 = LUT 0x2 (n24)
po2 = LUT 0x2 (n34)
po3 = LUT 0x2 (n37)
po4 = LUT 0x2 (n40)
po5 = LUT 0x2 (n43)
po6 = LUT 0x2 (n46)
po7 = LUT 0x2 (n49)
po8 = LUT 0x2 (n52)
po9 = LUT 0x2 (n17)
