INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n12 = LUT 0xb2 (n0, n5, n10)
n13 = LUT 0xb2 (n5, n10, n12)
n14 = LUT 0xd4 (n0, n12, n13)
n15 = LUT 0xe8 (n1, n9, n14)
n16 = LUT 0xe8 (n0, n6, n10)
n17 = LUT 0x8e (n6, n10, n16)
n18 = LUT 0xb2 (n0, n16, n17)
n19 = LUT 0xe8 (n2, n15, n18)
n20 = LUT 0xb2 (n0, n7, n10)
n21 = LUT 0xb2 (n7, n10, n20)
n22 = LUT 0xd4 (n0, n20, n21)
n23 = LUT 0xe8 (n3, n19, n22)
n24 = LUT 0x8e (n0, n4, n10)
n25 = LUT 0xd4 (n4, n10, n24)
n26 = LUT 0xd4 (n0, n24, n25)
n27 = LUT 0xe8 (n8, n23, n26)
n28 = LUT 0x8e (n8, n23, n26)
n29 = LUT 0xb2 (n26, n27, n28)
n30 = LUT 0x8e (n0, n3, n10)
n31 = LUT 0xd4 (n3, n10, n30)
n32 = LUT 0xd4 (n0, n30, n31)
n33 = LUT 0xb2 (n7, n19, n32)
n34 = LUT 0xd4 (n7, n19, n32)
n35 = LUT 0xd4 (n32, n33, n34)
n36 = LUT 0x8e (n0, n2, n10)
n37 = LUT 0xd4 (n2, n10, n36)
n38 = LUT 0xd4 (n0, n36, n37)
n39 = LUT 0xe8 (n6, n15, n38)
n40 = LUT 0x8e (n6, n15, n38)
n41 = LUT 0xb2 (n38, n39, n40)
n42 = LUT 0x8e (n0, n1, n9)
n43 = LUT 0xd4 (n1, n9, n42)
n44 = LUT 0xd4 (n0, n42, n43)
n45 = LUT 0xb2 (n5, n10, n44)
n46 = LUT 0xd4 (n5, n10, n44)
n47 = LUT 0xd4 (n44, n45, n46)
n48 = LUT 0xe8 (n0, n8, n10)
n49 = LUT 0x8e (n8, n10, n48)
n50 = LUT 0xb2 (n0, n48, n49)
n51 = LUT 0xe8 (n4, n23, n50)
po0 = LUT 0x2 (n29)
po1 = LUT 0x2 (n35)
po2 = LUT 0x2 (n41)
po3 = LUT 0x2 (n47)
po4 = LUT 0x2 (n51)
po5 = LUT 0x2 (n11)
