INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
n0 = gnd
n10 = LUT 0xd4 (n0, n7, n8)
n11 = LUT 0xd4 (n0, n6, n10)
n12 = LUT 0xb2 (n0, n1, n5)
n13 = LUT 0xd4 (n1, n11, n12)
n14 = LUT 0xd4 (n0, n2, n3)
n15 = LUT 0xd4 (n4, n13, n14)
n16 = LUT 0xb2 (n0, n14, n15)
n17 = LUT 0xb2 (n0, n6, n10)
n18 = LUT 0xb2 (n0, n3, n5)
n19 = LUT 0x8e (n3, n17, n18)
n20 = LUT 0xd4 (n0, n1, n2)
n21 = LUT 0x8e (n4, n19, n20)
n22 = LUT 0xb2 (n0, n20, n21)
n23 = LUT 0xd4 (n0, n6, n7)
n24 = LUT 0x8e (n0, n8, n23)
n25 = LUT 0xd4 (n5, n6, n24)
n26 = LUT 0xd4 (n0, n3, n4)
n27 = LUT 0xd4 (n0, n25, n26)
n28 = LUT 0xb2 (n2, n3, n27)
n29 = LUT 0xb2 (n0, n1, n28)
po0 = LUT 0x2 (n16)
po1 = LUT 0x2 (n22)
po2 = LUT 0x2 (n29)
po3 = LUT 0x2 (n9)
