INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
n0 = gnd
n15 = LUT 0xe8 (n0, n1, n5)
n16 = LUT 0x8e (n6, n7, n15)
n17 = LUT 0xe8 (n0, n15, n16)
n18 = LUT 0xe8 (n0, n8, n9)
n19 = LUT 0x8e (n10, n17, n18)
n20 = LUT 0xe8 (n0, n18, n19)
n21 = LUT 0xe8 (n0, n11, n20)
n22 = LUT 0xb2 (n0, n12, n21)
n23 = LUT 0xd4 (n13, n21, n22)
n24 = LUT 0xb2 (n13, n22, n23)
n25 = LUT 0xd4 (n21, n23, n24)
n26 = LUT 0xe8 (n0, n12, n21)
n27 = LUT 0x8e (n0, n12, n26)
n28 = LUT 0xb2 (n21, n26, n27)
n29 = LUT 0xb2 (n0, n11, n20)
n30 = LUT 0x8e (n0, n20, n29)
n31 = LUT 0x8e (n11, n29, n30)
n32 = LUT 0xe8 (n0, n8, n17)
n33 = LUT 0xb2 (n0, n9, n32)
n34 = LUT 0xd4 (n10, n32, n33)
n35 = LUT 0xb2 (n10, n33, n34)
n36 = LUT 0xd4 (n32, n34, n35)
n37 = LUT 0xe8 (n0, n9, n32)
n38 = LUT 0x8e (n0, n9, n37)
n39 = LUT 0xb2 (n32, n37, n38)
n40 = LUT 0xb2 (n0, n8, n17)
n41 = LUT 0x8e (n0, n17, n40)
n42 = LUT 0x8e (n8, n40, n41)
n43 = LUT 0xe8 (n0, n1, n6)
n44 = LUT 0xb2 (n0, n5, n43)
n45 = LUT 0xe8 (n7, n43, n44)
n46 = LUT 0x8e (n7, n44, n45)
n47 = LUT 0xb2 (n43, n45, n46)
n48 = LUT 0xb2 (n0, n6, n15)
n49 = LUT 0xd4 (n0, n6, n48)
n50 = LUT 0xd4 (n15, n48, n49)
n51 = LUT 0xb2 (n0, n1, n5)
n52 = LUT 0x8e (n0, n5, n51)
n53 = LUT 0x8e (n1, n51, n52)
n54 = LUT 0xe8 (n0, n11, n12)
n55 = LUT 0x8e (n13, n20, n54)
n56 = LUT 0xe8 (n0, n54, n55)
n57 = LUT 0xe8 (n0, n2, n56)
n58 = LUT 0xb2 (n0, n3, n57)
n59 = LUT 0xd4 (n4, n57, n58)
n60 = LUT 0xb2 (n4, n58, n59)
n61 = LUT 0xd4 (n57, n59, n60)
n62 = LUT 0xe8 (n0, n3, n57)
n63 = LUT 0x8e (n0, n3, n62)
n64 = LUT 0xb2 (n57, n62, n63)
n65 = LUT 0xb2 (n0, n2, n56)
n66 = LUT 0x8e (n0, n56, n65)
n67 = LUT 0x8e (n2, n65, n66)
po0 = LUT 0x2 (n25)
po1 = LUT 0x2 (n28)
po2 = LUT 0x2 (n31)
po3 = LUT 0x2 (n36)
po4 = LUT 0x2 (n39)
po5 = LUT 0x2 (n42)
po6 = LUT 0x2 (n47)
po7 = LUT 0x2 (n50)
po8 = LUT 0x2 (n53)
po9 = LUT 0x2 (n61)
po10 = LUT 0x2 (n64)
po11 = LUT 0x2 (n67)
po12 = LUT 0x1 (n1)
po13 = LUT 0x2 (n14)
