INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
n0 = gnd
n23 = LUT 0xd4 (n0, n7, n8)
n24 = LUT 0xd4 (n0, n6, n23)
n25 = LUT 0xb2 (n0, n17, n18)
n26 = LUT 0xb2 (n0, n16, n25)
n27 = LUT 0x8e (n18, n19, n26)
n28 = LUT 0xe8 (n0, n3, n4)
n29 = LUT 0xd4 (n0, n5, n27)
n30 = LUT 0xe8 (n5, n28, n29)
n31 = LUT 0xe8 (n0, n9, n10)
n32 = LUT 0xe8 (n24, n30, n31)
n33 = LUT 0xe8 (n0, n31, n32)
n34 = LUT 0xe8 (n0, n2, n11)
n35 = LUT 0xd4 (n12, n33, n34)
n36 = LUT 0x8e (n0, n34, n35)
n37 = LUT 0xe8 (n0, n13, n14)
n38 = LUT 0x8e (n15, n36, n37)
n39 = LUT 0xe8 (n0, n37, n38)
n40 = LUT 0xe8 (n0, n16, n39)
n41 = LUT 0xd4 (n0, n17, n40)
n42 = LUT 0xe8 (n17, n33, n40)
n43 = LUT 0x8e (n0, n41, n42)
n44 = LUT 0x8e (n0, n16, n33)
n45 = LUT 0xb2 (n0, n39, n44)
n46 = LUT 0xd4 (n0, n39, n45)
n47 = LUT 0xd4 (n44, n45, n46)
n48 = LUT 0xe8 (n0, n13, n36)
n49 = LUT 0x8e (n12, n13, n34)
n50 = LUT 0xe8 (n0, n34, n49)
n51 = LUT 0x8e (n0, n15, n33)
n52 = LUT 0x8e (n14, n50, n51)
n53 = LUT 0x8e (n0, n51, n52)
n54 = LUT 0x8e (n0, n14, n15)
n55 = LUT 0xd4 (n0, n48, n53)
n56 = LUT 0xe8 (n53, n54, n55)
n57 = LUT 0xd4 (n0, n11, n12)
n58 = LUT 0x8e (n13, n14, n57)
n59 = LUT 0xd4 (n0, n57, n58)
n60 = LUT 0xd4 (n0, n17, n18)
n61 = LUT 0xd4 (n0, n16, n60)
n62 = LUT 0x8e (n0, n15, n59)
n63 = LUT 0xb2 (n0, n2, n62)
n64 = LUT 0x8e (n15, n61, n63)
n65 = LUT 0xb2 (n19, n28, n64)
n66 = LUT 0xe8 (n0, n28, n65)
n67 = LUT 0xd4 (n0, n5, n6)
n68 = LUT 0xe8 (n0, n7, n66)
n69 = LUT 0xe8 (n7, n67, n68)
n70 = LUT 0xd4 (n0, n8, n9)
n71 = LUT 0x8e (n10, n69, n70)
n72 = LUT 0xd4 (n0, n70, n71)
n73 = LUT 0xd4 (n0, n14, n48)
n74 = LUT 0xe8 (n33, n50, n73)
n75 = LUT 0xb2 (n14, n73, n74)
n76 = LUT 0x8e (n0, n73, n75)
n77 = LUT 0xe8 (n0, n11, n12)
n78 = LUT 0xe8 (n0, n2, n77)
n79 = LUT 0xd4 (n0, n13, n36)
n80 = LUT 0xe8 (n33, n78, n79)
n81 = LUT 0xb2 (n13, n79, n80)
n82 = LUT 0x8e (n0, n79, n81)
n83 = LUT 0xd4 (n0, n12, n34)
n84 = LUT 0xe8 (n12, n33, n34)
n85 = LUT 0x8e (n0, n83, n84)
n86 = LUT 0xb2 (n0, n2, n11)
n87 = LUT 0x8e (n11, n33, n86)
n88 = LUT 0x8e (n2, n86, n87)
n89 = LUT 0xe8 (n0, n17, n39)
n90 = LUT 0xe8 (n0, n16, n89)
n91 = LUT 0xe8 (n0, n19, n90)
n92 = LUT 0xe8 (n0, n18, n91)
n93 = LUT 0xb2 (n5, n28, n92)
n94 = LUT 0xe8 (n0, n28, n93)
n95 = LUT 0xe8 (n0, n6, n7)
n96 = LUT 0x8e (n8, n94, n95)
n97 = LUT 0xe8 (n0, n95, n96)
n98 = LUT 0xb2 (n0, n10, n97)
n99 = LUT 0xe8 (n0, n9, n98)
n100 = LUT 0xb2 (n10, n33, n99)
n101 = LUT 0xb2 (n0, n9, n97)
n102 = LUT 0x8e (n33, n97, n101)
n103 = LUT 0x8e (n9, n101, n102)
n104 = LUT 0xe8 (n0, n7, n94)
n105 = LUT 0xe8 (n0, n6, n104)
n106 = LUT 0xb2 (n0, n8, n105)
n107 = LUT 0x8e (n33, n105, n106)
n108 = LUT 0x8e (n8, n106, n107)
n109 = LUT 0xe8 (n0, n6, n94)
n110 = LUT 0xd4 (n0, n7, n109)
n111 = LUT 0xe8 (n7, n33, n109)
n112 = LUT 0x8e (n0, n110, n111)
n113 = LUT 0xb2 (n0, n6, n94)
n114 = LUT 0x8e (n33, n94, n113)
n115 = LUT 0x8e (n6, n113, n114)
n116 = LUT 0xe8 (n0, n28, n92)
n117 = LUT 0xd4 (n0, n5, n116)
n118 = LUT 0xe8 (n5, n33, n116)
n119 = LUT 0x8e (n0, n117, n118)
n120 = LUT 0xe8 (n0, n3, n92)
n121 = LUT 0xd4 (n0, n4, n120)
n122 = LUT 0xe8 (n4, n33, n120)
n123 = LUT 0x8e (n0, n121, n122)
n124 = LUT 0x8e (n0, n3, n33)
n125 = LUT 0xb2 (n0, n92, n124)
n126 = LUT 0xd4 (n0, n92, n125)
n127 = LUT 0xd4 (n124, n125, n126)
n128 = LUT 0xe8 (n0, n18, n90)
n129 = LUT 0xd4 (n0, n19, n128)
n130 = LUT 0xe8 (n19, n33, n128)
n131 = LUT 0x8e (n0, n129, n130)
n132 = LUT 0xb2 (n0, n18, n90)
n133 = LUT 0x8e (n33, n90, n132)
n134 = LUT 0x8e (n18, n132, n133)
po0 = LUT 0x2 (n43)
po1 = LUT 0x2 (n47)
po2 = LUT 0x2 (n56)
po3 = LUT 0x1 (n72)
po4 = LUT 0x2 (n76)
po5 = LUT 0x2 (n82)
po6 = LUT 0x2 (n85)
po7 = LUT 0x2 (n88)
po8 = LUT 0x2 (n100)
po9 = LUT 0x2 (n103)
po10 = LUT 0x2 (n108)
po11 = LUT 0x2 (n112)
po12 = LUT 0x2 (n115)
po13 = LUT 0x2 (n119)
po14 = LUT 0x2 (n123)
po15 = LUT 0x2 (n127)
po16 = LUT 0x2 (n131)
po17 = LUT 0x2 (n134)
po18 = LUT 0x2 (n22)
