INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
n0 = gnd
n23 = LUT 0xe8 (n0, n5, n14)
n24 = LUT 0xd4 (n0, n1, n2)
n25 = LUT 0xe8 (n1, n23, n24)
n26 = LUT 0xb2 (n0, n2, n23)
n27 = LUT 0xb2 (n1, n5, n26)
n28 = LUT 0xe8 (n2, n5, n14)
n29 = LUT 0x8e (n1, n5, n14)
n30 = LUT 0xd4 (n0, n28, n29)
n31 = LUT 0x8e (n15, n27, n30)
n32 = LUT 0xe8 (n15, n25, n30)
n33 = LUT 0xb2 (n0, n31, n32)
n34 = LUT 0xb2 (n0, n1, n16)
n35 = LUT 0xb2 (n1, n16, n34)
n36 = LUT 0xd4 (n0, n34, n35)
n37 = LUT 0xe8 (n6, n33, n36)
n38 = LUT 0xe8 (n0, n1, n17)
n39 = LUT 0x8e (n1, n17, n38)
n40 = LUT 0xb2 (n0, n38, n39)
n41 = LUT 0xe8 (n7, n37, n40)
n42 = LUT 0x8e (n0, n1, n18)
n43 = LUT 0xd4 (n1, n18, n42)
n44 = LUT 0xd4 (n0, n42, n43)
n45 = LUT 0xb2 (n8, n41, n44)
n46 = LUT 0xd4 (n8, n41, n44)
n47 = LUT 0xd4 (n44, n45, n46)
n48 = LUT 0x8e (n0, n1, n17)
n49 = LUT 0xd4 (n1, n17, n48)
n50 = LUT 0xd4 (n0, n48, n49)
n51 = LUT 0xe8 (n7, n37, n50)
n52 = LUT 0x8e (n7, n37, n50)
n53 = LUT 0xb2 (n50, n51, n52)
n54 = LUT 0x8e (n0, n1, n16)
n55 = LUT 0xd4 (n1, n16, n54)
n56 = LUT 0xd4 (n0, n54, n55)
n57 = LUT 0xb2 (n6, n33, n56)
n58 = LUT 0xd4 (n6, n33, n56)
n59 = LUT 0xd4 (n56, n57, n58)
n60 = LUT 0x8e (n0, n1, n2)
n61 = LUT 0xe8 (n2, n14, n60)
n62 = LUT 0xd4 (n1, n60, n61)
n63 = LUT 0xb2 (n5, n15, n62)
n64 = LUT 0xd4 (n5, n15, n63)
n65 = LUT 0xd4 (n62, n63, n64)
n66 = LUT 0xb2 (n0, n1, n18)
n67 = LUT 0xb2 (n1, n18, n66)
n68 = LUT 0xd4 (n0, n66, n67)
n69 = LUT 0xe8 (n8, n41, n68)
n70 = LUT 0xe8 (n0, n1, n19)
n71 = LUT 0x8e (n1, n19, n70)
n72 = LUT 0xb2 (n0, n70, n71)
n73 = LUT 0xe8 (n9, n69, n72)
n74 = LUT 0xb2 (n0, n1, n20)
n75 = LUT 0xb2 (n1, n20, n74)
n76 = LUT 0xd4 (n0, n74, n75)
n77 = LUT 0xe8 (n10, n73, n76)
n78 = LUT 0xd4 (n0, n11, n12)
n79 = LUT 0x8e (n13, n77, n78)
n80 = LUT 0xd4 (n0, n78, n79)
n81 = LUT 0xb2 (n0, n1, n21)
n82 = LUT 0x8e (n0, n21, n81)
n83 = LUT 0x8e (n1, n81, n82)
n84 = LUT 0xe8 (n0, n12, n77)
n85 = LUT 0xe8 (n0, n11, n84)
n86 = LUT 0xe8 (n0, n80, n83)
n87 = LUT 0xd4 (n0, n13, n86)
n88 = LUT 0xe8 (n85, n86, n87)
n89 = LUT 0x8e (n1, n3, n88)
n90 = LUT 0xb2 (n3, n4, n89)
n91 = LUT 0xb2 (n4, n89, n90)
n92 = LUT 0xd4 (n3, n90, n91)
n93 = LUT 0xd4 (n1, n3, n88)
n94 = LUT 0xb2 (n1, n3, n93)
n95 = LUT 0xd4 (n88, n93, n94)
n96 = LUT 0xb2 (n0, n2, n14)
n97 = LUT 0x8e (n0, n14, n96)
n98 = LUT 0x8e (n2, n96, n97)
n99 = LUT 0xe8 (n11, n12, n83)
n100 = LUT 0xe8 (n77, n83, n99)
n101 = LUT 0xe8 (n0, n83, n100)
n102 = LUT 0x8e (n0, n83, n101)
n103 = LUT 0xb2 (n100, n101, n102)
n104 = LUT 0xe8 (n0, n13, n103)
n105 = LUT 0xd4 (n0, n13, n103)
n106 = LUT 0xb2 (n0, n104, n105)
n107 = LUT 0xd4 (n11, n77, n83)
n108 = LUT 0xe8 (n12, n77, n107)
n109 = LUT 0x8e (n12, n107, n108)
n110 = LUT 0xb2 (n77, n108, n109)
n111 = LUT 0x8e (n0, n1, n21)
n112 = LUT 0xd4 (n1, n21, n111)
n113 = LUT 0xd4 (n0, n111, n112)
n114 = LUT 0xe8 (n11, n77, n113)
n115 = LUT 0x8e (n11, n77, n113)
n116 = LUT 0xb2 (n113, n114, n115)
n117 = LUT 0x8e (n0, n1, n20)
n118 = LUT 0xd4 (n1, n20, n117)
n119 = LUT 0xd4 (n0, n117, n118)
n120 = LUT 0xb2 (n10, n73, n119)
n121 = LUT 0xd4 (n10, n73, n119)
n122 = LUT 0xd4 (n119, n120, n121)
n123 = LUT 0x8e (n0, n1, n19)
n124 = LUT 0xd4 (n1, n19, n123)
n125 = LUT 0xd4 (n0, n123, n124)
n126 = LUT 0xe8 (n9, n69, n125)
n127 = LUT 0x8e (n9, n69, n125)
n128 = LUT 0xb2 (n125, n126, n127)
po0 = LUT 0x2 (n47)
po1 = LUT 0x2 (n53)
po2 = LUT 0x2 (n59)
po3 = LUT 0x2 (n65)
po4 = LUT 0x2 (n92)
po5 = LUT 0x2 (n95)
po6 = LUT 0x2 (n98)
po7 = LUT 0x2 (n106)
po8 = LUT 0x2 (n110)
po9 = LUT 0x2 (n116)
po10 = LUT 0x2 (n122)
po11 = LUT 0x2 (n128)
po12 = LUT 0x2 (n22)
