INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
n0 = gnd
n16 = LUT 0xb2 (n0, n10, n13)
n17 = LUT 0xe8 (n0, n7, n14)
n18 = LUT 0xd4 (n0, n9, n17)
n19 = LUT 0xd4 (n0, n5, n6)
n20 = LUT 0x8e (n0, n4, n9)
n21 = LUT 0xe8 (n0, n14, n20)
n22 = LUT 0xe8 (n7, n9, n21)
n23 = LUT 0x8e (n0, n18, n22)
n24 = LUT 0xe8 (n0, n19, n23)
n25 = LUT 0xe8 (n8, n22, n24)
n26 = LUT 0x8e (n0, n16, n25)
n27 = LUT 0x8e (n9, n14, n26)
n28 = LUT 0x8e (n0, n26, n27)
n29 = LUT 0xb2 (n0, n2, n28)
n30 = LUT 0xd4 (n10, n13, n29)
n31 = LUT 0x8e (n2, n29, n30)
n32 = LUT 0xd4 (n0, n29, n31)
n33 = LUT 0xe8 (n0, n2, n3)
n34 = LUT 0x8e (n4, n28, n33)
n35 = LUT 0xe8 (n0, n33, n34)
n36 = LUT 0xe8 (n0, n5, n35)
n37 = LUT 0xe8 (n0, n6, n7)
n38 = LUT 0x8e (n8, n36, n37)
n39 = LUT 0xe8 (n0, n37, n38)
n40 = LUT 0xe8 (n0, n9, n16)
n41 = LUT 0xb2 (n0, n28, n40)
n42 = LUT 0x8e (n9, n39, n41)
n43 = LUT 0xe8 (n0, n7, n8)
n44 = LUT 0xe8 (n8, n19, n43)
n45 = LUT 0xd4 (n0, n4, n19)
n46 = LUT 0xb2 (n14, n43, n45)
n47 = LUT 0xe8 (n0, n43, n46)
n48 = LUT 0xd4 (n0, n14, n44)
n49 = LUT 0xe8 (n0, n9, n48)
n50 = LUT 0xe8 (n47, n48, n49)
n51 = LUT 0xd4 (n0, n12, n13)
n52 = LUT 0x8e (n0, n13, n50)
n53 = LUT 0x8e (n10, n12, n52)
n54 = LUT 0x8e (n10, n51, n53)
n55 = LUT 0xe8 (n0, n11, n13)
n56 = LUT 0xb2 (n0, n10, n55)
n57 = LUT 0x8e (n11, n28, n56)
n58 = LUT 0xe8 (n0, n7, n36)
n59 = LUT 0xe8 (n0, n6, n58)
n60 = LUT 0xe8 (n0, n3, n28)
n61 = LUT 0xe8 (n0, n2, n60)
n62 = LUT 0xb2 (n16, n28, n61)
n63 = LUT 0xe8 (n0, n5, n28)
n64 = LUT 0xe8 (n0, n4, n63)
n65 = LUT 0xd4 (n28, n62, n64)
n66 = LUT 0xe8 (n0, n7, n28)
n67 = LUT 0xe8 (n0, n6, n66)
n68 = LUT 0xd4 (n28, n65, n67)
n69 = LUT 0xd4 (n0, n8, n59)
n70 = LUT 0xe8 (n0, n8, n68)
n71 = LUT 0x8e (n0, n69, n70)
n72 = LUT 0xb2 (n0, n6, n28)
n73 = LUT 0x8e (n0, n65, n72)
n74 = LUT 0xe8 (n0, n7, n73)
n75 = LUT 0xe8 (n6, n36, n74)
n76 = LUT 0xb2 (n7, n74, n75)
n77 = LUT 0xb2 (n0, n74, n76)
n78 = LUT 0xd4 (n0, n6, n36)
n79 = LUT 0xe8 (n0, n6, n65)
n80 = LUT 0x8e (n0, n78, n79)
n81 = LUT 0xb2 (n0, n4, n28)
n82 = LUT 0x8e (n0, n62, n81)
n83 = LUT 0xd4 (n0, n5, n35)
n84 = LUT 0xe8 (n0, n5, n82)
n85 = LUT 0x8e (n0, n83, n84)
n86 = LUT 0xd4 (n0, n4, n61)
n87 = LUT 0xe8 (n0, n4, n62)
n88 = LUT 0x8e (n0, n86, n87)
n89 = LUT 0xb2 (n0, n2, n3)
n90 = LUT 0xe8 (n2, n3, n28)
n91 = LUT 0xe8 (n0, n3, n16)
n92 = LUT 0x8e (n89, n90, n91)
po0 = LUT 0x2 (n32)
po1 = LUT 0x2 (n42)
po2 = LUT 0x2 (n54)
po3 = LUT 0x2 (n57)
po4 = LUT 0x2 (n71)
po5 = LUT 0x2 (n77)
po6 = LUT 0x2 (n80)
po7 = LUT 0x2 (n85)
po8 = LUT 0x2 (n88)
po9 = LUT 0x2 (n92)
po10 = LUT 0x2 (n15)
