INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n22 = LUT 0xb2 (n0, n1, n10)
n23 = LUT 0xb2 (n11, n20, n22)
n24 = LUT 0xb2 (n10, n22, n23)
n25 = LUT 0xb2 (n0, n22, n24)
n26 = LUT 0xb2 (n0, n10, n12)
n27 = LUT 0xd4 (n0, n20, n25)
n28 = LUT 0xe8 (n25, n26, n27)
n29 = LUT 0xb2 (n10, n13, n20)
n30 = LUT 0xd4 (n10, n12, n20)
n31 = LUT 0xb2 (n0, n29, n30)
n32 = LUT 0xe8 (n0, n2, n10)
n33 = LUT 0xd4 (n0, n31, n32)
n34 = LUT 0xb2 (n10, n14, n20)
n35 = LUT 0xd4 (n10, n13, n20)
n36 = LUT 0xb2 (n0, n34, n35)
n37 = LUT 0xe8 (n0, n3, n10)
n38 = LUT 0xd4 (n0, n36, n37)
n39 = LUT 0xb2 (n10, n15, n20)
n40 = LUT 0xd4 (n10, n14, n20)
n41 = LUT 0xb2 (n0, n39, n40)
n42 = LUT 0xe8 (n0, n4, n10)
n43 = LUT 0xd4 (n0, n41, n42)
n44 = LUT 0xb2 (n10, n16, n20)
n45 = LUT 0xd4 (n10, n15, n20)
n46 = LUT 0xb2 (n0, n44, n45)
n47 = LUT 0xe8 (n0, n5, n10)
n48 = LUT 0xd4 (n0, n46, n47)
n49 = LUT 0xb2 (n10, n17, n20)
n50 = LUT 0xd4 (n10, n16, n20)
n51 = LUT 0xb2 (n0, n49, n50)
n52 = LUT 0xe8 (n0, n6, n10)
n53 = LUT 0xd4 (n0, n51, n52)
n54 = LUT 0xb2 (n10, n18, n20)
n55 = LUT 0xd4 (n10, n17, n20)
n56 = LUT 0xb2 (n0, n54, n55)
n57 = LUT 0xe8 (n0, n7, n10)
n58 = LUT 0xd4 (n0, n56, n57)
n59 = LUT 0xb2 (n0, n8, n10)
n60 = LUT 0xb2 (n18, n20, n59)
n61 = LUT 0xb2 (n10, n59, n60)
n62 = LUT 0xb2 (n0, n59, n61)
n63 = LUT 0xb2 (n0, n10, n19)
n64 = LUT 0xd4 (n0, n20, n62)
n65 = LUT 0xe8 (n62, n63, n64)
po0 = LUT 0x2 (n28)
po1 = LUT 0x2 (n33)
po2 = LUT 0x2 (n38)
po3 = LUT 0x2 (n43)
po4 = LUT 0x2 (n48)
po5 = LUT 0x2 (n53)
po6 = LUT 0x2 (n58)
po7 = LUT 0x2 (n65)
po8 = LUT 0x2 (n21)
