INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n10 = LUT 0xe8 (n0, n5, n6)
n11 = LUT 0xe8 (n0, n4, n10)
n12 = LUT 0xd4 (n0, n2, n4)
n13 = LUT 0xe8 (n0, n6, n12)
n14 = LUT 0x8e (n0, n5, n6)
n15 = LUT 0xe8 (n0, n3, n14)
n16 = LUT 0xb2 (n6, n13, n15)
n17 = LUT 0xd4 (n0, n5, n6)
n18 = LUT 0xd4 (n4, n6, n17)
n19 = LUT 0x8e (n16, n17, n18)
n20 = LUT 0xd4 (n5, n17, n19)
n21 = LUT 0x8e (n0, n4, n5)
n22 = LUT 0xe8 (n0, n2, n5)
n23 = LUT 0xb2 (n0, n4, n22)
n24 = LUT 0xe8 (n0, n4, n8)
n25 = LUT 0x8e (n21, n23, n24)
n26 = LUT 0xe8 (n4, n5, n6)
n27 = LUT 0xd4 (n5, n25, n26)
n28 = LUT 0x8e (n0, n26, n27)
n29 = LUT 0x8e (n5, n27, n28)
n30 = LUT 0xb2 (n5, n6, n8)
n31 = LUT 0xb2 (n0, n26, n30)
n32 = LUT 0xd4 (n4, n5, n6)
n33 = LUT 0xe8 (n2, n4, n5)
n34 = LUT 0x8e (n0, n32, n33)
n35 = LUT 0xd4 (n0, n31, n34)
n36 = LUT 0x8e (n0, n4, n17)
n37 = LUT 0xb2 (n0, n4, n10)
po0 = LUT 0x2 (n11)
po1 = LUT 0x2 (n20)
po2 = LUT 0x2 (n29)
po3 = LUT 0x2 (n35)
po4 = LUT 0x1 (n7)
po5 = LUT 0x2 (n36)
po6 = LUT 0x2 (n37)
po7 = LUT 0x2 (n9)
