INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
n0 = gnd
n17 = LUT 0xd4 (n0, n14, n15)
n18 = LUT 0xd4 (n0, n8, n17)
n19 = LUT 0x8e (n0, n7, n18)
n20 = LUT 0xe8 (n0, n6, n19)
n21 = LUT 0xe8 (n5, n10, n20)
n22 = LUT 0xd4 (n10, n12, n20)
n23 = LUT 0xb2 (n0, n21, n22)
n24 = LUT 0xd4 (n5, n10, n20)
n25 = LUT 0xd4 (n10, n13, n20)
n26 = LUT 0xb2 (n0, n24, n25)
po0 = LUT 0x2 (n23)
po1 = LUT 0x2 (n26)
po2 = LUT 0x2 (n16)
