INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n6 = LUT 0xb2 (n2, n3, n4)
n7 = LUT 0x8e (n1, n2, n3)
n8 = LUT 0x8e (n1, n3, n4)
n9 = LUT 0xd4 (n0, n6, n8)
n10 = LUT 0xb2 (n6, n7, n9)
n11 = LUT 0xd4 (n0, n1, n7)
n12 = LUT 0x8e (n4, n7, n11)
n13 = LUT 0xd4 (n0, n4, n7)
n14 = LUT 0xb2 (n0, n12, n13)
n15 = LUT 0x8e (n0, n3, n4)
n16 = LUT 0xe8 (n2, n3, n4)
n17 = LUT 0x8e (n1, n15, n16)
n18 = LUT 0xd4 (n0, n2, n4)
n19 = LUT 0xd4 (n1, n2, n3)
n20 = LUT 0xb2 (n1, n3, n16)
n21 = LUT 0xd4 (n18, n19, n20)
n22 = LUT 0xe8 (n0, n3, n4)
n23 = LUT 0x8e (n2, n3, n4)
n24 = LUT 0xd4 (n8, n22, n23)
n25 = LUT 0xd4 (n1, n2, n4)
n26 = LUT 0xb2 (n1, n3, n18)
n27 = LUT 0x8e (n1, n25, n26)
n28 = LUT 0xd4 (n0, n2, n3)
n29 = LUT 0xb2 (n1, n4, n28)
n30 = LUT 0x8e (n1, n3, n29)
n31 = LUT 0xb2 (n2, n4, n30)
n32 = LUT 0x8e (n0, n29, n31)
po0 = LUT 0x1 (n10)
po1 = LUT 0x2 (n14)
po2 = LUT 0x2 (n17)
po3 = LUT 0x2 (n21)
po4 = LUT 0x2 (n24)
po5 = LUT 0x2 (n27)
po6 = LUT 0x2 (n32)
po7 = LUT 0x2 (n5)
