INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n7 = LUT 0xb2 (n3, n4, n5)
n8 = LUT 0x8e (n2, n3, n4)
n9 = LUT 0x8e (n2, n4, n5)
n10 = LUT 0xd4 (n0, n7, n9)
n11 = LUT 0xb2 (n7, n8, n10)
n12 = LUT 0xd4 (n0, n2, n8)
n13 = LUT 0x8e (n5, n8, n12)
n14 = LUT 0xd4 (n0, n5, n8)
n15 = LUT 0xb2 (n0, n13, n14)
n16 = LUT 0x8e (n0, n4, n5)
n17 = LUT 0xe8 (n3, n4, n5)
n18 = LUT 0x8e (n2, n16, n17)
n19 = LUT 0xd4 (n0, n3, n5)
n20 = LUT 0xd4 (n2, n3, n4)
n21 = LUT 0xb2 (n2, n4, n17)
n22 = LUT 0xd4 (n19, n20, n21)
n23 = LUT 0xe8 (n0, n4, n5)
n24 = LUT 0x8e (n3, n4, n5)
n25 = LUT 0xd4 (n9, n23, n24)
n26 = LUT 0xd4 (n2, n3, n5)
n27 = LUT 0xb2 (n2, n4, n19)
n28 = LUT 0x8e (n2, n26, n27)
n29 = LUT 0xd4 (n0, n3, n4)
n30 = LUT 0xb2 (n2, n5, n29)
n31 = LUT 0x8e (n2, n4, n30)
n32 = LUT 0xb2 (n3, n5, n31)
n33 = LUT 0x8e (n0, n30, n32)
po0 = LUT 0x1 (n1)
po1 = LUT 0x1 (n11)
po2 = LUT 0x2 (n15)
po3 = LUT 0x2 (n18)
po4 = LUT 0x2 (n22)
po5 = LUT 0x2 (n25)
po6 = LUT 0x2 (n28)
po7 = LUT 0x2 (n33)
po8 = LUT 0x2 (n6)
