INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n7 = LUT 0xd4 (n0, n3, n4)
n8 = LUT 0xd4 (n0, n2, n7)
n9 = LUT 0xe8 (n0, n2, n3)
n10 = LUT 0xb2 (n0, n1, n9)
n11 = LUT 0xb2 (n0, n1, n2)
n12 = LUT 0xb2 (n0, n2, n3)
n13 = LUT 0xd4 (n0, n4, n12)
n14 = LUT 0xe8 (n1, n11, n13)
n15 = LUT 0xd4 (n0, n11, n14)
n16 = LUT 0xd4 (n5, n10, n15)
n17 = LUT 0xb2 (n5, n8, n10)
n18 = LUT 0xd4 (n0, n16, n17)
n19 = LUT 0x8e (n0, n1, n3)
n20 = LUT 0xe8 (n2, n4, n19)
n21 = LUT 0xd4 (n0, n2, n4)
n22 = LUT 0xb2 (n1, n3, n21)
n23 = LUT 0xb2 (n0, n20, n22)
n24 = LUT 0xb2 (n0, n5, n23)
n25 = LUT 0xb2 (n1, n8, n24)
n26 = LUT 0x8e (n5, n24, n25)
n27 = LUT 0xd4 (n0, n24, n26)
n28 = LUT 0xd4 (n0, n2, n3)
n29 = LUT 0xd4 (n4, n5, n28)
n30 = LUT 0xb2 (n0, n28, n29)
n31 = LUT 0xd4 (n3, n4, n5)
n32 = LUT 0xb2 (n1, n4, n5)
n33 = LUT 0xd4 (n0, n31, n32)
n34 = LUT 0xb2 (n0, n30, n33)
n35 = LUT 0xb2 (n4, n10, n34)
n36 = LUT 0xe8 (n0, n34, n35)
n37 = LUT 0x8e (n0, n2, n3)
n38 = LUT 0xe8 (n0, n5, n36)
n39 = LUT 0xb2 (n36, n37, n38)
n40 = LUT 0xd4 (n0, n1, n3)
n41 = LUT 0xd4 (n0, n4, n40)
n42 = LUT 0xb2 (n2, n3, n41)
n43 = LUT 0xb2 (n3, n40, n42)
n44 = LUT 0xd4 (n2, n42, n43)
n45 = LUT 0x8e (n0, n5, n10)
n46 = LUT 0xe8 (n0, n4, n10)
n47 = LUT 0xe8 (n5, n44, n46)
n48 = LUT 0x8e (n44, n45, n47)
n49 = LUT 0xe8 (n0, n3, n5)
n50 = LUT 0xb2 (n0, n1, n3)
n51 = LUT 0xb2 (n2, n5, n50)
n52 = LUT 0xd4 (n3, n49, n51)
n53 = LUT 0x8e (n0, n1, n5)
n54 = LUT 0x8e (n2, n4, n53)
n55 = LUT 0x8e (n0, n53, n54)
n56 = LUT 0x8e (n0, n8, n55)
n57 = LUT 0x8e (n4, n52, n56)
n58 = LUT 0x8e (n0, n56, n57)
n59 = LUT 0xd4 (n1, n2, n4)
n60 = LUT 0xd4 (n2, n3, n4)
n61 = LUT 0xb2 (n0, n2, n4)
n62 = LUT 0xd4 (n1, n4, n61)
n63 = LUT 0x8e (n59, n60, n62)
n64 = LUT 0x8e (n1, n2, n3)
n65 = LUT 0xb2 (n0, n2, n64)
n66 = LUT 0xb2 (n2, n4, n64)
n67 = LUT 0xd4 (n64, n65, n66)
n68 = LUT 0xe8 (n5, n10, n67)
n69 = LUT 0x8e (n5, n63, n67)
n70 = LUT 0xb2 (n0, n68, n69)
n71 = LUT 0xd4 (n1, n3, n4)
n72 = LUT 0xb2 (n0, n2, n71)
n73 = LUT 0xd4 (n0, n2, n71)
n74 = LUT 0xb2 (n1, n4, n73)
n75 = LUT 0xd4 (n3, n72, n74)
n76 = LUT 0xd4 (n0, n5, n75)
n77 = LUT 0xb2 (n0, n10, n76)
po0 = LUT 0x2 (n18)
po1 = LUT 0x1 (n27)
po2 = LUT 0x1 (n39)
po3 = LUT 0x1 (n48)
po4 = LUT 0x1 (n58)
po5 = LUT 0x1 (n70)
po6 = LUT 0x1 (n77)
po7 = LUT 0x2 (n6)
