INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
n0 = gnd
n29 = LUT 0xe8 (n0, n8, n10)
n30 = LUT 0xb2 (n0, n10, n20)
n31 = LUT 0xd4 (n0, n29, n30)
n32 = LUT 0xe8 (n0, n10, n20)
n33 = LUT 0xb2 (n0, n10, n21)
n34 = LUT 0xd4 (n0, n32, n33)
n35 = LUT 0xe8 (n0, n10, n21)
n36 = LUT 0xb2 (n0, n10, n22)
n37 = LUT 0xd4 (n0, n35, n36)
n38 = LUT 0xe8 (n0, n10, n22)
n39 = LUT 0xb2 (n0, n10, n23)
n40 = LUT 0xd4 (n0, n38, n39)
n41 = LUT 0xe8 (n0, n10, n23)
n42 = LUT 0xb2 (n0, n10, n24)
n43 = LUT 0xd4 (n0, n41, n42)
n44 = LUT 0xe8 (n0, n10, n24)
n45 = LUT 0xb2 (n0, n10, n25)
n46 = LUT 0xd4 (n0, n44, n45)
n47 = LUT 0xe8 (n0, n10, n25)
n48 = LUT 0xb2 (n0, n10, n26)
n49 = LUT 0xd4 (n0, n47, n48)
n50 = LUT 0xe8 (n0, n10, n26)
n51 = LUT 0xb2 (n0, n10, n27)
n52 = LUT 0xd4 (n0, n50, n51)
n53 = LUT 0xe8 (n0, n2, n3)
n54 = LUT 0xe8 (n0, n1, n53)
n55 = LUT 0xe8 (n0, n4, n5)
n56 = LUT 0x8e (n6, n54, n55)
n57 = LUT 0xe8 (n0, n55, n56)
n58 = LUT 0xe8 (n0, n27, n57)
n59 = LUT 0x8e (n0, n18, n57)
n60 = LUT 0xd4 (n0, n58, n59)
n61 = LUT 0xe8 (n0, n26, n57)
n62 = LUT 0x8e (n0, n17, n57)
n63 = LUT 0xd4 (n0, n61, n62)
n64 = LUT 0xe8 (n0, n25, n57)
n65 = LUT 0x8e (n0, n16, n57)
n66 = LUT 0xd4 (n0, n64, n65)
n67 = LUT 0xe8 (n0, n24, n57)
n68 = LUT 0x8e (n0, n15, n57)
n69 = LUT 0xd4 (n0, n67, n68)
n70 = LUT 0xe8 (n0, n23, n57)
n71 = LUT 0x8e (n0, n14, n57)
n72 = LUT 0xd4 (n0, n70, n71)
n73 = LUT 0xe8 (n0, n22, n57)
n74 = LUT 0x8e (n0, n13, n57)
n75 = LUT 0xd4 (n0, n73, n74)
n76 = LUT 0xe8 (n0, n21, n57)
n77 = LUT 0x8e (n0, n12, n57)
n78 = LUT 0xd4 (n0, n76, n77)
n79 = LUT 0xe8 (n0, n20, n57)
n80 = LUT 0x8e (n0, n11, n57)
n81 = LUT 0xd4 (n0, n79, n80)
po0 = LUT 0x2 (n31)
po1 = LUT 0x2 (n34)
po2 = LUT 0x2 (n37)
po3 = LUT 0x2 (n40)
po4 = LUT 0x2 (n43)
po5 = LUT 0x2 (n46)
po6 = LUT 0x2 (n49)
po7 = LUT 0x2 (n52)
po8 = LUT 0x2 (n60)
po9 = LUT 0x2 (n63)
po10 = LUT 0x2 (n66)
po11 = LUT 0x2 (n69)
po12 = LUT 0x2 (n72)
po13 = LUT 0x2 (n75)
po14 = LUT 0x2 (n78)
po15 = LUT 0x2 (n81)
po16 = LUT 0x2 (n28)
