INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n18 = LUT 0xb2 (n6, n9, n14)
n19 = LUT 0xd4 (n2, n6, n9)
n20 = LUT 0x8e (n0, n18, n19)
n21 = LUT 0x8e (n0, n9, n14)
n22 = LUT 0xd4 (n6, n15, n21)
n23 = LUT 0xb2 (n9, n21, n22)
n24 = LUT 0xb2 (n0, n21, n23)
n25 = LUT 0xe8 (n0, n3, n6)
n26 = LUT 0x8e (n0, n9, n24)
n27 = LUT 0x8e (n24, n25, n26)
n28 = LUT 0x8e (n0, n9, n15)
n29 = LUT 0xd4 (n6, n16, n28)
n30 = LUT 0xb2 (n9, n28, n29)
n31 = LUT 0xb2 (n0, n28, n30)
n32 = LUT 0xe8 (n0, n4, n6)
n33 = LUT 0x8e (n0, n9, n31)
n34 = LUT 0x8e (n31, n32, n33)
n35 = LUT 0xe8 (n0, n6, n12)
n36 = LUT 0x8e (n9, n12, n35)
n37 = LUT 0xb2 (n0, n12, n36)
n38 = LUT 0xd4 (n9, n36, n37)
n39 = LUT 0x8e (n0, n12, n13)
n40 = LUT 0x8e (n0, n6, n13)
n41 = LUT 0xd4 (n9, n13, n40)
n42 = LUT 0x8e (n9, n12, n13)
n43 = LUT 0xd4 (n39, n41, n42)
n44 = LUT 0xd4 (n0, n6, n9)
n45 = LUT 0x8e (n7, n8, n44)
n46 = LUT 0xb2 (n0, n44, n45)
n47 = LUT 0x8e (n0, n9, n16)
n48 = LUT 0xe8 (n5, n6, n47)
n49 = LUT 0xb2 (n9, n47, n48)
n50 = LUT 0xb2 (n0, n47, n49)
n51 = LUT 0xe8 (n0, n10, n50)
n52 = LUT 0xd4 (n0, n10, n50)
n53 = LUT 0xb2 (n0, n51, n52)
n54 = LUT 0x8e (n0, n6, n9)
n55 = LUT 0x8e (n12, n13, n54)
n56 = LUT 0xe8 (n9, n54, n55)
n57 = LUT 0xd4 (n0, n54, n56)
po0 = LUT 0x1 (n11)
po1 = LUT 0x2 (n20)
po2 = LUT 0x2 (n27)
po3 = LUT 0x2 (n34)
po4 = LUT 0x2 (n38)
po5 = LUT 0x2 (n43)
po6 = LUT 0x2 (n46)
po7 = LUT 0x2 (n53)
po8 = LUT 0x2 (n57)
po9 = LUT 0x2 (n17)
