INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
n0 = gnd
n10 = LUT 0xd4 (n0, n4, n5)
n11 = LUT 0xe8 (n0, n6, n7)
n12 = LUT 0xe8 (n7, n10, n11)
n13 = LUT 0xe8 (n0, n8, n12)
n14 = LUT 0xd4 (n4, n5, n13)
n15 = LUT 0x8e (n3, n4, n13)
n16 = LUT 0xd4 (n0, n14, n15)
n17 = LUT 0xd4 (n0, n8, n16)
n18 = LUT 0xe8 (n8, n11, n17)
n19 = LUT 0xb2 (n0, n13, n18)
n20 = LUT 0xe8 (n0, n16, n19)
n21 = LUT 0xb2 (n0, n5, n13)
n22 = LUT 0xb2 (n0, n4, n21)
n23 = LUT 0x8e (n0, n6, n22)
n24 = LUT 0xb2 (n0, n20, n23)
n25 = LUT 0xd4 (n0, n20, n24)
n26 = LUT 0xd4 (n23, n24, n25)
n27 = LUT 0xb2 (n0, n3, n19)
n28 = LUT 0xd4 (n0, n4, n27)
n29 = LUT 0xd4 (n0, n13, n28)
n30 = LUT 0x8e (n4, n5, n29)
n31 = LUT 0xd4 (n0, n22, n30)
n32 = LUT 0xd4 (n16, n19, n31)
n33 = LUT 0xd4 (n0, n31, n32)
n34 = LUT 0xb2 (n4, n13, n27)
n35 = LUT 0xd4 (n4, n13, n34)
n36 = LUT 0xd4 (n27, n34, n35)
n37 = LUT 0xb2 (n3, n19, n36)
n38 = LUT 0xb2 (n2, n3, n19)
n39 = LUT 0xd4 (n0, n37, n38)
n40 = LUT 0x8e (n0, n7, n13)
n41 = LUT 0xd4 (n6, n7, n20)
n42 = LUT 0x8e (n0, n20, n41)
n43 = LUT 0xe8 (n0, n6, n41)
n44 = LUT 0x8e (n40, n42, n43)
n45 = LUT 0xe8 (n0, n26, n39)
n46 = LUT 0xd4 (n0, n33, n44)
n47 = LUT 0xe8 (n44, n45, n46)
n48 = LUT 0xd4 (n0, n3, n19)
n49 = LUT 0xb2 (n2, n3, n48)
n50 = LUT 0xd4 (n19, n48, n49)
n51 = LUT 0x8e (n0, n19, n27)
n52 = LUT 0x8e (n3, n27, n51)
n53 = LUT 0x8e (n1, n2, n47)
n54 = LUT 0xd4 (n0, n52, n53)
n55 = LUT 0x8e (n0, n36, n54)
n56 = LUT 0xb2 (n47, n50, n55)
n57 = LUT 0xb2 (n36, n55, n56)
n58 = LUT 0xb2 (n0, n55, n57)
n59 = LUT 0xe8 (n0, n39, n47)
n60 = LUT 0xe8 (n33, n58, n59)
n61 = LUT 0xb2 (n0, n26, n60)
n62 = LUT 0xe8 (n33, n47, n61)
n63 = LUT 0x8e (n26, n61, n62)
n64 = LUT 0xd4 (n0, n61, n63)
po0 = LUT 0x2 (n64)
po1 = LUT 0x2 (n9)
