INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
n0 = gnd
n14 = LUT 0xe8 (n0, n1, n4)
n15 = LUT 0x8e (n5, n6, n14)
n16 = LUT 0xe8 (n0, n14, n15)
n17 = LUT 0xe8 (n0, n7, n8)
n18 = LUT 0x8e (n9, n16, n17)
n19 = LUT 0xe8 (n0, n17, n18)
n20 = LUT 0xe8 (n0, n10, n19)
n21 = LUT 0xb2 (n0, n11, n20)
n22 = LUT 0xd4 (n12, n20, n21)
n23 = LUT 0xb2 (n12, n21, n22)
n24 = LUT 0xd4 (n20, n22, n23)
n25 = LUT 0xe8 (n0, n11, n20)
n26 = LUT 0x8e (n0, n11, n25)
n27 = LUT 0xb2 (n20, n25, n26)
n28 = LUT 0xb2 (n0, n10, n19)
n29 = LUT 0x8e (n0, n19, n28)
n30 = LUT 0x8e (n10, n28, n29)
n31 = LUT 0xe8 (n0, n7, n16)
n32 = LUT 0xb2 (n0, n8, n31)
n33 = LUT 0xd4 (n9, n31, n32)
n34 = LUT 0xb2 (n9, n32, n33)
n35 = LUT 0xd4 (n31, n33, n34)
n36 = LUT 0xe8 (n0, n8, n31)
n37 = LUT 0x8e (n0, n8, n36)
n38 = LUT 0xb2 (n31, n36, n37)
n39 = LUT 0xb2 (n0, n7, n16)
n40 = LUT 0x8e (n0, n16, n39)
n41 = LUT 0x8e (n7, n39, n40)
n42 = LUT 0xe8 (n0, n1, n5)
n43 = LUT 0xb2 (n0, n4, n42)
n44 = LUT 0xe8 (n6, n42, n43)
n45 = LUT 0x8e (n6, n43, n44)
n46 = LUT 0xb2 (n42, n44, n45)
n47 = LUT 0xb2 (n0, n5, n14)
n48 = LUT 0xd4 (n0, n5, n47)
n49 = LUT 0xd4 (n14, n47, n48)
n50 = LUT 0xb2 (n0, n1, n4)
n51 = LUT 0x8e (n0, n4, n50)
n52 = LUT 0x8e (n1, n50, n51)
n53 = LUT 0xe8 (n0, n10, n11)
n54 = LUT 0x8e (n12, n19, n53)
n55 = LUT 0xe8 (n0, n53, n54)
n56 = LUT 0xe8 (n0, n2, n55)
n57 = LUT 0xe8 (n0, n3, n56)
n58 = LUT 0x8e (n0, n3, n57)
n59 = LUT 0xb2 (n56, n57, n58)
n60 = LUT 0xb2 (n0, n2, n55)
n61 = LUT 0x8e (n0, n55, n60)
n62 = LUT 0x8e (n2, n60, n61)
po0 = LUT 0x2 (n24)
po1 = LUT 0x2 (n27)
po2 = LUT 0x2 (n30)
po3 = LUT 0x2 (n35)
po4 = LUT 0x2 (n38)
po5 = LUT 0x2 (n41)
po6 = LUT 0x2 (n46)
po7 = LUT 0x2 (n49)
po8 = LUT 0x2 (n52)
po9 = LUT 0x2 (n59)
po10 = LUT 0x2 (n62)
po11 = LUT 0x1 (n1)
po12 = LUT 0x2 (n13)
