INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
n0 = gnd
n18 = LUT 0xe8 (n0, n9, n14)
n19 = LUT 0x8e (n0, n2, n14)
n20 = LUT 0xd4 (n0, n18, n19)
n21 = LUT 0xe8 (n0, n10, n14)
n22 = LUT 0xd4 (n0, n19, n21)
n23 = LUT 0xe8 (n0, n11, n14)
n24 = LUT 0xd4 (n0, n19, n23)
n25 = LUT 0xe8 (n0, n12, n14)
n26 = LUT 0xd4 (n0, n19, n25)
n27 = LUT 0xe8 (n0, n13, n14)
n28 = LUT 0xd4 (n0, n19, n27)
n29 = LUT 0xe8 (n0, n2, n14)
n30 = LUT 0x8e (n0, n1, n14)
n31 = LUT 0xd4 (n0, n29, n30)
n32 = LUT 0xb2 (n0, n1, n14)
n33 = LUT 0x8e (n0, n1, n4)
n34 = LUT 0xe8 (n0, n1, n5)
n35 = LUT 0xb2 (n0, n1, n3)
n36 = LUT 0xd4 (n0, n34, n35)
n37 = LUT 0xe8 (n0, n6, n14)
n38 = LUT 0xd4 (n0, n19, n37)
n39 = LUT 0xe8 (n0, n7, n14)
n40 = LUT 0xd4 (n0, n19, n39)
n41 = LUT 0xe8 (n0, n8, n14)
n42 = LUT 0xd4 (n0, n19, n41)
po0 = LUT 0x2 (n20)
po1 = LUT 0x2 (n22)
po2 = LUT 0x2 (n24)
po3 = LUT 0x2 (n26)
po4 = LUT 0x2 (n28)
po5 = LUT 0x2 (n19)
po6 = LUT 0x2 (n31)
po9 = LUT 0x1 (n32)
po16 = LUT 0x1 (n33)
po17 = LUT 0x2 (n36)
po18 = LUT 0x2 (n3)
po19 = LUT 0x2 (n3)
po20 = LUT 0x2 (n3)
po21 = LUT 0x2 (n3)
po22 = LUT 0x2 (n3)
po23 = LUT 0x2 (n3)
po24 = LUT 0x2 (n3)
po25 = LUT 0x2 (n3)
po26 = LUT 0x2 (n3)
po27 = LUT 0x2 (n3)
po28 = LUT 0x2 (n3)
po29 = LUT 0x2 (n3)
po30 = LUT 0x2 (n3)
po31 = LUT 0x2 (n3)
po32 = LUT 0x2 (n3)
po33 = LUT 0x2 (n38)
po34 = LUT 0x2 (n40)
po35 = LUT 0x2 (n42)
po36 = LUT 0x2 (n17)
