INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
n0 = gnd
n16 = LUT 0xb2 (n1, n5, n14)
n17 = LUT 0xd4 (n1, n5, n16)
n18 = LUT 0xd4 (n14, n16, n17)
n19 = LUT 0xd4 (n0, n1, n5)
n20 = LUT 0x8e (n6, n7, n19)
n21 = LUT 0xd4 (n0, n19, n20)
n22 = LUT 0xe8 (n0, n1, n5)
n23 = LUT 0x8e (n6, n7, n22)
n24 = LUT 0xe8 (n0, n22, n23)
n25 = LUT 0xe8 (n0, n14, n21)
n26 = LUT 0xd4 (n0, n24, n25)
n27 = LUT 0xd4 (n8, n9, n26)
n28 = LUT 0xe8 (n8, n14, n27)
n29 = LUT 0xd4 (n10, n11, n28)
n30 = LUT 0xe8 (n10, n14, n29)
n31 = LUT 0xd4 (n0, n2, n12)
n32 = LUT 0x8e (n13, n30, n31)
n33 = LUT 0xd4 (n0, n31, n32)
n34 = LUT 0xe8 (n0, n2, n12)
n35 = LUT 0x8e (n13, n30, n34)
n36 = LUT 0xe8 (n0, n34, n35)
n37 = LUT 0xe8 (n0, n14, n33)
n38 = LUT 0xd4 (n0, n36, n37)
n39 = LUT 0x8e (n3, n14, n38)
n40 = LUT 0xb2 (n3, n4, n39)
n41 = LUT 0xb2 (n4, n39, n40)
n42 = LUT 0xd4 (n3, n40, n41)
n43 = LUT 0xd4 (n3, n14, n38)
n44 = LUT 0xb2 (n3, n14, n43)
n45 = LUT 0xd4 (n38, n43, n44)
n46 = LUT 0xe8 (n12, n14, n30)
n47 = LUT 0xe8 (n13, n14, n46)
n48 = LUT 0xd4 (n0, n14, n47)
n49 = LUT 0xb2 (n0, n14, n48)
n50 = LUT 0xd4 (n47, n48, n49)
n51 = LUT 0xe8 (n0, n2, n50)
n52 = LUT 0xd4 (n0, n2, n50)
n53 = LUT 0xb2 (n0, n51, n52)
n54 = LUT 0x8e (n12, n14, n30)
n55 = LUT 0xb2 (n12, n13, n54)
n56 = LUT 0xb2 (n13, n54, n55)
n57 = LUT 0xd4 (n12, n55, n56)
n58 = LUT 0xd4 (n12, n14, n30)
n59 = LUT 0xb2 (n12, n14, n58)
n60 = LUT 0xd4 (n30, n58, n59)
n61 = LUT 0x8e (n10, n14, n28)
n62 = LUT 0xb2 (n10, n11, n61)
n63 = LUT 0xb2 (n11, n61, n62)
n64 = LUT 0xd4 (n10, n62, n63)
n65 = LUT 0xd4 (n10, n14, n28)
n66 = LUT 0xb2 (n10, n14, n65)
n67 = LUT 0xd4 (n28, n65, n66)
n68 = LUT 0x8e (n8, n14, n26)
n69 = LUT 0xb2 (n8, n9, n68)
n70 = LUT 0xb2 (n9, n68, n69)
n71 = LUT 0xd4 (n8, n69, n70)
n72 = LUT 0xd4 (n8, n14, n26)
n73 = LUT 0xb2 (n8, n14, n72)
n74 = LUT 0xd4 (n26, n72, n73)
n75 = LUT 0x8e (n1, n5, n6)
n76 = LUT 0x8e (n6, n14, n75)
n77 = LUT 0xd4 (n0, n6, n76)
n78 = LUT 0xb2 (n0, n6, n77)
n79 = LUT 0xd4 (n76, n77, n78)
n80 = LUT 0xe8 (n0, n7, n79)
n81 = LUT 0xd4 (n0, n7, n79)
n82 = LUT 0xb2 (n0, n80, n81)
n83 = LUT 0xe8 (n1, n5, n14)
n84 = LUT 0xd4 (n6, n14, n83)
n85 = LUT 0xb2 (n6, n83, n84)
n86 = LUT 0xd4 (n14, n84, n85)
po0 = LUT 0x2 (n18)
po1 = LUT 0x2 (n42)
po2 = LUT 0x2 (n45)
po3 = LUT 0x2 (n53)
po4 = LUT 0x2 (n57)
po5 = LUT 0x2 (n60)
po6 = LUT 0x2 (n64)
po7 = LUT 0x2 (n67)
po8 = LUT 0x2 (n71)
po9 = LUT 0x2 (n74)
po10 = LUT 0x2 (n82)
po11 = LUT 0x2 (n86)
po12 = LUT 0x2 (n15)
