INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n7 = LUT 0xd4 (n0, n2, n3)
n8 = LUT 0xd4 (n0, n1, n7)
n9 = LUT 0x8e (n0, n5, n8)
n10 = LUT 0xb2 (n0, n4, n9)
n11 = LUT 0xe8 (n0, n5, n8)
n12 = LUT 0xe8 (n0, n4, n11)
n13 = LUT 0x8e (n0, n4, n12)
n14 = LUT 0xb2 (n11, n12, n13)
n15 = LUT 0xe8 (n1, n2, n5)
n16 = LUT 0xb2 (n3, n5, n15)
n17 = LUT 0x8e (n0, n15, n16)
n18 = LUT 0xe8 (n0, n5, n16)
n19 = LUT 0x8e (n3, n17, n18)
n20 = LUT 0xe8 (n0, n1, n5)
n21 = LUT 0xe8 (n0, n2, n20)
n22 = LUT 0x8e (n0, n2, n21)
n23 = LUT 0xb2 (n20, n21, n22)
po0 = LUT 0x2 (n10)
po1 = LUT 0x2 (n14)
po2 = LUT 0x2 (n19)
po3 = LUT 0x2 (n23)
po4 = LUT 0x2 (n6)
