INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n11 = LUT 0xe8 (n0, n2, n3)
n12 = LUT 0x8e (n4, n7, n11)
n13 = LUT 0xe8 (n0, n11, n12)
n14 = LUT 0xe8 (n0, n5, n6)
n15 = LUT 0xb2 (n0, n2, n14)
n16 = LUT 0xd4 (n0, n3, n4)
n17 = LUT 0xd4 (n0, n8, n15)
n18 = LUT 0xb2 (n8, n16, n17)
n19 = LUT 0xe8 (n0, n5, n13)
n20 = LUT 0xd4 (n0, n6, n19)
n21 = LUT 0xe8 (n6, n18, n19)
n22 = LUT 0x8e (n0, n20, n21)
n23 = LUT 0x8e (n0, n5, n13)
n24 = LUT 0xb2 (n13, n18, n23)
n25 = LUT 0xd4 (n5, n23, n24)
n26 = LUT 0xe8 (n0, n3, n7)
n27 = LUT 0xe8 (n0, n2, n26)
n28 = LUT 0x8e (n0, n4, n27)
n29 = LUT 0xd4 (n18, n27, n28)
n30 = LUT 0xd4 (n4, n28, n29)
n31 = LUT 0xe8 (n0, n2, n7)
n32 = LUT 0xd4 (n0, n3, n31)
n33 = LUT 0xe8 (n3, n18, n31)
n34 = LUT 0x8e (n0, n32, n33)
n35 = LUT 0x8e (n0, n2, n7)
n36 = LUT 0xb2 (n7, n18, n35)
n37 = LUT 0xd4 (n2, n35, n36)
po0 = LUT 0x1 (n9)
po1 = LUT 0x2 (n22)
po2 = LUT 0x2 (n25)
po3 = LUT 0x2 (n30)
po4 = LUT 0x2 (n34)
po5 = LUT 0x2 (n37)
po6 = LUT 0x2 (n10)
