INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
n0 = gnd
n13 = LUT 0xe8 (n0, n1, n3)
n14 = LUT 0x8e (n4, n5, n13)
n15 = LUT 0xe8 (n0, n13, n14)
n16 = LUT 0xe8 (n0, n6, n7)
n17 = LUT 0x8e (n8, n15, n16)
n18 = LUT 0xe8 (n0, n16, n17)
n19 = LUT 0xe8 (n0, n9, n18)
n20 = LUT 0xb2 (n0, n10, n19)
n21 = LUT 0xd4 (n11, n19, n20)
n22 = LUT 0xb2 (n11, n20, n21)
n23 = LUT 0xd4 (n19, n21, n22)
n24 = LUT 0xe8 (n0, n10, n19)
n25 = LUT 0x8e (n0, n10, n24)
n26 = LUT 0xb2 (n19, n24, n25)
n27 = LUT 0xb2 (n0, n9, n18)
n28 = LUT 0x8e (n0, n18, n27)
n29 = LUT 0x8e (n9, n27, n28)
n30 = LUT 0xe8 (n0, n6, n15)
n31 = LUT 0xb2 (n0, n7, n30)
n32 = LUT 0xd4 (n8, n30, n31)
n33 = LUT 0xb2 (n8, n31, n32)
n34 = LUT 0xd4 (n30, n32, n33)
n35 = LUT 0xe8 (n0, n7, n30)
n36 = LUT 0x8e (n0, n7, n35)
n37 = LUT 0xb2 (n30, n35, n36)
n38 = LUT 0xb2 (n0, n6, n15)
n39 = LUT 0x8e (n0, n15, n38)
n40 = LUT 0x8e (n6, n38, n39)
n41 = LUT 0xe8 (n0, n1, n4)
n42 = LUT 0xb2 (n0, n3, n41)
n43 = LUT 0xe8 (n5, n41, n42)
n44 = LUT 0x8e (n5, n42, n43)
n45 = LUT 0xb2 (n41, n43, n44)
n46 = LUT 0xb2 (n0, n4, n13)
n47 = LUT 0xd4 (n0, n4, n46)
n48 = LUT 0xd4 (n13, n46, n47)
n49 = LUT 0xb2 (n0, n1, n3)
n50 = LUT 0x8e (n0, n3, n49)
n51 = LUT 0x8e (n1, n49, n50)
n52 = LUT 0xe8 (n0, n10, n18)
n53 = LUT 0xe8 (n0, n9, n52)
n54 = LUT 0xe8 (n0, n11, n53)
n55 = LUT 0xb2 (n0, n2, n54)
n56 = LUT 0xd4 (n0, n2, n55)
n57 = LUT 0xd4 (n54, n55, n56)
po0 = LUT 0x2 (n23)
po1 = LUT 0x2 (n26)
po2 = LUT 0x2 (n29)
po3 = LUT 0x2 (n34)
po4 = LUT 0x2 (n37)
po5 = LUT 0x2 (n40)
po6 = LUT 0x2 (n45)
po7 = LUT 0x2 (n48)
po8 = LUT 0x2 (n51)
po9 = LUT 0x2 (n57)
po10 = LUT 0x2 (n12)
