INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n11 = LUT 0xd4 (n0, n1, n2)
n12 = LUT 0x8e (n3, n4, n11)
n13 = LUT 0xd4 (n0, n11, n12)
n14 = LUT 0xd4 (n0, n5, n6)
n15 = LUT 0x8e (n7, n13, n14)
n16 = LUT 0xd4 (n0, n14, n15)
n17 = LUT 0xd4 (n0, n8, n16)
n18 = LUT 0x8e (n0, n9, n17)
n19 = LUT 0x8e (n0, n9, n18)
n20 = LUT 0x8e (n17, n18, n19)
n21 = LUT 0xb2 (n0, n16, n17)
n22 = LUT 0xd4 (n8, n17, n21)
n23 = LUT 0xd4 (n0, n5, n13)
n24 = LUT 0x8e (n0, n6, n23)
n25 = LUT 0x8e (n7, n23, n24)
n26 = LUT 0xd4 (n7, n24, n25)
n27 = LUT 0xd4 (n23, n25, n26)
n28 = LUT 0x8e (n0, n6, n24)
n29 = LUT 0x8e (n23, n24, n28)
n30 = LUT 0xb2 (n0, n13, n23)
n31 = LUT 0xd4 (n5, n23, n30)
n32 = LUT 0xd4 (n0, n1, n3)
n33 = LUT 0x8e (n0, n2, n32)
n34 = LUT 0xb2 (n4, n32, n33)
n35 = LUT 0x8e (n4, n33, n34)
n36 = LUT 0x8e (n32, n34, n35)
n37 = LUT 0xd4 (n0, n3, n11)
n38 = LUT 0xb2 (n0, n3, n37)
n39 = LUT 0xd4 (n11, n37, n38)
n40 = LUT 0xb2 (n0, n1, n2)
n41 = LUT 0x8e (n0, n2, n40)
n42 = LUT 0x8e (n1, n40, n41)
po0 = LUT 0x2 (n20)
po1 = LUT 0x2 (n22)
po2 = LUT 0x2 (n27)
po3 = LUT 0x2 (n29)
po4 = LUT 0x2 (n31)
po5 = LUT 0x2 (n36)
po6 = LUT 0x2 (n39)
po7 = LUT 0x2 (n42)
po8 = LUT 0x2 (n10)
