INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n14 = LUT 0xb2 (n0, n2, n6)
n15 = LUT 0xb2 (n7, n11, n14)
n16 = LUT 0xb2 (n6, n14, n15)
n17 = LUT 0xb2 (n0, n14, n16)
n18 = LUT 0xb2 (n0, n6, n8)
n19 = LUT 0xd4 (n0, n11, n17)
n20 = LUT 0xe8 (n17, n18, n19)
n21 = LUT 0xb2 (n0, n5, n6)
n22 = LUT 0xb2 (n10, n11, n21)
n23 = LUT 0xb2 (n6, n21, n22)
n24 = LUT 0xb2 (n0, n21, n23)
n25 = LUT 0xb2 (n0, n6, n11)
n26 = LUT 0xd4 (n0, n12, n24)
n27 = LUT 0xe8 (n24, n25, n26)
n28 = LUT 0xb2 (n6, n9, n11)
n29 = LUT 0xd4 (n6, n8, n11)
n30 = LUT 0xb2 (n0, n28, n29)
n31 = LUT 0xe8 (n0, n3, n6)
n32 = LUT 0xd4 (n0, n30, n31)
n33 = LUT 0xb2 (n6, n10, n11)
n34 = LUT 0xd4 (n6, n9, n11)
n35 = LUT 0xb2 (n0, n33, n34)
n36 = LUT 0xe8 (n0, n4, n6)
n37 = LUT 0xd4 (n0, n35, n36)
po0 = LUT 0x2 (n20)
po1 = LUT 0x2 (n27)
po2 = LUT 0x2 (n32)
po3 = LUT 0x2 (n37)
po4 = LUT 0x2 (n13)
