INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n10 = LUT 0xb2 (n0, n4, n8)
n11 = LUT 0x8e (n0, n8, n10)
n12 = LUT 0x8e (n4, n10, n11)
n13 = LUT 0xb2 (n0, n3, n7)
n14 = LUT 0x8e (n0, n7, n13)
n15 = LUT 0x8e (n3, n13, n14)
n16 = LUT 0xb2 (n0, n2, n6)
n17 = LUT 0x8e (n0, n6, n16)
n18 = LUT 0x8e (n2, n16, n17)
n19 = LUT 0xb2 (n0, n1, n5)
n20 = LUT 0x8e (n0, n5, n19)
n21 = LUT 0x8e (n1, n19, n20)
po0 = LUT 0x2 (n12)
po1 = LUT 0x2 (n15)
po2 = LUT 0x2 (n18)
po3 = LUT 0x2 (n21)
po4 = LUT 0x2 (n9)
