INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n20 = LUT 0x96 (n11, n2, n0)
n21 = LUT 0xe8 (n1, n3, n20)
n22 = LUT 0x96 (n12, n2, n0)
n23 = LUT 0xe8 (n4, n21, n22)
n24 = LUT 0x96 (n13, n2, n0)
n25 = LUT 0xe8 (n5, n23, n24)
n26 = LUT 0x96 (n14, n2, n0)
n27 = LUT 0xe8 (n6, n25, n26)
n28 = LUT 0x96 (n15, n2, n0)
n29 = LUT 0xe8 (n7, n27, n28)
n30 = LUT 0x96 (n16, n2, n0)
n31 = LUT 0xe8 (n8, n29, n30)
n32 = LUT 0x96 (n17, n2, n0)
n33 = LUT 0xe8 (n9, n31, n32)
n34 = LUT 0x96 (n18, n10, n0)
n35 = LUT 0x96 (n33, n2, n0)
n36 = LUT 0x96 (n35, n34, n0)
n37 = LUT 0x96 (n17, n9, n0)
n38 = LUT 0x96 (n31, n2, n0)
n39 = LUT 0x96 (n38, n37, n0)
n40 = LUT 0x96 (n16, n8, n0)
n41 = LUT 0x96 (n29, n2, n0)
n42 = LUT 0x96 (n41, n40, n0)
n43 = LUT 0x96 (n15, n7, n0)
n44 = LUT 0x96 (n27, n2, n0)
n45 = LUT 0x96 (n44, n43, n0)
n46 = LUT 0x96 (n14, n6, n0)
n47 = LUT 0x96 (n25, n2, n0)
n48 = LUT 0x96 (n47, n46, n0)
n49 = LUT 0x96 (n13, n5, n0)
n50 = LUT 0x96 (n23, n2, n0)
n51 = LUT 0x96 (n50, n49, n0)
n52 = LUT 0x96 (n12, n4, n0)
n53 = LUT 0x96 (n21, n2, n0)
n54 = LUT 0x96 (n53, n52, n0)
n55 = LUT 0x96 (n3, n2, n0)
n56 = LUT 0x96 (n11, n1, n0)
n57 = LUT 0x96 (n56, n55, n0)
n58 = LUT 0x96 (n18, n2, n0)
n59 = LUT 0xe8 (n10, n33, n58)
po0 = LUT 0x2 (n36)
po1 = LUT 0x2 (n39)
po2 = LUT 0x2 (n42)
po3 = LUT 0x2 (n45)
po4 = LUT 0x2 (n48)
po5 = LUT 0x2 (n51)
po6 = LUT 0x2 (n54)
po7 = LUT 0x2 (n57)
po8 = LUT 0x2 (n59)
po9 = LUT 0x2 (n19)
