INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n15 = LUT 0xd4 (n0, n1, n7)
n16 = LUT 0xe8 (n2, n8, n15)
n17 = LUT 0xe8 (n3, n9, n16)
n18 = LUT 0xe8 (n4, n10, n17)
n19 = LUT 0xe8 (n0, n1, n7)
n20 = LUT 0xe8 (n2, n8, n19)
n21 = LUT 0xe8 (n3, n9, n20)
n22 = LUT 0xe8 (n4, n10, n21)
n23 = LUT 0xe8 (n13, n18, n22)
n24 = LUT 0xd4 (n0, n22, n23)
n25 = LUT 0xe8 (n5, n11, n24)
n26 = LUT 0x96 (n25, n12, n0)
n27 = LUT 0x96 (n26, n6, n0)
n28 = LUT 0xe8 (n0, n18, n23)
n29 = LUT 0x96 (n28, n11, n0)
n30 = LUT 0x96 (n29, n5, n0)
n31 = LUT 0xe8 (n13, n16, n20)
n32 = LUT 0xe8 (n0, n16, n31)
n33 = LUT 0xe8 (n3, n9, n32)
n34 = LUT 0x96 (n33, n10, n0)
n35 = LUT 0x96 (n34, n4, n0)
n36 = LUT 0x96 (n9, n3, n0)
n37 = LUT 0x96 (n16, n13, n0)
n38 = LUT 0x8e (n16, n20, n37)
n39 = LUT 0x96 (n38, n36, n0)
n40 = LUT 0xe8 (n1, n7, n13)
n41 = LUT 0x96 (n40, n8, n0)
n42 = LUT 0x96 (n41, n2, n0)
n43 = LUT 0x96 (n13, n7, n0)
n44 = LUT 0x96 (n43, n1, n0)
n45 = LUT 0xe8 (n6, n12, n25)
po0 = LUT 0x2 (n27)
po1 = LUT 0x2 (n30)
po2 = LUT 0x2 (n35)
po3 = LUT 0x2 (n39)
po4 = LUT 0x2 (n42)
po5 = LUT 0x2 (n44)
po6 = LUT 0x2 (n45)
po7 = LUT 0x2 (n14)
