INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n7 = LUT 0xd4 (n0, n3, n4)
n8 = LUT 0x8e (n0, n1, n2)
n9 = LUT 0xb2 (n0, n7, n8)
n10 = LUT 0x8e (n0, n1, n3)
n11 = LUT 0xe8 (n0, n5, n10)
n12 = LUT 0xb2 (n0, n2, n4)
n13 = LUT 0xe8 (n0, n11, n12)
n14 = LUT 0xb2 (n2, n3, n5)
n15 = LUT 0x96 (n14, n3, n0)
n16 = LUT 0x8e (n0, n2, n14)
n17 = LUT 0xd4 (n4, n15, n16)
n18 = LUT 0x8e (n0, n1, n5)
n19 = LUT 0xb2 (n0, n4, n18)
n20 = LUT 0xb2 (n0, n2, n3)
n21 = LUT 0xe8 (n0, n19, n20)
n22 = LUT 0xb2 (n0, n1, n4)
n23 = LUT 0xb2 (n0, n5, n22)
n24 = LUT 0xd4 (n0, n2, n3)
n25 = LUT 0x8e (n0, n23, n24)
n26 = LUT 0xd4 (n0, n21, n25)
n27 = LUT 0xb2 (n0, n1, n17)
n28 = LUT 0xd4 (n0, n26, n27)
n29 = LUT 0xb2 (n0, n4, n5)
n30 = LUT 0x8e (n0, n2, n3)
n31 = LUT 0xe8 (n0, n29, n30)
n32 = LUT 0xd4 (n0, n28, n31)
n33 = LUT 0xd4 (n0, n9, n13)
n34 = LUT 0xd4 (n0, n32, n33)
n35 = LUT 0xb2 (n0, n4, n30)
n36 = LUT 0xd4 (n0, n5, n22)
n37 = LUT 0xe8 (n0, n2, n3)
n38 = LUT 0xb2 (n0, n36, n37)
n39 = LUT 0x8e (n0, n5, n7)
n40 = LUT 0xd4 (n0, n38, n39)
n41 = LUT 0x8e (n1, n2, n38)
n42 = LUT 0x8e (n1, n40, n41)
n43 = LUT 0xe8 (n0, n18, n35)
n44 = LUT 0xd4 (n0, n9, n21)
n45 = LUT 0xd4 (n0, n43, n44)
n46 = LUT 0xd4 (n0, n42, n45)
n47 = LUT 0xb2 (n0, n5, n35)
n48 = LUT 0xd4 (n0, n46, n47)
n49 = LUT 0x8e (n0, n3, n4)
n50 = LUT 0x96 (n49, n5, n0)
n51 = LUT 0xb2 (n1, n3, n5)
n52 = LUT 0xb2 (n0, n1, n3)
n53 = LUT 0xd4 (n50, n51, n52)
n54 = LUT 0xb2 (n0, n2, n53)
n55 = LUT 0xd4 (n0, n48, n54)
n56 = LUT 0xd4 (n0, n13, n25)
n57 = LUT 0xd4 (n0, n55, n56)
n58 = LUT 0x96 (n3, n1, n0)
n59 = LUT 0x8e (n0, n4, n5)
n60 = LUT 0xb2 (n0, n58, n59)
n61 = LUT 0xe8 (n0, n29, n52)
n62 = LUT 0x8e (n0, n3, n5)
n63 = LUT 0xe8 (n0, n1, n2)
n64 = LUT 0xe8 (n0, n62, n63)
n65 = LUT 0xd4 (n0, n54, n64)
n66 = LUT 0xd4 (n0, n28, n43)
n67 = LUT 0xd4 (n0, n65, n66)
n68 = LUT 0xd4 (n0, n2, n67)
n69 = LUT 0xb2 (n60, n61, n67)
n70 = LUT 0xe8 (n61, n68, n69)
n71 = LUT 0x96 (n5, n4, n0)
n72 = LUT 0xe8 (n0, n52, n71)
n73 = LUT 0xd4 (n0, n2, n4)
n74 = LUT 0x96 (n5, n1, n0)
n75 = LUT 0x8e (n0, n3, n73)
n76 = LUT 0xb2 (n0, n74, n75)
n77 = LUT 0xd4 (n0, n13, n76)
n78 = LUT 0xe8 (n0, n2, n60)
n79 = LUT 0xd4 (n0, n77, n78)
n80 = LUT 0xd4 (n0, n35, n79)
n81 = LUT 0xd4 (n74, n79, n80)
n82 = LUT 0xd4 (n0, n64, n81)
n83 = LUT 0xe8 (n0, n2, n61)
n84 = LUT 0xd4 (n0, n82, n83)
n85 = LUT 0x96 (n3, n2, n0)
n86 = LUT 0xe8 (n0, n19, n85)
n87 = LUT 0xd4 (n0, n84, n86)
n88 = LUT 0xb2 (n0, n2, n72)
n89 = LUT 0xd4 (n0, n87, n88)
n90 = LUT 0xe8 (n0, n23, n37)
n91 = LUT 0xd4 (n0, n84, n90)
n92 = LUT 0xd4 (n0, n9, n25)
n93 = LUT 0xd4 (n0, n91, n92)
n94 = LUT 0xb2 (n0, n24, n29)
n95 = LUT 0xd4 (n0, n79, n94)
n96 = LUT 0xd4 (n0, n92, n95)
po0 = LUT 0x1 (n34)
po1 = LUT 0x1 (n57)
po2 = LUT 0x1 (n70)
po3 = LUT 0x1 (n89)
po4 = LUT 0x1 (n93)
po5 = LUT 0x1 (n96)
po6 = LUT 0x2 (n6)
