INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n10 = LUT 0xb2 (n0, n2, n7)
n11 = LUT 0xb2 (n1, n2, n4)
n12 = LUT 0x8e (n7, n10, n11)
n13 = LUT 0xe8 (n1, n2, n7)
n14 = LUT 0xd4 (n0, n2, n4)
n15 = LUT 0x96 (n7, n4, n0)
n16 = LUT 0x8e (n13, n14, n15)
n17 = LUT 0xd4 (n0, n1, n2)
n18 = LUT 0x8e (n0, n4, n17)
n19 = LUT 0xd4 (n5, n12, n18)
n20 = LUT 0xb2 (n5, n16, n18)
n21 = LUT 0xd4 (n0, n19, n20)
n22 = LUT 0x96 (n21, n7, n0)
n23 = LUT 0x96 (n7, n3, n0)
n24 = LUT 0x8e (n6, n22, n23)
n25 = LUT 0xb2 (n0, n8, n24)
n26 = LUT 0xb2 (n0, n8, n21)
n27 = LUT 0x96 (n26, n6, n0)
n28 = LUT 0x96 (n21, n6, n0)
n29 = LUT 0xb2 (n0, n3, n8)
n30 = LUT 0xd4 (n3, n28, n29)
n31 = LUT 0x96 (n27, n3, n0)
n32 = LUT 0x8e (n3, n7, n27)
n33 = LUT 0x8e (n0, n7, n30)
n34 = LUT 0x8e (n31, n32, n33)
n35 = LUT 0x96 (n34, n7, n0)
n36 = LUT 0xd4 (n1, n4, n7)
n37 = LUT 0x96 (n8, n7, n0)
n38 = LUT 0xe8 (n0, n1, n7)
n39 = LUT 0xb2 (n36, n37, n38)
n40 = LUT 0x96 (n7, n1, n0)
n41 = LUT 0x8e (n0, n4, n8)
n42 = LUT 0xb2 (n0, n40, n41)
n43 = LUT 0x96 (n39, n5, n0)
n44 = LUT 0x96 (n43, n2, n0)
n45 = LUT 0xe8 (n39, n42, n43)
n46 = LUT 0x8e (n42, n44, n45)
n47 = LUT 0xe8 (n1, n4, n8)
n48 = LUT 0xe8 (n0, n7, n8)
n49 = LUT 0xe8 (n0, n47, n48)
n50 = LUT 0x96 (n4, n1, n0)
n51 = LUT 0x96 (n50, n49, n0)
po0 = LUT 0x2 (n25)
po1 = LUT 0x2 (n35)
po2 = LUT 0x2 (n46)
po3 = LUT 0x2 (n51)
po4 = LUT 0x2 (n9)
