INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n18 = LUT 0xb2 (n0, n1, n9)
n19 = LUT 0xd4 (n2, n10, n18)
n20 = LUT 0xd4 (n3, n11, n19)
n21 = LUT 0xd4 (n4, n12, n20)
n22 = LUT 0xd4 (n5, n13, n21)
n23 = LUT 0xd4 (n6, n14, n22)
n24 = LUT 0xd4 (n7, n15, n23)
n25 = LUT 0x96 (n24, n16, n0)
n26 = LUT 0x96 (n25, n8, n0)
n27 = LUT 0x96 (n23, n15, n0)
n28 = LUT 0x96 (n27, n7, n0)
n29 = LUT 0x96 (n22, n14, n0)
n30 = LUT 0x96 (n29, n6, n0)
n31 = LUT 0x96 (n21, n13, n0)
n32 = LUT 0x96 (n31, n5, n0)
n33 = LUT 0x96 (n20, n12, n0)
n34 = LUT 0x96 (n33, n4, n0)
n35 = LUT 0x96 (n19, n11, n0)
n36 = LUT 0x96 (n35, n3, n0)
n37 = LUT 0x96 (n10, n2, n0)
n38 = LUT 0x96 (n37, n18, n0)
n39 = LUT 0x96 (n9, n1, n0)
po0 = LUT 0x2 (n26)
po1 = LUT 0x2 (n28)
po2 = LUT 0x2 (n30)
po3 = LUT 0x2 (n32)
po4 = LUT 0x2 (n34)
po5 = LUT 0x2 (n36)
po6 = LUT 0x2 (n38)
po7 = LUT 0x2 (n39)
po8 = LUT 0x2 (n17)
