INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n8 = LUT 0xe8 (n0, n4, n5)
n9 = LUT 0x96 (n2, n1, n0)
n10 = LUT 0xe8 (n2, n8, n9)
n11 = LUT 0xb2 (n0, n4, n5)
n12 = LUT 0xe8 (n0, n3, n4)
n13 = LUT 0xd4 (n1, n4, n5)
n14 = LUT 0x8e (n11, n12, n13)
n15 = LUT 0x8e (n0, n3, n4)
n16 = LUT 0xd4 (n0, n3, n5)
n17 = LUT 0xe8 (n1, n3, n4)
n18 = LUT 0xb2 (n15, n16, n17)
n19 = LUT 0xd4 (n1, n2, n18)
n20 = LUT 0xd4 (n0, n18, n19)
n21 = LUT 0xb2 (n0, n4, n6)
n22 = LUT 0xd4 (n0, n2, n3)
n23 = LUT 0x8e (n0, n21, n22)
n24 = LUT 0xe8 (n4, n5, n6)
n25 = LUT 0xd4 (n0, n3, n4)
n26 = LUT 0xd4 (n5, n24, n25)
n27 = LUT 0x96 (n5, n3, n0)
n28 = LUT 0x96 (n27, n26, n0)
n29 = LUT 0xe8 (n1, n23, n28)
n30 = LUT 0xe8 (n0, n1, n29)
po0 = LUT 0x2 (n10)
po1 = LUT 0x2 (n14)
po2 = LUT 0x2 (n20)
po3 = LUT 0x2 (n30)
po4 = LUT 0x2 (n7)
