INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n28 = LUT 0xb2 (n11, n13, n25)
n29 = LUT 0x8e (n13, n23, n25)
n30 = LUT 0x96 (n29, n28, n0)
n31 = LUT 0x96 (n22, n10, n0)
n32 = LUT 0xd4 (n0, n30, n31)
n33 = LUT 0xd4 (n0, n21, n22)
n34 = LUT 0xd4 (n0, n23, n33)
n35 = LUT 0xd4 (n0, n24, n25)
n36 = LUT 0xd4 (n0, n34, n35)
n37 = LUT 0xe8 (n0, n3, n36)
n38 = LUT 0x8e (n2, n3, n26)
n39 = LUT 0x8e (n36, n37, n38)
n40 = LUT 0x96 (n21, n9, n0)
n41 = LUT 0xb2 (n0, n32, n39)
n42 = LUT 0xb2 (n0, n40, n41)
n43 = LUT 0x96 (n24, n12, n0)
n44 = LUT 0xe8 (n0, n15, n42)
n45 = LUT 0xb2 (n0, n43, n44)
n46 = LUT 0x96 (n17, n10, n0)
n47 = LUT 0xb2 (n12, n13, n20)
n48 = LUT 0x8e (n13, n19, n20)
n49 = LUT 0x96 (n48, n47, n0)
n50 = LUT 0x96 (n18, n11, n0)
n51 = LUT 0xd4 (n0, n46, n49)
n52 = LUT 0xd4 (n0, n50, n51)
n53 = LUT 0xd4 (n0, n16, n17)
n54 = LUT 0xd4 (n0, n18, n53)
n55 = LUT 0xd4 (n0, n19, n20)
n56 = LUT 0xd4 (n0, n54, n55)
n57 = LUT 0xb2 (n0, n52, n56)
n58 = LUT 0x8e (n0, n1, n3)
n59 = LUT 0x8e (n0, n57, n58)
n60 = LUT 0x96 (n16, n9, n0)
n61 = LUT 0xe8 (n0, n15, n59)
n62 = LUT 0xb2 (n0, n60, n61)
n63 = LUT 0x96 (n21, n4, n0)
n64 = LUT 0xe8 (n0, n14, n36)
n65 = LUT 0xb2 (n0, n63, n64)
n66 = LUT 0xb2 (n6, n8, n25)
n67 = LUT 0x8e (n8, n23, n25)
n68 = LUT 0x96 (n67, n66, n0)
n69 = LUT 0x96 (n24, n7, n0)
n70 = LUT 0xd4 (n0, n68, n69)
n71 = LUT 0x96 (n22, n5, n0)
n72 = LUT 0x8e (n0, n65, n70)
n73 = LUT 0xb2 (n0, n71, n72)
n74 = LUT 0xe8 (n3, n26, n73)
n75 = LUT 0xe8 (n0, n73, n74)
n76 = LUT 0x96 (n16, n4, n0)
n77 = LUT 0xe8 (n0, n14, n56)
n78 = LUT 0xb2 (n0, n76, n77)
n79 = LUT 0xb2 (n6, n8, n20)
n80 = LUT 0x8e (n8, n18, n20)
n81 = LUT 0x96 (n80, n79, n0)
n82 = LUT 0x96 (n19, n7, n0)
n83 = LUT 0xd4 (n0, n81, n82)
n84 = LUT 0x96 (n17, n5, n0)
n85 = LUT 0x8e (n0, n78, n83)
n86 = LUT 0xb2 (n0, n84, n85)
n87 = LUT 0xe8 (n0, n3, n86)
n88 = LUT 0xb2 (n0, n2, n73)
n89 = LUT 0xb2 (n0, n1, n86)
po0 = LUT 0x2 (n45)
po1 = LUT 0x2 (n62)
po2 = LUT 0x2 (n75)
po3 = LUT 0x2 (n87)
po4 = LUT 0x2 (n88)
po5 = LUT 0x2 (n89)
po6 = LUT 0x2 (n27)
