INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n13 = LUT 0xb2 (n0, n4, n8)
n14 = LUT 0xd4 (n5, n9, n13)
n15 = LUT 0xd4 (n6, n10, n14)
n16 = LUT 0xe8 (n0, n2, n3)
n17 = LUT 0xe8 (n0, n4, n16)
n18 = LUT 0xe8 (n0, n5, n17)
n19 = LUT 0x96 (n18, n6, n0)
n20 = LUT 0x8e (n2, n3, n4)
n21 = LUT 0xe8 (n0, n4, n20)
n22 = LUT 0x96 (n21, n5, n0)
n23 = LUT 0x96 (n16, n4, n0)
n24 = LUT 0x96 (n3, n2, n0)
po0 = LUT 0x1 (n7)
po1 = LUT 0x1 (n2)
po2 = LUT 0x2 (n15)
po3 = LUT 0x2 (n19)
po4 = LUT 0x2 (n22)
po5 = LUT 0x2 (n23)
po6 = LUT 0x2 (n24)
po7 = LUT 0x2 (n12)
