INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n14 = LUT 0xe8 (n0, n5, n11)
n15 = LUT 0xe8 (n0, n4, n10)
n16 = LUT 0xd4 (n0, n14, n15)
n17 = LUT 0xe8 (n0, n3, n9)
n18 = LUT 0xe8 (n0, n2, n8)
n19 = LUT 0xd4 (n0, n17, n18)
n20 = LUT 0xd4 (n0, n16, n19)
n21 = LUT 0xd4 (n0, n9, n12)
n22 = LUT 0xd4 (n0, n7, n12)
n23 = LUT 0xb2 (n0, n6, n9)
n24 = LUT 0xd4 (n0, n22, n23)
n25 = LUT 0xd4 (n0, n20, n24)
n26 = LUT 0xd4 (n0, n8, n21)
n27 = LUT 0xe8 (n0, n25, n26)
n28 = LUT 0xd4 (n0, n12, n20)
n29 = LUT 0xb2 (n0, n6, n7)
n30 = LUT 0xb2 (n0, n28, n29)
n31 = LUT 0xe8 (n0, n11, n30)
n32 = LUT 0x8e (n10, n11, n27)
n33 = LUT 0xd4 (n10, n31, n32)
n34 = LUT 0x8e (n0, n12, n33)
n35 = LUT 0xe8 (n5, n12, n20)
n36 = LUT 0xb2 (n33, n34, n35)
n37 = LUT 0xb2 (n0, n6, n11)
n38 = LUT 0xd4 (n0, n21, n37)
n39 = LUT 0x8e (n0, n10, n24)
n40 = LUT 0xd4 (n8, n10, n38)
n41 = LUT 0xd4 (n38, n39, n40)
n42 = LUT 0x8e (n0, n4, n12)
n43 = LUT 0x96 (n41, n20, n0)
n44 = LUT 0xe8 (n41, n42, n43)
n45 = LUT 0xd4 (n0, n6, n7)
n46 = LUT 0xd4 (n0, n28, n45)
n47 = LUT 0x8e (n0, n7, n12)
n48 = LUT 0xb2 (n0, n37, n47)
n49 = LUT 0xd4 (n0, n11, n12)
n50 = LUT 0x8e (n0, n6, n10)
n51 = LUT 0xb2 (n0, n49, n50)
n52 = LUT 0xb2 (n0, n8, n51)
n53 = LUT 0xe8 (n8, n20, n48)
n54 = LUT 0x8e (n48, n52, n53)
n55 = LUT 0x8e (n0, n3, n12)
n56 = LUT 0xe8 (n0, n20, n55)
n57 = LUT 0xd4 (n0, n9, n56)
n58 = LUT 0x8e (n46, n54, n56)
n59 = LUT 0x8e (n54, n57, n58)
n60 = LUT 0xd4 (n0, n23, n49)
n61 = LUT 0xe8 (n0, n8, n48)
n62 = LUT 0x8e (n8, n10, n60)
n63 = LUT 0xd4 (n10, n61, n62)
n64 = LUT 0x8e (n0, n2, n12)
n65 = LUT 0x96 (n63, n20, n0)
n66 = LUT 0xe8 (n63, n64, n65)
po0 = LUT 0x2 (n36)
po1 = LUT 0x2 (n44)
po2 = LUT 0x2 (n59)
po3 = LUT 0x2 (n66)
po4 = LUT 0x2 (n13)
