INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
n0 = gnd
n30 = LUT 0xe8 (n0, n25, n28)
n31 = LUT 0xe8 (n0, n23, n24)
n32 = LUT 0xe8 (n0, n30, n31)
n33 = LUT 0xe8 (n0, n27, n32)
n34 = LUT 0xe8 (n0, n1, n26)
n35 = LUT 0xe8 (n0, n33, n34)
n36 = LUT 0x96 (n35, n2, n0)
n37 = LUT 0xd4 (n26, n27, n32)
n38 = LUT 0xe8 (n0, n26, n37)
n39 = LUT 0x96 (n38, n1, n0)
n40 = LUT 0xe8 (n0, n26, n32)
n41 = LUT 0x96 (n40, n27, n0)
n42 = LUT 0x96 (n32, n26, n0)
n43 = LUT 0x8e (n23, n24, n28)
n44 = LUT 0xe8 (n0, n28, n43)
n45 = LUT 0x96 (n44, n25, n0)
n46 = LUT 0xe8 (n0, n23, n28)
n47 = LUT 0x96 (n46, n24, n0)
n48 = LUT 0x96 (n28, n23, n0)
n49 = LUT 0xe8 (n0, n4, n35)
n50 = LUT 0xe8 (n0, n2, n3)
n51 = LUT 0xe8 (n0, n49, n50)
n52 = LUT 0xe8 (n0, n7, n51)
n53 = LUT 0xe8 (n0, n5, n6)
n54 = LUT 0xe8 (n0, n52, n53)
n55 = LUT 0xe8 (n0, n10, n54)
n56 = LUT 0xe8 (n0, n8, n9)
n57 = LUT 0xe8 (n0, n55, n56)
n58 = LUT 0xe8 (n0, n13, n57)
n59 = LUT 0xe8 (n0, n11, n12)
n60 = LUT 0xe8 (n0, n58, n59)
n61 = LUT 0xe8 (n0, n16, n60)
n62 = LUT 0xe8 (n0, n14, n15)
n63 = LUT 0xe8 (n0, n61, n62)
n64 = LUT 0xe8 (n0, n19, n63)
n65 = LUT 0xe8 (n0, n17, n18)
n66 = LUT 0xe8 (n0, n64, n65)
n67 = LUT 0x8e (n20, n21, n66)
n68 = LUT 0xe8 (n0, n66, n67)
n69 = LUT 0x96 (n68, n22, n0)
n70 = LUT 0xe8 (n0, n20, n66)
n71 = LUT 0x96 (n70, n21, n0)
n72 = LUT 0x96 (n66, n20, n0)
n73 = LUT 0x8e (n17, n18, n63)
n74 = LUT 0xe8 (n0, n63, n73)
n75 = LUT 0x96 (n74, n19, n0)
n76 = LUT 0xe8 (n0, n17, n63)
n77 = LUT 0x96 (n76, n18, n0)
n78 = LUT 0x96 (n63, n17, n0)
n79 = LUT 0x8e (n14, n15, n60)
n80 = LUT 0xe8 (n0, n60, n79)
n81 = LUT 0x96 (n80, n16, n0)
n82 = LUT 0xe8 (n0, n14, n60)
n83 = LUT 0x96 (n82, n15, n0)
n84 = LUT 0x96 (n60, n14, n0)
n85 = LUT 0x8e (n11, n12, n57)
n86 = LUT 0xe8 (n0, n57, n85)
n87 = LUT 0x96 (n86, n13, n0)
n88 = LUT 0xe8 (n0, n11, n57)
n89 = LUT 0x96 (n88, n12, n0)
n90 = LUT 0x96 (n57, n11, n0)
n91 = LUT 0x8e (n8, n9, n54)
n92 = LUT 0xe8 (n0, n54, n91)
n93 = LUT 0x96 (n92, n10, n0)
n94 = LUT 0xe8 (n0, n8, n54)
n95 = LUT 0x96 (n94, n9, n0)
n96 = LUT 0x96 (n54, n8, n0)
n97 = LUT 0x8e (n5, n6, n51)
n98 = LUT 0xe8 (n0, n51, n97)
n99 = LUT 0x96 (n98, n7, n0)
n100 = LUT 0xe8 (n0, n5, n51)
n101 = LUT 0x96 (n100, n6, n0)
n102 = LUT 0x96 (n51, n5, n0)
n103 = LUT 0x8e (n2, n3, n35)
n104 = LUT 0xe8 (n0, n35, n103)
n105 = LUT 0x96 (n104, n4, n0)
n106 = LUT 0xe8 (n0, n2, n35)
n107 = LUT 0x96 (n106, n3, n0)
po0 = LUT 0x2 (n36)
po1 = LUT 0x2 (n39)
po2 = LUT 0x2 (n41)
po3 = LUT 0x2 (n42)
po4 = LUT 0x2 (n45)
po5 = LUT 0x2 (n47)
po6 = LUT 0x2 (n48)
po7 = LUT 0x2 (n69)
po8 = LUT 0x2 (n71)
po9 = LUT 0x2 (n72)
po10 = LUT 0x2 (n75)
po11 = LUT 0x2 (n77)
po12 = LUT 0x2 (n78)
po13 = LUT 0x2 (n81)
po14 = LUT 0x2 (n83)
po15 = LUT 0x2 (n84)
po16 = LUT 0x2 (n87)
po17 = LUT 0x2 (n89)
po18 = LUT 0x2 (n90)
po19 = LUT 0x2 (n93)
po20 = LUT 0x2 (n95)
po21 = LUT 0x2 (n96)
po22 = LUT 0x2 (n99)
po23 = LUT 0x2 (n101)
po24 = LUT 0x2 (n102)
po25 = LUT 0x2 (n105)
po26 = LUT 0x2 (n107)
po27 = LUT 0x2 (n29)
