INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
INPUT(n32)
INPUT(n33)
INPUT(n34)
INPUT(n35)
INPUT(n36)
INPUT(n37)
INPUT(n38)
INPUT(n39)
INPUT(n40)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
n0 = gnd
n41 = LUT 0xb2 (n0, n1, n31)
n42 = LUT 0xd4 (n12, n32, n41)
n43 = LUT 0xd4 (n23, n33, n42)
n44 = LUT 0xd4 (n24, n34, n43)
n45 = LUT 0xd4 (n25, n35, n44)
n46 = LUT 0xd4 (n26, n36, n45)
n47 = LUT 0x96 (n46, n37, n0)
n48 = LUT 0x96 (n47, n27, n0)
n49 = LUT 0x96 (n45, n36, n0)
n50 = LUT 0x96 (n49, n26, n0)
n51 = LUT 0x96 (n44, n35, n0)
n52 = LUT 0x96 (n51, n25, n0)
n53 = LUT 0x96 (n43, n34, n0)
n54 = LUT 0x96 (n53, n24, n0)
n55 = LUT 0x96 (n42, n33, n0)
n56 = LUT 0x96 (n55, n23, n0)
n57 = LUT 0xd4 (n27, n37, n46)
n58 = LUT 0xd4 (n28, n38, n57)
n59 = LUT 0xd4 (n29, n39, n58)
n60 = LUT 0xb2 (n0, n30, n59)
n61 = LUT 0xb2 (n0, n4, n60)
n62 = LUT 0xd4 (n0, n2, n3)
n63 = LUT 0x8e (n0, n61, n62)
n64 = LUT 0xb2 (n0, n7, n63)
n65 = LUT 0xd4 (n0, n5, n6)
n66 = LUT 0x8e (n0, n64, n65)
n67 = LUT 0xb2 (n0, n10, n66)
n68 = LUT 0xd4 (n0, n8, n9)
n69 = LUT 0x8e (n0, n67, n68)
n70 = LUT 0xb2 (n0, n14, n69)
n71 = LUT 0xd4 (n0, n11, n13)
n72 = LUT 0x8e (n0, n70, n71)
n73 = LUT 0xd4 (n0, n15, n16)
n74 = LUT 0x8e (n0, n72, n73)
n75 = LUT 0xb2 (n0, n19, n74)
n76 = LUT 0xd4 (n0, n17, n18)
n77 = LUT 0x8e (n0, n75, n76)
n78 = LUT 0xe8 (n20, n21, n77)
n79 = LUT 0x8e (n0, n77, n78)
n80 = LUT 0x96 (n79, n22, n0)
n81 = LUT 0xb2 (n0, n20, n77)
n82 = LUT 0x96 (n81, n21, n0)
n83 = LUT 0x96 (n77, n20, n0)
n84 = LUT 0xe8 (n17, n18, n74)
n85 = LUT 0x8e (n0, n74, n84)
n86 = LUT 0x96 (n85, n19, n0)
n87 = LUT 0xb2 (n0, n17, n74)
n88 = LUT 0x96 (n87, n18, n0)
n89 = LUT 0x96 (n74, n17, n0)
n90 = LUT 0xb2 (n0, n15, n72)
n91 = LUT 0x96 (n90, n16, n0)
n92 = LUT 0x96 (n72, n15, n0)
n93 = LUT 0xe8 (n11, n13, n69)
n94 = LUT 0x8e (n0, n69, n93)
n95 = LUT 0x96 (n94, n14, n0)
n96 = LUT 0xb2 (n0, n11, n69)
n97 = LUT 0x96 (n96, n13, n0)
n98 = LUT 0x96 (n32, n12, n0)
n99 = LUT 0x96 (n98, n41, n0)
n100 = LUT 0x96 (n69, n11, n0)
n101 = LUT 0xe8 (n8, n9, n66)
n102 = LUT 0x8e (n0, n66, n101)
n103 = LUT 0x96 (n102, n10, n0)
n104 = LUT 0xb2 (n0, n8, n66)
n105 = LUT 0x96 (n104, n9, n0)
n106 = LUT 0x96 (n66, n8, n0)
n107 = LUT 0xe8 (n5, n6, n63)
n108 = LUT 0x8e (n0, n63, n107)
n109 = LUT 0x96 (n108, n7, n0)
n110 = LUT 0xb2 (n0, n5, n63)
n111 = LUT 0x96 (n110, n6, n0)
n112 = LUT 0x96 (n63, n5, n0)
n113 = LUT 0xe8 (n2, n3, n60)
n114 = LUT 0x8e (n0, n60, n113)
n115 = LUT 0x96 (n114, n4, n0)
n116 = LUT 0xb2 (n0, n2, n60)
n117 = LUT 0x96 (n116, n3, n0)
n118 = LUT 0x96 (n60, n2, n0)
n119 = LUT 0x96 (n31, n1, n0)
n120 = LUT 0x96 (n59, n30, n0)
n121 = LUT 0x96 (n58, n39, n0)
n122 = LUT 0x96 (n121, n29, n0)
n123 = LUT 0x96 (n57, n38, n0)
n124 = LUT 0x96 (n123, n28, n0)
po0 = LUT 0x2 (n48)
po1 = LUT 0x2 (n50)
po2 = LUT 0x2 (n52)
po3 = LUT 0x2 (n54)
po4 = LUT 0x2 (n56)
po5 = LUT 0x2 (n80)
po6 = LUT 0x2 (n82)
po7 = LUT 0x2 (n83)
po8 = LUT 0x2 (n86)
po9 = LUT 0x2 (n88)
po10 = LUT 0x2 (n89)
po11 = LUT 0x2 (n91)
po12 = LUT 0x2 (n92)
po13 = LUT 0x2 (n95)
po14 = LUT 0x2 (n97)
po15 = LUT 0x2 (n99)
po16 = LUT 0x2 (n100)
po17 = LUT 0x2 (n103)
po18 = LUT 0x2 (n105)
po19 = LUT 0x2 (n106)
po20 = LUT 0x2 (n109)
po21 = LUT 0x2 (n111)
po22 = LUT 0x2 (n112)
po23 = LUT 0x2 (n115)
po24 = LUT 0x2 (n117)
po25 = LUT 0x2 (n118)
po26 = LUT 0x2 (n119)
po27 = LUT 0x2 (n120)
po28 = LUT 0x2 (n122)
po29 = LUT 0x2 (n124)
po30 = LUT 0x2 (n40)
