INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
n0 = gnd
n18 = LUT 0xe8 (n0, n9, n10)
n19 = LUT 0xe8 (n0, n1, n8)
n20 = LUT 0xe8 (n0, n18, n19)
n21 = LUT 0xe8 (n0, n13, n20)
n22 = LUT 0xe8 (n0, n11, n12)
n23 = LUT 0xe8 (n0, n21, n22)
n24 = LUT 0x8e (n14, n15, n23)
n25 = LUT 0xe8 (n0, n23, n24)
n26 = LUT 0x96 (n25, n16, n0)
n27 = LUT 0xe8 (n0, n14, n23)
n28 = LUT 0x96 (n27, n15, n0)
n29 = LUT 0x96 (n23, n14, n0)
n30 = LUT 0x8e (n11, n12, n20)
n31 = LUT 0xe8 (n0, n20, n30)
n32 = LUT 0x96 (n31, n13, n0)
n33 = LUT 0xe8 (n0, n11, n20)
n34 = LUT 0x96 (n33, n12, n0)
n35 = LUT 0x96 (n20, n11, n0)
n36 = LUT 0x8e (n1, n8, n9)
n37 = LUT 0xe8 (n0, n9, n36)
n38 = LUT 0x96 (n37, n10, n0)
n39 = LUT 0x96 (n19, n9, n0)
n40 = LUT 0x96 (n8, n1, n0)
n41 = LUT 0xe8 (n0, n16, n23)
n42 = LUT 0xe8 (n0, n14, n15)
n43 = LUT 0xe8 (n0, n41, n42)
n44 = LUT 0xe8 (n0, n4, n43)
n45 = LUT 0xe8 (n0, n2, n3)
n46 = LUT 0xe8 (n0, n44, n45)
n47 = LUT 0x8e (n5, n6, n46)
n48 = LUT 0xe8 (n0, n46, n47)
n49 = LUT 0x96 (n48, n7, n0)
n50 = LUT 0xe8 (n0, n5, n46)
n51 = LUT 0x96 (n50, n6, n0)
n52 = LUT 0x96 (n46, n5, n0)
n53 = LUT 0x8e (n2, n3, n43)
n54 = LUT 0xe8 (n0, n43, n53)
n55 = LUT 0x96 (n54, n4, n0)
n56 = LUT 0xe8 (n0, n2, n43)
n57 = LUT 0x96 (n56, n3, n0)
n58 = LUT 0x96 (n43, n2, n0)
po0 = LUT 0x2 (n26)
po1 = LUT 0x2 (n28)
po2 = LUT 0x2 (n29)
po3 = LUT 0x2 (n32)
po4 = LUT 0x2 (n34)
po5 = LUT 0x2 (n35)
po6 = LUT 0x2 (n38)
po7 = LUT 0x2 (n39)
po8 = LUT 0x2 (n40)
po9 = LUT 0x2 (n49)
po10 = LUT 0x2 (n51)
po11 = LUT 0x2 (n52)
po12 = LUT 0x2 (n55)
po13 = LUT 0x2 (n57)
po14 = LUT 0x2 (n58)
po15 = LUT 0x1 (n1)
po16 = LUT 0x2 (n17)
