INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n11 = LUT 0xe8 (n1, n2, n6)
n12 = LUT 0xe8 (n3, n7, n11)
n13 = LUT 0x96 (n12, n8, n0)
n14 = LUT 0x96 (n13, n4, n0)
n15 = LUT 0x96 (n11, n7, n0)
n16 = LUT 0x96 (n15, n3, n0)
n17 = LUT 0xd4 (n0, n14, n16)
n18 = LUT 0xe8 (n4, n8, n12)
n19 = LUT 0xb2 (n5, n17, n18)
n20 = LUT 0x8e (n5, n18, n19)
n21 = LUT 0xd4 (n0, n17, n19)
n22 = LUT 0xe8 (n9, n20, n21)
n23 = LUT 0x96 (n6, n2, n0)
n24 = LUT 0x96 (n23, n1, n0)
n25 = LUT 0xe8 (n0, n1, n24)
n26 = LUT 0xe8 (n16, n22, n25)
n27 = LUT 0x96 (n26, n22, n0)
n28 = LUT 0x96 (n27, n14, n0)
n29 = LUT 0x96 (n22, n16, n0)
n30 = LUT 0x96 (n29, n25, n0)
n31 = LUT 0x96 (n18, n9, n0)
n32 = LUT 0x96 (n31, n5, n0)
n33 = LUT 0x96 (n32, n26, n0)
n34 = LUT 0x8e (n0, n22, n32)
n35 = LUT 0x96 (n32, n14, n0)
n36 = LUT 0xe8 (n33, n34, n35)
n37 = LUT 0xe8 (n14, n22, n26)
n38 = LUT 0xe8 (n0, n32, n37)
po0 = LUT 0x2 (n28)
po1 = LUT 0x2 (n30)
po2 = LUT 0x2 (n36)
po3 = LUT 0x2 (n23)
po4 = LUT 0x2 (n38)
po5 = LUT 0x2 (n10)
