INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
n0 = gnd
n10 = LUT 0xd4 (n1, n2, n3)
n11 = LUT 0xe8 (n2, n3, n4)
n12 = LUT 0x96 (n4, n2, n0)
n13 = LUT 0xb2 (n1, n3, n12)
n14 = LUT 0xb2 (n10, n11, n13)
n15 = LUT 0x8e (n0, n1, n4)
n16 = LUT 0x96 (n4, n3, n0)
n17 = LUT 0xe8 (n0, n2, n4)
n18 = LUT 0x8e (n15, n16, n17)
n19 = LUT 0xe8 (n0, n3, n4)
n20 = LUT 0xd4 (n0, n2, n19)
n21 = LUT 0x8e (n0, n1, n3)
n22 = LUT 0x8e (n1, n4, n21)
n23 = LUT 0x96 (n22, n20, n0)
n24 = LUT 0x8e (n0, n2, n4)
n25 = LUT 0xb2 (n0, n3, n4)
n26 = LUT 0xe8 (n1, n2, n4)
n27 = LUT 0x8e (n24, n25, n26)
n28 = LUT 0xb2 (n0, n1, n3)
n29 = LUT 0xd4 (n11, n16, n28)
n30 = LUT 0xe8 (n1, n3, n4)
n31 = LUT 0xb2 (n0, n2, n3)
n32 = LUT 0xd4 (n4, n30, n31)
n33 = LUT 0x96 (n32, n12, n0)
n34 = LUT 0xb2 (n0, n7, n8)
n35 = LUT 0xd4 (n0, n5, n6)
n36 = LUT 0x8e (n0, n34, n35)
n37 = LUT 0x8e (n0, n7, n8)
n38 = LUT 0xb2 (n0, n35, n37)
n39 = LUT 0xd4 (n0, n7, n8)
n40 = LUT 0xb2 (n0, n5, n6)
n41 = LUT 0xb2 (n0, n39, n40)
n42 = LUT 0x8e (n0, n5, n6)
n43 = LUT 0xb2 (n0, n39, n42)
po0 = LUT 0x1 (n14)
po1 = LUT 0x1 (n18)
po2 = LUT 0x1 (n23)
po3 = LUT 0x1 (n27)
po4 = LUT 0x1 (n29)
po5 = LUT 0x1 (n33)
po6 = LUT 0x1 (n36)
po7 = LUT 0x1 (n38)
po8 = LUT 0x1 (n41)
po9 = LUT 0x1 (n43)
po10 = LUT 0x2 (n9)
