INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n6 = LUT 0xe8 (n1, n3, n4)
n7 = LUT 0xb2 (n0, n2, n3)
n8 = LUT 0xd4 (n4, n6, n7)
n9 = LUT 0x96 (n4, n2, n0)
n10 = LUT 0x96 (n9, n8, n0)
n11 = LUT 0x8e (n1, n2, n3)
n12 = LUT 0xb2 (n0, n4, n11)
n13 = LUT 0xb2 (n1, n2, n3)
n14 = LUT 0x8e (n0, n1, n3)
n15 = LUT 0xd4 (n4, n13, n14)
n16 = LUT 0xd4 (n2, n3, n4)
n17 = LUT 0xe8 (n1, n4, n16)
n18 = LUT 0x8e (n0, n13, n17)
n19 = LUT 0xd4 (n0, n3, n4)
n20 = LUT 0xb2 (n0, n1, n2)
n21 = LUT 0xb2 (n0, n19, n20)
n22 = LUT 0x96 (n2, n1, n0)
n23 = LUT 0x8e (n0, n3, n4)
n24 = LUT 0xe8 (n0, n22, n23)
po0 = LUT 0x1 (n10)
po1 = LUT 0x2 (n12)
po2 = LUT 0x2 (n15)
po3 = LUT 0x2 (n18)
po4 = LUT 0x2 (n21)
po5 = LUT 0x2 (n24)
po6 = LUT 0x2 (n5)
