INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n30 = LUT 0xb2 (n0, n3, n19)
n31 = LUT 0xd4 (n4, n20, n30)
n32 = LUT 0xd4 (n5, n21, n31)
n33 = LUT 0xd4 (n6, n22, n32)
n34 = LUT 0xd4 (n7, n23, n33)
n35 = LUT 0xd4 (n8, n24, n34)
n36 = LUT 0xd4 (n9, n25, n35)
n37 = LUT 0xb2 (n10, n26, n36)
n38 = LUT 0x96 (n37, n2, n0)
n39 = LUT 0x8e (n28, n37, n38)
n40 = LUT 0x96 (n11, n2, n0)
n41 = LUT 0x96 (n19, n3, n0)
n42 = LUT 0xe8 (n11, n40, n41)
n43 = LUT 0x96 (n20, n4, n0)
n44 = LUT 0x96 (n43, n30, n0)
n45 = LUT 0xd4 (n2, n37, n41)
n46 = LUT 0x96 (n45, n44, n0)
n47 = LUT 0xe8 (n0, n2, n46)
n48 = LUT 0xd4 (n2, n12, n47)
n49 = LUT 0xd4 (n0, n47, n48)
n50 = LUT 0xb2 (n3, n4, n20)
n51 = LUT 0x8e (n4, n19, n20)
n52 = LUT 0x96 (n51, n50, n0)
n53 = LUT 0x96 (n31, n21, n0)
n54 = LUT 0x96 (n53, n5, n0)
n55 = LUT 0xd4 (n2, n37, n52)
n56 = LUT 0x96 (n55, n54, n0)
n57 = LUT 0xe8 (n0, n2, n56)
n58 = LUT 0xd4 (n2, n13, n57)
n59 = LUT 0xd4 (n0, n57, n58)
n60 = LUT 0xd4 (n0, n52, n54)
n61 = LUT 0x96 (n32, n22, n0)
n62 = LUT 0x96 (n61, n6, n0)
n63 = LUT 0xd4 (n2, n37, n60)
n64 = LUT 0x96 (n63, n62, n0)
n65 = LUT 0xe8 (n0, n2, n64)
n66 = LUT 0xd4 (n2, n14, n65)
n67 = LUT 0xd4 (n0, n65, n66)
n68 = LUT 0xd4 (n0, n60, n62)
n69 = LUT 0x96 (n33, n23, n0)
n70 = LUT 0x96 (n69, n7, n0)
n71 = LUT 0xd4 (n2, n37, n68)
n72 = LUT 0x96 (n71, n70, n0)
n73 = LUT 0xe8 (n0, n2, n72)
n74 = LUT 0xd4 (n2, n15, n73)
n75 = LUT 0xd4 (n0, n73, n74)
n76 = LUT 0xd4 (n0, n68, n70)
n77 = LUT 0x96 (n34, n24, n0)
n78 = LUT 0x96 (n77, n8, n0)
n79 = LUT 0xd4 (n2, n37, n76)
n80 = LUT 0x96 (n79, n78, n0)
n81 = LUT 0xe8 (n0, n2, n80)
n82 = LUT 0xd4 (n2, n16, n81)
n83 = LUT 0xd4 (n0, n81, n82)
n84 = LUT 0xd4 (n0, n76, n78)
n85 = LUT 0x96 (n35, n25, n0)
n86 = LUT 0x96 (n85, n9, n0)
n87 = LUT 0xd4 (n2, n37, n84)
n88 = LUT 0x96 (n87, n86, n0)
n89 = LUT 0xe8 (n0, n2, n88)
n90 = LUT 0xd4 (n2, n17, n89)
n91 = LUT 0xd4 (n0, n89, n90)
n92 = LUT 0xd4 (n0, n84, n86)
n93 = LUT 0x96 (n36, n26, n0)
n94 = LUT 0x96 (n93, n10, n0)
n95 = LUT 0xe8 (n2, n37, n94)
n96 = LUT 0x8e (n0, n2, n92)
n97 = LUT 0x96 (n94, n37, n0)
n98 = LUT 0xe8 (n95, n96, n97)
n99 = LUT 0xd4 (n2, n18, n98)
n100 = LUT 0xd4 (n0, n98, n99)
po0 = LUT 0x2 (n39)
po1 = LUT 0x2 (n42)
po2 = LUT 0x2 (n49)
po3 = LUT 0x2 (n59)
po4 = LUT 0x2 (n67)
po5 = LUT 0x2 (n75)
po6 = LUT 0x2 (n83)
po7 = LUT 0x2 (n91)
po8 = LUT 0x2 (n100)
po9 = LUT 0x2 (n29)
