INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
n0 = gnd
n12 = LUT 0x96 (n7, n1, n0)
n13 = LUT 0x8e (n3, n7, n12)
n14 = LUT 0x96 (n10, n1, n0)
n15 = LUT 0x8e (n6, n10, n14)
n16 = LUT 0x96 (n8, n1, n0)
n17 = LUT 0x8e (n4, n8, n16)
n18 = LUT 0x96 (n9, n1, n0)
n19 = LUT 0x8e (n5, n9, n18)
n20 = LUT 0x8e (n0, n15, n19)
n21 = LUT 0x8e (n13, n17, n20)
n22 = LUT 0xb2 (n13, n15, n19)
n23 = LUT 0x96 (n22, n21, n0)
n24 = LUT 0xe8 (n0, n15, n19)
n25 = LUT 0x96 (n17, n15, n0)
n26 = LUT 0xd4 (n13, n19, n25)
n27 = LUT 0xd4 (n19, n24, n26)
n28 = LUT 0xd4 (n0, n13, n19)
n29 = LUT 0x96 (n19, n15, n0)
n30 = LUT 0xd4 (n17, n28, n29)
n31 = LUT 0x96 (n30, n28, n0)
n32 = LUT 0xb2 (n13, n17, n19)
n33 = LUT 0xb2 (n0, n13, n19)
n34 = LUT 0xb2 (n15, n32, n33)
n35 = LUT 0xe8 (n13, n15, n19)
n36 = LUT 0x8e (n17, n32, n35)
n37 = LUT 0xe8 (n0, n15, n32)
n38 = LUT 0xd4 (n0, n36, n37)
n39 = LUT 0xd4 (n13, n15, n17)
n40 = LUT 0xd4 (n0, n29, n39)
n41 = LUT 0xd4 (n0, n15, n17)
n42 = LUT 0x96 (n17, n13, n0)
n43 = LUT 0x96 (n42, n15, n0)
n44 = LUT 0xe8 (n19, n41, n43)
po0 = LUT 0x2 (n23)
po1 = LUT 0x2 (n27)
po2 = LUT 0x2 (n31)
po3 = gnd
po4 = gnd
po5 = gnd
po6 = gnd
po7 = gnd
po8 = gnd
po9 = gnd
po10 = vdd
po11 = gnd
po12 = gnd
po13 = gnd
po14 = gnd
po15 = gnd
po16 = gnd
po17 = gnd
po18 = gnd
po19 = gnd
po20 = gnd
po21 = gnd
po22 = gnd
po23 = LUT 0x2 (n34)
po24 = LUT 0x1 (n38)
po25 = LUT 0x1 (n40)
po26 = LUT 0x1 (n44)
po27 = LUT 0x2 (n11)
