INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n8 = LUT 0xe8 (n0, n3, n5)
n9 = LUT 0xb2 (n2, n3, n4)
n10 = LUT 0xe8 (n5, n8, n9)
n11 = LUT 0xe8 (n0, n6, n10)
n12 = LUT 0x96 (n11, n2, n0)
n13 = LUT 0xd4 (n0, n1, n3)
n14 = LUT 0xd4 (n0, n12, n13)
n15 = LUT 0xd4 (n0, n5, n6)
n16 = LUT 0xb2 (n4, n5, n14)
n17 = LUT 0xe8 (n6, n15, n16)
n18 = LUT 0xb2 (n0, n11, n17)
n19 = LUT 0xe8 (n0, n14, n18)
n20 = LUT 0xe8 (n0, n4, n19)
n21 = LUT 0xb2 (n0, n5, n11)
n22 = LUT 0x8e (n11, n20, n21)
n23 = LUT 0x96 (n22, n5, n0)
n24 = LUT 0xd4 (n0, n2, n3)
n25 = LUT 0x8e (n0, n11, n24)
n26 = LUT 0x8e (n0, n4, n25)
n27 = LUT 0x96 (n26, n19, n0)
n28 = LUT 0xb2 (n0, n1, n18)
n29 = LUT 0xe8 (n0, n2, n3)
n30 = LUT 0x8e (n3, n11, n28)
n31 = LUT 0xd4 (n11, n29, n30)
n32 = LUT 0xd4 (n0, n25, n31)
n33 = LUT 0xb2 (n0, n14, n18)
n34 = LUT 0xd4 (n0, n32, n33)
n35 = LUT 0x96 (n28, n11, n0)
n36 = LUT 0x96 (n35, n2, n0)
n37 = LUT 0x96 (n18, n1, n0)
po0 = LUT 0x2 (n23)
po1 = LUT 0x2 (n27)
po2 = LUT 0x2 (n34)
po3 = LUT 0x2 (n36)
po4 = LUT 0x2 (n37)
po5 = LUT 0x2 (n7)
