INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
n0 = gnd
n19 = LUT 0xd4 (n0, n9, n10)
n20 = LUT 0xd4 (n0, n1, n8)
n21 = LUT 0xd4 (n0, n19, n20)
n22 = LUT 0xe8 (n0, n9, n10)
n23 = LUT 0xe8 (n0, n1, n8)
n24 = LUT 0xe8 (n0, n22, n23)
n25 = LUT 0xe8 (n17, n21, n24)
n26 = LUT 0xd4 (n0, n24, n25)
n27 = LUT 0xe8 (n11, n17, n26)
n28 = LUT 0xe8 (n12, n17, n27)
n29 = LUT 0x96 (n28, n17, n0)
n30 = LUT 0x96 (n29, n13, n0)
n31 = LUT 0x96 (n12, n11, n0)
n32 = LUT 0x8e (n11, n17, n26)
n33 = LUT 0x96 (n32, n31, n0)
n34 = LUT 0x96 (n26, n17, n0)
n35 = LUT 0x96 (n34, n11, n0)
n36 = LUT 0xe8 (n1, n9, n17)
n37 = LUT 0xd4 (n8, n17, n36)
n38 = LUT 0x96 (n37, n36, n0)
n39 = LUT 0x96 (n38, n10, n0)
n40 = LUT 0x96 (n17, n9, n0)
n41 = LUT 0xe8 (n1, n8, n17)
n42 = LUT 0x96 (n41, n40, n0)
n43 = LUT 0x96 (n17, n8, n0)
n44 = LUT 0x96 (n43, n1, n0)
n45 = LUT 0xe8 (n13, n17, n28)
n46 = LUT 0xe8 (n14, n17, n45)
n47 = LUT 0xe8 (n15, n17, n46)
n48 = LUT 0xe8 (n16, n17, n47)
n49 = LUT 0xe8 (n2, n17, n48)
n50 = LUT 0xe8 (n3, n17, n49)
n51 = LUT 0xe8 (n4, n17, n50)
n52 = LUT 0xe8 (n5, n17, n51)
n53 = LUT 0x96 (n7, n6, n0)
n54 = LUT 0x8e (n6, n17, n52)
n55 = LUT 0x96 (n54, n53, n0)
n56 = LUT 0x96 (n52, n17, n0)
n57 = LUT 0x96 (n56, n6, n0)
n58 = LUT 0x96 (n5, n4, n0)
n59 = LUT 0x8e (n4, n17, n50)
n60 = LUT 0x96 (n59, n58, n0)
n61 = LUT 0x96 (n50, n17, n0)
n62 = LUT 0x96 (n61, n4, n0)
n63 = LUT 0x96 (n3, n2, n0)
n64 = LUT 0x8e (n2, n17, n48)
n65 = LUT 0x96 (n64, n63, n0)
n66 = LUT 0x96 (n48, n17, n0)
n67 = LUT 0x96 (n66, n2, n0)
n68 = LUT 0x96 (n16, n15, n0)
n69 = LUT 0x8e (n15, n17, n46)
n70 = LUT 0x96 (n69, n68, n0)
n71 = LUT 0x96 (n46, n17, n0)
n72 = LUT 0x96 (n71, n15, n0)
n73 = LUT 0x96 (n14, n13, n0)
n74 = LUT 0x8e (n13, n17, n28)
n75 = LUT 0x96 (n74, n73, n0)
po0 = LUT 0x2 (n30)
po1 = LUT 0x2 (n33)
po2 = LUT 0x2 (n35)
po3 = LUT 0x2 (n39)
po4 = LUT 0x2 (n42)
po5 = LUT 0x2 (n44)
po6 = LUT 0x2 (n55)
po7 = LUT 0x2 (n57)
po8 = LUT 0x2 (n60)
po9 = LUT 0x2 (n62)
po10 = LUT 0x2 (n65)
po11 = LUT 0x2 (n67)
po12 = LUT 0x2 (n70)
po13 = LUT 0x2 (n72)
po14 = LUT 0x2 (n75)
po15 = LUT 0x2 (n18)
