INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n22 = LUT 0xe8 (n0, n1, n11)
n23 = LUT 0xe8 (n2, n12, n22)
n24 = LUT 0xe8 (n3, n13, n23)
n25 = LUT 0xe8 (n4, n14, n24)
n26 = LUT 0xe8 (n5, n15, n25)
n27 = LUT 0xe8 (n6, n16, n26)
n28 = LUT 0xe8 (n7, n17, n27)
n29 = LUT 0xe8 (n8, n18, n28)
n30 = LUT 0xe8 (n9, n19, n29)
n31 = LUT 0x96 (n30, n20, n0)
n32 = LUT 0x96 (n31, n10, n0)
n33 = LUT 0x96 (n29, n19, n0)
n34 = LUT 0x96 (n33, n9, n0)
n35 = LUT 0x96 (n23, n13, n0)
n36 = LUT 0x96 (n35, n3, n0)
n37 = LUT 0x96 (n12, n2, n0)
n38 = LUT 0x96 (n37, n22, n0)
n39 = LUT 0xe8 (n10, n20, n30)
n40 = LUT 0x96 (n11, n1, n0)
po0 = LUT 0x2 (n32)
po1 = LUT 0x2 (n34)
po2 = LUT 0x2 (n36)
po3 = LUT 0x2 (n38)
po4 = LUT 0x2 (n39)
po5 = LUT 0x2 (n40)
po6 = LUT 0x2 (n21)
