INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
n0 = gnd
n32 = LUT 0xe8 (n0, n25, n26)
n33 = LUT 0xe8 (n0, n21, n24)
n34 = LUT 0xe8 (n0, n32, n33)
n35 = LUT 0xe8 (n0, n29, n34)
n36 = LUT 0xe8 (n0, n27, n28)
n37 = LUT 0xe8 (n0, n35, n36)
n38 = LUT 0xe8 (n0, n30, n37)
n39 = LUT 0xe8 (n0, n1, n2)
n40 = LUT 0xe8 (n0, n38, n39)
n41 = LUT 0xe8 (n0, n5, n40)
n42 = LUT 0xe8 (n0, n3, n4)
n43 = LUT 0xe8 (n0, n41, n42)
n44 = LUT 0x96 (n43, n6, n0)
n45 = LUT 0x8e (n3, n4, n40)
n46 = LUT 0xe8 (n0, n40, n45)
n47 = LUT 0x96 (n46, n5, n0)
n48 = LUT 0xe8 (n0, n3, n40)
n49 = LUT 0x96 (n48, n4, n0)
n50 = LUT 0x96 (n40, n3, n0)
n51 = LUT 0xb2 (n1, n30, n37)
n52 = LUT 0xe8 (n0, n30, n51)
n53 = LUT 0x96 (n52, n2, n0)
n54 = LUT 0x96 (n38, n1, n0)
n55 = LUT 0x96 (n37, n30, n0)
n56 = LUT 0x8e (n27, n28, n34)
n57 = LUT 0xe8 (n0, n34, n56)
n58 = LUT 0x96 (n57, n29, n0)
n59 = LUT 0xe8 (n0, n27, n34)
n60 = LUT 0x96 (n59, n28, n0)
n61 = LUT 0x96 (n34, n27, n0)
n62 = LUT 0x8e (n21, n24, n25)
n63 = LUT 0xe8 (n0, n25, n62)
n64 = LUT 0x96 (n63, n26, n0)
n65 = LUT 0x96 (n33, n25, n0)
n66 = LUT 0x96 (n24, n21, n0)
n67 = LUT 0xe8 (n0, n8, n43)
n68 = LUT 0xe8 (n0, n6, n7)
n69 = LUT 0xe8 (n0, n67, n68)
n70 = LUT 0xe8 (n0, n11, n69)
n71 = LUT 0xe8 (n0, n9, n10)
n72 = LUT 0xe8 (n0, n70, n71)
n73 = LUT 0xe8 (n0, n14, n72)
n74 = LUT 0xe8 (n0, n12, n13)
n75 = LUT 0xe8 (n0, n73, n74)
n76 = LUT 0xe8 (n0, n17, n75)
n77 = LUT 0xe8 (n0, n15, n16)
n78 = LUT 0xe8 (n0, n76, n77)
n79 = LUT 0xe8 (n0, n20, n78)
n80 = LUT 0xe8 (n0, n18, n19)
n81 = LUT 0xe8 (n0, n79, n80)
n82 = LUT 0xe8 (n0, n22, n81)
n83 = LUT 0x96 (n82, n23, n0)
n84 = LUT 0x96 (n81, n22, n0)
n85 = LUT 0x8e (n18, n19, n78)
n86 = LUT 0xe8 (n0, n78, n85)
n87 = LUT 0x96 (n86, n20, n0)
n88 = LUT 0xe8 (n0, n18, n78)
n89 = LUT 0x96 (n88, n19, n0)
n90 = LUT 0x96 (n78, n18, n0)
n91 = LUT 0x8e (n15, n16, n75)
n92 = LUT 0xe8 (n0, n75, n91)
n93 = LUT 0x96 (n92, n17, n0)
n94 = LUT 0xe8 (n0, n15, n75)
n95 = LUT 0x96 (n94, n16, n0)
n96 = LUT 0x96 (n75, n15, n0)
n97 = LUT 0x8e (n12, n13, n72)
n98 = LUT 0xe8 (n0, n72, n97)
n99 = LUT 0x96 (n98, n14, n0)
n100 = LUT 0xe8 (n0, n12, n72)
n101 = LUT 0x96 (n100, n13, n0)
n102 = LUT 0x96 (n72, n12, n0)
n103 = LUT 0x8e (n9, n10, n69)
n104 = LUT 0xe8 (n0, n69, n103)
n105 = LUT 0x96 (n104, n11, n0)
n106 = LUT 0xe8 (n0, n9, n69)
n107 = LUT 0x96 (n106, n10, n0)
n108 = LUT 0x96 (n69, n9, n0)
n109 = LUT 0x8e (n6, n7, n43)
n110 = LUT 0xe8 (n0, n43, n109)
n111 = LUT 0x96 (n110, n8, n0)
n112 = LUT 0xe8 (n0, n6, n43)
n113 = LUT 0x96 (n112, n7, n0)
po0 = LUT 0x2 (n44)
po1 = LUT 0x2 (n47)
po2 = LUT 0x2 (n49)
po3 = LUT 0x2 (n50)
po4 = LUT 0x2 (n53)
po5 = LUT 0x2 (n54)
po6 = LUT 0x2 (n55)
po7 = LUT 0x2 (n58)
po8 = LUT 0x2 (n60)
po9 = LUT 0x2 (n61)
po10 = LUT 0x2 (n64)
po11 = LUT 0x2 (n65)
po12 = LUT 0x2 (n66)
po13 = LUT 0x2 (n83)
po14 = LUT 0x2 (n84)
po15 = LUT 0x1 (n21)
po16 = LUT 0x2 (n87)
po17 = LUT 0x2 (n89)
po18 = LUT 0x2 (n90)
po19 = LUT 0x2 (n93)
po20 = LUT 0x2 (n95)
po21 = LUT 0x2 (n96)
po22 = LUT 0x2 (n99)
po23 = LUT 0x2 (n101)
po24 = LUT 0x2 (n102)
po25 = LUT 0x2 (n105)
po26 = LUT 0x2 (n107)
po27 = LUT 0x2 (n108)
po28 = LUT 0x2 (n111)
po29 = LUT 0x2 (n113)
po30 = LUT 0x2 (n31)
