INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n11 = LUT 0xe8 (n1, n5, n9)
n12 = LUT 0xe8 (n2, n6, n11)
n13 = LUT 0xe8 (n3, n7, n12)
n14 = LUT 0x96 (n13, n8, n0)
n15 = LUT 0x96 (n14, n4, n0)
n16 = LUT 0x96 (n12, n7, n0)
n17 = LUT 0x96 (n16, n3, n0)
n18 = LUT 0x96 (n11, n6, n0)
n19 = LUT 0x96 (n18, n2, n0)
n20 = LUT 0x96 (n9, n5, n0)
n21 = LUT 0x96 (n20, n1, n0)
n22 = LUT 0xe8 (n4, n8, n13)
po0 = LUT 0x2 (n15)
po1 = LUT 0x2 (n17)
po2 = LUT 0x2 (n19)
po3 = LUT 0x2 (n21)
po4 = LUT 0x2 (n22)
po5 = LUT 0x2 (n10)
