INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
n0 = gnd
n15 = LUT 0xd4 (n0, n5, n11)
n16 = LUT 0xd4 (n0, n12, n15)
n17 = LUT 0xe8 (n0, n6, n7)
n18 = LUT 0xe8 (n0, n10, n17)
n19 = LUT 0xe8 (n0, n8, n9)
n20 = LUT 0xe8 (n0, n18, n19)
n21 = LUT 0xb2 (n0, n16, n20)
n22 = LUT 0x8e (n0, n3, n4)
n23 = LUT 0xe8 (n0, n21, n22)
n24 = LUT 0x96 (n23, n1, n0)
n25 = LUT 0xb2 (n0, n13, n24)
n26 = LUT 0xd4 (n0, n13, n23)
n27 = LUT 0x8e (n0, n5, n26)
n28 = LUT 0xe8 (n0, n3, n4)
n29 = LUT 0xe8 (n0, n27, n28)
n30 = LUT 0xe8 (n0, n17, n29)
n31 = LUT 0xe8 (n0, n10, n30)
n32 = LUT 0xe8 (n0, n19, n31)
n33 = LUT 0xd4 (n0, n4, n26)
n34 = LUT 0xb2 (n3, n4, n5)
n35 = LUT 0xe8 (n26, n33, n34)
n36 = LUT 0xe8 (n0, n26, n35)
n37 = LUT 0xd4 (n6, n7, n35)
n38 = LUT 0xe8 (n6, n36, n37)
n39 = LUT 0xe8 (n0, n26, n38)
n40 = LUT 0xd4 (n8, n9, n38)
n41 = LUT 0xe8 (n8, n39, n40)
n42 = LUT 0xe8 (n0, n26, n41)
n43 = LUT 0xd4 (n10, n11, n41)
n44 = LUT 0xe8 (n10, n42, n43)
n45 = LUT 0xe8 (n0, n11, n32)
n46 = LUT 0x96 (n44, n12, n0)
n47 = LUT 0xd4 (n44, n45, n46)
n48 = LUT 0xe8 (n10, n26, n41)
n49 = LUT 0xe8 (n0, n41, n48)
n50 = LUT 0x96 (n32, n11, n0)
n51 = LUT 0xb2 (n32, n49, n50)
n52 = LUT 0xe8 (n0, n19, n30)
n53 = LUT 0x96 (n52, n10, n0)
n54 = LUT 0xd4 (n41, n52, n53)
n55 = LUT 0xe8 (n8, n26, n38)
n56 = LUT 0xe8 (n0, n38, n55)
n57 = LUT 0xe8 (n0, n8, n30)
n58 = LUT 0x96 (n56, n9, n0)
n59 = LUT 0xd4 (n56, n57, n58)
n60 = LUT 0x96 (n30, n8, n0)
n61 = LUT 0xb2 (n30, n38, n60)
n62 = LUT 0xe8 (n6, n26, n35)
n63 = LUT 0xe8 (n0, n35, n62)
n64 = LUT 0xe8 (n0, n6, n29)
n65 = LUT 0x96 (n63, n7, n0)
n66 = LUT 0xd4 (n63, n64, n65)
n67 = LUT 0x96 (n29, n6, n0)
n68 = LUT 0xb2 (n29, n35, n67)
n69 = LUT 0xe8 (n3, n4, n26)
n70 = LUT 0x96 (n69, n5, n0)
n71 = LUT 0xb2 (n0, n26, n70)
n72 = LUT 0x96 (n4, n3, n0)
n73 = LUT 0xb2 (n0, n26, n72)
po0 = LUT 0x2 (n25)
po1 = LUT 0x2 (n47)
po2 = LUT 0x2 (n51)
po3 = LUT 0x2 (n54)
po4 = LUT 0x2 (n59)
po5 = LUT 0x2 (n61)
po6 = LUT 0x2 (n66)
po7 = LUT 0x2 (n68)
po8 = LUT 0x2 (n71)
po9 = LUT 0x2 (n73)
po10 = LUT 0x2 (n14)
