INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
n0 = gnd
n29 = LUT 0xd4 (n0, n24, n25)
n30 = LUT 0xd4 (n0, n19, n23)
n31 = LUT 0xd4 (n0, n29, n30)
n32 = LUT 0xd4 (n0, n26, n27)
n33 = LUT 0xd4 (n0, n31, n32)
n34 = LUT 0xe8 (n0, n9, n11)
n35 = LUT 0xe8 (n0, n5, n6)
n36 = LUT 0xe8 (n0, n34, n35)
n37 = LUT 0xe8 (n0, n12, n13)
n38 = LUT 0xe8 (n0, n15, n37)
n39 = LUT 0xe8 (n0, n36, n38)
n40 = LUT 0xe8 (n0, n7, n16)
n41 = LUT 0xe8 (n0, n39, n40)
n42 = LUT 0xe8 (n0, n20, n21)
n43 = LUT 0xe8 (n0, n3, n14)
n44 = LUT 0xe8 (n0, n42, n43)
n45 = LUT 0xd4 (n0, n8, n10)
n46 = LUT 0xd4 (n0, n17, n45)
n47 = LUT 0x8e (n0, n44, n46)
n48 = LUT 0xe8 (n0, n4, n22)
n49 = LUT 0xe8 (n0, n47, n48)
n50 = LUT 0xe8 (n0, n41, n49)
n51 = LUT 0x8e (n0, n18, n33)
n52 = LUT 0xe8 (n0, n50, n51)
n53 = LUT 0xe8 (n0, n24, n44)
n54 = LUT 0xe8 (n0, n22, n23)
n55 = LUT 0xe8 (n0, n53, n54)
n56 = LUT 0xe8 (n0, n25, n26)
n57 = LUT 0xe8 (n0, n55, n56)
n58 = LUT 0xe8 (n0, n27, n57)
n59 = LUT 0xe8 (n0, n4, n5)
n60 = LUT 0xe8 (n0, n58, n59)
n61 = LUT 0xe8 (n0, n6, n7)
n62 = LUT 0xe8 (n0, n60, n61)
n63 = LUT 0xe8 (n0, n8, n9)
n64 = LUT 0xe8 (n0, n62, n63)
n65 = LUT 0xe8 (n0, n10, n11)
n66 = LUT 0xe8 (n0, n64, n65)
n67 = LUT 0x96 (n66, n12, n0)
n68 = LUT 0xb2 (n0, n52, n67)
n69 = LUT 0xe8 (n10, n52, n64)
n70 = LUT 0x96 (n69, n11, n0)
n71 = LUT 0xb2 (n0, n52, n70)
n72 = LUT 0x96 (n64, n10, n0)
n73 = LUT 0xe8 (n8, n52, n62)
n74 = LUT 0x96 (n73, n9, n0)
n75 = LUT 0xb2 (n0, n52, n74)
n76 = LUT 0x96 (n62, n8, n0)
n77 = LUT 0xe8 (n6, n52, n60)
n78 = LUT 0x96 (n77, n7, n0)
n79 = LUT 0xb2 (n0, n52, n78)
n80 = LUT 0xe8 (n0, n4, n27)
n81 = LUT 0xe8 (n0, n57, n80)
n82 = LUT 0xe8 (n5, n52, n81)
n83 = LUT 0x96 (n82, n6, n0)
n84 = LUT 0xb2 (n0, n52, n83)
n85 = LUT 0x96 (n81, n5, n0)
n86 = LUT 0xb2 (n0, n52, n85)
n87 = LUT 0xe8 (n27, n52, n57)
n88 = LUT 0x96 (n87, n4, n0)
n89 = LUT 0xb2 (n0, n52, n88)
n90 = LUT 0x8e (n25, n26, n55)
n91 = LUT 0xe8 (n0, n55, n90)
n92 = LUT 0x96 (n91, n27, n0)
n93 = LUT 0xe8 (n0, n25, n55)
n94 = LUT 0x96 (n93, n26, n0)
n95 = LUT 0x96 (n55, n25, n0)
n96 = LUT 0x8e (n22, n23, n44)
n97 = LUT 0xe8 (n0, n44, n96)
n98 = LUT 0x96 (n97, n24, n0)
n99 = LUT 0xe8 (n0, n22, n44)
n100 = LUT 0xd4 (n0, n23, n52)
n101 = LUT 0xe8 (n23, n99, n100)
n102 = LUT 0x96 (n101, n99, n0)
n103 = LUT 0x96 (n44, n22, n0)
n104 = LUT 0x8e (n3, n14, n20)
n105 = LUT 0xe8 (n0, n20, n104)
n106 = LUT 0x96 (n105, n21, n0)
n107 = LUT 0x96 (n43, n20, n0)
n108 = LUT 0x96 (n14, n3, n0)
n109 = LUT 0x96 (n52, n1, n0)
n110 = LUT 0xe8 (n0, n12, n64)
n111 = LUT 0xe8 (n0, n65, n110)
n112 = LUT 0xe8 (n0, n16, n111)
n113 = LUT 0xe8 (n0, n13, n15)
n114 = LUT 0xe8 (n0, n112, n113)
n115 = LUT 0x8e (n17, n18, n114)
n116 = LUT 0xe8 (n0, n114, n115)
n117 = LUT 0x96 (n116, n19, n0)
n118 = LUT 0xe8 (n17, n52, n114)
n119 = LUT 0x96 (n118, n18, n0)
n120 = LUT 0xb2 (n0, n52, n119)
n121 = LUT 0x96 (n114, n17, n0)
n122 = LUT 0xe8 (n0, n111, n113)
n123 = LUT 0x96 (n122, n16, n0)
n124 = LUT 0xb2 (n0, n52, n123)
n125 = LUT 0xe8 (n13, n52, n111)
n126 = LUT 0x96 (n125, n15, n0)
n127 = LUT 0xb2 (n0, n52, n126)
n128 = LUT 0x96 (n111, n13, n0)
n129 = LUT 0xb2 (n0, n52, n128)
po0 = LUT 0x2 (n68)
po1 = LUT 0x2 (n71)
po2 = LUT 0x2 (n72)
po3 = LUT 0x2 (n75)
po4 = LUT 0x2 (n76)
po5 = LUT 0x2 (n79)
po6 = LUT 0x2 (n84)
po7 = LUT 0x2 (n86)
po8 = LUT 0x2 (n89)
po9 = LUT 0x2 (n92)
po10 = LUT 0x2 (n94)
po11 = LUT 0x2 (n95)
po12 = LUT 0x2 (n98)
po13 = LUT 0x2 (n102)
po14 = LUT 0x2 (n103)
po15 = LUT 0x2 (n106)
po16 = LUT 0x2 (n107)
po17 = LUT 0x2 (n108)
po18 = LUT 0x2 (n109)
po19 = LUT 0x1 (n3)
po20 = LUT 0x2 (n117)
po21 = LUT 0x2 (n120)
po22 = LUT 0x2 (n121)
po23 = LUT 0x2 (n124)
po24 = LUT 0x2 (n127)
po25 = LUT 0x2 (n129)
po26 = LUT 0x2 (n28)
