INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n11 = LUT 0xe8 (n0, n2, n3)
n12 = LUT 0xe8 (n0, n4, n11)
n13 = LUT 0xd4 (n0, n3, n4)
n14 = LUT 0xd4 (n0, n7, n13)
n15 = LUT 0x8e (n0, n6, n14)
n16 = LUT 0xb2 (n0, n2, n5)
n17 = LUT 0xe8 (n0, n15, n16)
n18 = LUT 0x8e (n5, n12, n17)
n19 = LUT 0x96 (n8, n5, n0)
n20 = LUT 0x8e (n0, n5, n12)
n21 = LUT 0xe8 (n18, n19, n20)
n22 = LUT 0xe8 (n8, n12, n17)
n23 = LUT 0xe8 (n0, n8, n22)
n24 = LUT 0x8e (n0, n8, n17)
n25 = LUT 0xe8 (n0, n12, n24)
n26 = LUT 0x8e (n0, n5, n6)
n27 = LUT 0xe8 (n0, n25, n26)
n28 = LUT 0xd4 (n0, n6, n27)
n29 = LUT 0xb2 (n5, n23, n27)
n30 = LUT 0xd4 (n5, n28, n29)
n31 = LUT 0x96 (n24, n2, n0)
n32 = LUT 0xd4 (n8, n24, n31)
n33 = LUT 0xe8 (n0, n8, n12)
n34 = LUT 0xe8 (n0, n5, n6)
n35 = LUT 0xe8 (n0, n33, n34)
n36 = LUT 0x96 (n35, n7, n0)
n37 = LUT 0xe8 (n0, n2, n8)
n38 = LUT 0x96 (n37, n3, n0)
n39 = LUT 0x8e (n2, n3, n8)
n40 = LUT 0xe8 (n0, n8, n39)
n41 = LUT 0x96 (n40, n4, n0)
po0 = LUT 0x2 (n21)
po1 = LUT 0x2 (n30)
po2 = LUT 0x1 (n9)
po3 = LUT 0x2 (n32)
po4 = LUT 0x2 (n36)
po5 = LUT 0x2 (n38)
po6 = LUT 0x2 (n41)
po7 = LUT 0x2 (n10)
