INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
INPUT(n32)
INPUT(n33)
INPUT(n34)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n35 = LUT 0x96 (n32, n31, n0)
n36 = LUT 0x96 (n33, n19, n0)
n37 = LUT 0x96 (n36, n35, n0)
n38 = LUT 0x96 (n30, n29, n0)
n39 = LUT 0x96 (n37, n28, n0)
n40 = LUT 0x96 (n39, n38, n0)
n41 = LUT 0x96 (n37, n27, n0)
n42 = LUT 0x96 (n41, n26, n0)
n43 = LUT 0x96 (n25, n24, n0)
n44 = LUT 0x96 (n42, n23, n0)
n45 = LUT 0x96 (n44, n43, n0)
n46 = LUT 0x96 (n22, n21, n0)
n47 = LUT 0x96 (n29, n18, n0)
n48 = LUT 0x96 (n47, n46, n0)
n49 = LUT 0x96 (n33, n27, n0)
n50 = LUT 0x96 (n49, n26, n0)
n51 = LUT 0x96 (n48, n30, n0)
n52 = LUT 0x96 (n50, n19, n0)
n53 = LUT 0x96 (n52, n51, n0)
n54 = LUT 0x96 (n24, n22, n0)
n55 = LUT 0x96 (n23, n21, n0)
n56 = LUT 0x96 (n54, n20, n0)
n57 = LUT 0x96 (n56, n55, n0)
n58 = LUT 0x96 (n27, n25, n0)
n59 = LUT 0x96 (n28, n18, n0)
n60 = LUT 0x96 (n59, n58, n0)
n61 = LUT 0x96 (n30, n19, n0)
n62 = LUT 0x96 (n61, n54, n0)
n63 = LUT 0x96 (n60, n32, n0)
n64 = LUT 0x96 (n62, n20, n0)
n65 = LUT 0x96 (n64, n63, n0)
po0 = LUT 0x2 (n40)
po1 = LUT 0x2 (n45)
po2 = LUT 0x2 (n53)
po3 = LUT 0x2 (n57)
po4 = LUT 0x2 (n65)
po5 = LUT 0x2 (n34)
