INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
OUTPUT(po0)
OUTPUT(po1)
n0 = gnd
n32 = LUT 0xe8 (n0, n1, n2)
n33 = LUT 0x96 (n4, n3, n0)
n34 = LUT 0xe8 (n0, n3, n4)
n35 = LUT 0x8e (n3, n5, n32)
n36 = LUT 0xe8 (n33, n34, n35)
n37 = LUT 0x96 (n36, n33, n0)
n38 = LUT 0x96 (n2, n1, n0)
n39 = LUT 0x8e (n0, n3, n4)
n40 = LUT 0xe8 (n4, n35, n39)
n41 = LUT 0x8e (n3, n5, n35)
n42 = LUT 0x8e (n32, n40, n41)
n43 = LUT 0xe8 (n3, n5, n32)
n44 = LUT 0xd4 (n4, n5, n43)
n45 = LUT 0x96 (n44, n43, n0)
n46 = LUT 0xd4 (n0, n37, n45)
n47 = LUT 0xd4 (n38, n42, n45)
n48 = LUT 0xe8 (n38, n46, n47)
n49 = LUT 0x96 (n48, n37, n0)
n50 = LUT 0x96 (n48, n42, n0)
n51 = LUT 0xe8 (n1, n2, n42)
n52 = LUT 0x8e (n1, n2, n42)
n53 = LUT 0x8e (n50, n51, n52)
n54 = LUT 0x96 (n48, n2, n0)
n55 = LUT 0x96 (n54, n1, n0)
n56 = LUT 0xe8 (n0, n1, n49)
n57 = LUT 0x96 (n56, n55, n0)
n58 = LUT 0xb2 (n1, n53, n56)
n59 = LUT 0xd4 (n1, n57, n58)
n60 = LUT 0xd4 (n0, n49, n53)
n61 = LUT 0x96 (n60, n1, n0)
n62 = LUT 0xb2 (n49, n55, n60)
n63 = LUT 0xd4 (n49, n61, n62)
n64 = LUT 0x8e (n0, n59, n63)
n65 = LUT 0xd4 (n0, n59, n63)
n66 = LUT 0x8e (n0, n1, n55)
n67 = LUT 0xb2 (n0, n49, n53)
n68 = LUT 0xb2 (n49, n66, n67)
n69 = LUT 0x96 (n68, n53, n0)
n70 = LUT 0x8e (n0, n63, n69)
n71 = LUT 0xe8 (n11, n59, n70)
n72 = LUT 0xb2 (n9, n59, n70)
n73 = LUT 0xe8 (n0, n71, n72)
n74 = LUT 0xe8 (n0, n8, n64)
n75 = LUT 0xe8 (n0, n7, n69)
n76 = LUT 0xd4 (n0, n74, n75)
n77 = LUT 0xd4 (n0, n73, n76)
n78 = LUT 0x8e (n0, n10, n65)
n79 = LUT 0xd4 (n0, n77, n78)
n80 = LUT 0x96 (n59, n14, n0)
n81 = LUT 0x8e (n14, n16, n80)
n82 = LUT 0x96 (n69, n12, n0)
n83 = LUT 0x8e (n12, n81, n82)
n84 = LUT 0x8e (n0, n15, n59)
n85 = LUT 0x96 (n83, n63, n0)
n86 = LUT 0x8e (n83, n84, n85)
n87 = LUT 0x8e (n0, n13, n64)
n88 = LUT 0x8e (n13, n86, n87)
n89 = LUT 0x96 (n88, n79, n0)
n90 = LUT 0xe8 (n0, n20, n63)
n91 = LUT 0xe8 (n0, n22, n70)
n92 = LUT 0x96 (n90, n59, n0)
n93 = LUT 0x8e (n90, n91, n92)
n94 = LUT 0x8e (n21, n59, n63)
n95 = LUT 0xd4 (n19, n59, n63)
n96 = LUT 0x8e (n0, n94, n95)
n97 = LUT 0xd4 (n0, n93, n96)
n98 = LUT 0xe8 (n0, n18, n69)
n99 = LUT 0xd4 (n0, n97, n98)
n100 = LUT 0xe8 (n0, n23, n63)
n101 = LUT 0xe8 (n0, n25, n70)
n102 = LUT 0x96 (n100, n59, n0)
n103 = LUT 0x8e (n100, n101, n102)
n104 = LUT 0x8e (n24, n59, n63)
n105 = LUT 0xd4 (n17, n59, n63)
n106 = LUT 0x8e (n0, n104, n105)
n107 = LUT 0xd4 (n0, n103, n106)
n108 = LUT 0xe8 (n0, n6, n69)
n109 = LUT 0xd4 (n0, n107, n108)
n110 = LUT 0xe8 (n30, n59, n70)
n111 = LUT 0xb2 (n28, n59, n70)
n112 = LUT 0xe8 (n0, n110, n111)
n113 = LUT 0x8e (n29, n59, n63)
n114 = LUT 0xd4 (n27, n59, n63)
n115 = LUT 0x8e (n0, n113, n114)
n116 = LUT 0xd4 (n0, n112, n115)
n117 = LUT 0xe8 (n0, n26, n69)
n118 = LUT 0xd4 (n0, n116, n117)
n119 = LUT 0x96 (n109, n99, n0)
n120 = LUT 0x96 (n118, n89, n0)
n121 = LUT 0x96 (n120, n119, n0)
po0 = LUT 0x2 (n121)
po1 = LUT 0x2 (n31)
