INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
n0 = gnd
n10 = LUT 0xb2 (n0, n3, n7)
n11 = LUT 0xb2 (n0, n1, n5)
n12 = LUT 0xb2 (n3, n4, n8)
n13 = LUT 0x8e (n4, n7, n8)
n14 = LUT 0x96 (n13, n12, n0)
n15 = LUT 0xd4 (n2, n6, n11)
n16 = LUT 0xb2 (n0, n14, n15)
n17 = LUT 0xd4 (n4, n8, n10)
n18 = LUT 0xd4 (n0, n16, n17)
n19 = LUT 0x8e (n0, n3, n7)
n20 = LUT 0x8e (n0, n1, n5)
n21 = LUT 0xb2 (n2, n6, n20)
n22 = LUT 0xb2 (n0, n14, n21)
n23 = LUT 0xb2 (n4, n8, n19)
n24 = LUT 0xd4 (n0, n22, n23)
n25 = LUT 0x96 (n5, n1, n0)
n26 = LUT 0x96 (n6, n2, n0)
n27 = LUT 0xd4 (n0, n14, n25)
n28 = LUT 0xd4 (n0, n26, n27)
po0 = LUT 0x2 (n18)
po1 = LUT 0x2 (n24)
po2 = LUT 0x1 (n28)
po3 = LUT 0x2 (n9)
