INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
n0 = gnd
n15 = LUT 0xd4 (n0, n5, n6)
n16 = LUT 0xd4 (n0, n1, n4)
n17 = LUT 0xd4 (n0, n15, n16)
n18 = LUT 0xe8 (n0, n5, n6)
n19 = LUT 0xe8 (n0, n1, n4)
n20 = LUT 0xe8 (n0, n18, n19)
n21 = LUT 0xe8 (n13, n17, n20)
n22 = LUT 0xd4 (n0, n20, n21)
n23 = LUT 0xe8 (n7, n13, n22)
n24 = LUT 0xe8 (n8, n13, n23)
n25 = LUT 0xe8 (n9, n13, n24)
n26 = LUT 0xe8 (n10, n13, n25)
n27 = LUT 0xe8 (n11, n13, n26)
n28 = LUT 0xe8 (n12, n13, n27)
n29 = LUT 0x96 (n3, n2, n0)
n30 = LUT 0x8e (n2, n13, n28)
n31 = LUT 0x96 (n30, n29, n0)
n32 = LUT 0x96 (n28, n13, n0)
n33 = LUT 0x96 (n32, n2, n0)
n34 = LUT 0x96 (n12, n11, n0)
n35 = LUT 0x8e (n11, n13, n26)
n36 = LUT 0x96 (n35, n34, n0)
n37 = LUT 0x96 (n26, n13, n0)
n38 = LUT 0x96 (n37, n11, n0)
n39 = LUT 0x96 (n10, n9, n0)
n40 = LUT 0x8e (n9, n13, n24)
n41 = LUT 0x96 (n40, n39, n0)
n42 = LUT 0x96 (n24, n13, n0)
n43 = LUT 0x96 (n42, n9, n0)
n44 = LUT 0x96 (n8, n7, n0)
n45 = LUT 0x8e (n7, n13, n22)
n46 = LUT 0x96 (n45, n44, n0)
n47 = LUT 0x96 (n22, n13, n0)
n48 = LUT 0x96 (n47, n7, n0)
n49 = LUT 0xe8 (n1, n5, n13)
n50 = LUT 0xd4 (n4, n13, n49)
n51 = LUT 0x96 (n50, n49, n0)
n52 = LUT 0x96 (n51, n6, n0)
n53 = LUT 0x96 (n13, n5, n0)
n54 = LUT 0xe8 (n1, n4, n13)
n55 = LUT 0x96 (n54, n53, n0)
n56 = LUT 0x96 (n13, n4, n0)
n57 = LUT 0x96 (n56, n1, n0)
po0 = LUT 0x2 (n31)
po1 = LUT 0x2 (n33)
po2 = LUT 0x2 (n36)
po3 = LUT 0x2 (n38)
po4 = LUT 0x2 (n41)
po5 = LUT 0x2 (n43)
po6 = LUT 0x2 (n46)
po7 = LUT 0x2 (n48)
po8 = LUT 0x2 (n52)
po9 = LUT 0x2 (n55)
po10 = LUT 0x2 (n57)
po11 = LUT 0x2 (n14)
