INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n17 = LUT 0x96 (n7, n6, n0)
n18 = LUT 0x96 (n17, n5, n0)
n19 = LUT 0x96 (n12, n11, n0)
n20 = LUT 0x96 (n19, n10, n0)
n21 = LUT 0x96 (n9, n8, n0)
n22 = LUT 0x96 (n21, n1, n0)
n23 = LUT 0x96 (n22, n20, n0)
n24 = LUT 0x96 (n23, n18, n0)
n25 = LUT 0x96 (n4, n3, n0)
n26 = LUT 0x96 (n25, n2, n0)
n27 = LUT 0x96 (n15, n14, n0)
n28 = LUT 0x96 (n26, n13, n0)
n29 = LUT 0x96 (n28, n27, n0)
n30 = LUT 0x96 (n29, n24, n0)
n31 = LUT 0x96 (n27, n13, n0)
n32 = LUT 0xe8 (n0, n26, n31)
n33 = LUT 0xe8 (n2, n3, n4)
n34 = LUT 0xe8 (n13, n14, n15)
n35 = LUT 0x96 (n34, n33, n0)
n36 = LUT 0x96 (n35, n32, n0)
n37 = LUT 0xe8 (n0, n18, n23)
n38 = LUT 0xe8 (n5, n6, n7)
n39 = LUT 0xe8 (n0, n20, n22)
n40 = LUT 0xe8 (n1, n8, n9)
n41 = LUT 0xe8 (n10, n11, n12)
n42 = LUT 0x96 (n41, n40, n0)
n43 = LUT 0x96 (n42, n39, n0)
n44 = LUT 0x96 (n43, n38, n0)
n45 = LUT 0x96 (n44, n37, n0)
n46 = LUT 0xe8 (n0, n24, n29)
n47 = LUT 0xe8 (n36, n45, n46)
n48 = LUT 0xe8 (n32, n33, n34)
n49 = LUT 0xe8 (n37, n38, n43)
n50 = LUT 0x96 (n49, n41, n0)
n51 = LUT 0xd4 (n0, n39, n49)
n52 = LUT 0x96 (n49, n40, n0)
n53 = LUT 0xe8 (n50, n51, n52)
n54 = LUT 0xe8 (n39, n40, n41)
n55 = LUT 0xe8 (n0, n49, n54)
n56 = LUT 0xe8 (n47, n48, n53)
n57 = LUT 0xd4 (n0, n55, n56)
n58 = LUT 0x96 (n53, n48, n0)
n59 = LUT 0x96 (n58, n47, n0)
n60 = LUT 0x96 (n46, n32, n0)
n61 = LUT 0x96 (n60, n35, n0)
n62 = LUT 0x96 (n61, n45, n0)
po0 = LUT 0x2 (n30)
po1 = LUT 0x2 (n57)
po2 = LUT 0x2 (n59)
po3 = LUT 0x2 (n62)
po4 = LUT 0x2 (n16)
