INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
n0 = gnd
n28 = LUT 0xe8 (n0, n1, n8)
n29 = LUT 0xe8 (n0, n9, n28)
n30 = LUT 0xe8 (n0, n10, n11)
n31 = LUT 0xe8 (n0, n29, n30)
n32 = LUT 0xe8 (n0, n14, n31)
n33 = LUT 0xe8 (n0, n12, n13)
n34 = LUT 0xe8 (n0, n32, n33)
n35 = LUT 0xe8 (n0, n15, n34)
n36 = LUT 0xe8 (n0, n16, n35)
n37 = LUT 0xe8 (n0, n2, n36)
n38 = LUT 0xd4 (n0, n5, n6)
n39 = LUT 0xd4 (n0, n7, n38)
n40 = LUT 0xd4 (n0, n15, n16)
n41 = LUT 0xd4 (n0, n10, n14)
n42 = LUT 0xd4 (n0, n40, n41)
n43 = LUT 0xb2 (n11, n13, n26)
n44 = LUT 0x8e (n13, n24, n26)
n45 = LUT 0x96 (n44, n43, n0)
n46 = LUT 0xd4 (n0, n2, n3)
n47 = LUT 0xd4 (n0, n4, n46)
n48 = LUT 0x96 (n25, n12, n0)
n49 = LUT 0xd4 (n0, n45, n47)
n50 = LUT 0xd4 (n0, n48, n49)
n51 = LUT 0xd4 (n0, n39, n42)
n52 = LUT 0xd4 (n0, n50, n51)
n53 = LUT 0x96 (n23, n8, n0)
n54 = LUT 0xd4 (n0, n9, n52)
n55 = LUT 0xd4 (n0, n53, n54)
n56 = LUT 0xe8 (n8, n9, n23)
n57 = LUT 0x96 (n56, n8, n0)
n58 = LUT 0xb2 (n0, n1, n52)
n59 = LUT 0xe8 (n22, n52, n57)
n60 = LUT 0xb2 (n1, n58, n59)
n61 = LUT 0xb2 (n0, n1, n60)
n62 = LUT 0xd4 (n22, n55, n60)
n63 = LUT 0xd4 (n55, n61, n62)
n64 = LUT 0x96 (n22, n1, n0)
n65 = LUT 0xb2 (n0, n18, n55)
n66 = LUT 0x8e (n20, n55, n64)
n67 = LUT 0xb2 (n18, n65, n66)
n68 = LUT 0xd4 (n0, n63, n67)
n69 = LUT 0xe8 (n3, n37, n68)
n70 = LUT 0x96 (n69, n4, n0)
n71 = LUT 0xb2 (n0, n68, n70)
n72 = LUT 0x96 (n37, n3, n0)
n73 = LUT 0xb2 (n0, n68, n72)
n74 = LUT 0x96 (n36, n2, n0)
n75 = LUT 0xb2 (n0, n68, n74)
n76 = LUT 0x96 (n35, n16, n0)
n77 = LUT 0xb2 (n0, n68, n76)
n78 = LUT 0x96 (n34, n15, n0)
n79 = LUT 0xb2 (n0, n68, n78)
n80 = LUT 0xe8 (n0, n31, n33)
n81 = LUT 0xd4 (n0, n8, n68)
n82 = LUT 0xb2 (n1, n8, n9)
n83 = LUT 0xe8 (n68, n81, n82)
n84 = LUT 0xe8 (n0, n68, n83)
n85 = LUT 0xd4 (n10, n11, n83)
n86 = LUT 0xe8 (n10, n84, n85)
n87 = LUT 0xe8 (n0, n68, n86)
n88 = LUT 0xd4 (n12, n13, n86)
n89 = LUT 0xe8 (n12, n87, n88)
n90 = LUT 0xb2 (n0, n68, n80)
n91 = LUT 0x96 (n89, n14, n0)
n92 = LUT 0xd4 (n89, n90, n91)
n93 = LUT 0xe8 (n12, n68, n86)
n94 = LUT 0xe8 (n0, n86, n93)
n95 = LUT 0xe8 (n0, n12, n29)
n96 = LUT 0xe8 (n0, n30, n95)
n97 = LUT 0xb2 (n0, n68, n96)
n98 = LUT 0x96 (n94, n13, n0)
n99 = LUT 0xd4 (n94, n97, n98)
n100 = LUT 0x8e (n0, n31, n68)
n101 = LUT 0x96 (n86, n12, n0)
n102 = LUT 0xd4 (n86, n100, n101)
n103 = LUT 0xe8 (n10, n68, n83)
n104 = LUT 0xe8 (n0, n83, n103)
n105 = LUT 0xe8 (n0, n9, n10)
n106 = LUT 0xe8 (n0, n28, n105)
n107 = LUT 0xb2 (n0, n68, n106)
n108 = LUT 0x96 (n104, n11, n0)
n109 = LUT 0xd4 (n104, n107, n108)
n110 = LUT 0x8e (n0, n29, n68)
n111 = LUT 0x96 (n83, n10, n0)
n112 = LUT 0xd4 (n83, n110, n111)
n113 = LUT 0xe8 (n1, n8, n68)
n114 = LUT 0x96 (n113, n9, n0)
n115 = LUT 0xb2 (n0, n68, n114)
n116 = LUT 0x96 (n8, n1, n0)
n117 = LUT 0xb2 (n0, n68, n116)
n118 = LUT 0x8e (n18, n20, n67)
n119 = LUT 0xd4 (n0, n18, n118)
n120 = LUT 0x8e (n18, n25, n67)
n121 = LUT 0xd4 (n0, n18, n120)
n122 = LUT 0x8e (n18, n22, n67)
n123 = LUT 0xd4 (n0, n18, n122)
n124 = LUT 0x8e (n0, n18, n21)
n125 = LUT 0x8e (n0, n23, n67)
n126 = LUT 0xd4 (n0, n124, n125)
n127 = LUT 0x8e (n0, n26, n67)
n128 = LUT 0xd4 (n0, n124, n127)
n129 = LUT 0xe8 (n0, n18, n21)
n130 = LUT 0x8e (n0, n24, n67)
n131 = LUT 0xd4 (n0, n129, n130)
n132 = LUT 0xe8 (n0, n5, n37)
n133 = LUT 0xe8 (n0, n3, n4)
n134 = LUT 0xe8 (n0, n132, n133)
n135 = LUT 0xe8 (n6, n68, n134)
n136 = LUT 0x96 (n135, n7, n0)
n137 = LUT 0xb2 (n0, n68, n136)
n138 = LUT 0x96 (n134, n6, n0)
n139 = LUT 0xb2 (n0, n68, n138)
n140 = LUT 0xe8 (n0, n37, n133)
n141 = LUT 0x96 (n140, n5, n0)
n142 = LUT 0xb2 (n0, n68, n141)
po0 = LUT 0x2 (n71)
po1 = LUT 0x2 (n73)
po2 = LUT 0x2 (n75)
po3 = LUT 0x2 (n77)
po4 = LUT 0x2 (n79)
po5 = LUT 0x2 (n92)
po6 = LUT 0x2 (n99)
po7 = LUT 0x2 (n102)
po8 = LUT 0x2 (n109)
po9 = LUT 0x2 (n112)
po10 = LUT 0x2 (n115)
po11 = LUT 0x2 (n117)
po12 = LUT 0x2 (n119)
po13 = LUT 0x2 (n121)
po14 = LUT 0x2 (n123)
po15 = LUT 0x2 (n126)
po16 = LUT 0x2 (n128)
po17 = LUT 0x2 (n131)
po18 = LUT 0x2 (n137)
po19 = LUT 0x2 (n139)
po20 = LUT 0x2 (n142)
po21 = LUT 0x2 (n27)
