INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
n0 = gnd
n9 = LUT 0x96 (n3, n2, n0)
n10 = LUT 0x96 (n9, n1, n0)
n11 = LUT 0x96 (n6, n5, n0)
n12 = LUT 0x96 (n11, n4, n0)
n13 = LUT 0x96 (n12, n10, n0)
n14 = LUT 0x96 (n13, n7, n0)
n15 = LUT 0xe8 (n7, n10, n12)
n16 = LUT 0xe8 (n4, n5, n6)
n17 = LUT 0xe8 (n1, n2, n3)
n18 = LUT 0xe8 (n15, n16, n17)
n19 = LUT 0x96 (n17, n16, n0)
n20 = LUT 0x96 (n19, n15, n0)
po0 = LUT 0x2 (n14)
po1 = LUT 0x2 (n18)
po2 = LUT 0x2 (n20)
po3 = LUT 0x2 (n8)
