INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
n0 = gnd
n31 = LUT 0x8e (n0, n28, n29)
n32 = LUT 0x8e (n0, n27, n29)
n33 = LUT 0x8e (n0, n15, n29)
n34 = LUT 0x8e (n0, n14, n29)
n35 = LUT 0x8e (n0, n13, n29)
n36 = LUT 0x8e (n0, n12, n29)
n37 = LUT 0x8e (n0, n11, n29)
n38 = LUT 0x8e (n0, n10, n29)
n39 = LUT 0x8e (n0, n9, n29)
n40 = LUT 0x8e (n0, n8, n29)
n41 = LUT 0x8e (n0, n7, n29)
n42 = LUT 0x8e (n0, n6, n29)
n43 = LUT 0x96 (n19, n18, n0)
n44 = LUT 0x96 (n43, n17, n0)
n45 = LUT 0x96 (n22, n21, n0)
n46 = LUT 0x96 (n45, n20, n0)
n47 = LUT 0xe8 (n0, n44, n46)
n48 = LUT 0xd4 (n0, n44, n46)
n49 = LUT 0xe8 (n20, n21, n22)
n50 = LUT 0xe8 (n17, n18, n19)
n51 = LUT 0x96 (n50, n49, n0)
n52 = LUT 0xe8 (n0, n48, n51)
n53 = LUT 0xe8 (n26, n47, n52)
n54 = LUT 0xe8 (n0, n52, n53)
n55 = LUT 0xe8 (n0, n26, n48)
n56 = LUT 0xd4 (n0, n51, n55)
n57 = LUT 0xb2 (n47, n54, n56)
n58 = LUT 0xb2 (n0, n54, n57)
n59 = LUT 0xe8 (n23, n24, n25)
n60 = LUT 0x96 (n46, n44, n0)
n61 = LUT 0x96 (n60, n26, n0)
n62 = LUT 0x96 (n25, n24, n0)
n63 = LUT 0x96 (n62, n23, n0)
n64 = LUT 0xe8 (n0, n61, n63)
n65 = LUT 0xe8 (n49, n50, n54)
n66 = LUT 0xd4 (n0, n54, n65)
n67 = LUT 0xe8 (n58, n64, n66)
n68 = LUT 0xe8 (n59, n66, n67)
n69 = LUT 0xe8 (n58, n59, n64)
n70 = LUT 0xd4 (n0, n66, n69)
n71 = LUT 0x96 (n63, n61, n0)
n72 = LUT 0xd4 (n0, n68, n70)
n73 = LUT 0xe8 (n68, n71, n72)
n74 = LUT 0xe8 (n0, n4, n68)
n75 = LUT 0x96 (n5, n4, n0)
n76 = LUT 0xd4 (n0, n4, n73)
n77 = LUT 0x8e (n74, n75, n76)
n78 = LUT 0x8e (n1, n4, n29)
n79 = LUT 0xd4 (n0, n4, n78)
n80 = LUT 0xb2 (n0, n4, n5)
n81 = LUT 0xb2 (n0, n68, n80)
n82 = LUT 0x8e (n0, n73, n81)
n83 = LUT 0xd4 (n5, n73, n79)
n84 = LUT 0xb2 (n81, n82, n83)
n85 = LUT 0xe8 (n0, n68, n80)
n86 = LUT 0xd4 (n0, n73, n85)
n87 = LUT 0x8e (n5, n73, n79)
n88 = LUT 0x8e (n85, n86, n87)
n89 = LUT 0xe8 (n4, n5, n68)
n90 = LUT 0xd4 (n5, n68, n73)
n91 = LUT 0xd4 (n0, n89, n90)
po0 = LUT 0x2 (n31)
po1 = LUT 0x2 (n32)
po2 = LUT 0x2 (n33)
po3 = LUT 0x2 (n34)
po4 = LUT 0x2 (n35)
po5 = LUT 0x2 (n36)
po6 = LUT 0x2 (n37)
po7 = LUT 0x2 (n38)
po8 = LUT 0x2 (n39)
po9 = LUT 0x2 (n40)
po10 = LUT 0x2 (n41)
po11 = LUT 0x2 (n42)
po12 = LUT 0x2 (n77)
po13 = LUT 0x2 (n84)
po14 = LUT 0x2 (n88)
po15 = LUT 0x2 (n91)
po16 = LUT 0x2 (n30)
