INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n24 = LUT 0xb2 (n0, n1, n20)
n25 = LUT 0xe8 (n1, n2, n8)
n26 = LUT 0x8e (n0, n2, n20)
n27 = LUT 0x8e (n24, n25, n26)
n28 = LUT 0xb2 (n0, n1, n19)
n29 = LUT 0xe8 (n1, n2, n7)
n30 = LUT 0x8e (n0, n2, n19)
n31 = LUT 0x8e (n28, n29, n30)
n32 = LUT 0xb2 (n0, n1, n18)
n33 = LUT 0xe8 (n1, n2, n6)
n34 = LUT 0x8e (n0, n2, n18)
n35 = LUT 0x8e (n32, n33, n34)
n36 = LUT 0xb2 (n0, n1, n17)
n37 = LUT 0xe8 (n1, n2, n5)
n38 = LUT 0x8e (n0, n2, n17)
n39 = LUT 0x8e (n36, n37, n38)
n40 = LUT 0xb2 (n0, n1, n16)
n41 = LUT 0xe8 (n1, n2, n4)
n42 = LUT 0x8e (n0, n2, n16)
n43 = LUT 0x8e (n40, n41, n42)
n44 = LUT 0xb2 (n0, n1, n15)
n45 = LUT 0xe8 (n1, n2, n3)
n46 = LUT 0x8e (n0, n2, n15)
n47 = LUT 0x8e (n44, n45, n46)
n48 = LUT 0xb2 (n0, n1, n22)
n49 = LUT 0xe8 (n1, n2, n10)
n50 = LUT 0x8e (n0, n2, n22)
n51 = LUT 0x8e (n48, n49, n50)
n52 = LUT 0xb2 (n0, n1, n21)
n53 = LUT 0xe8 (n1, n2, n9)
n54 = LUT 0x8e (n0, n2, n21)
n55 = LUT 0x8e (n52, n53, n54)
po0 = LUT 0x2 (n27)
po1 = LUT 0x2 (n31)
po2 = LUT 0x2 (n35)
po3 = LUT 0x2 (n39)
po4 = LUT 0x2 (n43)
po5 = LUT 0x2 (n47)
po6 = LUT 0x2 (n51)
po7 = LUT 0x2 (n55)
po8 = LUT 0x2 (n23)
