INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n7 = LUT 0xe8 (n2, n3, n5)
n8 = LUT 0x96 (n7, n4, n0)
n9 = LUT 0xb2 (n0, n5, n8)
n10 = LUT 0x96 (n3, n2, n0)
n11 = LUT 0xb2 (n0, n5, n10)
n12 = LUT 0xd4 (n0, n2, n5)
n13 = LUT 0x8e (n2, n3, n4)
n14 = LUT 0xe8 (n4, n12, n13)
n15 = LUT 0xe8 (n2, n4, n5)
n16 = LUT 0xd4 (n3, n5, n15)
n17 = LUT 0x96 (n16, n15, n0)
po0 = LUT 0x2 (n9)
po1 = LUT 0x2 (n11)
po2 = LUT 0x1 (n14)
po3 = LUT 0x2 (n17)
po4 = LUT 0x2 (n6)
