INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n6 = LUT 0xe8 (n0, n3, n4)
n7 = LUT 0xe8 (n0, n1, n2)
n8 = LUT 0xe8 (n0, n6, n7)
n9 = LUT 0x8e (n0, n1, n2)
n10 = LUT 0xe8 (n0, n6, n9)
n11 = LUT 0xb2 (n0, n3, n4)
n12 = LUT 0xe8 (n0, n7, n11)
n13 = LUT 0xe8 (n0, n9, n11)
n14 = LUT 0x8e (n0, n3, n4)
n15 = LUT 0xe8 (n0, n7, n14)
n16 = LUT 0xe8 (n0, n9, n14)
n17 = LUT 0xd4 (n0, n3, n4)
n18 = LUT 0x8e (n0, n7, n17)
n19 = LUT 0x8e (n0, n9, n17)
po0 = LUT 0x2 (n8)
po1 = LUT 0x2 (n10)
po2 = LUT 0x2 (n12)
po3 = LUT 0x2 (n13)
po4 = LUT 0x2 (n15)
po5 = LUT 0x2 (n16)
po6 = LUT 0x2 (n18)
po7 = LUT 0x2 (n19)
po8 = LUT 0x2 (n5)
