INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n17 = LUT 0x96 (n9, n1, n0)
n18 = LUT 0x8e (n0, n1, n8)
n19 = LUT 0xe8 (n2, n17, n18)
n20 = LUT 0x96 (n10, n1, n0)
n21 = LUT 0xe8 (n3, n19, n20)
n22 = LUT 0x96 (n11, n1, n0)
n23 = LUT 0xe8 (n4, n21, n22)
n24 = LUT 0x96 (n12, n1, n0)
n25 = LUT 0xe8 (n5, n23, n24)
n26 = LUT 0x96 (n13, n1, n0)
n27 = LUT 0xe8 (n6, n25, n26)
n28 = LUT 0x96 (n27, n1, n0)
n29 = LUT 0x96 (n7, n1, n0)
n30 = LUT 0xe8 (n14, n28, n29)
n31 = LUT 0x96 (n30, n15, n0)
n32 = LUT 0x96 (n14, n7, n0)
n33 = LUT 0x96 (n32, n28, n0)
n34 = LUT 0x96 (n13, n6, n0)
n35 = LUT 0x96 (n25, n1, n0)
n36 = LUT 0x96 (n35, n34, n0)
n37 = LUT 0x96 (n12, n5, n0)
n38 = LUT 0x96 (n23, n1, n0)
n39 = LUT 0x96 (n38, n37, n0)
n40 = LUT 0x96 (n11, n4, n0)
n41 = LUT 0x96 (n21, n1, n0)
n42 = LUT 0x96 (n41, n40, n0)
n43 = LUT 0x96 (n10, n3, n0)
n44 = LUT 0x96 (n19, n1, n0)
n45 = LUT 0x96 (n44, n43, n0)
n46 = LUT 0xe8 (n0, n1, n8)
n47 = LUT 0x96 (n9, n2, n0)
n48 = LUT 0x96 (n47, n46, n0)
po0 = LUT 0x2 (n31)
po1 = LUT 0x2 (n33)
po2 = LUT 0x2 (n36)
po3 = LUT 0x2 (n39)
po4 = LUT 0x2 (n42)
po5 = LUT 0x2 (n45)
po6 = LUT 0x2 (n48)
po7 = LUT 0x2 (n16)
