INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
n0 = gnd
n19 = LUT 0xe8 (n0, n16, n17)
n20 = LUT 0xe8 (n0, n15, n17)
n21 = LUT 0xe8 (n0, n14, n17)
n22 = LUT 0xe8 (n0, n13, n17)
n23 = LUT 0xe8 (n0, n12, n17)
n24 = LUT 0xe8 (n0, n11, n17)
n25 = LUT 0xe8 (n0, n10, n17)
n26 = LUT 0xe8 (n0, n9, n17)
n27 = LUT 0xe8 (n0, n8, n17)
n28 = LUT 0xe8 (n0, n7, n17)
n29 = LUT 0xe8 (n0, n6, n17)
n30 = LUT 0xe8 (n0, n5, n17)
n31 = LUT 0xe8 (n0, n4, n17)
n32 = LUT 0xe8 (n0, n3, n17)
n33 = LUT 0xe8 (n0, n2, n17)
n34 = LUT 0xe8 (n0, n1, n17)
n35 = LUT 0x8e (n0, n16, n17)
n36 = LUT 0x8e (n0, n15, n17)
n37 = LUT 0x8e (n0, n14, n17)
n38 = LUT 0x8e (n0, n13, n17)
n39 = LUT 0x8e (n0, n12, n17)
n40 = LUT 0x8e (n0, n11, n17)
n41 = LUT 0x8e (n0, n10, n17)
n42 = LUT 0x8e (n0, n9, n17)
n43 = LUT 0x8e (n0, n8, n17)
n44 = LUT 0x8e (n0, n7, n17)
n45 = LUT 0x8e (n0, n6, n17)
n46 = LUT 0x8e (n0, n5, n17)
n47 = LUT 0x8e (n0, n4, n17)
n48 = LUT 0x8e (n0, n3, n17)
n49 = LUT 0x8e (n0, n2, n17)
n50 = LUT 0x8e (n0, n1, n17)
po0 = LUT 0x2 (n19)
po1 = LUT 0x2 (n20)
po2 = LUT 0x2 (n21)
po3 = LUT 0x2 (n22)
po4 = LUT 0x2 (n23)
po5 = LUT 0x2 (n24)
po6 = LUT 0x2 (n25)
po7 = LUT 0x2 (n26)
po8 = LUT 0x2 (n27)
po9 = LUT 0x2 (n28)
po10 = LUT 0x2 (n29)
po11 = LUT 0x2 (n30)
po12 = LUT 0x2 (n31)
po13 = LUT 0x2 (n32)
po14 = LUT 0x2 (n33)
po15 = LUT 0x2 (n34)
po16 = LUT 0x2 (n35)
po17 = LUT 0x2 (n36)
po18 = LUT 0x2 (n37)
po19 = LUT 0x2 (n38)
po20 = LUT 0x2 (n39)
po21 = LUT 0x2 (n40)
po22 = LUT 0x2 (n41)
po23 = LUT 0x2 (n42)
po24 = LUT 0x2 (n43)
po25 = LUT 0x2 (n44)
po26 = LUT 0x2 (n45)
po27 = LUT 0x2 (n46)
po28 = LUT 0x2 (n47)
po29 = LUT 0x2 (n48)
po30 = LUT 0x2 (n49)
po31 = LUT 0x2 (n50)
po32 = LUT 0x2 (n18)
