INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
n0 = gnd
n28 = LUT 0xb2 (n0, n20, n21)
n29 = LUT 0xd4 (n0, n18, n19)
n30 = LUT 0x8e (n0, n28, n29)
n31 = LUT 0xb2 (n22, n25, n30)
n32 = LUT 0xe8 (n25, n26, n30)
n33 = LUT 0xe8 (n0, n31, n32)
n34 = LUT 0x96 (n33, n2, n0)
n35 = LUT 0x8e (n2, n10, n34)
n36 = LUT 0x96 (n33, n3, n0)
n37 = LUT 0x8e (n3, n11, n36)
n38 = LUT 0x96 (n33, n4, n0)
n39 = LUT 0x8e (n4, n12, n38)
n40 = LUT 0x96 (n33, n5, n0)
n41 = LUT 0x8e (n5, n13, n40)
n42 = LUT 0x96 (n33, n6, n0)
n43 = LUT 0x8e (n6, n14, n42)
n44 = LUT 0x96 (n33, n7, n0)
n45 = LUT 0x8e (n7, n15, n44)
n46 = LUT 0x96 (n33, n8, n0)
n47 = LUT 0x8e (n8, n16, n46)
n48 = LUT 0x96 (n33, n9, n0)
n49 = LUT 0x8e (n9, n17, n48)
n50 = LUT 0x8e (n25, n26, n30)
n51 = LUT 0xd4 (n22, n25, n30)
n52 = LUT 0x8e (n0, n50, n51)
n53 = LUT 0xe8 (n0, n18, n19)
n54 = LUT 0xe8 (n0, n52, n53)
n55 = LUT 0x96 (n25, n22, n0)
n56 = LUT 0x8e (n22, n26, n55)
n57 = LUT 0xb2 (n0, n52, n56)
n58 = LUT 0xb2 (n20, n53, n56)
n59 = LUT 0xe8 (n53, n57, n58)
n60 = LUT 0xe8 (n0, n20, n54)
n61 = LUT 0x96 (n59, n21, n0)
n62 = LUT 0xd4 (n59, n60, n61)
n63 = LUT 0x8e (n0, n20, n56)
n64 = LUT 0x96 (n53, n20, n0)
n65 = LUT 0xd4 (n0, n20, n52)
n66 = LUT 0xe8 (n63, n64, n65)
n67 = LUT 0xd4 (n0, n19, n52)
n68 = LUT 0x96 (n19, n18, n0)
n69 = LUT 0x8e (n0, n19, n56)
n70 = LUT 0xe8 (n67, n68, n69)
n71 = LUT 0x96 (n52, n18, n0)
n72 = LUT 0xb2 (n52, n56, n71)
n73 = LUT 0xd4 (n0, n33, n52)
n74 = LUT 0x8e (n0, n9, n56)
n75 = LUT 0xe8 (n0, n1, n73)
n76 = LUT 0xd4 (n0, n74, n75)
n77 = LUT 0xe8 (n0, n9, n73)
n78 = LUT 0x8e (n0, n8, n56)
n79 = LUT 0xd4 (n0, n77, n78)
n80 = LUT 0xe8 (n0, n8, n73)
n81 = LUT 0x8e (n0, n7, n56)
n82 = LUT 0xd4 (n0, n80, n81)
n83 = LUT 0xe8 (n0, n7, n73)
n84 = LUT 0x8e (n0, n6, n56)
n85 = LUT 0xd4 (n0, n83, n84)
n86 = LUT 0xe8 (n0, n6, n73)
n87 = LUT 0x8e (n0, n5, n56)
n88 = LUT 0xd4 (n0, n86, n87)
n89 = LUT 0xe8 (n0, n5, n73)
n90 = LUT 0x8e (n0, n4, n56)
n91 = LUT 0xd4 (n0, n89, n90)
n92 = LUT 0xe8 (n0, n4, n73)
n93 = LUT 0x8e (n0, n3, n56)
n94 = LUT 0xd4 (n0, n92, n93)
n95 = LUT 0xe8 (n0, n3, n73)
n96 = LUT 0x8e (n0, n2, n56)
n97 = LUT 0xd4 (n0, n95, n96)
po0 = LUT 0x2 (n35)
po1 = LUT 0x2 (n37)
po2 = LUT 0x2 (n39)
po3 = LUT 0x2 (n41)
po4 = LUT 0x2 (n43)
po5 = LUT 0x2 (n45)
po6 = LUT 0x2 (n47)
po7 = LUT 0x2 (n49)
po8 = LUT 0x2 (n62)
po9 = LUT 0x2 (n66)
po10 = LUT 0x2 (n70)
po11 = LUT 0x2 (n72)
po12 = LUT 0x2 (n76)
po13 = LUT 0x2 (n79)
po14 = LUT 0x2 (n82)
po15 = LUT 0x2 (n85)
po16 = LUT 0x2 (n88)
po17 = LUT 0x2 (n91)
po18 = LUT 0x2 (n94)
po19 = LUT 0x2 (n97)
po20 = LUT 0x2 (n27)
