INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
n0 = gnd
n29 = LUT 0xe8 (n0, n20, n21)
n30 = LUT 0xe8 (n0, n1, n12)
n31 = LUT 0xe8 (n0, n29, n30)
n32 = LUT 0xe8 (n0, n24, n31)
n33 = LUT 0xe8 (n0, n22, n23)
n34 = LUT 0xe8 (n0, n32, n33)
n35 = LUT 0x8e (n25, n26, n34)
n36 = LUT 0xe8 (n0, n34, n35)
n37 = LUT 0x96 (n36, n27, n0)
n38 = LUT 0xe8 (n0, n25, n34)
n39 = LUT 0x96 (n38, n26, n0)
n40 = LUT 0x96 (n34, n25, n0)
n41 = LUT 0x8e (n22, n23, n31)
n42 = LUT 0xe8 (n0, n31, n41)
n43 = LUT 0x96 (n42, n24, n0)
n44 = LUT 0xe8 (n0, n22, n31)
n45 = LUT 0x96 (n44, n23, n0)
n46 = LUT 0x96 (n31, n22, n0)
n47 = LUT 0x8e (n1, n12, n20)
n48 = LUT 0xe8 (n0, n20, n47)
n49 = LUT 0x96 (n48, n21, n0)
n50 = LUT 0x96 (n30, n20, n0)
n51 = LUT 0xe8 (n0, n27, n34)
n52 = LUT 0xe8 (n0, n25, n26)
n53 = LUT 0xe8 (n0, n51, n52)
n54 = LUT 0xe8 (n0, n4, n53)
n55 = LUT 0xe8 (n0, n2, n3)
n56 = LUT 0xe8 (n0, n54, n55)
n57 = LUT 0xe8 (n0, n7, n56)
n58 = LUT 0xe8 (n0, n5, n6)
n59 = LUT 0xe8 (n0, n57, n58)
n60 = LUT 0xe8 (n0, n10, n59)
n61 = LUT 0xe8 (n0, n8, n9)
n62 = LUT 0xe8 (n0, n60, n61)
n63 = LUT 0xe8 (n0, n14, n62)
n64 = LUT 0xe8 (n0, n11, n13)
n65 = LUT 0xe8 (n0, n63, n64)
n66 = LUT 0xe8 (n0, n17, n65)
n67 = LUT 0xe8 (n0, n15, n16)
n68 = LUT 0xe8 (n0, n66, n67)
n69 = LUT 0xe8 (n0, n18, n68)
n70 = LUT 0x96 (n69, n19, n0)
n71 = LUT 0x96 (n68, n18, n0)
n72 = LUT 0x8e (n15, n16, n65)
n73 = LUT 0xe8 (n0, n65, n72)
n74 = LUT 0x96 (n73, n17, n0)
n75 = LUT 0xe8 (n0, n15, n65)
n76 = LUT 0x96 (n75, n16, n0)
n77 = LUT 0x96 (n65, n15, n0)
n78 = LUT 0x8e (n11, n13, n62)
n79 = LUT 0xe8 (n0, n62, n78)
n80 = LUT 0x96 (n79, n14, n0)
n81 = LUT 0xe8 (n0, n11, n62)
n82 = LUT 0x96 (n81, n13, n0)
n83 = LUT 0x96 (n12, n1, n0)
n84 = LUT 0x96 (n62, n11, n0)
n85 = LUT 0x8e (n8, n9, n59)
n86 = LUT 0xe8 (n0, n59, n85)
n87 = LUT 0x96 (n86, n10, n0)
n88 = LUT 0xe8 (n0, n8, n59)
n89 = LUT 0x96 (n88, n9, n0)
n90 = LUT 0x96 (n59, n8, n0)
n91 = LUT 0x8e (n5, n6, n56)
n92 = LUT 0xe8 (n0, n56, n91)
n93 = LUT 0x96 (n92, n7, n0)
n94 = LUT 0xe8 (n0, n5, n56)
n95 = LUT 0x96 (n94, n6, n0)
n96 = LUT 0x96 (n56, n5, n0)
n97 = LUT 0x8e (n2, n3, n53)
n98 = LUT 0xe8 (n0, n53, n97)
n99 = LUT 0x96 (n98, n4, n0)
n100 = LUT 0xe8 (n0, n2, n53)
n101 = LUT 0x96 (n100, n3, n0)
n102 = LUT 0x96 (n53, n2, n0)
po0 = LUT 0x1 (n1)
po1 = LUT 0x2 (n37)
po2 = LUT 0x2 (n39)
po3 = LUT 0x2 (n40)
po4 = LUT 0x2 (n43)
po5 = LUT 0x2 (n45)
po6 = LUT 0x2 (n46)
po7 = LUT 0x2 (n49)
po8 = LUT 0x2 (n50)
po9 = LUT 0x2 (n70)
po10 = LUT 0x2 (n71)
po11 = LUT 0x2 (n74)
po12 = LUT 0x2 (n76)
po13 = LUT 0x2 (n77)
po14 = LUT 0x2 (n80)
po15 = LUT 0x2 (n82)
po16 = LUT 0x2 (n83)
po17 = LUT 0x2 (n84)
po18 = LUT 0x2 (n87)
po19 = LUT 0x2 (n89)
po20 = LUT 0x2 (n90)
po21 = LUT 0x2 (n93)
po22 = LUT 0x2 (n95)
po23 = LUT 0x2 (n96)
po24 = LUT 0x2 (n99)
po25 = LUT 0x2 (n101)
po26 = LUT 0x2 (n102)
po27 = LUT 0x2 (n28)
