INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n16 = LUT 0x96 (n13, n2, n0)
n17 = LUT 0xd4 (n0, n14, n16)
n18 = LUT 0xb2 (n0, n8, n9)
n19 = LUT 0xd4 (n0, n10, n11)
n20 = LUT 0x8e (n0, n8, n9)
n21 = LUT 0xb2 (n0, n19, n20)
n22 = LUT 0x8e (n0, n13, n21)
n23 = LUT 0xe8 (n0, n1, n18)
n24 = LUT 0x8e (n0, n22, n23)
n25 = LUT 0xe8 (n2, n13, n14)
n26 = LUT 0xd4 (n0, n14, n25)
n27 = LUT 0xd4 (n0, n8, n13)
n28 = LUT 0xe8 (n0, n1, n24)
n29 = LUT 0x8e (n0, n27, n28)
n30 = LUT 0xe8 (n1, n8, n13)
n31 = LUT 0xe8 (n0, n1, n30)
n32 = LUT 0xb2 (n0, n9, n29)
n33 = LUT 0xe8 (n0, n9, n10)
n34 = LUT 0x8e (n0, n10, n31)
n35 = LUT 0x8e (n32, n33, n34)
n36 = LUT 0x8e (n0, n24, n26)
n37 = LUT 0xd4 (n8, n13, n26)
n38 = LUT 0xb2 (n8, n36, n37)
n39 = LUT 0x8e (n0, n10, n38)
n40 = LUT 0xe8 (n0, n1, n9)
n41 = LUT 0xe8 (n0, n39, n40)
n42 = LUT 0xb2 (n0, n26, n35)
n43 = LUT 0x96 (n41, n11, n0)
n44 = LUT 0xb2 (n41, n42, n43)
n45 = LUT 0xd4 (n0, n10, n26)
n46 = LUT 0xd4 (n0, n1, n9)
n47 = LUT 0xd4 (n0, n45, n46)
n48 = LUT 0xd4 (n0, n11, n47)
n49 = LUT 0xb2 (n0, n44, n48)
n50 = LUT 0xe8 (n13, n24, n44)
n51 = LUT 0x8e (n13, n49, n50)
n52 = LUT 0x8e (n0, n9, n10)
n53 = LUT 0xb2 (n0, n26, n52)
n54 = LUT 0xe8 (n0, n1, n27)
n55 = LUT 0xe8 (n0, n53, n54)
n56 = LUT 0xd4 (n0, n8, n24)
n57 = LUT 0xb2 (n1, n26, n56)
n58 = LUT 0x8e (n1, n26, n27)
n59 = LUT 0x8e (n0, n57, n58)
n60 = LUT 0x96 (n9, n1, n0)
n61 = LUT 0x8e (n0, n10, n59)
n62 = LUT 0xe8 (n10, n60, n61)
n63 = LUT 0xd4 (n0, n55, n62)
n64 = LUT 0x8e (n0, n13, n48)
n65 = LUT 0xd4 (n0, n63, n64)
n66 = LUT 0x8e (n0, n47, n65)
n67 = LUT 0xd4 (n8, n24, n65)
n68 = LUT 0xb2 (n8, n66, n67)
n69 = LUT 0x96 (n8, n1, n0)
n70 = LUT 0x8e (n0, n13, n26)
n71 = LUT 0x8e (n26, n69, n70)
n72 = LUT 0x96 (n71, n9, n0)
n73 = LUT 0xe8 (n59, n71, n72)
n74 = LUT 0x8e (n0, n8, n10)
n75 = LUT 0xe8 (n0, n9, n11)
n76 = LUT 0x8e (n0, n74, n75)
n77 = LUT 0xb2 (n0, n14, n76)
n78 = LUT 0xd4 (n0, n11, n14)
n79 = LUT 0x8e (n0, n10, n78)
n80 = LUT 0xb2 (n0, n18, n79)
n81 = LUT 0x8e (n9, n10, n78)
n82 = LUT 0xe8 (n20, n52, n81)
n83 = LUT 0x8e (n0, n11, n14)
n84 = LUT 0xe8 (n0, n20, n83)
n85 = LUT 0x8e (n0, n9, n78)
n86 = LUT 0x96 (n84, n10, n0)
n87 = LUT 0xe8 (n84, n85, n86)
po0 = LUT 0x2 (n17)
po1 = LUT 0x1 (n51)
po2 = LUT 0x1 (n8)
po3 = LUT 0x2 (n68)
po4 = LUT 0x1 (n73)
po5 = LUT 0x2 (n77)
po6 = LUT 0x2 (n80)
po7 = LUT 0x2 (n82)
po8 = LUT 0x2 (n87)
po9 = LUT 0x2 (n15)
