INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n14 = LUT 0xd4 (n0, n2, n3)
n15 = LUT 0xd4 (n0, n4, n14)
n16 = LUT 0x96 (n9, n8, n0)
n17 = LUT 0xd4 (n0, n15, n16)
n18 = LUT 0xd4 (n0, n5, n6)
n19 = LUT 0xd4 (n0, n7, n18)
n20 = LUT 0xe8 (n2, n3, n4)
n21 = LUT 0xe8 (n8, n9, n15)
n22 = LUT 0xd4 (n0, n20, n21)
n23 = LUT 0xe8 (n5, n6, n7)
n24 = LUT 0xd4 (n0, n22, n23)
n25 = LUT 0x96 (n19, n17, n0)
n26 = LUT 0x8e (n0, n1, n24)
n27 = LUT 0xe8 (n0, n25, n26)
n28 = LUT 0xd4 (n0, n4, n5)
n29 = LUT 0x96 (n8, n6, n0)
n30 = LUT 0xd4 (n6, n7, n9)
n31 = LUT 0xd4 (n0, n29, n30)
n32 = LUT 0xe8 (n7, n9, n29)
n33 = LUT 0x96 (n32, n31, n0)
n34 = LUT 0xb2 (n0, n28, n33)
n35 = LUT 0xb2 (n0, n14, n34)
n36 = LUT 0x96 (n8, n4, n0)
n37 = LUT 0xd4 (n4, n5, n9)
n38 = LUT 0xd4 (n0, n36, n37)
n39 = LUT 0xe8 (n5, n9, n36)
n40 = LUT 0x96 (n39, n38, n0)
n41 = LUT 0xd4 (n0, n3, n7)
n42 = LUT 0x8e (n0, n40, n41)
n43 = LUT 0xd4 (n0, n2, n6)
n44 = LUT 0x8e (n0, n42, n43)
n45 = LUT 0x96 (n7, n3, n0)
n46 = LUT 0xd4 (n3, n5, n9)
n47 = LUT 0xd4 (n0, n45, n46)
n48 = LUT 0xe8 (n5, n9, n45)
n49 = LUT 0x96 (n48, n47, n0)
n50 = LUT 0xd4 (n0, n6, n8)
n51 = LUT 0xd4 (n0, n2, n4)
n52 = LUT 0xd4 (n0, n50, n51)
n53 = LUT 0x8e (n0, n49, n52)
po0 = LUT 0x2 (n27)
po1 = LUT 0x2 (n35)
po2 = LUT 0x2 (n44)
po3 = LUT 0x2 (n53)
po4 = LUT 0x2 (n13)
