INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
OUTPUT(po0)
OUTPUT(po1)
n0 = gnd
n13 = LUT 0xd4 (n0, n10, n11)
n14 = LUT 0xd4 (n0, n8, n9)
n15 = LUT 0xd4 (n0, n13, n14)
n16 = LUT 0xd4 (n0, n6, n7)
n17 = LUT 0xd4 (n0, n4, n5)
n18 = LUT 0xd4 (n0, n16, n17)
n19 = LUT 0xe8 (n0, n6, n7)
n20 = LUT 0xe8 (n0, n4, n5)
n21 = LUT 0xe8 (n0, n19, n20)
n22 = LUT 0xe8 (n0, n10, n11)
n23 = LUT 0xe8 (n0, n8, n9)
n24 = LUT 0xe8 (n0, n22, n23)
n25 = LUT 0xd4 (n2, n21, n24)
n26 = LUT 0x8e (n0, n2, n25)
n27 = LUT 0x8e (n15, n18, n26)
n28 = LUT 0xb2 (n0, n26, n27)
po0 = LUT 0x1 (n28)
po1 = LUT 0x2 (n12)
