INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
n0 = gnd
n14 = LUT 0xe8 (n0, n5, n6)
n15 = LUT 0xe8 (n0, n1, n4)
n16 = LUT 0xe8 (n0, n14, n15)
n17 = LUT 0xe8 (n0, n9, n16)
n18 = LUT 0xe8 (n0, n7, n8)
n19 = LUT 0xe8 (n0, n17, n18)
n20 = LUT 0x8e (n10, n11, n19)
n21 = LUT 0xe8 (n0, n19, n20)
n22 = LUT 0x96 (n21, n12, n0)
n23 = LUT 0xe8 (n0, n10, n19)
n24 = LUT 0x96 (n23, n11, n0)
n25 = LUT 0x96 (n19, n10, n0)
n26 = LUT 0x8e (n7, n8, n16)
n27 = LUT 0xe8 (n0, n16, n26)
n28 = LUT 0x96 (n27, n9, n0)
n29 = LUT 0xe8 (n0, n7, n16)
n30 = LUT 0x96 (n29, n8, n0)
n31 = LUT 0x96 (n16, n7, n0)
n32 = LUT 0x8e (n1, n4, n5)
n33 = LUT 0xe8 (n0, n5, n32)
n34 = LUT 0x96 (n33, n6, n0)
n35 = LUT 0x96 (n15, n5, n0)
n36 = LUT 0x96 (n4, n1, n0)
n37 = LUT 0xe8 (n0, n12, n19)
n38 = LUT 0xe8 (n0, n10, n11)
n39 = LUT 0xe8 (n0, n37, n38)
n40 = LUT 0xe8 (n0, n2, n39)
n41 = LUT 0x96 (n40, n3, n0)
n42 = LUT 0x96 (n39, n2, n0)
po0 = LUT 0x2 (n22)
po1 = LUT 0x2 (n24)
po2 = LUT 0x2 (n25)
po3 = LUT 0x2 (n28)
po4 = LUT 0x2 (n30)
po5 = LUT 0x2 (n31)
po6 = LUT 0x2 (n34)
po7 = LUT 0x2 (n35)
po8 = LUT 0x2 (n36)
po9 = LUT 0x2 (n41)
po10 = LUT 0x2 (n42)
po11 = LUT 0x1 (n1)
po12 = LUT 0x2 (n13)
