INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n11 = LUT 0x96 (n8, n5, n0)
n12 = LUT 0x8e (n4, n5, n11)
n13 = LUT 0xe8 (n6, n8, n9)
n14 = LUT 0xb2 (n7, n8, n9)
n15 = LUT 0xe8 (n0, n13, n14)
n16 = LUT 0xd4 (n9, n12, n15)
n17 = LUT 0xd4 (n0, n15, n16)
n18 = LUT 0x96 (n8, n4, n0)
n19 = LUT 0x8e (n3, n4, n18)
n20 = LUT 0xe8 (n5, n8, n9)
n21 = LUT 0xb2 (n6, n8, n9)
n22 = LUT 0xe8 (n0, n20, n21)
n23 = LUT 0xd4 (n9, n19, n22)
n24 = LUT 0xd4 (n0, n22, n23)
n25 = LUT 0xd4 (n3, n8, n9)
n26 = LUT 0x8e (n2, n8, n9)
n27 = LUT 0xb2 (n0, n25, n26)
n28 = LUT 0xe8 (n9, n12, n27)
n29 = LUT 0xd4 (n0, n27, n28)
n30 = LUT 0xd4 (n2, n8, n9)
n31 = LUT 0x8e (n1, n8, n9)
n32 = LUT 0xb2 (n0, n30, n31)
n33 = LUT 0xe8 (n9, n19, n32)
n34 = LUT 0xd4 (n0, n32, n33)
po0 = LUT 0x2 (n17)
po1 = LUT 0x2 (n24)
po2 = LUT 0x2 (n29)
po3 = LUT 0x2 (n34)
po4 = LUT 0x2 (n10)
