INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
n0 = gnd
n13 = LUT 0xb2 (n0, n3, n7)
n14 = LUT 0xd4 (n1, n5, n11)
n15 = LUT 0xb2 (n3, n4, n8)
n16 = LUT 0x8e (n4, n7, n8)
n17 = LUT 0x96 (n16, n15, n0)
n18 = LUT 0xd4 (n2, n6, n14)
n19 = LUT 0xb2 (n0, n17, n18)
n20 = LUT 0xd4 (n4, n8, n13)
n21 = LUT 0xd4 (n0, n19, n20)
n22 = LUT 0x96 (n5, n1, n0)
n23 = LUT 0xd4 (n0, n17, n22)
n24 = LUT 0x96 (n6, n2, n0)
n25 = LUT 0x8e (n0, n10, n23)
n26 = LUT 0xb2 (n0, n24, n25)
n27 = LUT 0x8e (n0, n3, n7)
n28 = LUT 0xb2 (n1, n5, n9)
n29 = LUT 0xb2 (n2, n6, n28)
n30 = LUT 0xb2 (n0, n17, n29)
n31 = LUT 0xb2 (n4, n8, n27)
n32 = LUT 0xd4 (n0, n30, n31)
po0 = LUT 0x2 (n21)
po1 = LUT 0x2 (n26)
po2 = LUT 0x2 (n32)
po3 = LUT 0x2 (n12)
