INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
n0 = gnd
n20 = LUT 0x96 (n8, n1, n0)
n21 = LUT 0xb2 (n0, n17, n20)
n22 = LUT 0xe8 (n0, n11, n12)
n23 = LUT 0xe8 (n0, n13, n22)
n24 = LUT 0xe8 (n0, n9, n10)
n25 = LUT 0xe8 (n0, n14, n24)
n26 = LUT 0xe8 (n0, n23, n25)
n27 = LUT 0xe8 (n0, n1, n8)
n28 = LUT 0xe8 (n0, n26, n27)
n29 = LUT 0xe8 (n0, n15, n28)
n30 = LUT 0xe8 (n0, n16, n29)
n31 = LUT 0xe8 (n0, n2, n30)
n32 = LUT 0xe8 (n0, n3, n31)
n33 = LUT 0xe8 (n0, n4, n5)
n34 = LUT 0xe8 (n0, n32, n33)
n35 = LUT 0xe8 (n6, n17, n34)
n36 = LUT 0x96 (n35, n7, n0)
n37 = LUT 0xb2 (n0, n17, n36)
n38 = LUT 0x96 (n34, n6, n0)
n39 = LUT 0xb2 (n0, n17, n38)
n40 = LUT 0xe8 (n4, n17, n32)
n41 = LUT 0x96 (n40, n5, n0)
n42 = LUT 0xb2 (n0, n17, n41)
n43 = LUT 0x96 (n32, n4, n0)
n44 = LUT 0xb2 (n0, n17, n43)
n45 = LUT 0x96 (n31, n3, n0)
n46 = LUT 0xb2 (n0, n17, n45)
n47 = LUT 0x96 (n30, n2, n0)
n48 = LUT 0xb2 (n0, n17, n47)
n49 = LUT 0x96 (n29, n16, n0)
n50 = LUT 0xb2 (n0, n17, n49)
n51 = LUT 0x96 (n28, n15, n0)
n52 = LUT 0xb2 (n0, n17, n51)
n53 = LUT 0xb2 (n0, n17, n27)
n54 = LUT 0xe8 (n0, n24, n53)
n55 = LUT 0xd4 (n0, n8, n17)
n56 = LUT 0xb2 (n1, n8, n9)
n57 = LUT 0xe8 (n17, n55, n56)
n58 = LUT 0xe8 (n0, n17, n57)
n59 = LUT 0xd4 (n10, n11, n57)
n60 = LUT 0xe8 (n10, n58, n59)
n61 = LUT 0xe8 (n0, n17, n60)
n62 = LUT 0xd4 (n12, n13, n60)
n63 = LUT 0xe8 (n12, n61, n62)
n64 = LUT 0xe8 (n0, n23, n54)
n65 = LUT 0x96 (n63, n14, n0)
n66 = LUT 0xd4 (n63, n64, n65)
n67 = LUT 0xe8 (n12, n17, n60)
n68 = LUT 0xe8 (n0, n60, n67)
n69 = LUT 0xe8 (n0, n22, n54)
n70 = LUT 0x96 (n68, n13, n0)
n71 = LUT 0xd4 (n68, n69, n70)
n72 = LUT 0xe8 (n0, n11, n54)
n73 = LUT 0x96 (n60, n12, n0)
n74 = LUT 0xd4 (n60, n72, n73)
n75 = LUT 0xe8 (n10, n17, n57)
n76 = LUT 0xe8 (n0, n57, n75)
n77 = LUT 0x96 (n54, n11, n0)
n78 = LUT 0xb2 (n54, n76, n77)
n79 = LUT 0xe8 (n0, n9, n53)
n80 = LUT 0x96 (n57, n10, n0)
n81 = LUT 0xd4 (n57, n79, n80)
n82 = LUT 0xe8 (n1, n8, n17)
n83 = LUT 0x96 (n82, n9, n0)
n84 = LUT 0xb2 (n0, n17, n83)
po0 = LUT 0x2 (n21)
po1 = LUT 0x2 (n37)
po2 = LUT 0x2 (n39)
po3 = LUT 0x2 (n42)
po4 = LUT 0x2 (n44)
po5 = LUT 0x2 (n46)
po6 = LUT 0x2 (n48)
po7 = LUT 0x2 (n50)
po8 = LUT 0x2 (n52)
po9 = LUT 0x2 (n66)
po10 = LUT 0x2 (n71)
po11 = LUT 0x2 (n74)
po12 = LUT 0x2 (n78)
po13 = LUT 0x2 (n81)
po14 = LUT 0x2 (n84)
po15 = LUT 0x2 (n19)
