INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n13 = LUT 0xd4 (n0, n1, n2)
n14 = LUT 0x8e (n0, n3, n13)
n15 = LUT 0xb2 (n0, n3, n4)
n16 = LUT 0xe8 (n0, n1, n2)
n17 = LUT 0xe8 (n0, n15, n16)
n18 = LUT 0x8e (n0, n6, n17)
n19 = LUT 0xd4 (n5, n6, n14)
n20 = LUT 0xb2 (n17, n18, n19)
n21 = LUT 0x96 (n2, n1, n0)
n22 = LUT 0xe8 (n0, n3, n4)
n23 = LUT 0xb2 (n4, n21, n22)
n24 = LUT 0x96 (n5, n1, n0)
n25 = LUT 0xd4 (n1, n6, n24)
n26 = LUT 0x8e (n0, n3, n4)
n27 = LUT 0x8e (n2, n3, n25)
n28 = LUT 0xb2 (n4, n26, n27)
n29 = LUT 0xe8 (n0, n5, n14)
n30 = LUT 0xb2 (n0, n23, n28)
n31 = LUT 0xd4 (n0, n29, n30)
n32 = LUT 0xb2 (n0, n1, n2)
n33 = LUT 0xb2 (n0, n3, n32)
n34 = LUT 0xd4 (n0, n5, n6)
n35 = LUT 0xb2 (n0, n1, n4)
n36 = LUT 0xd4 (n0, n4, n34)
n37 = LUT 0xb2 (n1, n3, n4)
n38 = LUT 0xb2 (n35, n36, n37)
n39 = LUT 0xd4 (n0, n5, n38)
n40 = LUT 0xb2 (n14, n33, n38)
n41 = LUT 0xe8 (n33, n39, n40)
n42 = LUT 0xe8 (n1, n2, n3)
n43 = LUT 0xe8 (n0, n3, n42)
po0 = LUT 0x1 (n8)
po1 = LUT 0x2 (n20)
po2 = LUT 0x2 (n31)
po3 = LUT 0x2 (n41)
po4 = LUT 0x1 (n43)
po5 = LUT 0x2 (n12)
