INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n18 = LUT 0x96 (n15, n7, n0)
n19 = LUT 0x96 (n14, n6, n0)
n20 = LUT 0x96 (n13, n5, n0)
n21 = LUT 0x96 (n12, n4, n0)
n22 = LUT 0x96 (n11, n3, n0)
n23 = LUT 0x96 (n10, n2, n0)
n24 = LUT 0x96 (n9, n1, n0)
n25 = LUT 0x96 (n16, n8, n0)
po0 = LUT 0x2 (n18)
po1 = LUT 0x2 (n19)
po2 = LUT 0x2 (n20)
po3 = LUT 0x2 (n21)
po4 = LUT 0x2 (n22)
po5 = LUT 0x2 (n23)
po6 = LUT 0x2 (n24)
po7 = LUT 0x2 (n25)
po8 = LUT 0x2 (n17)
