INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n9 = LUT 0x96 (n4, n3, n0)
n10 = LUT 0xb2 (n0, n3, n4)
n11 = LUT 0x96 (n10, n5, n0)
n12 = LUT 0xe8 (n3, n4, n5)
n13 = LUT 0x8e (n0, n5, n12)
n14 = LUT 0x96 (n13, n6, n0)
n15 = LUT 0x8e (n3, n4, n5)
n16 = LUT 0xd4 (n0, n5, n15)
n17 = LUT 0x96 (n16, n7, n0)
po0 = LUT 0x2 (n9)
po1 = LUT 0x2 (n11)
po2 = LUT 0x2 (n14)
po3 = LUT 0x1 (n17)
po4 = LUT 0x2 (n8)
