INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
INPUT(n32)
INPUT(n33)
INPUT(n34)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
n0 = gnd
n35 = LUT 0xd4 (n0, n1, n9)
n36 = LUT 0xb2 (n2, n9, n18)
n37 = LUT 0xe8 (n1, n35, n36)
n38 = LUT 0x8e (n0, n1, n9)
n39 = LUT 0xe8 (n1, n2, n18)
n40 = LUT 0xd4 (n2, n38, n39)
n41 = LUT 0xe8 (n2, n9, n18)
n42 = LUT 0x8e (n1, n9, n18)
n43 = LUT 0xd4 (n0, n41, n42)
n44 = LUT 0x8e (n25, n40, n43)
n45 = LUT 0xe8 (n25, n37, n43)
n46 = LUT 0xb2 (n0, n44, n45)
n47 = LUT 0x96 (n26, n1, n0)
n48 = LUT 0xe8 (n10, n46, n47)
n49 = LUT 0x96 (n27, n1, n0)
n50 = LUT 0xe8 (n11, n48, n49)
n51 = LUT 0x96 (n28, n1, n0)
n52 = LUT 0xe8 (n12, n50, n51)
n53 = LUT 0x96 (n29, n1, n0)
n54 = LUT 0xe8 (n13, n52, n53)
n55 = LUT 0x96 (n30, n1, n0)
n56 = LUT 0xe8 (n14, n54, n55)
n57 = LUT 0x96 (n31, n1, n0)
n58 = LUT 0xe8 (n15, n56, n57)
n59 = LUT 0x96 (n32, n1, n0)
n60 = LUT 0xe8 (n16, n58, n59)
n61 = LUT 0x96 (n33, n17, n0)
n62 = LUT 0x96 (n60, n1, n0)
n63 = LUT 0x96 (n62, n61, n0)
n64 = LUT 0x96 (n32, n16, n0)
n65 = LUT 0x96 (n58, n1, n0)
n66 = LUT 0x96 (n65, n64, n0)
n67 = LUT 0x96 (n31, n15, n0)
n68 = LUT 0x96 (n56, n1, n0)
n69 = LUT 0x96 (n68, n67, n0)
n70 = LUT 0x96 (n30, n14, n0)
n71 = LUT 0x96 (n54, n1, n0)
n72 = LUT 0x96 (n71, n70, n0)
n73 = LUT 0x96 (n29, n13, n0)
n74 = LUT 0x96 (n52, n1, n0)
n75 = LUT 0x96 (n74, n73, n0)
n76 = LUT 0x96 (n28, n12, n0)
n77 = LUT 0x96 (n50, n1, n0)
n78 = LUT 0x96 (n77, n76, n0)
n79 = LUT 0x96 (n27, n11, n0)
n80 = LUT 0x96 (n48, n1, n0)
n81 = LUT 0x96 (n80, n79, n0)
n82 = LUT 0x96 (n26, n10, n0)
n83 = LUT 0x96 (n46, n1, n0)
n84 = LUT 0x96 (n83, n82, n0)
n85 = LUT 0x96 (n2, n1, n0)
n86 = LUT 0xe8 (n0, n18, n85)
n87 = LUT 0x96 (n86, n25, n0)
n88 = LUT 0x96 (n87, n9, n0)
n89 = LUT 0x96 (n33, n1, n0)
n90 = LUT 0xe8 (n17, n60, n89)
n91 = LUT 0x96 (n19, n1, n0)
n92 = LUT 0xe8 (n3, n90, n91)
n93 = LUT 0x96 (n20, n1, n0)
n94 = LUT 0xe8 (n4, n92, n93)
n95 = LUT 0x96 (n21, n1, n0)
n96 = LUT 0xe8 (n5, n94, n95)
n97 = LUT 0x96 (n22, n1, n0)
n98 = LUT 0xe8 (n6, n96, n97)
n99 = LUT 0x96 (n23, n1, n0)
n100 = LUT 0xe8 (n7, n98, n99)
n101 = LUT 0x96 (n100, n1, n0)
n102 = LUT 0x96 (n8, n1, n0)
n103 = LUT 0xe8 (n24, n101, n102)
n104 = LUT 0x96 (n24, n8, n0)
n105 = LUT 0x96 (n104, n101, n0)
n106 = LUT 0x96 (n23, n7, n0)
n107 = LUT 0x96 (n98, n1, n0)
n108 = LUT 0x96 (n107, n106, n0)
n109 = LUT 0x96 (n22, n6, n0)
n110 = LUT 0x96 (n96, n1, n0)
n111 = LUT 0x96 (n110, n109, n0)
n112 = LUT 0x96 (n21, n5, n0)
n113 = LUT 0x96 (n94, n1, n0)
n114 = LUT 0x96 (n113, n112, n0)
n115 = LUT 0x96 (n20, n4, n0)
n116 = LUT 0x96 (n92, n1, n0)
n117 = LUT 0x96 (n116, n115, n0)
n118 = LUT 0x96 (n19, n3, n0)
n119 = LUT 0x96 (n90, n1, n0)
n120 = LUT 0x96 (n119, n118, n0)
n121 = LUT 0x96 (n18, n2, n0)
po0 = LUT 0x2 (n63)
po1 = LUT 0x2 (n66)
po2 = LUT 0x2 (n69)
po3 = LUT 0x2 (n72)
po4 = LUT 0x2 (n75)
po5 = LUT 0x2 (n78)
po6 = LUT 0x2 (n81)
po7 = LUT 0x2 (n84)
po8 = LUT 0x2 (n88)
po9 = LUT 0x2 (n103)
po10 = LUT 0x2 (n105)
po11 = LUT 0x2 (n108)
po12 = LUT 0x2 (n111)
po13 = LUT 0x2 (n114)
po14 = LUT 0x2 (n117)
po15 = LUT 0x2 (n120)
po16 = LUT 0x2 (n121)
po17 = LUT 0x2 (n34)
