INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n16 = LUT 0xb2 (n0, n1, n8)
n17 = LUT 0xd4 (n2, n9, n16)
n18 = LUT 0xd4 (n3, n10, n17)
n19 = LUT 0xd4 (n4, n11, n18)
n20 = LUT 0xd4 (n5, n12, n19)
n21 = LUT 0xd4 (n6, n13, n20)
n22 = LUT 0x96 (n21, n14, n0)
n23 = LUT 0x96 (n22, n7, n0)
n24 = LUT 0x96 (n20, n13, n0)
n25 = LUT 0x96 (n24, n6, n0)
n26 = LUT 0x96 (n19, n12, n0)
n27 = LUT 0x96 (n26, n5, n0)
n28 = LUT 0x96 (n18, n11, n0)
n29 = LUT 0x96 (n28, n4, n0)
n30 = LUT 0x96 (n17, n10, n0)
n31 = LUT 0x96 (n30, n3, n0)
n32 = LUT 0x96 (n9, n2, n0)
n33 = LUT 0x96 (n32, n16, n0)
n34 = LUT 0x96 (n8, n1, n0)
po0 = LUT 0x2 (n23)
po1 = LUT 0x2 (n25)
po2 = LUT 0x2 (n27)
po3 = LUT 0x2 (n29)
po4 = LUT 0x2 (n31)
po5 = LUT 0x2 (n33)
po6 = LUT 0x2 (n34)
po7 = LUT 0x2 (n15)
