INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
n0 = gnd
n29 = LUT 0x96 (n19, n1, n0)
n30 = LUT 0xb2 (n3, n4, n22)
n31 = LUT 0x8e (n4, n21, n22)
n32 = LUT 0x96 (n31, n30, n0)
n33 = LUT 0x96 (n20, n2, n0)
n34 = LUT 0xd4 (n0, n29, n32)
n35 = LUT 0xd4 (n0, n33, n34)
n36 = LUT 0x96 (n23, n5, n0)
n37 = LUT 0xb2 (n7, n8, n26)
n38 = LUT 0x8e (n8, n25, n26)
n39 = LUT 0x96 (n38, n37, n0)
n40 = LUT 0x96 (n24, n6, n0)
n41 = LUT 0xd4 (n0, n36, n39)
n42 = LUT 0xd4 (n0, n40, n41)
n43 = LUT 0xe8 (n27, n35, n42)
n44 = LUT 0xe8 (n0, n27, n43)
po0 = LUT 0x1 (n44)
po1 = LUT 0x1 (n27)
po2 = LUT 0x2 (n28)
