INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
INPUT(n32)
INPUT(n33)
INPUT(n34)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
n0 = gnd
n35 = LUT 0xd4 (n1, n17, n33)
n36 = LUT 0xd4 (n8, n24, n35)
n37 = LUT 0xd4 (n9, n25, n36)
n38 = LUT 0xd4 (n10, n26, n37)
n39 = LUT 0xd4 (n11, n27, n38)
n40 = LUT 0xd4 (n12, n28, n39)
n41 = LUT 0xd4 (n13, n29, n40)
n42 = LUT 0xd4 (n14, n30, n41)
n43 = LUT 0xd4 (n15, n31, n42)
n44 = LUT 0xd4 (n16, n32, n43)
n45 = LUT 0xd4 (n2, n18, n44)
n46 = LUT 0xd4 (n3, n19, n45)
n47 = LUT 0x96 (n46, n20, n0)
n48 = LUT 0x96 (n47, n4, n0)
n49 = LUT 0x96 (n45, n19, n0)
n50 = LUT 0x96 (n49, n3, n0)
n51 = LUT 0x96 (n44, n18, n0)
n52 = LUT 0x96 (n51, n2, n0)
n53 = LUT 0x96 (n33, n17, n0)
n54 = LUT 0x96 (n53, n1, n0)
n55 = LUT 0x96 (n43, n32, n0)
n56 = LUT 0x96 (n55, n16, n0)
n57 = LUT 0x96 (n42, n31, n0)
n58 = LUT 0x96 (n57, n15, n0)
n59 = LUT 0x96 (n41, n30, n0)
n60 = LUT 0x96 (n59, n14, n0)
n61 = LUT 0x96 (n40, n29, n0)
n62 = LUT 0x96 (n61, n13, n0)
n63 = LUT 0x96 (n39, n28, n0)
n64 = LUT 0x96 (n63, n12, n0)
n65 = LUT 0x96 (n38, n27, n0)
n66 = LUT 0x96 (n65, n11, n0)
n67 = LUT 0x96 (n37, n26, n0)
n68 = LUT 0x96 (n67, n10, n0)
n69 = LUT 0x96 (n36, n25, n0)
n70 = LUT 0x96 (n69, n9, n0)
n71 = LUT 0x96 (n35, n24, n0)
n72 = LUT 0x96 (n71, n8, n0)
n73 = LUT 0xd4 (n4, n20, n46)
n74 = LUT 0xd4 (n5, n21, n73)
n75 = LUT 0xd4 (n6, n22, n74)
n76 = LUT 0x96 (n75, n23, n0)
n77 = LUT 0x96 (n76, n7, n0)
n78 = LUT 0x96 (n74, n22, n0)
n79 = LUT 0x96 (n78, n6, n0)
n80 = LUT 0x96 (n73, n21, n0)
n81 = LUT 0x96 (n80, n5, n0)
po0 = LUT 0x2 (n48)
po1 = LUT 0x2 (n50)
po2 = LUT 0x2 (n52)
po3 = LUT 0x2 (n54)
po4 = LUT 0x2 (n56)
po5 = LUT 0x2 (n58)
po6 = LUT 0x2 (n60)
po7 = LUT 0x2 (n62)
po8 = LUT 0x2 (n64)
po9 = LUT 0x2 (n66)
po10 = LUT 0x2 (n68)
po11 = LUT 0x2 (n70)
po12 = LUT 0x2 (n72)
po13 = LUT 0x2 (n77)
po14 = LUT 0x2 (n79)
po15 = LUT 0x2 (n81)
po16 = LUT 0x2 (n34)
