INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n12 = LUT 0xe8 (n0, n1, n5)
n13 = LUT 0xe8 (n2, n6, n12)
n14 = LUT 0xe8 (n3, n7, n13)
n15 = LUT 0xe8 (n4, n8, n14)
n16 = LUT 0xe8 (n0, n9, n15)
n17 = LUT 0x96 (n16, n10, n0)
n18 = LUT 0x96 (n15, n9, n0)
n19 = LUT 0x96 (n14, n8, n0)
n20 = LUT 0x96 (n19, n4, n0)
n21 = LUT 0x96 (n13, n7, n0)
n22 = LUT 0x96 (n21, n3, n0)
n23 = LUT 0x96 (n6, n2, n0)
n24 = LUT 0x96 (n23, n12, n0)
n25 = LUT 0x96 (n5, n1, n0)
po0 = LUT 0x2 (n17)
po1 = LUT 0x2 (n18)
po2 = LUT 0x2 (n20)
po3 = LUT 0x2 (n22)
po4 = LUT 0x2 (n24)
po5 = LUT 0x2 (n25)
po6 = LUT 0x2 (n11)
