INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n11 = LUT 0xe8 (n0, n4, n5)
n12 = LUT 0xe8 (n0, n6, n11)
n13 = LUT 0xe8 (n0, n7, n8)
n14 = LUT 0xe8 (n0, n1, n9)
n15 = LUT 0xe8 (n0, n2, n3)
n16 = LUT 0xe8 (n0, n14, n15)
n17 = LUT 0x8e (n0, n12, n13)
n18 = LUT 0xe8 (n0, n16, n17)
n19 = LUT 0xb2 (n0, n9, n12)
n20 = LUT 0xb2 (n1, n9, n15)
n21 = LUT 0x8e (n12, n19, n20)
n22 = LUT 0x8e (n0, n12, n15)
n23 = LUT 0xd4 (n1, n9, n12)
n24 = LUT 0xe8 (n1, n22, n23)
n25 = LUT 0x8e (n0, n1, n9)
n26 = LUT 0xd4 (n1, n7, n8)
n27 = LUT 0x8e (n8, n25, n26)
n28 = LUT 0xe8 (n0, n3, n5)
n29 = LUT 0x8e (n0, n2, n27)
n30 = LUT 0x8e (n0, n28, n29)
n31 = LUT 0xd4 (n0, n5, n6)
n32 = LUT 0xb2 (n5, n6, n30)
n33 = LUT 0xd4 (n11, n31, n32)
n34 = LUT 0xe8 (n0, n12, n15)
n35 = LUT 0xe8 (n0, n13, n14)
n36 = LUT 0x8e (n0, n34, n35)
n37 = LUT 0xe8 (n4, n5, n6)
n38 = LUT 0x8e (n0, n6, n15)
n39 = LUT 0x96 (n5, n4, n0)
n40 = LUT 0xe8 (n37, n38, n39)
n41 = LUT 0xe8 (n0, n6, n15)
n42 = LUT 0xb2 (n0, n13, n14)
n43 = LUT 0x8e (n0, n41, n42)
n44 = LUT 0xb2 (n0, n4, n6)
n45 = LUT 0x8e (n0, n4, n43)
n46 = LUT 0xd4 (n39, n44, n45)
n47 = LUT 0x8e (n0, n4, n30)
n48 = LUT 0xb2 (n0, n4, n5)
n49 = LUT 0xb2 (n6, n47, n48)
po0 = LUT 0x2 (n18)
po1 = LUT 0x2 (n21)
po2 = LUT 0x1 (n24)
po3 = LUT 0x2 (n33)
po4 = LUT 0x2 (n36)
po5 = LUT 0x2 (n40)
po6 = LUT 0x2 (n46)
po7 = LUT 0x2 (n49)
po8 = LUT 0x2 (n10)
