INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
n0 = gnd
n27 = LUT 0xe8 (n0, n23, n24)
n28 = LUT 0x96 (n27, n25, n0)
n29 = LUT 0x96 (n24, n23, n0)
n30 = LUT 0xe8 (n0, n24, n25)
n31 = LUT 0xe8 (n0, n1, n23)
n32 = LUT 0xe8 (n0, n30, n31)
n33 = LUT 0xe8 (n0, n4, n32)
n34 = LUT 0xe8 (n0, n2, n3)
n35 = LUT 0xe8 (n0, n33, n34)
n36 = LUT 0xe8 (n0, n7, n35)
n37 = LUT 0xe8 (n0, n5, n6)
n38 = LUT 0xe8 (n0, n36, n37)
n39 = LUT 0xe8 (n0, n10, n38)
n40 = LUT 0xe8 (n0, n8, n9)
n41 = LUT 0xe8 (n0, n39, n40)
n42 = LUT 0xe8 (n0, n13, n41)
n43 = LUT 0xe8 (n0, n11, n12)
n44 = LUT 0xe8 (n0, n42, n43)
n45 = LUT 0xe8 (n0, n16, n44)
n46 = LUT 0xe8 (n0, n14, n15)
n47 = LUT 0xe8 (n0, n45, n46)
n48 = LUT 0xe8 (n0, n19, n47)
n49 = LUT 0xe8 (n0, n17, n18)
n50 = LUT 0xe8 (n0, n48, n49)
n51 = LUT 0x8e (n20, n21, n50)
n52 = LUT 0xe8 (n0, n50, n51)
n53 = LUT 0x96 (n52, n22, n0)
n54 = LUT 0xe8 (n0, n20, n50)
n55 = LUT 0x96 (n54, n21, n0)
n56 = LUT 0x96 (n50, n20, n0)
n57 = LUT 0x8e (n17, n18, n47)
n58 = LUT 0xe8 (n0, n47, n57)
n59 = LUT 0x96 (n58, n19, n0)
n60 = LUT 0xe8 (n0, n17, n47)
n61 = LUT 0x96 (n60, n18, n0)
n62 = LUT 0x96 (n47, n17, n0)
n63 = LUT 0x8e (n14, n15, n44)
n64 = LUT 0xe8 (n0, n44, n63)
n65 = LUT 0x96 (n64, n16, n0)
n66 = LUT 0xe8 (n0, n14, n44)
n67 = LUT 0x96 (n66, n15, n0)
n68 = LUT 0x96 (n44, n14, n0)
n69 = LUT 0x8e (n11, n12, n41)
n70 = LUT 0xe8 (n0, n41, n69)
n71 = LUT 0x96 (n70, n13, n0)
n72 = LUT 0xe8 (n0, n11, n41)
n73 = LUT 0x96 (n72, n12, n0)
n74 = LUT 0x96 (n41, n11, n0)
n75 = LUT 0x8e (n8, n9, n38)
n76 = LUT 0xe8 (n0, n38, n75)
n77 = LUT 0x96 (n76, n10, n0)
n78 = LUT 0xe8 (n0, n8, n38)
n79 = LUT 0x96 (n78, n9, n0)
n80 = LUT 0x96 (n38, n8, n0)
n81 = LUT 0x8e (n5, n6, n35)
n82 = LUT 0xe8 (n0, n35, n81)
n83 = LUT 0x96 (n82, n7, n0)
n84 = LUT 0xe8 (n0, n5, n35)
n85 = LUT 0x96 (n84, n6, n0)
n86 = LUT 0x96 (n35, n5, n0)
n87 = LUT 0x8e (n2, n3, n32)
n88 = LUT 0xe8 (n0, n32, n87)
n89 = LUT 0x96 (n88, n4, n0)
n90 = LUT 0xe8 (n0, n2, n32)
n91 = LUT 0x96 (n90, n3, n0)
n92 = LUT 0x96 (n32, n2, n0)
n93 = LUT 0xd4 (n23, n24, n25)
n94 = LUT 0xe8 (n0, n23, n93)
n95 = LUT 0x96 (n94, n1, n0)
po0 = LUT 0x2 (n28)
po1 = LUT 0x2 (n29)
po2 = LUT 0x1 (n23)
po3 = LUT 0x2 (n53)
po4 = LUT 0x2 (n55)
po5 = LUT 0x2 (n56)
po6 = LUT 0x2 (n59)
po7 = LUT 0x2 (n61)
po8 = LUT 0x2 (n62)
po9 = LUT 0x2 (n65)
po10 = LUT 0x2 (n67)
po11 = LUT 0x2 (n68)
po12 = LUT 0x2 (n71)
po13 = LUT 0x2 (n73)
po14 = LUT 0x2 (n74)
po15 = LUT 0x2 (n77)
po16 = LUT 0x2 (n79)
po17 = LUT 0x2 (n80)
po18 = LUT 0x2 (n83)
po19 = LUT 0x2 (n85)
po20 = LUT 0x2 (n86)
po21 = LUT 0x2 (n89)
po22 = LUT 0x2 (n91)
po23 = LUT 0x2 (n92)
po24 = LUT 0x2 (n95)
po25 = LUT 0x2 (n26)
