INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
n0 = gnd
n26 = LUT 0x96 (n6, n5, n0)
n27 = LUT 0xb2 (n8, n9, n21)
n28 = LUT 0x8e (n9, n20, n21)
n29 = LUT 0x96 (n28, n27, n0)
n30 = LUT 0x96 (n19, n7, n0)
n31 = LUT 0xd4 (n0, n29, n30)
n32 = LUT 0xb2 (n10, n12, n24)
n33 = LUT 0x8e (n12, n22, n24)
n34 = LUT 0x96 (n33, n32, n0)
n35 = LUT 0x96 (n23, n11, n0)
n36 = LUT 0xd4 (n0, n31, n34)
n37 = LUT 0xd4 (n0, n35, n36)
n38 = LUT 0xe8 (n0, n1, n5)
n39 = LUT 0xe8 (n0, n6, n38)
n40 = LUT 0x96 (n39, n7, n0)
n41 = LUT 0xb2 (n0, n7, n37)
n42 = LUT 0xe8 (n7, n40, n41)
n43 = LUT 0xe8 (n7, n8, n37)
n44 = LUT 0x96 (n39, n8, n0)
n45 = LUT 0xb2 (n0, n7, n8)
n46 = LUT 0xe8 (n43, n44, n45)
n47 = LUT 0xe8 (n0, n37, n39)
n48 = LUT 0xe8 (n0, n7, n8)
n49 = LUT 0xe8 (n0, n47, n48)
n50 = LUT 0xb2 (n0, n37, n39)
n51 = LUT 0xd4 (n7, n8, n39)
n52 = LUT 0xe8 (n7, n50, n51)
n53 = LUT 0x96 (n49, n9, n0)
n54 = LUT 0xb2 (n49, n52, n53)
n55 = LUT 0xb2 (n9, n37, n52)
n56 = LUT 0xe8 (n0, n52, n55)
n57 = LUT 0xe8 (n0, n9, n49)
n58 = LUT 0x96 (n56, n10, n0)
n59 = LUT 0xd4 (n56, n57, n58)
n60 = LUT 0xb2 (n0, n37, n52)
n61 = LUT 0xd4 (n9, n10, n52)
n62 = LUT 0xe8 (n9, n60, n61)
n63 = LUT 0xe8 (n0, n9, n10)
n64 = LUT 0xe8 (n0, n49, n63)
n65 = LUT 0x96 (n64, n11, n0)
n66 = LUT 0xd4 (n62, n64, n65)
n67 = LUT 0x8e (n0, n12, n62)
n68 = LUT 0xe8 (n11, n12, n37)
n69 = LUT 0xd4 (n11, n67, n68)
n70 = LUT 0x8e (n0, n12, n69)
n71 = LUT 0xe8 (n11, n12, n64)
n72 = LUT 0xb2 (n69, n70, n71)
n73 = LUT 0x8e (n0, n6, n37)
n74 = LUT 0xe8 (n0, n38, n73)
n75 = LUT 0xd4 (n0, n17, n18)
n76 = LUT 0x8e (n0, n74, n75)
n77 = LUT 0xb2 (n0, n16, n76)
n78 = LUT 0xb2 (n14, n15, n76)
n79 = LUT 0xd4 (n14, n77, n78)
n80 = LUT 0xe8 (n13, n74, n79)
n81 = LUT 0xb2 (n19, n74, n79)
n82 = LUT 0xd4 (n0, n80, n81)
n83 = LUT 0x96 (n74, n18, n0)
n84 = LUT 0x8e (n18, n24, n83)
n85 = LUT 0x96 (n74, n17, n0)
n86 = LUT 0x8e (n17, n23, n85)
n87 = LUT 0xe8 (n16, n74, n76)
n88 = LUT 0xb2 (n22, n74, n76)
n89 = LUT 0xd4 (n0, n87, n88)
n90 = LUT 0xd4 (n0, n16, n17)
n91 = LUT 0xd4 (n0, n18, n90)
n92 = LUT 0xe8 (n0, n15, n91)
n93 = LUT 0x96 (n74, n21, n0)
n94 = LUT 0xe8 (n21, n92, n93)
n95 = LUT 0xe8 (n0, n14, n91)
n96 = LUT 0x96 (n74, n20, n0)
n97 = LUT 0xe8 (n20, n95, n96)
n98 = LUT 0x96 (n5, n1, n0)
po0 = LUT 0x2 (n26)
po1 = LUT 0x2 (n42)
po2 = LUT 0x2 (n46)
po3 = LUT 0x2 (n54)
po4 = LUT 0x2 (n59)
po5 = LUT 0x2 (n66)
po6 = LUT 0x2 (n72)
po7 = LUT 0x2 (n82)
po8 = LUT 0x2 (n84)
po9 = LUT 0x2 (n86)
po10 = LUT 0x2 (n89)
po11 = LUT 0x2 (n94)
po12 = LUT 0x2 (n97)
po13 = LUT 0x2 (n98)
po14 = LUT 0x2 (n25)
