INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n10 = LUT 0xe8 (n0, n3, n4)
n11 = LUT 0xe8 (n0, n1, n2)
n12 = LUT 0xe8 (n0, n10, n11)
n13 = LUT 0xe8 (n0, n5, n6)
n14 = LUT 0xe8 (n0, n12, n13)
n15 = LUT 0xe8 (n0, n7, n14)
n16 = LUT 0x96 (n15, n8, n0)
n17 = LUT 0x8e (n5, n6, n12)
n18 = LUT 0xe8 (n0, n12, n17)
n19 = LUT 0x96 (n18, n7, n0)
n20 = LUT 0xe8 (n0, n5, n12)
n21 = LUT 0x96 (n20, n6, n0)
n22 = LUT 0x96 (n12, n5, n0)
n23 = LUT 0x8e (n1, n2, n3)
n24 = LUT 0xe8 (n0, n3, n23)
n25 = LUT 0x96 (n24, n4, n0)
n26 = LUT 0x96 (n11, n3, n0)
n27 = LUT 0x96 (n2, n1, n0)
po0 = LUT 0x2 (n16)
po1 = LUT 0x2 (n19)
po2 = LUT 0x2 (n21)
po3 = LUT 0x2 (n22)
po4 = LUT 0x2 (n25)
po5 = LUT 0x2 (n26)
po6 = LUT 0x2 (n27)
po7 = LUT 0x1 (n1)
po8 = LUT 0x2 (n9)
