INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n20 = LUT 0xb2 (n1, n10, n18)
n21 = LUT 0xe8 (n2, n10, n20)
n22 = LUT 0xe8 (n1, n10, n18)
n23 = LUT 0x96 (n22, n2, n0)
n24 = LUT 0xd4 (n2, n21, n23)
n25 = LUT 0xb2 (n1, n9, n17)
n26 = LUT 0xe8 (n2, n9, n25)
n27 = LUT 0xe8 (n1, n9, n17)
n28 = LUT 0x96 (n27, n2, n0)
n29 = LUT 0xd4 (n2, n26, n28)
n30 = LUT 0xb2 (n1, n8, n16)
n31 = LUT 0xe8 (n2, n8, n30)
n32 = LUT 0xe8 (n1, n8, n16)
n33 = LUT 0x96 (n32, n2, n0)
n34 = LUT 0xd4 (n2, n31, n33)
n35 = LUT 0xb2 (n1, n7, n15)
n36 = LUT 0xe8 (n2, n7, n35)
n37 = LUT 0xe8 (n1, n7, n15)
n38 = LUT 0x96 (n37, n2, n0)
n39 = LUT 0xd4 (n2, n36, n38)
n40 = LUT 0xb2 (n1, n6, n14)
n41 = LUT 0xe8 (n2, n6, n40)
n42 = LUT 0xe8 (n1, n6, n14)
n43 = LUT 0x96 (n42, n2, n0)
n44 = LUT 0xd4 (n2, n41, n43)
n45 = LUT 0xb2 (n1, n5, n13)
n46 = LUT 0xe8 (n2, n5, n45)
n47 = LUT 0xe8 (n1, n5, n13)
n48 = LUT 0x96 (n47, n2, n0)
n49 = LUT 0xd4 (n2, n46, n48)
n50 = LUT 0xb2 (n1, n4, n12)
n51 = LUT 0xe8 (n2, n4, n50)
n52 = LUT 0xe8 (n1, n4, n12)
n53 = LUT 0x96 (n52, n2, n0)
n54 = LUT 0xd4 (n2, n51, n53)
n55 = LUT 0xb2 (n1, n3, n11)
n56 = LUT 0xe8 (n2, n3, n55)
n57 = LUT 0xe8 (n1, n3, n11)
n58 = LUT 0x96 (n57, n2, n0)
n59 = LUT 0xd4 (n2, n56, n58)
po0 = LUT 0x2 (n24)
po1 = LUT 0x2 (n29)
po2 = LUT 0x2 (n34)
po3 = LUT 0x2 (n39)
po4 = LUT 0x2 (n44)
po5 = LUT 0x2 (n49)
po6 = LUT 0x2 (n54)
po7 = LUT 0x2 (n59)
po8 = LUT 0x2 (n19)
