INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
INPUT(n32)
INPUT(n33)
INPUT(n34)
INPUT(n35)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
OUTPUT(po37)
OUTPUT(po38)
OUTPUT(po39)
OUTPUT(po40)
OUTPUT(po41)
OUTPUT(po42)
n0 = gnd
n36 = LUT 0xd4 (n0, n21, n32)
n37 = LUT 0xd4 (n0, n22, n32)
n38 = LUT 0xd4 (n0, n23, n32)
n39 = LUT 0xd4 (n0, n24, n32)
n40 = LUT 0xd4 (n0, n25, n32)
n41 = LUT 0xd4 (n0, n26, n32)
n42 = LUT 0xd4 (n0, n27, n32)
n43 = LUT 0x8e (n0, n2, n32)
n44 = LUT 0x8e (n0, n12, n32)
n45 = LUT 0xd4 (n0, n12, n32)
n46 = LUT 0x8e (n0, n4, n32)
n47 = LUT 0xd4 (n0, n4, n32)
n48 = LUT 0xe8 (n1, n2, n31)
n49 = LUT 0xe8 (n1, n2, n30)
n50 = LUT 0x8e (n30, n48, n49)
n51 = LUT 0x96 (n20, n2, n0)
n52 = LUT 0xd4 (n2, n33, n51)
n53 = LUT 0x96 (n2, n1, n0)
n54 = LUT 0xd4 (n0, n20, n53)
n55 = LUT 0x96 (n54, n29, n0)
n56 = LUT 0xd4 (n11, n29, n55)
n57 = LUT 0x96 (n54, n11, n0)
n58 = LUT 0xe8 (n10, n11, n57)
n59 = LUT 0x96 (n54, n10, n0)
n60 = LUT 0xe8 (n9, n10, n59)
n61 = LUT 0x96 (n54, n9, n0)
n62 = LUT 0xe8 (n8, n9, n61)
n63 = LUT 0x96 (n54, n8, n0)
n64 = LUT 0xe8 (n7, n8, n63)
n65 = LUT 0x96 (n54, n7, n0)
n66 = LUT 0xe8 (n6, n7, n65)
n67 = LUT 0x96 (n54, n6, n0)
n68 = LUT 0xe8 (n5, n6, n67)
n69 = LUT 0x96 (n54, n5, n0)
n70 = LUT 0xe8 (n4, n5, n69)
n71 = LUT 0xb2 (n0, n20, n53)
n72 = LUT 0x96 (n71, n29, n0)
n73 = LUT 0xb2 (n19, n29, n72)
n74 = LUT 0x96 (n71, n19, n0)
n75 = LUT 0x8e (n18, n19, n74)
n76 = LUT 0x96 (n71, n18, n0)
n77 = LUT 0x8e (n17, n18, n76)
n78 = LUT 0x96 (n71, n17, n0)
n79 = LUT 0x8e (n16, n17, n78)
n80 = LUT 0x96 (n71, n16, n0)
n81 = LUT 0x8e (n15, n16, n80)
n82 = LUT 0x96 (n71, n15, n0)
n83 = LUT 0x8e (n14, n15, n82)
n84 = LUT 0x96 (n71, n14, n0)
n85 = LUT 0x8e (n13, n14, n84)
n86 = LUT 0x96 (n71, n13, n0)
n87 = LUT 0x8e (n12, n13, n86)
n88 = LUT 0xe8 (n1, n2, n12)
n89 = LUT 0xb2 (n31, n48, n88)
n90 = LUT 0xe8 (n1, n2, n4)
n91 = LUT 0x8e (n4, n49, n90)
n92 = LUT 0x8e (n0, n27, n32)
n93 = LUT 0x8e (n0, n26, n32)
n94 = LUT 0x8e (n0, n25, n32)
n95 = LUT 0x8e (n0, n24, n32)
n96 = LUT 0x8e (n0, n23, n32)
n97 = LUT 0x8e (n0, n22, n32)
n98 = LUT 0x8e (n0, n21, n32)
n99 = LUT 0x8e (n0, n28, n32)
n100 = LUT 0xd4 (n0, n28, n32)
n101 = LUT 0xd4 (n0, n2, n32)
po0 = LUT 0x2 (n36)
po1 = LUT 0x2 (n37)
po2 = LUT 0x2 (n38)
po3 = LUT 0x2 (n39)
po4 = LUT 0x2 (n40)
po5 = LUT 0x2 (n41)
po6 = LUT 0x2 (n42)
po7 = LUT 0x1 (n43)
po8 = LUT 0x1 (n44)
po9 = LUT 0x2 (n45)
po10 = LUT 0x1 (n46)
po11 = LUT 0x2 (n47)
po12 = LUT 0x1 (n50)
po13 = LUT 0x1 (n52)
po14 = LUT 0x2 (n56)
po15 = LUT 0x1 (n58)
po16 = LUT 0x1 (n60)
po17 = LUT 0x1 (n62)
po18 = LUT 0x1 (n64)
po19 = LUT 0x1 (n66)
po20 = LUT 0x1 (n68)
po21 = LUT 0x1 (n70)
po22 = LUT 0x1 (n73)
po23 = LUT 0x1 (n75)
po24 = LUT 0x1 (n77)
po25 = LUT 0x1 (n79)
po26 = LUT 0x1 (n81)
po27 = LUT 0x1 (n83)
po28 = LUT 0x1 (n85)
po29 = LUT 0x1 (n87)
po30 = LUT 0x1 (n89)
po31 = LUT 0x1 (n91)
po32 = LUT 0x1 (n92)
po33 = LUT 0x1 (n93)
po34 = LUT 0x1 (n94)
po35 = LUT 0x1 (n95)
po36 = LUT 0x1 (n96)
po37 = LUT 0x1 (n97)
po38 = LUT 0x1 (n98)
po39 = LUT 0x1 (n99)
po40 = LUT 0x2 (n100)
po41 = LUT 0x2 (n101)
po42 = LUT 0x2 (n35)
