INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
n0 = gnd
n22 = LUT 0xe8 (n0, n15, n20)
n23 = LUT 0xb2 (n0, n1, n6)
n24 = LUT 0xd4 (n2, n7, n23)
n25 = LUT 0xd4 (n3, n8, n24)
n26 = LUT 0xd4 (n4, n9, n25)
n27 = LUT 0xd4 (n5, n10, n26)
n28 = LUT 0x96 (n27, n5, n0)
n29 = LUT 0x8e (n5, n10, n28)
n30 = LUT 0x96 (n27, n4, n0)
n31 = LUT 0x8e (n4, n9, n30)
n32 = LUT 0xb2 (n0, n11, n16)
n33 = LUT 0xd4 (n12, n17, n32)
n34 = LUT 0xd4 (n13, n18, n33)
n35 = LUT 0x8e (n0, n14, n34)
n36 = LUT 0xb2 (n0, n15, n20)
n37 = LUT 0x8e (n0, n35, n36)
n38 = LUT 0xb2 (n0, n14, n34)
n39 = LUT 0xd4 (n0, n19, n38)
n40 = LUT 0xd4 (n15, n20, n39)
n41 = LUT 0xb2 (n0, n37, n40)
n42 = LUT 0x96 (n41, n14, n0)
n43 = LUT 0x8e (n14, n19, n42)
n44 = LUT 0x8e (n0, n29, n43)
n45 = LUT 0xb2 (n0, n22, n31)
n46 = LUT 0xd4 (n0, n44, n45)
n47 = LUT 0xe8 (n0, n9, n10)
n48 = LUT 0xe8 (n0, n4, n5)
n49 = LUT 0x96 (n47, n27, n0)
n50 = LUT 0xe8 (n47, n48, n49)
n51 = LUT 0x8e (n14, n15, n50)
n52 = LUT 0xb2 (n0, n50, n51)
n53 = LUT 0xb2 (n0, n46, n52)
n54 = LUT 0xd4 (n0, n19, n20)
n55 = LUT 0xe8 (n0, n53, n54)
n56 = LUT 0x96 (n27, n1, n0)
n57 = LUT 0x8e (n1, n6, n56)
n58 = LUT 0xd4 (n0, n6, n7)
n59 = LUT 0xd4 (n0, n1, n2)
n60 = LUT 0x96 (n58, n27, n0)
n61 = LUT 0xe8 (n58, n59, n60)
n62 = LUT 0x8e (n0, n11, n61)
n63 = LUT 0xe8 (n11, n12, n57)
n64 = LUT 0xd4 (n57, n62, n63)
n65 = LUT 0x8e (n0, n16, n61)
n66 = LUT 0xe8 (n16, n17, n57)
n67 = LUT 0xd4 (n57, n65, n66)
n68 = LUT 0x96 (n41, n12, n0)
n69 = LUT 0x8e (n12, n17, n68)
n70 = LUT 0xd4 (n7, n27, n69)
n71 = LUT 0x8e (n2, n27, n69)
n72 = LUT 0x8e (n0, n70, n71)
n73 = LUT 0xe8 (n41, n64, n72)
n74 = LUT 0xd4 (n41, n67, n72)
n75 = LUT 0xd4 (n0, n73, n74)
n76 = LUT 0x96 (n27, n3, n0)
n77 = LUT 0x8e (n3, n8, n76)
n78 = LUT 0x96 (n41, n13, n0)
n79 = LUT 0x8e (n13, n18, n78)
n80 = LUT 0xd4 (n4, n27, n43)
n81 = LUT 0x8e (n9, n27, n43)
n82 = LUT 0xb2 (n0, n80, n81)
n83 = LUT 0xb2 (n75, n77, n79)
n84 = LUT 0xb2 (n0, n82, n83)
n85 = LUT 0xb2 (n0, n22, n29)
n86 = LUT 0xd4 (n0, n55, n84)
n87 = LUT 0xb2 (n0, n85, n86)
n88 = LUT 0xd4 (n0, n41, n87)
n89 = LUT 0xb2 (n0, n11, n41)
n90 = LUT 0x96 (n87, n57, n0)
n91 = LUT 0xd4 (n57, n89, n90)
n92 = LUT 0xe8 (n0, n13, n41)
n93 = LUT 0x96 (n87, n77, n0)
n94 = LUT 0x8e (n77, n92, n93)
n95 = LUT 0x96 (n87, n31, n0)
n96 = LUT 0x8e (n31, n43, n95)
n97 = LUT 0x96 (n27, n2, n0)
n98 = LUT 0x8e (n2, n7, n97)
n99 = LUT 0xe8 (n69, n87, n96)
n100 = LUT 0xd4 (n87, n96, n98)
n101 = LUT 0xe8 (n0, n99, n100)
n102 = LUT 0xe8 (n0, n94, n101)
n103 = LUT 0x8e (n18, n88, n101)
n104 = LUT 0x8e (n18, n102, n103)
n105 = LUT 0xb2 (n0, n91, n104)
n106 = LUT 0xd4 (n0, n16, n88)
n107 = LUT 0xe8 (n0, n105, n106)
n108 = LUT 0x96 (n87, n29, n0)
n109 = LUT 0x8e (n22, n29, n108)
n110 = LUT 0x96 (n109, n107, n0)
n111 = LUT 0x96 (n87, n27, n0)
n112 = LUT 0x8e (n27, n41, n111)
po0 = LUT 0x2 (n110)
po1 = LUT 0x1 (n112)
po2 = LUT 0x2 (n21)
