INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n12 = LUT 0xb2 (n0, n1, n6)
n13 = LUT 0xd4 (n2, n7, n12)
n14 = LUT 0x8e (n0, n4, n9)
n15 = LUT 0xd4 (n3, n8, n13)
n16 = LUT 0xb2 (n0, n14, n15)
n17 = LUT 0xb2 (n0, n4, n9)
n18 = LUT 0xd4 (n0, n16, n17)
n19 = LUT 0xd4 (n5, n10, n18)
n20 = LUT 0x96 (n19, n5, n0)
n21 = LUT 0x8e (n5, n10, n20)
n22 = LUT 0x96 (n19, n4, n0)
n23 = LUT 0x8e (n4, n9, n22)
n24 = LUT 0x96 (n19, n3, n0)
n25 = LUT 0x8e (n3, n8, n24)
n26 = LUT 0x96 (n19, n2, n0)
n27 = LUT 0x8e (n2, n7, n26)
n28 = LUT 0x96 (n19, n1, n0)
n29 = LUT 0x8e (n1, n6, n28)
po0 = LUT 0x2 (n21)
po1 = LUT 0x2 (n23)
po2 = LUT 0x2 (n25)
po3 = LUT 0x2 (n27)
po4 = LUT 0x2 (n29)
po5 = LUT 0x2 (n11)
