INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
n0 = gnd
n26 = LUT 0xe8 (n0, n1, n13)
n27 = LUT 0xe8 (n4, n16, n26)
n28 = LUT 0xe8 (n5, n17, n27)
n29 = LUT 0xe8 (n6, n18, n28)
n30 = LUT 0xe8 (n7, n19, n29)
n31 = LUT 0xe8 (n8, n20, n30)
n32 = LUT 0xe8 (n9, n21, n31)
n33 = LUT 0xe8 (n10, n22, n32)
n34 = LUT 0xe8 (n11, n23, n33)
n35 = LUT 0x96 (n34, n24, n0)
n36 = LUT 0x96 (n35, n12, n0)
n37 = LUT 0x96 (n33, n23, n0)
n38 = LUT 0x96 (n37, n11, n0)
n39 = LUT 0x96 (n32, n22, n0)
n40 = LUT 0x96 (n39, n10, n0)
n41 = LUT 0x96 (n31, n21, n0)
n42 = LUT 0x96 (n41, n9, n0)
n43 = LUT 0x96 (n30, n20, n0)
n44 = LUT 0x96 (n43, n8, n0)
n45 = LUT 0x96 (n29, n19, n0)
n46 = LUT 0x96 (n45, n7, n0)
n47 = LUT 0x96 (n28, n18, n0)
n48 = LUT 0x96 (n47, n6, n0)
n49 = LUT 0x96 (n27, n17, n0)
n50 = LUT 0x96 (n49, n5, n0)
n51 = LUT 0x96 (n16, n4, n0)
n52 = LUT 0x96 (n51, n26, n0)
n53 = LUT 0xe8 (n12, n24, n34)
n54 = LUT 0xe8 (n2, n14, n53)
n55 = LUT 0x96 (n54, n15, n0)
n56 = LUT 0x96 (n55, n3, n0)
n57 = LUT 0x96 (n53, n14, n0)
n58 = LUT 0x96 (n57, n2, n0)
po0 = LUT 0x2 (n36)
po1 = LUT 0x2 (n38)
po2 = LUT 0x2 (n40)
po3 = LUT 0x2 (n42)
po4 = LUT 0x2 (n44)
po5 = LUT 0x2 (n46)
po6 = LUT 0x2 (n48)
po7 = LUT 0x2 (n50)
po8 = LUT 0x2 (n52)
po9 = LUT 0x2 (n56)
po10 = LUT 0x2 (n58)
po11 = LUT 0x2 (n25)
