INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
n0 = gnd
n25 = LUT 0xe8 (n0, n16, n17)
n26 = LUT 0xe8 (n0, n1, n12)
n27 = LUT 0xe8 (n0, n25, n26)
n28 = LUT 0xe8 (n0, n20, n27)
n29 = LUT 0xe8 (n0, n18, n19)
n30 = LUT 0xe8 (n0, n28, n29)
n31 = LUT 0x8e (n21, n22, n30)
n32 = LUT 0xe8 (n0, n30, n31)
n33 = LUT 0x96 (n32, n23, n0)
n34 = LUT 0xe8 (n0, n21, n30)
n35 = LUT 0x96 (n34, n22, n0)
n36 = LUT 0x96 (n30, n21, n0)
n37 = LUT 0x8e (n18, n19, n27)
n38 = LUT 0xe8 (n0, n27, n37)
n39 = LUT 0x96 (n38, n20, n0)
n40 = LUT 0xe8 (n0, n18, n27)
n41 = LUT 0x96 (n40, n19, n0)
n42 = LUT 0x96 (n27, n18, n0)
n43 = LUT 0x8e (n1, n12, n16)
n44 = LUT 0xe8 (n0, n16, n43)
n45 = LUT 0x96 (n44, n17, n0)
n46 = LUT 0x96 (n26, n16, n0)
n47 = LUT 0xe8 (n0, n23, n30)
n48 = LUT 0xe8 (n0, n21, n22)
n49 = LUT 0xe8 (n0, n47, n48)
n50 = LUT 0xe8 (n0, n4, n49)
n51 = LUT 0xe8 (n0, n2, n3)
n52 = LUT 0xe8 (n0, n50, n51)
n53 = LUT 0xe8 (n0, n7, n52)
n54 = LUT 0xe8 (n0, n5, n6)
n55 = LUT 0xe8 (n0, n53, n54)
n56 = LUT 0xe8 (n0, n10, n55)
n57 = LUT 0xe8 (n0, n8, n9)
n58 = LUT 0xe8 (n0, n56, n57)
n59 = LUT 0xe8 (n0, n11, n13)
n60 = LUT 0xe8 (n0, n58, n59)
n61 = LUT 0xe8 (n0, n14, n60)
n62 = LUT 0x96 (n61, n15, n0)
n63 = LUT 0x8e (n11, n13, n58)
n64 = LUT 0xe8 (n0, n58, n63)
n65 = LUT 0x96 (n64, n14, n0)
n66 = LUT 0xe8 (n0, n11, n58)
n67 = LUT 0x96 (n66, n13, n0)
n68 = LUT 0x96 (n12, n1, n0)
n69 = LUT 0x96 (n58, n11, n0)
n70 = LUT 0x8e (n8, n9, n55)
n71 = LUT 0xe8 (n0, n55, n70)
n72 = LUT 0x96 (n71, n10, n0)
n73 = LUT 0xe8 (n0, n8, n55)
n74 = LUT 0x96 (n73, n9, n0)
n75 = LUT 0x96 (n55, n8, n0)
n76 = LUT 0x8e (n5, n6, n52)
n77 = LUT 0xe8 (n0, n52, n76)
n78 = LUT 0x96 (n77, n7, n0)
n79 = LUT 0xe8 (n0, n5, n52)
n80 = LUT 0x96 (n79, n6, n0)
n81 = LUT 0x96 (n52, n5, n0)
n82 = LUT 0x8e (n2, n3, n49)
n83 = LUT 0xe8 (n0, n49, n82)
n84 = LUT 0x96 (n83, n4, n0)
n85 = LUT 0xe8 (n0, n2, n49)
n86 = LUT 0x96 (n85, n3, n0)
n87 = LUT 0x96 (n49, n2, n0)
po0 = LUT 0x2 (n33)
po1 = LUT 0x2 (n35)
po2 = LUT 0x2 (n36)
po3 = LUT 0x2 (n39)
po4 = LUT 0x2 (n41)
po5 = LUT 0x2 (n42)
po6 = LUT 0x2 (n45)
po7 = LUT 0x2 (n46)
po8 = LUT 0x2 (n62)
po9 = LUT 0x2 (n65)
po10 = LUT 0x2 (n67)
po11 = LUT 0x2 (n68)
po12 = LUT 0x2 (n69)
po13 = LUT 0x2 (n72)
po14 = LUT 0x2 (n74)
po15 = LUT 0x2 (n75)
po16 = LUT 0x2 (n78)
po17 = LUT 0x2 (n80)
po18 = LUT 0x2 (n81)
po19 = LUT 0x2 (n84)
po20 = LUT 0x2 (n86)
po21 = LUT 0x2 (n87)
po22 = LUT 0x1 (n1)
po23 = LUT 0x2 (n24)
