INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
INPUT(n32)
INPUT(n33)
INPUT(n34)
INPUT(n35)
INPUT(n36)
INPUT(n37)
INPUT(n38)
INPUT(n39)
INPUT(n40)
INPUT(n41)
INPUT(n42)
INPUT(n43)
INPUT(n44)
INPUT(n45)
INPUT(n46)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
n0 = gnd
n47 = LUT 0xe8 (n0, n1, n23)
n48 = LUT 0xe8 (n2, n24, n47)
n49 = LUT 0xe8 (n3, n25, n48)
n50 = LUT 0xe8 (n4, n26, n49)
n51 = LUT 0xe8 (n5, n27, n50)
n52 = LUT 0xe8 (n6, n28, n51)
n53 = LUT 0xe8 (n7, n29, n52)
n54 = LUT 0xe8 (n8, n30, n53)
n55 = LUT 0xe8 (n9, n31, n54)
n56 = LUT 0xe8 (n10, n32, n55)
n57 = LUT 0xe8 (n11, n33, n56)
n58 = LUT 0xe8 (n12, n34, n57)
n59 = LUT 0xe8 (n13, n35, n58)
n60 = LUT 0xe8 (n14, n36, n59)
n61 = LUT 0xe8 (n15, n37, n60)
n62 = LUT 0xe8 (n16, n38, n61)
n63 = LUT 0xe8 (n17, n39, n62)
n64 = LUT 0xe8 (n18, n40, n63)
n65 = LUT 0xe8 (n19, n41, n64)
n66 = LUT 0xe8 (n20, n42, n65)
n67 = LUT 0xe8 (n21, n43, n66)
n68 = LUT 0xe8 (n22, n44, n67)
n69 = LUT 0x96 (n68, n45, n0)
n70 = LUT 0x96 (n67, n44, n0)
n71 = LUT 0x96 (n70, n22, n0)
n72 = LUT 0x96 (n66, n43, n0)
n73 = LUT 0x96 (n72, n21, n0)
n74 = LUT 0x8e (n20, n42, n65)
n75 = LUT 0xb2 (n65, n66, n74)
n76 = LUT 0x96 (n64, n41, n0)
n77 = LUT 0x96 (n76, n19, n0)
n78 = LUT 0x8e (n18, n40, n63)
n79 = LUT 0xb2 (n63, n64, n78)
n80 = LUT 0x96 (n62, n39, n0)
n81 = LUT 0x96 (n80, n17, n0)
n82 = LUT 0x8e (n16, n38, n61)
n83 = LUT 0xb2 (n61, n62, n82)
n84 = LUT 0x96 (n60, n37, n0)
n85 = LUT 0x96 (n84, n15, n0)
n86 = LUT 0x8e (n14, n36, n59)
n87 = LUT 0xb2 (n59, n60, n86)
n88 = LUT 0x96 (n58, n35, n0)
n89 = LUT 0x96 (n88, n13, n0)
n90 = LUT 0x8e (n12, n34, n57)
n91 = LUT 0xb2 (n57, n58, n90)
n92 = LUT 0x96 (n56, n33, n0)
n93 = LUT 0x96 (n92, n11, n0)
n94 = LUT 0x96 (n55, n32, n0)
n95 = LUT 0x96 (n94, n10, n0)
n96 = LUT 0x96 (n54, n31, n0)
n97 = LUT 0x96 (n96, n9, n0)
n98 = LUT 0x96 (n53, n30, n0)
n99 = LUT 0x96 (n98, n8, n0)
n100 = LUT 0x96 (n52, n29, n0)
n101 = LUT 0x96 (n100, n7, n0)
n102 = LUT 0x96 (n51, n28, n0)
n103 = LUT 0x96 (n102, n6, n0)
n104 = LUT 0x96 (n50, n27, n0)
n105 = LUT 0x96 (n104, n5, n0)
n106 = LUT 0x96 (n49, n26, n0)
n107 = LUT 0x96 (n106, n4, n0)
n108 = LUT 0x96 (n48, n25, n0)
n109 = LUT 0x96 (n108, n3, n0)
n110 = LUT 0x96 (n24, n2, n0)
n111 = LUT 0x96 (n110, n47, n0)
n112 = LUT 0x96 (n23, n1, n0)
po0 = LUT 0x2 (n69)
po1 = LUT 0x2 (n71)
po2 = LUT 0x2 (n73)
po3 = LUT 0x2 (n75)
po4 = LUT 0x2 (n77)
po5 = LUT 0x2 (n79)
po6 = LUT 0x2 (n81)
po7 = LUT 0x2 (n83)
po8 = LUT 0x2 (n85)
po9 = LUT 0x2 (n87)
po10 = LUT 0x2 (n89)
po11 = LUT 0x2 (n91)
po12 = LUT 0x2 (n93)
po13 = LUT 0x2 (n95)
po14 = LUT 0x2 (n97)
po15 = LUT 0x2 (n99)
po16 = LUT 0x2 (n101)
po17 = LUT 0x2 (n103)
po18 = LUT 0x2 (n105)
po19 = LUT 0x2 (n107)
po20 = LUT 0x2 (n109)
po21 = LUT 0x2 (n111)
po22 = LUT 0x2 (n112)
po23 = LUT 0x2 (n46)
