INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n12 = LUT 0xe8 (n0, n1, n2)
n13 = LUT 0x8e (n0, n1, n2)
n14 = LUT 0xb2 (n0, n1, n2)
n15 = LUT 0xd4 (n0, n1, n2)
po0 = LUT 0x2 (n12)
po1 = LUT 0x2 (n13)
po2 = LUT 0x1 (n9)
po3 = LUT 0x1 (n10)
po4 = LUT 0x1 (n14)
po5 = LUT 0x1 (n7)
po6 = LUT 0x1 (n8)
po7 = LUT 0x2 (n15)
po8 = LUT 0x2 (n11)
