INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n19 = LUT 0x96 (n17, n16, n0)
n20 = LUT 0x8e (n8, n16, n19)
n21 = LUT 0x96 (n17, n15, n0)
n22 = LUT 0x8e (n7, n15, n21)
n23 = LUT 0x96 (n17, n14, n0)
n24 = LUT 0x8e (n6, n14, n23)
n25 = LUT 0x96 (n17, n13, n0)
n26 = LUT 0x8e (n5, n13, n25)
n27 = LUT 0x96 (n17, n12, n0)
n28 = LUT 0x8e (n4, n12, n27)
n29 = LUT 0x96 (n17, n11, n0)
n30 = LUT 0x8e (n3, n11, n29)
n31 = LUT 0x96 (n17, n10, n0)
n32 = LUT 0x8e (n2, n10, n31)
n33 = LUT 0x96 (n17, n9, n0)
n34 = LUT 0x8e (n1, n9, n33)
po0 = LUT 0x2 (n20)
po1 = LUT 0x2 (n22)
po2 = LUT 0x2 (n24)
po3 = LUT 0x2 (n26)
po4 = LUT 0x2 (n28)
po5 = LUT 0x2 (n30)
po6 = LUT 0x2 (n32)
po7 = LUT 0x2 (n34)
po8 = LUT 0x2 (n18)
