INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n12 = LUT 0x96 (n10, n5, n0)
n13 = LUT 0xe8 (n1, n9, n12)
n14 = LUT 0x96 (n10, n6, n0)
n15 = LUT 0xe8 (n2, n13, n14)
n16 = LUT 0x96 (n10, n7, n0)
n17 = LUT 0xe8 (n3, n15, n16)
n18 = LUT 0x96 (n10, n8, n0)
n19 = LUT 0x96 (n17, n4, n0)
n20 = LUT 0x96 (n19, n18, n0)
n21 = LUT 0x96 (n15, n3, n0)
n22 = LUT 0x96 (n21, n16, n0)
n23 = LUT 0x96 (n13, n2, n0)
n24 = LUT 0x96 (n23, n14, n0)
n25 = LUT 0x96 (n9, n5, n0)
n26 = LUT 0x96 (n10, n1, n0)
n27 = LUT 0x96 (n26, n25, n0)
n28 = LUT 0xe8 (n4, n17, n18)
po0 = LUT 0x2 (n20)
po1 = LUT 0x2 (n22)
po2 = LUT 0x2 (n24)
po3 = LUT 0x2 (n27)
po4 = LUT 0x2 (n28)
po5 = LUT 0x2 (n11)
