INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n15 = LUT 0x8e (n0, n9, n10)
n16 = LUT 0xe8 (n0, n10, n11)
n17 = LUT 0xb2 (n0, n1, n11)
n18 = LUT 0x8e (n15, n16, n17)
n19 = LUT 0xe8 (n0, n4, n11)
n20 = LUT 0xd4 (n9, n10, n11)
n21 = LUT 0xd4 (n10, n19, n20)
n22 = LUT 0xb2 (n0, n9, n10)
n23 = LUT 0xe8 (n0, n9, n11)
n24 = LUT 0xb2 (n0, n2, n11)
n25 = LUT 0x8e (n22, n23, n24)
n26 = LUT 0xe8 (n9, n10, n11)
n27 = LUT 0xe8 (n0, n3, n11)
n28 = LUT 0xd4 (n11, n26, n27)
n29 = LUT 0xd4 (n0, n9, n10)
n30 = LUT 0x8e (n5, n9, n10)
n31 = LUT 0xe8 (n0, n5, n30)
n32 = LUT 0xd4 (n0, n6, n7)
n33 = LUT 0xd4 (n0, n31, n32)
n34 = LUT 0xd4 (n8, n11, n29)
n35 = LUT 0x8e (n8, n11, n33)
n36 = LUT 0xb2 (n0, n34, n35)
n37 = LUT 0xd4 (n5, n7, n10)
n38 = LUT 0xe8 (n0, n7, n37)
n39 = LUT 0xb2 (n0, n11, n38)
n40 = LUT 0xe8 (n6, n11, n31)
n41 = LUT 0x8e (n6, n39, n40)
n42 = LUT 0xb2 (n0, n6, n7)
n43 = LUT 0xb2 (n7, n9, n10)
n44 = LUT 0xe8 (n9, n42, n43)
n45 = LUT 0x8e (n0, n8, n44)
n46 = LUT 0xd4 (n6, n8, n29)
n47 = LUT 0xb2 (n44, n45, n46)
n48 = LUT 0xd4 (n0, n5, n47)
n49 = LUT 0xe8 (n9, n10, n47)
n50 = LUT 0xd4 (n10, n48, n49)
n51 = LUT 0xd4 (n0, n8, n29)
n52 = LUT 0x96 (n50, n11, n0)
n53 = LUT 0xb2 (n50, n51, n52)
po0 = LUT 0x2 (n18)
po1 = LUT 0x2 (n21)
po2 = LUT 0x2 (n25)
po3 = LUT 0x2 (n28)
po4 = LUT 0x2 (n36)
po5 = LUT 0x2 (n41)
po6 = LUT 0x2 (n53)
po7 = LUT 0x2 (n14)
