INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
n0 = gnd
n31 = LUT 0xe8 (n0, n1, n15)
n32 = LUT 0xe8 (n2, n16, n31)
n33 = LUT 0xe8 (n3, n17, n32)
n34 = LUT 0xe8 (n4, n18, n33)
n35 = LUT 0xe8 (n5, n19, n34)
n36 = LUT 0xe8 (n6, n20, n35)
n37 = LUT 0xe8 (n7, n21, n36)
n38 = LUT 0xe8 (n8, n22, n37)
n39 = LUT 0x96 (n38, n23, n0)
n40 = LUT 0x96 (n39, n9, n0)
n41 = LUT 0x96 (n37, n22, n0)
n42 = LUT 0x96 (n41, n8, n0)
n43 = LUT 0x96 (n36, n21, n0)
n44 = LUT 0x96 (n43, n7, n0)
n45 = LUT 0x96 (n35, n20, n0)
n46 = LUT 0x96 (n45, n6, n0)
n47 = LUT 0x96 (n34, n19, n0)
n48 = LUT 0x96 (n47, n5, n0)
n49 = LUT 0x96 (n33, n18, n0)
n50 = LUT 0x96 (n49, n4, n0)
n51 = LUT 0x96 (n32, n17, n0)
n52 = LUT 0x96 (n51, n3, n0)
n53 = LUT 0x96 (n16, n2, n0)
n54 = LUT 0x96 (n53, n31, n0)
n55 = LUT 0x96 (n15, n1, n0)
n56 = LUT 0xe8 (n9, n23, n38)
n57 = LUT 0xe8 (n10, n24, n56)
n58 = LUT 0xe8 (n11, n25, n57)
n59 = LUT 0xe8 (n12, n26, n58)
n60 = LUT 0xe8 (n13, n27, n59)
n61 = LUT 0xe8 (n14, n28, n60)
n62 = LUT 0x96 (n61, n29, n0)
n63 = LUT 0x96 (n60, n28, n0)
n64 = LUT 0x96 (n63, n14, n0)
n65 = LUT 0x96 (n59, n27, n0)
n66 = LUT 0x96 (n65, n13, n0)
n67 = LUT 0x96 (n58, n26, n0)
n68 = LUT 0x96 (n67, n12, n0)
n69 = LUT 0x96 (n57, n25, n0)
n70 = LUT 0x96 (n69, n11, n0)
n71 = LUT 0x96 (n56, n24, n0)
n72 = LUT 0x96 (n71, n10, n0)
po0 = LUT 0x2 (n40)
po1 = LUT 0x2 (n42)
po2 = LUT 0x2 (n44)
po3 = LUT 0x2 (n46)
po4 = LUT 0x2 (n48)
po5 = LUT 0x2 (n50)
po6 = LUT 0x2 (n52)
po7 = LUT 0x2 (n54)
po8 = LUT 0x2 (n55)
po9 = LUT 0x2 (n62)
po10 = LUT 0x2 (n64)
po11 = LUT 0x2 (n66)
po12 = LUT 0x2 (n68)
po13 = LUT 0x2 (n70)
po14 = LUT 0x2 (n72)
po15 = LUT 0x2 (n30)
