INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
n0 = gnd
n10 = LUT 0xe8 (n6, n7, n8)
n11 = LUT 0xd4 (n0, n6, n10)
n12 = LUT 0xd4 (n0, n4, n5)
n13 = LUT 0xd4 (n0, n11, n12)
n14 = LUT 0xd4 (n0, n2, n3)
n15 = LUT 0xd4 (n0, n11, n14)
n16 = LUT 0xe8 (n0, n7, n8)
n17 = LUT 0xd4 (n0, n5, n16)
n18 = LUT 0xd4 (n0, n1, n3)
n19 = LUT 0xd4 (n0, n17, n18)
po0 = LUT 0x2 (n13)
po1 = LUT 0x2 (n15)
po2 = LUT 0x2 (n19)
po3 = LUT 0x2 (n9)
