INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n21 = LUT 0xb2 (n0, n2, n10)
n22 = LUT 0xd4 (n3, n11, n21)
n23 = LUT 0xb2 (n0, n5, n13)
n24 = LUT 0xd4 (n4, n12, n22)
n25 = LUT 0xd4 (n0, n23, n24)
n26 = LUT 0x8e (n0, n5, n13)
n27 = LUT 0x8e (n0, n25, n26)
n28 = LUT 0xd4 (n6, n14, n27)
n29 = LUT 0xb2 (n0, n8, n16)
n30 = LUT 0xb2 (n0, n7, n15)
n31 = LUT 0xd4 (n0, n29, n30)
n32 = LUT 0xd4 (n0, n28, n31)
n33 = LUT 0xe8 (n7, n15, n31)
n34 = LUT 0xd4 (n7, n32, n33)
n35 = LUT 0x8e (n0, n8, n16)
n36 = LUT 0x8e (n0, n34, n35)
n37 = LUT 0xd4 (n9, n17, n36)
n38 = LUT 0xe8 (n0, n4, n5)
n39 = LUT 0xe8 (n0, n2, n3)
n40 = LUT 0xe8 (n0, n38, n39)
n41 = LUT 0xe8 (n0, n6, n7)
n42 = LUT 0xe8 (n0, n40, n41)
n43 = LUT 0xe8 (n0, n8, n42)
n44 = LUT 0x96 (n43, n9, n0)
n45 = LUT 0x8e (n6, n7, n40)
n46 = LUT 0xe8 (n0, n40, n45)
n47 = LUT 0x96 (n46, n8, n0)
n48 = LUT 0xe8 (n0, n6, n40)
n49 = LUT 0x96 (n48, n7, n0)
n50 = LUT 0x96 (n40, n6, n0)
n51 = LUT 0x8e (n2, n3, n4)
n52 = LUT 0xe8 (n0, n4, n51)
n53 = LUT 0x96 (n52, n5, n0)
n54 = LUT 0x96 (n39, n4, n0)
n55 = LUT 0x96 (n3, n2, n0)
po0 = LUT 0x1 (n19)
po1 = LUT 0x2 (n37)
po2 = LUT 0x2 (n44)
po3 = LUT 0x2 (n47)
po4 = LUT 0x2 (n49)
po5 = LUT 0x2 (n50)
po6 = LUT 0x2 (n53)
po7 = LUT 0x2 (n54)
po8 = LUT 0x2 (n55)
po9 = LUT 0x2 (n20)
