INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
n0 = gnd
n23 = LUT 0xd4 (n0, n6, n7)
n24 = LUT 0xd4 (n0, n8, n23)
n25 = LUT 0xd4 (n0, n18, n19)
n26 = LUT 0xd4 (n16, n17, n19)
n27 = LUT 0xe8 (n16, n25, n26)
n28 = LUT 0xd4 (n0, n4, n5)
n29 = LUT 0xb2 (n3, n4, n27)
n30 = LUT 0xe8 (n5, n28, n29)
n31 = LUT 0xe8 (n0, n9, n10)
n32 = LUT 0xd4 (n0, n24, n30)
n33 = LUT 0xe8 (n0, n31, n32)
n34 = LUT 0x8e (n0, n12, n33)
n35 = LUT 0xe8 (n0, n2, n11)
n36 = LUT 0xe8 (n0, n34, n35)
n37 = LUT 0xe8 (n0, n15, n36)
n38 = LUT 0xe8 (n0, n13, n14)
n39 = LUT 0xe8 (n0, n37, n38)
n40 = LUT 0xe8 (n16, n33, n39)
n41 = LUT 0x96 (n40, n17, n0)
n42 = LUT 0xb2 (n0, n33, n41)
n43 = LUT 0x8e (n0, n16, n33)
n44 = LUT 0x96 (n43, n39, n0)
n45 = LUT 0xe8 (n0, n13, n36)
n46 = LUT 0xe8 (n0, n12, n13)
n47 = LUT 0xe8 (n0, n35, n46)
n48 = LUT 0x8e (n0, n15, n33)
n49 = LUT 0xe8 (n0, n14, n47)
n50 = LUT 0x8e (n0, n48, n49)
n51 = LUT 0x8e (n0, n15, n50)
n52 = LUT 0xe8 (n14, n15, n45)
n53 = LUT 0xb2 (n50, n51, n52)
n54 = LUT 0xd4 (n0, n13, n14)
n55 = LUT 0xd4 (n0, n11, n12)
n56 = LUT 0xd4 (n0, n54, n55)
n57 = LUT 0xd4 (n0, n16, n17)
n58 = LUT 0xd4 (n0, n18, n57)
n59 = LUT 0xd4 (n0, n15, n58)
n60 = LUT 0xd4 (n2, n56, n58)
n61 = LUT 0xe8 (n2, n59, n60)
n62 = LUT 0xe8 (n0, n19, n61)
n63 = LUT 0xe8 (n0, n3, n4)
n64 = LUT 0xe8 (n0, n62, n63)
n65 = LUT 0xe8 (n0, n6, n7)
n66 = LUT 0xb2 (n5, n6, n64)
n67 = LUT 0xe8 (n7, n65, n66)
n68 = LUT 0xd4 (n0, n10, n67)
n69 = LUT 0xd4 (n0, n8, n9)
n70 = LUT 0xd4 (n0, n68, n69)
n71 = LUT 0xd4 (n0, n33, n47)
n72 = LUT 0x96 (n45, n14, n0)
n73 = LUT 0xb2 (n45, n71, n72)
n74 = LUT 0xe8 (n0, n12, n35)
n75 = LUT 0xd4 (n0, n33, n74)
n76 = LUT 0x96 (n36, n13, n0)
n77 = LUT 0xb2 (n36, n75, n76)
n78 = LUT 0xe8 (n2, n11, n33)
n79 = LUT 0x96 (n78, n12, n0)
n80 = LUT 0xb2 (n0, n33, n79)
n81 = LUT 0x96 (n11, n2, n0)
n82 = LUT 0xb2 (n0, n33, n81)
n83 = LUT 0xe8 (n0, n16, n17)
n84 = LUT 0xe8 (n0, n39, n83)
n85 = LUT 0xe8 (n0, n18, n19)
n86 = LUT 0xe8 (n0, n84, n85)
n87 = LUT 0xe8 (n0, n5, n86)
n88 = LUT 0xe8 (n0, n63, n87)
n89 = LUT 0xe8 (n0, n8, n88)
n90 = LUT 0xe8 (n0, n65, n89)
n91 = LUT 0x8e (n0, n10, n33)
n92 = LUT 0x8e (n9, n33, n90)
n93 = LUT 0x8e (n9, n91, n92)
n94 = LUT 0x96 (n90, n9, n0)
n95 = LUT 0xb2 (n0, n33, n94)
n96 = LUT 0xe8 (n0, n65, n88)
n97 = LUT 0x96 (n96, n8, n0)
n98 = LUT 0xb2 (n0, n33, n97)
n99 = LUT 0xe8 (n6, n33, n88)
n100 = LUT 0x96 (n99, n7, n0)
n101 = LUT 0xb2 (n0, n33, n100)
n102 = LUT 0x96 (n88, n6, n0)
n103 = LUT 0xb2 (n0, n33, n102)
n104 = LUT 0xe8 (n33, n63, n86)
n105 = LUT 0x96 (n104, n5, n0)
n106 = LUT 0xb2 (n0, n33, n105)
n107 = LUT 0xe8 (n3, n33, n86)
n108 = LUT 0x96 (n107, n4, n0)
n109 = LUT 0xb2 (n0, n33, n108)
n110 = LUT 0x8e (n0, n3, n33)
n111 = LUT 0x96 (n110, n86, n0)
n112 = LUT 0xe8 (n18, n33, n84)
n113 = LUT 0x96 (n112, n19, n0)
n114 = LUT 0xb2 (n0, n33, n113)
n115 = LUT 0x96 (n84, n18, n0)
n116 = LUT 0xb2 (n0, n33, n115)
po0 = LUT 0x2 (n42)
po1 = LUT 0x2 (n44)
po2 = LUT 0x2 (n53)
po3 = LUT 0x1 (n70)
po4 = LUT 0x2 (n73)
po5 = LUT 0x2 (n77)
po6 = LUT 0x2 (n80)
po7 = LUT 0x2 (n82)
po8 = LUT 0x2 (n93)
po9 = LUT 0x2 (n95)
po10 = LUT 0x2 (n98)
po11 = LUT 0x2 (n101)
po12 = LUT 0x2 (n103)
po13 = LUT 0x2 (n106)
po14 = LUT 0x2 (n109)
po15 = LUT 0x2 (n111)
po16 = LUT 0x2 (n114)
po17 = LUT 0x2 (n116)
po18 = LUT 0x2 (n22)
