INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
n0 = gnd
n23 = LUT 0xd4 (n0, n1, n5)
n24 = LUT 0xb2 (n2, n5, n14)
n25 = LUT 0xe8 (n1, n23, n24)
n26 = LUT 0x8e (n0, n1, n5)
n27 = LUT 0xe8 (n1, n2, n14)
n28 = LUT 0xd4 (n2, n26, n27)
n29 = LUT 0xe8 (n2, n5, n14)
n30 = LUT 0x8e (n1, n5, n14)
n31 = LUT 0xd4 (n0, n29, n30)
n32 = LUT 0x8e (n15, n28, n31)
n33 = LUT 0xe8 (n15, n25, n31)
n34 = LUT 0xb2 (n0, n32, n33)
n35 = LUT 0x96 (n16, n1, n0)
n36 = LUT 0xe8 (n6, n34, n35)
n37 = LUT 0x96 (n17, n1, n0)
n38 = LUT 0xe8 (n7, n36, n37)
n39 = LUT 0x96 (n18, n8, n0)
n40 = LUT 0x96 (n38, n1, n0)
n41 = LUT 0x96 (n40, n39, n0)
n42 = LUT 0x96 (n17, n7, n0)
n43 = LUT 0x96 (n36, n1, n0)
n44 = LUT 0x96 (n43, n42, n0)
n45 = LUT 0x96 (n16, n6, n0)
n46 = LUT 0x96 (n34, n1, n0)
n47 = LUT 0x96 (n46, n45, n0)
n48 = LUT 0x96 (n2, n1, n0)
n49 = LUT 0xe8 (n0, n14, n48)
n50 = LUT 0x96 (n49, n15, n0)
n51 = LUT 0x96 (n50, n5, n0)
n52 = LUT 0x96 (n18, n1, n0)
n53 = LUT 0xe8 (n8, n38, n52)
n54 = LUT 0x96 (n19, n1, n0)
n55 = LUT 0xe8 (n9, n53, n54)
n56 = LUT 0x96 (n20, n1, n0)
n57 = LUT 0xe8 (n10, n55, n56)
n58 = LUT 0xd4 (n0, n13, n57)
n59 = LUT 0xd4 (n0, n11, n12)
n60 = LUT 0xd4 (n0, n58, n59)
n61 = LUT 0x96 (n21, n1, n0)
n62 = LUT 0xe8 (n0, n11, n12)
n63 = LUT 0xe8 (n0, n57, n62)
n64 = LUT 0xe8 (n0, n60, n61)
n65 = LUT 0xe8 (n0, n13, n63)
n66 = LUT 0xd4 (n0, n64, n65)
n67 = LUT 0x96 (n4, n3, n0)
n68 = LUT 0x8e (n1, n3, n66)
n69 = LUT 0x96 (n68, n67, n0)
n70 = LUT 0x96 (n66, n3, n0)
n71 = LUT 0x96 (n70, n1, n0)
n72 = LUT 0x96 (n14, n2, n0)
n73 = LUT 0xd4 (n11, n57, n61)
n74 = LUT 0xe8 (n12, n57, n73)
n75 = LUT 0x96 (n74, n73, n0)
n76 = LUT 0x96 (n75, n13, n0)
n77 = LUT 0x96 (n57, n12, n0)
n78 = LUT 0x96 (n77, n73, n0)
n79 = LUT 0x96 (n21, n11, n0)
n80 = LUT 0x96 (n57, n1, n0)
n81 = LUT 0x96 (n80, n79, n0)
n82 = LUT 0x96 (n20, n10, n0)
n83 = LUT 0x96 (n55, n1, n0)
n84 = LUT 0x96 (n83, n82, n0)
n85 = LUT 0x96 (n19, n9, n0)
n86 = LUT 0x96 (n53, n1, n0)
n87 = LUT 0x96 (n86, n85, n0)
po0 = LUT 0x2 (n41)
po1 = LUT 0x2 (n44)
po2 = LUT 0x2 (n47)
po3 = LUT 0x2 (n51)
po4 = LUT 0x2 (n69)
po5 = LUT 0x2 (n71)
po6 = LUT 0x2 (n72)
po7 = LUT 0x2 (n76)
po8 = LUT 0x2 (n78)
po9 = LUT 0x2 (n81)
po10 = LUT 0x2 (n84)
po11 = LUT 0x2 (n87)
po12 = LUT 0x2 (n22)
