INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
n0 = gnd
n16 = LUT 0xb2 (n0, n10, n13)
n17 = LUT 0xe8 (n7, n9, n14)
n18 = LUT 0xd4 (n0, n9, n17)
n19 = LUT 0xd4 (n0, n5, n6)
n20 = LUT 0xe8 (n0, n7, n9)
n21 = LUT 0x8e (n4, n7, n14)
n22 = LUT 0xe8 (n14, n20, n21)
n23 = LUT 0xe8 (n0, n8, n22)
n24 = LUT 0x8e (n8, n18, n19)
n25 = LUT 0xe8 (n19, n23, n24)
n26 = LUT 0x8e (n0, n16, n25)
n27 = LUT 0xe8 (n0, n9, n14)
n28 = LUT 0x8e (n0, n26, n27)
n29 = LUT 0x96 (n28, n2, n0)
n30 = LUT 0xd4 (n16, n28, n29)
n31 = LUT 0xe8 (n0, n4, n28)
n32 = LUT 0xe8 (n0, n2, n3)
n33 = LUT 0xe8 (n0, n31, n32)
n34 = LUT 0xe8 (n0, n5, n33)
n35 = LUT 0xe8 (n0, n8, n34)
n36 = LUT 0xe8 (n0, n6, n7)
n37 = LUT 0xe8 (n0, n35, n36)
n38 = LUT 0xd4 (n0, n9, n37)
n39 = LUT 0x8e (n16, n28, n37)
n40 = LUT 0x8e (n28, n38, n39)
n41 = LUT 0xe8 (n0, n6, n8)
n42 = LUT 0xb2 (n5, n6, n7)
n43 = LUT 0xe8 (n8, n41, n42)
n44 = LUT 0xd4 (n0, n4, n5)
n45 = LUT 0xd4 (n0, n6, n44)
n46 = LUT 0xe8 (n0, n14, n45)
n47 = LUT 0xe8 (n0, n7, n8)
n48 = LUT 0xe8 (n0, n46, n47)
n49 = LUT 0xd4 (n0, n14, n43)
n50 = LUT 0xd4 (n0, n9, n48)
n51 = LUT 0xe8 (n0, n49, n50)
n52 = LUT 0x8e (n10, n13, n51)
n53 = LUT 0xd4 (n0, n12, n13)
n54 = LUT 0x96 (n12, n10, n0)
n55 = LUT 0x8e (n52, n53, n54)
n56 = LUT 0xd4 (n0, n11, n28)
n57 = LUT 0x8e (n10, n13, n28)
n58 = LUT 0x8e (n10, n56, n57)
n59 = LUT 0xe8 (n0, n34, n36)
n60 = LUT 0x8e (n0, n16, n28)
n61 = LUT 0xd4 (n2, n3, n16)
n62 = LUT 0xe8 (n2, n60, n61)
n63 = LUT 0xb2 (n0, n28, n62)
n64 = LUT 0xd4 (n4, n5, n62)
n65 = LUT 0xe8 (n4, n63, n64)
n66 = LUT 0xb2 (n0, n28, n65)
n67 = LUT 0xd4 (n6, n7, n65)
n68 = LUT 0xe8 (n6, n66, n67)
n69 = LUT 0x96 (n59, n8, n0)
n70 = LUT 0xb2 (n59, n68, n69)
n71 = LUT 0xb2 (n6, n28, n65)
n72 = LUT 0xe8 (n0, n65, n71)
n73 = LUT 0xe8 (n0, n6, n34)
n74 = LUT 0x96 (n72, n7, n0)
n75 = LUT 0xd4 (n72, n73, n74)
n76 = LUT 0x96 (n34, n6, n0)
n77 = LUT 0xb2 (n34, n65, n76)
n78 = LUT 0xb2 (n4, n28, n62)
n79 = LUT 0xe8 (n0, n62, n78)
n80 = LUT 0x96 (n33, n5, n0)
n81 = LUT 0xb2 (n33, n79, n80)
n82 = LUT 0xe8 (n0, n28, n32)
n83 = LUT 0x96 (n82, n4, n0)
n84 = LUT 0xd4 (n62, n82, n83)
n85 = LUT 0x8e (n0, n3, n16)
n86 = LUT 0xd4 (n0, n2, n3)
n87 = LUT 0x8e (n2, n3, n28)
n88 = LUT 0x8e (n85, n86, n87)
po0 = LUT 0x2 (n30)
po1 = LUT 0x2 (n40)
po2 = LUT 0x2 (n55)
po3 = LUT 0x2 (n58)
po4 = LUT 0x2 (n70)
po5 = LUT 0x2 (n75)
po6 = LUT 0x2 (n77)
po7 = LUT 0x2 (n81)
po8 = LUT 0x2 (n84)
po9 = LUT 0x2 (n88)
po10 = LUT 0x2 (n15)
