INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n22 = LUT 0x8e (n0, n11, n20)
n23 = LUT 0x96 (n10, n1, n0)
n24 = LUT 0x8e (n1, n22, n23)
n25 = LUT 0xd4 (n0, n12, n24)
n26 = LUT 0x8e (n10, n12, n20)
n27 = LUT 0x8e (n24, n25, n26)
n28 = LUT 0xb2 (n10, n13, n20)
n29 = LUT 0xd4 (n10, n12, n20)
n30 = LUT 0xb2 (n0, n28, n29)
n31 = LUT 0xe8 (n2, n10, n30)
n32 = LUT 0xd4 (n0, n30, n31)
n33 = LUT 0xb2 (n10, n14, n20)
n34 = LUT 0xd4 (n10, n13, n20)
n35 = LUT 0xb2 (n0, n33, n34)
n36 = LUT 0xe8 (n3, n10, n35)
n37 = LUT 0xd4 (n0, n35, n36)
n38 = LUT 0xb2 (n10, n15, n20)
n39 = LUT 0xd4 (n10, n14, n20)
n40 = LUT 0xb2 (n0, n38, n39)
n41 = LUT 0xe8 (n4, n10, n40)
n42 = LUT 0xd4 (n0, n40, n41)
n43 = LUT 0xb2 (n10, n16, n20)
n44 = LUT 0xd4 (n10, n15, n20)
n45 = LUT 0xb2 (n0, n43, n44)
n46 = LUT 0xe8 (n5, n10, n45)
n47 = LUT 0xd4 (n0, n45, n46)
n48 = LUT 0xb2 (n10, n17, n20)
n49 = LUT 0xd4 (n10, n16, n20)
n50 = LUT 0xb2 (n0, n48, n49)
n51 = LUT 0xe8 (n6, n10, n50)
n52 = LUT 0xd4 (n0, n50, n51)
n53 = LUT 0xb2 (n10, n18, n20)
n54 = LUT 0xd4 (n10, n17, n20)
n55 = LUT 0xb2 (n0, n53, n54)
n56 = LUT 0xe8 (n7, n10, n55)
n57 = LUT 0xd4 (n0, n55, n56)
n58 = LUT 0x8e (n0, n18, n20)
n59 = LUT 0x96 (n10, n8, n0)
n60 = LUT 0x8e (n8, n58, n59)
n61 = LUT 0xd4 (n0, n19, n60)
n62 = LUT 0x8e (n10, n19, n20)
n63 = LUT 0x8e (n60, n61, n62)
po0 = LUT 0x2 (n27)
po1 = LUT 0x2 (n32)
po2 = LUT 0x2 (n37)
po3 = LUT 0x2 (n42)
po4 = LUT 0x2 (n47)
po5 = LUT 0x2 (n52)
po6 = LUT 0x2 (n57)
po7 = LUT 0x2 (n63)
po8 = LUT 0x2 (n21)
