INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n21 = LUT 0xe8 (n0, n1, n9)
n22 = LUT 0xe8 (n2, n11, n21)
n23 = LUT 0xe8 (n3, n12, n22)
n24 = LUT 0xe8 (n4, n13, n23)
n25 = LUT 0xe8 (n5, n14, n24)
n26 = LUT 0xe8 (n6, n15, n25)
n27 = LUT 0xe8 (n7, n16, n26)
n28 = LUT 0xe8 (n8, n17, n27)
n29 = LUT 0xe8 (n0, n18, n28)
n30 = LUT 0x96 (n29, n19, n0)
n31 = LUT 0x96 (n28, n18, n0)
n32 = LUT 0x96 (n27, n17, n0)
n33 = LUT 0x96 (n32, n8, n0)
n34 = LUT 0x96 (n26, n16, n0)
n35 = LUT 0x96 (n34, n7, n0)
n36 = LUT 0x96 (n25, n15, n0)
n37 = LUT 0x96 (n36, n6, n0)
n38 = LUT 0x96 (n24, n14, n0)
n39 = LUT 0x96 (n38, n5, n0)
n40 = LUT 0x96 (n23, n13, n0)
n41 = LUT 0x96 (n40, n4, n0)
n42 = LUT 0xe8 (n0, n19, n29)
n43 = LUT 0x96 (n42, n10, n0)
po0 = LUT 0x2 (n30)
po1 = LUT 0x2 (n31)
po2 = LUT 0x2 (n33)
po3 = LUT 0x2 (n35)
po4 = LUT 0x2 (n37)
po5 = LUT 0x2 (n39)
po6 = LUT 0x2 (n41)
po7 = LUT 0x2 (n43)
po8 = LUT 0x2 (n20)
