INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
n0 = gnd
n15 = LUT 0xe8 (n0, n6, n7)
n16 = LUT 0xe8 (n0, n1, n5)
n17 = LUT 0xe8 (n0, n15, n16)
n18 = LUT 0xe8 (n0, n10, n17)
n19 = LUT 0xe8 (n0, n8, n9)
n20 = LUT 0xe8 (n0, n18, n19)
n21 = LUT 0x8e (n11, n12, n20)
n22 = LUT 0xe8 (n0, n20, n21)
n23 = LUT 0x96 (n22, n13, n0)
n24 = LUT 0xe8 (n0, n11, n20)
n25 = LUT 0x96 (n24, n12, n0)
n26 = LUT 0x96 (n20, n11, n0)
n27 = LUT 0x8e (n8, n9, n17)
n28 = LUT 0xe8 (n0, n17, n27)
n29 = LUT 0x96 (n28, n10, n0)
n30 = LUT 0xe8 (n0, n8, n17)
n31 = LUT 0x96 (n30, n9, n0)
n32 = LUT 0x96 (n17, n8, n0)
n33 = LUT 0x8e (n1, n5, n6)
n34 = LUT 0xe8 (n0, n6, n33)
n35 = LUT 0x96 (n34, n7, n0)
n36 = LUT 0x96 (n16, n6, n0)
n37 = LUT 0x96 (n5, n1, n0)
n38 = LUT 0xe8 (n0, n13, n20)
n39 = LUT 0xe8 (n0, n11, n12)
n40 = LUT 0xe8 (n0, n38, n39)
n41 = LUT 0x8e (n2, n3, n40)
n42 = LUT 0xe8 (n0, n40, n41)
n43 = LUT 0x96 (n42, n4, n0)
n44 = LUT 0xe8 (n0, n2, n40)
n45 = LUT 0x96 (n44, n3, n0)
n46 = LUT 0x96 (n40, n2, n0)
po0 = LUT 0x2 (n23)
po1 = LUT 0x2 (n25)
po2 = LUT 0x2 (n26)
po3 = LUT 0x2 (n29)
po4 = LUT 0x2 (n31)
po5 = LUT 0x2 (n32)
po6 = LUT 0x2 (n35)
po7 = LUT 0x2 (n36)
po8 = LUT 0x2 (n37)
po9 = LUT 0x2 (n43)
po10 = LUT 0x2 (n45)
po11 = LUT 0x2 (n46)
po12 = LUT 0x1 (n1)
po13 = LUT 0x2 (n14)
