INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
OUTPUT(po37)
OUTPUT(po38)
n0 = gnd
n12 = LUT 0x96 (n6, n2, n0)
n13 = LUT 0x96 (n6, n3, n0)
n14 = LUT 0x8e (n2, n3, n7)
n15 = LUT 0xd4 (n2, n3, n7)
n16 = LUT 0xe8 (n13, n14, n15)
n17 = LUT 0xd4 (n2, n3, n6)
n18 = LUT 0xb2 (n0, n3, n7)
n19 = LUT 0x8e (n0, n2, n7)
n20 = LUT 0xe8 (n17, n18, n19)
n21 = LUT 0x96 (n20, n4, n0)
n22 = LUT 0xe8 (n2, n4, n7)
n23 = LUT 0xd4 (n3, n7, n22)
n24 = LUT 0x96 (n23, n22, n0)
n25 = LUT 0x8e (n0, n5, n24)
n26 = LUT 0x96 (n6, n5, n0)
n27 = LUT 0xd4 (n0, n5, n24)
n28 = LUT 0xe8 (n25, n26, n27)
n29 = LUT 0x8e (n0, n7, n10)
n30 = LUT 0x8e (n0, n6, n10)
po0 = LUT 0x2 (n12)
po1 = LUT 0x2 (n16)
po2 = LUT 0x2 (n21)
po3 = LUT 0x2 (n28)
po4 = LUT 0x2 (n7)
po5 = LUT 0x2 (n7)
po6 = LUT 0x2 (n7)
po7 = LUT 0x2 (n7)
po8 = LUT 0x2 (n7)
po9 = LUT 0x2 (n7)
po10 = LUT 0x2 (n7)
po11 = LUT 0x2 (n7)
po12 = LUT 0x2 (n7)
po13 = LUT 0x2 (n7)
po14 = LUT 0x2 (n7)
po15 = LUT 0x2 (n7)
po16 = LUT 0x2 (n7)
po17 = LUT 0x2 (n7)
po18 = LUT 0x2 (n7)
po19 = LUT 0x2 (n7)
po20 = LUT 0x2 (n29)
po21 = LUT 0x2 (n30)
po22 = LUT 0x2 (n6)
po23 = LUT 0x2 (n6)
po24 = LUT 0x2 (n6)
po25 = LUT 0x2 (n6)
po26 = LUT 0x2 (n6)
po27 = LUT 0x2 (n6)
po28 = LUT 0x2 (n6)
po29 = LUT 0x2 (n6)
po30 = LUT 0x2 (n6)
po31 = LUT 0x2 (n6)
po32 = LUT 0x2 (n6)
po33 = LUT 0x2 (n6)
po34 = LUT 0x2 (n6)
po35 = LUT 0x2 (n6)
po36 = LUT 0x2 (n6)
po37 = gnd
po38 = LUT 0x2 (n11)
