INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
n0 = gnd
n20 = LUT 0xe8 (n0, n11, n12)
n21 = LUT 0xe8 (n0, n1, n10)
n22 = LUT 0xe8 (n0, n20, n21)
n23 = LUT 0xe8 (n0, n15, n22)
n24 = LUT 0xe8 (n0, n13, n14)
n25 = LUT 0xe8 (n0, n23, n24)
n26 = LUT 0x8e (n16, n17, n25)
n27 = LUT 0xe8 (n0, n25, n26)
n28 = LUT 0x96 (n27, n18, n0)
n29 = LUT 0xe8 (n0, n16, n25)
n30 = LUT 0x96 (n29, n17, n0)
n31 = LUT 0x96 (n25, n16, n0)
n32 = LUT 0x8e (n13, n14, n22)
n33 = LUT 0xe8 (n0, n22, n32)
n34 = LUT 0x96 (n33, n15, n0)
n35 = LUT 0xe8 (n0, n13, n22)
n36 = LUT 0x96 (n35, n14, n0)
n37 = LUT 0x96 (n22, n13, n0)
n38 = LUT 0x8e (n1, n10, n11)
n39 = LUT 0xe8 (n0, n11, n38)
n40 = LUT 0x96 (n39, n12, n0)
n41 = LUT 0x96 (n21, n11, n0)
n42 = LUT 0x96 (n10, n1, n0)
n43 = LUT 0xe8 (n0, n18, n25)
n44 = LUT 0xe8 (n0, n16, n17)
n45 = LUT 0xe8 (n0, n43, n44)
n46 = LUT 0xe8 (n0, n4, n45)
n47 = LUT 0xe8 (n0, n2, n3)
n48 = LUT 0xe8 (n0, n46, n47)
n49 = LUT 0xe8 (n0, n7, n48)
n50 = LUT 0xe8 (n0, n5, n6)
n51 = LUT 0xe8 (n0, n49, n50)
n52 = LUT 0xe8 (n0, n8, n51)
n53 = LUT 0x96 (n52, n9, n0)
n54 = LUT 0x96 (n51, n8, n0)
n55 = LUT 0x8e (n5, n6, n48)
n56 = LUT 0xe8 (n0, n48, n55)
n57 = LUT 0x96 (n56, n7, n0)
n58 = LUT 0xe8 (n0, n5, n48)
n59 = LUT 0x96 (n58, n6, n0)
n60 = LUT 0x96 (n48, n5, n0)
n61 = LUT 0x8e (n2, n3, n45)
n62 = LUT 0xe8 (n0, n45, n61)
n63 = LUT 0x96 (n62, n4, n0)
n64 = LUT 0xe8 (n0, n2, n45)
n65 = LUT 0x96 (n64, n3, n0)
n66 = LUT 0x96 (n45, n2, n0)
po0 = LUT 0x2 (n28)
po1 = LUT 0x2 (n30)
po2 = LUT 0x2 (n31)
po3 = LUT 0x2 (n34)
po4 = LUT 0x2 (n36)
po5 = LUT 0x2 (n37)
po6 = LUT 0x2 (n40)
po7 = LUT 0x2 (n41)
po8 = LUT 0x2 (n42)
po9 = LUT 0x2 (n53)
po10 = LUT 0x2 (n54)
po11 = LUT 0x2 (n57)
po12 = LUT 0x2 (n59)
po13 = LUT 0x2 (n60)
po14 = LUT 0x2 (n63)
po15 = LUT 0x2 (n65)
po16 = LUT 0x2 (n66)
po17 = LUT 0x1 (n1)
po18 = LUT 0x2 (n19)
