INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n7 = LUT 0xb2 (n0, n4, n5)
n8 = LUT 0x8e (n0, n1, n3)
n9 = LUT 0xe8 (n0, n7, n8)
n10 = LUT 0xb2 (n0, n2, n5)
n11 = LUT 0xe8 (n0, n1, n4)
n12 = LUT 0xb2 (n0, n3, n10)
n13 = LUT 0x8e (n0, n11, n12)
n14 = LUT 0x8e (n0, n3, n10)
n15 = LUT 0xe8 (n0, n4, n10)
n16 = LUT 0xd4 (n1, n3, n10)
n17 = LUT 0x8e (n14, n15, n16)
n18 = LUT 0xe8 (n3, n4, n5)
n19 = LUT 0xe8 (n0, n5, n18)
n20 = LUT 0x96 (n19, n2, n0)
n21 = LUT 0xe8 (n0, n1, n20)
po0 = LUT 0x2 (n9)
po1 = LUT 0x2 (n13)
po2 = LUT 0x2 (n17)
po3 = LUT 0x2 (n21)
po4 = LUT 0x2 (n6)
