INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n7 = LUT 0xe8 (n0, n2, n4)
n8 = LUT 0x96 (n5, n4, n0)
n9 = LUT 0xb2 (n3, n7, n8)
n10 = LUT 0x96 (n9, n7, n0)
n11 = LUT 0xd4 (n0, n4, n5)
n12 = LUT 0x96 (n5, n3, n0)
n13 = LUT 0xb2 (n2, n4, n12)
n14 = LUT 0xb2 (n4, n11, n13)
n15 = LUT 0xb2 (n2, n3, n4)
n16 = LUT 0x8e (n0, n2, n4)
n17 = LUT 0xd4 (n5, n15, n16)
n18 = LUT 0xe8 (n2, n4, n5)
n19 = LUT 0x8e (n3, n15, n18)
n20 = LUT 0xd4 (n0, n5, n15)
n21 = LUT 0xe8 (n0, n19, n20)
n22 = LUT 0xd4 (n2, n3, n4)
n23 = LUT 0xb2 (n0, n8, n22)
n24 = LUT 0xe8 (n0, n3, n5)
n25 = LUT 0x96 (n5, n2, n0)
n26 = LUT 0x96 (n25, n3, n0)
n27 = LUT 0xe8 (n4, n24, n26)
n28 = LUT 0xb2 (n0, n4, n5)
n29 = LUT 0x8e (n2, n3, n28)
n30 = LUT 0x8e (n3, n4, n5)
n31 = LUT 0x96 (n30, n29, n0)
po0 = LUT 0x1 (n1)
po1 = LUT 0x1 (n10)
po2 = LUT 0x2 (n14)
po3 = LUT 0x2 (n17)
po4 = LUT 0x2 (n21)
po5 = LUT 0x2 (n23)
po6 = LUT 0x2 (n27)
po7 = LUT 0x2 (n31)
po8 = LUT 0x2 (n6)
