INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n6 = LUT 0xe8 (n0, n1, n3)
n7 = LUT 0x96 (n4, n3, n0)
n8 = LUT 0xb2 (n2, n6, n7)
n9 = LUT 0x96 (n8, n6, n0)
n10 = LUT 0xd4 (n0, n3, n4)
n11 = LUT 0x96 (n4, n2, n0)
n12 = LUT 0xb2 (n1, n3, n11)
n13 = LUT 0xb2 (n3, n10, n12)
n14 = LUT 0xb2 (n1, n2, n3)
n15 = LUT 0x8e (n0, n1, n3)
n16 = LUT 0xd4 (n4, n14, n15)
n17 = LUT 0x96 (n2, n1, n0)
n18 = LUT 0x8e (n2, n3, n4)
n19 = LUT 0xe8 (n3, n17, n18)
n20 = LUT 0x96 (n19, n17, n0)
n21 = LUT 0xd4 (n1, n2, n3)
n22 = LUT 0xb2 (n0, n7, n21)
n23 = LUT 0xe8 (n0, n2, n4)
n24 = LUT 0x96 (n4, n1, n0)
n25 = LUT 0x96 (n24, n2, n0)
n26 = LUT 0xe8 (n3, n23, n25)
n27 = LUT 0xb2 (n0, n3, n4)
n28 = LUT 0x8e (n1, n2, n27)
n29 = LUT 0x96 (n28, n18, n0)
po0 = LUT 0x1 (n9)
po1 = LUT 0x2 (n13)
po2 = LUT 0x2 (n16)
po3 = LUT 0x2 (n20)
po4 = LUT 0x2 (n22)
po5 = LUT 0x2 (n26)
po6 = LUT 0x2 (n29)
po7 = LUT 0x2 (n5)
