INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n7 = LUT 0xd4 (n0, n2, n3)
n8 = LUT 0xd4 (n0, n4, n7)
n9 = LUT 0xb2 (n0, n1, n2)
n10 = LUT 0xe8 (n0, n3, n9)
n11 = LUT 0x96 (n2, n1, n0)
n12 = LUT 0xe8 (n0, n1, n4)
n13 = LUT 0xe8 (n7, n11, n12)
n14 = LUT 0xd4 (n5, n10, n13)
n15 = LUT 0xb2 (n5, n8, n10)
n16 = LUT 0xd4 (n0, n14, n15)
n17 = LUT 0xe8 (n1, n2, n4)
n18 = LUT 0xb2 (n1, n3, n17)
n19 = LUT 0xb2 (n2, n3, n4)
n20 = LUT 0x96 (n19, n17, n0)
n21 = LUT 0xd4 (n17, n18, n20)
n22 = LUT 0x8e (n0, n1, n8)
n23 = LUT 0x96 (n21, n5, n0)
n24 = LUT 0xb2 (n21, n22, n23)
n25 = LUT 0xb2 (n0, n4, n5)
n26 = LUT 0xb2 (n0, n7, n25)
n27 = LUT 0xd4 (n3, n4, n5)
n28 = LUT 0xb2 (n1, n4, n5)
n29 = LUT 0xd4 (n0, n27, n28)
n30 = LUT 0xb2 (n0, n26, n29)
n31 = LUT 0xb2 (n0, n4, n10)
n32 = LUT 0x8e (n0, n30, n31)
n33 = LUT 0xe8 (n0, n3, n32)
n34 = LUT 0x8e (n2, n3, n5)
n35 = LUT 0x8e (n32, n33, n34)
n36 = LUT 0x8e (n0, n1, n3)
n37 = LUT 0x96 (n36, n2, n0)
n38 = LUT 0x8e (n3, n4, n36)
n39 = LUT 0xd4 (n3, n37, n38)
n40 = LUT 0x8e (n4, n10, n39)
n41 = LUT 0x8e (n0, n5, n10)
n42 = LUT 0x96 (n39, n5, n0)
n43 = LUT 0xd4 (n40, n41, n42)
n44 = LUT 0xd4 (n0, n3, n5)
n45 = LUT 0xb2 (n0, n1, n5)
n46 = LUT 0xb2 (n34, n44, n45)
n47 = LUT 0x8e (n0, n1, n5)
n48 = LUT 0xe8 (n0, n2, n4)
n49 = LUT 0x8e (n0, n47, n48)
n50 = LUT 0x8e (n0, n8, n49)
n51 = LUT 0xe8 (n0, n4, n46)
n52 = LUT 0x8e (n0, n50, n51)
n53 = LUT 0xb2 (n0, n2, n4)
n54 = LUT 0xb2 (n1, n4, n53)
n55 = LUT 0x8e (n1, n2, n4)
n56 = LUT 0xd4 (n2, n3, n4)
n57 = LUT 0xd4 (n54, n55, n56)
n58 = LUT 0xe8 (n0, n2, n3)
n59 = LUT 0xd4 (n17, n36, n58)
n60 = LUT 0xe8 (n5, n10, n59)
n61 = LUT 0x8e (n5, n57, n59)
n62 = LUT 0xb2 (n0, n60, n61)
n63 = LUT 0xd4 (n0, n2, n4)
n64 = LUT 0xd4 (n1, n3, n4)
n65 = LUT 0xb2 (n1, n63, n64)
n66 = LUT 0x96 (n64, n2, n0)
n67 = LUT 0xd4 (n3, n65, n66)
n68 = LUT 0xb2 (n5, n10, n67)
n69 = LUT 0xb2 (n0, n10, n68)
po0 = LUT 0x2 (n16)
po1 = LUT 0x1 (n24)
po2 = LUT 0x1 (n35)
po3 = LUT 0x1 (n43)
po4 = LUT 0x1 (n52)
po5 = LUT 0x1 (n62)
po6 = LUT 0x1 (n69)
po7 = LUT 0x2 (n6)
