INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
n0 = gnd
n29 = LUT 0x96 (n10, n8, n0)
n30 = LUT 0x8e (n8, n20, n29)
n31 = LUT 0x96 (n20, n10, n0)
n32 = LUT 0x8e (n20, n21, n31)
n33 = LUT 0x96 (n21, n10, n0)
n34 = LUT 0x8e (n21, n22, n33)
n35 = LUT 0x96 (n22, n10, n0)
n36 = LUT 0x8e (n22, n23, n35)
n37 = LUT 0x96 (n23, n10, n0)
n38 = LUT 0x8e (n23, n24, n37)
n39 = LUT 0x96 (n24, n10, n0)
n40 = LUT 0x8e (n24, n25, n39)
n41 = LUT 0x96 (n25, n10, n0)
n42 = LUT 0x8e (n25, n26, n41)
n43 = LUT 0x96 (n26, n10, n0)
n44 = LUT 0x8e (n26, n27, n43)
n45 = LUT 0xe8 (n0, n1, n2)
n46 = LUT 0xe8 (n0, n3, n45)
n47 = LUT 0xe8 (n0, n6, n46)
n48 = LUT 0xe8 (n0, n4, n5)
n49 = LUT 0xe8 (n0, n47, n48)
n50 = LUT 0x96 (n49, n27, n0)
n51 = LUT 0x8e (n18, n27, n50)
n52 = LUT 0x96 (n49, n26, n0)
n53 = LUT 0x8e (n17, n26, n52)
n54 = LUT 0x96 (n49, n25, n0)
n55 = LUT 0x8e (n16, n25, n54)
n56 = LUT 0x96 (n49, n24, n0)
n57 = LUT 0x8e (n15, n24, n56)
n58 = LUT 0x96 (n49, n23, n0)
n59 = LUT 0x8e (n14, n23, n58)
n60 = LUT 0x96 (n49, n22, n0)
n61 = LUT 0x8e (n13, n22, n60)
n62 = LUT 0x96 (n49, n21, n0)
n63 = LUT 0x8e (n12, n21, n62)
n64 = LUT 0x96 (n49, n20, n0)
n65 = LUT 0x8e (n11, n20, n64)
po0 = LUT 0x2 (n30)
po1 = LUT 0x2 (n32)
po2 = LUT 0x2 (n34)
po3 = LUT 0x2 (n36)
po4 = LUT 0x2 (n38)
po5 = LUT 0x2 (n40)
po6 = LUT 0x2 (n42)
po7 = LUT 0x2 (n44)
po8 = LUT 0x2 (n51)
po9 = LUT 0x2 (n53)
po10 = LUT 0x2 (n55)
po11 = LUT 0x2 (n57)
po12 = LUT 0x2 (n59)
po13 = LUT 0x2 (n61)
po14 = LUT 0x2 (n63)
po15 = LUT 0x2 (n65)
po16 = LUT 0x2 (n28)
