INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n18 = LUT 0xb2 (n6, n9, n14)
n19 = LUT 0xd4 (n2, n6, n9)
n20 = LUT 0x8e (n0, n18, n19)
n21 = LUT 0xb2 (n0, n6, n15)
n22 = LUT 0x96 (n14, n9, n0)
n23 = LUT 0x8e (n14, n21, n22)
n24 = LUT 0xd4 (n0, n6, n23)
n25 = LUT 0xd4 (n3, n6, n9)
n26 = LUT 0x8e (n23, n24, n25)
n27 = LUT 0xb2 (n0, n6, n16)
n28 = LUT 0x96 (n15, n9, n0)
n29 = LUT 0x8e (n15, n27, n28)
n30 = LUT 0xd4 (n0, n6, n29)
n31 = LUT 0xd4 (n4, n6, n9)
n32 = LUT 0x8e (n29, n30, n31)
n33 = LUT 0x96 (n12, n9, n0)
n34 = LUT 0xb2 (n0, n6, n12)
n35 = LUT 0xd4 (n12, n33, n34)
n36 = LUT 0x8e (n0, n6, n9)
n37 = LUT 0xd4 (n0, n13, n36)
n38 = LUT 0x8e (n0, n9, n12)
n39 = LUT 0x96 (n38, n37, n0)
n40 = LUT 0xd4 (n0, n6, n9)
n41 = LUT 0xd4 (n0, n7, n8)
n42 = LUT 0xb2 (n0, n40, n41)
n43 = LUT 0xe8 (n0, n5, n6)
n44 = LUT 0x96 (n16, n9, n0)
n45 = LUT 0x8e (n16, n43, n44)
n46 = LUT 0x96 (n45, n10, n0)
n47 = LUT 0xd4 (n0, n12, n13)
n48 = LUT 0x96 (n9, n6, n0)
n49 = LUT 0xe8 (n6, n47, n48)
po0 = LUT 0x1 (n11)
po1 = LUT 0x2 (n20)
po2 = LUT 0x2 (n26)
po3 = LUT 0x2 (n32)
po4 = LUT 0x2 (n35)
po5 = LUT 0x2 (n39)
po6 = LUT 0x2 (n42)
po7 = LUT 0x2 (n46)
po8 = LUT 0x2 (n49)
po9 = LUT 0x2 (n17)
