INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
n0 = gnd
n6 = LUT 0xb2 (n1, n2, n3)
n7 = LUT 0x8e (n0, n1, n4)
n8 = LUT 0xd4 (n1, n2, n4)
n9 = LUT 0xe8 (n6, n7, n8)
n10 = LUT 0x96 (n9, n2, n0)
n11 = LUT 0x8e (n0, n2, n4)
n12 = LUT 0x96 (n3, n1, n0)
n13 = LUT 0xd4 (n1, n11, n12)
n14 = LUT 0xd4 (n1, n2, n3)
n15 = LUT 0x8e (n1, n3, n4)
n16 = LUT 0x96 (n15, n14, n0)
n17 = LUT 0x8e (n0, n1, n3)
n18 = LUT 0xb2 (n0, n1, n4)
n19 = LUT 0xb2 (n0, n2, n4)
n20 = LUT 0x8e (n17, n18, n19)
n21 = LUT 0xe8 (n0, n3, n4)
n22 = LUT 0xe8 (n0, n1, n3)
n23 = LUT 0x8e (n11, n21, n22)
n24 = LUT 0xd4 (n0, n2, n3)
n25 = LUT 0xb2 (n1, n4, n24)
n26 = LUT 0xe8 (n2, n3, n4)
n27 = LUT 0x96 (n26, n25, n0)
n28 = LUT 0xe8 (n1, n2, n4)
n29 = LUT 0xb2 (n0, n2, n3)
n30 = LUT 0xb2 (n2, n28, n29)
n31 = LUT 0x8e (n1, n2, n3)
n32 = LUT 0x96 (n31, n3, n0)
n33 = LUT 0xb2 (n2, n4, n31)
n34 = LUT 0xd4 (n31, n32, n33)
n35 = LUT 0xe8 (n1, n2, n3)
n36 = LUT 0xe8 (n0, n2, n4)
n37 = LUT 0xb2 (n7, n35, n36)
n38 = LUT 0xb2 (n1, n2, n4)
n39 = LUT 0xd4 (n0, n1, n3)
n40 = LUT 0xe8 (n1, n3, n4)
n41 = LUT 0x8e (n38, n39, n40)
n42 = LUT 0x96 (n41, n4, n0)
n43 = LUT 0x96 (n4, n2, n0)
n44 = LUT 0xd4 (n0, n1, n4)
n45 = LUT 0x8e (n21, n43, n44)
n46 = LUT 0xd4 (n2, n3, n4)
n47 = LUT 0x8e (n8, n12, n46)
n48 = LUT 0x8e (n1, n2, n4)
n49 = LUT 0x96 (n48, n2, n0)
n50 = LUT 0xd4 (n0, n3, n48)
n51 = LUT 0x8e (n48, n49, n50)
n52 = LUT 0xd4 (n1, n2, n22)
n53 = LUT 0x96 (n52, n26, n0)
n54 = LUT 0xb2 (n1, n3, n4)
n55 = LUT 0xd4 (n4, n29, n54)
n56 = LUT 0xd4 (n2, n4, n54)
n57 = LUT 0x8e (n4, n55, n56)
n58 = LUT 0xd4 (n0, n3, n36)
n59 = LUT 0x96 (n58, n48, n0)
po0 = LUT 0x1 (n10)
po1 = LUT 0x1 (n13)
po2 = LUT 0x2 (n16)
po3 = LUT 0x1 (n20)
po4 = LUT 0x1 (n23)
po5 = LUT 0x2 (n27)
po6 = LUT 0x2 (n30)
po7 = LUT 0x1 (n34)
po8 = LUT 0x2 (n37)
po9 = LUT 0x1 (n42)
po10 = LUT 0x1 (n45)
po11 = LUT 0x2 (n47)
po12 = LUT 0x1 (n51)
po13 = LUT 0x1 (n53)
po14 = LUT 0x1 (n57)
po15 = LUT 0x2 (n59)
po16 = LUT 0x2 (n5)
