INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n9 = LUT 0x8e (n0, n5, n6)
n10 = LUT 0x8e (n0, n2, n4)
n11 = LUT 0xe8 (n0, n9, n10)
n12 = LUT 0xe8 (n0, n3, n4)
n13 = LUT 0xe8 (n0, n5, n12)
n14 = LUT 0xd4 (n3, n4, n5)
n15 = LUT 0xb2 (n0, n2, n3)
n16 = LUT 0xe8 (n10, n14, n15)
n17 = LUT 0xb2 (n0, n2, n13)
n18 = LUT 0x96 (n16, n6, n0)
n19 = LUT 0xd4 (n16, n17, n18)
n20 = LUT 0xd4 (n3, n11, n19)
n21 = LUT 0xd4 (n0, n19, n20)
n22 = LUT 0x8e (n0, n3, n4)
n23 = LUT 0xe8 (n0, n6, n22)
n24 = LUT 0x96 (n6, n2, n0)
n25 = LUT 0xb2 (n0, n2, n4)
n26 = LUT 0xb2 (n2, n24, n25)
n27 = LUT 0x96 (n5, n3, n0)
n28 = LUT 0xb2 (n0, n3, n26)
n29 = LUT 0xe8 (n3, n27, n28)
n30 = LUT 0xd4 (n0, n11, n29)
n31 = LUT 0xb2 (n0, n2, n23)
n32 = LUT 0xd4 (n0, n30, n31)
n33 = LUT 0xe8 (n0, n2, n5)
n34 = LUT 0xe8 (n0, n2, n3)
n35 = LUT 0xd4 (n0, n3, n6)
n36 = LUT 0xd4 (n2, n3, n5)
n37 = LUT 0xb2 (n34, n35, n36)
n38 = LUT 0xe8 (n0, n23, n33)
n39 = LUT 0x8e (n0, n4, n37)
n40 = LUT 0xd4 (n0, n38, n39)
n41 = LUT 0x96 (n5, n2, n0)
n42 = LUT 0xd4 (n0, n2, n5)
n43 = LUT 0xe8 (n12, n41, n42)
po0 = LUT 0x2 (n21)
po1 = LUT 0x2 (n32)
po2 = LUT 0x2 (n40)
po3 = LUT 0x2 (n43)
po4 = LUT 0x2 (n8)
