INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
n0 = gnd
n10 = LUT 0xe8 (n0, n5, n7)
n11 = LUT 0xb2 (n4, n5, n6)
n12 = LUT 0xe8 (n7, n10, n11)
n13 = LUT 0xe8 (n0, n8, n12)
n14 = LUT 0x96 (n13, n4, n0)
n15 = LUT 0xd4 (n0, n3, n5)
n16 = LUT 0xd4 (n0, n14, n15)
n17 = LUT 0xd4 (n0, n7, n8)
n18 = LUT 0xb2 (n6, n7, n16)
n19 = LUT 0xe8 (n8, n17, n18)
n20 = LUT 0xb2 (n0, n13, n19)
n21 = LUT 0xe8 (n0, n16, n20)
n22 = LUT 0xd4 (n0, n4, n5)
n23 = LUT 0x8e (n0, n13, n22)
n24 = LUT 0x8e (n0, n6, n23)
n25 = LUT 0x96 (n24, n21, n0)
n26 = LUT 0xb2 (n0, n3, n20)
n27 = LUT 0xe8 (n0, n4, n5)
n28 = LUT 0x8e (n5, n13, n26)
n29 = LUT 0xd4 (n13, n27, n28)
n30 = LUT 0xd4 (n0, n23, n29)
n31 = LUT 0xb2 (n0, n16, n20)
n32 = LUT 0xd4 (n0, n30, n31)
n33 = LUT 0x96 (n26, n13, n0)
n34 = LUT 0x96 (n33, n4, n0)
n35 = LUT 0x96 (n20, n3, n0)
n36 = LUT 0xd4 (n0, n2, n34)
n37 = LUT 0xd4 (n0, n35, n36)
n38 = LUT 0xe8 (n0, n6, n21)
n39 = LUT 0xb2 (n0, n7, n13)
n40 = LUT 0x8e (n13, n38, n39)
n41 = LUT 0x96 (n40, n7, n0)
n42 = LUT 0xd4 (n0, n25, n41)
n43 = LUT 0xd4 (n25, n32, n37)
n44 = LUT 0xe8 (n41, n42, n43)
n45 = LUT 0xd4 (n0, n2, n35)
n46 = LUT 0x8e (n1, n2, n44)
n47 = LUT 0xd4 (n0, n35, n46)
n48 = LUT 0x8e (n0, n44, n45)
n49 = LUT 0x96 (n47, n34, n0)
n50 = LUT 0x8e (n47, n48, n49)
n51 = LUT 0xe8 (n0, n37, n44)
n52 = LUT 0xe8 (n32, n50, n51)
n53 = LUT 0xe8 (n0, n32, n44)
n54 = LUT 0x96 (n52, n25, n0)
n55 = LUT 0xb2 (n52, n53, n54)
po0 = LUT 0x2 (n55)
po1 = LUT 0x2 (n9)
