INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
n0 = gnd
n18 = LUT 0x96 (n14, n9, n0)
n19 = LUT 0x8e (n2, n9, n18)
n20 = LUT 0x96 (n14, n10, n0)
n21 = LUT 0x8e (n2, n10, n20)
n22 = LUT 0x96 (n14, n11, n0)
n23 = LUT 0x8e (n2, n11, n22)
n24 = LUT 0x96 (n14, n12, n0)
n25 = LUT 0x8e (n2, n12, n24)
n26 = LUT 0x96 (n14, n13, n0)
n27 = LUT 0x8e (n2, n13, n26)
n28 = LUT 0x8e (n0, n2, n14)
n29 = LUT 0x96 (n14, n2, n0)
n30 = LUT 0x8e (n1, n2, n29)
n31 = LUT 0xb2 (n0, n1, n14)
n32 = LUT 0x8e (n0, n1, n4)
n33 = LUT 0x96 (n5, n1, n0)
n34 = LUT 0x8e (n3, n5, n33)
n35 = LUT 0x96 (n14, n6, n0)
n36 = LUT 0x8e (n2, n6, n35)
n37 = LUT 0x96 (n14, n7, n0)
n38 = LUT 0x8e (n2, n7, n37)
n39 = LUT 0x96 (n14, n8, n0)
n40 = LUT 0x8e (n2, n8, n39)
po0 = LUT 0x2 (n19)
po1 = LUT 0x2 (n21)
po2 = LUT 0x2 (n23)
po3 = LUT 0x2 (n25)
po4 = LUT 0x2 (n27)
po5 = LUT 0x2 (n28)
po6 = LUT 0x2 (n30)
po7 = gnd
po8 = gnd
po9 = LUT 0x1 (n31)
po10 = gnd
po11 = gnd
po12 = gnd
po13 = gnd
po14 = gnd
po15 = gnd
po16 = LUT 0x1 (n32)
po17 = LUT 0x2 (n34)
po18 = LUT 0x2 (n3)
po19 = LUT 0x2 (n3)
po20 = LUT 0x2 (n3)
po21 = LUT 0x2 (n3)
po22 = LUT 0x2 (n3)
po23 = LUT 0x2 (n3)
po24 = LUT 0x2 (n3)
po25 = LUT 0x2 (n3)
po26 = LUT 0x2 (n3)
po27 = LUT 0x2 (n3)
po28 = LUT 0x2 (n3)
po29 = LUT 0x2 (n3)
po30 = LUT 0x2 (n3)
po31 = LUT 0x2 (n3)
po32 = LUT 0x2 (n3)
po33 = LUT 0x2 (n36)
po34 = LUT 0x2 (n38)
po35 = LUT 0x2 (n40)
po36 = LUT 0x2 (n17)
