INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
n0 = gnd
n16 = LUT 0x96 (n14, n5, n0)
n17 = LUT 0x96 (n16, n1, n0)
n18 = LUT 0xd4 (n0, n6, n7)
n19 = LUT 0xd4 (n0, n1, n5)
n20 = LUT 0xd4 (n0, n18, n19)
n21 = LUT 0xe8 (n0, n6, n7)
n22 = LUT 0xe8 (n0, n1, n5)
n23 = LUT 0xe8 (n0, n21, n22)
n24 = LUT 0xe8 (n14, n20, n23)
n25 = LUT 0xd4 (n0, n23, n24)
n26 = LUT 0xe8 (n8, n14, n25)
n27 = LUT 0xe8 (n9, n14, n26)
n28 = LUT 0xe8 (n10, n14, n27)
n29 = LUT 0xe8 (n11, n14, n28)
n30 = LUT 0xd4 (n0, n13, n29)
n31 = LUT 0xd4 (n0, n2, n12)
n32 = LUT 0xd4 (n0, n30, n31)
n33 = LUT 0xe8 (n0, n13, n29)
n34 = LUT 0xe8 (n0, n2, n12)
n35 = LUT 0xe8 (n0, n33, n34)
n36 = LUT 0xe8 (n14, n32, n35)
n37 = LUT 0xd4 (n0, n35, n36)
n38 = LUT 0x96 (n4, n3, n0)
n39 = LUT 0x8e (n3, n14, n37)
n40 = LUT 0x96 (n39, n38, n0)
n41 = LUT 0x96 (n37, n14, n0)
n42 = LUT 0x96 (n41, n3, n0)
n43 = LUT 0x8e (n13, n14, n29)
n44 = LUT 0xe8 (n12, n13, n43)
n45 = LUT 0x96 (n44, n43, n0)
n46 = LUT 0x96 (n45, n2, n0)
n47 = LUT 0x96 (n13, n12, n0)
n48 = LUT 0x8e (n12, n14, n29)
n49 = LUT 0x96 (n48, n47, n0)
n50 = LUT 0x96 (n29, n14, n0)
n51 = LUT 0x96 (n50, n12, n0)
n52 = LUT 0x96 (n11, n10, n0)
n53 = LUT 0x8e (n10, n14, n27)
n54 = LUT 0x96 (n53, n52, n0)
n55 = LUT 0x96 (n27, n14, n0)
n56 = LUT 0x96 (n55, n10, n0)
n57 = LUT 0x96 (n9, n8, n0)
n58 = LUT 0x8e (n8, n14, n25)
n59 = LUT 0x96 (n58, n57, n0)
n60 = LUT 0x96 (n25, n14, n0)
n61 = LUT 0x96 (n60, n8, n0)
n62 = LUT 0xe8 (n1, n6, n14)
n63 = LUT 0xd4 (n5, n14, n62)
n64 = LUT 0x96 (n63, n62, n0)
n65 = LUT 0x96 (n64, n7, n0)
n66 = LUT 0x96 (n14, n6, n0)
n67 = LUT 0xe8 (n1, n5, n14)
n68 = LUT 0x96 (n67, n66, n0)
po0 = LUT 0x2 (n17)
po1 = LUT 0x2 (n40)
po2 = LUT 0x2 (n42)
po3 = LUT 0x2 (n46)
po4 = LUT 0x2 (n49)
po5 = LUT 0x2 (n51)
po6 = LUT 0x2 (n54)
po7 = LUT 0x2 (n56)
po8 = LUT 0x2 (n59)
po9 = LUT 0x2 (n61)
po10 = LUT 0x2 (n65)
po11 = LUT 0x2 (n68)
po12 = LUT 0x2 (n15)
