INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
n0 = gnd
n31 = LUT 0xe8 (n0, n23, n24)
n32 = LUT 0xe8 (n0, n21, n22)
n33 = LUT 0xe8 (n0, n31, n32)
n34 = LUT 0xe8 (n0, n20, n33)
n35 = LUT 0xe8 (n0, n1, n12)
n36 = LUT 0xe8 (n0, n34, n35)
n37 = LUT 0xe8 (n0, n25, n36)
n38 = LUT 0xe8 (n0, n26, n37)
n39 = LUT 0xe8 (n0, n27, n38)
n40 = LUT 0xe8 (n0, n4, n39)
n41 = LUT 0xe8 (n0, n2, n3)
n42 = LUT 0xe8 (n0, n40, n41)
n43 = LUT 0xe8 (n0, n7, n42)
n44 = LUT 0xe8 (n0, n5, n6)
n45 = LUT 0xe8 (n0, n43, n44)
n46 = LUT 0xe8 (n0, n10, n45)
n47 = LUT 0xe8 (n0, n8, n9)
n48 = LUT 0xe8 (n0, n46, n47)
n49 = LUT 0xe8 (n0, n14, n48)
n50 = LUT 0xe8 (n0, n11, n13)
n51 = LUT 0xe8 (n0, n49, n50)
n52 = LUT 0x96 (n51, n15, n0)
n53 = LUT 0xb2 (n0, n29, n52)
n54 = LUT 0xe8 (n0, n48, n50)
n55 = LUT 0x96 (n54, n14, n0)
n56 = LUT 0xb2 (n0, n29, n55)
n57 = LUT 0xe8 (n11, n29, n48)
n58 = LUT 0x96 (n57, n13, n0)
n59 = LUT 0xb2 (n0, n29, n58)
n60 = LUT 0x96 (n48, n11, n0)
n61 = LUT 0xb2 (n0, n29, n60)
n62 = LUT 0xe8 (n0, n45, n47)
n63 = LUT 0x96 (n62, n10, n0)
n64 = LUT 0xb2 (n0, n29, n63)
n65 = LUT 0xe8 (n8, n29, n45)
n66 = LUT 0x96 (n65, n9, n0)
n67 = LUT 0xb2 (n0, n29, n66)
n68 = LUT 0x96 (n45, n8, n0)
n69 = LUT 0xb2 (n0, n29, n68)
n70 = LUT 0xe8 (n0, n42, n44)
n71 = LUT 0x96 (n70, n7, n0)
n72 = LUT 0xb2 (n0, n29, n71)
n73 = LUT 0xe8 (n5, n29, n42)
n74 = LUT 0x96 (n73, n6, n0)
n75 = LUT 0xb2 (n0, n29, n74)
n76 = LUT 0x96 (n42, n5, n0)
n77 = LUT 0xb2 (n0, n29, n76)
n78 = LUT 0xe8 (n0, n39, n41)
n79 = LUT 0x96 (n78, n4, n0)
n80 = LUT 0xb2 (n0, n29, n79)
n81 = LUT 0xe8 (n2, n29, n39)
n82 = LUT 0x96 (n81, n3, n0)
n83 = LUT 0xb2 (n0, n29, n82)
n84 = LUT 0x96 (n39, n2, n0)
n85 = LUT 0xb2 (n0, n29, n84)
n86 = LUT 0x96 (n38, n27, n0)
n87 = LUT 0xb2 (n0, n29, n86)
n88 = LUT 0x96 (n37, n26, n0)
n89 = LUT 0xb2 (n0, n29, n88)
n90 = LUT 0x96 (n36, n25, n0)
n91 = LUT 0xb2 (n0, n29, n90)
n92 = LUT 0xe8 (n0, n23, n32)
n93 = LUT 0x8e (n0, n20, n29)
n94 = LUT 0xe8 (n0, n35, n93)
n95 = LUT 0xd4 (n0, n12, n29)
n96 = LUT 0xb2 (n1, n12, n20)
n97 = LUT 0xe8 (n29, n95, n96)
n98 = LUT 0xe8 (n0, n29, n97)
n99 = LUT 0xd4 (n21, n22, n97)
n100 = LUT 0xe8 (n21, n98, n99)
n101 = LUT 0x8e (n0, n24, n100)
n102 = LUT 0x8e (n23, n24, n29)
n103 = LUT 0xd4 (n23, n101, n102)
n104 = LUT 0xd4 (n0, n92, n103)
n105 = LUT 0x8e (n24, n92, n94)
n106 = LUT 0x8e (n103, n104, n105)
n107 = LUT 0xe8 (n0, n21, n94)
n108 = LUT 0xe8 (n0, n22, n107)
n109 = LUT 0x96 (n100, n23, n0)
n110 = LUT 0xd4 (n100, n108, n109)
n111 = LUT 0xe8 (n21, n29, n97)
n112 = LUT 0xe8 (n0, n97, n111)
n113 = LUT 0x96 (n112, n22, n0)
n114 = LUT 0xb2 (n107, n112, n113)
n115 = LUT 0x96 (n94, n21, n0)
n116 = LUT 0xb2 (n94, n97, n115)
n117 = LUT 0xe8 (n1, n12, n29)
n118 = LUT 0x96 (n117, n20, n0)
n119 = LUT 0xb2 (n0, n29, n118)
n120 = LUT 0x96 (n12, n1, n0)
n121 = LUT 0xb2 (n0, n29, n120)
n122 = LUT 0xe8 (n0, n17, n18)
n123 = LUT 0xe8 (n0, n15, n16)
n124 = LUT 0xe8 (n0, n51, n123)
n125 = LUT 0xe8 (n0, n122, n124)
n126 = LUT 0xd4 (n0, n19, n29)
n127 = LUT 0x8e (n0, n125, n126)
n128 = LUT 0xe8 (n17, n29, n124)
n129 = LUT 0x96 (n128, n18, n0)
n130 = LUT 0xb2 (n0, n29, n129)
n131 = LUT 0x96 (n124, n17, n0)
n132 = LUT 0xb2 (n0, n29, n131)
n133 = LUT 0xe8 (n15, n29, n51)
n134 = LUT 0x96 (n133, n16, n0)
n135 = LUT 0xb2 (n0, n29, n134)
po0 = LUT 0x2 (n53)
po1 = LUT 0x2 (n56)
po2 = LUT 0x2 (n59)
po3 = LUT 0x2 (n61)
po4 = LUT 0x2 (n64)
po5 = LUT 0x2 (n67)
po6 = LUT 0x2 (n69)
po7 = LUT 0x2 (n72)
po8 = LUT 0x2 (n75)
po9 = LUT 0x2 (n77)
po10 = LUT 0x2 (n80)
po11 = LUT 0x2 (n83)
po12 = LUT 0x2 (n85)
po13 = LUT 0x2 (n87)
po14 = LUT 0x2 (n89)
po15 = LUT 0x2 (n91)
po16 = LUT 0x2 (n106)
po17 = LUT 0x2 (n110)
po18 = LUT 0x2 (n114)
po19 = LUT 0x2 (n116)
po20 = LUT 0x2 (n119)
po21 = LUT 0x2 (n121)
po22 = LUT 0x2 (n127)
po23 = LUT 0x2 (n130)
po24 = LUT 0x2 (n132)
po25 = LUT 0x2 (n135)
po26 = LUT 0x2 (n30)
