INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
INPUT(n32)
INPUT(n33)
INPUT(n34)
INPUT(n35)
INPUT(n36)
INPUT(n37)
INPUT(n38)
INPUT(n39)
INPUT(n40)
INPUT(n41)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
n0 = gnd
n42 = LUT 0xd4 (n0, n17, n40)
n43 = LUT 0x96 (n39, n38, n0)
n44 = LUT 0xd4 (n39, n42, n43)
n45 = LUT 0xb2 (n0, n17, n38)
n46 = LUT 0xe8 (n0, n39, n45)
n47 = LUT 0x8e (n0, n29, n46)
n48 = LUT 0x8e (n19, n29, n44)
n49 = LUT 0xb2 (n46, n47, n48)
n50 = LUT 0xb2 (n39, n40, n49)
n51 = LUT 0xd4 (n0, n49, n50)
n52 = LUT 0xd4 (n0, n29, n38)
n53 = LUT 0xe8 (n19, n29, n39)
n54 = LUT 0x8e (n38, n52, n53)
n55 = LUT 0xb2 (n17, n40, n54)
n56 = LUT 0xb2 (n17, n39, n40)
n57 = LUT 0x8e (n0, n55, n56)
n58 = LUT 0xe8 (n0, n38, n39)
n59 = LUT 0xb2 (n0, n19, n29)
n60 = LUT 0xe8 (n0, n58, n59)
n61 = LUT 0xd4 (n0, n46, n57)
n62 = LUT 0xd4 (n0, n60, n61)
n63 = LUT 0x8e (n38, n39, n40)
n64 = LUT 0x8e (n0, n40, n63)
n65 = LUT 0xd4 (n0, n40, n43)
n66 = LUT 0xe8 (n0, n40, n58)
n67 = LUT 0xb2 (n0, n38, n39)
n68 = LUT 0xb2 (n0, n40, n67)
n69 = LUT 0xe8 (n0, n14, n68)
n70 = LUT 0xe8 (n0, n7, n66)
n71 = LUT 0xd4 (n0, n69, n70)
n72 = LUT 0xd4 (n0, n39, n40)
n73 = LUT 0xe8 (n0, n28, n38)
n74 = LUT 0xb2 (n0, n72, n73)
n75 = LUT 0xd4 (n0, n71, n74)
n76 = LUT 0x8e (n0, n37, n65)
n77 = LUT 0xd4 (n0, n75, n76)
n78 = LUT 0xe8 (n0, n13, n68)
n79 = LUT 0xe8 (n0, n6, n66)
n80 = LUT 0xd4 (n0, n78, n79)
n81 = LUT 0xe8 (n0, n27, n38)
n82 = LUT 0xb2 (n0, n72, n81)
n83 = LUT 0xd4 (n0, n80, n82)
n84 = LUT 0x8e (n0, n36, n65)
n85 = LUT 0xd4 (n0, n83, n84)
n86 = LUT 0xe8 (n0, n12, n68)
n87 = LUT 0xe8 (n0, n5, n66)
n88 = LUT 0xd4 (n0, n86, n87)
n89 = LUT 0xe8 (n0, n26, n38)
n90 = LUT 0xb2 (n0, n72, n89)
n91 = LUT 0xd4 (n0, n88, n90)
n92 = LUT 0x8e (n0, n35, n65)
n93 = LUT 0xd4 (n0, n91, n92)
n94 = LUT 0xe8 (n0, n11, n68)
n95 = LUT 0xe8 (n0, n4, n66)
n96 = LUT 0xd4 (n0, n94, n95)
n97 = LUT 0xe8 (n0, n25, n38)
n98 = LUT 0xb2 (n0, n72, n97)
n99 = LUT 0xd4 (n0, n96, n98)
n100 = LUT 0x8e (n0, n34, n65)
n101 = LUT 0xd4 (n0, n99, n100)
n102 = LUT 0xe8 (n0, n10, n68)
n103 = LUT 0xe8 (n0, n3, n66)
n104 = LUT 0xd4 (n0, n102, n103)
n105 = LUT 0xe8 (n0, n24, n38)
n106 = LUT 0xb2 (n0, n72, n105)
n107 = LUT 0xd4 (n0, n104, n106)
n108 = LUT 0x8e (n0, n33, n65)
n109 = LUT 0xd4 (n0, n107, n108)
n110 = LUT 0xe8 (n0, n9, n68)
n111 = LUT 0xe8 (n0, n2, n66)
n112 = LUT 0xd4 (n0, n110, n111)
n113 = LUT 0xe8 (n0, n23, n38)
n114 = LUT 0xb2 (n0, n72, n113)
n115 = LUT 0xd4 (n0, n112, n114)
n116 = LUT 0x8e (n0, n32, n65)
n117 = LUT 0xd4 (n0, n115, n116)
n118 = LUT 0xe8 (n0, n16, n66)
n119 = LUT 0xe8 (n0, n8, n68)
n120 = LUT 0xd4 (n0, n118, n119)
n121 = LUT 0xe8 (n0, n22, n38)
n122 = LUT 0xb2 (n0, n72, n121)
n123 = LUT 0xd4 (n0, n120, n122)
n124 = LUT 0x8e (n0, n31, n65)
n125 = LUT 0xd4 (n0, n123, n124)
n126 = LUT 0xe8 (n0, n15, n66)
n127 = LUT 0xe8 (n0, n1, n68)
n128 = LUT 0xd4 (n0, n126, n127)
n129 = LUT 0xe8 (n0, n21, n38)
n130 = LUT 0xb2 (n0, n72, n129)
n131 = LUT 0xd4 (n0, n128, n130)
n132 = LUT 0x8e (n0, n30, n65)
n133 = LUT 0xd4 (n0, n131, n132)
n134 = LUT 0xd4 (n38, n39, n40)
n135 = LUT 0xb2 (n63, n72, n134)
po0 = LUT 0x2 (n51)
po1 = LUT 0x2 (n62)
po2 = LUT 0x1 (n64)
po3 = LUT 0x2 (n77)
po4 = LUT 0x2 (n85)
po5 = LUT 0x2 (n93)
po6 = LUT 0x2 (n101)
po7 = LUT 0x2 (n109)
po8 = LUT 0x2 (n117)
po9 = LUT 0x2 (n125)
po10 = LUT 0x2 (n133)
po11 = LUT 0x2 (n135)
po12 = LUT 0x2 (n41)
