INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
n0 = gnd
n22 = LUT 0x8e (n0, n18, n20)
n23 = LUT 0xe8 (n17, n19, n22)
n24 = LUT 0xb2 (n8, n19, n22)
n25 = LUT 0xe8 (n0, n23, n24)
n26 = LUT 0xe8 (n0, n12, n25)
n27 = LUT 0xe8 (n0, n11, n25)
n28 = LUT 0xe8 (n0, n10, n25)
n29 = LUT 0xe8 (n0, n9, n25)
n30 = LUT 0x8e (n0, n8, n19)
n31 = LUT 0x96 (n18, n17, n0)
n32 = LUT 0xb2 (n0, n20, n30)
n33 = LUT 0xe8 (n0, n31, n32)
n34 = LUT 0xd4 (n0, n19, n20)
n35 = LUT 0xe8 (n0, n17, n18)
n36 = LUT 0xb2 (n0, n34, n35)
n37 = LUT 0xe8 (n0, n12, n33)
n38 = LUT 0xe8 (n0, n4, n36)
n39 = LUT 0xd4 (n0, n37, n38)
n40 = LUT 0xe8 (n0, n8, n18)
n41 = LUT 0x8e (n0, n11, n19)
n42 = LUT 0x8e (n0, n40, n41)
n43 = LUT 0x8e (n0, n11, n18)
n44 = LUT 0x8e (n8, n11, n19)
n45 = LUT 0xb2 (n18, n43, n44)
n46 = LUT 0x8e (n0, n18, n19)
n47 = LUT 0xe8 (n0, n3, n17)
n48 = LUT 0xe8 (n0, n46, n47)
n49 = LUT 0x8e (n0, n45, n48)
n50 = LUT 0xb2 (n0, n8, n19)
n51 = LUT 0x8e (n0, n49, n50)
n52 = LUT 0xb2 (n0, n20, n51)
n53 = LUT 0xd4 (n0, n17, n42)
n54 = LUT 0xe8 (n0, n52, n53)
n55 = LUT 0xe8 (n0, n10, n33)
n56 = LUT 0xe8 (n0, n2, n36)
n57 = LUT 0xd4 (n0, n55, n56)
n58 = LUT 0xe8 (n0, n19, n22)
n59 = LUT 0xe8 (n0, n8, n17)
n60 = LUT 0xe8 (n0, n58, n59)
n61 = LUT 0xb2 (n0, n19, n22)
n62 = LUT 0xe8 (n0, n1, n17)
n63 = LUT 0xe8 (n0, n61, n62)
n64 = LUT 0xd4 (n0, n60, n63)
n65 = LUT 0xe8 (n0, n9, n33)
n66 = LUT 0xd4 (n0, n64, n65)
n67 = LUT 0xd4 (n18, n19, n20)
n68 = LUT 0xd4 (n0, n17, n19)
n69 = LUT 0x8e (n35, n67, n68)
n70 = LUT 0xe8 (n0, n8, n69)
n71 = LUT 0xe8 (n0, n12, n70)
n72 = LUT 0xe8 (n0, n11, n70)
n73 = LUT 0xe8 (n0, n10, n70)
n74 = LUT 0xe8 (n0, n9, n70)
n75 = LUT 0xd4 (n0, n18, n20)
n76 = LUT 0x8e (n0, n30, n75)
n77 = LUT 0xe8 (n0, n12, n16)
n78 = LUT 0xe8 (n0, n76, n77)
n79 = LUT 0xe8 (n0, n11, n15)
n80 = LUT 0xe8 (n0, n78, n79)
n81 = LUT 0xd4 (n0, n10, n14)
n82 = LUT 0x8e (n0, n80, n81)
n83 = LUT 0xb2 (n0, n17, n82)
n84 = LUT 0xe8 (n0, n9, n13)
n85 = LUT 0xe8 (n0, n83, n84)
n86 = LUT 0xd4 (n0, n60, n85)
n87 = LUT 0xb2 (n0, n8, n69)
n88 = LUT 0xd4 (n0, n86, n87)
n89 = LUT 0xe8 (n0, n18, n19)
n90 = LUT 0xb2 (n0, n8, n17)
n91 = LUT 0xe8 (n0, n89, n90)
n92 = LUT 0x8e (n0, n17, n18)
n93 = LUT 0xe8 (n0, n32, n92)
n94 = LUT 0xe8 (n0, n10, n14)
n95 = LUT 0xe8 (n0, n78, n94)
n96 = LUT 0xd4 (n0, n11, n15)
n97 = LUT 0x8e (n0, n95, n96)
n98 = LUT 0xd4 (n0, n13, n93)
n99 = LUT 0xb2 (n9, n13, n97)
n100 = LUT 0xe8 (n93, n98, n99)
n101 = LUT 0xd4 (n0, n9, n13)
n102 = LUT 0x8e (n0, n22, n30)
n103 = LUT 0x8e (n0, n82, n101)
n104 = LUT 0xd4 (n0, n102, n103)
n105 = LUT 0xd4 (n0, n91, n100)
n106 = LUT 0xd4 (n0, n104, n105)
n107 = LUT 0xe8 (n8, n17, n22)
n108 = LUT 0xd4 (n8, n19, n22)
n109 = LUT 0xe8 (n0, n107, n108)
n110 = LUT 0xb2 (n0, n34, n92)
n111 = LUT 0x8e (n0, n13, n110)
n112 = LUT 0xd4 (n9, n13, n97)
n113 = LUT 0xb2 (n110, n111, n112)
n114 = LUT 0xd4 (n0, n91, n109)
n115 = LUT 0xd4 (n0, n113, n114)
n116 = LUT 0x8e (n0, n83, n101)
n117 = LUT 0xd4 (n0, n91, n116)
n118 = LUT 0xd4 (n0, n58, n117)
n119 = LUT 0xe8 (n0, n8, n22)
n120 = LUT 0xe8 (n0, n68, n119)
n121 = LUT 0xe8 (n0, n16, n25)
n122 = LUT 0xe8 (n0, n15, n25)
n123 = LUT 0xe8 (n0, n14, n25)
n124 = LUT 0xe8 (n0, n13, n25)
po0 = LUT 0x2 (n26)
po1 = LUT 0x2 (n27)
po2 = LUT 0x2 (n28)
po3 = LUT 0x2 (n29)
po4 = LUT 0x2 (n39)
po5 = LUT 0x1 (n54)
po6 = LUT 0x2 (n57)
po7 = LUT 0x2 (n66)
po8 = LUT 0x2 (n71)
po9 = LUT 0x2 (n72)
po10 = LUT 0x2 (n73)
po11 = LUT 0x2 (n74)
po12 = LUT 0x2 (n70)
po13 = LUT 0x2 (n88)
po14 = LUT 0x2 (n106)
po15 = LUT 0x2 (n115)
po16 = LUT 0x2 (n118)
po17 = LUT 0x2 (n120)
po18 = LUT 0x2 (n121)
po19 = LUT 0x2 (n122)
po20 = LUT 0x2 (n123)
po21 = LUT 0x2 (n124)
po22 = LUT 0x2 (n21)
