INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
INPUT(n32)
INPUT(n33)
INPUT(n34)
INPUT(n35)
INPUT(n36)
INPUT(n37)
INPUT(n38)
INPUT(n39)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
n0 = gnd
n40 = LUT 0xe8 (n0, n3, n10)
n41 = LUT 0xe8 (n0, n11, n40)
n42 = LUT 0xe8 (n0, n12, n13)
n43 = LUT 0xe8 (n0, n41, n42)
n44 = LUT 0xe8 (n0, n16, n43)
n45 = LUT 0xe8 (n0, n14, n15)
n46 = LUT 0xe8 (n0, n44, n45)
n47 = LUT 0xe8 (n0, n17, n46)
n48 = LUT 0xb2 (n3, n4, n20)
n49 = LUT 0x8e (n4, n19, n20)
n50 = LUT 0x96 (n49, n48, n0)
n51 = LUT 0x96 (n21, n5, n0)
n52 = LUT 0xd4 (n0, n50, n51)
n53 = LUT 0xb2 (n7, n8, n24)
n54 = LUT 0x8e (n8, n23, n24)
n55 = LUT 0x96 (n54, n53, n0)
n56 = LUT 0x96 (n25, n9, n0)
n57 = LUT 0xd4 (n0, n55, n56)
n58 = LUT 0x96 (n34, n18, n0)
n59 = LUT 0xb2 (n15, n16, n32)
n60 = LUT 0x8e (n16, n31, n32)
n61 = LUT 0x96 (n60, n59, n0)
n62 = LUT 0x96 (n33, n17, n0)
n63 = LUT 0xd4 (n0, n58, n61)
n64 = LUT 0xd4 (n0, n62, n63)
n65 = LUT 0xb2 (n11, n12, n28)
n66 = LUT 0x8e (n12, n27, n28)
n67 = LUT 0x96 (n66, n65, n0)
n68 = LUT 0x96 (n29, n13, n0)
n69 = LUT 0xd4 (n0, n67, n68)
n70 = LUT 0x96 (n30, n14, n0)
n71 = LUT 0xd4 (n0, n64, n69)
n72 = LUT 0xd4 (n0, n70, n71)
n73 = LUT 0x96 (n26, n10, n0)
n74 = LUT 0xd4 (n0, n57, n72)
n75 = LUT 0xd4 (n0, n73, n74)
n76 = LUT 0x96 (n22, n6, n0)
n77 = LUT 0xd4 (n0, n52, n75)
n78 = LUT 0xd4 (n0, n76, n77)
n79 = LUT 0xe8 (n0, n35, n78)
n80 = LUT 0x96 (n47, n18, n0)
n81 = LUT 0xe8 (n0, n79, n80)
n82 = LUT 0x96 (n46, n17, n0)
n83 = LUT 0xe8 (n0, n79, n82)
n84 = LUT 0xe8 (n0, n43, n45)
n85 = LUT 0xb2 (n0, n10, n79)
n86 = LUT 0xb2 (n3, n10, n11)
n87 = LUT 0x8e (n79, n85, n86)
n88 = LUT 0xd4 (n0, n79, n87)
n89 = LUT 0xb2 (n12, n13, n87)
n90 = LUT 0xd4 (n12, n88, n89)
n91 = LUT 0xd4 (n0, n79, n90)
n92 = LUT 0xb2 (n14, n15, n90)
n93 = LUT 0xd4 (n14, n91, n92)
n94 = LUT 0xe8 (n0, n79, n84)
n95 = LUT 0x96 (n93, n16, n0)
n96 = LUT 0x8e (n93, n94, n95)
n97 = LUT 0xd4 (n14, n79, n90)
n98 = LUT 0xd4 (n0, n90, n97)
n99 = LUT 0xe8 (n0, n43, n79)
n100 = LUT 0x8e (n0, n14, n15)
n101 = LUT 0xe8 (n0, n99, n100)
n102 = LUT 0xe8 (n15, n98, n101)
n103 = LUT 0xd4 (n0, n101, n102)
n104 = LUT 0x96 (n90, n14, n0)
n105 = LUT 0x8e (n90, n99, n104)
n106 = LUT 0xd4 (n12, n79, n87)
n107 = LUT 0xd4 (n0, n87, n106)
n108 = LUT 0xe8 (n0, n41, n79)
n109 = LUT 0x8e (n0, n12, n13)
n110 = LUT 0xe8 (n0, n108, n109)
n111 = LUT 0xe8 (n13, n107, n110)
n112 = LUT 0xd4 (n0, n110, n111)
n113 = LUT 0x96 (n87, n12, n0)
n114 = LUT 0x8e (n87, n108, n113)
n115 = LUT 0x8e (n3, n10, n79)
n116 = LUT 0x96 (n115, n11, n0)
n117 = LUT 0xe8 (n0, n79, n116)
n118 = LUT 0x96 (n10, n3, n0)
n119 = LUT 0xe8 (n0, n79, n118)
n120 = LUT 0xb2 (n37, n38, n79)
n121 = LUT 0xe8 (n0, n18, n47)
n122 = LUT 0xe8 (n0, n4, n121)
n123 = LUT 0xe8 (n0, n7, n122)
n124 = LUT 0xe8 (n0, n5, n6)
n125 = LUT 0xe8 (n0, n123, n124)
n126 = LUT 0xb2 (n8, n79, n125)
n127 = LUT 0x96 (n126, n9, n0)
n128 = LUT 0xe8 (n0, n79, n127)
n129 = LUT 0x96 (n125, n8, n0)
n130 = LUT 0xe8 (n0, n79, n129)
n131 = LUT 0xe8 (n0, n122, n124)
n132 = LUT 0x96 (n131, n7, n0)
n133 = LUT 0xe8 (n0, n79, n132)
n134 = LUT 0xb2 (n5, n79, n122)
n135 = LUT 0x96 (n134, n6, n0)
n136 = LUT 0xe8 (n0, n79, n135)
n137 = LUT 0x96 (n122, n5, n0)
n138 = LUT 0xe8 (n0, n79, n137)
n139 = LUT 0x96 (n121, n4, n0)
n140 = LUT 0xe8 (n0, n79, n139)
po0 = LUT 0x2 (n81)
po1 = LUT 0x2 (n83)
po2 = LUT 0x2 (n96)
po3 = LUT 0x2 (n103)
po4 = LUT 0x2 (n105)
po5 = LUT 0x2 (n112)
po6 = LUT 0x2 (n114)
po7 = LUT 0x2 (n117)
po8 = LUT 0x2 (n119)
po9 = LUT 0x1 (n78)
po10 = LUT 0x2 (n120)
po11 = LUT 0x2 (n128)
po12 = LUT 0x2 (n130)
po13 = LUT 0x2 (n133)
po14 = LUT 0x2 (n136)
po15 = LUT 0x2 (n138)
po16 = LUT 0x2 (n140)
po17 = LUT 0x2 (n39)
