INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
n0 = gnd
n13 = LUT 0xe8 (n0, n4, n5)
n14 = LUT 0xe8 (n0, n1, n3)
n15 = LUT 0xe8 (n0, n13, n14)
n16 = LUT 0xe8 (n0, n8, n15)
n17 = LUT 0xe8 (n0, n6, n7)
n18 = LUT 0xe8 (n0, n16, n17)
n19 = LUT 0x8e (n9, n10, n18)
n20 = LUT 0xe8 (n0, n18, n19)
n21 = LUT 0x96 (n20, n11, n0)
n22 = LUT 0xe8 (n0, n9, n18)
n23 = LUT 0x96 (n22, n10, n0)
n24 = LUT 0x96 (n18, n9, n0)
n25 = LUT 0x8e (n6, n7, n15)
n26 = LUT 0xe8 (n0, n15, n25)
n27 = LUT 0x96 (n26, n8, n0)
n28 = LUT 0xe8 (n0, n6, n15)
n29 = LUT 0x96 (n28, n7, n0)
n30 = LUT 0x96 (n15, n6, n0)
n31 = LUT 0x8e (n1, n3, n4)
n32 = LUT 0xe8 (n0, n4, n31)
n33 = LUT 0x96 (n32, n5, n0)
n34 = LUT 0x96 (n14, n4, n0)
n35 = LUT 0x96 (n3, n1, n0)
n36 = LUT 0xe8 (n0, n9, n10)
n37 = LUT 0xe8 (n0, n18, n36)
n38 = LUT 0xe8 (n0, n11, n37)
n39 = LUT 0x96 (n38, n2, n0)
po0 = LUT 0x2 (n21)
po1 = LUT 0x2 (n23)
po2 = LUT 0x2 (n24)
po3 = LUT 0x2 (n27)
po4 = LUT 0x2 (n29)
po5 = LUT 0x2 (n30)
po6 = LUT 0x2 (n33)
po7 = LUT 0x2 (n34)
po8 = LUT 0x2 (n35)
po9 = LUT 0x2 (n39)
po10 = LUT 0x2 (n12)
