INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
OUTPUT(po37)
OUTPUT(po38)
OUTPUT(po39)
OUTPUT(po40)
OUTPUT(po41)
OUTPUT(po42)
n0 = gnd
n8 = LUT 0xe8 (n0, n2, n4)
po0 = LUT 0x2 (n8)
po1 = LUT 0x2 (n8)
po2 = LUT 0x2 (n2)
po3 = LUT 0x2 (n8)
po4 = LUT 0x2 (n8)
po5 = LUT 0x2 (n8)
po6 = LUT 0x2 (n8)
po7 = LUT 0x2 (n8)
po8 = LUT 0x2 (n8)
po9 = LUT 0x2 (n8)
po10 = LUT 0x2 (n8)
po11 = LUT 0x2 (n8)
po12 = LUT 0x2 (n8)
po13 = LUT 0x2 (n8)
po14 = LUT 0x2 (n8)
po15 = LUT 0x2 (n4)
po16 = LUT 0x2 (n4)
po17 = LUT 0x2 (n4)
po18 = LUT 0x2 (n4)
po19 = LUT 0x2 (n4)
po20 = LUT 0x2 (n4)
po21 = LUT 0x2 (n4)
po22 = LUT 0x2 (n4)
po23 = LUT 0x2 (n4)
po24 = LUT 0x2 (n3)
po25 = LUT 0x2 (n3)
po26 = LUT 0x2 (n3)
po27 = LUT 0x2 (n3)
po28 = LUT 0x2 (n3)
po29 = LUT 0x2 (n3)
po30 = LUT 0x2 (n3)
po31 = vdd
po32 = LUT 0x2 (n3)
po33 = LUT 0x2 (n2)
po34 = LUT 0x2 (n2)
po35 = LUT 0x2 (n2)
po36 = LUT 0x2 (n2)
po37 = LUT 0x2 (n2)
po38 = vdd
po39 = LUT 0x2 (n2)
po40 = LUT 0x2 (n2)
po41 = LUT 0x2 (n2)
po42 = LUT 0x2 (n7)
