INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n11 = LUT 0xd4 (n0, n3, n4)
n12 = LUT 0xd4 (n0, n1, n2)
n13 = LUT 0xd4 (n0, n11, n12)
n14 = LUT 0xd4 (n0, n7, n13)
n15 = LUT 0xd4 (n0, n5, n6)
n16 = LUT 0xd4 (n0, n14, n15)
n17 = LUT 0xd4 (n0, n8, n16)
n18 = LUT 0x96 (n17, n9, n0)
n19 = LUT 0x96 (n16, n8, n0)
n20 = LUT 0x8e (n5, n6, n13)
n21 = LUT 0xd4 (n0, n13, n20)
n22 = LUT 0x96 (n21, n7, n0)
n23 = LUT 0xd4 (n0, n5, n13)
n24 = LUT 0x96 (n23, n6, n0)
n25 = LUT 0x96 (n13, n5, n0)
n26 = LUT 0x8e (n1, n2, n3)
n27 = LUT 0xd4 (n0, n3, n26)
n28 = LUT 0x96 (n27, n4, n0)
n29 = LUT 0x96 (n12, n3, n0)
n30 = LUT 0x96 (n2, n1, n0)
po0 = LUT 0x2 (n18)
po1 = LUT 0x2 (n19)
po2 = LUT 0x2 (n22)
po3 = LUT 0x2 (n24)
po4 = LUT 0x2 (n25)
po5 = LUT 0x2 (n28)
po6 = LUT 0x2 (n29)
po7 = LUT 0x2 (n30)
po8 = LUT 0x2 (n10)
