INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n13 = LUT 0xe8 (n2, n5, n6)
n14 = LUT 0xd4 (n2, n4, n6)
n15 = LUT 0xd4 (n0, n13, n14)
n16 = LUT 0x8e (n0, n3, n15)
n17 = LUT 0xe8 (n0, n2, n5)
n18 = LUT 0xd4 (n3, n4, n17)
n19 = LUT 0xb2 (n3, n6, n17)
n20 = LUT 0xb2 (n0, n18, n19)
n21 = LUT 0xb2 (n0, n2, n4)
n22 = LUT 0x96 (n6, n2, n0)
n23 = LUT 0xe8 (n5, n21, n22)
n24 = LUT 0x96 (n23, n21, n0)
n25 = LUT 0xe8 (n0, n3, n24)
n26 = LUT 0xe8 (n0, n4, n5)
n27 = LUT 0xb2 (n0, n6, n26)
n28 = LUT 0xb2 (n0, n4, n5)
n29 = LUT 0xb2 (n0, n6, n28)
po0 = LUT 0x2 (n16)
po1 = LUT 0x2 (n20)
po2 = LUT 0x2 (n25)
po3 = LUT 0x1 (n7)
po4 = LUT 0x2 (n27)
po5 = LUT 0x2 (n29)
po6 = LUT 0x2 (n12)
