INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n14 = LUT 0x8e (n0, n7, n11)
n15 = LUT 0x96 (n6, n2, n0)
n16 = LUT 0x8e (n2, n14, n15)
n17 = LUT 0xd4 (n0, n8, n16)
n18 = LUT 0x8e (n6, n8, n11)
n19 = LUT 0x8e (n16, n17, n18)
n20 = LUT 0x8e (n0, n10, n11)
n21 = LUT 0x96 (n6, n5, n0)
n22 = LUT 0x8e (n5, n20, n21)
n23 = LUT 0xd4 (n0, n11, n22)
n24 = LUT 0x8e (n6, n11, n12)
n25 = LUT 0x8e (n22, n23, n24)
n26 = LUT 0xb2 (n6, n9, n11)
n27 = LUT 0xd4 (n6, n8, n11)
n28 = LUT 0xb2 (n0, n26, n27)
n29 = LUT 0xe8 (n3, n6, n28)
n30 = LUT 0xd4 (n0, n28, n29)
n31 = LUT 0xb2 (n6, n10, n11)
n32 = LUT 0xd4 (n6, n9, n11)
n33 = LUT 0xb2 (n0, n31, n32)
n34 = LUT 0xe8 (n4, n6, n33)
n35 = LUT 0xd4 (n0, n33, n34)
po0 = LUT 0x2 (n19)
po1 = LUT 0x2 (n25)
po2 = LUT 0x2 (n30)
po3 = LUT 0x2 (n35)
po4 = LUT 0x2 (n13)
