INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
n0 = gnd
n23 = LUT 0xe8 (n0, n1, n13)
n24 = LUT 0xe8 (n4, n14, n23)
n25 = LUT 0xe8 (n5, n15, n24)
n26 = LUT 0xe8 (n6, n16, n25)
n27 = LUT 0xe8 (n7, n17, n26)
n28 = LUT 0xe8 (n8, n18, n27)
n29 = LUT 0xe8 (n9, n19, n28)
n30 = LUT 0xe8 (n10, n20, n29)
n31 = LUT 0xe8 (n11, n21, n30)
n32 = LUT 0x96 (n31, n12, n0)
n33 = LUT 0x96 (n30, n21, n0)
n34 = LUT 0x96 (n33, n11, n0)
n35 = LUT 0x96 (n29, n20, n0)
n36 = LUT 0x96 (n35, n10, n0)
n37 = LUT 0x96 (n28, n19, n0)
n38 = LUT 0x96 (n37, n9, n0)
n39 = LUT 0x96 (n27, n18, n0)
n40 = LUT 0x96 (n39, n8, n0)
n41 = LUT 0x96 (n26, n17, n0)
n42 = LUT 0x96 (n41, n7, n0)
n43 = LUT 0x96 (n25, n16, n0)
n44 = LUT 0x96 (n43, n6, n0)
n45 = LUT 0x96 (n24, n15, n0)
n46 = LUT 0x96 (n45, n5, n0)
n47 = LUT 0x96 (n14, n4, n0)
n48 = LUT 0x96 (n47, n23, n0)
n49 = LUT 0xe8 (n0, n12, n31)
n50 = LUT 0xe8 (n0, n2, n49)
n51 = LUT 0x96 (n50, n3, n0)
n52 = LUT 0x96 (n49, n2, n0)
n53 = LUT 0x96 (n13, n1, n0)
po0 = LUT 0x2 (n32)
po1 = LUT 0x2 (n34)
po2 = LUT 0x2 (n36)
po3 = LUT 0x2 (n38)
po4 = LUT 0x2 (n40)
po5 = LUT 0x2 (n42)
po6 = LUT 0x2 (n44)
po7 = LUT 0x2 (n46)
po8 = LUT 0x2 (n48)
po9 = LUT 0x2 (n51)
po10 = LUT 0x2 (n52)
po11 = LUT 0x2 (n53)
po12 = LUT 0x2 (n22)
