INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n15 = LUT 0x8 (n2, n8)
n16 = LUT 0x1 (n1, n15)
n17 = LUT 0x4 (n7, n16)
n18 = LUT 0x1 (n2, n8)
n19 = LUT 0x1 (n17, n18)
n20 = LUT 0x1 (n3, n9)
n21 = LUT 0x6 (n9, n3)
n22 = LUT 0x4 (n19, n21)
n23 = LUT 0x1 (n20, n22)
n24 = LUT 0x1 (n4, n10)
n25 = LUT 0x6 (n10, n4)
n26 = LUT 0x4 (n23, n25)
n27 = LUT 0x1 (n24, n26)
n28 = LUT 0x2 (n1, n18)
n29 = LUT 0x8 (n7, n28)
n30 = LUT 0x1 (n15, n29)
n31 = LUT 0x8 (n21, n30)
n32 = LUT 0x1 (n20, n31)
n33 = LUT 0x8 (n4, n10)
n34 = LUT 0x8 (n25, n32)
n35 = LUT 0x1 (n33, n34)
n36 = LUT 0x8 (n13, n27)
n37 = LUT 0x2 (n35, n36)
n38 = LUT 0x1 (n5, n11)
n39 = LUT 0x6 (n11, n5)
n40 = LUT 0x8 (n37, n39)
n41 = LUT 0x1 (n38, n40)
n42 = LUT 0x6 (n12, n6)
n43 = LUT 0x6 (n42, n41)
n44 = LUT 0x4 (n13, n35)
n45 = LUT 0x2 (n27, n44)
n46 = LUT 0x6 (n45, n39)
n47 = LUT 0x4 (n13, n30)
n48 = LUT 0x2 (n19, n47)
n49 = LUT 0x8 (n3, n9)
n50 = LUT 0x8 (n21, n48)
n51 = LUT 0x1 (n49, n50)
n52 = LUT 0x6 (n51, n25)
n53 = LUT 0x6 (n30, n19)
n54 = LUT 0x1 (n13, n53)
n55 = LUT 0x6 (n54, n21)
n56 = LUT 0x6 (n55, n19)
n57 = LUT 0x8 (n1, n7)
n58 = LUT 0x6 (n7, n1)
n59 = LUT 0x8 (n13, n58)
n60 = LUT 0x1 (n57, n59)
n61 = LUT 0x6 (n8, n2)
n62 = LUT 0x6 (n61, n60)
n63 = LUT 0x6 (n58, n13)
n64 = LUT 0x1 (n6, n12)
n65 = LUT 0x4 (n41, n42)
n66 = LUT 0x1 (n64, n65)
po0 = LUT 0x2 (n43)
po1 = LUT 0x2 (n46)
po2 = LUT 0x1 (n52)
po3 = LUT 0x2 (n56)
po4 = LUT 0x1 (n62)
po5 = LUT 0x2 (n63)
po6 = LUT 0x2 (n66)
po7 = LUT 0x2 (n14)
