INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n7 = LUT 0x2 (n1, n2)
n8 = LUT 0x1 (n3, n4)
n9 = LUT 0x8 (n7, n8)
n10 = LUT 0x2 (n1, n3)
n11 = LUT 0x4 (n2, n4)
n12 = LUT 0x8 (n5, n10)
n13 = LUT 0x8 (n11, n12)
n14 = LUT 0x8 (n2, n3)
n15 = LUT 0x2 (n4, n14)
n16 = LUT 0x6 (n3, n2)
n17 = LUT 0x1 (n5, n16)
n18 = LUT 0x1 (n15, n17)
n19 = LUT 0x6 (n18, n14)
n20 = LUT 0x2 (n1, n5)
n21 = LUT 0x4 (n2, n3)
n22 = LUT 0x4 (n4, n20)
n23 = LUT 0x8 (n21, n22)
n24 = LUT 0x4 (n1, n4)
n25 = LUT 0x1 (n2, n3)
n26 = LUT 0x4 (n5, n24)
n27 = LUT 0x8 (n25, n26)
n28 = LUT 0x4 (n1, n19)
n29 = LUT 0x1 (n23, n28)
n30 = LUT 0x4 (n27, n29)
n31 = LUT 0x2 (n2, n3)
n32 = LUT 0x4 (n4, n5)
n33 = LUT 0x8 (n31, n32)
n34 = LUT 0x1 (n9, n13)
n35 = LUT 0x2 (n30, n33)
n36 = LUT 0x8 (n34, n35)
n37 = LUT 0x4 (n4, n31)
n38 = LUT 0x1 (n5, n24)
n39 = LUT 0x8 (n14, n38)
n40 = LUT 0x8 (n5, n8)
n41 = LUT 0x4 (n1, n2)
n42 = LUT 0x2 (n40, n41)
n43 = LUT 0x1 (n39, n42)
n44 = LUT 0x8 (n20, n37)
n45 = LUT 0x1 (n9, n23)
n46 = LUT 0x4 (n44, n45)
n47 = LUT 0x4 (n5, n37)
n48 = LUT 0x2 (n43, n47)
n49 = LUT 0x8 (n46, n48)
n50 = LUT 0x6 (n5, n4)
n51 = LUT 0x2 (n3, n50)
n52 = LUT 0x1 (n20, n51)
n53 = LUT 0x6 (n52, n3)
n54 = LUT 0x1 (n2, n53)
n55 = LUT 0x1 (n13, n27)
n56 = LUT 0x2 (n49, n54)
n57 = LUT 0x8 (n55, n56)
n58 = LUT 0x6 (n3, n1)
n59 = LUT 0x2 (n4, n5)
n60 = LUT 0x4 (n58, n59)
n61 = LUT 0x4 (n1, n3)
n62 = LUT 0x8 (n32, n61)
n63 = LUT 0x8 (n1, n2)
n64 = LUT 0x2 (n3, n5)
n65 = LUT 0x8 (n63, n64)
n66 = LUT 0x2 (n30, n44)
n67 = LUT 0x1 (n54, n65)
n68 = LUT 0x8 (n66, n67)
n69 = LUT 0x1 (n60, n62)
n70 = LUT 0x2 (n2, n69)
n71 = LUT 0x2 (n68, n70)
n72 = LUT 0x8 (n50, n61)
n73 = LUT 0x1 (n2, n4)
n74 = LUT 0x6 (n5, n1)
n75 = LUT 0x8 (n3, n73)
n76 = LUT 0x4 (n74, n75)
n77 = LUT 0x8 (n2, n60)
n78 = LUT 0x1 (n76, n77)
n79 = LUT 0x4 (n13, n78)
n80 = LUT 0x2 (n37, n74)
n81 = LUT 0x2 (n79, n80)
n82 = LUT 0x8 (n2, n62)
n83 = LUT 0x2 (n81, n82)
n84 = LUT 0x4 (n65, n83)
n85 = LUT 0x8 (n16, n22)
n86 = LUT 0x4 (n2, n72)
n87 = LUT 0x2 (n84, n86)
n88 = LUT 0x4 (n85, n87)
n89 = LUT 0x8 (n14, n26)
n90 = LUT 0x1 (n9, n27)
n91 = LUT 0x2 (n84, n89)
n92 = LUT 0x8 (n90, n91)
n93 = LUT 0x8 (n25, n32)
n94 = LUT 0x2 (n79, n93)
n95 = LUT 0x8 (n90, n94)
po0 = LUT 0x2 (n36)
po1 = LUT 0x2 (n57)
po2 = LUT 0x2 (n71)
po3 = LUT 0x2 (n88)
po4 = LUT 0x2 (n92)
po5 = LUT 0x2 (n95)
po6 = LUT 0x2 (n6)
