INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n28 = LUT 0x6 (n23, n11)
n29 = LUT 0x6 (n25, n13)
n30 = LUT 0x1 (n28, n29)
n31 = LUT 0x6 (n22, n10)
n32 = LUT 0x2 (n30, n31)
n33 = LUT 0x1 (n21, n22)
n34 = LUT 0x4 (n23, n33)
n35 = LUT 0x1 (n24, n25)
n36 = LUT 0x8 (n34, n35)
n37 = LUT 0x2 (n2, n3)
n38 = LUT 0x4 (n26, n37)
n39 = LUT 0x1 (n36, n38)
n40 = LUT 0x6 (n21, n9)
n41 = LUT 0x8 (n32, n39)
n42 = LUT 0x4 (n40, n41)
n43 = LUT 0x6 (n24, n12)
n44 = LUT 0x8 (n15, n42)
n45 = LUT 0x4 (n43, n44)
n46 = LUT 0x6 (n17, n10)
n47 = LUT 0x6 (n19, n12)
n48 = LUT 0x6 (n20, n13)
n49 = LUT 0x1 (n47, n48)
n50 = LUT 0x6 (n18, n11)
n51 = LUT 0x4 (n46, n49)
n52 = LUT 0x4 (n50, n51)
n53 = LUT 0x1 (n16, n17)
n54 = LUT 0x4 (n18, n53)
n55 = LUT 0x1 (n19, n20)
n56 = LUT 0x8 (n54, n55)
n57 = LUT 0x2 (n1, n3)
n58 = LUT 0x2 (n52, n57)
n59 = LUT 0x4 (n56, n58)
n60 = LUT 0x6 (n16, n9)
n61 = LUT 0x8 (n15, n59)
n62 = LUT 0x4 (n60, n61)
n63 = LUT 0x6 (n21, n4)
n64 = LUT 0x2 (n14, n36)
n65 = LUT 0x4 (n63, n64)
n66 = LUT 0x6 (n23, n6)
n67 = LUT 0x6 (n25, n8)
n68 = LUT 0x1 (n66, n67)
n69 = LUT 0x6 (n24, n7)
n70 = LUT 0x2 (n68, n69)
n71 = LUT 0x6 (n22, n5)
n72 = LUT 0x8 (n65, n70)
n73 = LUT 0x4 (n71, n72)
n74 = LUT 0x1 (n3, n26)
n75 = LUT 0x2 (n73, n74)
n76 = LUT 0x6 (n16, n4)
n77 = LUT 0x2 (n14, n56)
n78 = LUT 0x4 (n76, n77)
n79 = LUT 0x6 (n18, n6)
n80 = LUT 0x6 (n20, n8)
n81 = LUT 0x1 (n79, n80)
n82 = LUT 0x6 (n19, n7)
n83 = LUT 0x2 (n81, n82)
n84 = LUT 0x6 (n17, n5)
n85 = LUT 0x8 (n78, n83)
n86 = LUT 0x4 (n84, n85)
n87 = LUT 0x8 (n3, n86)
n88 = LUT 0x4 (n2, n73)
n89 = LUT 0x4 (n1, n86)
po0 = LUT 0x2 (n45)
po1 = LUT 0x2 (n62)
po2 = LUT 0x2 (n75)
po3 = LUT 0x2 (n87)
po4 = LUT 0x2 (n88)
po5 = LUT 0x2 (n89)
po6 = LUT 0x2 (n27)
