INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n13 = LUT 0x2 (n5, n9)
n14 = LUT 0x1 (n4, n13)
n15 = LUT 0x8 (n8, n14)
n16 = LUT 0x4 (n5, n9)
n17 = LUT 0x1 (n15, n16)
n18 = LUT 0x2 (n6, n10)
n19 = LUT 0x6 (n10, n6)
n20 = LUT 0x2 (n17, n19)
n21 = LUT 0x1 (n18, n20)
n22 = LUT 0x8 (n2, n3)
n23 = LUT 0x8 (n4, n22)
n24 = LUT 0x8 (n5, n23)
n25 = LUT 0x6 (n24, n6)
n26 = LUT 0x6 (n23, n5)
n27 = LUT 0x6 (n22, n4)
n28 = LUT 0x6 (n3, n2)
po0 = LUT 0x1 (n7)
po1 = LUT 0x1 (n2)
po2 = LUT 0x2 (n21)
po3 = LUT 0x2 (n25)
po4 = LUT 0x2 (n26)
po5 = LUT 0x2 (n27)
po6 = LUT 0x2 (n28)
po7 = LUT 0x2 (n12)
