INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n12 = LUT 0x1 (n2, n4)
n13 = LUT 0x1 (n5, n6)
n14 = LUT 0x8 (n12, n13)
n15 = LUT 0x1 (n3, n14)
n16 = LUT 0x2 (n7, n15)
n17 = LUT 0x1 (n4, n5)
n18 = LUT 0x4 (n3, n17)
n19 = LUT 0x1 (n2, n18)
n20 = LUT 0x2 (n6, n19)
n21 = LUT 0x1 (n2, n3)
n22 = LUT 0x1 (n6, n7)
n23 = LUT 0x8 (n21, n22)
n24 = LUT 0x4 (n4, n23)
n25 = LUT 0x4 (n8, n24)
n26 = LUT 0x1 (n5, n25)
n27 = LUT 0x2 (n9, n26)
n28 = LUT 0x4 (n5, n23)
n29 = LUT 0x1 (n4, n28)
n30 = LUT 0x2 (n8, n29)
po0 = LUT 0x2 (n16)
po1 = LUT 0x2 (n20)
po2 = LUT 0x2 (n27)
po3 = LUT 0x2 (n30)
po4 = LUT 0x2 (n11)
