INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
n0 = gnd
n18 = LUT 0x8 (n1, n8)
n19 = LUT 0x8 (n9, n10)
n20 = LUT 0x8 (n18, n19)
n21 = LUT 0x8 (n11, n12)
n22 = LUT 0x8 (n13, n20)
n23 = LUT 0x8 (n21, n22)
n24 = LUT 0x8 (n14, n15)
n25 = LUT 0x8 (n23, n24)
n26 = LUT 0x6 (n25, n16)
n27 = LUT 0x8 (n14, n23)
n28 = LUT 0x6 (n27, n15)
n29 = LUT 0x6 (n23, n14)
n30 = LUT 0x8 (n20, n21)
n31 = LUT 0x6 (n30, n13)
n32 = LUT 0x8 (n11, n20)
n33 = LUT 0x6 (n32, n12)
n34 = LUT 0x6 (n20, n11)
n35 = LUT 0x8 (n9, n18)
n36 = LUT 0x6 (n35, n10)
n37 = LUT 0x6 (n18, n9)
n38 = LUT 0x6 (n8, n1)
n39 = LUT 0x8 (n16, n23)
n40 = LUT 0x8 (n24, n39)
n41 = LUT 0x8 (n2, n3)
n42 = LUT 0x8 (n4, n40)
n43 = LUT 0x8 (n41, n42)
n44 = LUT 0x8 (n5, n6)
n45 = LUT 0x8 (n43, n44)
n46 = LUT 0x6 (n45, n7)
n47 = LUT 0x8 (n5, n43)
n48 = LUT 0x6 (n47, n6)
n49 = LUT 0x6 (n43, n5)
n50 = LUT 0x8 (n40, n41)
n51 = LUT 0x6 (n50, n4)
n52 = LUT 0x8 (n2, n40)
n53 = LUT 0x6 (n52, n3)
n54 = LUT 0x6 (n40, n2)
po0 = LUT 0x2 (n26)
po1 = LUT 0x2 (n28)
po2 = LUT 0x2 (n29)
po3 = LUT 0x2 (n31)
po4 = LUT 0x2 (n33)
po5 = LUT 0x2 (n34)
po6 = LUT 0x2 (n36)
po7 = LUT 0x2 (n37)
po8 = LUT 0x2 (n38)
po9 = LUT 0x2 (n46)
po10 = LUT 0x2 (n48)
po11 = LUT 0x2 (n49)
po12 = LUT 0x2 (n51)
po13 = LUT 0x2 (n53)
po14 = LUT 0x2 (n54)
po15 = LUT 0x1 (n1)
po16 = LUT 0x2 (n17)
