INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n6 = LUT 0x8 (n2, n3)
n7 = LUT 0x8 (n1, n6)
n8 = LUT 0x1 (n4, n7)
n9 = LUT 0x1 (n2, n3)
n10 = LUT 0x6 (n9, n8)
n11 = LUT 0x1 (n1, n2)
n12 = LUT 0x6 (n2, n1)
n13 = LUT 0x8 (n3, n12)
n14 = LUT 0x1 (n4, n13)
n15 = LUT 0x4 (n11, n14)
n16 = LUT 0x6 (n4, n1)
n17 = LUT 0x2 (n2, n16)
n18 = LUT 0x2 (n3, n16)
n19 = LUT 0x6 (n18, n1)
n20 = LUT 0x4 (n17, n19)
n21 = LUT 0x6 (n3, n2)
n22 = LUT 0x6 (n21, n1)
n23 = LUT 0x4 (n1, n2)
n24 = LUT 0x1 (n4, n23)
n25 = LUT 0x8 (n22, n24)
n26 = LUT 0x1 (n3, n4)
n27 = LUT 0x8 (n23, n26)
n28 = LUT 0x2 (n3, n4)
n29 = LUT 0x8 (n12, n28)
po0 = LUT 0x1 (n10)
po1 = LUT 0x2 (n15)
po2 = LUT 0x2 (n20)
po3 = LUT 0x2 (n25)
po4 = LUT 0x2 (n27)
po5 = LUT 0x2 (n29)
po6 = LUT 0x2 (n5)
