INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n10 = LUT 0x8 (n1, n2)
n11 = LUT 0x8 (n3, n4)
n12 = LUT 0x8 (n10, n11)
n13 = LUT 0x8 (n5, n6)
n14 = LUT 0x8 (n12, n13)
n15 = LUT 0x8 (n7, n14)
n16 = LUT 0x6 (n15, n8)
n17 = LUT 0x6 (n14, n7)
n18 = LUT 0x8 (n5, n12)
n19 = LUT 0x6 (n18, n6)
n20 = LUT 0x6 (n12, n5)
n21 = LUT 0x8 (n3, n10)
n22 = LUT 0x6 (n21, n4)
n23 = LUT 0x6 (n10, n3)
n24 = LUT 0x6 (n2, n1)
po0 = LUT 0x2 (n16)
po1 = LUT 0x2 (n17)
po2 = LUT 0x2 (n19)
po3 = LUT 0x2 (n20)
po4 = LUT 0x2 (n22)
po5 = LUT 0x2 (n23)
po6 = LUT 0x2 (n24)
po7 = LUT 0x1 (n1)
po8 = LUT 0x2 (n9)
