INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n8 = LUT 0x1 (n2, n3)
n9 = LUT 0x4 (n4, n8)
n10 = LUT 0x2 (n5, n9)
n11 = LUT 0x8 (n6, n10)
n12 = LUT 0x6 (n11, n2)
n13 = LUT 0x1 (n1, n3)
n14 = LUT 0x4 (n12, n13)
n15 = LUT 0x8 (n4, n5)
n16 = LUT 0x4 (n14, n15)
n17 = LUT 0x1 (n6, n16)
n18 = LUT 0x1 (n11, n17)
n19 = LUT 0x4 (n14, n18)
n20 = LUT 0x8 (n4, n19)
n21 = LUT 0x8 (n5, n11)
n22 = LUT 0x1 (n20, n21)
n23 = LUT 0x6 (n22, n5)
n24 = LUT 0x8 (n8, n11)
n25 = LUT 0x2 (n4, n24)
n26 = LUT 0x6 (n25, n19)
n27 = LUT 0x4 (n1, n18)
n28 = LUT 0x1 (n11, n27)
n29 = LUT 0x1 (n2, n28)
n30 = LUT 0x2 (n3, n29)
n31 = LUT 0x8 (n14, n18)
n32 = LUT 0x1 (n24, n31)
n33 = LUT 0x4 (n30, n32)
n34 = LUT 0x6 (n27, n12)
n35 = LUT 0x6 (n18, n1)
po0 = LUT 0x1 (n23)
po1 = LUT 0x2 (n26)
po2 = LUT 0x1 (n33)
po3 = LUT 0x2 (n34)
po4 = LUT 0x2 (n35)
po5 = LUT 0x2 (n7)
