INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
n0 = gnd
n12 = LUT 0x8 (n1, n2)
n13 = LUT 0x8 (n3, n4)
n14 = LUT 0x8 (n12, n13)
n15 = LUT 0x8 (n5, n6)
n16 = LUT 0x8 (n7, n14)
n17 = LUT 0x8 (n15, n16)
n18 = LUT 0x8 (n8, n9)
n19 = LUT 0x8 (n17, n18)
n20 = LUT 0x6 (n19, n10)
n21 = LUT 0x8 (n8, n17)
n22 = LUT 0x6 (n21, n9)
n23 = LUT 0x6 (n17, n8)
n24 = LUT 0x8 (n14, n15)
n25 = LUT 0x6 (n24, n7)
n26 = LUT 0x8 (n5, n14)
n27 = LUT 0x6 (n26, n6)
n28 = LUT 0x6 (n14, n5)
n29 = LUT 0x8 (n3, n12)
n30 = LUT 0x6 (n29, n4)
n31 = LUT 0x6 (n12, n3)
n32 = LUT 0x6 (n2, n1)
po0 = LUT 0x2 (n20)
po1 = LUT 0x2 (n22)
po2 = LUT 0x2 (n23)
po3 = LUT 0x2 (n25)
po4 = LUT 0x2 (n27)
po5 = LUT 0x2 (n28)
po6 = LUT 0x2 (n30)
po7 = LUT 0x2 (n31)
po8 = LUT 0x2 (n32)
po9 = LUT 0x1 (n1)
po10 = LUT 0x2 (n11)
