INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n22 = LUT 0x1 (n2, n12)
n23 = LUT 0x2 (n1, n22)
n24 = LUT 0x8 (n11, n23)
n25 = LUT 0x8 (n2, n12)
n26 = LUT 0x1 (n24, n25)
n27 = LUT 0x1 (n3, n13)
n28 = LUT 0x6 (n13, n3)
n29 = LUT 0x8 (n26, n28)
n30 = LUT 0x1 (n27, n29)
n31 = LUT 0x1 (n4, n14)
n32 = LUT 0x6 (n14, n4)
n33 = LUT 0x4 (n30, n32)
n34 = LUT 0x1 (n31, n33)
n35 = LUT 0x1 (n5, n15)
n36 = LUT 0x6 (n15, n5)
n37 = LUT 0x4 (n34, n36)
n38 = LUT 0x1 (n35, n37)
n39 = LUT 0x1 (n6, n16)
n40 = LUT 0x6 (n16, n6)
n41 = LUT 0x4 (n38, n40)
n42 = LUT 0x1 (n39, n41)
n43 = LUT 0x1 (n7, n17)
n44 = LUT 0x6 (n17, n7)
n45 = LUT 0x4 (n42, n44)
n46 = LUT 0x1 (n43, n45)
n47 = LUT 0x8 (n8, n18)
n48 = LUT 0x6 (n18, n8)
n49 = LUT 0x8 (n46, n48)
n50 = LUT 0x1 (n47, n49)
n51 = LUT 0x1 (n9, n19)
n52 = LUT 0x6 (n19, n9)
n53 = LUT 0x8 (n50, n52)
n54 = LUT 0x1 (n51, n53)
n55 = LUT 0x6 (n20, n10)
n56 = LUT 0x6 (n55, n54)
n57 = LUT 0x6 (n52, n50)
n58 = LUT 0x6 (n28, n26)
n59 = LUT 0x8 (n1, n11)
n60 = LUT 0x6 (n12, n2)
n61 = LUT 0x6 (n60, n59)
n62 = LUT 0x1 (n10, n20)
n63 = LUT 0x4 (n54, n55)
n64 = LUT 0x1 (n62, n63)
n65 = LUT 0x6 (n11, n1)
po0 = LUT 0x2 (n56)
po1 = LUT 0x1 (n57)
po2 = LUT 0x1 (n58)
po3 = LUT 0x2 (n61)
po4 = LUT 0x2 (n64)
po5 = LUT 0x2 (n65)
po6 = LUT 0x2 (n21)
