INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n11 = LUT 0x8 (n1, n5)
n12 = LUT 0x6 (n5, n1)
n13 = LUT 0x8 (n9, n12)
n14 = LUT 0x1 (n11, n13)
n15 = LUT 0x1 (n2, n6)
n16 = LUT 0x6 (n6, n2)
n17 = LUT 0x8 (n14, n16)
n18 = LUT 0x1 (n15, n17)
n19 = LUT 0x1 (n3, n7)
n20 = LUT 0x6 (n7, n3)
n21 = LUT 0x4 (n18, n20)
n22 = LUT 0x1 (n19, n21)
n23 = LUT 0x6 (n8, n4)
n24 = LUT 0x6 (n23, n22)
n25 = LUT 0x6 (n20, n18)
n26 = LUT 0x6 (n16, n14)
n27 = LUT 0x6 (n12, n9)
n28 = LUT 0x1 (n4, n8)
n29 = LUT 0x4 (n22, n23)
n30 = LUT 0x1 (n28, n29)
po0 = LUT 0x2 (n24)
po1 = LUT 0x2 (n25)
po2 = LUT 0x1 (n26)
po3 = LUT 0x2 (n27)
po4 = LUT 0x2 (n30)
po5 = LUT 0x2 (n10)
