INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n9 = LUT 0x8 (n1, n2)
n10 = LUT 0x8 (n3, n4)
n11 = LUT 0x8 (n9, n10)
n12 = LUT 0x8 (n5, n6)
n13 = LUT 0x8 (n11, n12)
n14 = LUT 0x6 (n13, n7)
n15 = LUT 0x8 (n5, n11)
n16 = LUT 0x6 (n15, n6)
n17 = LUT 0x6 (n11, n5)
n18 = LUT 0x8 (n3, n9)
n19 = LUT 0x6 (n18, n4)
n20 = LUT 0x6 (n9, n3)
n21 = LUT 0x6 (n2, n1)
po0 = LUT 0x2 (n14)
po1 = LUT 0x2 (n16)
po2 = LUT 0x2 (n17)
po3 = LUT 0x2 (n19)
po4 = LUT 0x2 (n20)
po5 = LUT 0x2 (n21)
po6 = LUT 0x1 (n1)
po7 = LUT 0x2 (n8)
