INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n11 = LUT 0x8 (n2, n3)
n12 = LUT 0x8 (n4, n11)
n13 = LUT 0x1 (n3, n4)
n14 = LUT 0x4 (n7, n13)
n15 = LUT 0x4 (n2, n5)
n16 = LUT 0x8 (n6, n14)
n17 = LUT 0x8 (n15, n16)
n18 = LUT 0x1 (n12, n17)
n19 = LUT 0x2 (n8, n18)
n20 = LUT 0x2 (n8, n17)
n21 = LUT 0x2 (n5, n6)
n22 = LUT 0x8 (n12, n20)
n23 = LUT 0x8 (n21, n22)
n24 = LUT 0x8 (n5, n19)
n25 = LUT 0x2 (n6, n24)
n26 = LUT 0x1 (n23, n25)
n27 = LUT 0x8 (n8, n17)
n28 = LUT 0x8 (n8, n12)
n29 = LUT 0x6 (n28, n5)
n30 = LUT 0x4 (n27, n29)
n31 = LUT 0x8 (n8, n11)
n32 = LUT 0x6 (n31, n4)
n33 = LUT 0x8 (n2, n8)
n34 = LUT 0x6 (n33, n3)
n35 = LUT 0x8 (n5, n6)
n36 = LUT 0x8 (n28, n35)
n37 = LUT 0x6 (n36, n7)
n38 = LUT 0x6 (n20, n8)
n39 = LUT 0x1 (n2, n38)
n40 = LUT 0x6 (n39, n8)
po0 = LUT 0x1 (n9)
po1 = LUT 0x1 (n26)
po2 = LUT 0x2 (n30)
po3 = LUT 0x2 (n32)
po4 = LUT 0x2 (n34)
po5 = LUT 0x2 (n37)
po6 = LUT 0x1 (n40)
po7 = LUT 0x2 (n10)
