INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n11 = LUT 0x8 (n2, n3)
n12 = LUT 0x8 (n4, n11)
n13 = LUT 0x1 (n3, n4)
n14 = LUT 0x4 (n7, n13)
n15 = LUT 0x4 (n2, n5)
n16 = LUT 0x8 (n6, n14)
n17 = LUT 0x8 (n15, n16)
n18 = LUT 0x8 (n8, n17)
n19 = LUT 0x8 (n8, n12)
n20 = LUT 0x6 (n19, n5)
n21 = LUT 0x4 (n18, n20)
n22 = LUT 0x1 (n12, n17)
n23 = LUT 0x2 (n8, n22)
n24 = LUT 0x2 (n8, n17)
n25 = LUT 0x2 (n5, n6)
n26 = LUT 0x8 (n12, n24)
n27 = LUT 0x8 (n25, n26)
n28 = LUT 0x8 (n5, n23)
n29 = LUT 0x2 (n6, n28)
n30 = LUT 0x1 (n27, n29)
n31 = LUT 0x6 (n24, n8)
n32 = LUT 0x1 (n2, n31)
n33 = LUT 0x6 (n32, n8)
n34 = LUT 0x8 (n5, n6)
n35 = LUT 0x8 (n19, n34)
n36 = LUT 0x6 (n35, n7)
n37 = LUT 0x8 (n2, n8)
n38 = LUT 0x6 (n37, n3)
n39 = LUT 0x8 (n8, n11)
n40 = LUT 0x6 (n39, n4)
po0 = LUT 0x2 (n21)
po1 = LUT 0x1 (n30)
po2 = LUT 0x1 (n9)
po3 = LUT 0x1 (n33)
po4 = LUT 0x2 (n36)
po5 = LUT 0x2 (n38)
po6 = LUT 0x2 (n40)
po7 = LUT 0x2 (n10)
