INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
n0 = gnd
n10 = LUT 0x4 (n3, n7)
n11 = LUT 0x4 (n1, n5)
n12 = LUT 0x6 (n7, n3)
n13 = LUT 0x6 (n8, n4)
n14 = LUT 0x1 (n12, n13)
n15 = LUT 0x2 (n2, n6)
n16 = LUT 0x6 (n6, n2)
n17 = LUT 0x1 (n11, n16)
n18 = LUT 0x2 (n14, n17)
n19 = LUT 0x4 (n15, n18)
n20 = LUT 0x4 (n4, n8)
n21 = LUT 0x2 (n10, n13)
n22 = LUT 0x1 (n19, n21)
n23 = LUT 0x4 (n20, n22)
n24 = LUT 0x2 (n3, n7)
n25 = LUT 0x2 (n1, n5)
n26 = LUT 0x4 (n2, n6)
n27 = LUT 0x1 (n16, n25)
n28 = LUT 0x2 (n14, n27)
n29 = LUT 0x4 (n26, n28)
n30 = LUT 0x2 (n4, n8)
n31 = LUT 0x4 (n13, n24)
n32 = LUT 0x1 (n29, n31)
n33 = LUT 0x4 (n30, n32)
n34 = LUT 0x6 (n5, n1)
n35 = LUT 0x2 (n14, n34)
n36 = LUT 0x4 (n16, n35)
po0 = LUT 0x1 (n23)
po1 = LUT 0x1 (n33)
po2 = LUT 0x2 (n36)
po3 = LUT 0x2 (n9)
