INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n9 = LUT 0x6 (n5, n2)
n10 = LUT 0x6 (n7, n2)
n11 = LUT 0x1 (n9, n10)
n12 = LUT 0x1 (n1, n2)
n13 = LUT 0x1 (n4, n6)
n14 = LUT 0x8 (n11, n13)
n15 = LUT 0x1 (n12, n14)
n16 = LUT 0x6 (n15, n4)
n17 = LUT 0x6 (n4, n2)
n18 = LUT 0x2 (n15, n17)
n19 = LUT 0x6 (n18, n5)
n20 = LUT 0x6 (n5, n4)
n21 = LUT 0x1 (n9, n20)
n22 = LUT 0x8 (n15, n21)
n23 = LUT 0x6 (n22, n6)
n24 = LUT 0x8 (n2, n4)
n25 = LUT 0x8 (n5, n24)
n26 = LUT 0x2 (n4, n9)
n27 = LUT 0x6 (n26, n2)
n28 = LUT 0x2 (n15, n27)
n29 = LUT 0x1 (n6, n9)
n30 = LUT 0x6 (n29, n2)
n31 = LUT 0x8 (n28, n30)
n32 = LUT 0x8 (n6, n25)
n33 = LUT 0x6 (n32, n31)
n34 = LUT 0x2 (n7, n33)
n35 = LUT 0x6 (n34, n32)
po0 = LUT 0x2 (n16)
po1 = LUT 0x2 (n19)
po2 = LUT 0x2 (n23)
po3 = LUT 0x2 (n35)
po4 = LUT 0x2 (n8)
