INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
n0 = gnd
n9 = LUT 0x6 (n2, n1)
n10 = LUT 0x6 (n9, n3)
n11 = LUT 0x6 (n5, n4)
n12 = LUT 0x6 (n11, n6)
n13 = LUT 0x6 (n10, n7)
n14 = LUT 0x6 (n13, n12)
n15 = LUT 0x8 (n7, n10)
n16 = LUT 0x8 (n12, n13)
n17 = LUT 0x1 (n15, n16)
n18 = LUT 0x8 (n4, n5)
n19 = LUT 0x8 (n6, n11)
n20 = LUT 0x1 (n18, n19)
n21 = LUT 0x8 (n1, n2)
n22 = LUT 0x8 (n3, n9)
n23 = LUT 0x1 (n21, n22)
n24 = LUT 0x8 (n17, n20)
n25 = LUT 0x6 (n20, n17)
n26 = LUT 0x8 (n23, n25)
n27 = LUT 0x1 (n24, n26)
n28 = LUT 0x6 (n25, n23)
po0 = LUT 0x2 (n14)
po1 = LUT 0x2 (n27)
po2 = LUT 0x1 (n28)
po3 = LUT 0x2 (n8)
