INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n17 = LUT 0x6 (n6, n5)
n18 = LUT 0x6 (n17, n7)
n19 = LUT 0x6 (n11, n10)
n20 = LUT 0x6 (n19, n12)
n21 = LUT 0x6 (n8, n1)
n22 = LUT 0x6 (n21, n9)
n23 = LUT 0x6 (n20, n18)
n24 = LUT 0x6 (n23, n22)
n25 = LUT 0x6 (n3, n2)
n26 = LUT 0x6 (n25, n4)
n27 = LUT 0x6 (n14, n13)
n28 = LUT 0x6 (n27, n15)
n29 = LUT 0x6 (n28, n26)
n30 = LUT 0x6 (n29, n24)
n31 = LUT 0x8 (n26, n28)
n32 = LUT 0x8 (n2, n3)
n33 = LUT 0x8 (n4, n25)
n34 = LUT 0x1 (n32, n33)
n35 = LUT 0x8 (n13, n14)
n36 = LUT 0x8 (n15, n27)
n37 = LUT 0x1 (n35, n36)
n38 = LUT 0x6 (n34, n31)
n39 = LUT 0x6 (n38, n37)
n40 = LUT 0x6 (n22, n20)
n41 = LUT 0x8 (n18, n40)
n42 = LUT 0x8 (n5, n6)
n43 = LUT 0x8 (n7, n17)
n44 = LUT 0x1 (n42, n43)
n45 = LUT 0x8 (n20, n22)
n46 = LUT 0x8 (n1, n8)
n47 = LUT 0x8 (n9, n21)
n48 = LUT 0x1 (n46, n47)
n49 = LUT 0x8 (n10, n11)
n50 = LUT 0x8 (n12, n19)
n51 = LUT 0x1 (n49, n50)
n52 = LUT 0x6 (n48, n45)
n53 = LUT 0x6 (n52, n51)
n54 = LUT 0x6 (n44, n41)
n55 = LUT 0x6 (n54, n53)
n56 = LUT 0x8 (n24, n29)
n57 = LUT 0x2 (n39, n55)
n58 = LUT 0x6 (n55, n39)
n59 = LUT 0x2 (n56, n58)
n60 = LUT 0x1 (n57, n59)
n61 = LUT 0x2 (n31, n34)
n62 = LUT 0x1 (n37, n38)
n63 = LUT 0x1 (n61, n62)
n64 = LUT 0x4 (n41, n44)
n65 = LUT 0x1 (n53, n54)
n66 = LUT 0x1 (n64, n65)
n67 = LUT 0x6 (n51, n48)
n68 = LUT 0x8 (n45, n67)
n69 = LUT 0x1 (n66, n68)
n70 = LUT 0x1 (n48, n51)
n71 = LUT 0x6 (n70, n69)
n72 = LUT 0x4 (n45, n48)
n73 = LUT 0x2 (n51, n52)
n74 = LUT 0x2 (n66, n73)
n75 = LUT 0x4 (n72, n74)
n76 = LUT 0x1 (n60, n63)
n77 = LUT 0x6 (n63, n60)
n78 = LUT 0x4 (n71, n77)
n79 = LUT 0x1 (n75, n78)
n80 = LUT 0x4 (n76, n79)
n81 = LUT 0x6 (n77, n71)
n82 = LUT 0x6 (n56, n39)
n83 = LUT 0x6 (n82, n55)
po0 = LUT 0x2 (n30)
po1 = LUT 0x1 (n80)
po2 = LUT 0x1 (n81)
po3 = LUT 0x1 (n83)
po4 = LUT 0x2 (n16)
