INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n13 = LUT 0x8 (n2, n3)
n14 = LUT 0x8 (n4, n9)
n15 = LUT 0x8 (n13, n14)
n16 = LUT 0x8 (n5, n6)
n17 = LUT 0x8 (n15, n16)
n18 = LUT 0x8 (n7, n17)
n19 = LUT 0x6 (n18, n8)
n20 = LUT 0x4 (n10, n19)
n21 = LUT 0x6 (n17, n7)
n22 = LUT 0x4 (n10, n21)
n23 = LUT 0x8 (n5, n15)
n24 = LUT 0x6 (n23, n6)
n25 = LUT 0x4 (n10, n24)
n26 = LUT 0x6 (n15, n5)
n27 = LUT 0x4 (n10, n26)
n28 = LUT 0x8 (n9, n13)
n29 = LUT 0x6 (n28, n4)
n30 = LUT 0x4 (n10, n29)
n31 = LUT 0x8 (n2, n9)
n32 = LUT 0x6 (n31, n3)
n33 = LUT 0x4 (n10, n32)
n34 = LUT 0x6 (n9, n2)
n35 = LUT 0x4 (n10, n34)
n36 = LUT 0x1 (n4, n5)
n37 = LUT 0x1 (n6, n7)
n38 = LUT 0x8 (n36, n37)
n39 = LUT 0x1 (n2, n3)
n40 = LUT 0x8 (n8, n38)
n41 = LUT 0x8 (n39, n40)
po0 = LUT 0x2 (n20)
po1 = LUT 0x2 (n22)
po2 = LUT 0x2 (n25)
po3 = LUT 0x2 (n27)
po4 = LUT 0x2 (n30)
po5 = LUT 0x2 (n33)
po6 = LUT 0x2 (n35)
po7 = LUT 0x1 (n11)
po8 = LUT 0x2 (n41)
po9 = LUT 0x2 (n12)
