INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
n0 = gnd
n20 = LUT 0x8 (n1, n10)
n21 = LUT 0x8 (n11, n12)
n22 = LUT 0x8 (n20, n21)
n23 = LUT 0x8 (n13, n14)
n24 = LUT 0x8 (n15, n22)
n25 = LUT 0x8 (n23, n24)
n26 = LUT 0x8 (n16, n17)
n27 = LUT 0x8 (n25, n26)
n28 = LUT 0x6 (n27, n18)
n29 = LUT 0x8 (n16, n25)
n30 = LUT 0x6 (n29, n17)
n31 = LUT 0x6 (n25, n16)
n32 = LUT 0x8 (n22, n23)
n33 = LUT 0x6 (n32, n15)
n34 = LUT 0x8 (n13, n22)
n35 = LUT 0x6 (n34, n14)
n36 = LUT 0x6 (n22, n13)
n37 = LUT 0x8 (n11, n20)
n38 = LUT 0x6 (n37, n12)
n39 = LUT 0x6 (n20, n11)
n40 = LUT 0x6 (n10, n1)
n41 = LUT 0x8 (n18, n25)
n42 = LUT 0x8 (n26, n41)
n43 = LUT 0x8 (n2, n3)
n44 = LUT 0x8 (n4, n42)
n45 = LUT 0x8 (n43, n44)
n46 = LUT 0x8 (n5, n6)
n47 = LUT 0x8 (n7, n45)
n48 = LUT 0x8 (n46, n47)
n49 = LUT 0x8 (n8, n48)
n50 = LUT 0x6 (n49, n9)
n51 = LUT 0x6 (n48, n8)
n52 = LUT 0x8 (n45, n46)
n53 = LUT 0x6 (n52, n7)
n54 = LUT 0x8 (n5, n45)
n55 = LUT 0x6 (n54, n6)
n56 = LUT 0x6 (n45, n5)
n57 = LUT 0x8 (n42, n43)
n58 = LUT 0x6 (n57, n4)
n59 = LUT 0x8 (n2, n42)
n60 = LUT 0x6 (n59, n3)
n61 = LUT 0x6 (n42, n2)
po0 = LUT 0x2 (n28)
po1 = LUT 0x2 (n30)
po2 = LUT 0x2 (n31)
po3 = LUT 0x2 (n33)
po4 = LUT 0x2 (n35)
po5 = LUT 0x2 (n36)
po6 = LUT 0x2 (n38)
po7 = LUT 0x2 (n39)
po8 = LUT 0x2 (n40)
po9 = LUT 0x2 (n50)
po10 = LUT 0x2 (n51)
po11 = LUT 0x2 (n53)
po12 = LUT 0x2 (n55)
po13 = LUT 0x2 (n56)
po14 = LUT 0x2 (n58)
po15 = LUT 0x2 (n60)
po16 = LUT 0x2 (n61)
po17 = LUT 0x1 (n1)
po18 = LUT 0x2 (n19)
