INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n24 = LUT 0x6 (n20, n8)
n25 = LUT 0x8 (n1, n24)
n26 = LUT 0x4 (n2, n25)
n27 = LUT 0x6 (n26, n20)
n28 = LUT 0x6 (n19, n7)
n29 = LUT 0x8 (n1, n28)
n30 = LUT 0x4 (n2, n29)
n31 = LUT 0x6 (n30, n19)
n32 = LUT 0x6 (n18, n6)
n33 = LUT 0x8 (n1, n32)
n34 = LUT 0x4 (n2, n33)
n35 = LUT 0x6 (n34, n18)
n36 = LUT 0x6 (n17, n5)
n37 = LUT 0x8 (n1, n36)
n38 = LUT 0x4 (n2, n37)
n39 = LUT 0x6 (n38, n17)
n40 = LUT 0x6 (n16, n4)
n41 = LUT 0x8 (n1, n40)
n42 = LUT 0x4 (n2, n41)
n43 = LUT 0x6 (n42, n16)
n44 = LUT 0x6 (n15, n3)
n45 = LUT 0x8 (n1, n44)
n46 = LUT 0x4 (n2, n45)
n47 = LUT 0x6 (n46, n15)
n48 = LUT 0x6 (n22, n10)
n49 = LUT 0x8 (n1, n48)
n50 = LUT 0x4 (n2, n49)
n51 = LUT 0x6 (n50, n22)
n52 = LUT 0x6 (n21, n9)
n53 = LUT 0x8 (n1, n52)
n54 = LUT 0x4 (n2, n53)
n55 = LUT 0x6 (n54, n21)
po0 = LUT 0x2 (n27)
po1 = LUT 0x2 (n31)
po2 = LUT 0x2 (n35)
po3 = LUT 0x2 (n39)
po4 = LUT 0x2 (n43)
po5 = LUT 0x2 (n47)
po6 = LUT 0x2 (n51)
po7 = LUT 0x2 (n55)
po8 = LUT 0x2 (n23)
