INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n7 = LUT 0x8 (n2, n3)
n8 = LUT 0x6 (n7, n4)
n9 = LUT 0x4 (n5, n8)
n10 = LUT 0x6 (n3, n2)
n11 = LUT 0x4 (n5, n10)
n12 = LUT 0x1 (n3, n4)
n13 = LUT 0x2 (n5, n12)
n14 = LUT 0x1 (n2, n13)
n15 = LUT 0x6 (n5, n3)
n16 = LUT 0x6 (n5, n2)
n17 = LUT 0x6 (n5, n4)
n18 = LUT 0x8 (n16, n17)
n19 = LUT 0x8 (n15, n18)
po0 = LUT 0x2 (n9)
po1 = LUT 0x2 (n11)
po2 = LUT 0x2 (n14)
po3 = LUT 0x2 (n19)
po4 = LUT 0x2 (n6)
