INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n17 = LUT 0x4 (n2, n8)
n18 = LUT 0x6 (n2, n1)
n19 = LUT 0x1 (n8, n18)
n20 = LUT 0x2 (n9, n19)
n21 = LUT 0x6 (n20, n1)
n22 = LUT 0x4 (n17, n21)
n23 = LUT 0x6 (n22, n1)
n24 = LUT 0x6 (n23, n10)
n25 = LUT 0x8 (n3, n24)
n26 = LUT 0x2 (n22, n24)
n27 = LUT 0x6 (n26, n25)
n28 = LUT 0x6 (n27, n1)
n29 = LUT 0x6 (n28, n11)
n30 = LUT 0x8 (n4, n29)
n31 = LUT 0x2 (n27, n29)
n32 = LUT 0x6 (n31, n30)
n33 = LUT 0x6 (n32, n1)
n34 = LUT 0x6 (n33, n12)
n35 = LUT 0x8 (n5, n34)
n36 = LUT 0x2 (n32, n34)
n37 = LUT 0x6 (n36, n35)
n38 = LUT 0x6 (n37, n1)
n39 = LUT 0x6 (n38, n13)
n40 = LUT 0x8 (n6, n39)
n41 = LUT 0x2 (n37, n39)
n42 = LUT 0x6 (n41, n40)
n43 = LUT 0x6 (n14, n1)
n44 = LUT 0x6 (n43, n7)
n45 = LUT 0x6 (n43, n42)
n46 = LUT 0x8 (n44, n45)
n47 = LUT 0x6 (n46, n14)
n48 = LUT 0x6 (n47, n15)
n49 = LUT 0x6 (n7, n1)
n50 = LUT 0x6 (n49, n14)
n51 = LUT 0x6 (n50, n42)
n52 = LUT 0x6 (n6, n1)
n53 = LUT 0x6 (n52, n13)
n54 = LUT 0x6 (n53, n37)
n55 = LUT 0x6 (n5, n1)
n56 = LUT 0x6 (n55, n12)
n57 = LUT 0x6 (n56, n32)
n58 = LUT 0x6 (n4, n1)
n59 = LUT 0x6 (n58, n11)
n60 = LUT 0x6 (n59, n27)
n61 = LUT 0x6 (n3, n1)
n62 = LUT 0x6 (n61, n10)
n63 = LUT 0x6 (n62, n22)
n64 = LUT 0x8 (n1, n8)
n65 = LUT 0x6 (n9, n2)
n66 = LUT 0x6 (n65, n64)
po0 = LUT 0x2 (n48)
po1 = LUT 0x2 (n51)
po2 = LUT 0x2 (n54)
po3 = LUT 0x2 (n57)
po4 = LUT 0x2 (n60)
po5 = LUT 0x2 (n63)
po6 = LUT 0x2 (n66)
po7 = LUT 0x2 (n16)
