INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n16 = LUT 0x6 (n13, n2)
n17 = LUT 0x1 (n14, n16)
n18 = LUT 0x4 (n8, n9)
n19 = LUT 0x2 (n8, n9)
n20 = LUT 0x1 (n10, n11)
n21 = LUT 0x8 (n19, n20)
n22 = LUT 0x8 (n1, n18)
n23 = LUT 0x1 (n21, n22)
n24 = LUT 0x8 (n13, n23)
n25 = LUT 0x8 (n2, n13)
n26 = LUT 0x1 (n14, n25)
n27 = LUT 0x1 (n8, n13)
n28 = LUT 0x8 (n1, n24)
n29 = LUT 0x1 (n27, n28)
n30 = LUT 0x2 (n1, n27)
n31 = LUT 0x2 (n10, n30)
n32 = LUT 0x6 (n29, n10)
n33 = LUT 0x8 (n9, n32)
n34 = LUT 0x6 (n33, n29)
n35 = LUT 0x4 (n31, n34)
n36 = LUT 0x1 (n24, n27)
n37 = LUT 0x2 (n26, n36)
n38 = LUT 0x8 (n1, n9)
n39 = LUT 0x8 (n10, n37)
n40 = LUT 0x8 (n38, n39)
n41 = LUT 0x8 (n26, n35)
n42 = LUT 0x6 (n41, n40)
n43 = LUT 0x1 (n11, n42)
n44 = LUT 0x6 (n43, n41)
n45 = LUT 0x1 (n1, n9)
n46 = LUT 0x4 (n10, n26)
n47 = LUT 0x8 (n45, n46)
n48 = LUT 0x4 (n11, n47)
n49 = LUT 0x2 (n13, n24)
n50 = LUT 0x2 (n48, n49)
n51 = LUT 0x2 (n44, n50)
n52 = LUT 0x2 (n9, n10)
n53 = LUT 0x8 (n26, n52)
n54 = LUT 0x8 (n30, n53)
n55 = LUT 0x1 (n8, n24)
n56 = LUT 0x6 (n55, n27)
n57 = LUT 0x4 (n1, n56)
n58 = LUT 0x6 (n57, n27)
n59 = LUT 0x2 (n26, n58)
n60 = LUT 0x6 (n9, n1)
n61 = LUT 0x2 (n59, n60)
n62 = LUT 0x2 (n10, n61)
n63 = LUT 0x8 (n13, n48)
n64 = LUT 0x1 (n54, n63)
n65 = LUT 0x4 (n62, n64)
n66 = LUT 0x2 (n47, n55)
n67 = LUT 0x2 (n65, n66)
n68 = LUT 0x6 (n8, n1)
n69 = LUT 0x4 (n13, n68)
n70 = LUT 0x2 (n26, n69)
n71 = LUT 0x6 (n70, n59)
n72 = LUT 0x1 (n9, n71)
n73 = LUT 0x6 (n72, n59)
n74 = LUT 0x8 (n9, n11)
n75 = LUT 0x1 (n10, n74)
n76 = LUT 0x8 (n8, n75)
n77 = LUT 0x4 (n14, n76)
n78 = LUT 0x1 (n11, n14)
n79 = LUT 0x2 (n10, n18)
n80 = LUT 0x8 (n78, n79)
n81 = LUT 0x4 (n8, n10)
n82 = LUT 0x1 (n9, n81)
n83 = LUT 0x6 (n82, n10)
n84 = LUT 0x2 (n78, n83)
n85 = LUT 0x2 (n11, n14)
n86 = LUT 0x8 (n19, n85)
n87 = LUT 0x8 (n9, n78)
n88 = LUT 0x6 (n87, n86)
n89 = LUT 0x4 (n10, n88)
n90 = LUT 0x6 (n89, n87)
po0 = LUT 0x1 (n17)
po1 = LUT 0x1 (n51)
po2 = LUT 0x1 (n8)
po3 = LUT 0x1 (n67)
po4 = LUT 0x1 (n73)
po5 = LUT 0x2 (n77)
po6 = LUT 0x2 (n80)
po7 = LUT 0x2 (n84)
po8 = LUT 0x2 (n90)
po9 = LUT 0x2 (n15)
