INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n14 = LUT 0x1 (n2, n3)
n15 = LUT 0x4 (n4, n14)
n16 = LUT 0x6 (n9, n8)
n17 = LUT 0x2 (n15, n16)
n18 = LUT 0x1 (n5, n6)
n19 = LUT 0x4 (n7, n18)
n20 = LUT 0x8 (n2, n3)
n21 = LUT 0x6 (n3, n2)
n22 = LUT 0x8 (n4, n21)
n23 = LUT 0x1 (n20, n22)
n24 = LUT 0x8 (n8, n9)
n25 = LUT 0x4 (n15, n16)
n26 = LUT 0x2 (n23, n25)
n27 = LUT 0x4 (n24, n26)
n28 = LUT 0x8 (n5, n6)
n29 = LUT 0x6 (n6, n5)
n30 = LUT 0x8 (n7, n29)
n31 = LUT 0x2 (n27, n30)
n32 = LUT 0x4 (n28, n31)
n33 = LUT 0x6 (n19, n17)
n34 = LUT 0x8 (n1, n32)
n35 = LUT 0x8 (n33, n34)
n36 = LUT 0x1 (n4, n5)
n37 = LUT 0x1 (n6, n7)
n38 = LUT 0x2 (n8, n37)
n39 = LUT 0x8 (n6, n7)
n40 = LUT 0x6 (n37, n9)
n41 = LUT 0x6 (n40, n8)
n42 = LUT 0x1 (n39, n41)
n43 = LUT 0x4 (n38, n42)
n44 = LUT 0x8 (n36, n43)
n45 = LUT 0x8 (n14, n44)
n46 = LUT 0x2 (n8, n36)
n47 = LUT 0x8 (n4, n5)
n48 = LUT 0x6 (n36, n9)
n49 = LUT 0x6 (n48, n8)
n50 = LUT 0x1 (n47, n49)
n51 = LUT 0x4 (n46, n50)
n52 = LUT 0x1 (n3, n7)
n53 = LUT 0x1 (n2, n6)
n54 = LUT 0x8 (n51, n52)
n55 = LUT 0x8 (n53, n54)
n56 = LUT 0x1 (n3, n5)
n57 = LUT 0x2 (n7, n56)
n58 = LUT 0x8 (n3, n5)
n59 = LUT 0x6 (n56, n9)
n60 = LUT 0x6 (n59, n7)
n61 = LUT 0x1 (n58, n60)
n62 = LUT 0x4 (n57, n61)
n63 = LUT 0x1 (n2, n4)
n64 = LUT 0x1 (n6, n8)
n65 = LUT 0x8 (n63, n64)
n66 = LUT 0x8 (n62, n65)
po0 = LUT 0x2 (n35)
po1 = LUT 0x2 (n45)
po2 = LUT 0x2 (n55)
po3 = LUT 0x2 (n66)
po4 = LUT 0x2 (n13)
