INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
INPUT(n32)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n33 = LUT 0x1 (n14, n15)
n34 = LUT 0x4 (n16, n33)
n35 = LUT 0x1 (n17, n18)
n36 = LUT 0x1 (n19, n20)
n37 = LUT 0x8 (n35, n36)
n38 = LUT 0x1 (n21, n22)
n39 = LUT 0x1 (n24, n25)
n40 = LUT 0x8 (n38, n39)
n41 = LUT 0x8 (n37, n40)
n42 = LUT 0x1 (n8, n9)
n43 = LUT 0x4 (n10, n41)
n44 = LUT 0x8 (n42, n43)
n45 = LUT 0x1 (n11, n13)
n46 = LUT 0x8 (n34, n44)
n47 = LUT 0x8 (n45, n46)
n48 = LUT 0x1 (n7, n30)
n49 = LUT 0x4 (n31, n48)
n50 = LUT 0x1 (n2, n3)
n51 = LUT 0x4 (n4, n41)
n52 = LUT 0x8 (n50, n51)
n53 = LUT 0x1 (n5, n6)
n54 = LUT 0x8 (n49, n52)
n55 = LUT 0x8 (n53, n54)
n56 = LUT 0x1 (n5, n14)
n57 = LUT 0x1 (n22, n27)
n58 = LUT 0x8 (n56, n57)
n59 = LUT 0x1 (n7, n16)
n60 = LUT 0x1 (n25, n29)
n61 = LUT 0x8 (n59, n60)
n62 = LUT 0x1 (n15, n24)
n63 = LUT 0x4 (n28, n62)
n64 = LUT 0x4 (n6, n61)
n65 = LUT 0x8 (n63, n64)
n66 = LUT 0x1 (n13, n21)
n67 = LUT 0x4 (n26, n66)
n68 = LUT 0x4 (n4, n58)
n69 = LUT 0x8 (n65, n67)
n70 = LUT 0x8 (n68, n69)
n71 = LUT 0x1 (n3, n11)
n72 = LUT 0x1 (n20, n23)
n73 = LUT 0x8 (n71, n72)
n74 = LUT 0x1 (n10, n12)
n75 = LUT 0x4 (n19, n74)
n76 = LUT 0x4 (n2, n65)
n77 = LUT 0x8 (n73, n75)
n78 = LUT 0x8 (n76, n77)
n79 = LUT 0x1 (n1, n9)
n80 = LUT 0x1 (n18, n31)
n81 = LUT 0x8 (n79, n80)
n82 = LUT 0x8 (n58, n61)
n83 = LUT 0x8 (n73, n81)
n84 = LUT 0x8 (n82, n83)
po0 = LUT 0x1 (n47)
po1 = LUT 0x1 (n55)
po2 = LUT 0x1 (n70)
po3 = LUT 0x1 (n78)
po4 = LUT 0x1 (n84)
po5 = LUT 0x2 (n32)
