INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n29 = LUT 0x8 (n19, n20)
n30 = LUT 0x8 (n23, n29)
n31 = LUT 0x2 (n21, n30)
n32 = LUT 0x8 (n22, n25)
n33 = LUT 0x8 (n26, n31)
n34 = LUT 0x8 (n32, n33)
n35 = LUT 0x8 (n21, n22)
n36 = LUT 0x8 (n24, n35)
n37 = LUT 0x2 (n30, n36)
n38 = LUT 0x2 (n24, n34)
n39 = LUT 0x1 (n37, n38)
n40 = LUT 0x4 (n27, n39)
n41 = LUT 0x1 (n25, n26)
n42 = LUT 0x8 (n37, n41)
n43 = LUT 0x2 (n24, n30)
n44 = LUT 0x8 (n35, n43)
n45 = LUT 0x2 (n23, n42)
n46 = LUT 0x1 (n44, n45)
n47 = LUT 0x1 (n27, n46)
n48 = LUT 0x8 (n26, n37)
n49 = LUT 0x2 (n25, n44)
n50 = LUT 0x6 (n49, n26)
n51 = LUT 0x4 (n48, n50)
n52 = LUT 0x6 (n51, n25)
n53 = LUT 0x1 (n27, n42)
n54 = LUT 0x4 (n52, n53)
n55 = LUT 0x1 (n37, n44)
n56 = LUT 0x6 (n55, n25)
n57 = LUT 0x4 (n27, n56)
po0 = LUT 0x1 (n40)
po1 = LUT 0x2 (n47)
po2 = LUT 0x1 (n54)
po3 = LUT 0x1 (n57)
po4 = LUT 0x2 (n28)
