INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n20 = LUT 0x6 (n5, n4)
n21 = LUT 0x8 (n17, n20)
n22 = LUT 0x6 (n21, n4)
n23 = LUT 0x4 (n18, n22)
n24 = LUT 0x6 (n7, n6)
n25 = LUT 0x4 (n17, n24)
n26 = LUT 0x6 (n25, n7)
n27 = LUT 0x8 (n18, n26)
n28 = LUT 0x1 (n23, n27)
n29 = LUT 0x6 (n16, n15)
n30 = LUT 0x8 (n17, n29)
n31 = LUT 0x6 (n30, n15)
n32 = LUT 0x4 (n18, n31)
n33 = LUT 0x6 (n3, n2)
n34 = LUT 0x4 (n17, n33)
n35 = LUT 0x6 (n34, n3)
n36 = LUT 0x8 (n18, n35)
n37 = LUT 0x1 (n32, n36)
n38 = LUT 0x6 (n12, n11)
n39 = LUT 0x8 (n17, n38)
n40 = LUT 0x6 (n39, n11)
n41 = LUT 0x4 (n18, n40)
n42 = LUT 0x6 (n14, n13)
n43 = LUT 0x4 (n17, n42)
n44 = LUT 0x6 (n43, n14)
n45 = LUT 0x8 (n18, n44)
n46 = LUT 0x1 (n41, n45)
n47 = LUT 0x6 (n8, n1)
n48 = LUT 0x8 (n17, n47)
n49 = LUT 0x6 (n48, n1)
n50 = LUT 0x4 (n18, n49)
n51 = LUT 0x6 (n10, n9)
n52 = LUT 0x4 (n17, n51)
n53 = LUT 0x6 (n52, n10)
n54 = LUT 0x8 (n18, n53)
n55 = LUT 0x1 (n50, n54)
po0 = LUT 0x1 (n28)
po1 = LUT 0x1 (n37)
po2 = LUT 0x1 (n46)
po3 = LUT 0x1 (n55)
po4 = LUT 0x2 (n19)
