INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n11 = LUT 0x6 (n5, n4)
n12 = LUT 0x8 (n8, n11)
n13 = LUT 0x6 (n12, n4)
n14 = LUT 0x6 (n7, n6)
n15 = LUT 0x4 (n8, n14)
n16 = LUT 0x6 (n15, n7)
n17 = LUT 0x8 (n9, n16)
n18 = LUT 0x4 (n9, n13)
n19 = LUT 0x1 (n17, n18)
n20 = LUT 0x6 (n4, n3)
n21 = LUT 0x8 (n8, n20)
n22 = LUT 0x6 (n21, n3)
n23 = LUT 0x6 (n6, n5)
n24 = LUT 0x4 (n8, n23)
n25 = LUT 0x6 (n24, n6)
n26 = LUT 0x8 (n9, n25)
n27 = LUT 0x4 (n9, n22)
n28 = LUT 0x1 (n26, n27)
n29 = LUT 0x6 (n3, n2)
n30 = LUT 0x8 (n8, n29)
n31 = LUT 0x6 (n30, n2)
n32 = LUT 0x4 (n9, n31)
n33 = LUT 0x8 (n9, n13)
n34 = LUT 0x1 (n32, n33)
n35 = LUT 0x6 (n2, n1)
n36 = LUT 0x8 (n8, n35)
n37 = LUT 0x6 (n36, n1)
n38 = LUT 0x4 (n9, n37)
n39 = LUT 0x8 (n9, n22)
n40 = LUT 0x1 (n38, n39)
po0 = LUT 0x1 (n19)
po1 = LUT 0x1 (n28)
po2 = LUT 0x1 (n34)
po3 = LUT 0x1 (n40)
po4 = LUT 0x2 (n10)
