INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
n0 = gnd
n20 = LUT 0x6 (n8, n1)
n21 = LUT 0x4 (n17, n20)
n22 = LUT 0x8 (n11, n12)
n23 = LUT 0x8 (n13, n22)
n24 = LUT 0x8 (n9, n10)
n25 = LUT 0x8 (n14, n24)
n26 = LUT 0x8 (n1, n8)
n27 = LUT 0x8 (n23, n25)
n28 = LUT 0x8 (n26, n27)
n29 = LUT 0x8 (n15, n28)
n30 = LUT 0x8 (n16, n29)
n31 = LUT 0x8 (n2, n30)
n32 = LUT 0x8 (n3, n31)
n33 = LUT 0x8 (n4, n5)
n34 = LUT 0x8 (n32, n33)
n35 = LUT 0x8 (n6, n34)
n36 = LUT 0x6 (n35, n7)
n37 = LUT 0x4 (n17, n36)
n38 = LUT 0x6 (n34, n6)
n39 = LUT 0x4 (n17, n38)
n40 = LUT 0x8 (n4, n32)
n41 = LUT 0x6 (n40, n5)
n42 = LUT 0x4 (n17, n41)
n43 = LUT 0x6 (n32, n4)
n44 = LUT 0x4 (n17, n43)
n45 = LUT 0x6 (n31, n3)
n46 = LUT 0x4 (n17, n45)
n47 = LUT 0x6 (n30, n2)
n48 = LUT 0x4 (n17, n47)
n49 = LUT 0x6 (n29, n16)
n50 = LUT 0x4 (n17, n49)
n51 = LUT 0x6 (n28, n15)
n52 = LUT 0x4 (n17, n51)
n53 = LUT 0x4 (n17, n26)
n54 = LUT 0x8 (n24, n53)
n55 = LUT 0x8 (n9, n26)
n56 = LUT 0x1 (n17, n55)
n57 = LUT 0x8 (n10, n11)
n58 = LUT 0x1 (n17, n57)
n59 = LUT 0x1 (n56, n58)
n60 = LUT 0x8 (n12, n13)
n61 = LUT 0x1 (n17, n60)
n62 = LUT 0x2 (n59, n61)
n63 = LUT 0x8 (n23, n54)
n64 = LUT 0x6 (n63, n62)
n65 = LUT 0x2 (n14, n64)
n66 = LUT 0x6 (n65, n63)
n67 = LUT 0x1 (n12, n17)
n68 = LUT 0x2 (n59, n67)
n69 = LUT 0x8 (n22, n54)
n70 = LUT 0x6 (n69, n68)
n71 = LUT 0x2 (n13, n70)
n72 = LUT 0x6 (n71, n69)
n73 = LUT 0x8 (n11, n54)
n74 = LUT 0x6 (n73, n59)
n75 = LUT 0x2 (n12, n74)
n76 = LUT 0x6 (n75, n73)
n77 = LUT 0x1 (n10, n17)
n78 = LUT 0x1 (n56, n77)
n79 = LUT 0x6 (n78, n54)
n80 = LUT 0x1 (n11, n79)
n81 = LUT 0x6 (n80, n78)
n82 = LUT 0x8 (n9, n53)
n83 = LUT 0x6 (n82, n56)
n84 = LUT 0x8 (n10, n83)
n85 = LUT 0x6 (n84, n82)
n86 = LUT 0x6 (n26, n9)
n87 = LUT 0x4 (n17, n86)
po0 = LUT 0x2 (n21)
po1 = LUT 0x2 (n37)
po2 = LUT 0x2 (n39)
po3 = LUT 0x2 (n42)
po4 = LUT 0x2 (n44)
po5 = LUT 0x2 (n46)
po6 = LUT 0x2 (n48)
po7 = LUT 0x2 (n50)
po8 = LUT 0x2 (n52)
po9 = LUT 0x2 (n66)
po10 = LUT 0x2 (n72)
po11 = LUT 0x2 (n76)
po12 = LUT 0x1 (n81)
po13 = LUT 0x2 (n85)
po14 = LUT 0x2 (n87)
po15 = LUT 0x2 (n19)
