INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n13 = LUT 0x1 (n1, n2)
n14 = LUT 0x8 (n3, n13)
n15 = LUT 0x8 (n1, n2)
n16 = LUT 0x4 (n3, n4)
n17 = LUT 0x8 (n15, n16)
n18 = LUT 0x1 (n5, n6)
n19 = LUT 0x8 (n14, n18)
n20 = LUT 0x1 (n17, n19)
n21 = LUT 0x6 (n2, n1)
n22 = LUT 0x4 (n3, n21)
n23 = LUT 0x2 (n4, n22)
n24 = LUT 0x6 (n6, n1)
n25 = LUT 0x2 (n5, n24)
n26 = LUT 0x6 (n25, n6)
n27 = LUT 0x2 (n2, n3)
n28 = LUT 0x4 (n26, n27)
n29 = LUT 0x1 (n4, n28)
n30 = LUT 0x8 (n5, n14)
n31 = LUT 0x1 (n23, n29)
n32 = LUT 0x1 (n30, n31)
n33 = LUT 0x4 (n1, n2)
n34 = LUT 0x4 (n3, n33)
n35 = LUT 0x2 (n1, n18)
n36 = LUT 0x1 (n4, n35)
n37 = LUT 0x6 (n36, n1)
n38 = LUT 0x1 (n3, n37)
n39 = LUT 0x1 (n14, n34)
n40 = LUT 0x2 (n5, n39)
n41 = LUT 0x1 (n38, n40)
n42 = LUT 0x2 (n3, n13)
po0 = LUT 0x1 (n8)
po1 = LUT 0x1 (n20)
po2 = LUT 0x1 (n32)
po3 = LUT 0x1 (n41)
po4 = LUT 0x1 (n42)
po5 = LUT 0x2 (n12)
