INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n16 = LUT 0x2 (n2, n9)
n17 = LUT 0x1 (n1, n16)
n18 = LUT 0x8 (n8, n17)
n19 = LUT 0x4 (n2, n9)
n20 = LUT 0x1 (n18, n19)
n21 = LUT 0x4 (n3, n10)
n22 = LUT 0x6 (n10, n3)
n23 = LUT 0x1 (n20, n22)
n24 = LUT 0x1 (n21, n23)
n25 = LUT 0x4 (n4, n11)
n26 = LUT 0x6 (n11, n4)
n27 = LUT 0x1 (n24, n26)
n28 = LUT 0x1 (n25, n27)
n29 = LUT 0x2 (n5, n12)
n30 = LUT 0x6 (n12, n5)
n31 = LUT 0x2 (n28, n30)
n32 = LUT 0x1 (n29, n31)
n33 = LUT 0x4 (n6, n13)
n34 = LUT 0x6 (n13, n6)
n35 = LUT 0x2 (n32, n34)
n36 = LUT 0x1 (n33, n35)
n37 = LUT 0x6 (n14, n7)
n38 = LUT 0x6 (n37, n36)
n39 = LUT 0x6 (n34, n32)
n40 = LUT 0x6 (n30, n28)
n41 = LUT 0x6 (n26, n24)
n42 = LUT 0x6 (n22, n20)
n43 = LUT 0x4 (n1, n8)
n44 = LUT 0x6 (n9, n2)
n45 = LUT 0x6 (n44, n43)
n46 = LUT 0x6 (n8, n1)
po0 = LUT 0x1 (n38)
po1 = LUT 0x2 (n39)
po2 = LUT 0x1 (n40)
po3 = LUT 0x1 (n41)
po4 = LUT 0x1 (n42)
po5 = LUT 0x2 (n45)
po6 = LUT 0x2 (n46)
po7 = LUT 0x2 (n15)
