INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
n0 = gnd
n32 = LUT 0x6 (n2, n1)
n33 = LUT 0x1 (n3, n4)
n34 = LUT 0x8 (n32, n33)
n35 = LUT 0x4 (n1, n2)
n36 = LUT 0x2 (n3, n35)
n37 = LUT 0x6 (n36, n1)
n38 = LUT 0x4 (n4, n37)
n39 = LUT 0x1 (n1, n2)
n40 = LUT 0x6 (n39, n3)
n41 = LUT 0x1 (n4, n40)
n42 = LUT 0x2 (n1, n2)
n43 = LUT 0x2 (n4, n42)
n44 = LUT 0x6 (n43, n2)
n45 = LUT 0x2 (n3, n44)
n46 = LUT 0x4 (n3, n4)
n47 = LUT 0x6 (n46, n2)
n48 = LUT 0x2 (n1, n3)
n49 = LUT 0x8 (n2, n4)
n50 = LUT 0x1 (n48, n49)
n51 = LUT 0x6 (n50, n47)
n52 = LUT 0x1 (n1, n3)
n53 = LUT 0x6 (n3, n2)
n54 = LUT 0x4 (n4, n53)
n55 = LUT 0x1 (n52, n54)
n56 = LUT 0x6 (n55, n4)
n57 = LUT 0x2 (n1, n4)
n58 = LUT 0x6 (n57, n2)
n59 = LUT 0x4 (n1, n4)
n60 = LUT 0x6 (n59, n3)
n61 = LUT 0x1 (n58, n60)
n62 = LUT 0x2 (n3, n4)
n63 = LUT 0x8 (n35, n62)
n64 = LUT 0x1 (n2, n57)
n65 = LUT 0x4 (n3, n64)
n66 = LUT 0x6 (n59, n2)
n67 = LUT 0x4 (n60, n66)
n68 = LUT 0x6 (n4, n1)
n69 = LUT 0x2 (n3, n68)
n70 = LUT 0x2 (n2, n69)
n71 = LUT 0x6 (n70, n59)
n72 = LUT 0x6 (n32, n4)
n73 = LUT 0x1 (n2, n72)
n74 = LUT 0x2 (n1, n72)
n75 = LUT 0x6 (n74, n3)
n76 = LUT 0x1 (n73, n75)
n77 = LUT 0x8 (n2, n68)
n78 = LUT 0x6 (n77, n3)
n79 = LUT 0x6 (n77, n1)
n80 = LUT 0x8 (n68, n79)
n81 = LUT 0x1 (n78, n80)
po0 = LUT 0x2 (n34)
po1 = LUT 0x2 (n38)
po2 = LUT 0x1 (n41)
po3 = LUT 0x2 (n45)
po4 = LUT 0x2 (n51)
po5 = LUT 0x1 (n56)
po6 = LUT 0x1 (n61)
po7 = LUT 0x2 (n63)
po8 = LUT 0x1 (n65)
po9 = LUT 0x2 (n67)
po10 = LUT 0x1 (n71)
po11 = LUT 0x2 (n76)
po12 = LUT 0x2 (n81)
po13 = LUT 0x1 (n81)
po14 = LUT 0x2 (n31)
