INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n11 = LUT 0x8 (n4, n5)
n12 = LUT 0x8 (n6, n11)
n13 = LUT 0x8 (n7, n8)
n14 = LUT 0x8 (n1, n9)
n15 = LUT 0x8 (n2, n3)
n16 = LUT 0x2 (n12, n13)
n17 = LUT 0x8 (n14, n15)
n18 = LUT 0x8 (n16, n17)
n19 = LUT 0x2 (n12, n17)
n20 = LUT 0x4 (n14, n15)
n21 = LUT 0x2 (n12, n20)
n22 = LUT 0x4 (n7, n8)
n23 = LUT 0x2 (n9, n22)
n24 = LUT 0x2 (n1, n23)
n25 = LUT 0x2 (n2, n24)
n26 = LUT 0x2 (n3, n25)
n27 = LUT 0x8 (n5, n26)
n28 = LUT 0x4 (n4, n6)
n29 = LUT 0x2 (n5, n28)
n30 = LUT 0x6 (n29, n6)
n31 = LUT 0x1 (n27, n30)
n32 = LUT 0x8 (n13, n14)
n33 = LUT 0x2 (n15, n32)
n34 = LUT 0x8 (n12, n33)
n35 = LUT 0x2 (n4, n15)
n36 = LUT 0x2 (n5, n35)
n37 = LUT 0x6 (n36, n4)
n38 = LUT 0x8 (n6, n37)
n39 = LUT 0x4 (n13, n14)
n40 = LUT 0x2 (n15, n39)
n41 = LUT 0x8 (n6, n40)
n42 = LUT 0x8 (n4, n41)
n43 = LUT 0x2 (n5, n42)
n44 = LUT 0x1 (n6, n43)
n45 = LUT 0x1 (n4, n44)
n46 = LUT 0x6 (n45, n43)
n47 = LUT 0x8 (n6, n27)
n48 = LUT 0x1 (n5, n6)
n49 = LUT 0x1 (n4, n48)
n50 = LUT 0x1 (n47, n49)
po0 = LUT 0x2 (n18)
po1 = LUT 0x2 (n19)
po2 = LUT 0x1 (n21)
po3 = LUT 0x1 (n31)
po4 = LUT 0x2 (n34)
po5 = LUT 0x2 (n38)
po6 = LUT 0x2 (n46)
po7 = LUT 0x1 (n50)
po8 = LUT 0x2 (n10)
