INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n20 = LUT 0x6 (n10, n1)
n21 = LUT 0x2 (n2, n18)
n22 = LUT 0x1 (n1, n21)
n23 = LUT 0x1 (n20, n22)
n24 = LUT 0x8 (n18, n20)
n25 = LUT 0x6 (n24, n2)
n26 = LUT 0x6 (n25, n23)
n27 = LUT 0x6 (n9, n1)
n28 = LUT 0x2 (n2, n17)
n29 = LUT 0x1 (n1, n28)
n30 = LUT 0x1 (n27, n29)
n31 = LUT 0x8 (n17, n27)
n32 = LUT 0x6 (n31, n2)
n33 = LUT 0x6 (n32, n30)
n34 = LUT 0x6 (n8, n1)
n35 = LUT 0x2 (n2, n16)
n36 = LUT 0x1 (n1, n35)
n37 = LUT 0x1 (n34, n36)
n38 = LUT 0x8 (n16, n34)
n39 = LUT 0x6 (n38, n2)
n40 = LUT 0x6 (n39, n37)
n41 = LUT 0x6 (n7, n1)
n42 = LUT 0x2 (n2, n15)
n43 = LUT 0x1 (n1, n42)
n44 = LUT 0x1 (n41, n43)
n45 = LUT 0x8 (n15, n41)
n46 = LUT 0x6 (n45, n2)
n47 = LUT 0x6 (n46, n44)
n48 = LUT 0x6 (n6, n1)
n49 = LUT 0x2 (n2, n14)
n50 = LUT 0x1 (n1, n49)
n51 = LUT 0x1 (n48, n50)
n52 = LUT 0x8 (n14, n48)
n53 = LUT 0x6 (n52, n2)
n54 = LUT 0x6 (n53, n51)
n55 = LUT 0x6 (n5, n1)
n56 = LUT 0x2 (n2, n13)
n57 = LUT 0x1 (n1, n56)
n58 = LUT 0x1 (n55, n57)
n59 = LUT 0x8 (n13, n55)
n60 = LUT 0x6 (n59, n2)
n61 = LUT 0x6 (n60, n58)
n62 = LUT 0x6 (n4, n1)
n63 = LUT 0x2 (n2, n12)
n64 = LUT 0x1 (n1, n63)
n65 = LUT 0x1 (n62, n64)
n66 = LUT 0x8 (n12, n62)
n67 = LUT 0x6 (n66, n2)
n68 = LUT 0x6 (n67, n65)
n69 = LUT 0x6 (n3, n1)
n70 = LUT 0x2 (n2, n11)
n71 = LUT 0x1 (n1, n70)
n72 = LUT 0x1 (n69, n71)
n73 = LUT 0x8 (n11, n69)
n74 = LUT 0x6 (n73, n2)
n75 = LUT 0x6 (n74, n72)
po0 = LUT 0x2 (n26)
po1 = LUT 0x2 (n33)
po2 = LUT 0x2 (n40)
po3 = LUT 0x2 (n47)
po4 = LUT 0x2 (n54)
po5 = LUT 0x2 (n61)
po6 = LUT 0x2 (n68)
po7 = LUT 0x2 (n75)
po8 = LUT 0x2 (n19)
