INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n18 = LUT 0x2 (n2, n10)
n19 = LUT 0x1 (n1, n18)
n20 = LUT 0x8 (n9, n19)
n21 = LUT 0x4 (n2, n10)
n22 = LUT 0x1 (n20, n21)
n23 = LUT 0x4 (n3, n11)
n24 = LUT 0x6 (n11, n3)
n25 = LUT 0x1 (n22, n24)
n26 = LUT 0x1 (n23, n25)
n27 = LUT 0x4 (n4, n12)
n28 = LUT 0x6 (n12, n4)
n29 = LUT 0x1 (n26, n28)
n30 = LUT 0x1 (n27, n29)
n31 = LUT 0x4 (n5, n13)
n32 = LUT 0x6 (n13, n5)
n33 = LUT 0x1 (n30, n32)
n34 = LUT 0x1 (n31, n33)
n35 = LUT 0x4 (n6, n14)
n36 = LUT 0x6 (n14, n6)
n37 = LUT 0x1 (n34, n36)
n38 = LUT 0x1 (n35, n37)
n39 = LUT 0x4 (n7, n15)
n40 = LUT 0x6 (n15, n7)
n41 = LUT 0x1 (n38, n40)
n42 = LUT 0x1 (n39, n41)
n43 = LUT 0x2 (n8, n16)
n44 = LUT 0x6 (n16, n8)
n45 = LUT 0x2 (n42, n44)
n46 = LUT 0x1 (n43, n45)
n47 = LUT 0x6 (n44, n42)
n48 = LUT 0x6 (n40, n38)
n49 = LUT 0x6 (n36, n34)
n50 = LUT 0x6 (n32, n30)
n51 = LUT 0x6 (n28, n26)
n52 = LUT 0x6 (n24, n22)
n53 = LUT 0x4 (n1, n9)
n54 = LUT 0x6 (n10, n2)
n55 = LUT 0x6 (n54, n53)
n56 = LUT 0x6 (n9, n1)
po0 = LUT 0x2 (n46)
po1 = LUT 0x1 (n47)
po2 = LUT 0x1 (n48)
po3 = LUT 0x1 (n49)
po4 = LUT 0x1 (n50)
po5 = LUT 0x1 (n51)
po6 = LUT 0x1 (n52)
po7 = LUT 0x2 (n55)
po8 = LUT 0x2 (n56)
po9 = LUT 0x2 (n17)
