INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n12 = LUT 0x2 (n2, n7)
n13 = LUT 0x1 (n1, n12)
n14 = LUT 0x8 (n6, n13)
n15 = LUT 0x4 (n2, n7)
n16 = LUT 0x1 (n14, n15)
n17 = LUT 0x2 (n4, n9)
n18 = LUT 0x2 (n3, n8)
n19 = LUT 0x6 (n8, n3)
n20 = LUT 0x2 (n16, n19)
n21 = LUT 0x1 (n17, n20)
n22 = LUT 0x4 (n18, n21)
n23 = LUT 0x4 (n4, n9)
n24 = LUT 0x4 (n5, n10)
n25 = LUT 0x1 (n22, n24)
n26 = LUT 0x4 (n23, n25)
n27 = LUT 0x2 (n5, n10)
n28 = LUT 0x1 (n26, n27)
n29 = LUT 0x6 (n10, n5)
n30 = LUT 0x8 (n28, n29)
n31 = LUT 0x6 (n30, n10)
n32 = LUT 0x6 (n9, n4)
n33 = LUT 0x8 (n28, n32)
n34 = LUT 0x6 (n33, n9)
n35 = LUT 0x8 (n19, n28)
n36 = LUT 0x6 (n35, n8)
n37 = LUT 0x6 (n7, n2)
n38 = LUT 0x8 (n28, n37)
n39 = LUT 0x6 (n38, n7)
n40 = LUT 0x6 (n6, n1)
n41 = LUT 0x8 (n28, n40)
n42 = LUT 0x6 (n41, n6)
po0 = LUT 0x2 (n31)
po1 = LUT 0x2 (n34)
po2 = LUT 0x2 (n36)
po3 = LUT 0x2 (n39)
po4 = LUT 0x2 (n42)
po5 = LUT 0x2 (n11)
