INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n19 = LUT 0x6 (n16, n8)
n20 = LUT 0x8 (n17, n19)
n21 = LUT 0x6 (n20, n8)
n22 = LUT 0x6 (n15, n7)
n23 = LUT 0x8 (n17, n22)
n24 = LUT 0x6 (n23, n7)
n25 = LUT 0x6 (n14, n6)
n26 = LUT 0x8 (n17, n25)
n27 = LUT 0x6 (n26, n6)
n28 = LUT 0x6 (n13, n5)
n29 = LUT 0x8 (n17, n28)
n30 = LUT 0x6 (n29, n5)
n31 = LUT 0x6 (n12, n4)
n32 = LUT 0x8 (n17, n31)
n33 = LUT 0x6 (n32, n4)
n34 = LUT 0x6 (n11, n3)
n35 = LUT 0x8 (n17, n34)
n36 = LUT 0x6 (n35, n3)
n37 = LUT 0x6 (n10, n2)
n38 = LUT 0x8 (n17, n37)
n39 = LUT 0x6 (n38, n2)
n40 = LUT 0x6 (n9, n1)
n41 = LUT 0x8 (n17, n40)
n42 = LUT 0x6 (n41, n1)
po0 = LUT 0x2 (n21)
po1 = LUT 0x2 (n24)
po2 = LUT 0x2 (n27)
po3 = LUT 0x2 (n30)
po4 = LUT 0x2 (n33)
po5 = LUT 0x2 (n36)
po6 = LUT 0x2 (n39)
po7 = LUT 0x2 (n42)
po8 = LUT 0x2 (n18)
