INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
OUTPUT(po0)
OUTPUT(po1)
n0 = gnd
n13 = LUT 0x6 (n8, n7)
n14 = LUT 0x4 (n9, n13)
n15 = LUT 0x6 (n14, n8)
n16 = LUT 0x8 (n10, n15)
n17 = LUT 0x6 (n6, n5)
n18 = LUT 0x8 (n9, n17)
n19 = LUT 0x6 (n18, n5)
n20 = LUT 0x4 (n10, n19)
n21 = LUT 0x6 (n4, n3)
n22 = LUT 0x4 (n9, n21)
n23 = LUT 0x6 (n22, n4)
n24 = LUT 0x8 (n10, n23)
n25 = LUT 0x6 (n2, n1)
n26 = LUT 0x8 (n9, n25)
n27 = LUT 0x6 (n26, n1)
n28 = LUT 0x4 (n10, n27)
n29 = LUT 0x1 (n24, n28)
n30 = LUT 0x1 (n11, n29)
n31 = LUT 0x1 (n16, n20)
n32 = LUT 0x2 (n11, n31)
n33 = LUT 0x1 (n30, n32)
po0 = LUT 0x1 (n33)
po1 = LUT 0x2 (n12)
