INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
n0 = gnd
n12 = LUT 0x6 (n9, n5)
n13 = LUT 0x6 (n12, n10)
n14 = LUT 0x4 (n1, n13)
n15 = LUT 0x1 (n9, n13)
n16 = LUT 0x6 (n15, n14)
n17 = LUT 0x6 (n16, n10)
n18 = LUT 0x6 (n17, n6)
n19 = LUT 0x2 (n2, n18)
n20 = LUT 0x4 (n16, n18)
n21 = LUT 0x6 (n20, n19)
n22 = LUT 0x6 (n21, n10)
n23 = LUT 0x6 (n22, n7)
n24 = LUT 0x4 (n3, n23)
n25 = LUT 0x1 (n21, n23)
n26 = LUT 0x6 (n25, n24)
n27 = LUT 0x6 (n8, n4)
n28 = LUT 0x6 (n27, n10)
n29 = LUT 0x6 (n28, n26)
n30 = LUT 0x6 (n7, n3)
n31 = LUT 0x6 (n30, n10)
n32 = LUT 0x6 (n31, n21)
n33 = LUT 0x6 (n6, n2)
n34 = LUT 0x6 (n33, n10)
n35 = LUT 0x6 (n34, n16)
n36 = LUT 0x6 (n5, n1)
n37 = LUT 0x6 (n36, n9)
n38 = LUT 0x6 (n37, n10)
n39 = LUT 0x6 (n26, n10)
n40 = LUT 0x6 (n39, n8)
n41 = LUT 0x2 (n4, n40)
n42 = LUT 0x4 (n26, n40)
n43 = LUT 0x6 (n42, n41)
po0 = LUT 0x1 (n29)
po1 = LUT 0x2 (n32)
po2 = LUT 0x1 (n35)
po3 = LUT 0x2 (n38)
po4 = LUT 0x2 (n43)
po5 = LUT 0x2 (n11)
