INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n15 = LUT 0x4 (n1, n11)
n16 = LUT 0x6 (n11, n9)
n17 = LUT 0x8 (n10, n16)
n18 = LUT 0x6 (n17, n9)
n19 = LUT 0x4 (n15, n18)
n20 = LUT 0x1 (n9, n10)
n21 = LUT 0x1 (n4, n20)
n22 = LUT 0x2 (n11, n21)
n23 = LUT 0x4 (n2, n11)
n24 = LUT 0x6 (n11, n10)
n25 = LUT 0x8 (n9, n24)
n26 = LUT 0x6 (n25, n10)
n27 = LUT 0x4 (n23, n26)
n28 = LUT 0x2 (n11, n20)
n29 = LUT 0x8 (n9, n10)
n30 = LUT 0x4 (n28, n29)
n31 = LUT 0x8 (n3, n28)
n32 = LUT 0x6 (n31, n30)
n33 = LUT 0x4 (n9, n10)
n34 = LUT 0x2 (n5, n33)
n35 = LUT 0x1 (n6, n7)
n36 = LUT 0x4 (n34, n35)
n37 = LUT 0x6 (n36, n20)
n38 = LUT 0x8 (n11, n37)
n39 = LUT 0x6 (n38, n36)
n40 = LUT 0x8 (n8, n39)
n41 = LUT 0x2 (n5, n10)
n42 = LUT 0x2 (n7, n41)
n43 = LUT 0x2 (n6, n34)
n44 = LUT 0x1 (n42, n43)
n45 = LUT 0x1 (n11, n44)
n46 = LUT 0x2 (n6, n29)
n47 = LUT 0x2 (n7, n46)
n48 = LUT 0x1 (n6, n8)
n49 = LUT 0x4 (n20, n48)
n50 = LUT 0x1 (n47, n49)
n51 = LUT 0x4 (n34, n50)
n52 = LUT 0x4 (n8, n20)
n53 = LUT 0x6 (n52, n51)
n54 = LUT 0x1 (n11, n53)
n55 = LUT 0x6 (n54, n52)
po0 = LUT 0x2 (n19)
po1 = LUT 0x2 (n22)
po2 = LUT 0x2 (n27)
po3 = LUT 0x2 (n32)
po4 = LUT 0x2 (n40)
po5 = LUT 0x2 (n45)
po6 = LUT 0x2 (n55)
po7 = LUT 0x2 (n14)
