INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
n0 = gnd
n10 = LUT 0x1 (n7, n8)
n11 = LUT 0x4 (n6, n10)
n12 = LUT 0x4 (n5, n11)
n13 = LUT 0x1 (n1, n12)
n14 = LUT 0x1 (n2, n3)
n15 = LUT 0x4 (n4, n13)
n16 = LUT 0x8 (n14, n15)
n17 = LUT 0x1 (n6, n10)
n18 = LUT 0x4 (n5, n17)
n19 = LUT 0x1 (n3, n18)
n20 = LUT 0x4 (n4, n19)
n21 = LUT 0x1 (n1, n20)
n22 = LUT 0x4 (n2, n21)
n23 = LUT 0x4 (n7, n8)
n24 = LUT 0x1 (n6, n23)
n25 = LUT 0x1 (n5, n24)
n26 = LUT 0x1 (n4, n25)
n27 = LUT 0x1 (n3, n26)
n28 = LUT 0x1 (n2, n27)
n29 = LUT 0x1 (n1, n28)
po0 = LUT 0x2 (n16)
po1 = LUT 0x2 (n22)
po2 = LUT 0x2 (n29)
po3 = LUT 0x2 (n9)
