INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
n0 = gnd
n15 = LUT 0x8 (n1, n5)
n16 = LUT 0x8 (n6, n7)
n17 = LUT 0x8 (n15, n16)
n18 = LUT 0x8 (n8, n9)
n19 = LUT 0x8 (n10, n17)
n20 = LUT 0x8 (n18, n19)
n21 = LUT 0x8 (n11, n12)
n22 = LUT 0x8 (n20, n21)
n23 = LUT 0x6 (n22, n13)
n24 = LUT 0x8 (n11, n20)
n25 = LUT 0x6 (n24, n12)
n26 = LUT 0x6 (n20, n11)
n27 = LUT 0x8 (n17, n18)
n28 = LUT 0x6 (n27, n10)
n29 = LUT 0x8 (n8, n17)
n30 = LUT 0x6 (n29, n9)
n31 = LUT 0x6 (n17, n8)
n32 = LUT 0x8 (n6, n15)
n33 = LUT 0x6 (n32, n7)
n34 = LUT 0x6 (n15, n6)
n35 = LUT 0x6 (n5, n1)
n36 = LUT 0x8 (n13, n20)
n37 = LUT 0x8 (n21, n36)
n38 = LUT 0x8 (n2, n3)
n39 = LUT 0x8 (n37, n38)
n40 = LUT 0x6 (n39, n4)
n41 = LUT 0x8 (n2, n37)
n42 = LUT 0x6 (n41, n3)
n43 = LUT 0x6 (n37, n2)
po0 = LUT 0x2 (n23)
po1 = LUT 0x2 (n25)
po2 = LUT 0x2 (n26)
po3 = LUT 0x2 (n28)
po4 = LUT 0x2 (n30)
po5 = LUT 0x2 (n31)
po6 = LUT 0x2 (n33)
po7 = LUT 0x2 (n34)
po8 = LUT 0x2 (n35)
po9 = LUT 0x2 (n40)
po10 = LUT 0x2 (n42)
po11 = LUT 0x2 (n43)
po12 = LUT 0x1 (n1)
po13 = LUT 0x2 (n14)
