INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
n0 = gnd
n16 = LUT 0x4 (n10, n13)
n17 = LUT 0x8 (n7, n14)
n18 = LUT 0x1 (n9, n17)
n19 = LUT 0x1 (n5, n6)
n20 = LUT 0x8 (n4, n14)
n21 = LUT 0x1 (n9, n20)
n22 = LUT 0x2 (n7, n21)
n23 = LUT 0x1 (n18, n19)
n24 = LUT 0x1 (n22, n23)
n25 = LUT 0x2 (n8, n24)
n26 = LUT 0x8 (n9, n14)
n27 = LUT 0x2 (n16, n26)
n28 = LUT 0x4 (n25, n27)
n29 = LUT 0x6 (n28, n16)
n30 = LUT 0x1 (n2, n29)
n31 = LUT 0x6 (n30, n16)
n32 = LUT 0x8 (n2, n3)
n33 = LUT 0x8 (n4, n28)
n34 = LUT 0x8 (n32, n33)
n35 = LUT 0x8 (n5, n34)
n36 = LUT 0x8 (n6, n7)
n37 = LUT 0x8 (n8, n35)
n38 = LUT 0x8 (n36, n37)
n39 = LUT 0x2 (n16, n28)
n40 = LUT 0x2 (n9, n39)
n41 = LUT 0x1 (n38, n40)
n42 = LUT 0x4 (n7, n19)
n43 = LUT 0x2 (n8, n42)
n44 = LUT 0x1 (n4, n5)
n45 = LUT 0x4 (n6, n44)
n46 = LUT 0x8 (n7, n8)
n47 = LUT 0x2 (n14, n45)
n48 = LUT 0x8 (n46, n47)
n49 = LUT 0x1 (n14, n43)
n50 = LUT 0x1 (n9, n48)
n51 = LUT 0x1 (n49, n50)
n52 = LUT 0x8 (n10, n12)
n53 = LUT 0x8 (n12, n51)
n54 = LUT 0x2 (n13, n53)
n55 = LUT 0x1 (n52, n54)
n56 = LUT 0x2 (n11, n16)
n57 = LUT 0x1 (n28, n56)
n58 = LUT 0x8 (n35, n36)
n59 = LUT 0x2 (n28, n32)
n60 = LUT 0x2 (n16, n59)
n61 = LUT 0x8 (n4, n5)
n62 = LUT 0x2 (n28, n61)
n63 = LUT 0x2 (n60, n62)
n64 = LUT 0x2 (n28, n36)
n65 = LUT 0x2 (n63, n64)
n66 = LUT 0x6 (n65, n58)
n67 = LUT 0x1 (n8, n66)
n68 = LUT 0x6 (n67, n65)
n69 = LUT 0x4 (n6, n28)
n70 = LUT 0x2 (n63, n69)
n71 = LUT 0x8 (n6, n35)
n72 = LUT 0x6 (n71, n70)
n73 = LUT 0x2 (n7, n72)
n74 = LUT 0x6 (n73, n71)
n75 = LUT 0x6 (n63, n35)
n76 = LUT 0x1 (n6, n75)
n77 = LUT 0x6 (n76, n63)
n78 = LUT 0x4 (n4, n28)
n79 = LUT 0x2 (n60, n78)
n80 = LUT 0x6 (n79, n34)
n81 = LUT 0x1 (n5, n80)
n82 = LUT 0x6 (n81, n79)
n83 = LUT 0x8 (n28, n32)
n84 = LUT 0x6 (n83, n60)
n85 = LUT 0x1 (n4, n84)
n86 = LUT 0x6 (n85, n60)
n87 = LUT 0x2 (n3, n16)
n88 = LUT 0x6 (n3, n2)
n89 = LUT 0x8 (n28, n88)
n90 = LUT 0x1 (n87, n89)
po0 = LUT 0x1 (n31)
po1 = LUT 0x1 (n41)
po2 = LUT 0x1 (n55)
po3 = LUT 0x1 (n57)
po4 = LUT 0x1 (n68)
po5 = LUT 0x2 (n74)
po6 = LUT 0x1 (n77)
po7 = LUT 0x1 (n82)
po8 = LUT 0x1 (n86)
po9 = LUT 0x1 (n90)
po10 = LUT 0x2 (n15)
