INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n22 = LUT 0x2 (n11, n20)
n23 = LUT 0x6 (n22, n1)
n24 = LUT 0x8 (n10, n23)
n25 = LUT 0x6 (n24, n22)
n26 = LUT 0x4 (n10, n12)
n27 = LUT 0x8 (n20, n26)
n28 = LUT 0x1 (n25, n27)
n29 = LUT 0x6 (n13, n12)
n30 = LUT 0x8 (n20, n29)
n31 = LUT 0x6 (n30, n12)
n32 = LUT 0x4 (n10, n31)
n33 = LUT 0x8 (n2, n10)
n34 = LUT 0x1 (n32, n33)
n35 = LUT 0x6 (n14, n13)
n36 = LUT 0x8 (n20, n35)
n37 = LUT 0x6 (n36, n13)
n38 = LUT 0x4 (n10, n37)
n39 = LUT 0x8 (n3, n10)
n40 = LUT 0x1 (n38, n39)
n41 = LUT 0x6 (n15, n14)
n42 = LUT 0x8 (n20, n41)
n43 = LUT 0x6 (n42, n14)
n44 = LUT 0x4 (n10, n43)
n45 = LUT 0x8 (n4, n10)
n46 = LUT 0x1 (n44, n45)
n47 = LUT 0x6 (n16, n15)
n48 = LUT 0x8 (n20, n47)
n49 = LUT 0x6 (n48, n15)
n50 = LUT 0x4 (n10, n49)
n51 = LUT 0x8 (n5, n10)
n52 = LUT 0x1 (n50, n51)
n53 = LUT 0x6 (n17, n16)
n54 = LUT 0x8 (n20, n53)
n55 = LUT 0x6 (n54, n16)
n56 = LUT 0x4 (n10, n55)
n57 = LUT 0x8 (n6, n10)
n58 = LUT 0x1 (n56, n57)
n59 = LUT 0x6 (n18, n17)
n60 = LUT 0x8 (n20, n59)
n61 = LUT 0x6 (n60, n17)
n62 = LUT 0x4 (n10, n61)
n63 = LUT 0x8 (n7, n10)
n64 = LUT 0x1 (n62, n63)
n65 = LUT 0x2 (n18, n20)
n66 = LUT 0x6 (n65, n8)
n67 = LUT 0x8 (n10, n66)
n68 = LUT 0x6 (n67, n65)
n69 = LUT 0x4 (n10, n19)
n70 = LUT 0x8 (n20, n69)
n71 = LUT 0x1 (n68, n70)
po0 = LUT 0x1 (n28)
po1 = LUT 0x1 (n34)
po2 = LUT 0x1 (n40)
po3 = LUT 0x1 (n46)
po4 = LUT 0x1 (n52)
po5 = LUT 0x1 (n58)
po6 = LUT 0x1 (n64)
po7 = LUT 0x1 (n71)
po8 = LUT 0x2 (n21)
