INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n21 = LUT 0x1 (n2, n11)
n22 = LUT 0x2 (n1, n21)
n23 = LUT 0x8 (n9, n22)
n24 = LUT 0x8 (n2, n11)
n25 = LUT 0x1 (n23, n24)
n26 = LUT 0x1 (n3, n12)
n27 = LUT 0x6 (n12, n3)
n28 = LUT 0x8 (n25, n27)
n29 = LUT 0x1 (n26, n28)
n30 = LUT 0x1 (n4, n13)
n31 = LUT 0x6 (n13, n4)
n32 = LUT 0x4 (n29, n31)
n33 = LUT 0x1 (n30, n32)
n34 = LUT 0x1 (n5, n14)
n35 = LUT 0x6 (n14, n5)
n36 = LUT 0x4 (n33, n35)
n37 = LUT 0x1 (n34, n36)
n38 = LUT 0x1 (n6, n15)
n39 = LUT 0x6 (n15, n6)
n40 = LUT 0x4 (n37, n39)
n41 = LUT 0x1 (n38, n40)
n42 = LUT 0x1 (n7, n16)
n43 = LUT 0x6 (n16, n7)
n44 = LUT 0x4 (n41, n43)
n45 = LUT 0x1 (n42, n44)
n46 = LUT 0x1 (n8, n17)
n47 = LUT 0x6 (n17, n8)
n48 = LUT 0x4 (n45, n47)
n49 = LUT 0x1 (n46, n48)
n50 = LUT 0x8 (n18, n49)
n51 = LUT 0x6 (n50, n19)
n52 = LUT 0x6 (n49, n18)
n53 = LUT 0x6 (n47, n45)
n54 = LUT 0x6 (n43, n41)
n55 = LUT 0x8 (n3, n12)
n56 = LUT 0x4 (n25, n27)
n57 = LUT 0x1 (n55, n56)
n58 = LUT 0x8 (n4, n13)
n59 = LUT 0x2 (n31, n57)
n60 = LUT 0x1 (n58, n59)
n61 = LUT 0x8 (n5, n14)
n62 = LUT 0x2 (n35, n60)
n63 = LUT 0x1 (n61, n62)
n64 = LUT 0x6 (n63, n39)
n65 = LUT 0x6 (n60, n35)
n66 = LUT 0x6 (n57, n31)
n67 = LUT 0x8 (n19, n50)
n68 = LUT 0x6 (n67, n10)
po0 = LUT 0x2 (n51)
po1 = LUT 0x2 (n52)
po2 = LUT 0x2 (n53)
po3 = LUT 0x2 (n54)
po4 = LUT 0x1 (n64)
po5 = LUT 0x1 (n65)
po6 = LUT 0x1 (n66)
po7 = LUT 0x2 (n68)
po8 = LUT 0x2 (n20)
