INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n10 = LUT 0x8 (n4, n5)
n11 = LUT 0x8 (n6, n10)
n12 = LUT 0x1 (n2, n4)
n13 = LUT 0x2 (n6, n12)
n14 = LUT 0x8 (n3, n5)
n15 = LUT 0x1 (n6, n14)
n16 = LUT 0x1 (n13, n15)
n17 = LUT 0x4 (n4, n5)
n18 = LUT 0x1 (n6, n17)
n19 = LUT 0x6 (n18, n5)
n20 = LUT 0x4 (n16, n19)
n21 = LUT 0x4 (n5, n8)
n22 = LUT 0x2 (n4, n21)
n23 = LUT 0x1 (n2, n22)
n24 = LUT 0x2 (n5, n23)
n25 = LUT 0x6 (n24, n22)
n26 = LUT 0x6 (n5, n4)
n27 = LUT 0x6 (n6, n4)
n28 = LUT 0x2 (n26, n27)
n29 = LUT 0x1 (n25, n28)
n30 = LUT 0x6 (n8, n4)
n31 = LUT 0x1 (n5, n30)
n32 = LUT 0x6 (n31, n4)
n33 = LUT 0x1 (n6, n32)
n34 = LUT 0x6 (n6, n2)
n35 = LUT 0x1 (n5, n34)
n36 = LUT 0x6 (n35, n2)
n37 = LUT 0x1 (n4, n36)
n38 = LUT 0x1 (n33, n37)
n39 = LUT 0x2 (n4, n5)
n40 = LUT 0x4 (n6, n39)
n41 = LUT 0x8 (n6, n17)
po0 = LUT 0x2 (n11)
po1 = LUT 0x1 (n20)
po2 = LUT 0x1 (n29)
po3 = LUT 0x1 (n38)
po4 = LUT 0x1 (n7)
po5 = LUT 0x2 (n40)
po6 = LUT 0x2 (n41)
po7 = LUT 0x2 (n9)
