INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
n0 = gnd
n17 = LUT 0x1 (n8, n14)
n18 = LUT 0x4 (n15, n17)
n19 = LUT 0x8 (n6, n7)
n20 = LUT 0x8 (n18, n19)
n21 = LUT 0x6 (n12, n5)
n22 = LUT 0x2 (n20, n21)
n23 = LUT 0x6 (n22, n12)
n24 = LUT 0x4 (n10, n23)
n25 = LUT 0x6 (n13, n5)
n26 = LUT 0x8 (n20, n25)
n27 = LUT 0x6 (n26, n13)
n28 = LUT 0x4 (n10, n27)
po0 = LUT 0x2 (n24)
po1 = LUT 0x2 (n28)
po2 = LUT 0x2 (n16)
