INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n6 = LUT 0x6 (n4, n2)
n7 = LUT 0x6 (n6, n3)
n8 = LUT 0x8 (n1, n6)
n9 = LUT 0x6 (n8, n2)
n10 = LUT 0x1 (n7, n9)
n11 = LUT 0x2 (n2, n3)
n12 = LUT 0x1 (n1, n11)
n13 = LUT 0x4 (n2, n3)
n14 = LUT 0x6 (n13, n4)
n15 = LUT 0x1 (n12, n14)
n16 = LUT 0x6 (n4, n1)
n17 = LUT 0x2 (n2, n16)
n18 = LUT 0x2 (n3, n16)
n19 = LUT 0x6 (n18, n1)
n20 = LUT 0x4 (n17, n19)
n21 = LUT 0x6 (n2, n1)
n22 = LUT 0x6 (n21, n3)
n23 = LUT 0x1 (n4, n21)
n24 = LUT 0x2 (n6, n23)
n25 = LUT 0x2 (n22, n24)
n26 = LUT 0x2 (n1, n2)
n27 = LUT 0x2 (n3, n26)
n28 = LUT 0x4 (n1, n2)
n29 = LUT 0x1 (n27, n28)
n30 = LUT 0x1 (n4, n29)
n31 = LUT 0x6 (n30, n27)
n32 = LUT 0x1 (n2, n4)
n33 = LUT 0x6 (n32, n1)
n34 = LUT 0x8 (n2, n4)
n35 = LUT 0x6 (n34, n3)
n36 = LUT 0x4 (n33, n35)
n37 = LUT 0x6 (n36, n34)
n38 = LUT 0x2 (n3, n4)
n39 = LUT 0x6 (n38, n1)
n40 = LUT 0x4 (n3, n4)
n41 = LUT 0x6 (n40, n2)
n42 = LUT 0x2 (n39, n41)
po0 = LUT 0x2 (n10)
po1 = LUT 0x2 (n15)
po2 = LUT 0x2 (n20)
po3 = LUT 0x2 (n25)
po4 = LUT 0x2 (n31)
po5 = LUT 0x2 (n37)
po6 = LUT 0x2 (n42)
po7 = LUT 0x2 (n5)
