INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n7 = LUT 0x2 (n1, n3)
n8 = LUT 0x4 (n4, n5)
n9 = LUT 0x8 (n7, n8)
n10 = LUT 0x4 (n2, n5)
n11 = LUT 0x4 (n3, n10)
n12 = LUT 0x2 (n4, n11)
n13 = LUT 0x8 (n1, n12)
n14 = LUT 0x1 (n3, n4)
n15 = LUT 0x2 (n10, n14)
n16 = LUT 0x6 (n15, n3)
n17 = LUT 0x8 (n1, n16)
n18 = LUT 0x2 (n5, n14)
n19 = LUT 0x6 (n18, n2)
n20 = LUT 0x8 (n1, n19)
po0 = LUT 0x2 (n9)
po1 = LUT 0x2 (n13)
po2 = LUT 0x2 (n17)
po3 = LUT 0x2 (n20)
po4 = LUT 0x2 (n6)
