INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
n0 = gnd
n7 = LUT 0x6 (n5, n3)
n8 = LUT 0x6 (n7, n4)
n9 = LUT 0x8 (n2, n7)
n10 = LUT 0x6 (n9, n3)
n11 = LUT 0x1 (n8, n10)
n12 = LUT 0x2 (n3, n4)
n13 = LUT 0x1 (n2, n12)
n14 = LUT 0x4 (n3, n4)
n15 = LUT 0x6 (n14, n5)
n16 = LUT 0x1 (n13, n15)
n17 = LUT 0x6 (n5, n2)
n18 = LUT 0x2 (n3, n17)
n19 = LUT 0x2 (n4, n17)
n20 = LUT 0x6 (n19, n2)
n21 = LUT 0x4 (n18, n20)
n22 = LUT 0x6 (n3, n2)
n23 = LUT 0x6 (n22, n4)
n24 = LUT 0x1 (n5, n22)
n25 = LUT 0x2 (n7, n24)
n26 = LUT 0x2 (n23, n25)
n27 = LUT 0x2 (n2, n3)
n28 = LUT 0x2 (n4, n27)
n29 = LUT 0x4 (n2, n3)
n30 = LUT 0x1 (n28, n29)
n31 = LUT 0x1 (n5, n30)
n32 = LUT 0x6 (n31, n28)
n33 = LUT 0x1 (n3, n5)
n34 = LUT 0x6 (n33, n2)
n35 = LUT 0x8 (n3, n5)
n36 = LUT 0x6 (n35, n4)
n37 = LUT 0x4 (n34, n36)
n38 = LUT 0x6 (n37, n35)
n39 = LUT 0x2 (n4, n5)
n40 = LUT 0x6 (n39, n2)
n41 = LUT 0x4 (n4, n5)
n42 = LUT 0x6 (n41, n3)
n43 = LUT 0x2 (n40, n42)
po0 = LUT 0x1 (n1)
po1 = LUT 0x2 (n11)
po2 = LUT 0x2 (n16)
po3 = LUT 0x2 (n21)
po4 = LUT 0x2 (n26)
po5 = LUT 0x2 (n32)
po6 = LUT 0x2 (n38)
po7 = LUT 0x2 (n43)
po8 = LUT 0x2 (n6)
