INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n7 = LUT 0x1 (n2, n3)
n8 = LUT 0x4 (n4, n7)
n9 = LUT 0x4 (n1, n2)
n10 = LUT 0x8 (n3, n9)
n11 = LUT 0x8 (n1, n4)
n12 = LUT 0x6 (n2, n1)
n13 = LUT 0x4 (n7, n12)
n14 = LUT 0x1 (n11, n13)
n15 = LUT 0x6 (n14, n8)
n16 = LUT 0x1 (n5, n15)
n17 = LUT 0x6 (n16, n8)
n18 = LUT 0x1 (n10, n17)
n19 = LUT 0x6 (n4, n2)
n20 = LUT 0x2 (n1, n4)
n21 = LUT 0x1 (n19, n20)
n22 = LUT 0x6 (n19, n3)
n23 = LUT 0x6 (n22, n1)
n24 = LUT 0x4 (n21, n23)
n25 = LUT 0x8 (n1, n8)
n26 = LUT 0x6 (n25, n24)
n27 = LUT 0x1 (n5, n26)
n28 = LUT 0x6 (n27, n25)
n29 = LUT 0x4 (n4, n5)
n30 = LUT 0x8 (n7, n29)
n31 = LUT 0x6 (n3, n1)
n32 = LUT 0x2 (n4, n31)
n33 = LUT 0x6 (n32, n1)
n34 = LUT 0x1 (n5, n33)
n35 = LUT 0x4 (n4, n10)
n36 = LUT 0x1 (n34, n35)
n37 = LUT 0x4 (n30, n36)
n38 = LUT 0x2 (n2, n3)
n39 = LUT 0x4 (n5, n38)
n40 = LUT 0x2 (n37, n39)
n41 = LUT 0x4 (n2, n4)
n42 = LUT 0x1 (n1, n41)
n43 = LUT 0x1 (n3, n42)
n44 = LUT 0x6 (n43, n2)
n45 = LUT 0x1 (n5, n44)
n46 = LUT 0x1 (n4, n5)
n47 = LUT 0x2 (n10, n46)
n48 = LUT 0x1 (n45, n47)
n49 = LUT 0x8 (n1, n3)
n50 = LUT 0x2 (n5, n49)
n51 = LUT 0x6 (n50, n3)
n52 = LUT 0x2 (n2, n51)
n53 = LUT 0x8 (n2, n4)
n54 = LUT 0x1 (n5, n53)
n55 = LUT 0x8 (n1, n54)
n56 = LUT 0x8 (n4, n52)
n57 = LUT 0x1 (n55, n56)
n58 = LUT 0x4 (n8, n57)
n59 = LUT 0x6 (n11, n2)
n60 = LUT 0x8 (n1, n59)
n61 = LUT 0x6 (n59, n4)
n62 = LUT 0x1 (n3, n61)
n63 = LUT 0x1 (n60, n62)
n64 = LUT 0x8 (n12, n31)
n65 = LUT 0x4 (n4, n64)
n66 = LUT 0x6 (n63, n10)
n67 = LUT 0x2 (n5, n66)
n68 = LUT 0x6 (n67, n63)
n69 = LUT 0x4 (n65, n68)
n70 = LUT 0x6 (n12, n4)
n71 = LUT 0x4 (n3, n4)
n72 = LUT 0x2 (n2, n71)
n73 = LUT 0x1 (n70, n72)
n74 = LUT 0x6 (n73, n3)
n75 = LUT 0x4 (n5, n74)
n76 = LUT 0x1 (n10, n75)
po0 = LUT 0x1 (n18)
po1 = LUT 0x2 (n28)
po2 = LUT 0x1 (n40)
po3 = LUT 0x1 (n48)
po4 = LUT 0x1 (n58)
po5 = LUT 0x1 (n69)
po6 = LUT 0x1 (n76)
po7 = LUT 0x2 (n6)
