INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n18 = LUT 0x6 (n14, n2)
n19 = LUT 0x4 (n6, n18)
n20 = LUT 0x6 (n19, n2)
n21 = LUT 0x4 (n9, n20)
n22 = LUT 0x4 (n6, n15)
n23 = LUT 0x6 (n22, n14)
n24 = LUT 0x8 (n9, n23)
n25 = LUT 0x6 (n24, n22)
n26 = LUT 0x8 (n3, n6)
n27 = LUT 0x4 (n9, n26)
n28 = LUT 0x1 (n25, n27)
n29 = LUT 0x4 (n6, n16)
n30 = LUT 0x6 (n29, n15)
n31 = LUT 0x8 (n9, n30)
n32 = LUT 0x6 (n31, n29)
n33 = LUT 0x8 (n4, n6)
n34 = LUT 0x4 (n9, n33)
n35 = LUT 0x1 (n32, n34)
n36 = LUT 0x8 (n6, n12)
n37 = LUT 0x1 (n9, n36)
n38 = LUT 0x6 (n37, n12)
n39 = LUT 0x2 (n6, n9)
n40 = LUT 0x1 (n13, n39)
n41 = LUT 0x2 (n9, n12)
n42 = LUT 0x6 (n41, n40)
n43 = LUT 0x1 (n7, n8)
n44 = LUT 0x1 (n9, n43)
n45 = LUT 0x4 (n6, n44)
n46 = LUT 0x8 (n5, n6)
n47 = LUT 0x6 (n46, n16)
n48 = LUT 0x8 (n9, n47)
n49 = LUT 0x6 (n48, n46)
n50 = LUT 0x6 (n49, n10)
n51 = LUT 0x1 (n12, n13)
n52 = LUT 0x6 (n51, n6)
n53 = LUT 0x1 (n9, n52)
n54 = LUT 0x6 (n53, n51)
po0 = LUT 0x1 (n11)
po1 = LUT 0x2 (n21)
po2 = LUT 0x1 (n28)
po3 = LUT 0x1 (n35)
po4 = LUT 0x1 (n38)
po5 = LUT 0x1 (n42)
po6 = LUT 0x2 (n45)
po7 = LUT 0x2 (n50)
po8 = LUT 0x1 (n54)
po9 = LUT 0x2 (n17)
