INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
OUTPUT(po0)
OUTPUT(po1)
n0 = gnd
n10 = LUT 0x1 (n4, n5)
n11 = LUT 0x4 (n6, n10)
n12 = LUT 0x2 (n7, n11)
n13 = LUT 0x8 (n8, n12)
n14 = LUT 0x6 (n13, n4)
n15 = LUT 0x1 (n3, n5)
n16 = LUT 0x4 (n14, n15)
n17 = LUT 0x8 (n6, n7)
n18 = LUT 0x4 (n16, n17)
n19 = LUT 0x1 (n8, n18)
n20 = LUT 0x1 (n13, n19)
n21 = LUT 0x4 (n16, n20)
n22 = LUT 0x8 (n10, n13)
n23 = LUT 0x2 (n6, n22)
n24 = LUT 0x6 (n23, n21)
n25 = LUT 0x4 (n3, n20)
n26 = LUT 0x1 (n13, n25)
n27 = LUT 0x1 (n4, n26)
n28 = LUT 0x2 (n5, n27)
n29 = LUT 0x8 (n16, n20)
n30 = LUT 0x1 (n22, n29)
n31 = LUT 0x4 (n28, n30)
n32 = LUT 0x6 (n25, n14)
n33 = LUT 0x6 (n20, n3)
n34 = LUT 0x1 (n2, n32)
n35 = LUT 0x4 (n33, n34)
n36 = LUT 0x8 (n6, n21)
n37 = LUT 0x8 (n7, n13)
n38 = LUT 0x1 (n36, n37)
n39 = LUT 0x6 (n38, n7)
n40 = LUT 0x2 (n24, n35)
n41 = LUT 0x4 (n31, n40)
n42 = LUT 0x2 (n39, n41)
n43 = LUT 0x1 (n2, n33)
n44 = LUT 0x8 (n1, n2)
n45 = LUT 0x6 (n2, n1)
n46 = LUT 0x8 (n42, n45)
n47 = LUT 0x1 (n33, n46)
n48 = LUT 0x4 (n44, n47)
n49 = LUT 0x4 (n42, n43)
n50 = LUT 0x6 (n49, n48)
n51 = LUT 0x2 (n32, n50)
n52 = LUT 0x6 (n51, n49)
n53 = LUT 0x2 (n31, n52)
n54 = LUT 0x1 (n35, n53)
n55 = LUT 0x4 (n42, n54)
n56 = LUT 0x4 (n31, n52)
n57 = LUT 0x1 (n55, n56)
n58 = LUT 0x1 (n31, n42)
n59 = LUT 0x6 (n58, n57)
n60 = LUT 0x4 (n24, n59)
n61 = LUT 0x6 (n60, n58)
po0 = LUT 0x1 (n61)
po1 = LUT 0x2 (n9)
