INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
n0 = gnd
n18 = LUT 0x6 (n9, n2)
n19 = LUT 0x8 (n14, n18)
n20 = LUT 0x6 (n19, n2)
n21 = LUT 0x6 (n10, n2)
n22 = LUT 0x8 (n14, n21)
n23 = LUT 0x6 (n22, n2)
n24 = LUT 0x6 (n11, n2)
n25 = LUT 0x8 (n14, n24)
n26 = LUT 0x6 (n25, n2)
n27 = LUT 0x6 (n12, n2)
n28 = LUT 0x8 (n14, n27)
n29 = LUT 0x6 (n28, n2)
n30 = LUT 0x6 (n13, n2)
n31 = LUT 0x8 (n14, n30)
n32 = LUT 0x6 (n31, n2)
n33 = LUT 0x2 (n2, n14)
n34 = LUT 0x6 (n2, n1)
n35 = LUT 0x8 (n14, n34)
n36 = LUT 0x6 (n35, n1)
n37 = LUT 0x4 (n1, n14)
n38 = LUT 0x2 (n1, n4)
n39 = LUT 0x6 (n5, n3)
n40 = LUT 0x8 (n1, n39)
n41 = LUT 0x6 (n40, n3)
n42 = LUT 0x6 (n6, n2)
n43 = LUT 0x8 (n14, n42)
n44 = LUT 0x6 (n43, n2)
n45 = LUT 0x6 (n7, n2)
n46 = LUT 0x8 (n14, n45)
n47 = LUT 0x6 (n46, n2)
n48 = LUT 0x6 (n8, n2)
n49 = LUT 0x8 (n14, n48)
n50 = LUT 0x6 (n49, n2)
po0 = LUT 0x2 (n20)
po1 = LUT 0x2 (n23)
po2 = LUT 0x2 (n26)
po3 = LUT 0x2 (n29)
po4 = LUT 0x2 (n32)
po5 = LUT 0x2 (n33)
po6 = LUT 0x2 (n36)
po7 = gnd
po8 = gnd
po9 = LUT 0x1 (n37)
po10 = gnd
po11 = gnd
po12 = gnd
po13 = gnd
po14 = gnd
po15 = gnd
po16 = LUT 0x1 (n38)
po17 = LUT 0x2 (n41)
po18 = LUT 0x2 (n3)
po19 = LUT 0x2 (n3)
po20 = LUT 0x2 (n3)
po21 = LUT 0x2 (n3)
po22 = LUT 0x2 (n3)
po23 = LUT 0x2 (n3)
po24 = LUT 0x2 (n3)
po25 = LUT 0x2 (n3)
po26 = LUT 0x2 (n3)
po27 = LUT 0x2 (n3)
po28 = LUT 0x2 (n3)
po29 = LUT 0x2 (n3)
po30 = LUT 0x2 (n3)
po31 = LUT 0x2 (n3)
po32 = LUT 0x2 (n3)
po33 = LUT 0x2 (n44)
po34 = LUT 0x2 (n47)
po35 = LUT 0x2 (n50)
po36 = LUT 0x2 (n17)
