INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
n0 = gnd
n14 = LUT 0x8 (n1, n4)
n15 = LUT 0x8 (n5, n6)
n16 = LUT 0x8 (n14, n15)
n17 = LUT 0x8 (n7, n8)
n18 = LUT 0x8 (n9, n16)
n19 = LUT 0x8 (n17, n18)
n20 = LUT 0x8 (n10, n11)
n21 = LUT 0x8 (n19, n20)
n22 = LUT 0x6 (n21, n12)
n23 = LUT 0x8 (n10, n19)
n24 = LUT 0x6 (n23, n11)
n25 = LUT 0x6 (n19, n10)
n26 = LUT 0x8 (n16, n17)
n27 = LUT 0x6 (n26, n9)
n28 = LUT 0x8 (n7, n16)
n29 = LUT 0x6 (n28, n8)
n30 = LUT 0x6 (n16, n7)
n31 = LUT 0x8 (n5, n14)
n32 = LUT 0x6 (n31, n6)
n33 = LUT 0x6 (n14, n5)
n34 = LUT 0x6 (n4, n1)
n35 = LUT 0x8 (n12, n19)
n36 = LUT 0x8 (n20, n35)
n37 = LUT 0x8 (n2, n36)
n38 = LUT 0x6 (n37, n3)
n39 = LUT 0x6 (n36, n2)
po0 = LUT 0x2 (n22)
po1 = LUT 0x2 (n24)
po2 = LUT 0x2 (n25)
po3 = LUT 0x2 (n27)
po4 = LUT 0x2 (n29)
po5 = LUT 0x2 (n30)
po6 = LUT 0x2 (n32)
po7 = LUT 0x2 (n33)
po8 = LUT 0x2 (n34)
po9 = LUT 0x2 (n38)
po10 = LUT 0x2 (n39)
po11 = LUT 0x1 (n1)
po12 = LUT 0x2 (n13)
