INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
n0 = gnd
n16 = LUT 0x6 (n5, n1)
n17 = LUT 0x6 (n16, n14)
n18 = LUT 0x1 (n1, n5)
n19 = LUT 0x1 (n6, n7)
n20 = LUT 0x8 (n18, n19)
n21 = LUT 0x8 (n1, n5)
n22 = LUT 0x8 (n6, n7)
n23 = LUT 0x8 (n21, n22)
n24 = LUT 0x2 (n14, n20)
n25 = LUT 0x1 (n23, n24)
n26 = LUT 0x6 (n25, n14)
n27 = LUT 0x6 (n14, n8)
n28 = LUT 0x6 (n14, n9)
n29 = LUT 0x8 (n27, n28)
n30 = LUT 0x4 (n26, n29)
n31 = LUT 0x6 (n30, n14)
n32 = LUT 0x6 (n31, n14)
n33 = LUT 0x6 (n14, n10)
n34 = LUT 0x6 (n14, n11)
n35 = LUT 0x8 (n33, n34)
n36 = LUT 0x8 (n32, n35)
n37 = LUT 0x6 (n36, n14)
n38 = LUT 0x1 (n2, n12)
n39 = LUT 0x1 (n13, n37)
n40 = LUT 0x8 (n38, n39)
n41 = LUT 0x8 (n2, n12)
n42 = LUT 0x8 (n13, n37)
n43 = LUT 0x8 (n41, n42)
n44 = LUT 0x2 (n14, n40)
n45 = LUT 0x1 (n43, n44)
n46 = LUT 0x6 (n14, n3)
n47 = LUT 0x6 (n45, n3)
n48 = LUT 0x8 (n46, n47)
n49 = LUT 0x6 (n48, n4)
n50 = LUT 0x6 (n46, n45)
n51 = LUT 0x6 (n13, n12)
n52 = LUT 0x6 (n37, n13)
n53 = LUT 0x6 (n14, n13)
n54 = LUT 0x4 (n52, n53)
n55 = LUT 0x4 (n51, n54)
n56 = LUT 0x6 (n55, n2)
n57 = LUT 0x6 (n14, n12)
n58 = LUT 0x6 (n37, n12)
n59 = LUT 0x2 (n57, n58)
n60 = LUT 0x6 (n59, n13)
n61 = LUT 0x6 (n57, n37)
n62 = LUT 0x6 (n31, n10)
n63 = LUT 0x2 (n33, n62)
n64 = LUT 0x6 (n63, n11)
n65 = LUT 0x6 (n33, n31)
n66 = LUT 0x6 (n25, n8)
n67 = LUT 0x8 (n27, n66)
n68 = LUT 0x6 (n67, n9)
n69 = LUT 0x6 (n27, n25)
n70 = LUT 0x6 (n14, n5)
n71 = LUT 0x6 (n14, n1)
n72 = LUT 0x6 (n14, n6)
n73 = LUT 0x8 (n71, n72)
n74 = LUT 0x8 (n70, n73)
n75 = LUT 0x6 (n74, n7)
n76 = LUT 0x8 (n70, n71)
n77 = LUT 0x6 (n76, n6)
po0 = LUT 0x2 (n17)
po1 = LUT 0x2 (n49)
po2 = LUT 0x1 (n50)
po3 = LUT 0x2 (n56)
po4 = LUT 0x2 (n60)
po5 = LUT 0x2 (n61)
po6 = LUT 0x2 (n64)
po7 = LUT 0x2 (n65)
po8 = LUT 0x2 (n68)
po9 = LUT 0x1 (n69)
po10 = LUT 0x2 (n75)
po11 = LUT 0x2 (n77)
po12 = LUT 0x2 (n15)
