INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
n0 = gnd
n13 = LUT 0x8 (n1, n3)
n14 = LUT 0x8 (n4, n5)
n15 = LUT 0x8 (n13, n14)
n16 = LUT 0x8 (n6, n7)
n17 = LUT 0x8 (n8, n15)
n18 = LUT 0x8 (n16, n17)
n19 = LUT 0x8 (n9, n10)
n20 = LUT 0x8 (n18, n19)
n21 = LUT 0x6 (n20, n11)
n22 = LUT 0x8 (n9, n18)
n23 = LUT 0x6 (n22, n10)
n24 = LUT 0x6 (n18, n9)
n25 = LUT 0x8 (n15, n16)
n26 = LUT 0x6 (n25, n8)
n27 = LUT 0x8 (n6, n15)
n28 = LUT 0x6 (n27, n7)
n29 = LUT 0x6 (n15, n6)
n30 = LUT 0x8 (n4, n13)
n31 = LUT 0x6 (n30, n5)
n32 = LUT 0x6 (n13, n4)
n33 = LUT 0x6 (n3, n1)
n34 = LUT 0x8 (n11, n20)
n35 = LUT 0x6 (n34, n2)
po0 = LUT 0x2 (n21)
po1 = LUT 0x2 (n23)
po2 = LUT 0x2 (n24)
po3 = LUT 0x2 (n26)
po4 = LUT 0x2 (n28)
po5 = LUT 0x2 (n29)
po6 = LUT 0x2 (n31)
po7 = LUT 0x2 (n32)
po8 = LUT 0x2 (n33)
po9 = LUT 0x2 (n35)
po10 = LUT 0x1 (n1)
po11 = LUT 0x2 (n12)
