INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n11 = LUT 0x8 (n2, n3)
n12 = LUT 0x8 (n4, n7)
n13 = LUT 0x8 (n11, n12)
n14 = LUT 0x4 (n2, n5)
n15 = LUT 0x8 (n6, n14)
n16 = LUT 0x1 (n3, n4)
n17 = LUT 0x8 (n15, n16)
n18 = LUT 0x1 (n8, n17)
n19 = LUT 0x8 (n5, n13)
n20 = LUT 0x6 (n19, n6)
n21 = LUT 0x8 (n18, n20)
n22 = LUT 0x6 (n13, n5)
n23 = LUT 0x8 (n18, n22)
n24 = LUT 0x8 (n7, n11)
n25 = LUT 0x6 (n24, n4)
n26 = LUT 0x8 (n18, n25)
n27 = LUT 0x8 (n2, n7)
n28 = LUT 0x6 (n27, n3)
n29 = LUT 0x8 (n18, n28)
n30 = LUT 0x6 (n7, n2)
n31 = LUT 0x8 (n18, n30)
po0 = LUT 0x1 (n9)
po1 = LUT 0x2 (n21)
po2 = LUT 0x2 (n23)
po3 = LUT 0x2 (n26)
po4 = LUT 0x2 (n29)
po5 = LUT 0x2 (n31)
po6 = LUT 0x2 (n10)
