INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n11 = LUT 0x8 (n1, n2)
n12 = LUT 0x8 (n3, n4)
n13 = LUT 0x8 (n11, n12)
n14 = LUT 0x8 (n5, n6)
n15 = LUT 0x8 (n7, n13)
n16 = LUT 0x8 (n14, n15)
n17 = LUT 0x8 (n8, n16)
n18 = LUT 0x6 (n17, n9)
n19 = LUT 0x6 (n16, n8)
n20 = LUT 0x8 (n13, n14)
n21 = LUT 0x6 (n20, n7)
n22 = LUT 0x8 (n5, n13)
n23 = LUT 0x6 (n22, n6)
n24 = LUT 0x6 (n13, n5)
n25 = LUT 0x8 (n3, n11)
n26 = LUT 0x6 (n25, n4)
n27 = LUT 0x6 (n11, n3)
n28 = LUT 0x6 (n2, n1)
po0 = LUT 0x2 (n18)
po1 = LUT 0x2 (n19)
po2 = LUT 0x2 (n21)
po3 = LUT 0x2 (n23)
po4 = LUT 0x2 (n24)
po5 = LUT 0x2 (n26)
po6 = LUT 0x2 (n27)
po7 = LUT 0x2 (n28)
po8 = LUT 0x1 (n1)
po9 = LUT 0x2 (n10)
