INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n14 = LUT 0x2 (n7, n11)
n15 = LUT 0x6 (n14, n2)
n16 = LUT 0x8 (n6, n15)
n17 = LUT 0x6 (n16, n14)
n18 = LUT 0x4 (n6, n8)
n19 = LUT 0x8 (n11, n18)
n20 = LUT 0x1 (n17, n19)
n21 = LUT 0x2 (n10, n11)
n22 = LUT 0x6 (n21, n5)
n23 = LUT 0x8 (n6, n22)
n24 = LUT 0x6 (n23, n21)
n25 = LUT 0x4 (n6, n11)
n26 = LUT 0x8 (n12, n25)
n27 = LUT 0x1 (n24, n26)
n28 = LUT 0x6 (n9, n8)
n29 = LUT 0x8 (n11, n28)
n30 = LUT 0x6 (n29, n8)
n31 = LUT 0x4 (n6, n30)
n32 = LUT 0x8 (n3, n6)
n33 = LUT 0x1 (n31, n32)
n34 = LUT 0x6 (n10, n9)
n35 = LUT 0x8 (n11, n34)
n36 = LUT 0x6 (n35, n9)
n37 = LUT 0x4 (n6, n36)
n38 = LUT 0x8 (n4, n6)
n39 = LUT 0x1 (n37, n38)
po0 = LUT 0x1 (n20)
po1 = LUT 0x1 (n27)
po2 = LUT 0x1 (n33)
po3 = LUT 0x1 (n39)
po4 = LUT 0x2 (n13)
