INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
n0 = gnd
n20 = LUT 0x1 (n2, n11)
n21 = LUT 0x2 (n1, n20)
n22 = LUT 0x8 (n10, n21)
n23 = LUT 0x8 (n2, n11)
n24 = LUT 0x1 (n22, n23)
n25 = LUT 0x1 (n3, n12)
n26 = LUT 0x6 (n12, n3)
n27 = LUT 0x8 (n24, n26)
n28 = LUT 0x1 (n25, n27)
n29 = LUT 0x1 (n4, n13)
n30 = LUT 0x6 (n13, n4)
n31 = LUT 0x4 (n28, n30)
n32 = LUT 0x1 (n29, n31)
n33 = LUT 0x1 (n5, n14)
n34 = LUT 0x6 (n14, n5)
n35 = LUT 0x4 (n32, n34)
n36 = LUT 0x1 (n33, n35)
n37 = LUT 0x1 (n6, n15)
n38 = LUT 0x6 (n15, n6)
n39 = LUT 0x4 (n36, n38)
n40 = LUT 0x1 (n37, n39)
n41 = LUT 0x1 (n7, n16)
n42 = LUT 0x6 (n16, n7)
n43 = LUT 0x4 (n40, n42)
n44 = LUT 0x1 (n41, n43)
n45 = LUT 0x1 (n8, n17)
n46 = LUT 0x6 (n17, n8)
n47 = LUT 0x4 (n44, n46)
n48 = LUT 0x1 (n45, n47)
n49 = LUT 0x1 (n9, n18)
n50 = LUT 0x6 (n18, n9)
n51 = LUT 0x4 (n48, n50)
n52 = LUT 0x1 (n49, n51)
n53 = LUT 0x6 (n50, n48)
n54 = LUT 0x6 (n46, n44)
n55 = LUT 0x6 (n42, n40)
n56 = LUT 0x6 (n38, n36)
n57 = LUT 0x6 (n34, n32)
n58 = LUT 0x6 (n30, n28)
n59 = LUT 0x6 (n26, n24)
n60 = LUT 0x8 (n1, n10)
n61 = LUT 0x6 (n11, n2)
n62 = LUT 0x6 (n61, n60)
n63 = LUT 0x6 (n10, n1)
po0 = LUT 0x2 (n52)
po1 = LUT 0x2 (n53)
po2 = LUT 0x2 (n54)
po3 = LUT 0x2 (n55)
po4 = LUT 0x2 (n56)
po5 = LUT 0x2 (n57)
po6 = LUT 0x2 (n58)
po7 = LUT 0x1 (n59)
po8 = LUT 0x2 (n62)
po9 = LUT 0x2 (n63)
po10 = LUT 0x2 (n19)
