INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
n0 = gnd
n23 = LUT 0x1 (n2, n13)
n24 = LUT 0x2 (n1, n23)
n25 = LUT 0x8 (n10, n24)
n26 = LUT 0x8 (n2, n13)
n27 = LUT 0x1 (n25, n26)
n28 = LUT 0x1 (n3, n14)
n29 = LUT 0x6 (n14, n3)
n30 = LUT 0x8 (n27, n29)
n31 = LUT 0x1 (n28, n30)
n32 = LUT 0x1 (n4, n15)
n33 = LUT 0x6 (n15, n4)
n34 = LUT 0x4 (n31, n33)
n35 = LUT 0x1 (n32, n34)
n36 = LUT 0x1 (n5, n16)
n37 = LUT 0x6 (n16, n5)
n38 = LUT 0x4 (n35, n37)
n39 = LUT 0x1 (n36, n38)
n40 = LUT 0x1 (n6, n17)
n41 = LUT 0x6 (n17, n6)
n42 = LUT 0x4 (n39, n41)
n43 = LUT 0x1 (n40, n42)
n44 = LUT 0x1 (n7, n18)
n45 = LUT 0x6 (n18, n7)
n46 = LUT 0x4 (n43, n45)
n47 = LUT 0x1 (n44, n46)
n48 = LUT 0x1 (n8, n19)
n49 = LUT 0x6 (n19, n8)
n50 = LUT 0x4 (n47, n49)
n51 = LUT 0x1 (n48, n50)
n52 = LUT 0x1 (n9, n20)
n53 = LUT 0x6 (n20, n9)
n54 = LUT 0x4 (n51, n53)
n55 = LUT 0x1 (n52, n54)
n56 = LUT 0x6 (n55, n21)
n57 = LUT 0x6 (n53, n51)
n58 = LUT 0x6 (n49, n47)
n59 = LUT 0x8 (n3, n14)
n60 = LUT 0x4 (n27, n29)
n61 = LUT 0x1 (n59, n60)
n62 = LUT 0x8 (n4, n15)
n63 = LUT 0x2 (n33, n61)
n64 = LUT 0x1 (n62, n63)
n65 = LUT 0x8 (n5, n16)
n66 = LUT 0x2 (n37, n64)
n67 = LUT 0x1 (n65, n66)
n68 = LUT 0x8 (n6, n17)
n69 = LUT 0x2 (n41, n67)
n70 = LUT 0x1 (n68, n69)
n71 = LUT 0x6 (n70, n45)
n72 = LUT 0x6 (n67, n41)
n73 = LUT 0x6 (n64, n37)
n74 = LUT 0x6 (n61, n33)
n75 = LUT 0x6 (n29, n27)
n76 = LUT 0x8 (n1, n10)
n77 = LUT 0x6 (n13, n2)
n78 = LUT 0x6 (n77, n76)
n79 = LUT 0x8 (n21, n55)
n80 = LUT 0x8 (n11, n79)
n81 = LUT 0x6 (n80, n12)
n82 = LUT 0x6 (n79, n11)
n83 = LUT 0x6 (n10, n1)
po0 = LUT 0x2 (n56)
po1 = LUT 0x2 (n57)
po2 = LUT 0x2 (n58)
po3 = LUT 0x1 (n71)
po4 = LUT 0x1 (n72)
po5 = LUT 0x1 (n73)
po6 = LUT 0x1 (n74)
po7 = LUT 0x1 (n75)
po8 = LUT 0x2 (n78)
po9 = LUT 0x2 (n81)
po10 = LUT 0x2 (n82)
po11 = LUT 0x2 (n83)
po12 = LUT 0x2 (n22)
