INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
13 = AND(4, 5)
14 = XOR(13, 2)
15 = AND(1, 36)
36 = NOT(14)
16 = XOR(15, 13)
17 = AND(37, 38)
37 = NOT(3)
38 = NOT(5)
18 = AND(39, 17)
39 = NOT(4)
19 = XOR(18, 5)
20 = AND(1, 19)
21 = AND(40, 41)
40 = NOT(3)
41 = NOT(13)
22 = XOR(21, 4)
23 = AND(42, 22)
42 = NOT(1)
24 = AND(1, 43)
43 = NOT(2)
25 = AND(44, 45)
44 = NOT(23)
45 = NOT(24)
26 = AND(46, 47)
46 = NOT(2)
47 = NOT(3)
27 = AND(4, 48)
48 = NOT(6)
28 = AND(26, 27)
29 = AND(49, 4)
49 = NOT(3)
30 = AND(6, 50)
50 = NOT(29)
31 = AND(51, 30)
51 = NOT(5)
32 = AND(3, 52)
52 = NOT(4)
33 = XOR(32, 31)
34 = AND(53, 54)
53 = NOT(28)
54 = NOT(33)
35 = AND(55, 34)
55 = NOT(1)
10 = NOT(25)
