INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
27 = AND(63, 10)
63 = NOT(2)
28 = AND(64, 65)
64 = NOT(1)
65 = NOT(27)
29 = AND(9, 28)
30 = AND(2, 66)
66 = NOT(10)
31 = AND(67, 68)
67 = NOT(29)
68 = NOT(30)
32 = AND(3, 69)
69 = NOT(11)
33 = XOR(11, 3)
34 = AND(70, 71)
70 = NOT(31)
71 = NOT(33)
35 = AND(72, 73)
72 = NOT(32)
73 = NOT(34)
36 = AND(4, 74)
74 = NOT(12)
37 = XOR(12, 4)
38 = AND(75, 76)
75 = NOT(35)
76 = NOT(37)
39 = AND(77, 78)
77 = NOT(36)
78 = NOT(38)
40 = AND(5, 79)
79 = NOT(13)
41 = XOR(13, 5)
42 = AND(80, 81)
80 = NOT(39)
81 = NOT(41)
43 = AND(82, 83)
82 = NOT(40)
83 = NOT(42)
44 = AND(84, 14)
84 = NOT(6)
45 = XOR(14, 6)
46 = AND(85, 45)
85 = NOT(43)
47 = AND(86, 87)
86 = NOT(44)
87 = NOT(46)
48 = AND(7, 88)
88 = NOT(15)
49 = XOR(15, 7)
50 = AND(89, 49)
89 = NOT(47)
51 = AND(90, 91)
90 = NOT(48)
91 = NOT(50)
52 = XOR(16, 8)
53 = XOR(52, 51)
54 = XOR(49, 47)
55 = XOR(45, 43)
56 = XOR(41, 39)
57 = XOR(37, 35)
58 = XOR(33, 31)
59 = AND(1, 92)
92 = NOT(9)
60 = XOR(10, 2)
61 = XOR(60, 59)
62 = XOR(9, 1)
18 = NOT(53)
20 = NOT(55)
21 = NOT(56)
22 = NOT(57)
23 = NOT(58)
