INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
21 = AND(37, 9)
37 = NOT(5)
22 = AND(38, 39)
38 = NOT(4)
39 = NOT(21)
23 = AND(8, 22)
24 = AND(5, 40)
40 = NOT(9)
25 = AND(41, 42)
41 = NOT(23)
42 = NOT(24)
26 = AND(43, 10)
43 = NOT(6)
27 = XOR(10, 6)
28 = AND(44, 27)
44 = NOT(25)
29 = AND(45, 46)
45 = NOT(26)
46 = NOT(28)
30 = AND(2, 3)
31 = AND(4, 30)
32 = AND(5, 31)
33 = XOR(32, 6)
34 = XOR(31, 5)
35 = XOR(30, 4)
36 = XOR(3, 2)
13 = NOT(7)
14 = NOT(2)
