INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
17 = AND(36, 37)
36 = NOT(2)
37 = NOT(4)
18 = AND(38, 39)
38 = NOT(5)
39 = NOT(6)
19 = AND(17, 18)
20 = AND(40, 41)
40 = NOT(3)
41 = NOT(19)
21 = AND(42, 20)
42 = NOT(7)
22 = AND(43, 44)
43 = NOT(4)
44 = NOT(5)
23 = AND(3, 45)
45 = NOT(22)
24 = AND(46, 47)
46 = NOT(2)
47 = NOT(23)
25 = AND(48, 24)
48 = NOT(6)
26 = AND(49, 50)
49 = NOT(2)
50 = NOT(3)
27 = AND(51, 52)
51 = NOT(6)
52 = NOT(7)
28 = AND(26, 27)
29 = AND(4, 53)
53 = NOT(28)
30 = AND(8, 54)
54 = NOT(29)
31 = AND(55, 56)
55 = NOT(5)
56 = NOT(30)
32 = AND(57, 31)
57 = NOT(9)
33 = AND(5, 58)
58 = NOT(28)
34 = AND(59, 60)
59 = NOT(4)
60 = NOT(33)
35 = AND(61, 34)
61 = NOT(8)
