INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
13 = AND(2, 3)
14 = AND(1, 13)
15 = AND(37, 38)
37 = NOT(4)
38 = NOT(14)
16 = AND(39, 40)
39 = NOT(2)
40 = NOT(3)
17 = XOR(16, 15)
18 = AND(41, 42)
41 = NOT(1)
42 = NOT(2)
19 = XOR(2, 1)
20 = AND(3, 19)
21 = AND(43, 44)
43 = NOT(4)
44 = NOT(20)
22 = AND(18, 45)
45 = NOT(21)
23 = XOR(4, 1)
24 = AND(46, 23)
46 = NOT(2)
25 = AND(47, 23)
47 = NOT(3)
26 = XOR(25, 1)
27 = AND(24, 48)
48 = NOT(26)
28 = XOR(3, 2)
29 = XOR(28, 1)
30 = AND(1, 49)
49 = NOT(2)
31 = AND(50, 51)
50 = NOT(4)
51 = NOT(30)
32 = AND(29, 31)
33 = AND(52, 53)
52 = NOT(3)
53 = NOT(4)
34 = AND(30, 33)
35 = AND(54, 4)
54 = NOT(3)
36 = AND(19, 35)
6 = NOT(17)
