INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
29 = AND(68, 11)
68 = NOT(2)
30 = AND(69, 70)
69 = NOT(1)
70 = NOT(29)
31 = AND(10, 30)
32 = AND(2, 71)
71 = NOT(11)
33 = AND(72, 73)
72 = NOT(31)
73 = NOT(32)
34 = AND(3, 74)
74 = NOT(12)
35 = XOR(12, 3)
36 = AND(75, 76)
75 = NOT(33)
76 = NOT(35)
37 = AND(77, 78)
77 = NOT(34)
78 = NOT(36)
38 = AND(4, 79)
79 = NOT(13)
39 = XOR(13, 4)
40 = AND(80, 81)
80 = NOT(37)
81 = NOT(39)
41 = AND(82, 83)
82 = NOT(38)
83 = NOT(40)
42 = AND(5, 84)
84 = NOT(14)
43 = XOR(14, 5)
44 = AND(85, 86)
85 = NOT(41)
86 = NOT(43)
45 = AND(87, 88)
87 = NOT(42)
88 = NOT(44)
46 = AND(6, 89)
89 = NOT(15)
47 = XOR(15, 6)
48 = AND(90, 91)
90 = NOT(45)
91 = NOT(47)
49 = AND(92, 93)
92 = NOT(46)
93 = NOT(48)
50 = AND(94, 16)
94 = NOT(7)
51 = XOR(16, 7)
52 = AND(95, 51)
95 = NOT(49)
53 = AND(96, 97)
96 = NOT(50)
97 = NOT(52)
54 = XOR(17, 8)
55 = XOR(53, 8)
56 = AND(54, 98)
98 = NOT(55)
57 = XOR(56, 9)
58 = XOR(54, 53)
59 = XOR(51, 49)
60 = XOR(47, 45)
61 = XOR(43, 41)
62 = XOR(39, 37)
63 = XOR(35, 33)
64 = AND(1, 99)
99 = NOT(10)
65 = XOR(11, 2)
66 = XOR(65, 64)
67 = XOR(10, 1)
21 = NOT(59)
22 = NOT(60)
23 = NOT(61)
24 = NOT(62)
25 = NOT(63)
