INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = AND(42, 43)
42 = NOT(2)
43 = NOT(3)
15 = AND(4, 44)
44 = NOT(14)
16 = AND(45, 15)
45 = NOT(5)
17 = AND(6, 16)
18 = XOR(17, 2)
19 = AND(46, 47)
46 = NOT(1)
47 = NOT(3)
20 = AND(18, 48)
48 = NOT(19)
21 = AND(4, 5)
22 = AND(20, 49)
49 = NOT(21)
23 = AND(50, 51)
50 = NOT(6)
51 = NOT(22)
24 = AND(52, 53)
52 = NOT(17)
53 = NOT(23)
25 = AND(20, 54)
54 = NOT(24)
26 = AND(4, 25)
27 = AND(5, 17)
28 = AND(55, 56)
55 = NOT(26)
56 = NOT(27)
29 = XOR(28, 5)
30 = AND(14, 17)
31 = AND(57, 30)
57 = NOT(4)
32 = XOR(31, 25)
33 = AND(1, 58)
58 = NOT(24)
34 = AND(59, 60)
59 = NOT(17)
60 = NOT(33)
35 = AND(61, 62)
61 = NOT(2)
62 = NOT(34)
36 = AND(63, 35)
63 = NOT(3)
37 = AND(20, 24)
38 = AND(64, 65)
64 = NOT(30)
65 = NOT(37)
39 = AND(36, 66)
66 = NOT(38)
40 = XOR(33, 18)
41 = XOR(24, 1)
8 = NOT(29)
10 = NOT(39)
