INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
23 = AND(1, 2)
24 = AND(3, 4)
25 = AND(23, 24)
26 = AND(5, 6)
27 = AND(7, 25)
28 = AND(26, 27)
29 = AND(8, 9)
30 = AND(28, 29)
31 = XOR(30, 10)
32 = AND(8, 28)
33 = XOR(32, 9)
34 = XOR(28, 8)
35 = AND(25, 26)
36 = XOR(35, 7)
37 = AND(5, 25)
38 = XOR(37, 6)
39 = XOR(25, 5)
40 = AND(3, 23)
41 = XOR(40, 4)
42 = XOR(23, 3)
43 = XOR(2, 1)
21 = NOT(1)
