INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
29 = AND(73, 74)
73 = NOT(2)
74 = NOT(12)
30 = AND(75, 29)
75 = NOT(1)
31 = AND(11, 30)
32 = AND(2, 12)
33 = AND(76, 77)
76 = NOT(31)
77 = NOT(32)
34 = AND(78, 79)
78 = NOT(3)
79 = NOT(13)
35 = XOR(13, 3)
36 = AND(33, 35)
37 = AND(80, 81)
80 = NOT(34)
81 = NOT(36)
38 = AND(82, 83)
82 = NOT(4)
83 = NOT(14)
39 = XOR(14, 4)
40 = AND(37, 84)
84 = NOT(39)
41 = AND(85, 86)
85 = NOT(38)
86 = NOT(40)
42 = AND(87, 88)
87 = NOT(5)
88 = NOT(15)
43 = XOR(15, 5)
44 = AND(41, 89)
89 = NOT(43)
45 = AND(90, 91)
90 = NOT(42)
91 = NOT(44)
46 = AND(92, 93)
92 = NOT(6)
93 = NOT(16)
47 = XOR(16, 6)
48 = AND(45, 94)
94 = NOT(47)
49 = AND(95, 96)
95 = NOT(46)
96 = NOT(48)
50 = AND(97, 98)
97 = NOT(7)
98 = NOT(17)
51 = XOR(17, 7)
52 = AND(49, 99)
99 = NOT(51)
53 = AND(100, 101)
100 = NOT(50)
101 = NOT(52)
54 = AND(8, 18)
55 = XOR(18, 8)
56 = AND(53, 55)
57 = AND(102, 103)
102 = NOT(54)
103 = NOT(56)
58 = AND(104, 105)
104 = NOT(9)
105 = NOT(19)
59 = XOR(19, 9)
60 = AND(57, 59)
61 = AND(106, 107)
106 = NOT(58)
107 = NOT(60)
62 = XOR(20, 10)
63 = XOR(62, 61)
64 = XOR(59, 57)
65 = XOR(35, 33)
66 = AND(1, 11)
67 = XOR(12, 2)
68 = XOR(67, 66)
69 = AND(108, 109)
108 = NOT(10)
109 = NOT(20)
70 = AND(61, 110)
110 = NOT(62)
71 = AND(111, 112)
111 = NOT(69)
112 = NOT(70)
72 = XOR(11, 1)
23 = NOT(64)
24 = NOT(65)
