INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
17 = AND(1, 5)
18 = XOR(5, 1)
19 = AND(9, 18)
20 = AND(37, 38)
37 = NOT(17)
38 = NOT(19)
21 = AND(39, 40)
39 = NOT(2)
40 = NOT(6)
22 = XOR(6, 2)
23 = AND(20, 22)
24 = AND(41, 42)
41 = NOT(21)
42 = NOT(23)
25 = AND(43, 44)
43 = NOT(3)
44 = NOT(7)
26 = XOR(7, 3)
27 = AND(24, 45)
45 = NOT(26)
28 = AND(46, 47)
46 = NOT(25)
47 = NOT(27)
29 = XOR(8, 4)
30 = XOR(29, 28)
31 = XOR(26, 24)
32 = XOR(22, 20)
33 = XOR(18, 9)
34 = AND(48, 49)
48 = NOT(4)
49 = NOT(8)
35 = AND(28, 50)
50 = NOT(29)
36 = AND(51, 52)
51 = NOT(34)
52 = NOT(35)
13 = NOT(32)
