INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = AND(2, 3)
20 = AND(4, 19)
21 = AND(49, 50)
49 = NOT(3)
50 = NOT(4)
22 = AND(7, 51)
51 = NOT(21)
23 = AND(2, 52)
52 = NOT(5)
24 = AND(6, 22)
25 = AND(23, 24)
26 = AND(8, 25)
27 = AND(8, 20)
28 = XOR(27, 5)
29 = AND(26, 53)
53 = NOT(28)
30 = AND(54, 55)
54 = NOT(20)
55 = NOT(25)
31 = AND(56, 30)
56 = NOT(8)
32 = AND(57, 25)
57 = NOT(8)
33 = AND(58, 6)
58 = NOT(5)
34 = AND(20, 32)
35 = AND(33, 34)
36 = AND(5, 31)
37 = AND(59, 36)
59 = NOT(6)
38 = AND(60, 61)
60 = NOT(35)
61 = NOT(37)
39 = XOR(32, 8)
40 = AND(62, 63)
62 = NOT(2)
63 = NOT(39)
41 = XOR(40, 8)
42 = AND(5, 6)
43 = AND(27, 42)
44 = XOR(43, 7)
45 = AND(2, 8)
46 = XOR(45, 3)
47 = AND(8, 19)
48 = XOR(47, 4)
12 = NOT(38)
13 = NOT(9)
14 = NOT(41)
