INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = AND(2, 3)
20 = AND(4, 19)
21 = AND(49, 50)
49 = NOT(3)
50 = NOT(4)
22 = AND(7, 51)
51 = NOT(21)
23 = AND(2, 52)
52 = NOT(5)
24 = AND(6, 22)
25 = AND(23, 24)
26 = AND(53, 54)
53 = NOT(20)
54 = NOT(25)
27 = AND(55, 26)
55 = NOT(8)
28 = AND(56, 25)
56 = NOT(8)
29 = AND(57, 6)
57 = NOT(5)
30 = AND(20, 28)
31 = AND(29, 30)
32 = AND(5, 27)
33 = AND(58, 32)
58 = NOT(6)
34 = AND(59, 60)
59 = NOT(31)
60 = NOT(33)
35 = AND(8, 25)
36 = AND(8, 20)
37 = XOR(36, 5)
38 = AND(35, 61)
61 = NOT(37)
39 = AND(8, 19)
40 = XOR(39, 4)
41 = AND(2, 8)
42 = XOR(41, 3)
43 = AND(5, 6)
44 = AND(36, 43)
45 = XOR(44, 7)
46 = XOR(28, 8)
47 = AND(62, 63)
62 = NOT(2)
63 = NOT(46)
48 = XOR(47, 8)
11 = NOT(9)
12 = NOT(34)
17 = NOT(48)
