INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = AND(3, 41)
41 = NOT(7)
15 = AND(1, 42)
42 = NOT(5)
16 = XOR(7, 3)
17 = XOR(8, 4)
18 = AND(43, 44)
43 = NOT(16)
44 = NOT(17)
19 = AND(45, 6)
45 = NOT(2)
20 = XOR(6, 2)
21 = AND(46, 47)
46 = NOT(15)
47 = NOT(20)
22 = AND(48, 21)
48 = NOT(18)
23 = AND(19, 49)
49 = NOT(22)
24 = AND(4, 50)
50 = NOT(8)
25 = AND(51, 17)
51 = NOT(14)
26 = AND(52, 53)
52 = NOT(23)
53 = NOT(25)
27 = AND(24, 54)
54 = NOT(26)
28 = AND(55, 7)
55 = NOT(3)
29 = AND(56, 5)
56 = NOT(1)
30 = AND(2, 57)
57 = NOT(6)
31 = AND(58, 59)
58 = NOT(20)
59 = NOT(29)
32 = AND(60, 31)
60 = NOT(18)
33 = AND(30, 61)
61 = NOT(32)
34 = AND(62, 8)
62 = NOT(4)
35 = AND(17, 63)
63 = NOT(28)
36 = AND(64, 65)
64 = NOT(33)
65 = NOT(35)
37 = AND(34, 66)
66 = NOT(36)
38 = XOR(5, 1)
39 = AND(67, 38)
67 = NOT(18)
40 = AND(20, 68)
68 = NOT(39)
10 = NOT(27)
11 = NOT(37)
