INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = XOR(5, 2)
15 = XOR(7, 2)
16 = AND(41, 42)
41 = NOT(14)
42 = NOT(15)
17 = AND(43, 44)
43 = NOT(1)
44 = NOT(2)
18 = AND(45, 46)
45 = NOT(4)
46 = NOT(6)
19 = AND(16, 18)
20 = AND(47, 48)
47 = NOT(17)
48 = NOT(19)
21 = XOR(20, 4)
22 = XOR(4, 2)
23 = AND(49, 22)
49 = NOT(20)
24 = XOR(23, 5)
25 = XOR(5, 4)
26 = AND(50, 51)
50 = NOT(14)
51 = NOT(25)
27 = AND(20, 26)
28 = XOR(27, 6)
29 = AND(2, 4)
30 = AND(5, 29)
31 = AND(52, 14)
52 = NOT(4)
32 = XOR(31, 2)
33 = AND(53, 32)
53 = NOT(20)
34 = AND(54, 55)
54 = NOT(6)
55 = NOT(14)
35 = XOR(34, 2)
36 = AND(33, 35)
37 = AND(6, 30)
38 = XOR(37, 36)
39 = AND(56, 38)
56 = NOT(7)
40 = XOR(39, 37)
