INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
13 = XOR(2, 1)
14 = XOR(13, 3)
15 = XOR(5, 4)
16 = XOR(15, 6)
17 = XOR(14, 7)
18 = XOR(17, 16)
19 = AND(7, 14)
20 = AND(16, 17)
21 = AND(33, 34)
33 = NOT(19)
34 = NOT(20)
22 = AND(4, 5)
23 = AND(6, 15)
24 = AND(35, 36)
35 = NOT(22)
36 = NOT(23)
25 = AND(1, 2)
26 = AND(3, 13)
27 = AND(37, 38)
37 = NOT(25)
38 = NOT(26)
28 = AND(21, 24)
29 = XOR(24, 21)
30 = AND(27, 29)
31 = AND(39, 40)
39 = NOT(28)
40 = NOT(30)
32 = XOR(29, 27)
11 = NOT(32)
