INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
23 = AND(2, 3)
24 = AND(4, 9)
25 = AND(23, 24)
26 = AND(5, 6)
27 = AND(25, 26)
28 = AND(7, 27)
29 = XOR(28, 8)
30 = AND(10, 52)
52 = NOT(29)
31 = XOR(27, 7)
32 = AND(10, 53)
53 = NOT(31)
33 = AND(5, 25)
34 = XOR(33, 6)
35 = AND(10, 54)
54 = NOT(34)
36 = XOR(25, 5)
37 = AND(10, 55)
55 = NOT(36)
38 = AND(9, 23)
39 = XOR(38, 4)
40 = AND(10, 56)
56 = NOT(39)
41 = AND(2, 9)
42 = XOR(41, 3)
43 = AND(10, 57)
57 = NOT(42)
44 = XOR(9, 2)
45 = AND(10, 58)
58 = NOT(44)
46 = AND(59, 60)
59 = NOT(4)
60 = NOT(5)
47 = AND(61, 62)
61 = NOT(6)
62 = NOT(7)
48 = AND(46, 47)
49 = AND(63, 64)
63 = NOT(2)
64 = NOT(3)
50 = AND(8, 48)
51 = AND(49, 50)
20 = NOT(11)
