INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
33 = XOR(20, 8)
34 = AND(1, 33)
35 = AND(2, 65)
65 = NOT(34)
36 = XOR(35, 20)
37 = XOR(19, 7)
38 = AND(1, 37)
39 = AND(2, 66)
66 = NOT(38)
40 = XOR(39, 19)
41 = XOR(18, 6)
42 = AND(1, 41)
43 = AND(2, 67)
67 = NOT(42)
44 = XOR(43, 18)
45 = XOR(17, 5)
46 = AND(1, 45)
47 = AND(2, 68)
68 = NOT(46)
48 = XOR(47, 17)
49 = XOR(16, 4)
50 = AND(1, 49)
51 = AND(2, 69)
69 = NOT(50)
52 = XOR(51, 16)
53 = XOR(15, 3)
54 = AND(1, 53)
55 = AND(2, 70)
70 = NOT(54)
56 = XOR(55, 15)
57 = XOR(22, 10)
58 = AND(1, 57)
59 = AND(2, 71)
71 = NOT(58)
60 = XOR(59, 22)
61 = XOR(21, 9)
62 = AND(1, 61)
63 = AND(2, 72)
72 = NOT(62)
64 = XOR(63, 21)
