INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
25 = AND(2, 75)
75 = NOT(8)
26 = XOR(2, 1)
27 = AND(76, 77)
76 = NOT(8)
77 = NOT(26)
28 = AND(78, 27)
78 = NOT(9)
29 = XOR(28, 1)
30 = AND(25, 79)
79 = NOT(29)
31 = XOR(30, 1)
32 = XOR(31, 10)
33 = AND(3, 32)
34 = AND(80, 32)
80 = NOT(30)
35 = XOR(34, 33)
36 = XOR(35, 1)
37 = XOR(36, 11)
38 = AND(4, 37)
39 = AND(81, 37)
81 = NOT(35)
40 = XOR(39, 38)
41 = XOR(40, 1)
42 = XOR(41, 12)
43 = AND(5, 42)
44 = AND(82, 42)
82 = NOT(40)
45 = XOR(44, 43)
46 = XOR(45, 1)
47 = XOR(46, 13)
48 = AND(6, 47)
49 = AND(83, 47)
83 = NOT(45)
50 = XOR(49, 48)
51 = XOR(14, 1)
52 = XOR(51, 7)
53 = XOR(51, 50)
54 = AND(52, 53)
55 = XOR(54, 14)
56 = XOR(55, 15)
57 = XOR(7, 1)
58 = XOR(57, 14)
59 = XOR(58, 50)
60 = XOR(6, 1)
61 = XOR(60, 13)
62 = XOR(61, 45)
63 = XOR(5, 1)
64 = XOR(63, 12)
65 = XOR(64, 40)
66 = XOR(4, 1)
67 = XOR(66, 11)
68 = XOR(67, 35)
69 = XOR(3, 1)
70 = XOR(69, 10)
71 = XOR(70, 30)
72 = AND(1, 8)
73 = XOR(9, 2)
74 = XOR(73, 72)
