INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = AND(72, 73)
72 = NOT(2)
73 = NOT(3)
20 = AND(4, 74)
74 = NOT(19)
21 = XOR(9, 8)
22 = AND(75, 21)
75 = NOT(20)
23 = AND(76, 77)
76 = NOT(5)
77 = NOT(6)
24 = AND(7, 78)
78 = NOT(23)
25 = AND(2, 3)
26 = XOR(3, 2)
27 = AND(4, 26)
28 = AND(79, 80)
79 = NOT(25)
80 = NOT(27)
29 = AND(8, 9)
30 = AND(20, 81)
81 = NOT(21)
31 = AND(82, 30)
82 = NOT(28)
32 = AND(29, 83)
83 = NOT(31)
33 = AND(5, 6)
34 = XOR(6, 5)
35 = AND(7, 34)
36 = AND(84, 35)
84 = NOT(32)
37 = AND(33, 85)
85 = NOT(36)
38 = XOR(24, 22)
39 = AND(1, 37)
40 = AND(38, 39)
41 = AND(86, 87)
86 = NOT(4)
87 = NOT(5)
42 = AND(88, 89)
88 = NOT(6)
89 = NOT(7)
43 = AND(90, 42)
90 = NOT(8)
44 = AND(6, 7)
45 = XOR(42, 9)
46 = XOR(45, 8)
47 = AND(91, 92)
91 = NOT(44)
92 = NOT(46)
48 = AND(43, 93)
93 = NOT(47)
49 = AND(41, 48)
50 = AND(19, 49)
51 = AND(94, 41)
94 = NOT(8)
52 = AND(4, 5)
53 = XOR(41, 9)
54 = XOR(53, 8)
55 = AND(95, 96)
95 = NOT(52)
96 = NOT(54)
56 = AND(51, 97)
97 = NOT(55)
57 = AND(98, 99)
98 = NOT(3)
99 = NOT(7)
58 = AND(100, 101)
100 = NOT(2)
101 = NOT(6)
59 = AND(56, 57)
60 = AND(58, 59)
61 = AND(102, 103)
102 = NOT(3)
103 = NOT(5)
62 = AND(104, 61)
104 = NOT(7)
63 = AND(3, 5)
64 = XOR(61, 9)
65 = XOR(64, 7)
66 = AND(105, 106)
105 = NOT(63)
106 = NOT(65)
67 = AND(62, 107)
107 = NOT(66)
68 = AND(108, 109)
108 = NOT(2)
109 = NOT(4)
69 = AND(110, 111)
110 = NOT(6)
111 = NOT(8)
70 = AND(68, 69)
71 = AND(67, 70)
