INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
33 = AND(81, 82)
81 = NOT(3)
82 = NOT(12)
34 = AND(83, 33)
83 = NOT(2)
35 = AND(11, 34)
36 = AND(3, 12)
37 = AND(84, 85)
84 = NOT(35)
85 = NOT(36)
38 = AND(4, 13)
39 = XOR(13, 4)
40 = AND(37, 86)
86 = NOT(39)
41 = AND(87, 88)
87 = NOT(38)
88 = NOT(40)
42 = AND(5, 14)
43 = XOR(14, 5)
44 = AND(41, 89)
89 = NOT(43)
45 = AND(90, 91)
90 = NOT(42)
91 = NOT(44)
46 = AND(6, 15)
47 = XOR(15, 6)
48 = AND(45, 92)
92 = NOT(47)
49 = AND(93, 94)
93 = NOT(46)
94 = NOT(48)
50 = AND(7, 16)
51 = XOR(16, 7)
52 = AND(49, 95)
95 = NOT(51)
53 = AND(96, 97)
96 = NOT(50)
97 = NOT(52)
54 = AND(8, 17)
55 = XOR(17, 8)
56 = AND(53, 98)
98 = NOT(55)
57 = AND(99, 100)
99 = NOT(54)
100 = NOT(56)
58 = AND(9, 18)
59 = XOR(18, 9)
60 = AND(57, 101)
101 = NOT(59)
61 = AND(102, 103)
102 = NOT(58)
103 = NOT(60)
62 = XOR(19, 10)
63 = XOR(62, 61)
64 = XOR(59, 57)
65 = XOR(55, 53)
66 = XOR(51, 49)
67 = XOR(47, 45)
68 = XOR(43, 41)
69 = XOR(39, 37)
70 = AND(2, 11)
71 = XOR(12, 3)
72 = XOR(71, 70)
73 = XOR(11, 2)
74 = AND(19, 104)
104 = NOT(61)
75 = XOR(61, 19)
76 = AND(105, 106)
105 = NOT(10)
106 = NOT(75)
77 = AND(107, 76)
107 = NOT(1)
78 = AND(74, 108)
108 = NOT(77)
79 = AND(109, 110)
109 = NOT(74)
110 = NOT(76)
80 = XOR(79, 1)
21 = NOT(63)
22 = NOT(64)
23 = NOT(65)
24 = NOT(66)
25 = NOT(67)
26 = NOT(68)
27 = NOT(69)
