INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
33 = AND(81, 82)
81 = NOT(3)
82 = NOT(13)
34 = AND(83, 33)
83 = NOT(1)
35 = AND(12, 34)
36 = AND(3, 13)
37 = AND(84, 85)
84 = NOT(35)
85 = NOT(36)
38 = AND(86, 87)
86 = NOT(4)
87 = NOT(14)
39 = XOR(14, 4)
40 = AND(37, 39)
41 = AND(88, 89)
88 = NOT(38)
89 = NOT(40)
42 = AND(90, 91)
90 = NOT(5)
91 = NOT(15)
43 = XOR(15, 5)
44 = AND(41, 92)
92 = NOT(43)
45 = AND(93, 94)
93 = NOT(42)
94 = NOT(44)
46 = AND(95, 96)
95 = NOT(6)
96 = NOT(16)
47 = XOR(16, 6)
48 = AND(45, 97)
97 = NOT(47)
49 = AND(98, 99)
98 = NOT(46)
99 = NOT(48)
50 = AND(100, 101)
100 = NOT(7)
101 = NOT(17)
51 = XOR(17, 7)
52 = AND(49, 102)
102 = NOT(51)
53 = AND(103, 104)
103 = NOT(50)
104 = NOT(52)
54 = AND(105, 106)
105 = NOT(8)
106 = NOT(18)
55 = XOR(18, 8)
56 = AND(53, 107)
107 = NOT(55)
57 = AND(108, 109)
108 = NOT(54)
109 = NOT(56)
58 = AND(110, 111)
110 = NOT(9)
111 = NOT(57)
59 = XOR(57, 9)
60 = AND(19, 112)
112 = NOT(59)
61 = AND(113, 60)
113 = NOT(10)
62 = AND(58, 114)
114 = NOT(61)
63 = XOR(62, 11)
64 = AND(9, 57)
65 = AND(19, 59)
66 = AND(115, 116)
115 = NOT(64)
116 = NOT(65)
67 = XOR(66, 10)
68 = XOR(19, 9)
69 = XOR(68, 57)
70 = XOR(55, 53)
71 = XOR(51, 49)
72 = XOR(47, 45)
73 = XOR(43, 41)
74 = XOR(39, 37)
75 = AND(1, 12)
76 = XOR(13, 3)
77 = XOR(76, 75)
78 = AND(11, 62)
79 = XOR(78, 2)
80 = XOR(12, 1)
22 = NOT(67)
28 = NOT(74)
