INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
34 = AND(19, 20)
35 = AND(23, 34)
36 = AND(63, 35)
63 = NOT(21)
37 = AND(22, 25)
38 = AND(26, 36)
39 = AND(37, 38)
40 = AND(21, 22)
41 = AND(24, 40)
42 = AND(64, 41)
64 = NOT(35)
43 = AND(65, 39)
65 = NOT(24)
44 = AND(66, 67)
66 = NOT(42)
67 = NOT(43)
45 = AND(27, 68)
68 = NOT(44)
46 = AND(69, 70)
69 = NOT(25)
70 = NOT(26)
47 = AND(42, 46)
48 = AND(71, 35)
71 = NOT(24)
49 = AND(40, 48)
50 = AND(72, 47)
72 = NOT(23)
51 = AND(73, 74)
73 = NOT(49)
74 = NOT(50)
52 = AND(75, 76)
75 = NOT(27)
76 = NOT(51)
53 = AND(26, 42)
54 = AND(77, 49)
77 = NOT(25)
55 = XOR(54, 26)
56 = AND(53, 78)
78 = NOT(55)
57 = XOR(56, 25)
58 = AND(79, 80)
79 = NOT(27)
80 = NOT(47)
59 = AND(57, 81)
81 = NOT(58)
60 = AND(82, 83)
82 = NOT(42)
83 = NOT(49)
61 = XOR(60, 25)
62 = AND(27, 84)
84 = NOT(61)
29 = NOT(45)
31 = NOT(59)
32 = NOT(62)
