INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
15 = AND(31, 32)
31 = NOT(8)
32 = NOT(9)
16 = AND(33, 34)
33 = NOT(10)
34 = NOT(11)
17 = AND(15, 16)
18 = AND(35, 36)
35 = NOT(4)
36 = NOT(5)
19 = AND(37, 38)
37 = NOT(6)
38 = NOT(7)
20 = AND(18, 19)
21 = AND(4, 5)
22 = AND(6, 7)
23 = AND(21, 22)
24 = AND(8, 9)
25 = AND(10, 11)
26 = AND(24, 25)
27 = AND(23, 26)
28 = AND(39, 27)
39 = NOT(2)
29 = AND(17, 20)
30 = AND(40, 41)
40 = NOT(28)
41 = NOT(29)
13 = NOT(30)
