INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
17 = AND(1, 5)
18 = XOR(5, 1)
19 = AND(9, 18)
20 = AND(40, 41)
40 = NOT(17)
41 = NOT(19)
21 = AND(42, 43)
42 = NOT(2)
43 = NOT(6)
22 = XOR(6, 2)
23 = AND(20, 22)
24 = AND(44, 45)
44 = NOT(21)
45 = NOT(23)
25 = AND(46, 47)
46 = NOT(3)
47 = NOT(7)
26 = XOR(7, 3)
27 = AND(24, 48)
48 = NOT(26)
28 = AND(49, 50)
49 = NOT(25)
50 = NOT(27)
29 = XOR(8, 4)
30 = XOR(29, 28)
31 = AND(2, 6)
32 = AND(20, 51)
51 = NOT(22)
33 = AND(52, 53)
52 = NOT(31)
53 = NOT(32)
34 = XOR(33, 26)
35 = XOR(22, 20)
36 = XOR(18, 9)
37 = AND(54, 55)
54 = NOT(4)
55 = NOT(8)
38 = AND(28, 56)
56 = NOT(29)
39 = AND(57, 58)
57 = NOT(37)
58 = NOT(38)
12 = NOT(34)
13 = NOT(35)
