INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
16 = XOR(5, 4)
17 = AND(8, 16)
18 = XOR(17, 4)
19 = XOR(7, 6)
20 = AND(8, 46)
46 = NOT(19)
21 = XOR(20, 7)
22 = AND(9, 21)
23 = AND(9, 47)
47 = NOT(18)
24 = AND(48, 49)
48 = NOT(22)
49 = NOT(23)
25 = XOR(4, 3)
26 = AND(8, 25)
27 = XOR(26, 3)
28 = XOR(6, 5)
29 = AND(8, 50)
50 = NOT(28)
30 = XOR(29, 6)
31 = AND(9, 30)
32 = AND(9, 51)
51 = NOT(27)
33 = AND(52, 53)
52 = NOT(31)
53 = NOT(32)
34 = XOR(3, 2)
35 = AND(8, 34)
36 = XOR(35, 2)
37 = AND(9, 54)
54 = NOT(36)
38 = AND(9, 18)
39 = AND(55, 56)
55 = NOT(37)
56 = NOT(38)
40 = XOR(2, 1)
41 = AND(8, 40)
42 = XOR(41, 1)
43 = AND(9, 57)
57 = NOT(42)
44 = AND(9, 27)
45 = AND(58, 59)
58 = NOT(43)
59 = NOT(44)
11 = NOT(24)
12 = NOT(33)
13 = NOT(39)
14 = NOT(45)
