INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
25 = XOR(5, 4)
26 = AND(17, 25)
27 = XOR(26, 4)
28 = AND(18, 61)
61 = NOT(27)
29 = XOR(7, 6)
30 = AND(17, 62)
62 = NOT(29)
31 = XOR(30, 7)
32 = AND(18, 31)
33 = AND(63, 64)
63 = NOT(28)
64 = NOT(32)
34 = XOR(16, 15)
35 = AND(17, 34)
36 = XOR(35, 15)
37 = AND(18, 65)
65 = NOT(36)
38 = XOR(3, 2)
39 = AND(17, 66)
66 = NOT(38)
40 = XOR(39, 3)
41 = AND(18, 40)
42 = AND(67, 68)
67 = NOT(37)
68 = NOT(41)
43 = XOR(12, 11)
44 = AND(17, 43)
45 = XOR(44, 11)
46 = AND(18, 69)
69 = NOT(45)
47 = XOR(14, 13)
48 = AND(17, 70)
70 = NOT(47)
49 = XOR(48, 14)
50 = AND(18, 49)
51 = AND(71, 72)
71 = NOT(46)
72 = NOT(50)
52 = XOR(8, 1)
53 = AND(17, 52)
54 = XOR(53, 1)
55 = AND(18, 73)
73 = NOT(54)
56 = XOR(10, 9)
57 = AND(17, 74)
74 = NOT(56)
58 = XOR(57, 10)
59 = AND(18, 58)
60 = AND(75, 76)
75 = NOT(55)
76 = NOT(59)
20 = NOT(33)
21 = NOT(42)
22 = NOT(51)
23 = NOT(60)
