INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = AND(49, 50)
49 = NOT(1)
50 = NOT(2)
20 = AND(3, 19)
21 = AND(1, 2)
22 = AND(3, 51)
51 = NOT(4)
23 = AND(21, 22)
24 = AND(52, 53)
52 = NOT(5)
53 = NOT(6)
25 = AND(20, 24)
26 = AND(54, 55)
54 = NOT(23)
55 = NOT(25)
27 = XOR(2, 1)
28 = AND(3, 56)
56 = NOT(27)
29 = AND(57, 28)
57 = NOT(4)
30 = XOR(6, 1)
31 = AND(58, 30)
58 = NOT(5)
32 = XOR(31, 6)
33 = AND(59, 3)
59 = NOT(2)
34 = AND(32, 60)
60 = NOT(33)
35 = AND(61, 62)
61 = NOT(4)
62 = NOT(34)
36 = AND(5, 20)
37 = AND(63, 64)
63 = NOT(29)
64 = NOT(35)
38 = AND(65, 66)
65 = NOT(36)
66 = NOT(37)
39 = AND(1, 67)
67 = NOT(2)
40 = AND(3, 68)
68 = NOT(39)
41 = AND(69, 24)
69 = NOT(1)
42 = AND(70, 71)
70 = NOT(4)
71 = NOT(41)
43 = XOR(42, 1)
44 = AND(72, 73)
72 = NOT(3)
73 = NOT(43)
45 = AND(74, 75)
74 = NOT(20)
75 = NOT(40)
46 = AND(76, 45)
76 = NOT(5)
47 = AND(77, 78)
77 = NOT(44)
78 = NOT(46)
48 = AND(79, 19)
79 = NOT(3)
13 = NOT(8)
14 = NOT(26)
15 = NOT(38)
16 = NOT(47)
17 = NOT(48)
