INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
12 = AND(1, 34)
34 = NOT(6)
13 = XOR(3, 2)
14 = XOR(13, 4)
15 = AND(1, 35)
35 = NOT(14)
16 = AND(36, 15)
36 = NOT(4)
17 = AND(6, 16)
18 = AND(3, 12)
19 = AND(14, 18)
20 = AND(37, 38)
37 = NOT(17)
38 = NOT(19)
21 = AND(39, 40)
39 = NOT(4)
40 = NOT(15)
22 = AND(6, 21)
23 = AND(41, 42)
41 = NOT(1)
42 = NOT(3)
24 = AND(6, 14)
25 = AND(23, 24)
26 = AND(1, 14)
27 = XOR(26, 2)
28 = AND(43, 44)
43 = NOT(22)
44 = NOT(25)
29 = XOR(28, 20)
30 = AND(27, 45)
45 = NOT(29)
31 = XOR(30, 28)
32 = XOR(27, 1)
33 = AND(6, 32)
8 = NOT(20)
9 = NOT(31)
