INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
24 = AND(55, 9)
55 = NOT(2)
25 = AND(56, 57)
56 = NOT(1)
57 = NOT(24)
26 = AND(8, 25)
27 = AND(2, 58)
58 = NOT(9)
28 = AND(59, 60)
59 = NOT(26)
60 = NOT(27)
29 = AND(3, 61)
61 = NOT(10)
30 = XOR(10, 3)
31 = AND(62, 63)
62 = NOT(28)
63 = NOT(30)
32 = AND(64, 65)
64 = NOT(29)
65 = NOT(31)
33 = AND(4, 66)
66 = NOT(11)
34 = XOR(11, 4)
35 = AND(67, 68)
67 = NOT(32)
68 = NOT(34)
36 = AND(69, 70)
69 = NOT(33)
70 = NOT(35)
37 = AND(71, 12)
71 = NOT(5)
38 = XOR(12, 5)
39 = AND(72, 38)
72 = NOT(36)
40 = AND(73, 74)
73 = NOT(37)
74 = NOT(39)
41 = AND(6, 75)
75 = NOT(13)
42 = XOR(13, 6)
43 = AND(76, 42)
76 = NOT(40)
44 = AND(77, 78)
77 = NOT(41)
78 = NOT(43)
45 = XOR(14, 7)
46 = XOR(45, 44)
47 = XOR(42, 40)
48 = XOR(38, 36)
49 = XOR(34, 32)
50 = XOR(30, 28)
51 = AND(1, 79)
79 = NOT(8)
52 = XOR(9, 2)
53 = XOR(52, 51)
54 = XOR(8, 1)
16 = NOT(46)
18 = NOT(48)
19 = NOT(49)
20 = NOT(50)
