INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
20 = AND(4, 5)
21 = AND(6, 20)
22 = AND(7, 8)
23 = AND(1, 9)
24 = AND(2, 3)
25 = AND(60, 22)
60 = NOT(21)
26 = AND(23, 24)
27 = AND(25, 26)
28 = AND(61, 26)
61 = NOT(21)
29 = AND(23, 62)
62 = NOT(24)
30 = AND(63, 29)
63 = NOT(21)
31 = AND(7, 64)
64 = NOT(8)
32 = AND(65, 31)
65 = NOT(9)
33 = AND(66, 32)
66 = NOT(1)
34 = AND(67, 33)
67 = NOT(2)
35 = AND(68, 34)
68 = NOT(3)
36 = AND(5, 35)
37 = AND(4, 69)
69 = NOT(6)
38 = AND(70, 37)
70 = NOT(5)
39 = XOR(38, 6)
40 = AND(71, 72)
71 = NOT(36)
72 = NOT(39)
41 = AND(22, 23)
42 = AND(73, 41)
73 = NOT(24)
43 = AND(21, 42)
44 = AND(74, 24)
74 = NOT(4)
45 = AND(75, 44)
75 = NOT(5)
46 = XOR(45, 4)
47 = AND(6, 46)
48 = AND(22, 76)
76 = NOT(23)
49 = AND(77, 48)
77 = NOT(24)
50 = AND(6, 49)
51 = AND(4, 50)
52 = AND(78, 51)
78 = NOT(5)
53 = AND(79, 80)
79 = NOT(6)
80 = NOT(52)
54 = AND(81, 82)
81 = NOT(4)
82 = NOT(53)
55 = XOR(54, 52)
56 = AND(6, 36)
57 = AND(83, 84)
83 = NOT(5)
84 = NOT(6)
58 = AND(85, 86)
85 = NOT(4)
86 = NOT(57)
59 = AND(87, 88)
87 = NOT(56)
88 = NOT(58)
13 = NOT(30)
14 = NOT(40)
18 = NOT(59)
