INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)
OUTPUT(43)
OUTPUT(44)
OUTPUT(45)
OUTPUT(46)
OUTPUT(47)
OUTPUT(48)
OUTPUT(49)
OUTPUT(50)
OUTPUT(51)
OUTPUT(52)
53 = AND(23, 24)
54 = XOR(53, 25)
55 = XOR(24, 23)
56 = AND(1, 23)
57 = AND(24, 25)
58 = AND(56, 57)
59 = AND(2, 3)
60 = AND(4, 58)
61 = AND(59, 60)
62 = AND(5, 6)
63 = AND(7, 61)
64 = AND(62, 63)
65 = AND(8, 9)
66 = AND(10, 64)
67 = AND(65, 66)
68 = AND(11, 12)
69 = AND(13, 67)
70 = AND(68, 69)
71 = AND(14, 15)
72 = AND(16, 70)
73 = AND(71, 72)
74 = AND(17, 18)
75 = AND(19, 73)
76 = AND(74, 75)
77 = AND(20, 21)
78 = AND(76, 77)
79 = XOR(78, 22)
80 = AND(20, 76)
81 = XOR(80, 21)
82 = XOR(76, 20)
83 = AND(73, 74)
84 = XOR(83, 19)
85 = AND(17, 73)
86 = XOR(85, 18)
87 = XOR(73, 17)
88 = AND(70, 71)
89 = XOR(88, 16)
90 = AND(14, 70)
91 = XOR(90, 15)
92 = XOR(70, 14)
93 = AND(67, 68)
94 = XOR(93, 13)
95 = AND(11, 67)
96 = XOR(95, 12)
97 = XOR(67, 11)
98 = AND(64, 65)
99 = XOR(98, 10)
100 = AND(8, 64)
101 = XOR(100, 9)
102 = XOR(64, 8)
103 = AND(61, 62)
104 = XOR(103, 7)
105 = AND(5, 61)
106 = XOR(105, 6)
107 = XOR(61, 5)
108 = AND(58, 59)
109 = XOR(108, 4)
110 = AND(2, 58)
111 = XOR(110, 3)
112 = XOR(58, 2)
113 = AND(23, 57)
114 = XOR(113, 1)
29 = NOT(23)
