INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
30 = AND(72, 73)
72 = NOT(3)
73 = NOT(12)
31 = AND(74, 30)
74 = NOT(2)
32 = AND(11, 31)
33 = AND(3, 12)
34 = AND(75, 76)
75 = NOT(32)
76 = NOT(33)
35 = AND(4, 13)
36 = XOR(13, 4)
37 = AND(34, 77)
77 = NOT(36)
38 = AND(78, 79)
78 = NOT(35)
79 = NOT(37)
39 = AND(5, 14)
40 = XOR(14, 5)
41 = AND(38, 80)
80 = NOT(40)
42 = AND(81, 82)
81 = NOT(39)
82 = NOT(41)
43 = AND(6, 15)
44 = XOR(15, 6)
45 = AND(42, 83)
83 = NOT(44)
46 = AND(84, 85)
84 = NOT(43)
85 = NOT(45)
47 = AND(7, 16)
48 = XOR(16, 7)
49 = AND(46, 86)
86 = NOT(48)
50 = AND(87, 88)
87 = NOT(47)
88 = NOT(49)
51 = AND(8, 17)
52 = XOR(17, 8)
53 = AND(50, 89)
89 = NOT(52)
54 = AND(90, 91)
90 = NOT(51)
91 = NOT(53)
55 = AND(9, 18)
56 = XOR(18, 9)
57 = AND(54, 92)
92 = NOT(56)
58 = AND(93, 94)
93 = NOT(55)
94 = NOT(57)
59 = XOR(19, 10)
60 = XOR(59, 58)
61 = XOR(56, 54)
62 = XOR(52, 50)
63 = XOR(48, 46)
64 = XOR(44, 42)
65 = XOR(40, 38)
66 = XOR(36, 34)
67 = AND(19, 95)
95 = NOT(58)
68 = XOR(58, 19)
69 = AND(96, 97)
96 = NOT(10)
97 = NOT(68)
70 = AND(98, 99)
98 = NOT(67)
99 = NOT(69)
71 = XOR(70, 1)
21 = NOT(60)
22 = NOT(61)
23 = NOT(62)
24 = NOT(63)
25 = NOT(64)
26 = NOT(65)
27 = NOT(66)
