INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
32 = AND(78, 79)
78 = NOT(2)
79 = NOT(12)
33 = AND(80, 32)
80 = NOT(1)
34 = AND(11, 33)
35 = AND(2, 12)
36 = AND(81, 82)
81 = NOT(34)
82 = NOT(35)
37 = AND(3, 13)
38 = XOR(13, 3)
39 = AND(36, 83)
83 = NOT(38)
40 = AND(84, 85)
84 = NOT(37)
85 = NOT(39)
41 = AND(4, 14)
42 = XOR(14, 4)
43 = AND(40, 86)
86 = NOT(42)
44 = AND(87, 88)
87 = NOT(41)
88 = NOT(43)
45 = AND(5, 15)
46 = XOR(15, 5)
47 = AND(44, 89)
89 = NOT(46)
48 = AND(90, 91)
90 = NOT(45)
91 = NOT(47)
49 = AND(6, 16)
50 = XOR(16, 6)
51 = AND(48, 92)
92 = NOT(50)
52 = AND(93, 94)
93 = NOT(49)
94 = NOT(51)
53 = AND(7, 17)
54 = XOR(17, 7)
55 = AND(52, 95)
95 = NOT(54)
56 = AND(96, 97)
96 = NOT(53)
97 = NOT(55)
57 = AND(8, 18)
58 = XOR(18, 8)
59 = AND(56, 98)
98 = NOT(58)
60 = AND(99, 100)
99 = NOT(57)
100 = NOT(59)
61 = XOR(19, 9)
62 = XOR(61, 60)
63 = XOR(58, 56)
64 = XOR(54, 52)
65 = XOR(50, 48)
66 = XOR(46, 44)
67 = XOR(42, 40)
68 = XOR(38, 36)
69 = AND(1, 11)
70 = XOR(12, 2)
71 = XOR(70, 69)
72 = XOR(11, 1)
73 = AND(9, 101)
101 = NOT(60)
74 = XOR(60, 9)
75 = AND(102, 103)
102 = NOT(19)
103 = NOT(74)
76 = AND(104, 105)
104 = NOT(73)
105 = NOT(75)
77 = XOR(76, 10)
21 = NOT(62)
22 = NOT(63)
23 = NOT(64)
24 = NOT(65)
25 = NOT(66)
26 = NOT(67)
27 = NOT(68)
