INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = AND(67, 10)
67 = NOT(2)
29 = AND(68, 69)
68 = NOT(1)
69 = NOT(28)
30 = AND(9, 29)
31 = AND(2, 70)
70 = NOT(10)
32 = AND(71, 72)
71 = NOT(30)
72 = NOT(31)
33 = AND(3, 73)
73 = NOT(11)
34 = XOR(11, 3)
35 = AND(74, 75)
74 = NOT(32)
75 = NOT(34)
36 = AND(76, 77)
76 = NOT(33)
77 = NOT(35)
37 = AND(4, 78)
78 = NOT(12)
38 = XOR(12, 4)
39 = AND(79, 80)
79 = NOT(36)
80 = NOT(38)
40 = AND(81, 82)
81 = NOT(37)
82 = NOT(39)
41 = AND(5, 83)
83 = NOT(13)
42 = XOR(13, 5)
43 = AND(84, 85)
84 = NOT(40)
85 = NOT(42)
44 = AND(86, 87)
86 = NOT(41)
87 = NOT(43)
45 = AND(6, 88)
88 = NOT(14)
46 = XOR(14, 6)
47 = AND(89, 90)
89 = NOT(44)
90 = NOT(46)
48 = AND(91, 92)
91 = NOT(45)
92 = NOT(47)
49 = AND(7, 93)
93 = NOT(15)
50 = XOR(15, 7)
51 = AND(94, 95)
94 = NOT(48)
95 = NOT(50)
52 = AND(96, 97)
96 = NOT(49)
97 = NOT(51)
53 = AND(98, 16)
98 = NOT(8)
54 = XOR(16, 8)
55 = AND(99, 54)
99 = NOT(52)
56 = AND(100, 101)
100 = NOT(53)
101 = NOT(55)
57 = XOR(54, 52)
58 = XOR(50, 48)
59 = XOR(46, 44)
60 = XOR(42, 40)
61 = XOR(38, 36)
62 = XOR(34, 32)
63 = AND(1, 102)
102 = NOT(9)
64 = XOR(10, 2)
65 = XOR(64, 63)
66 = XOR(9, 1)
19 = NOT(57)
20 = NOT(58)
21 = NOT(59)
22 = NOT(60)
23 = NOT(61)
24 = NOT(62)
