INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = AND(69, 11)
69 = NOT(2)
29 = AND(70, 71)
70 = NOT(1)
71 = NOT(28)
30 = AND(10, 29)
31 = AND(2, 72)
72 = NOT(11)
32 = AND(73, 74)
73 = NOT(30)
74 = NOT(31)
33 = AND(3, 75)
75 = NOT(12)
34 = XOR(12, 3)
35 = AND(76, 77)
76 = NOT(32)
77 = NOT(34)
36 = AND(78, 79)
78 = NOT(33)
79 = NOT(35)
37 = AND(4, 80)
80 = NOT(13)
38 = XOR(13, 4)
39 = AND(81, 82)
81 = NOT(36)
82 = NOT(38)
40 = AND(83, 84)
83 = NOT(37)
84 = NOT(39)
41 = AND(5, 85)
85 = NOT(14)
42 = XOR(14, 5)
43 = AND(86, 87)
86 = NOT(40)
87 = NOT(42)
44 = AND(88, 89)
88 = NOT(41)
89 = NOT(43)
45 = AND(6, 90)
90 = NOT(15)
46 = XOR(15, 6)
47 = AND(91, 92)
91 = NOT(44)
92 = NOT(46)
48 = AND(93, 94)
93 = NOT(45)
94 = NOT(47)
49 = AND(95, 16)
95 = NOT(7)
50 = XOR(16, 7)
51 = AND(96, 50)
96 = NOT(48)
52 = AND(97, 98)
97 = NOT(49)
98 = NOT(51)
53 = AND(99, 52)
99 = NOT(8)
54 = XOR(52, 8)
55 = AND(100, 101)
100 = NOT(17)
101 = NOT(54)
56 = AND(102, 103)
102 = NOT(9)
103 = NOT(55)
57 = AND(53, 104)
104 = NOT(56)
58 = AND(8, 105)
105 = NOT(52)
59 = AND(106, 54)
106 = NOT(17)
60 = AND(107, 108)
107 = NOT(58)
108 = NOT(59)
61 = XOR(60, 9)
62 = XOR(17, 8)
63 = XOR(62, 52)
64 = XOR(50, 48)
65 = XOR(46, 44)
66 = XOR(42, 40)
67 = XOR(38, 36)
68 = XOR(34, 32)
20 = NOT(61)
22 = NOT(64)
23 = NOT(65)
24 = NOT(66)
25 = NOT(67)
26 = NOT(68)
