INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
32 = AND(77, 78)
77 = NOT(4)
78 = NOT(14)
33 = AND(79, 32)
79 = NOT(3)
34 = AND(13, 33)
35 = AND(4, 14)
36 = AND(80, 81)
80 = NOT(34)
81 = NOT(35)
37 = AND(82, 83)
82 = NOT(5)
83 = NOT(15)
38 = XOR(15, 5)
39 = AND(36, 38)
40 = AND(84, 85)
84 = NOT(37)
85 = NOT(39)
41 = AND(86, 87)
86 = NOT(6)
87 = NOT(16)
42 = XOR(16, 6)
43 = AND(40, 88)
88 = NOT(42)
44 = AND(89, 90)
89 = NOT(41)
90 = NOT(43)
45 = AND(91, 92)
91 = NOT(7)
92 = NOT(17)
46 = XOR(17, 7)
47 = AND(44, 93)
93 = NOT(46)
48 = AND(94, 95)
94 = NOT(45)
95 = NOT(47)
49 = AND(8, 18)
50 = XOR(18, 8)
51 = AND(48, 50)
52 = AND(96, 97)
96 = NOT(49)
97 = NOT(51)
53 = AND(98, 99)
98 = NOT(9)
99 = NOT(19)
54 = XOR(19, 9)
55 = AND(52, 54)
56 = AND(100, 101)
100 = NOT(53)
101 = NOT(55)
57 = XOR(20, 10)
58 = XOR(57, 56)
59 = XOR(54, 52)
60 = XOR(50, 48)
61 = XOR(46, 44)
62 = XOR(42, 40)
63 = XOR(38, 36)
64 = AND(3, 13)
65 = XOR(14, 4)
66 = XOR(65, 64)
67 = AND(102, 103)
102 = NOT(10)
103 = NOT(20)
68 = AND(56, 104)
104 = NOT(57)
69 = AND(105, 106)
105 = NOT(67)
106 = NOT(68)
70 = AND(107, 108)
107 = NOT(1)
108 = NOT(11)
71 = XOR(11, 1)
72 = AND(69, 109)
109 = NOT(71)
73 = AND(110, 111)
110 = NOT(70)
111 = NOT(72)
74 = XOR(12, 2)
75 = XOR(74, 73)
76 = XOR(71, 69)
23 = NOT(59)
27 = NOT(63)
