INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
35 = AND(1, 8)
36 = AND(9, 10)
37 = AND(35, 36)
38 = AND(11, 12)
39 = AND(13, 37)
40 = AND(38, 39)
41 = AND(14, 15)
42 = AND(40, 41)
43 = XOR(42, 16)
44 = AND(14, 40)
45 = XOR(44, 15)
46 = XOR(40, 14)
47 = AND(37, 38)
48 = XOR(47, 13)
49 = AND(11, 37)
50 = XOR(49, 12)
51 = XOR(37, 11)
52 = AND(9, 35)
53 = XOR(52, 10)
54 = XOR(35, 9)
55 = XOR(8, 1)
56 = AND(16, 40)
57 = AND(41, 56)
58 = AND(2, 3)
59 = AND(4, 57)
60 = AND(58, 59)
61 = AND(5, 6)
62 = AND(60, 61)
63 = XOR(62, 7)
64 = AND(5, 60)
65 = XOR(64, 6)
66 = XOR(60, 5)
67 = AND(57, 58)
68 = XOR(67, 4)
69 = AND(2, 57)
70 = XOR(69, 3)
71 = XOR(57, 2)
33 = NOT(1)
