INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
18 = AND(49, 7)
49 = NOT(2)
19 = AND(50, 51)
50 = NOT(1)
51 = NOT(18)
20 = AND(6, 19)
21 = AND(2, 52)
52 = NOT(7)
22 = AND(53, 54)
53 = NOT(20)
54 = NOT(21)
23 = AND(55, 9)
55 = NOT(4)
24 = AND(56, 8)
56 = NOT(3)
25 = XOR(8, 3)
26 = AND(57, 25)
57 = NOT(22)
27 = AND(58, 59)
58 = NOT(23)
59 = NOT(26)
28 = AND(24, 60)
60 = NOT(27)
29 = AND(4, 61)
61 = NOT(9)
30 = AND(5, 62)
62 = NOT(10)
31 = AND(63, 64)
63 = NOT(28)
64 = NOT(30)
32 = AND(29, 65)
65 = NOT(31)
33 = AND(66, 10)
66 = NOT(5)
34 = AND(67, 68)
67 = NOT(32)
68 = NOT(33)
35 = XOR(10, 5)
36 = AND(34, 35)
37 = XOR(36, 10)
38 = XOR(9, 4)
39 = AND(34, 38)
40 = XOR(39, 9)
41 = AND(25, 34)
42 = XOR(41, 8)
43 = XOR(7, 2)
44 = AND(34, 43)
45 = XOR(44, 7)
46 = XOR(6, 1)
47 = AND(34, 46)
48 = XOR(47, 6)
