INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)
OUTPUT(43)
OUTPUT(44)
OUTPUT(45)
OUTPUT(46)
OUTPUT(47)
OUTPUT(48)
49 = AND(1, 12)
50 = AND(16, 17)
51 = AND(49, 50)
52 = AND(18, 19)
53 = AND(20, 51)
54 = AND(52, 53)
55 = AND(21, 22)
56 = AND(54, 55)
57 = XOR(56, 23)
58 = AND(21, 54)
59 = XOR(58, 22)
60 = XOR(54, 21)
61 = AND(51, 52)
62 = XOR(61, 20)
63 = AND(18, 51)
64 = XOR(63, 19)
65 = XOR(51, 18)
66 = AND(16, 49)
67 = XOR(66, 17)
68 = XOR(49, 16)
69 = AND(23, 54)
70 = AND(55, 69)
71 = AND(2, 3)
72 = AND(4, 70)
73 = AND(71, 72)
74 = AND(5, 6)
75 = AND(7, 73)
76 = AND(74, 75)
77 = AND(8, 9)
78 = AND(10, 76)
79 = AND(77, 78)
80 = AND(11, 13)
81 = AND(79, 80)
82 = AND(14, 81)
83 = XOR(82, 15)
84 = XOR(81, 14)
85 = AND(11, 79)
86 = XOR(85, 13)
87 = XOR(12, 1)
88 = XOR(79, 11)
89 = AND(76, 77)
90 = XOR(89, 10)
91 = AND(8, 76)
92 = XOR(91, 9)
93 = XOR(76, 8)
94 = AND(73, 74)
95 = XOR(94, 7)
96 = AND(5, 73)
97 = XOR(96, 6)
98 = XOR(73, 5)
99 = AND(70, 71)
100 = XOR(99, 4)
101 = AND(2, 70)
102 = XOR(101, 3)
103 = XOR(70, 2)
47 = NOT(1)
