INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = XOR(16, 8)
29 = AND(17, 28)
30 = XOR(29, 8)
31 = XOR(15, 7)
32 = AND(17, 31)
33 = XOR(32, 7)
34 = XOR(14, 6)
35 = AND(17, 34)
36 = XOR(35, 6)
37 = XOR(13, 5)
38 = AND(17, 37)
39 = XOR(38, 5)
40 = XOR(12, 4)
41 = AND(17, 40)
42 = XOR(41, 4)
43 = XOR(11, 3)
44 = AND(17, 43)
45 = XOR(44, 3)
46 = XOR(10, 2)
47 = AND(17, 46)
48 = XOR(47, 2)
49 = XOR(9, 1)
50 = AND(17, 49)
51 = XOR(50, 1)
