INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
15 = XOR(8, 7)
16 = AND(9, 36)
36 = NOT(15)
17 = XOR(16, 8)
18 = AND(10, 17)
19 = XOR(6, 5)
20 = AND(9, 19)
21 = XOR(20, 5)
22 = AND(10, 37)
37 = NOT(21)
23 = XOR(4, 3)
24 = AND(9, 38)
38 = NOT(23)
25 = XOR(24, 4)
26 = AND(10, 25)
27 = XOR(2, 1)
28 = AND(9, 27)
29 = XOR(28, 1)
30 = AND(10, 39)
39 = NOT(29)
31 = AND(40, 41)
40 = NOT(26)
41 = NOT(30)
32 = AND(42, 43)
42 = NOT(11)
43 = NOT(31)
33 = AND(44, 45)
44 = NOT(18)
45 = NOT(22)
34 = AND(46, 33)
46 = NOT(11)
35 = AND(47, 48)
47 = NOT(32)
48 = NOT(34)
13 = NOT(35)
