INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = AND(7, 15)
29 = XOR(16, 8)
30 = XOR(29, 28)
31 = XOR(15, 7)
32 = AND(66, 67)
66 = NOT(8)
67 = NOT(16)
33 = AND(68, 32)
68 = NOT(7)
34 = AND(15, 33)
35 = AND(8, 16)
36 = AND(69, 70)
69 = NOT(34)
70 = NOT(35)
37 = AND(71, 72)
71 = NOT(1)
72 = NOT(9)
38 = XOR(9, 1)
39 = AND(36, 38)
40 = AND(73, 74)
73 = NOT(37)
74 = NOT(39)
41 = AND(75, 76)
75 = NOT(2)
76 = NOT(10)
42 = XOR(10, 2)
43 = AND(40, 77)
77 = NOT(42)
44 = AND(78, 79)
78 = NOT(41)
79 = NOT(43)
45 = AND(80, 81)
80 = NOT(3)
81 = NOT(11)
46 = XOR(11, 3)
47 = AND(44, 82)
82 = NOT(46)
48 = AND(83, 84)
83 = NOT(45)
84 = NOT(47)
49 = AND(85, 86)
85 = NOT(4)
86 = NOT(12)
50 = XOR(12, 4)
51 = AND(48, 87)
87 = NOT(50)
52 = AND(88, 89)
88 = NOT(49)
89 = NOT(51)
53 = AND(90, 91)
90 = NOT(5)
91 = NOT(13)
54 = XOR(13, 5)
55 = AND(52, 92)
92 = NOT(54)
56 = AND(93, 94)
93 = NOT(53)
94 = NOT(55)
57 = XOR(56, 14)
58 = XOR(14, 6)
59 = AND(57, 95)
95 = NOT(58)
60 = XOR(58, 56)
61 = XOR(54, 52)
62 = XOR(50, 48)
63 = XOR(46, 44)
64 = XOR(42, 40)
65 = XOR(38, 36)
26 = NOT(65)
