INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
18 = XOR(9, 5)
19 = XOR(18, 10)
20 = AND(1, 50)
50 = NOT(19)
21 = AND(51, 52)
51 = NOT(9)
52 = NOT(19)
22 = XOR(21, 20)
23 = XOR(22, 10)
24 = XOR(23, 6)
25 = AND(53, 24)
53 = NOT(2)
26 = AND(22, 54)
54 = NOT(24)
27 = XOR(26, 25)
28 = XOR(27, 10)
29 = XOR(28, 7)
30 = AND(3, 55)
55 = NOT(29)
31 = AND(56, 57)
56 = NOT(27)
57 = NOT(29)
32 = XOR(31, 30)
33 = XOR(8, 4)
34 = XOR(33, 10)
35 = XOR(34, 32)
36 = XOR(7, 3)
37 = XOR(36, 10)
38 = XOR(37, 27)
39 = XOR(6, 2)
40 = XOR(39, 10)
41 = XOR(40, 22)
42 = XOR(5, 1)
43 = XOR(42, 9)
44 = XOR(43, 10)
45 = XOR(32, 10)
46 = XOR(45, 8)
47 = AND(58, 46)
58 = NOT(4)
48 = AND(32, 59)
59 = NOT(46)
49 = XOR(48, 47)
12 = NOT(35)
14 = NOT(41)
