INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
23 = AND(1, 64)
64 = NOT(11)
24 = XOR(11, 9)
25 = AND(10, 24)
26 = XOR(25, 9)
27 = AND(23, 65)
65 = NOT(26)
28 = AND(66, 67)
66 = NOT(9)
67 = NOT(10)
29 = AND(68, 69)
68 = NOT(4)
69 = NOT(28)
30 = AND(70, 29)
70 = NOT(11)
31 = AND(2, 71)
71 = NOT(11)
32 = XOR(11, 10)
33 = AND(9, 32)
34 = XOR(33, 10)
35 = AND(31, 72)
72 = NOT(34)
36 = AND(73, 28)
73 = NOT(11)
37 = AND(9, 10)
38 = AND(36, 74)
74 = NOT(37)
39 = AND(3, 36)
40 = XOR(39, 38)
41 = AND(9, 75)
75 = NOT(10)
42 = AND(76, 41)
76 = NOT(5)
43 = AND(77, 78)
77 = NOT(6)
78 = NOT(7)
44 = AND(42, 79)
79 = NOT(43)
45 = XOR(44, 28)
46 = AND(11, 45)
47 = XOR(46, 44)
48 = AND(8, 47)
49 = AND(80, 10)
80 = NOT(5)
50 = AND(81, 49)
81 = NOT(7)
51 = AND(82, 42)
82 = NOT(6)
52 = AND(83, 84)
83 = NOT(50)
84 = NOT(51)
53 = AND(85, 86)
85 = NOT(11)
86 = NOT(52)
54 = AND(87, 37)
87 = NOT(6)
55 = AND(88, 54)
88 = NOT(7)
56 = AND(89, 90)
89 = NOT(6)
90 = NOT(8)
57 = AND(28, 91)
91 = NOT(56)
58 = AND(92, 93)
92 = NOT(55)
93 = NOT(57)
59 = AND(42, 94)
94 = NOT(58)
60 = AND(8, 95)
95 = NOT(28)
61 = XOR(60, 59)
62 = AND(96, 97)
96 = NOT(11)
97 = NOT(61)
63 = XOR(62, 60)
