INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = AND(34, 35)
34 = NOT(7)
35 = NOT(8)
15 = AND(6, 36)
36 = NOT(14)
16 = AND(5, 37)
37 = NOT(15)
17 = AND(38, 39)
38 = NOT(1)
39 = NOT(16)
18 = AND(40, 41)
40 = NOT(2)
41 = NOT(3)
19 = AND(4, 42)
42 = NOT(17)
20 = AND(18, 19)
21 = AND(43, 44)
43 = NOT(6)
44 = NOT(14)
22 = AND(5, 45)
45 = NOT(21)
23 = AND(46, 47)
46 = NOT(3)
47 = NOT(22)
24 = AND(4, 48)
48 = NOT(23)
25 = AND(49, 50)
49 = NOT(1)
50 = NOT(24)
26 = AND(2, 51)
51 = NOT(25)
27 = AND(7, 52)
52 = NOT(8)
28 = AND(53, 54)
53 = NOT(6)
54 = NOT(27)
29 = AND(55, 56)
55 = NOT(5)
56 = NOT(28)
30 = AND(57, 58)
57 = NOT(4)
58 = NOT(29)
31 = AND(59, 60)
59 = NOT(3)
60 = NOT(30)
32 = AND(61, 62)
61 = NOT(2)
62 = NOT(31)
33 = AND(63, 64)
63 = NOT(1)
64 = NOT(32)
