INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
29 = AND(1, 5)
30 = AND(6, 7)
31 = AND(29, 30)
32 = AND(8, 9)
33 = AND(10, 31)
34 = AND(32, 33)
35 = AND(11, 12)
36 = AND(34, 35)
37 = XOR(36, 13)
38 = AND(11, 34)
39 = XOR(38, 12)
40 = XOR(34, 11)
41 = AND(31, 32)
42 = XOR(41, 10)
43 = AND(8, 31)
44 = XOR(43, 9)
45 = XOR(31, 8)
46 = AND(6, 29)
47 = XOR(46, 7)
48 = XOR(29, 6)
49 = XOR(5, 1)
50 = AND(13, 34)
51 = AND(35, 50)
52 = AND(2, 3)
53 = AND(51, 52)
54 = XOR(53, 4)
55 = AND(2, 51)
56 = XOR(55, 3)
57 = XOR(51, 2)
27 = NOT(1)
