INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
27 = AND(69, 70)
69 = NOT(2)
70 = NOT(10)
28 = AND(71, 27)
71 = NOT(1)
29 = AND(9, 28)
30 = AND(2, 10)
31 = AND(72, 73)
72 = NOT(29)
73 = NOT(30)
32 = AND(74, 75)
74 = NOT(3)
75 = NOT(11)
33 = XOR(11, 3)
34 = AND(31, 33)
35 = AND(76, 77)
76 = NOT(32)
77 = NOT(34)
36 = AND(78, 79)
78 = NOT(4)
79 = NOT(12)
37 = XOR(12, 4)
38 = AND(35, 80)
80 = NOT(37)
39 = AND(81, 82)
81 = NOT(36)
82 = NOT(38)
40 = AND(83, 84)
83 = NOT(5)
84 = NOT(13)
41 = XOR(13, 5)
42 = AND(39, 85)
85 = NOT(41)
43 = AND(86, 87)
86 = NOT(40)
87 = NOT(42)
44 = AND(88, 89)
88 = NOT(6)
89 = NOT(14)
45 = XOR(14, 6)
46 = AND(43, 90)
90 = NOT(45)
47 = AND(91, 92)
91 = NOT(44)
92 = NOT(46)
48 = AND(93, 94)
93 = NOT(7)
94 = NOT(15)
49 = XOR(15, 7)
50 = AND(47, 95)
95 = NOT(49)
51 = AND(96, 97)
96 = NOT(48)
97 = NOT(50)
52 = XOR(16, 8)
53 = XOR(52, 51)
54 = XOR(49, 47)
55 = XOR(45, 43)
56 = AND(3, 11)
57 = AND(31, 98)
98 = NOT(33)
58 = AND(99, 100)
99 = NOT(56)
100 = NOT(57)
59 = AND(4, 12)
60 = AND(101, 58)
101 = NOT(37)
61 = AND(102, 103)
102 = NOT(59)
103 = NOT(60)
62 = XOR(61, 41)
63 = XOR(58, 37)
64 = XOR(33, 31)
65 = AND(1, 9)
66 = XOR(10, 2)
67 = XOR(66, 65)
68 = XOR(9, 1)
21 = NOT(62)
22 = NOT(63)
23 = NOT(64)
