INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
31 = AND(81, 20)
81 = NOT(11)
32 = XOR(31, 1)
33 = AND(10, 32)
34 = XOR(33, 31)
35 = AND(10, 82)
82 = NOT(12)
36 = AND(20, 35)
37 = AND(83, 84)
83 = NOT(34)
84 = NOT(36)
38 = XOR(13, 12)
39 = AND(20, 38)
40 = XOR(39, 12)
41 = AND(10, 85)
85 = NOT(40)
42 = AND(2, 10)
43 = AND(86, 87)
86 = NOT(41)
87 = NOT(42)
44 = XOR(14, 13)
45 = AND(20, 44)
46 = XOR(45, 13)
47 = AND(10, 88)
88 = NOT(46)
48 = AND(3, 10)
49 = AND(89, 90)
89 = NOT(47)
90 = NOT(48)
50 = XOR(15, 14)
51 = AND(20, 50)
52 = XOR(51, 14)
53 = AND(10, 91)
91 = NOT(52)
54 = AND(4, 10)
55 = AND(92, 93)
92 = NOT(53)
93 = NOT(54)
56 = XOR(16, 15)
57 = AND(20, 56)
58 = XOR(57, 15)
59 = AND(10, 94)
94 = NOT(58)
60 = AND(5, 10)
61 = AND(95, 96)
95 = NOT(59)
96 = NOT(60)
62 = XOR(17, 16)
63 = AND(20, 62)
64 = XOR(63, 16)
65 = AND(10, 97)
97 = NOT(64)
66 = AND(6, 10)
67 = AND(98, 99)
98 = NOT(65)
99 = NOT(66)
68 = XOR(18, 17)
69 = AND(20, 68)
70 = XOR(69, 17)
71 = AND(10, 100)
100 = NOT(70)
72 = AND(7, 10)
73 = AND(101, 102)
101 = NOT(71)
102 = NOT(72)
74 = AND(103, 20)
103 = NOT(18)
75 = XOR(74, 8)
76 = AND(10, 75)
77 = XOR(76, 74)
78 = AND(10, 104)
104 = NOT(19)
79 = AND(20, 78)
80 = AND(105, 106)
105 = NOT(77)
106 = NOT(79)
22 = NOT(37)
23 = NOT(43)
24 = NOT(49)
25 = NOT(55)
26 = NOT(61)
27 = NOT(67)
28 = NOT(73)
29 = NOT(80)
