INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)
OUTPUT(43)
OUTPUT(44)
OUTPUT(45)
OUTPUT(46)
OUTPUT(47)
OUTPUT(48)
OUTPUT(49)
OUTPUT(50)
51 = XOR(6, 2)
52 = XOR(7, 2)
53 = AND(6, 52)
54 = XOR(53, 3)
55 = XOR(3, 2)
56 = AND(67, 55)
67 = NOT(52)
57 = AND(6, 56)
58 = XOR(57, 4)
59 = XOR(7, 3)
60 = XOR(7, 4)
61 = AND(52, 60)
62 = AND(59, 61)
63 = AND(6, 62)
64 = XOR(63, 5)
65 = AND(68, 10)
68 = NOT(7)
66 = AND(69, 10)
69 = NOT(6)
49 = gnd
