INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
18 = AND(4, 5)
19 = AND(6, 18)
20 = AND(50, 51)
50 = NOT(2)
51 = NOT(4)
21 = AND(52, 20)
52 = NOT(6)
22 = AND(3, 5)
23 = AND(53, 54)
53 = NOT(6)
54 = NOT(22)
24 = AND(55, 56)
55 = NOT(21)
56 = NOT(23)
25 = AND(4, 57)
57 = NOT(5)
26 = AND(58, 59)
58 = NOT(6)
59 = NOT(25)
27 = XOR(26, 5)
28 = AND(24, 60)
60 = NOT(27)
29 = AND(5, 61)
61 = NOT(8)
30 = AND(62, 29)
62 = NOT(4)
31 = AND(63, 64)
63 = NOT(2)
64 = NOT(30)
32 = AND(65, 31)
65 = NOT(5)
33 = XOR(32, 30)
34 = XOR(5, 4)
35 = XOR(6, 4)
36 = AND(66, 35)
66 = NOT(34)
37 = AND(67, 68)
67 = NOT(33)
68 = NOT(36)
38 = XOR(8, 4)
39 = AND(69, 70)
69 = NOT(5)
70 = NOT(38)
40 = XOR(39, 4)
41 = AND(71, 72)
71 = NOT(6)
72 = NOT(40)
42 = XOR(6, 2)
43 = AND(73, 74)
73 = NOT(5)
74 = NOT(42)
44 = XOR(43, 2)
45 = AND(75, 76)
75 = NOT(4)
76 = NOT(44)
46 = AND(77, 78)
77 = NOT(41)
78 = NOT(45)
47 = AND(79, 5)
79 = NOT(4)
48 = AND(6, 80)
80 = NOT(47)
49 = AND(6, 25)
11 = NOT(28)
12 = NOT(37)
13 = NOT(46)
14 = NOT(7)
