INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
39 = AND(1, 10)
40 = AND(11, 12)
41 = AND(39, 40)
42 = AND(13, 14)
43 = AND(15, 41)
44 = AND(42, 43)
45 = AND(16, 17)
46 = AND(44, 45)
47 = XOR(46, 18)
48 = AND(16, 44)
49 = XOR(48, 17)
50 = XOR(44, 16)
51 = AND(41, 42)
52 = XOR(51, 15)
53 = AND(13, 41)
54 = XOR(53, 14)
55 = XOR(41, 13)
56 = AND(11, 39)
57 = XOR(56, 12)
58 = XOR(39, 11)
59 = XOR(10, 1)
60 = AND(18, 44)
61 = AND(45, 60)
62 = AND(2, 3)
63 = AND(4, 61)
64 = AND(62, 63)
65 = AND(5, 6)
66 = AND(7, 64)
67 = AND(65, 66)
68 = AND(8, 67)
69 = XOR(68, 9)
70 = XOR(67, 8)
71 = AND(64, 65)
72 = XOR(71, 7)
73 = AND(5, 64)
74 = XOR(73, 6)
75 = XOR(64, 5)
76 = AND(61, 62)
77 = XOR(76, 4)
78 = AND(2, 61)
79 = XOR(78, 3)
80 = XOR(61, 2)
37 = NOT(1)
