INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
16 = XOR(5, 3)
17 = XOR(16, 4)
18 = AND(2, 16)
19 = XOR(18, 3)
20 = AND(53, 54)
53 = NOT(17)
54 = NOT(19)
21 = AND(55, 4)
55 = NOT(3)
22 = AND(56, 57)
56 = NOT(2)
57 = NOT(21)
23 = AND(3, 58)
58 = NOT(4)
24 = XOR(23, 5)
25 = AND(59, 60)
59 = NOT(22)
60 = NOT(24)
26 = XOR(5, 2)
27 = AND(61, 26)
61 = NOT(3)
28 = AND(62, 26)
62 = NOT(4)
29 = XOR(28, 2)
30 = AND(27, 63)
63 = NOT(29)
31 = XOR(3, 2)
32 = XOR(31, 4)
33 = AND(64, 65)
64 = NOT(5)
65 = NOT(31)
34 = AND(66, 33)
66 = NOT(16)
35 = AND(67, 34)
67 = NOT(32)
36 = AND(68, 3)
68 = NOT(2)
37 = AND(69, 36)
69 = NOT(4)
38 = AND(2, 70)
70 = NOT(3)
39 = AND(71, 72)
71 = NOT(37)
72 = NOT(38)
40 = AND(73, 74)
73 = NOT(5)
74 = NOT(39)
41 = XOR(40, 37)
42 = AND(75, 76)
75 = NOT(3)
76 = NOT(5)
43 = XOR(42, 2)
44 = AND(3, 5)
45 = XOR(44, 4)
46 = AND(43, 77)
77 = NOT(45)
47 = XOR(46, 44)
48 = AND(78, 5)
78 = NOT(4)
49 = XOR(48, 2)
50 = AND(4, 79)
79 = NOT(5)
51 = XOR(50, 3)
52 = AND(80, 51)
80 = NOT(49)
7 = NOT(1)
