INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = XOR(4, 2)
15 = XOR(14, 3)
16 = AND(1, 14)
17 = XOR(16, 2)
18 = AND(51, 52)
51 = NOT(15)
52 = NOT(17)
19 = AND(53, 3)
53 = NOT(2)
20 = AND(54, 55)
54 = NOT(1)
55 = NOT(19)
21 = AND(2, 56)
56 = NOT(3)
22 = XOR(21, 4)
23 = AND(57, 58)
57 = NOT(20)
58 = NOT(22)
24 = XOR(4, 1)
25 = AND(59, 24)
59 = NOT(2)
26 = AND(60, 24)
60 = NOT(3)
27 = XOR(26, 1)
28 = AND(25, 61)
61 = NOT(27)
29 = XOR(2, 1)
30 = XOR(29, 3)
31 = AND(62, 63)
62 = NOT(4)
63 = NOT(29)
32 = AND(64, 31)
64 = NOT(14)
33 = AND(65, 32)
65 = NOT(30)
34 = AND(66, 2)
66 = NOT(1)
35 = AND(67, 34)
67 = NOT(3)
36 = AND(1, 68)
68 = NOT(2)
37 = AND(69, 70)
69 = NOT(35)
70 = NOT(36)
38 = AND(71, 72)
71 = NOT(4)
72 = NOT(37)
39 = XOR(38, 35)
40 = AND(73, 74)
73 = NOT(2)
74 = NOT(4)
41 = XOR(40, 1)
42 = AND(2, 4)
43 = XOR(42, 3)
44 = AND(41, 75)
75 = NOT(43)
45 = XOR(44, 42)
46 = AND(76, 4)
76 = NOT(3)
47 = XOR(46, 1)
48 = AND(3, 77)
77 = NOT(4)
49 = XOR(48, 2)
50 = AND(78, 49)
78 = NOT(47)
