INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = XOR(14, 2)
29 = AND(6, 65)
65 = NOT(28)
30 = XOR(29, 2)
31 = AND(9, 66)
66 = NOT(30)
32 = AND(6, 67)
67 = NOT(15)
33 = XOR(32, 14)
34 = AND(9, 33)
35 = XOR(34, 32)
36 = AND(3, 6)
37 = AND(9, 68)
68 = NOT(36)
38 = AND(69, 70)
69 = NOT(35)
70 = NOT(37)
39 = AND(6, 71)
71 = NOT(16)
40 = XOR(39, 15)
41 = AND(9, 40)
42 = XOR(41, 39)
43 = AND(4, 6)
44 = AND(9, 72)
72 = NOT(43)
45 = AND(73, 74)
73 = NOT(42)
74 = NOT(44)
46 = AND(6, 12)
47 = AND(75, 76)
75 = NOT(9)
76 = NOT(46)
48 = XOR(47, 12)
49 = AND(77, 9)
77 = NOT(6)
50 = AND(78, 79)
78 = NOT(13)
79 = NOT(49)
51 = AND(80, 12)
80 = NOT(9)
52 = XOR(51, 50)
53 = AND(81, 82)
81 = NOT(7)
82 = NOT(8)
54 = AND(83, 84)
83 = NOT(9)
84 = NOT(53)
55 = AND(6, 85)
85 = NOT(54)
56 = AND(5, 6)
57 = XOR(56, 16)
58 = AND(9, 57)
59 = XOR(58, 56)
60 = XOR(59, 10)
61 = AND(86, 87)
86 = NOT(12)
87 = NOT(13)
62 = XOR(61, 6)
63 = AND(88, 89)
88 = NOT(9)
89 = NOT(62)
64 = XOR(63, 61)
18 = NOT(11)
20 = NOT(38)
21 = NOT(45)
22 = NOT(48)
23 = NOT(52)
26 = NOT(64)
