INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
12 = AND(64, 65)
64 = NOT(4)
65 = NOT(5)
13 = AND(6, 66)
66 = NOT(12)
14 = AND(67, 13)
67 = NOT(7)
15 = AND(8, 14)
16 = XOR(15, 4)
17 = AND(68, 69)
68 = NOT(3)
69 = NOT(5)
18 = AND(16, 70)
70 = NOT(17)
19 = AND(6, 7)
20 = AND(18, 71)
71 = NOT(19)
21 = AND(72, 73)
72 = NOT(8)
73 = NOT(20)
22 = AND(74, 75)
74 = NOT(15)
75 = NOT(21)
23 = AND(18, 76)
76 = NOT(22)
24 = AND(12, 15)
25 = AND(77, 24)
77 = NOT(6)
26 = XOR(25, 23)
27 = AND(3, 78)
78 = NOT(22)
28 = AND(79, 80)
79 = NOT(15)
80 = NOT(27)
29 = AND(81, 82)
81 = NOT(4)
82 = NOT(28)
30 = AND(83, 29)
83 = NOT(5)
31 = AND(18, 22)
32 = AND(84, 85)
84 = NOT(24)
85 = NOT(31)
33 = AND(30, 86)
86 = NOT(32)
34 = XOR(27, 16)
35 = XOR(22, 3)
36 = AND(87, 88)
87 = NOT(2)
88 = NOT(34)
37 = AND(35, 89)
89 = NOT(36)
38 = AND(6, 23)
39 = AND(7, 15)
40 = AND(90, 91)
90 = NOT(38)
91 = NOT(39)
41 = XOR(40, 7)
42 = AND(92, 37)
92 = NOT(26)
43 = AND(33, 93)
93 = NOT(42)
44 = AND(94, 43)
94 = NOT(41)
45 = AND(95, 96)
95 = NOT(2)
96 = NOT(35)
46 = AND(1, 2)
47 = XOR(2, 1)
48 = AND(44, 47)
49 = AND(97, 98)
97 = NOT(35)
98 = NOT(48)
50 = AND(46, 99)
99 = NOT(49)
51 = AND(44, 100)
100 = NOT(45)
52 = XOR(51, 50)
53 = AND(101, 52)
101 = NOT(34)
54 = XOR(53, 51)
55 = AND(102, 54)
102 = NOT(33)
56 = AND(103, 104)
103 = NOT(37)
104 = NOT(55)
57 = AND(44, 105)
105 = NOT(56)
58 = AND(33, 106)
106 = NOT(54)
59 = AND(107, 108)
107 = NOT(57)
108 = NOT(58)
60 = AND(109, 110)
109 = NOT(33)
110 = NOT(44)
61 = XOR(60, 59)
62 = AND(26, 111)
111 = NOT(61)
63 = XOR(62, 60)
10 = NOT(63)
