INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
27 = AND(1, 4)
28 = AND(5, 6)
29 = AND(27, 28)
30 = AND(7, 8)
31 = AND(9, 29)
32 = AND(30, 31)
33 = AND(10, 11)
34 = AND(32, 33)
35 = XOR(34, 12)
36 = AND(10, 32)
37 = XOR(36, 11)
38 = XOR(32, 10)
39 = AND(29, 30)
40 = XOR(39, 9)
41 = AND(7, 29)
42 = XOR(41, 8)
43 = XOR(29, 7)
44 = AND(5, 27)
45 = XOR(44, 6)
46 = XOR(27, 5)
47 = XOR(4, 1)
48 = AND(12, 32)
49 = AND(33, 48)
50 = AND(2, 49)
51 = XOR(50, 3)
52 = XOR(49, 2)
25 = NOT(1)
