INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)
OUTPUT(43)
OUTPUT(44)
OUTPUT(45)
OUTPUT(46)
OUTPUT(47)
OUTPUT(48)
OUTPUT(49)
OUTPUT(50)
OUTPUT(51)
OUTPUT(52)
OUTPUT(53)
OUTPUT(54)
55 = XOR(9, 2)
56 = AND(14, 55)
57 = XOR(56, 2)
58 = XOR(10, 2)
59 = AND(14, 58)
60 = XOR(59, 2)
61 = XOR(11, 2)
62 = AND(14, 61)
63 = XOR(62, 2)
64 = XOR(12, 2)
65 = AND(14, 64)
66 = XOR(65, 2)
67 = XOR(13, 2)
68 = AND(14, 67)
69 = XOR(68, 2)
70 = AND(88, 14)
88 = NOT(2)
71 = XOR(2, 1)
72 = AND(14, 71)
73 = XOR(72, 1)
74 = AND(1, 89)
89 = NOT(14)
75 = AND(90, 4)
90 = NOT(1)
76 = XOR(5, 3)
77 = AND(1, 76)
78 = XOR(77, 3)
79 = XOR(6, 2)
80 = AND(14, 79)
81 = XOR(80, 2)
82 = XOR(7, 2)
83 = AND(14, 82)
84 = XOR(83, 2)
85 = XOR(8, 2)
86 = AND(14, 85)
87 = XOR(86, 2)
25 = gnd
26 = gnd
27 = NOT(74)
28 = gnd
29 = gnd
30 = gnd
31 = gnd
32 = gnd
33 = gnd
34 = NOT(75)
