INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
29 = XOR(5, 1)
30 = XOR(29, 14)
31 = AND(91, 92)
91 = NOT(1)
92 = NOT(5)
32 = AND(93, 94)
93 = NOT(6)
94 = NOT(7)
33 = AND(31, 32)
34 = AND(1, 5)
35 = AND(6, 7)
36 = AND(34, 35)
37 = AND(95, 33)
95 = NOT(14)
38 = AND(96, 97)
96 = NOT(36)
97 = NOT(37)
39 = XOR(38, 14)
40 = XOR(14, 8)
41 = XOR(14, 9)
42 = AND(40, 41)
43 = AND(39, 98)
98 = NOT(42)
44 = XOR(43, 14)
45 = XOR(44, 14)
46 = XOR(14, 10)
47 = XOR(14, 11)
48 = AND(46, 47)
49 = AND(45, 48)
50 = XOR(49, 14)
51 = AND(99, 100)
99 = NOT(2)
100 = NOT(12)
52 = AND(101, 102)
101 = NOT(13)
102 = NOT(50)
53 = AND(51, 52)
54 = AND(2, 12)
55 = AND(13, 50)
56 = AND(54, 55)
57 = AND(103, 53)
103 = NOT(14)
58 = AND(104, 105)
104 = NOT(56)
105 = NOT(57)
59 = XOR(14, 3)
60 = XOR(58, 3)
61 = AND(59, 60)
62 = XOR(61, 4)
63 = XOR(59, 58)
64 = XOR(13, 12)
65 = XOR(50, 13)
66 = XOR(14, 13)
67 = AND(65, 106)
106 = NOT(66)
68 = AND(64, 107)
107 = NOT(67)
69 = XOR(68, 2)
70 = XOR(14, 12)
71 = XOR(50, 12)
72 = AND(108, 71)
108 = NOT(70)
73 = XOR(72, 13)
74 = XOR(70, 50)
75 = XOR(44, 10)
76 = AND(109, 75)
109 = NOT(46)
77 = XOR(76, 11)
78 = XOR(46, 44)
79 = XOR(38, 8)
80 = AND(40, 79)
81 = XOR(80, 9)
82 = XOR(40, 38)
83 = XOR(14, 5)
84 = XOR(14, 1)
85 = XOR(14, 6)
86 = AND(84, 85)
87 = AND(83, 86)
88 = XOR(87, 7)
89 = AND(83, 84)
90 = XOR(89, 6)
18 = NOT(63)
25 = NOT(82)
