INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
25 = AND(1, 3)
26 = AND(4, 5)
27 = AND(25, 26)
28 = AND(6, 7)
29 = AND(8, 27)
30 = AND(28, 29)
31 = AND(9, 10)
32 = AND(30, 31)
33 = XOR(32, 11)
34 = AND(9, 30)
35 = XOR(34, 10)
36 = XOR(30, 9)
37 = AND(27, 28)
38 = XOR(37, 8)
39 = AND(6, 27)
40 = XOR(39, 7)
41 = XOR(27, 6)
42 = AND(4, 25)
43 = XOR(42, 5)
44 = XOR(25, 4)
45 = XOR(3, 1)
46 = AND(11, 32)
47 = XOR(46, 2)
23 = NOT(1)
