INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
21 = AND(1, 2)
22 = AND(3, 4)
23 = AND(21, 22)
24 = AND(5, 6)
25 = AND(7, 23)
26 = AND(24, 25)
27 = AND(8, 26)
28 = XOR(27, 9)
29 = XOR(26, 8)
30 = AND(23, 24)
31 = XOR(30, 7)
32 = AND(5, 23)
33 = XOR(32, 6)
34 = XOR(23, 5)
35 = AND(3, 21)
36 = XOR(35, 4)
37 = XOR(21, 3)
38 = XOR(2, 1)
19 = NOT(1)
