INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
18 = AND(2, 3)
19 = AND(4, 7)
20 = AND(18, 19)
21 = AND(2, 39)
39 = NOT(5)
22 = AND(6, 21)
23 = AND(40, 41)
40 = NOT(3)
41 = NOT(4)
24 = AND(22, 23)
25 = AND(42, 43)
42 = NOT(8)
43 = NOT(24)
26 = AND(5, 20)
27 = XOR(26, 6)
28 = AND(25, 27)
29 = XOR(20, 5)
30 = AND(25, 29)
31 = AND(7, 18)
32 = XOR(31, 4)
33 = AND(25, 32)
34 = AND(2, 7)
35 = XOR(34, 3)
36 = AND(25, 35)
37 = XOR(7, 2)
38 = AND(25, 37)
11 = NOT(9)
