INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
24 = AND(1, 3)
25 = AND(4, 5)
26 = AND(24, 25)
27 = AND(6, 7)
28 = AND(8, 26)
29 = AND(27, 28)
30 = AND(9, 10)
31 = AND(29, 30)
32 = XOR(31, 11)
33 = AND(9, 29)
34 = XOR(33, 10)
35 = XOR(29, 9)
36 = AND(26, 27)
37 = XOR(36, 8)
38 = AND(6, 26)
39 = XOR(38, 7)
40 = XOR(26, 6)
41 = AND(4, 24)
42 = XOR(41, 5)
43 = XOR(24, 4)
44 = XOR(3, 1)
45 = AND(11, 31)
46 = XOR(45, 2)
