INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
20 = AND(38, 39)
38 = NOT(1)
39 = NOT(2)
21 = AND(40, 41)
40 = NOT(3)
41 = NOT(4)
22 = AND(20, 21)
23 = AND(42, 43)
42 = NOT(5)
43 = NOT(6)
24 = AND(7, 44)
44 = NOT(22)
25 = AND(23, 24)
26 = AND(8, 45)
45 = NOT(25)
27 = XOR(26, 9)
28 = XOR(25, 8)
29 = AND(22, 23)
30 = XOR(29, 7)
31 = AND(5, 46)
46 = NOT(22)
32 = XOR(31, 6)
33 = XOR(22, 5)
34 = AND(3, 47)
47 = NOT(20)
35 = XOR(34, 4)
36 = XOR(20, 3)
37 = XOR(2, 1)
11 = NOT(27)
12 = NOT(28)
13 = NOT(30)
14 = NOT(32)
15 = NOT(33)
16 = NOT(35)
17 = NOT(36)
