INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = AND(45, 11)
45 = NOT(7)
20 = XOR(19, 2)
21 = AND(6, 20)
22 = XOR(21, 19)
23 = AND(6, 46)
46 = NOT(8)
24 = AND(11, 23)
25 = AND(47, 48)
47 = NOT(22)
48 = NOT(24)
26 = AND(49, 11)
49 = NOT(10)
27 = XOR(26, 5)
28 = AND(6, 27)
29 = XOR(28, 26)
30 = AND(6, 50)
50 = NOT(11)
31 = AND(12, 30)
32 = AND(51, 52)
51 = NOT(29)
52 = NOT(31)
33 = XOR(9, 8)
34 = AND(11, 33)
35 = XOR(34, 8)
36 = AND(6, 53)
53 = NOT(35)
37 = AND(3, 6)
38 = AND(54, 55)
54 = NOT(36)
55 = NOT(37)
39 = XOR(10, 9)
40 = AND(11, 39)
41 = XOR(40, 9)
42 = AND(6, 56)
56 = NOT(41)
43 = AND(4, 6)
44 = AND(57, 58)
57 = NOT(42)
58 = NOT(43)
14 = NOT(25)
15 = NOT(32)
16 = NOT(38)
17 = NOT(44)
