INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
31 = AND(75, 76)
75 = NOT(2)
76 = NOT(11)
32 = AND(77, 31)
77 = NOT(1)
33 = AND(10, 32)
34 = AND(2, 11)
35 = AND(78, 79)
78 = NOT(33)
79 = NOT(34)
36 = AND(80, 81)
80 = NOT(3)
81 = NOT(12)
37 = XOR(12, 3)
38 = AND(35, 37)
39 = AND(82, 83)
82 = NOT(36)
83 = NOT(38)
40 = AND(84, 85)
84 = NOT(4)
85 = NOT(13)
41 = XOR(13, 4)
42 = AND(39, 86)
86 = NOT(41)
43 = AND(87, 88)
87 = NOT(40)
88 = NOT(42)
44 = AND(89, 90)
89 = NOT(5)
90 = NOT(14)
45 = XOR(14, 5)
46 = AND(43, 91)
91 = NOT(45)
47 = AND(92, 93)
92 = NOT(44)
93 = NOT(46)
48 = AND(94, 95)
94 = NOT(6)
95 = NOT(15)
49 = XOR(15, 6)
50 = AND(47, 96)
96 = NOT(49)
51 = AND(97, 98)
97 = NOT(48)
98 = NOT(50)
52 = AND(99, 100)
99 = NOT(7)
100 = NOT(16)
53 = XOR(16, 7)
54 = AND(51, 101)
101 = NOT(53)
55 = AND(102, 103)
102 = NOT(52)
103 = NOT(54)
56 = AND(104, 105)
104 = NOT(8)
105 = NOT(17)
57 = XOR(17, 8)
58 = AND(55, 106)
106 = NOT(57)
59 = AND(107, 108)
107 = NOT(56)
108 = NOT(58)
60 = AND(109, 110)
109 = NOT(9)
110 = NOT(18)
61 = XOR(18, 9)
62 = AND(59, 111)
111 = NOT(61)
63 = AND(112, 113)
112 = NOT(60)
113 = NOT(62)
64 = XOR(61, 59)
65 = XOR(57, 55)
66 = XOR(53, 51)
67 = XOR(49, 47)
68 = XOR(45, 43)
69 = XOR(41, 39)
70 = XOR(37, 35)
71 = AND(1, 10)
72 = XOR(11, 2)
73 = XOR(72, 71)
74 = XOR(10, 1)
27 = NOT(70)
