INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = MAJ(0, 32, 11)
32 = NOT(9)
29 = MAJ(33, 11, 28)
33 = NOT(0)
30 = MAJ(34, 28, 29)
34 = NOT(9)
31 = MAJ(0, 9, 35)
35 = NOT(11)
32 = MAJ(0, 9, 11)
16 = BUF(30)
17 = BUF(31)
18 = BUF(31)
19 = BUF(31)
20 = BUF(31)
21 = BUF(31)
22 = BUF(31)
23 = BUF(31)
24 = gnd
25 = BUF(32)
26 = NOT(14)
27 = BUF(15)
