INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = MAJ(0, 1, 9)
29 = MAJ(2, 10, 28)
30 = MAJ(3, 11, 29)
31 = MAJ(4, 12, 30)
32 = MAJ(5, 13, 31)
33 = MAJ(6, 14, 32)
34 = MAJ(7, 15, 33)
35 = MAJ(8, 16, 60)
60 = NOT(34)
36 = MAJ(8, 61, 35)
61 = NOT(16)
37 = MAJ(34, 35, 62)
62 = NOT(36)
38 = MAJ(7, 15, 63)
63 = NOT(33)
39 = MAJ(7, 64, 38)
64 = NOT(15)
40 = MAJ(33, 38, 65)
65 = NOT(39)
41 = MAJ(6, 14, 66)
66 = NOT(32)
42 = MAJ(6, 67, 41)
67 = NOT(14)
43 = MAJ(32, 41, 68)
68 = NOT(42)
44 = MAJ(5, 69, 31)
69 = NOT(13)
45 = MAJ(5, 13, 70)
70 = NOT(44)
46 = MAJ(31, 44, 71)
71 = NOT(45)
47 = MAJ(4, 72, 30)
72 = NOT(12)
48 = MAJ(4, 12, 73)
73 = NOT(47)
49 = MAJ(30, 47, 74)
74 = NOT(48)
50 = MAJ(3, 75, 29)
75 = NOT(11)
51 = MAJ(3, 11, 76)
76 = NOT(50)
52 = MAJ(29, 50, 77)
77 = NOT(51)
53 = MAJ(2, 10, 78)
78 = NOT(28)
54 = MAJ(2, 79, 53)
79 = NOT(28)
55 = MAJ(10, 53, 80)
80 = NOT(54)
56 = MAJ(0, 81, 9)
81 = NOT(1)
57 = MAJ(82, 9, 56)
82 = NOT(0)
58 = MAJ(83, 56, 57)
83 = NOT(1)
59 = MAJ(8, 16, 34)
18 = BUF(37)
19 = BUF(40)
20 = BUF(43)
21 = BUF(46)
22 = BUF(49)
23 = BUF(52)
24 = BUF(55)
25 = BUF(58)
26 = BUF(59)
27 = BUF(17)
