INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
16 = MAJ(0, 32, 5)
32 = NOT(1)
17 = MAJ(33, 5, 16)
33 = NOT(0)
18 = MAJ(34, 16, 17)
34 = NOT(1)
19 = MAJ(0, 1, 5)
20 = MAJ(2, 6, 19)
21 = MAJ(3, 7, 20)
22 = MAJ(4, 8, 21)
23 = MAJ(4, 8, 35)
35 = NOT(21)
24 = MAJ(4, 36, 23)
36 = NOT(8)
25 = MAJ(21, 23, 37)
37 = NOT(24)
26 = MAJ(3, 38, 20)
38 = NOT(7)
27 = MAJ(3, 7, 39)
39 = NOT(26)
28 = MAJ(20, 26, 40)
40 = NOT(27)
29 = MAJ(2, 6, 41)
41 = NOT(19)
30 = MAJ(2, 42, 29)
42 = NOT(19)
31 = MAJ(6, 29, 43)
43 = NOT(30)
10 = BUF(18)
11 = BUF(22)
12 = BUF(25)
13 = BUF(28)
14 = BUF(31)
15 = BUF(9)
