INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
23 = MAJ(0, 1, 64)
64 = NOT(7)
24 = MAJ(2, 8, 23)
25 = MAJ(3, 9, 24)
26 = MAJ(4, 10, 25)
27 = MAJ(0, 1, 7)
28 = MAJ(2, 8, 27)
29 = MAJ(3, 9, 28)
30 = MAJ(4, 10, 29)
31 = MAJ(0, 13, 26)
32 = MAJ(0, 30, 65)
65 = NOT(31)
33 = MAJ(5, 11, 32)
34 = MAJ(6, 12, 66)
66 = NOT(33)
35 = MAJ(6, 67, 34)
67 = NOT(12)
36 = MAJ(33, 34, 68)
68 = NOT(35)
37 = MAJ(0, 13, 69)
69 = NOT(30)
38 = MAJ(0, 26, 37)
39 = MAJ(5, 70, 38)
70 = NOT(11)
40 = MAJ(5, 11, 71)
71 = NOT(39)
41 = MAJ(38, 39, 72)
72 = NOT(40)
42 = MAJ(0, 13, 73)
73 = NOT(28)
43 = MAJ(0, 24, 42)
44 = MAJ(3, 9, 43)
45 = MAJ(4, 74, 44)
74 = NOT(10)
46 = MAJ(4, 10, 75)
75 = NOT(45)
47 = MAJ(44, 45, 76)
76 = NOT(46)
48 = MAJ(0, 77, 9)
77 = NOT(3)
49 = MAJ(78, 9, 48)
78 = NOT(0)
50 = MAJ(79, 48, 49)
79 = NOT(3)
51 = MAJ(0, 13, 24)
52 = MAJ(0, 80, 28)
80 = NOT(13)
53 = MAJ(50, 51, 81)
81 = NOT(52)
54 = MAJ(50, 82, 53)
82 = NOT(52)
55 = MAJ(51, 53, 83)
83 = NOT(54)
56 = MAJ(1, 7, 13)
57 = MAJ(2, 8, 84)
84 = NOT(56)
58 = MAJ(2, 85, 57)
85 = NOT(8)
59 = MAJ(56, 57, 86)
86 = NOT(58)
60 = MAJ(1, 87, 13)
87 = NOT(7)
61 = MAJ(1, 7, 88)
88 = NOT(60)
62 = MAJ(13, 60, 89)
89 = NOT(61)
63 = MAJ(6, 12, 33)
