INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
24 = MAJ(0, 52, 9)
52 = NOT(1)
25 = MAJ(2, 10, 53)
53 = NOT(24)
26 = MAJ(3, 11, 54)
54 = NOT(25)
27 = MAJ(4, 12, 55)
55 = NOT(26)
28 = MAJ(5, 13, 56)
56 = NOT(27)
29 = MAJ(0, 57, 28)
57 = NOT(6)
30 = MAJ(0, 58, 29)
58 = NOT(7)
31 = MAJ(0, 8, 30)
32 = MAJ(59, 8, 31)
59 = NOT(0)
33 = MAJ(30, 60, 32)
60 = NOT(31)
34 = MAJ(61, 29, 30)
61 = NOT(0)
35 = MAJ(62, 30, 34)
62 = NOT(7)
36 = MAJ(0, 6, 28)
37 = MAJ(63, 6, 36)
63 = NOT(0)
38 = MAJ(28, 64, 37)
64 = NOT(36)
39 = MAJ(5, 65, 27)
65 = NOT(13)
40 = MAJ(5, 13, 66)
66 = NOT(39)
41 = MAJ(27, 39, 67)
67 = NOT(40)
42 = MAJ(4, 68, 26)
68 = NOT(12)
43 = MAJ(4, 12, 69)
69 = NOT(42)
44 = MAJ(26, 42, 70)
70 = NOT(43)
45 = MAJ(3, 71, 25)
71 = NOT(11)
46 = MAJ(3, 11, 72)
72 = NOT(45)
47 = MAJ(25, 45, 73)
73 = NOT(46)
48 = MAJ(2, 74, 25)
74 = NOT(24)
49 = MAJ(10, 25, 75)
75 = NOT(48)
50 = MAJ(76, 9, 24)
76 = NOT(0)
51 = MAJ(77, 24, 50)
77 = NOT(1)
15 = BUF(33)
16 = BUF(35)
17 = BUF(38)
18 = BUF(41)
19 = BUF(44)
20 = BUF(47)
21 = BUF(49)
22 = BUF(51)
23 = BUF(14)
