INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
17 = MAJ(0, 38, 6)
38 = NOT(5)
18 = MAJ(0, 4, 17)
19 = MAJ(39, 5, 6)
39 = NOT(0)
20 = MAJ(0, 2, 40)
40 = NOT(4)
21 = MAJ(5, 6, 41)
41 = NOT(20)
22 = MAJ(0, 42, 21)
42 = NOT(20)
23 = MAJ(0, 43, 19)
43 = NOT(4)
24 = MAJ(0, 44, 23)
44 = NOT(3)
25 = MAJ(45, 22, 24)
45 = NOT(19)
26 = MAJ(46, 4, 5)
46 = NOT(0)
27 = MAJ(6, 8, 26)
28 = MAJ(47, 26, 27)
47 = NOT(0)
29 = MAJ(48, 2, 4)
48 = NOT(0)
30 = MAJ(5, 49, 29)
49 = NOT(6)
31 = MAJ(50, 29, 30)
50 = NOT(0)
32 = MAJ(0, 28, 51)
51 = NOT(31)
33 = MAJ(3, 23, 52)
52 = NOT(32)
34 = MAJ(0, 32, 53)
53 = NOT(33)
35 = MAJ(5, 54, 8)
54 = NOT(6)
36 = MAJ(4, 5, 6)
37 = MAJ(55, 35, 36)
55 = NOT(0)
10 = BUF(18)
11 = BUF(25)
12 = BUF(34)
13 = BUF(37)
14 = NOT(7)
15 = BUF(23)
16 = BUF(9)
