INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
23 = MAJ(0, 4, 11)
24 = MAJ(5, 12, 23)
25 = MAJ(6, 13, 50)
50 = NOT(24)
26 = MAJ(6, 51, 25)
51 = NOT(13)
27 = MAJ(24, 25, 52)
52 = NOT(26)
28 = MAJ(5, 12, 53)
53 = NOT(23)
29 = MAJ(5, 54, 28)
54 = NOT(23)
30 = MAJ(12, 28, 55)
55 = NOT(29)
31 = MAJ(0, 56, 11)
56 = NOT(4)
32 = MAJ(57, 11, 31)
57 = NOT(0)
33 = MAJ(58, 31, 32)
58 = NOT(4)
34 = MAJ(6, 13, 24)
35 = MAJ(1, 7, 34)
36 = MAJ(2, 8, 35)
37 = MAJ(3, 9, 36)
38 = MAJ(0, 10, 37)
39 = MAJ(59, 10, 38)
59 = NOT(0)
40 = MAJ(37, 60, 39)
60 = NOT(38)
41 = MAJ(3, 61, 36)
61 = NOT(9)
42 = MAJ(3, 9, 62)
62 = NOT(41)
43 = MAJ(36, 41, 63)
63 = NOT(42)
44 = MAJ(2, 8, 64)
64 = NOT(35)
45 = MAJ(2, 65, 44)
65 = NOT(8)
46 = MAJ(35, 44, 66)
66 = NOT(45)
47 = MAJ(1, 7, 67)
67 = NOT(34)
48 = MAJ(1, 68, 47)
68 = NOT(7)
49 = MAJ(34, 47, 69)
69 = NOT(48)
15 = BUF(27)
16 = BUF(30)
17 = BUF(33)
18 = BUF(40)
19 = BUF(43)
20 = BUF(46)
21 = BUF(49)
22 = BUF(14)
