INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
12 = MAJ(0, 2, 4)
13 = MAJ(0, 30, 12)
30 = NOT(1)
14 = MAJ(0, 31, 13)
31 = NOT(6)
15 = MAJ(0, 32, 14)
32 = NOT(3)
16 = MAJ(0, 1, 33)
33 = NOT(3)
17 = MAJ(34, 5, 16)
34 = NOT(4)
18 = MAJ(0, 16, 35)
35 = NOT(17)
19 = MAJ(0, 1, 36)
36 = NOT(2)
20 = MAJ(6, 18, 37)
37 = NOT(19)
21 = MAJ(2, 38, 20)
38 = NOT(19)
22 = MAJ(39, 19, 21)
39 = NOT(0)
23 = MAJ(0, 40, 15)
40 = NOT(5)
24 = MAJ(0, 22, 41)
41 = NOT(23)
25 = MAJ(0, 3, 42)
42 = NOT(5)
26 = MAJ(0, 1, 43)
43 = NOT(25)
27 = MAJ(44, 4, 26)
44 = NOT(0)
28 = MAJ(0, 6, 27)
29 = MAJ(2, 26, 28)
8 = BUF(24)
9 = NOT(29)
10 = BUF(15)
11 = BUF(7)
