INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
13 = MAJ(0, 1, 36)
36 = NOT(2)
14 = MAJ(37, 5, 13)
37 = NOT(4)
15 = MAJ(1, 13, 38)
38 = NOT(14)
16 = MAJ(0, 13, 15)
17 = MAJ(39, 4, 5)
39 = NOT(0)
18 = MAJ(40, 3, 5)
40 = NOT(0)
19 = MAJ(1, 41, 18)
41 = NOT(4)
20 = MAJ(5, 17, 19)
21 = MAJ(0, 42, 4)
42 = NOT(3)
22 = MAJ(1, 3, 17)
23 = MAJ(4, 21, 43)
43 = NOT(22)
24 = MAJ(0, 44, 2)
44 = NOT(1)
25 = MAJ(0, 23, 45)
45 = NOT(24)
26 = MAJ(0, 2, 46)
46 = NOT(3)
27 = MAJ(4, 6, 47)
47 = NOT(26)
28 = MAJ(0, 48, 27)
48 = NOT(26)
29 = MAJ(3, 4, 5)
30 = MAJ(0, 3, 5)
31 = MAJ(49, 3, 6)
49 = NOT(0)
32 = MAJ(50, 5, 31)
50 = NOT(4)
33 = MAJ(29, 30, 51)
51 = NOT(32)
34 = MAJ(0, 28, 52)
52 = NOT(33)
35 = MAJ(0, 1, 34)
