INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
27 = MAJ(0, 54, 9)
54 = NOT(1)
28 = MAJ(2, 10, 55)
55 = NOT(27)
29 = MAJ(3, 11, 56)
56 = NOT(28)
30 = MAJ(4, 12, 57)
57 = NOT(29)
31 = MAJ(5, 13, 58)
58 = NOT(30)
32 = MAJ(6, 14, 59)
59 = NOT(31)
33 = MAJ(7, 15, 60)
60 = NOT(32)
34 = MAJ(8, 61, 33)
61 = NOT(16)
35 = MAJ(8, 16, 62)
62 = NOT(34)
36 = MAJ(33, 34, 63)
63 = NOT(35)
37 = MAJ(7, 64, 33)
64 = NOT(15)
38 = MAJ(32, 33, 65)
65 = NOT(37)
39 = MAJ(6, 66, 32)
66 = NOT(14)
40 = MAJ(31, 32, 67)
67 = NOT(39)
41 = MAJ(5, 68, 30)
68 = NOT(13)
42 = MAJ(5, 13, 69)
69 = NOT(41)
43 = MAJ(30, 41, 70)
70 = NOT(42)
44 = MAJ(4, 71, 29)
71 = NOT(12)
45 = MAJ(4, 12, 72)
72 = NOT(44)
46 = MAJ(29, 44, 73)
73 = NOT(45)
47 = MAJ(3, 74, 28)
74 = NOT(11)
48 = MAJ(3, 11, 75)
75 = NOT(47)
49 = MAJ(28, 47, 76)
76 = NOT(48)
50 = MAJ(2, 77, 28)
77 = NOT(27)
51 = MAJ(10, 28, 78)
78 = NOT(50)
52 = MAJ(79, 9, 27)
79 = NOT(0)
53 = MAJ(80, 27, 52)
80 = NOT(1)
