INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
21 = MAJ(0, 42, 8)
42 = NOT(4)
22 = MAJ(5, 9, 43)
43 = NOT(21)
23 = MAJ(6, 10, 44)
44 = NOT(22)
24 = MAJ(0, 3, 4)
25 = MAJ(0, 2, 24)
26 = MAJ(0, 5, 25)
27 = MAJ(0, 6, 26)
28 = MAJ(45, 6, 27)
45 = NOT(0)
29 = MAJ(26, 46, 28)
46 = NOT(27)
30 = MAJ(0, 2, 4)
31 = MAJ(0, 47, 30)
47 = NOT(3)
32 = MAJ(5, 30, 31)
33 = MAJ(48, 31, 32)
48 = NOT(5)
34 = MAJ(30, 49, 33)
49 = NOT(32)
35 = MAJ(0, 2, 3)
36 = MAJ(0, 50, 35)
50 = NOT(4)
37 = MAJ(0, 4, 51)
51 = NOT(36)
38 = MAJ(35, 36, 52)
52 = NOT(37)
39 = MAJ(0, 53, 3)
53 = NOT(2)
40 = MAJ(54, 3, 39)
54 = NOT(0)
41 = MAJ(55, 39, 40)
55 = NOT(2)
13 = NOT(7)
14 = NOT(2)
15 = BUF(23)
16 = BUF(29)
17 = BUF(34)
18 = BUF(38)
19 = BUF(41)
20 = BUF(12)
