INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)
INPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)
OUTPUT(43)
OUTPUT(44)
OUTPUT(45)
OUTPUT(46)
OUTPUT(47)
OUTPUT(48)
OUTPUT(49)
50 = MAJ(0, 16, 31)
51 = MAJ(0, 15, 30)
52 = MAJ(0, 14, 29)
53 = MAJ(0, 13, 28)
54 = MAJ(0, 12, 27)
55 = MAJ(0, 11, 26)
56 = MAJ(0, 10, 21)
57 = MAJ(0, 9, 25)
58 = MAJ(0, 8, 24)
59 = MAJ(0, 7, 23)
60 = MAJ(0, 6, 22)
61 = MAJ(0, 5, 21)
62 = MAJ(0, 4, 20)
63 = MAJ(0, 3, 19)
64 = MAJ(0, 2, 18)
65 = MAJ(0, 1, 17)
33 = BUF(50)
34 = BUF(51)
35 = BUF(52)
36 = BUF(53)
37 = BUF(54)
38 = BUF(55)
39 = BUF(56)
40 = BUF(57)
41 = BUF(58)
42 = BUF(59)
43 = BUF(60)
44 = BUF(61)
45 = BUF(62)
46 = BUF(63)
47 = BUF(64)
48 = BUF(65)
49 = BUF(32)
