INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
20 = MAJ(0, 1, 8)
21 = MAJ(35, 10, 20)
35 = NOT(9)
22 = MAJ(0, 20, 21)
23 = MAJ(0, 11, 12)
24 = MAJ(36, 22, 23)
36 = NOT(13)
25 = MAJ(0, 23, 24)
26 = MAJ(0, 14, 15)
27 = MAJ(37, 25, 26)
37 = NOT(16)
28 = MAJ(0, 26, 27)
29 = MAJ(0, 2, 3)
30 = MAJ(38, 28, 29)
38 = NOT(4)
31 = MAJ(0, 29, 30)
32 = MAJ(0, 5, 6)
33 = MAJ(39, 31, 32)
39 = NOT(7)
34 = MAJ(0, 32, 33)
18 = BUF(34)
19 = BUF(17)
