INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
17 = MAJ(0, 2, 35)
35 = NOT(4)
18 = MAJ(36, 6, 17)
36 = NOT(5)
19 = MAJ(0, 17, 37)
37 = NOT(18)
20 = MAJ(0, 38, 19)
38 = NOT(3)
21 = MAJ(39, 7, 20)
39 = NOT(0)
22 = MAJ(0, 4, 40)
40 = NOT(5)
23 = MAJ(0, 41, 3)
41 = NOT(2)
24 = MAJ(2, 22, 42)
42 = NOT(23)
25 = MAJ(43, 6, 24)
43 = NOT(0)
26 = MAJ(0, 2, 44)
44 = NOT(3)
27 = MAJ(45, 7, 26)
45 = NOT(6)
28 = MAJ(0, 26, 46)
46 = NOT(27)
29 = MAJ(0, 4, 47)
47 = NOT(28)
30 = MAJ(0, 48, 8)
48 = NOT(5)
31 = MAJ(5, 29, 49)
49 = NOT(30)
32 = MAJ(50, 9, 31)
50 = NOT(0)
33 = MAJ(0, 22, 51)
51 = NOT(28)
34 = MAJ(52, 8, 33)
52 = NOT(4)
