INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
21 = MAJ(0, 12, 51)
51 = NOT(13)
22 = MAJ(52, 11, 21)
52 = NOT(0)
23 = MAJ(0, 11, 53)
53 = NOT(12)
24 = MAJ(0, 13, 23)
25 = MAJ(0, 7, 54)
54 = NOT(8)
26 = MAJ(0, 13, 55)
55 = NOT(25)
27 = MAJ(0, 6, 56)
56 = NOT(26)
28 = MAJ(13, 23, 57)
57 = NOT(27)
29 = MAJ(0, 10, 58)
58 = NOT(28)
30 = MAJ(59, 9, 29)
59 = NOT(0)
31 = MAJ(60, 8, 12)
60 = NOT(0)
32 = MAJ(0, 7, 61)
61 = NOT(31)
33 = MAJ(0, 6, 62)
62 = NOT(11)
34 = MAJ(13, 32, 63)
63 = NOT(33)
35 = MAJ(0, 64, 34)
64 = NOT(33)
36 = MAJ(0, 8, 11)
37 = MAJ(12, 13, 65)
65 = NOT(36)
38 = MAJ(66, 36, 37)
66 = NOT(0)
39 = MAJ(67, 7, 11)
67 = NOT(0)
40 = MAJ(12, 13, 68)
68 = NOT(39)
41 = MAJ(69, 39, 40)
69 = NOT(0)
42 = MAJ(0, 38, 70)
70 = NOT(41)
43 = MAJ(0, 71, 35)
71 = NOT(10)
44 = MAJ(10, 42, 72)
72 = NOT(43)
45 = MAJ(73, 8, 11)
73 = NOT(0)
46 = MAJ(0, 74, 7)
74 = NOT(6)
47 = MAJ(75, 45, 46)
75 = NOT(6)
48 = MAJ(0, 38, 76)
76 = NOT(47)
49 = MAJ(21, 38, 77)
77 = NOT(48)
50 = MAJ(0, 78, 49)
78 = NOT(10)
15 = BUF(22)
16 = NOT(24)
17 = BUF(30)
18 = BUF(44)
19 = BUF(50)
20 = BUF(14)
