INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
17 = MAJ(1, 2, 6)
18 = MAJ(3, 7, 17)
19 = MAJ(4, 8, 56)
56 = NOT(18)
20 = MAJ(4, 57, 19)
57 = NOT(8)
21 = MAJ(18, 19, 58)
58 = NOT(20)
22 = MAJ(3, 59, 17)
59 = NOT(7)
23 = MAJ(3, 7, 60)
60 = NOT(17)
24 = MAJ(17, 22, 61)
61 = NOT(23)
25 = MAJ(0, 21, 62)
62 = NOT(24)
26 = MAJ(4, 8, 18)
27 = MAJ(5, 25, 26)
28 = MAJ(0, 5, 63)
63 = NOT(26)
29 = MAJ(9, 25, 28)
30 = MAJ(0, 27, 64)
64 = NOT(29)
31 = MAJ(3, 65, 23)
65 = NOT(7)
32 = MAJ(17, 23, 66)
66 = NOT(31)
33 = MAJ(1, 67, 6)
67 = NOT(2)
34 = MAJ(1, 2, 68)
68 = NOT(33)
35 = MAJ(6, 33, 69)
69 = NOT(34)
36 = MAJ(0, 1, 35)
37 = MAJ(30, 32, 36)
38 = MAJ(21, 70, 37)
70 = NOT(30)
39 = MAJ(21, 30, 71)
71 = NOT(38)
40 = MAJ(37, 38, 72)
72 = NOT(39)
41 = MAJ(73, 32, 36)
73 = NOT(30)
42 = MAJ(30, 36, 74)
74 = NOT(41)
43 = MAJ(32, 41, 75)
75 = NOT(42)
44 = MAJ(5, 9, 76)
76 = NOT(26)
45 = MAJ(5, 77, 44)
77 = NOT(9)
46 = MAJ(26, 44, 78)
78 = NOT(45)
47 = MAJ(21, 37, 46)
48 = MAJ(79, 46, 47)
79 = NOT(0)
49 = MAJ(21, 30, 37)
50 = MAJ(0, 80, 49)
80 = NOT(46)
51 = MAJ(0, 48, 81)
81 = NOT(50)
52 = MAJ(0, 82, 6)
82 = NOT(2)
53 = MAJ(83, 6, 52)
83 = NOT(0)
54 = MAJ(84, 52, 53)
84 = NOT(2)
55 = MAJ(0, 46, 49)
