INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
22 = MAJ(3, 4, 50)
50 = NOT(5)
23 = MAJ(51, 3, 5)
51 = NOT(0)
24 = MAJ(0, 2, 3)
25 = MAJ(4, 5, 24)
26 = MAJ(52, 23, 25)
52 = NOT(22)
27 = MAJ(53, 4, 5)
53 = NOT(0)
28 = MAJ(54, 2, 5)
54 = NOT(0)
29 = MAJ(3, 55, 28)
55 = NOT(4)
30 = MAJ(4, 56, 29)
56 = NOT(27)
31 = MAJ(2, 3, 5)
32 = MAJ(2, 57, 4)
57 = NOT(3)
33 = MAJ(0, 31, 58)
58 = NOT(32)
34 = MAJ(2, 3, 4)
35 = MAJ(0, 59, 34)
59 = NOT(5)
36 = MAJ(60, 2, 22)
60 = NOT(0)
37 = MAJ(4, 61, 36)
61 = NOT(35)
38 = MAJ(0, 4, 5)
39 = MAJ(3, 4, 28)
40 = MAJ(62, 38, 39)
62 = NOT(3)
41 = MAJ(0, 63, 4)
63 = NOT(2)
42 = MAJ(64, 4, 41)
64 = NOT(3)
43 = MAJ(5, 41, 42)
44 = MAJ(3, 42, 65)
65 = NOT(43)
45 = MAJ(0, 3, 5)
46 = MAJ(66, 3, 5)
66 = NOT(2)
47 = MAJ(3, 4, 67)
67 = NOT(46)
48 = MAJ(0, 4, 46)
49 = MAJ(68, 47, 48)
68 = NOT(45)
14 = NOT(26)
15 = BUF(30)
16 = BUF(33)
17 = BUF(37)
18 = BUF(40)
19 = BUF(44)
20 = BUF(49)
21 = BUF(13)
