INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
13 = MAJ(0, 2, 26)
26 = NOT(3)
14 = MAJ(27, 3, 13)
27 = NOT(2)
15 = MAJ(0, 28, 5)
28 = NOT(4)
16 = MAJ(29, 13, 15)
29 = NOT(3)
17 = MAJ(0, 30, 16)
30 = NOT(14)
18 = MAJ(31, 3, 4)
31 = NOT(2)
19 = MAJ(32, 4, 5)
32 = NOT(3)
20 = MAJ(33, 5, 19)
33 = NOT(0)
21 = MAJ(4, 18, 20)
22 = MAJ(0, 2, 3)
23 = MAJ(0, 34, 22)
34 = NOT(4)
24 = MAJ(0, 4, 35)
35 = NOT(23)
25 = MAJ(22, 23, 36)
36 = NOT(24)
8 = NOT(6)
9 = BUF(17)
10 = BUF(21)
11 = BUF(25)
12 = BUF(7)
