INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
15 = MAJ(0, 2, 51)
51 = NOT(4)
16 = MAJ(0, 52, 3)
52 = NOT(1)
17 = MAJ(5, 15, 53)
53 = NOT(16)
18 = MAJ(54, 16, 17)
54 = NOT(0)
19 = MAJ(0, 55, 5)
55 = NOT(3)
20 = MAJ(0, 56, 19)
56 = NOT(4)
21 = MAJ(57, 5, 20)
57 = NOT(1)
22 = MAJ(0, 3, 58)
58 = NOT(4)
23 = MAJ(0, 2, 4)
24 = MAJ(0, 3, 23)
25 = MAJ(59, 22, 24)
59 = NOT(19)
26 = MAJ(0, 60, 25)
60 = NOT(21)
27 = MAJ(0, 3, 5)
28 = MAJ(61, 3, 4)
61 = NOT(2)
29 = MAJ(5, 27, 62)
62 = NOT(28)
30 = MAJ(0, 1, 63)
63 = NOT(29)
31 = MAJ(4, 5, 30)
32 = MAJ(0, 30, 64)
64 = NOT(31)
33 = MAJ(2, 3, 5)
34 = MAJ(2, 65, 4)
65 = NOT(3)
35 = MAJ(0, 33, 66)
66 = NOT(34)
36 = MAJ(0, 1, 67)
67 = NOT(35)
37 = MAJ(0, 3, 4)
38 = MAJ(0, 2, 37)
39 = MAJ(68, 2, 4)
68 = NOT(0)
40 = MAJ(69, 2, 5)
69 = NOT(0)
41 = MAJ(3, 4, 70)
70 = NOT(40)
42 = MAJ(2, 39, 71)
71 = NOT(41)
43 = MAJ(0, 21, 72)
72 = NOT(42)
44 = MAJ(0, 38, 73)
73 = NOT(43)
45 = MAJ(0, 74, 3)
74 = NOT(2)
46 = MAJ(75, 4, 21)
75 = NOT(0)
47 = MAJ(76, 45, 46)
76 = NOT(21)
48 = MAJ(2, 3, 4)
49 = MAJ(0, 2, 3)
50 = MAJ(77, 48, 49)
77 = NOT(21)
7 = NOT(18)
8 = NOT(26)
9 = BUF(32)
10 = BUF(36)
11 = BUF(44)
12 = BUF(47)
13 = BUF(50)
14 = BUF(6)
