INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
13 = MAJ(2, 3, 33)
33 = NOT(4)
14 = MAJ(34, 2, 4)
34 = NOT(0)
15 = MAJ(0, 1, 2)
16 = MAJ(3, 4, 15)
17 = MAJ(35, 14, 16)
35 = NOT(13)
18 = MAJ(36, 2, 3)
36 = NOT(1)
19 = MAJ(0, 37, 18)
37 = NOT(4)
20 = MAJ(38, 3, 4)
38 = NOT(0)
21 = MAJ(2, 3, 4)
22 = MAJ(39, 20, 21)
39 = NOT(1)
23 = MAJ(1, 40, 3)
40 = NOT(2)
24 = MAJ(0, 1, 3)
25 = MAJ(2, 4, 41)
41 = NOT(24)
26 = MAJ(42, 23, 25)
42 = NOT(0)
27 = MAJ(0, 43, 2)
43 = NOT(1)
28 = MAJ(3, 4, 27)
29 = MAJ(44, 27, 28)
44 = NOT(0)
30 = MAJ(1, 2, 3)
31 = MAJ(1, 2, 4)
32 = MAJ(45, 30, 31)
45 = NOT(0)
6 = NOT(17)
