INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = MAJ(0, 1, 2)
20 = MAJ(50, 4, 19)
50 = NOT(3)
21 = MAJ(0, 19, 20)
22 = MAJ(0, 6, 21)
23 = MAJ(0, 5, 22)
24 = MAJ(0, 7, 23)
25 = MAJ(0, 8, 24)
26 = MAJ(51, 8, 25)
51 = NOT(0)
27 = MAJ(24, 52, 26)
52 = NOT(25)
28 = MAJ(0, 5, 21)
29 = MAJ(0, 53, 28)
53 = NOT(6)
30 = MAJ(7, 28, 54)
54 = NOT(29)
31 = MAJ(7, 55, 30)
55 = NOT(29)
32 = MAJ(28, 30, 56)
56 = NOT(31)
33 = MAJ(0, 6, 28)
34 = MAJ(57, 6, 33)
57 = NOT(0)
35 = MAJ(28, 58, 34)
58 = NOT(33)
36 = MAJ(0, 59, 21)
59 = NOT(5)
37 = MAJ(60, 21, 36)
60 = NOT(0)
38 = MAJ(61, 36, 37)
61 = NOT(5)
39 = MAJ(0, 1, 3)
40 = MAJ(0, 62, 39)
62 = NOT(2)
41 = MAJ(4, 39, 40)
42 = MAJ(63, 40, 41)
63 = NOT(4)
43 = MAJ(39, 64, 42)
64 = NOT(41)
44 = MAJ(0, 65, 19)
65 = NOT(3)
45 = MAJ(0, 3, 66)
66 = NOT(44)
46 = MAJ(19, 44, 67)
67 = NOT(45)
47 = MAJ(0, 68, 2)
68 = NOT(1)
48 = MAJ(69, 2, 47)
69 = NOT(0)
49 = MAJ(70, 47, 48)
70 = NOT(1)
17 = NOT(1)
