INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
29 = MAJ(0, 61, 10)
61 = NOT(1)
30 = MAJ(2, 11, 62)
62 = NOT(29)
31 = MAJ(3, 12, 63)
63 = NOT(30)
32 = MAJ(4, 13, 64)
64 = NOT(31)
33 = MAJ(5, 14, 65)
65 = NOT(32)
34 = MAJ(6, 15, 66)
66 = NOT(33)
35 = MAJ(7, 16, 67)
67 = NOT(34)
36 = MAJ(8, 68, 35)
68 = NOT(17)
37 = MAJ(8, 9, 36)
38 = MAJ(69, 36, 37)
69 = NOT(9)
39 = MAJ(8, 70, 38)
70 = NOT(37)
40 = MAJ(8, 17, 71)
71 = NOT(35)
41 = MAJ(8, 72, 40)
72 = NOT(17)
42 = MAJ(35, 40, 73)
73 = NOT(41)
43 = MAJ(7, 74, 35)
74 = NOT(16)
44 = MAJ(34, 35, 75)
75 = NOT(43)
45 = MAJ(6, 76, 33)
76 = NOT(15)
46 = MAJ(6, 15, 77)
77 = NOT(45)
47 = MAJ(33, 45, 78)
78 = NOT(46)
48 = MAJ(5, 79, 32)
79 = NOT(14)
49 = MAJ(5, 14, 80)
80 = NOT(48)
50 = MAJ(32, 48, 81)
81 = NOT(49)
51 = MAJ(4, 82, 31)
82 = NOT(13)
52 = MAJ(4, 13, 83)
83 = NOT(51)
53 = MAJ(31, 51, 84)
84 = NOT(52)
54 = MAJ(3, 85, 30)
85 = NOT(12)
55 = MAJ(3, 12, 86)
86 = NOT(54)
56 = MAJ(30, 54, 87)
87 = NOT(55)
57 = MAJ(2, 88, 30)
88 = NOT(29)
58 = MAJ(11, 30, 89)
89 = NOT(57)
59 = MAJ(90, 10, 29)
90 = NOT(0)
60 = MAJ(91, 29, 59)
91 = NOT(1)
19 = BUF(39)
20 = BUF(42)
21 = BUF(44)
22 = BUF(47)
23 = BUF(50)
24 = BUF(53)
25 = BUF(56)
26 = BUF(58)
27 = BUF(60)
28 = BUF(18)
