INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = MAJ(0, 2, 48)
48 = NOT(3)
15 = MAJ(0, 4, 5)
16 = MAJ(5, 14, 15)
17 = MAJ(0, 6, 16)
18 = MAJ(2, 3, 49)
49 = NOT(17)
19 = MAJ(50, 2, 17)
50 = NOT(1)
20 = MAJ(0, 18, 51)
51 = NOT(19)
21 = MAJ(0, 6, 52)
52 = NOT(20)
22 = MAJ(6, 15, 21)
23 = MAJ(0, 53, 22)
53 = NOT(17)
24 = MAJ(0, 20, 23)
25 = MAJ(54, 5, 17)
54 = NOT(0)
26 = MAJ(4, 5, 55)
55 = NOT(24)
27 = MAJ(56, 24, 26)
56 = NOT(0)
28 = MAJ(0, 4, 26)
29 = MAJ(57, 27, 28)
57 = NOT(25)
30 = MAJ(0, 58, 17)
58 = NOT(3)
31 = MAJ(0, 59, 30)
59 = NOT(2)
32 = MAJ(60, 4, 31)
60 = NOT(0)
33 = MAJ(0, 61, 32)
61 = NOT(24)
34 = MAJ(0, 24, 62)
62 = NOT(33)
35 = MAJ(32, 33, 63)
63 = NOT(34)
36 = MAJ(0, 64, 23)
64 = NOT(1)
37 = MAJ(0, 2, 65)
65 = NOT(36)
38 = MAJ(0, 17, 66)
66 = NOT(37)
39 = MAJ(67, 3, 38)
67 = NOT(2)
40 = MAJ(0, 31, 68)
68 = NOT(39)
41 = MAJ(20, 23, 69)
69 = NOT(40)
42 = MAJ(0, 40, 70)
70 = NOT(41)
43 = MAJ(2, 71, 36)
71 = NOT(17)
44 = MAJ(2, 17, 72)
72 = NOT(43)
45 = MAJ(36, 43, 73)
73 = NOT(44)
46 = MAJ(74, 23, 36)
74 = NOT(0)
47 = MAJ(75, 36, 46)
75 = NOT(1)
8 = BUF(29)
9 = BUF(35)
10 = BUF(42)
11 = BUF(45)
12 = BUF(47)
13 = BUF(7)
