INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
40 = MAJ(0, 1, 7)
41 = MAJ(0, 79, 3)
79 = NOT(1)
42 = MAJ(0, 40, 80)
80 = NOT(41)
43 = MAJ(0, 1, 10)
44 = MAJ(0, 81, 6)
81 = NOT(1)
45 = MAJ(0, 43, 82)
82 = NOT(44)
46 = MAJ(0, 1, 8)
47 = MAJ(0, 83, 4)
83 = NOT(1)
48 = MAJ(0, 46, 84)
84 = NOT(47)
49 = MAJ(0, 1, 9)
50 = MAJ(0, 85, 5)
85 = NOT(1)
51 = MAJ(0, 49, 86)
86 = NOT(50)
52 = MAJ(0, 87, 45)
87 = NOT(42)
53 = MAJ(88, 51, 52)
88 = NOT(48)
54 = MAJ(45, 89, 53)
89 = NOT(48)
55 = MAJ(90, 51, 54)
90 = NOT(42)
56 = MAJ(91, 53, 55)
91 = NOT(0)
57 = MAJ(92, 48, 51)
92 = NOT(42)
58 = MAJ(0, 42, 57)
59 = MAJ(93, 57, 58)
93 = NOT(45)
60 = MAJ(0, 45, 57)
61 = MAJ(94, 59, 60)
94 = NOT(0)
62 = MAJ(95, 48, 51)
95 = NOT(45)
63 = MAJ(42, 96, 51)
96 = NOT(45)
64 = MAJ(0, 62, 63)
65 = MAJ(57, 62, 97)
97 = NOT(64)
66 = MAJ(98, 45, 51)
98 = NOT(0)
67 = MAJ(45, 48, 51)
68 = MAJ(42, 66, 99)
99 = NOT(67)
69 = MAJ(0, 45, 48)
70 = MAJ(42, 48, 100)
100 = NOT(51)
71 = MAJ(42, 101, 67)
101 = NOT(51)
72 = MAJ(69, 70, 102)
102 = NOT(71)
73 = MAJ(0, 45, 103)
103 = NOT(51)
74 = MAJ(45, 48, 104)
104 = NOT(51)
75 = MAJ(63, 73, 105)
105 = NOT(74)
76 = MAJ(42, 45, 106)
106 = NOT(48)
77 = MAJ(42, 107, 69)
107 = NOT(51)
78 = MAJ(108, 76, 77)
108 = NOT(42)
15 = gnd
16 = gnd
17 = gnd
18 = gnd
19 = gnd
20 = gnd
21 = gnd
22 = vdd
23 = gnd
24 = gnd
25 = gnd
26 = gnd
27 = gnd
28 = gnd
29 = gnd
30 = gnd
31 = gnd
32 = gnd
33 = gnd
34 = gnd
36 = NOT(72)
37 = NOT(75)
38 = NOT(78)
