INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
12 = MAJ(3, 4, 6)
13 = MAJ(0, 54, 6)
54 = NOT(4)
14 = MAJ(3, 55, 13)
55 = NOT(5)
15 = MAJ(4, 5, 14)
16 = MAJ(12, 14, 56)
56 = NOT(15)
17 = MAJ(3, 57, 6)
57 = NOT(4)
18 = MAJ(4, 5, 58)
58 = NOT(6)
19 = MAJ(0, 59, 17)
59 = NOT(5)
20 = MAJ(17, 18, 60)
60 = NOT(19)
21 = MAJ(3, 61, 5)
61 = NOT(4)
22 = MAJ(62, 6, 21)
62 = NOT(5)
23 = MAJ(0, 4, 63)
63 = NOT(22)
24 = MAJ(0, 64, 23)
64 = NOT(4)
25 = MAJ(22, 23, 65)
65 = NOT(24)
26 = MAJ(0, 66, 25)
66 = NOT(16)
27 = MAJ(0, 67, 26)
67 = NOT(2)
28 = MAJ(68, 25, 27)
68 = NOT(20)
29 = MAJ(0, 69, 28)
69 = NOT(2)
30 = MAJ(0, 16, 29)
31 = MAJ(70, 16, 30)
70 = NOT(0)
32 = MAJ(29, 71, 31)
71 = NOT(30)
33 = MAJ(0, 1, 72)
72 = NOT(2)
34 = MAJ(0, 32, 33)
35 = MAJ(0, 1, 32)
36 = MAJ(0, 25, 28)
37 = MAJ(0, 25, 73)
73 = NOT(34)
38 = MAJ(0, 28, 74)
74 = NOT(37)
39 = MAJ(0, 28, 35)
40 = MAJ(36, 38, 75)
75 = NOT(39)
41 = MAJ(1, 76, 28)
76 = NOT(2)
42 = MAJ(77, 2, 28)
77 = NOT(0)
43 = MAJ(40, 41, 42)
44 = MAJ(0, 32, 43)
45 = MAJ(78, 43, 44)
78 = NOT(0)
46 = MAJ(32, 79, 45)
79 = NOT(44)
47 = MAJ(0, 80, 40)
80 = NOT(1)
48 = MAJ(2, 81, 47)
81 = NOT(28)
49 = MAJ(28, 82, 48)
82 = NOT(47)
50 = MAJ(2, 48, 83)
83 = NOT(49)
51 = MAJ(0, 1, 84)
84 = NOT(40)
52 = MAJ(0, 85, 51)
85 = NOT(40)
53 = MAJ(1, 51, 86)
86 = NOT(52)
8 = BUF(46)
9 = BUF(50)
10 = BUF(53)
11 = BUF(7)
