INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
23 = MAJ(0, 1, 2)
24 = MAJ(62, 4, 23)
62 = NOT(3)
25 = MAJ(0, 23, 24)
26 = MAJ(0, 5, 6)
27 = MAJ(63, 25, 26)
63 = NOT(7)
28 = MAJ(0, 26, 27)
29 = MAJ(0, 8, 28)
30 = MAJ(0, 64, 29)
64 = NOT(9)
31 = MAJ(10, 29, 65)
65 = NOT(30)
32 = MAJ(10, 66, 31)
66 = NOT(30)
33 = MAJ(29, 31, 67)
67 = NOT(32)
34 = MAJ(0, 9, 29)
35 = MAJ(68, 9, 34)
68 = NOT(0)
36 = MAJ(29, 69, 35)
69 = NOT(34)
37 = MAJ(0, 70, 28)
70 = NOT(8)
38 = MAJ(71, 28, 37)
71 = NOT(0)
39 = MAJ(72, 37, 38)
72 = NOT(8)
40 = MAJ(0, 5, 25)
41 = MAJ(0, 73, 40)
73 = NOT(6)
42 = MAJ(7, 40, 74)
74 = NOT(41)
43 = MAJ(7, 75, 42)
75 = NOT(41)
44 = MAJ(40, 42, 76)
76 = NOT(43)
45 = MAJ(0, 6, 40)
46 = MAJ(77, 6, 45)
77 = NOT(0)
47 = MAJ(40, 78, 46)
78 = NOT(45)
48 = MAJ(0, 79, 25)
79 = NOT(5)
49 = MAJ(80, 25, 48)
80 = NOT(0)
50 = MAJ(81, 48, 49)
81 = NOT(5)
51 = MAJ(0, 1, 3)
52 = MAJ(0, 82, 51)
82 = NOT(2)
53 = MAJ(4, 51, 52)
54 = MAJ(83, 52, 53)
83 = NOT(4)
55 = MAJ(51, 84, 54)
84 = NOT(53)
56 = MAJ(0, 85, 23)
85 = NOT(3)
57 = MAJ(0, 3, 86)
86 = NOT(56)
58 = MAJ(23, 56, 87)
87 = NOT(57)
59 = MAJ(0, 88, 2)
88 = NOT(1)
60 = MAJ(89, 2, 59)
89 = NOT(0)
61 = MAJ(90, 59, 60)
90 = NOT(1)
21 = NOT(1)
