INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
29 = MAJ(0, 1, 11)
30 = MAJ(2, 12, 29)
31 = MAJ(3, 13, 30)
32 = MAJ(4, 14, 31)
33 = MAJ(5, 15, 32)
34 = MAJ(6, 16, 33)
35 = MAJ(7, 17, 34)
36 = MAJ(8, 18, 35)
37 = MAJ(9, 19, 36)
38 = MAJ(10, 20, 54)
54 = NOT(37)
39 = MAJ(10, 55, 38)
55 = NOT(20)
40 = MAJ(37, 38, 56)
56 = NOT(39)
41 = MAJ(9, 57, 36)
57 = NOT(19)
42 = MAJ(9, 19, 58)
58 = NOT(41)
43 = MAJ(36, 41, 59)
59 = NOT(42)
44 = MAJ(3, 13, 60)
60 = NOT(30)
45 = MAJ(3, 61, 44)
61 = NOT(13)
46 = MAJ(30, 44, 62)
62 = NOT(45)
47 = MAJ(2, 12, 63)
63 = NOT(29)
48 = MAJ(2, 64, 47)
64 = NOT(29)
49 = MAJ(12, 47, 65)
65 = NOT(48)
50 = MAJ(10, 20, 37)
51 = MAJ(0, 66, 11)
66 = NOT(1)
52 = MAJ(67, 11, 51)
67 = NOT(0)
53 = MAJ(68, 51, 52)
68 = NOT(1)
