INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
17 = MAJ(0, 1, 2)
18 = MAJ(42, 4, 17)
42 = NOT(3)
19 = MAJ(0, 17, 18)
20 = MAJ(0, 5, 19)
21 = MAJ(0, 43, 20)
43 = NOT(6)
22 = MAJ(7, 20, 44)
44 = NOT(21)
23 = MAJ(7, 45, 22)
45 = NOT(21)
24 = MAJ(20, 22, 46)
46 = NOT(23)
25 = MAJ(0, 6, 20)
26 = MAJ(47, 6, 25)
47 = NOT(0)
27 = MAJ(20, 48, 26)
48 = NOT(25)
28 = MAJ(0, 49, 19)
49 = NOT(5)
29 = MAJ(50, 19, 28)
50 = NOT(0)
30 = MAJ(51, 28, 29)
51 = NOT(5)
31 = MAJ(0, 1, 3)
32 = MAJ(0, 52, 31)
52 = NOT(2)
33 = MAJ(4, 31, 32)
34 = MAJ(53, 32, 33)
53 = NOT(4)
35 = MAJ(31, 54, 34)
54 = NOT(33)
36 = MAJ(0, 55, 17)
55 = NOT(3)
37 = MAJ(0, 3, 56)
56 = NOT(36)
38 = MAJ(17, 36, 57)
57 = NOT(37)
39 = MAJ(0, 58, 2)
58 = NOT(1)
40 = MAJ(59, 2, 39)
59 = NOT(0)
41 = MAJ(60, 39, 40)
60 = NOT(1)
15 = NOT(1)
