INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
17 = MAJ(0, 4, 36)
36 = NOT(6)
18 = MAJ(37, 5, 17)
37 = NOT(0)
19 = MAJ(7, 38, 18)
38 = NOT(17)
20 = MAJ(39, 18, 19)
39 = NOT(7)
21 = MAJ(40, 19, 20)
40 = NOT(17)
22 = MAJ(2, 41, 18)
41 = NOT(17)
23 = MAJ(42, 18, 22)
42 = NOT(2)
24 = MAJ(43, 22, 23)
43 = NOT(17)
25 = MAJ(0, 5, 44)
44 = NOT(6)
26 = MAJ(0, 4, 45)
45 = NOT(25)
27 = MAJ(0, 7, 46)
46 = NOT(26)
28 = MAJ(47, 1, 27)
47 = NOT(0)
29 = MAJ(48, 1, 28)
48 = NOT(0)
30 = MAJ(49, 28, 29)
49 = NOT(27)
31 = MAJ(0, 50, 6)
50 = NOT(5)
32 = MAJ(51, 6, 31)
51 = NOT(0)
33 = MAJ(52, 31, 32)
52 = NOT(5)
34 = MAJ(0, 53, 26)
53 = NOT(4)
35 = MAJ(25, 26, 54)
54 = NOT(34)
10 = NOT(21)
11 = NOT(24)
12 = NOT(30)
13 = NOT(33)
14 = NOT(35)
15 = NOT(5)
16 = BUF(9)
