INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = MAJ(0, 3, 4)
20 = MAJ(0, 2, 19)
21 = MAJ(0, 4, 57)
57 = NOT(7)
22 = MAJ(0, 3, 58)
58 = NOT(21)
23 = MAJ(0, 59, 5)
59 = NOT(2)
24 = MAJ(6, 22, 60)
60 = NOT(23)
25 = MAJ(61, 23, 24)
61 = NOT(0)
26 = MAJ(62, 5, 8)
62 = NOT(0)
27 = MAJ(63, 20, 25)
63 = NOT(5)
28 = MAJ(0, 5, 27)
29 = MAJ(8, 20, 64)
64 = NOT(28)
30 = MAJ(65, 27, 29)
65 = NOT(26)
31 = MAJ(0, 20, 66)
66 = NOT(25)
32 = MAJ(0, 8, 31)
33 = MAJ(67, 8, 25)
67 = NOT(0)
34 = MAJ(68, 5, 6)
68 = NOT(0)
35 = MAJ(69, 33, 34)
69 = NOT(20)
36 = MAJ(0, 34, 35)
37 = MAJ(0, 6, 32)
38 = MAJ(0, 5, 37)
39 = MAJ(70, 36, 38)
70 = NOT(6)
40 = MAJ(0, 71, 33)
71 = NOT(2)
41 = MAJ(72, 2, 8)
72 = NOT(0)
42 = MAJ(0, 40, 73)
73 = NOT(41)
43 = MAJ(0, 5, 6)
44 = MAJ(74, 20, 43)
74 = NOT(8)
45 = MAJ(0, 43, 44)
46 = MAJ(0, 75, 45)
75 = NOT(7)
47 = MAJ(76, 45, 46)
76 = NOT(0)
48 = MAJ(77, 46, 47)
77 = NOT(7)
49 = MAJ(0, 2, 8)
50 = MAJ(0, 3, 49)
51 = MAJ(78, 3, 50)
78 = NOT(0)
52 = MAJ(49, 79, 51)
79 = NOT(50)
53 = MAJ(0, 80, 49)
80 = NOT(3)
54 = MAJ(4, 49, 81)
81 = NOT(53)
55 = MAJ(4, 82, 54)
82 = NOT(53)
56 = MAJ(49, 54, 83)
83 = NOT(55)
13 = NOT(9)
