INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = MAJ(0, 3, 4)
20 = MAJ(0, 2, 19)
21 = MAJ(0, 4, 57)
57 = NOT(7)
22 = MAJ(0, 3, 58)
58 = NOT(21)
23 = MAJ(0, 59, 5)
59 = NOT(2)
24 = MAJ(6, 22, 60)
60 = NOT(23)
25 = MAJ(61, 23, 24)
61 = NOT(0)
26 = MAJ(0, 20, 62)
62 = NOT(25)
27 = MAJ(0, 8, 26)
28 = MAJ(63, 8, 25)
63 = NOT(0)
29 = MAJ(64, 5, 6)
64 = NOT(0)
30 = MAJ(65, 28, 29)
65 = NOT(20)
31 = MAJ(0, 29, 30)
32 = MAJ(0, 6, 27)
33 = MAJ(0, 5, 32)
34 = MAJ(66, 31, 33)
66 = NOT(6)
35 = MAJ(67, 5, 8)
67 = NOT(0)
36 = MAJ(68, 20, 25)
68 = NOT(5)
37 = MAJ(0, 5, 36)
38 = MAJ(8, 20, 69)
69 = NOT(37)
39 = MAJ(70, 36, 38)
70 = NOT(35)
40 = MAJ(0, 2, 8)
41 = MAJ(0, 71, 40)
71 = NOT(3)
42 = MAJ(4, 40, 72)
72 = NOT(41)
43 = MAJ(4, 73, 42)
73 = NOT(41)
44 = MAJ(40, 42, 74)
74 = NOT(43)
45 = MAJ(0, 3, 40)
46 = MAJ(75, 3, 45)
75 = NOT(0)
47 = MAJ(40, 76, 46)
76 = NOT(45)
48 = MAJ(0, 5, 6)
49 = MAJ(77, 20, 48)
77 = NOT(8)
50 = MAJ(0, 48, 49)
51 = MAJ(0, 78, 50)
78 = NOT(7)
52 = MAJ(79, 50, 51)
79 = NOT(0)
53 = MAJ(80, 51, 52)
80 = NOT(7)
54 = MAJ(0, 81, 28)
81 = NOT(2)
55 = MAJ(82, 2, 8)
82 = NOT(0)
56 = MAJ(0, 54, 83)
83 = NOT(55)
11 = NOT(9)
12 = BUF(34)
13 = BUF(39)
14 = BUF(44)
15 = BUF(47)
16 = BUF(53)
17 = BUF(56)
18 = BUF(10)
