INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = MAJ(49, 2, 3)
49 = NOT(1)
20 = MAJ(50, 2, 3)
50 = NOT(0)
21 = MAJ(51, 4, 20)
51 = NOT(0)
22 = MAJ(1, 4, 20)
23 = MAJ(52, 21, 22)
52 = NOT(19)
24 = MAJ(53, 10, 23)
53 = NOT(0)
25 = MAJ(0, 8, 54)
54 = NOT(10)
26 = MAJ(0, 55, 25)
55 = NOT(24)
27 = MAJ(0, 1, 56)
56 = NOT(3)
28 = MAJ(2, 57, 27)
57 = NOT(4)
29 = MAJ(1, 58, 4)
58 = NOT(3)
30 = MAJ(2, 28, 59)
59 = NOT(29)
31 = MAJ(27, 28, 60)
60 = NOT(30)
32 = MAJ(0, 10, 31)
33 = MAJ(0, 7, 61)
61 = NOT(10)
34 = MAJ(0, 62, 33)
62 = NOT(32)
35 = MAJ(0, 2, 3)
36 = MAJ(1, 63, 35)
63 = NOT(2)
37 = MAJ(64, 35, 36)
64 = NOT(4)
38 = MAJ(1, 65, 37)
65 = NOT(36)
39 = MAJ(0, 10, 38)
40 = MAJ(0, 5, 66)
66 = NOT(10)
41 = MAJ(0, 67, 40)
67 = NOT(39)
42 = MAJ(1, 2, 68)
68 = NOT(3)
43 = MAJ(69, 4, 42)
69 = NOT(3)
44 = MAJ(0, 70, 42)
70 = NOT(3)
45 = MAJ(35, 43, 71)
71 = NOT(44)
46 = MAJ(72, 10, 45)
72 = NOT(0)
47 = MAJ(0, 6, 73)
73 = NOT(10)
48 = MAJ(0, 74, 47)
74 = NOT(46)
13 = BUF(26)
14 = BUF(34)
15 = BUF(41)
16 = BUF(48)
17 = NOT(11)
18 = BUF(12)
