INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = MAJ(0, 36, 7)
36 = NOT(3)
15 = MAJ(0, 37, 5)
37 = NOT(1)
16 = MAJ(0, 38, 8)
38 = NOT(4)
17 = MAJ(3, 7, 39)
39 = NOT(16)
18 = MAJ(40, 4, 8)
40 = NOT(0)
19 = MAJ(3, 41, 18)
41 = NOT(7)
20 = MAJ(0, 17, 42)
42 = NOT(19)
21 = MAJ(2, 6, 43)
43 = NOT(15)
22 = MAJ(0, 44, 21)
44 = NOT(20)
23 = MAJ(4, 8, 45)
45 = NOT(14)
24 = MAJ(0, 22, 46)
46 = NOT(23)
25 = MAJ(47, 3, 7)
47 = NOT(0)
26 = MAJ(48, 1, 5)
48 = NOT(0)
27 = MAJ(2, 49, 26)
49 = NOT(6)
28 = MAJ(0, 50, 27)
50 = NOT(20)
29 = MAJ(4, 51, 25)
51 = NOT(8)
30 = MAJ(0, 28, 52)
52 = NOT(29)
31 = MAJ(53, 5, 15)
53 = NOT(0)
32 = MAJ(54, 15, 31)
54 = NOT(1)
33 = MAJ(2, 6, 55)
55 = NOT(20)
34 = MAJ(2, 56, 32)
56 = NOT(6)
35 = MAJ(0, 33, 57)
57 = NOT(34)
12 = NOT(35)
