INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = MAJ(2, 48, 7)
48 = NOT(5)
15 = MAJ(49, 5, 14)
49 = NOT(0)
16 = MAJ(5, 14, 50)
50 = NOT(15)
17 = MAJ(0, 15, 51)
51 = NOT(16)
18 = MAJ(0, 1, 52)
52 = NOT(2)
19 = MAJ(0, 4, 53)
53 = NOT(6)
20 = MAJ(0, 17, 18)
21 = MAJ(18, 19, 20)
22 = MAJ(0, 54, 21)
54 = NOT(4)
23 = MAJ(55, 21, 22)
55 = NOT(0)
24 = MAJ(56, 22, 23)
56 = NOT(4)
25 = MAJ(2, 57, 5)
57 = NOT(4)
26 = MAJ(58, 21, 25)
58 = NOT(0)
27 = MAJ(2, 4, 59)
59 = NOT(25)
28 = MAJ(0, 21, 27)
29 = MAJ(60, 26, 28)
60 = NOT(5)
30 = MAJ(0, 4, 61)
61 = NOT(25)
31 = MAJ(62, 21, 25)
62 = NOT(4)
32 = MAJ(25, 63, 31)
63 = NOT(30)
33 = MAJ(0, 6, 64)
64 = NOT(32)
34 = MAJ(0, 6, 32)
35 = MAJ(65, 33, 34)
65 = NOT(0)
36 = MAJ(0, 4, 5)
37 = MAJ(0, 2, 36)
38 = MAJ(4, 5, 66)
66 = NOT(21)
39 = MAJ(2, 4, 67)
67 = NOT(21)
40 = MAJ(0, 38, 39)
41 = MAJ(5, 6, 68)
68 = NOT(40)
42 = MAJ(2, 69, 40)
69 = NOT(6)
43 = MAJ(0, 41, 42)
44 = MAJ(0, 7, 43)
45 = MAJ(6, 37, 44)
46 = MAJ(7, 70, 45)
70 = NOT(44)
47 = MAJ(0, 71, 46)
71 = NOT(44)
9 = BUF(24)
10 = BUF(29)
11 = BUF(35)
12 = BUF(47)
13 = BUF(8)
