INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
23 = MAJ(0, 2, 3)
24 = MAJ(60, 9, 23)
60 = NOT(4)
25 = MAJ(0, 23, 24)
26 = MAJ(0, 6, 25)
27 = MAJ(0, 5, 26)
28 = MAJ(0, 7, 27)
29 = MAJ(0, 8, 61)
61 = NOT(28)
30 = MAJ(8, 10, 28)
31 = MAJ(62, 29, 30)
62 = NOT(0)
32 = MAJ(0, 63, 27)
63 = NOT(7)
33 = MAJ(64, 27, 32)
64 = NOT(10)
34 = MAJ(65, 32, 33)
65 = NOT(7)
35 = MAJ(0, 5, 25)
36 = MAJ(0, 6, 66)
66 = NOT(35)
37 = MAJ(6, 10, 35)
38 = MAJ(67, 36, 37)
67 = NOT(0)
39 = MAJ(0, 68, 25)
68 = NOT(5)
40 = MAJ(69, 25, 39)
69 = NOT(10)
41 = MAJ(70, 39, 40)
70 = NOT(5)
42 = MAJ(0, 3, 9)
43 = MAJ(0, 2, 42)
44 = MAJ(0, 71, 43)
71 = NOT(4)
45 = MAJ(72, 43, 44)
72 = NOT(10)
46 = MAJ(73, 44, 45)
73 = NOT(4)
47 = MAJ(0, 2, 9)
48 = MAJ(0, 3, 74)
74 = NOT(47)
49 = MAJ(3, 10, 47)
50 = MAJ(75, 48, 49)
75 = NOT(0)
51 = MAJ(0, 76, 9)
76 = NOT(2)
52 = MAJ(77, 10, 51)
77 = NOT(9)
53 = MAJ(78, 51, 52)
78 = NOT(2)
54 = MAJ(0, 4, 79)
79 = NOT(5)
55 = MAJ(80, 7, 54)
80 = NOT(6)
56 = MAJ(0, 54, 81)
81 = NOT(55)
57 = MAJ(0, 2, 82)
82 = NOT(3)
58 = MAJ(8, 83, 57)
83 = NOT(56)
59 = MAJ(0, 84, 58)
84 = NOT(57)
13 = BUF(31)
14 = BUF(34)
15 = BUF(38)
16 = BUF(41)
17 = BUF(46)
18 = BUF(50)
19 = BUF(53)
20 = NOT(11)
21 = BUF(59)
22 = BUF(12)
