INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = MAJ(36, 2, 3)
36 = NOT(0)
15 = MAJ(4, 37, 14)
37 = NOT(5)
16 = MAJ(38, 14, 15)
38 = NOT(0)
17 = MAJ(0, 39, 16)
39 = NOT(7)
18 = MAJ(0, 6, 17)
19 = MAJ(40, 6, 18)
40 = NOT(0)
20 = MAJ(17, 41, 19)
41 = NOT(18)
21 = MAJ(0, 7, 42)
42 = NOT(16)
22 = MAJ(43, 14, 21)
43 = NOT(3)
23 = MAJ(2, 14, 44)
44 = NOT(22)
24 = MAJ(45, 3, 21)
45 = NOT(0)
25 = MAJ(0, 2, 24)
26 = MAJ(0, 2, 3)
27 = MAJ(0, 4, 46)
46 = NOT(21)
28 = MAJ(21, 26, 27)
29 = MAJ(0, 5, 28)
30 = MAJ(4, 25, 29)
31 = MAJ(5, 47, 30)
47 = NOT(29)
32 = MAJ(0, 48, 31)
48 = NOT(29)
33 = MAJ(0, 4, 49)
49 = NOT(26)
34 = MAJ(4, 21, 26)
35 = MAJ(50, 33, 34)
50 = NOT(0)
9 = BUF(20)
10 = BUF(23)
11 = BUF(32)
12 = BUF(35)
13 = BUF(8)
