INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
13 = MAJ(1, 29, 3)
29 = NOT(2)
14 = MAJ(1, 2, 30)
30 = NOT(13)
15 = MAJ(3, 13, 31)
31 = NOT(14)
16 = MAJ(4, 32, 6)
32 = NOT(5)
17 = MAJ(4, 5, 33)
33 = NOT(16)
18 = MAJ(6, 16, 34)
34 = NOT(17)
19 = MAJ(7, 35, 18)
35 = NOT(15)
20 = MAJ(7, 15, 36)
36 = NOT(19)
21 = MAJ(18, 19, 37)
37 = NOT(20)
22 = MAJ(7, 15, 18)
23 = MAJ(4, 5, 6)
24 = MAJ(1, 2, 3)
25 = MAJ(22, 23, 24)
26 = MAJ(22, 38, 24)
38 = NOT(23)
27 = MAJ(22, 23, 39)
39 = NOT(26)
28 = MAJ(24, 26, 40)
40 = NOT(27)
