INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
27 = MAJ(0, 5, 13)
28 = MAJ(6, 14, 27)
29 = MAJ(7, 15, 28)
30 = MAJ(8, 16, 58)
58 = NOT(29)
31 = MAJ(8, 59, 30)
59 = NOT(16)
32 = MAJ(29, 30, 60)
60 = NOT(31)
33 = MAJ(7, 15, 61)
61 = NOT(28)
34 = MAJ(7, 62, 33)
62 = NOT(15)
35 = MAJ(28, 33, 63)
63 = NOT(34)
36 = MAJ(6, 14, 64)
64 = NOT(27)
37 = MAJ(6, 65, 36)
65 = NOT(27)
38 = MAJ(14, 36, 66)
66 = NOT(37)
39 = MAJ(0, 67, 13)
67 = NOT(5)
40 = MAJ(68, 13, 39)
68 = NOT(0)
41 = MAJ(69, 39, 40)
69 = NOT(5)
42 = MAJ(8, 16, 29)
43 = MAJ(1, 9, 42)
44 = MAJ(2, 10, 43)
45 = MAJ(3, 11, 44)
46 = MAJ(4, 12, 70)
70 = NOT(45)
47 = MAJ(4, 71, 46)
71 = NOT(12)
48 = MAJ(45, 46, 72)
72 = NOT(47)
49 = MAJ(3, 11, 73)
73 = NOT(44)
50 = MAJ(3, 74, 49)
74 = NOT(11)
51 = MAJ(44, 49, 75)
75 = NOT(50)
52 = MAJ(2, 10, 76)
76 = NOT(43)
53 = MAJ(2, 77, 52)
77 = NOT(10)
54 = MAJ(43, 52, 78)
78 = NOT(53)
55 = MAJ(1, 9, 79)
79 = NOT(42)
56 = MAJ(1, 80, 55)
80 = NOT(9)
57 = MAJ(42, 55, 81)
81 = NOT(56)
18 = BUF(32)
19 = BUF(35)
20 = BUF(38)
21 = BUF(41)
22 = BUF(48)
23 = BUF(51)
24 = BUF(54)
25 = BUF(57)
26 = BUF(17)
