INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
17 = MAJ(35, 8, 9)
35 = NOT(0)
18 = MAJ(0, 36, 17)
36 = NOT(7)
19 = MAJ(0, 8, 37)
37 = NOT(9)
20 = MAJ(38, 7, 19)
38 = NOT(0)
21 = MAJ(0, 3, 20)
22 = MAJ(39, 2, 21)
39 = NOT(0)
23 = MAJ(40, 21, 22)
40 = NOT(18)
24 = MAJ(41, 2, 7)
41 = NOT(0)
25 = MAJ(8, 9, 42)
42 = NOT(24)
26 = MAJ(43, 24, 25)
43 = NOT(0)
27 = MAJ(44, 6, 7)
44 = NOT(0)
28 = MAJ(45, 8, 26)
45 = NOT(0)
29 = MAJ(46, 27, 28)
46 = NOT(26)
30 = MAJ(0, 47, 20)
47 = NOT(3)
31 = MAJ(0, 29, 48)
48 = NOT(30)
32 = MAJ(0, 49, 8)
49 = NOT(7)
33 = MAJ(50, 9, 32)
50 = NOT(8)
34 = MAJ(51, 32, 33)
51 = NOT(7)
11 = BUF(23)
12 = BUF(31)
13 = NOT(5)
14 = NOT(34)
15 = BUF(29)
16 = BUF(10)
