INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
25 = MAJ(0, 37, 8)
37 = NOT(1)
26 = MAJ(38, 8, 25)
38 = NOT(0)
27 = MAJ(39, 25, 26)
39 = NOT(1)
28 = MAJ(0, 9, 10)
29 = MAJ(0, 8, 12)
30 = MAJ(0, 5, 12)
31 = MAJ(0, 4, 12)
32 = MAJ(0, 3, 12)
33 = MAJ(0, 1, 12)
34 = MAJ(0, 7, 12)
35 = MAJ(0, 6, 12)
36 = MAJ(0, 2, 12)
14 = NOT(27)
15 = BUF(28)
16 = NOT(29)
17 = NOT(30)
18 = NOT(31)
19 = NOT(32)
20 = NOT(33)
21 = BUF(34)
22 = BUF(35)
23 = BUF(36)
24 = BUF(13)
