INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
33 = MAJ(0, 1, 58)
58 = NOT(2)
34 = MAJ(2, 8, 33)
35 = MAJ(59, 20, 33)
59 = NOT(2)
36 = MAJ(2, 34, 60)
60 = NOT(35)
37 = MAJ(2, 7, 33)
38 = MAJ(61, 19, 33)
61 = NOT(2)
39 = MAJ(2, 37, 62)
62 = NOT(38)
40 = MAJ(2, 6, 33)
41 = MAJ(63, 18, 33)
63 = NOT(2)
42 = MAJ(2, 40, 64)
64 = NOT(41)
43 = MAJ(2, 5, 33)
44 = MAJ(65, 17, 33)
65 = NOT(2)
45 = MAJ(2, 43, 66)
66 = NOT(44)
46 = MAJ(2, 4, 33)
47 = MAJ(67, 16, 33)
67 = NOT(2)
48 = MAJ(2, 46, 68)
68 = NOT(47)
49 = MAJ(2, 3, 33)
50 = MAJ(69, 15, 33)
69 = NOT(2)
51 = MAJ(2, 49, 70)
70 = NOT(50)
52 = MAJ(2, 10, 33)
53 = MAJ(71, 22, 33)
71 = NOT(2)
54 = MAJ(2, 52, 72)
72 = NOT(53)
55 = MAJ(2, 9, 33)
56 = MAJ(73, 21, 33)
73 = NOT(2)
57 = MAJ(2, 55, 74)
74 = NOT(56)
