INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
12 = MAJ(0, 2, 3)
13 = MAJ(0, 4, 27)
27 = NOT(12)
14 = MAJ(4, 5, 12)
15 = MAJ(28, 13, 14)
28 = NOT(0)
16 = MAJ(0, 29, 3)
29 = NOT(2)
17 = MAJ(30, 5, 16)
30 = NOT(3)
18 = MAJ(31, 16, 17)
31 = NOT(2)
19 = MAJ(0, 32, 5)
32 = NOT(3)
20 = MAJ(0, 33, 19)
33 = NOT(4)
21 = MAJ(34, 5, 20)
34 = NOT(2)
22 = MAJ(35, 3, 4)
35 = NOT(2)
23 = MAJ(36, 5, 22)
36 = NOT(4)
24 = MAJ(0, 4, 37)
37 = NOT(23)
25 = MAJ(0, 38, 24)
38 = NOT(4)
26 = MAJ(23, 24, 39)
39 = NOT(25)
7 = BUF(15)
8 = BUF(18)
9 = NOT(21)
10 = BUF(26)
11 = BUF(6)
