INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
15 = MAJ(0, 1, 2)
16 = MAJ(35, 4, 15)
35 = NOT(3)
17 = MAJ(0, 15, 16)
18 = MAJ(3, 36, 15)
36 = NOT(4)
19 = MAJ(37, 15, 18)
37 = NOT(0)
20 = MAJ(38, 1, 2)
38 = NOT(0)
21 = MAJ(39, 4, 20)
39 = NOT(3)
22 = MAJ(0, 20, 21)
23 = MAJ(3, 40, 20)
40 = NOT(4)
24 = MAJ(41, 20, 23)
41 = NOT(0)
25 = MAJ(0, 42, 2)
42 = NOT(1)
26 = MAJ(43, 4, 25)
43 = NOT(3)
27 = MAJ(0, 25, 26)
28 = MAJ(3, 44, 25)
44 = NOT(4)
29 = MAJ(45, 25, 28)
45 = NOT(0)
30 = MAJ(0, 1, 46)
46 = NOT(2)
31 = MAJ(3, 4, 30)
32 = MAJ(0, 47, 31)
47 = NOT(30)
33 = MAJ(3, 4, 48)
48 = NOT(30)
34 = MAJ(0, 49, 33)
49 = NOT(30)
6 = BUF(17)
7 = BUF(19)
8 = BUF(22)
9 = BUF(24)
10 = BUF(27)
11 = BUF(29)
12 = BUF(32)
13 = BUF(34)
14 = BUF(5)
