INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
15 = MAJ(0, 1, 2)
16 = MAJ(33, 4, 15)
33 = NOT(3)
17 = MAJ(0, 15, 16)
18 = MAJ(34, 1, 2)
34 = NOT(0)
19 = MAJ(35, 4, 18)
35 = NOT(3)
20 = MAJ(0, 18, 19)
21 = MAJ(3, 36, 15)
36 = NOT(4)
22 = MAJ(37, 15, 21)
37 = NOT(0)
23 = MAJ(3, 38, 18)
38 = NOT(4)
24 = MAJ(39, 18, 23)
39 = NOT(0)
25 = MAJ(3, 4, 40)
40 = NOT(15)
26 = MAJ(41, 15, 25)
41 = NOT(0)
27 = MAJ(3, 4, 42)
42 = NOT(18)
28 = MAJ(43, 18, 27)
43 = NOT(0)
29 = MAJ(3, 4, 15)
30 = MAJ(44, 15, 29)
44 = NOT(0)
31 = MAJ(3, 4, 18)
32 = MAJ(45, 18, 31)
45 = NOT(0)
6 = BUF(17)
7 = BUF(20)
8 = BUF(22)
9 = BUF(24)
10 = BUF(26)
11 = BUF(28)
12 = BUF(30)
13 = BUF(32)
14 = BUF(5)
