INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
13 = MAJ(0, 2, 4)
14 = MAJ(38, 2, 4)
38 = NOT(1)
15 = MAJ(2, 3, 39)
39 = NOT(14)
16 = MAJ(0, 3, 14)
17 = MAJ(40, 15, 16)
40 = NOT(13)
18 = MAJ(1, 2, 3)
19 = MAJ(1, 2, 4)
20 = MAJ(41, 18, 19)
41 = NOT(0)
21 = MAJ(0, 42, 2)
42 = NOT(1)
22 = MAJ(3, 4, 21)
23 = MAJ(43, 21, 22)
43 = NOT(0)
24 = MAJ(0, 1, 3)
25 = MAJ(1, 44, 24)
44 = NOT(4)
26 = MAJ(2, 45, 25)
45 = NOT(3)
27 = MAJ(2, 46, 24)
46 = NOT(4)
28 = MAJ(47, 26, 27)
47 = NOT(3)
29 = MAJ(48, 3, 4)
48 = NOT(0)
30 = MAJ(49, 1, 4)
49 = NOT(0)
31 = MAJ(2, 50, 30)
50 = NOT(3)
32 = MAJ(3, 51, 31)
51 = NOT(29)
33 = MAJ(2, 3, 52)
52 = NOT(4)
34 = MAJ(53, 2, 4)
53 = NOT(0)
35 = MAJ(0, 1, 2)
36 = MAJ(3, 4, 35)
37 = MAJ(54, 34, 36)
54 = NOT(33)
6 = NOT(17)
7 = NOT(20)
8 = NOT(23)
9 = NOT(28)
10 = NOT(32)
11 = BUF(37)
12 = BUF(5)
