INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
15 = MAJ(0, 1, 2)
16 = MAJ(3, 4, 35)
35 = NOT(15)
17 = MAJ(36, 15, 16)
36 = NOT(0)
18 = MAJ(0, 37, 2)
37 = NOT(1)
19 = MAJ(3, 4, 38)
38 = NOT(18)
20 = MAJ(39, 18, 19)
39 = NOT(0)
21 = MAJ(40, 1, 2)
40 = NOT(0)
22 = MAJ(3, 4, 41)
41 = NOT(21)
23 = MAJ(42, 21, 22)
42 = NOT(0)
24 = MAJ(0, 1, 43)
43 = NOT(2)
25 = MAJ(3, 44, 24)
44 = NOT(4)
26 = MAJ(0, 45, 25)
45 = NOT(24)
27 = MAJ(3, 4, 15)
28 = MAJ(46, 15, 27)
46 = NOT(0)
29 = MAJ(3, 4, 18)
30 = MAJ(47, 18, 29)
47 = NOT(0)
31 = MAJ(3, 4, 21)
32 = MAJ(48, 21, 31)
48 = NOT(0)
33 = MAJ(49, 4, 24)
49 = NOT(3)
34 = MAJ(0, 24, 50)
50 = NOT(33)
6 = BUF(17)
7 = BUF(20)
8 = BUF(23)
9 = BUF(26)
10 = BUF(28)
11 = BUF(30)
12 = BUF(32)
13 = NOT(34)
14 = BUF(5)
