INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
OUTPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
13 = MAJ(0, 31, 3)
31 = NOT(1)
14 = MAJ(32, 3, 13)
32 = NOT(2)
15 = MAJ(33, 13, 14)
33 = NOT(1)
16 = MAJ(34, 1, 2)
34 = NOT(0)
17 = MAJ(2, 3, 16)
18 = MAJ(1, 16, 35)
35 = NOT(17)
19 = MAJ(36, 2, 3)
36 = NOT(0)
20 = MAJ(0, 37, 19)
37 = NOT(1)
21 = MAJ(1, 38, 3)
38 = NOT(2)
22 = MAJ(0, 39, 21)
39 = NOT(1)
23 = MAJ(40, 3, 22)
40 = NOT(2)
24 = MAJ(41, 21, 23)
41 = NOT(2)
25 = MAJ(0, 42, 3)
42 = NOT(2)
26 = MAJ(0, 1, 43)
43 = NOT(25)
27 = MAJ(44, 2, 3)
44 = NOT(1)
28 = MAJ(2, 45, 13)
45 = NOT(3)
29 = MAJ(0, 3, 46)
46 = NOT(28)
30 = MAJ(2, 28, 47)
47 = NOT(29)
5 = NOT(15)
6 = NOT(18)
7 = NOT(20)
8 = NOT(24)
9 = NOT(26)
10 = NOT(27)
11 = BUF(30)
12 = BUF(4)
