INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
18 = MAJ(0, 1, 2)
19 = MAJ(49, 4, 18)
49 = NOT(3)
20 = MAJ(0, 18, 19)
21 = MAJ(0, 6, 20)
22 = MAJ(0, 5, 21)
23 = MAJ(0, 7, 22)
24 = MAJ(0, 8, 23)
25 = MAJ(50, 8, 24)
50 = NOT(0)
26 = MAJ(23, 51, 25)
51 = NOT(24)
27 = MAJ(0, 5, 20)
28 = MAJ(0, 52, 27)
52 = NOT(6)
29 = MAJ(7, 27, 53)
53 = NOT(28)
30 = MAJ(7, 54, 29)
54 = NOT(28)
31 = MAJ(27, 29, 55)
55 = NOT(30)
32 = MAJ(0, 6, 27)
33 = MAJ(56, 6, 32)
56 = NOT(0)
34 = MAJ(27, 57, 33)
57 = NOT(32)
35 = MAJ(0, 58, 20)
58 = NOT(5)
36 = MAJ(59, 20, 35)
59 = NOT(0)
37 = MAJ(60, 35, 36)
60 = NOT(5)
38 = MAJ(0, 1, 3)
39 = MAJ(0, 61, 38)
61 = NOT(2)
40 = MAJ(4, 38, 39)
41 = MAJ(62, 39, 40)
62 = NOT(4)
42 = MAJ(38, 63, 41)
63 = NOT(40)
43 = MAJ(0, 64, 18)
64 = NOT(3)
44 = MAJ(0, 3, 65)
65 = NOT(43)
45 = MAJ(18, 43, 66)
66 = NOT(44)
46 = MAJ(0, 67, 2)
67 = NOT(1)
47 = MAJ(68, 2, 46)
68 = NOT(0)
48 = MAJ(69, 46, 47)
69 = NOT(1)
10 = BUF(26)
11 = BUF(31)
12 = BUF(34)
13 = BUF(37)
14 = BUF(42)
15 = BUF(45)
16 = BUF(48)
17 = BUF(9)
