INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = MAJ(0, 3, 64)
64 = NOT(4)
20 = MAJ(0, 2, 65)
65 = NOT(19)
21 = MAJ(0, 8, 66)
66 = NOT(9)
22 = MAJ(9, 20, 67)
67 = NOT(21)
23 = MAJ(8, 21, 68)
68 = NOT(22)
24 = MAJ(0, 6, 69)
69 = NOT(7)
25 = MAJ(0, 5, 70)
70 = NOT(24)
26 = MAJ(2, 3, 4)
27 = MAJ(8, 9, 20)
28 = MAJ(0, 26, 71)
71 = NOT(27)
29 = MAJ(5, 6, 7)
30 = MAJ(0, 28, 72)
72 = NOT(29)
31 = MAJ(23, 25, 30)
32 = MAJ(1, 23, 25)
33 = MAJ(0, 73, 32)
73 = NOT(31)
34 = MAJ(0, 4, 74)
74 = NOT(5)
35 = MAJ(6, 8, 9)
36 = MAJ(7, 8, 9)
37 = MAJ(6, 75, 9)
75 = NOT(7)
38 = MAJ(6, 7, 76)
76 = NOT(8)
39 = MAJ(36, 37, 77)
77 = NOT(38)
40 = MAJ(0, 78, 39)
78 = NOT(35)
41 = MAJ(0, 2, 79)
79 = NOT(3)
42 = MAJ(34, 40, 80)
80 = NOT(41)
43 = MAJ(0, 81, 42)
81 = NOT(41)
44 = MAJ(4, 8, 9)
45 = MAJ(5, 8, 9)
46 = MAJ(4, 82, 9)
82 = NOT(5)
47 = MAJ(4, 5, 83)
83 = NOT(8)
48 = MAJ(45, 46, 84)
84 = NOT(47)
49 = MAJ(0, 85, 48)
85 = NOT(44)
50 = MAJ(0, 3, 86)
86 = NOT(7)
51 = MAJ(0, 2, 87)
87 = NOT(6)
52 = MAJ(49, 88, 51)
88 = NOT(50)
53 = MAJ(0, 89, 52)
89 = NOT(51)
54 = MAJ(3, 7, 9)
55 = MAJ(5, 7, 9)
56 = MAJ(3, 90, 9)
90 = NOT(5)
57 = MAJ(3, 5, 91)
91 = NOT(7)
58 = MAJ(55, 56, 92)
92 = NOT(57)
59 = MAJ(0, 93, 58)
93 = NOT(54)
60 = MAJ(0, 2, 94)
94 = NOT(4)
61 = MAJ(95, 8, 60)
95 = NOT(6)
62 = MAJ(0, 60, 96)
96 = NOT(61)
63 = MAJ(97, 59, 62)
97 = NOT(0)
