INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = MAJ(0, 28, 7)
28 = NOT(6)
15 = MAJ(29, 7, 14)
29 = NOT(0)
16 = MAJ(30, 14, 15)
30 = NOT(6)
17 = MAJ(31, 9, 16)
31 = NOT(8)
18 = MAJ(8, 32, 16)
32 = NOT(9)
19 = MAJ(8, 17, 33)
33 = NOT(18)
20 = MAJ(0, 1, 19)
21 = MAJ(0, 34, 3)
34 = NOT(2)
22 = MAJ(35, 3, 21)
35 = NOT(0)
23 = MAJ(36, 21, 22)
36 = NOT(2)
24 = MAJ(37, 5, 23)
37 = NOT(4)
25 = MAJ(4, 38, 23)
38 = NOT(5)
26 = MAJ(4, 24, 39)
39 = NOT(25)
27 = MAJ(0, 1, 26)
