INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
29 = MAJ(1, 9, 17)
30 = MAJ(2, 10, 29)
31 = MAJ(3, 11, 30)
32 = MAJ(4, 12, 31)
33 = MAJ(5, 13, 32)
34 = MAJ(6, 14, 33)
35 = MAJ(7, 15, 34)
36 = MAJ(8, 16, 35)
37 = MAJ(8, 16, 61)
61 = NOT(35)
38 = MAJ(8, 62, 37)
62 = NOT(16)
39 = MAJ(35, 37, 63)
63 = NOT(38)
40 = MAJ(7, 15, 64)
64 = NOT(34)
41 = MAJ(7, 65, 40)
65 = NOT(15)
42 = MAJ(34, 40, 66)
66 = NOT(41)
43 = MAJ(6, 14, 67)
67 = NOT(33)
44 = MAJ(6, 68, 43)
68 = NOT(14)
45 = MAJ(33, 43, 69)
69 = NOT(44)
46 = MAJ(5, 13, 70)
70 = NOT(32)
47 = MAJ(5, 71, 46)
71 = NOT(13)
48 = MAJ(32, 46, 72)
72 = NOT(47)
49 = MAJ(4, 12, 73)
73 = NOT(31)
50 = MAJ(4, 74, 49)
74 = NOT(12)
51 = MAJ(31, 49, 75)
75 = NOT(50)
52 = MAJ(3, 76, 30)
76 = NOT(11)
53 = MAJ(3, 11, 77)
77 = NOT(52)
54 = MAJ(30, 52, 78)
78 = NOT(53)
55 = MAJ(2, 10, 79)
79 = NOT(29)
56 = MAJ(2, 80, 55)
80 = NOT(10)
57 = MAJ(29, 55, 81)
81 = NOT(56)
58 = MAJ(1, 82, 17)
82 = NOT(9)
59 = MAJ(1, 9, 83)
83 = NOT(58)
60 = MAJ(17, 58, 84)
84 = NOT(59)
19 = BUF(36)
20 = BUF(39)
21 = BUF(42)
22 = BUF(45)
23 = BUF(48)
24 = BUF(51)
25 = BUF(54)
26 = BUF(57)
27 = BUF(60)
28 = BUF(18)
