INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
24 = MAJ(0, 1, 8)
25 = MAJ(2, 9, 24)
26 = MAJ(3, 10, 25)
27 = MAJ(4, 11, 26)
28 = MAJ(5, 12, 27)
29 = MAJ(6, 13, 28)
30 = MAJ(7, 14, 51)
51 = NOT(29)
31 = MAJ(7, 52, 30)
52 = NOT(14)
32 = MAJ(29, 30, 53)
53 = NOT(31)
33 = MAJ(6, 13, 54)
54 = NOT(28)
34 = MAJ(6, 55, 33)
55 = NOT(13)
35 = MAJ(28, 33, 56)
56 = NOT(34)
36 = MAJ(5, 12, 57)
57 = NOT(27)
37 = MAJ(5, 58, 36)
58 = NOT(12)
38 = MAJ(27, 36, 59)
59 = NOT(37)
39 = MAJ(4, 11, 60)
60 = NOT(26)
40 = MAJ(4, 61, 39)
61 = NOT(11)
41 = MAJ(26, 39, 62)
62 = NOT(40)
42 = MAJ(3, 10, 63)
63 = NOT(25)
43 = MAJ(3, 64, 42)
64 = NOT(10)
44 = MAJ(25, 42, 65)
65 = NOT(43)
45 = MAJ(2, 9, 66)
66 = NOT(24)
46 = MAJ(2, 67, 45)
67 = NOT(24)
47 = MAJ(9, 45, 68)
68 = NOT(46)
48 = MAJ(0, 69, 8)
69 = NOT(1)
49 = MAJ(70, 8, 48)
70 = NOT(0)
50 = MAJ(71, 48, 49)
71 = NOT(1)
16 = BUF(32)
17 = BUF(35)
18 = BUF(38)
19 = BUF(41)
20 = BUF(44)
21 = BUF(47)
22 = BUF(50)
23 = BUF(15)
