INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
34 = MAJ(0, 19, 20)
35 = MAJ(67, 21, 23)
67 = NOT(0)
36 = MAJ(21, 68, 35)
68 = NOT(34)
37 = MAJ(0, 22, 25)
38 = MAJ(69, 36, 37)
69 = NOT(26)
39 = MAJ(0, 37, 38)
40 = MAJ(0, 20, 23)
41 = MAJ(0, 19, 40)
42 = MAJ(0, 21, 22)
43 = MAJ(0, 70, 41)
70 = NOT(24)
44 = MAJ(41, 71, 43)
71 = NOT(42)
45 = MAJ(0, 27, 72)
72 = NOT(44)
46 = MAJ(24, 73, 45)
73 = NOT(39)
47 = MAJ(0, 45, 74)
74 = NOT(46)
48 = MAJ(0, 75, 44)
75 = NOT(26)
49 = MAJ(0, 76, 48)
76 = NOT(25)
50 = MAJ(24, 41, 77)
77 = NOT(42)
51 = MAJ(78, 42, 50)
78 = NOT(0)
52 = MAJ(0, 49, 79)
79 = NOT(51)
53 = MAJ(80, 23, 52)
80 = NOT(0)
54 = MAJ(27, 51, 81)
81 = NOT(53)
55 = MAJ(25, 82, 44)
82 = NOT(26)
56 = MAJ(0, 25, 83)
83 = NOT(26)
57 = MAJ(26, 51, 56)
58 = MAJ(84, 51, 57)
84 = NOT(25)
59 = MAJ(0, 44, 85)
85 = NOT(58)
60 = MAJ(86, 57, 59)
86 = NOT(55)
61 = MAJ(0, 49, 87)
87 = NOT(60)
62 = MAJ(0, 27, 88)
88 = NOT(61)
63 = MAJ(0, 44, 89)
89 = NOT(51)
64 = MAJ(0, 90, 63)
90 = NOT(25)
65 = MAJ(91, 27, 63)
91 = NOT(25)
66 = MAJ(0, 64, 92)
92 = NOT(65)
