INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
15 = MAJ(0, 8, 31)
31 = NOT(9)
16 = MAJ(32, 11, 15)
32 = NOT(10)
17 = MAJ(0, 15, 33)
33 = NOT(16)
18 = MAJ(0, 4, 34)
34 = NOT(5)
19 = MAJ(35, 7, 18)
35 = NOT(6)
20 = MAJ(0, 18, 36)
36 = NOT(19)
21 = MAJ(0, 4, 5)
22 = MAJ(37, 7, 21)
37 = NOT(6)
23 = MAJ(0, 21, 22)
24 = MAJ(0, 8, 9)
25 = MAJ(38, 11, 24)
38 = NOT(10)
26 = MAJ(0, 24, 25)
27 = MAJ(0, 23, 26)
28 = MAJ(39, 2, 27)
39 = NOT(0)
29 = MAJ(0, 17, 40)
40 = NOT(20)
30 = MAJ(0, 41, 29)
41 = NOT(28)
13 = NOT(30)
