INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
17 = MAJ(0, 40, 7)
40 = NOT(3)
18 = MAJ(1, 5, 41)
41 = NOT(11)
19 = MAJ(0, 42, 8)
42 = NOT(4)
20 = MAJ(3, 7, 43)
43 = NOT(19)
21 = MAJ(44, 4, 8)
44 = NOT(0)
22 = MAJ(3, 45, 21)
45 = NOT(7)
23 = MAJ(0, 20, 46)
46 = NOT(22)
24 = MAJ(2, 6, 47)
47 = NOT(18)
25 = MAJ(0, 48, 24)
48 = NOT(23)
26 = MAJ(4, 8, 49)
49 = NOT(17)
27 = MAJ(0, 25, 50)
50 = NOT(26)
28 = MAJ(0, 1, 51)
51 = NOT(5)
29 = MAJ(5, 23, 52)
52 = NOT(28)
30 = MAJ(1, 28, 53)
53 = NOT(29)
31 = MAJ(2, 54, 10)
54 = NOT(6)
32 = MAJ(2, 55, 30)
55 = NOT(6)
33 = MAJ(56, 31, 32)
56 = NOT(0)
34 = MAJ(57, 3, 7)
57 = NOT(0)
35 = MAJ(1, 58, 9)
58 = NOT(5)
36 = MAJ(2, 59, 35)
59 = NOT(6)
37 = MAJ(0, 60, 36)
60 = NOT(23)
38 = MAJ(4, 61, 34)
61 = NOT(8)
39 = MAJ(0, 37, 62)
62 = NOT(38)
13 = BUF(27)
14 = BUF(33)
15 = BUF(39)
16 = BUF(12)
