INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
16 = MAJ(0, 5, 8)
17 = MAJ(42, 4, 8)
42 = NOT(0)
18 = MAJ(0, 16, 43)
43 = NOT(17)
19 = MAJ(6, 8, 9)
20 = MAJ(7, 44, 9)
44 = NOT(8)
21 = MAJ(0, 19, 20)
22 = MAJ(0, 45, 18)
45 = NOT(9)
23 = MAJ(0, 21, 46)
46 = NOT(22)
24 = MAJ(0, 4, 8)
25 = MAJ(47, 3, 8)
47 = NOT(0)
26 = MAJ(0, 24, 48)
48 = NOT(25)
27 = MAJ(5, 8, 9)
28 = MAJ(6, 49, 9)
49 = NOT(8)
29 = MAJ(0, 27, 28)
30 = MAJ(0, 50, 26)
50 = NOT(9)
31 = MAJ(0, 29, 51)
51 = NOT(30)
32 = MAJ(3, 8, 52)
52 = NOT(9)
33 = MAJ(53, 8, 9)
53 = NOT(2)
34 = MAJ(0, 54, 33)
54 = NOT(32)
35 = MAJ(0, 9, 18)
36 = MAJ(0, 34, 55)
55 = NOT(35)
37 = MAJ(2, 8, 56)
56 = NOT(9)
38 = MAJ(57, 8, 9)
57 = NOT(1)
39 = MAJ(0, 58, 38)
58 = NOT(37)
40 = MAJ(0, 9, 26)
41 = MAJ(0, 39, 59)
59 = NOT(40)
11 = BUF(23)
12 = BUF(31)
13 = BUF(36)
14 = BUF(41)
15 = BUF(10)
