INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = MAJ(0, 48, 3)
48 = NOT(2)
20 = MAJ(0, 49, 19)
49 = NOT(1)
21 = MAJ(0, 1, 2)
22 = MAJ(3, 50, 21)
50 = NOT(4)
23 = MAJ(51, 21, 22)
51 = NOT(0)
24 = MAJ(0, 5, 52)
52 = NOT(6)
25 = MAJ(0, 20, 53)
53 = NOT(23)
26 = MAJ(23, 54, 25)
54 = NOT(24)
27 = MAJ(1, 2, 3)
28 = MAJ(0, 1, 55)
55 = NOT(2)
29 = MAJ(56, 27, 28)
56 = NOT(4)
30 = MAJ(0, 57, 5)
57 = NOT(1)
31 = MAJ(0, 58, 6)
58 = NOT(5)
32 = MAJ(0, 30, 59)
59 = NOT(31)
33 = MAJ(60, 2, 3)
60 = NOT(0)
34 = MAJ(0, 61, 32)
61 = NOT(4)
35 = MAJ(62, 33, 34)
62 = NOT(4)
36 = MAJ(0, 5, 20)
37 = MAJ(0, 35, 63)
63 = NOT(36)
38 = MAJ(29, 36, 64)
64 = NOT(37)
39 = MAJ(0, 65, 33)
65 = NOT(1)
40 = MAJ(66, 1, 4)
66 = NOT(0)
41 = MAJ(67, 1, 24)
67 = NOT(0)
42 = MAJ(3, 4, 68)
68 = NOT(41)
43 = MAJ(1, 40, 69)
69 = NOT(42)
44 = MAJ(70, 5, 20)
70 = NOT(0)
45 = MAJ(0, 71, 44)
71 = NOT(39)
46 = MAJ(72, 43, 45)
72 = NOT(5)
47 = MAJ(0, 3, 28)
13 = NOT(8)
14 = BUF(26)
15 = BUF(38)
16 = BUF(46)
17 = NOT(47)
18 = BUF(12)
