INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
17 = MAJ(1, 2, 6)
18 = MAJ(3, 7, 17)
19 = MAJ(4, 8, 18)
20 = MAJ(5, 9, 33)
33 = NOT(19)
21 = MAJ(5, 34, 20)
34 = NOT(9)
22 = MAJ(19, 20, 35)
35 = NOT(21)
23 = MAJ(4, 36, 18)
36 = NOT(8)
24 = MAJ(4, 8, 37)
37 = NOT(23)
25 = MAJ(18, 23, 38)
38 = NOT(24)
26 = MAJ(3, 39, 17)
39 = NOT(7)
27 = MAJ(3, 7, 40)
40 = NOT(26)
28 = MAJ(17, 26, 41)
41 = NOT(27)
29 = MAJ(1, 42, 6)
42 = NOT(2)
30 = MAJ(1, 2, 43)
43 = NOT(29)
31 = MAJ(6, 29, 44)
44 = NOT(30)
32 = MAJ(5, 9, 19)
11 = BUF(22)
12 = BUF(25)
13 = BUF(28)
14 = BUF(31)
15 = BUF(32)
16 = BUF(10)
