INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
18 = MAJ(0, 4, 44)
44 = NOT(5)
19 = MAJ(45, 7, 18)
45 = NOT(6)
20 = MAJ(0, 18, 46)
46 = NOT(19)
21 = MAJ(47, 4, 5)
47 = NOT(0)
22 = MAJ(6, 7, 48)
48 = NOT(21)
23 = MAJ(49, 21, 22)
49 = NOT(0)
24 = MAJ(0, 50, 23)
50 = NOT(2)
25 = MAJ(51, 23, 24)
51 = NOT(0)
26 = MAJ(52, 24, 25)
52 = NOT(2)
27 = MAJ(0, 53, 2)
53 = NOT(1)
28 = MAJ(54, 2, 27)
54 = NOT(0)
29 = MAJ(55, 27, 28)
55 = NOT(1)
30 = MAJ(0, 56, 5)
56 = NOT(4)
31 = MAJ(57, 5, 30)
57 = NOT(0)
32 = MAJ(58, 30, 31)
58 = NOT(4)
33 = MAJ(0, 59, 7)
59 = NOT(6)
34 = MAJ(4, 60, 33)
60 = NOT(30)
35 = MAJ(61, 5, 7)
61 = NOT(4)
36 = MAJ(5, 6, 7)
37 = MAJ(0, 62, 36)
62 = NOT(7)
38 = MAJ(4, 63, 37)
63 = NOT(6)
39 = MAJ(35, 36, 64)
64 = NOT(38)
40 = MAJ(0, 4, 5)
41 = MAJ(0, 65, 40)
65 = NOT(6)
42 = MAJ(0, 6, 66)
66 = NOT(41)
43 = MAJ(40, 41, 67)
67 = NOT(42)
10 = NOT(20)
11 = BUF(26)
12 = BUF(29)
13 = BUF(32)
14 = NOT(34)
15 = BUF(39)
16 = BUF(43)
17 = BUF(9)
