INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
27 = MAJ(0, 51, 15)
51 = NOT(7)
28 = MAJ(52, 15, 27)
52 = NOT(0)
29 = MAJ(53, 27, 28)
53 = NOT(7)
30 = MAJ(0, 54, 14)
54 = NOT(6)
31 = MAJ(55, 14, 30)
55 = NOT(0)
32 = MAJ(56, 30, 31)
56 = NOT(6)
33 = MAJ(0, 57, 13)
57 = NOT(5)
34 = MAJ(58, 13, 33)
58 = NOT(0)
35 = MAJ(59, 33, 34)
59 = NOT(5)
36 = MAJ(0, 60, 12)
60 = NOT(4)
37 = MAJ(61, 12, 36)
61 = NOT(0)
38 = MAJ(62, 36, 37)
62 = NOT(4)
39 = MAJ(0, 63, 11)
63 = NOT(3)
40 = MAJ(64, 11, 39)
64 = NOT(0)
41 = MAJ(65, 39, 40)
65 = NOT(3)
42 = MAJ(0, 66, 10)
66 = NOT(2)
43 = MAJ(67, 10, 42)
67 = NOT(0)
44 = MAJ(68, 42, 43)
68 = NOT(2)
45 = MAJ(0, 69, 9)
69 = NOT(1)
46 = MAJ(70, 9, 45)
70 = NOT(0)
47 = MAJ(71, 45, 46)
71 = NOT(1)
48 = MAJ(0, 72, 16)
72 = NOT(8)
49 = MAJ(73, 16, 48)
73 = NOT(0)
50 = MAJ(74, 48, 49)
74 = NOT(8)
