INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
12 = MAJ(0, 39, 6)
39 = NOT(1)
13 = MAJ(2, 40, 4)
40 = NOT(3)
14 = MAJ(2, 3, 41)
41 = NOT(13)
15 = MAJ(4, 13, 42)
42 = NOT(14)
16 = MAJ(0, 4, 6)
17 = MAJ(1, 43, 16)
43 = NOT(15)
18 = MAJ(0, 16, 17)
19 = MAJ(0, 3, 12)
20 = MAJ(0, 15, 44)
44 = NOT(18)
21 = MAJ(18, 19, 20)
22 = MAJ(0, 45, 6)
45 = NOT(4)
23 = MAJ(1, 46, 22)
46 = NOT(15)
24 = MAJ(0, 22, 23)
25 = MAJ(0, 1, 47)
47 = NOT(3)
26 = MAJ(6, 15, 25)
27 = MAJ(0, 48, 26)
48 = NOT(25)
28 = MAJ(0, 3, 49)
49 = NOT(4)
29 = MAJ(1, 3, 50)
50 = NOT(4)
30 = MAJ(0, 51, 2)
51 = NOT(1)
31 = MAJ(28, 52, 30)
52 = NOT(29)
32 = MAJ(53, 21, 31)
53 = NOT(0)
33 = MAJ(54, 27, 32)
54 = NOT(24)
34 = MAJ(31, 32, 33)
35 = MAJ(0, 32, 55)
55 = NOT(34)
36 = MAJ(56, 1, 31)
56 = NOT(0)
37 = MAJ(6, 31, 36)
38 = MAJ(1, 36, 57)
57 = NOT(37)
