INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
16 = MAJ(26, 5, 6)
26 = NOT(4)
17 = MAJ(0, 27, 16)
27 = NOT(4)
18 = MAJ(5, 6, 17)
19 = MAJ(5, 16, 28)
28 = NOT(18)
20 = MAJ(4, 5, 6)
21 = MAJ(0, 29, 20)
29 = NOT(4)
22 = MAJ(5, 30, 21)
30 = NOT(6)
23 = MAJ(5, 20, 31)
31 = NOT(22)
24 = MAJ(0, 32, 8)
32 = NOT(7)
25 = MAJ(33, 7, 8)
33 = NOT(0)
11 = BUF(19)
12 = BUF(23)
13 = BUF(24)
14 = BUF(25)
15 = BUF(10)
