INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
24 = MAJ(0, 47, 8)
47 = NOT(1)
25 = MAJ(2, 9, 48)
48 = NOT(24)
26 = MAJ(3, 10, 49)
49 = NOT(25)
27 = MAJ(4, 11, 50)
50 = NOT(26)
28 = MAJ(5, 12, 51)
51 = NOT(27)
29 = MAJ(6, 13, 52)
52 = NOT(28)
30 = MAJ(7, 53, 29)
53 = NOT(14)
31 = MAJ(7, 14, 54)
54 = NOT(30)
32 = MAJ(29, 30, 55)
55 = NOT(31)
33 = MAJ(6, 56, 29)
56 = NOT(13)
34 = MAJ(28, 29, 57)
57 = NOT(33)
35 = MAJ(5, 58, 28)
58 = NOT(12)
36 = MAJ(27, 28, 59)
59 = NOT(35)
37 = MAJ(4, 60, 26)
60 = NOT(11)
38 = MAJ(4, 11, 61)
61 = NOT(37)
39 = MAJ(26, 37, 62)
62 = NOT(38)
40 = MAJ(3, 63, 25)
63 = NOT(10)
41 = MAJ(3, 10, 64)
64 = NOT(40)
42 = MAJ(25, 40, 65)
65 = NOT(41)
43 = MAJ(2, 66, 25)
66 = NOT(24)
44 = MAJ(9, 25, 67)
67 = NOT(43)
45 = MAJ(68, 8, 24)
68 = NOT(0)
46 = MAJ(69, 24, 45)
69 = NOT(1)
