INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
22 = MAJ(3, 51, 5)
51 = NOT(4)
23 = MAJ(52, 3, 4)
52 = NOT(2)
24 = MAJ(53, 4, 5)
53 = NOT(2)
25 = MAJ(0, 22, 54)
54 = NOT(24)
26 = MAJ(22, 55, 25)
55 = NOT(23)
27 = MAJ(0, 2, 56)
56 = NOT(23)
28 = MAJ(57, 23, 27)
57 = NOT(5)
29 = MAJ(0, 5, 58)
58 = NOT(23)
30 = MAJ(0, 59, 29)
59 = NOT(28)
31 = MAJ(60, 4, 5)
60 = NOT(0)
32 = MAJ(3, 4, 5)
33 = MAJ(61, 31, 32)
61 = NOT(2)
34 = MAJ(2, 62, 4)
62 = NOT(3)
35 = MAJ(0, 63, 5)
63 = NOT(4)
36 = MAJ(2, 4, 5)
37 = MAJ(3, 64, 36)
64 = NOT(35)
38 = MAJ(65, 34, 37)
65 = NOT(3)
39 = MAJ(0, 4, 5)
40 = MAJ(66, 4, 5)
66 = NOT(3)
41 = MAJ(24, 39, 67)
67 = NOT(40)
42 = MAJ(2, 3, 68)
68 = NOT(5)
43 = MAJ(0, 3, 69)
69 = NOT(5)
44 = MAJ(2, 70, 43)
70 = NOT(4)
45 = MAJ(71, 42, 44)
71 = NOT(2)
46 = MAJ(0, 3, 72)
72 = NOT(4)
47 = MAJ(2, 73, 46)
73 = NOT(5)
48 = MAJ(74, 4, 47)
74 = NOT(2)
49 = MAJ(3, 75, 48)
75 = NOT(5)
50 = MAJ(76, 47, 49)
76 = NOT(0)
14 = BUF(26)
15 = NOT(30)
16 = NOT(33)
17 = NOT(38)
18 = NOT(41)
19 = NOT(45)
20 = NOT(50)
21 = BUF(13)
