INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
21 = MAJ(0, 40, 7)
40 = NOT(1)
22 = MAJ(2, 8, 41)
41 = NOT(21)
23 = MAJ(3, 9, 42)
42 = NOT(22)
24 = MAJ(4, 10, 43)
43 = NOT(23)
25 = MAJ(5, 11, 44)
44 = NOT(24)
26 = MAJ(6, 45, 25)
45 = NOT(12)
27 = MAJ(6, 12, 46)
46 = NOT(26)
28 = MAJ(25, 26, 47)
47 = NOT(27)
29 = MAJ(5, 48, 25)
48 = NOT(11)
30 = MAJ(24, 25, 49)
49 = NOT(29)
31 = MAJ(4, 50, 24)
50 = NOT(10)
32 = MAJ(23, 24, 51)
51 = NOT(31)
33 = MAJ(3, 52, 22)
52 = NOT(9)
34 = MAJ(3, 9, 53)
53 = NOT(33)
35 = MAJ(22, 33, 54)
54 = NOT(34)
36 = MAJ(2, 55, 22)
55 = NOT(21)
37 = MAJ(8, 22, 56)
56 = NOT(36)
38 = MAJ(57, 7, 21)
57 = NOT(0)
39 = MAJ(58, 21, 38)
58 = NOT(1)
14 = BUF(28)
15 = BUF(30)
16 = BUF(32)
17 = BUF(35)
18 = BUF(37)
19 = BUF(39)
20 = BUF(13)
