INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
20 = MAJ(0, 5, 6)
21 = MAJ(0, 4, 20)
22 = MAJ(0, 7, 8)
23 = MAJ(0, 1, 9)
24 = MAJ(0, 2, 3)
25 = MAJ(60, 21, 22)
60 = NOT(0)
26 = MAJ(61, 24, 25)
61 = NOT(23)
27 = MAJ(0, 25, 26)
28 = MAJ(62, 21, 24)
62 = NOT(0)
29 = MAJ(21, 63, 28)
63 = NOT(23)
30 = MAJ(0, 9, 24)
31 = MAJ(0, 1, 30)
32 = MAJ(21, 64, 31)
64 = NOT(24)
33 = MAJ(0, 65, 9)
65 = NOT(7)
34 = MAJ(0, 8, 33)
35 = MAJ(1, 66, 34)
66 = NOT(9)
36 = MAJ(0, 3, 5)
37 = MAJ(2, 35, 67)
67 = NOT(36)
38 = MAJ(0, 36, 37)
39 = MAJ(0, 4, 6)
40 = MAJ(68, 38, 39)
68 = NOT(5)
41 = MAJ(6, 69, 40)
69 = NOT(20)
42 = MAJ(0, 21, 24)
43 = MAJ(70, 23, 42)
70 = NOT(22)
44 = MAJ(71, 42, 43)
71 = NOT(0)
45 = MAJ(0, 72, 5)
72 = NOT(4)
46 = MAJ(5, 24, 45)
47 = MAJ(73, 45, 46)
73 = NOT(6)
48 = MAJ(4, 45, 47)
49 = MAJ(0, 6, 24)
50 = MAJ(22, 74, 49)
74 = NOT(23)
51 = MAJ(0, 49, 50)
52 = MAJ(0, 4, 5)
53 = MAJ(0, 75, 6)
75 = NOT(4)
54 = MAJ(0, 76, 53)
76 = NOT(5)
55 = MAJ(0, 5, 51)
56 = MAJ(77, 54, 55)
77 = NOT(52)
57 = MAJ(0, 5, 78)
78 = NOT(6)
58 = MAJ(0, 6, 38)
59 = MAJ(4, 57, 79)
79 = NOT(58)
13 = NOT(32)
