INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
18 = MAJ(0, 6, 7)
19 = MAJ(0, 41, 18)
41 = NOT(8)
20 = MAJ(0, 8, 42)
42 = NOT(19)
21 = MAJ(18, 19, 43)
43 = NOT(20)
22 = MAJ(4, 10, 44)
44 = NOT(11)
23 = MAJ(10, 45, 21)
45 = NOT(11)
24 = MAJ(0, 46, 23)
46 = NOT(22)
25 = MAJ(0, 6, 47)
47 = NOT(7)
26 = MAJ(6, 7, 10)
27 = MAJ(0, 3, 10)
28 = MAJ(25, 48, 27)
48 = NOT(26)
29 = MAJ(0, 49, 28)
49 = NOT(11)
30 = MAJ(2, 10, 50)
50 = NOT(11)
31 = MAJ(6, 51, 11)
51 = NOT(10)
32 = MAJ(0, 30, 52)
52 = NOT(31)
33 = MAJ(0, 6, 8)
34 = MAJ(0, 53, 33)
53 = NOT(7)
35 = MAJ(9, 33, 34)
36 = MAJ(54, 34, 35)
54 = NOT(9)
37 = MAJ(33, 55, 36)
55 = NOT(35)
38 = MAJ(5, 10, 56)
56 = NOT(11)
39 = MAJ(10, 57, 37)
57 = NOT(11)
40 = MAJ(0, 58, 39)
58 = NOT(38)
13 = BUF(24)
14 = BUF(29)
15 = NOT(32)
16 = BUF(40)
17 = BUF(12)
