INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
29 = MAJ(2, 10, 18)
30 = MAJ(1, 10, 18)
31 = MAJ(1, 2, 30)
32 = MAJ(0, 77, 31)
77 = NOT(29)
33 = MAJ(0, 2, 30)
34 = MAJ(78, 32, 33)
78 = NOT(29)
35 = MAJ(2, 9, 17)
36 = MAJ(1, 9, 17)
37 = MAJ(1, 2, 36)
38 = MAJ(0, 79, 37)
79 = NOT(35)
39 = MAJ(0, 2, 36)
40 = MAJ(80, 38, 39)
80 = NOT(35)
41 = MAJ(2, 8, 16)
42 = MAJ(1, 8, 16)
43 = MAJ(1, 2, 42)
44 = MAJ(0, 81, 43)
81 = NOT(41)
45 = MAJ(0, 2, 42)
46 = MAJ(82, 44, 45)
82 = NOT(41)
47 = MAJ(2, 7, 15)
48 = MAJ(1, 7, 15)
49 = MAJ(1, 2, 48)
50 = MAJ(0, 83, 49)
83 = NOT(47)
51 = MAJ(0, 2, 48)
52 = MAJ(84, 50, 51)
84 = NOT(47)
53 = MAJ(2, 6, 14)
54 = MAJ(1, 6, 14)
55 = MAJ(1, 2, 54)
56 = MAJ(0, 85, 55)
85 = NOT(53)
57 = MAJ(0, 2, 54)
58 = MAJ(86, 56, 57)
86 = NOT(53)
59 = MAJ(2, 5, 13)
60 = MAJ(1, 5, 13)
61 = MAJ(1, 2, 60)
62 = MAJ(0, 87, 61)
87 = NOT(59)
63 = MAJ(0, 2, 60)
64 = MAJ(88, 62, 63)
88 = NOT(59)
65 = MAJ(2, 4, 12)
66 = MAJ(1, 4, 12)
67 = MAJ(1, 2, 66)
68 = MAJ(0, 89, 67)
89 = NOT(65)
69 = MAJ(0, 2, 66)
70 = MAJ(90, 68, 69)
90 = NOT(65)
71 = MAJ(2, 3, 11)
72 = MAJ(1, 3, 11)
73 = MAJ(1, 2, 72)
74 = MAJ(0, 91, 73)
91 = NOT(71)
75 = MAJ(0, 2, 72)
76 = MAJ(92, 74, 75)
92 = NOT(71)
