INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
32 = MAJ(0, 1, 11)
33 = MAJ(2, 12, 32)
34 = MAJ(3, 13, 33)
35 = MAJ(4, 14, 34)
36 = MAJ(5, 15, 35)
37 = MAJ(6, 16, 36)
38 = MAJ(7, 17, 37)
39 = MAJ(8, 18, 38)
40 = MAJ(9, 71, 39)
71 = NOT(19)
41 = MAJ(9, 19, 72)
72 = NOT(40)
42 = MAJ(39, 40, 73)
73 = NOT(41)
43 = MAJ(8, 74, 38)
74 = NOT(18)
44 = MAJ(8, 18, 75)
75 = NOT(43)
45 = MAJ(38, 43, 76)
76 = NOT(44)
46 = MAJ(7, 77, 37)
77 = NOT(17)
47 = MAJ(7, 17, 78)
78 = NOT(46)
48 = MAJ(37, 46, 79)
79 = NOT(47)
49 = MAJ(6, 80, 36)
80 = NOT(16)
50 = MAJ(6, 16, 81)
81 = NOT(49)
51 = MAJ(36, 49, 82)
82 = NOT(50)
52 = MAJ(5, 83, 35)
83 = NOT(15)
53 = MAJ(5, 15, 84)
84 = NOT(52)
54 = MAJ(35, 52, 85)
85 = NOT(53)
55 = MAJ(4, 86, 34)
86 = NOT(14)
56 = MAJ(4, 14, 87)
87 = NOT(55)
57 = MAJ(34, 55, 88)
88 = NOT(56)
58 = MAJ(3, 89, 33)
89 = NOT(13)
59 = MAJ(3, 13, 90)
90 = NOT(58)
60 = MAJ(33, 58, 91)
91 = NOT(59)
61 = MAJ(2, 12, 92)
92 = NOT(32)
62 = MAJ(2, 93, 61)
93 = NOT(32)
63 = MAJ(12, 61, 94)
94 = NOT(62)
64 = MAJ(0, 95, 11)
95 = NOT(1)
65 = MAJ(96, 11, 64)
96 = NOT(0)
66 = MAJ(97, 64, 65)
97 = NOT(1)
67 = MAJ(9, 19, 39)
68 = MAJ(0, 10, 67)
69 = MAJ(98, 10, 68)
98 = NOT(0)
70 = MAJ(67, 99, 69)
99 = NOT(68)
