INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = MAJ(0, 57, 9)
57 = NOT(1)
29 = MAJ(2, 10, 58)
58 = NOT(28)
30 = MAJ(3, 11, 59)
59 = NOT(29)
31 = MAJ(4, 12, 60)
60 = NOT(30)
32 = MAJ(5, 13, 61)
61 = NOT(31)
33 = MAJ(6, 14, 62)
62 = NOT(32)
34 = MAJ(7, 15, 63)
63 = NOT(33)
35 = MAJ(8, 16, 64)
64 = NOT(34)
36 = MAJ(8, 65, 35)
65 = NOT(16)
37 = MAJ(34, 35, 66)
66 = NOT(36)
38 = MAJ(7, 67, 33)
67 = NOT(15)
39 = MAJ(7, 15, 68)
68 = NOT(38)
40 = MAJ(33, 38, 69)
69 = NOT(39)
41 = MAJ(6, 70, 32)
70 = NOT(14)
42 = MAJ(6, 14, 71)
71 = NOT(41)
43 = MAJ(32, 41, 72)
72 = NOT(42)
44 = MAJ(5, 73, 31)
73 = NOT(13)
45 = MAJ(5, 13, 74)
74 = NOT(44)
46 = MAJ(31, 44, 75)
75 = NOT(45)
47 = MAJ(4, 76, 30)
76 = NOT(12)
48 = MAJ(4, 12, 77)
77 = NOT(47)
49 = MAJ(30, 47, 78)
78 = NOT(48)
50 = MAJ(3, 79, 29)
79 = NOT(11)
51 = MAJ(3, 11, 80)
80 = NOT(50)
52 = MAJ(29, 50, 81)
81 = NOT(51)
53 = MAJ(2, 82, 29)
82 = NOT(28)
54 = MAJ(10, 29, 83)
83 = NOT(53)
55 = MAJ(84, 9, 28)
84 = NOT(0)
56 = MAJ(85, 28, 55)
85 = NOT(1)
