INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = MAJ(0, 56, 10)
56 = NOT(1)
29 = MAJ(2, 11, 57)
57 = NOT(28)
30 = MAJ(3, 12, 58)
58 = NOT(29)
31 = MAJ(4, 13, 59)
59 = NOT(30)
32 = MAJ(5, 14, 60)
60 = NOT(31)
33 = MAJ(6, 15, 61)
61 = NOT(32)
34 = MAJ(7, 16, 62)
62 = NOT(33)
35 = MAJ(8, 17, 63)
63 = NOT(34)
36 = MAJ(0, 64, 35)
64 = NOT(9)
37 = MAJ(0, 9, 65)
65 = NOT(35)
38 = MAJ(0, 66, 37)
66 = NOT(9)
39 = MAJ(35, 37, 67)
67 = NOT(38)
40 = MAJ(8, 68, 35)
68 = NOT(17)
41 = MAJ(34, 35, 69)
69 = NOT(40)
42 = MAJ(7, 70, 34)
70 = NOT(16)
43 = MAJ(33, 34, 71)
71 = NOT(42)
44 = MAJ(6, 72, 32)
72 = NOT(15)
45 = MAJ(6, 15, 73)
73 = NOT(44)
46 = MAJ(32, 44, 74)
74 = NOT(45)
47 = MAJ(5, 75, 31)
75 = NOT(14)
48 = MAJ(5, 14, 76)
76 = NOT(47)
49 = MAJ(31, 47, 77)
77 = NOT(48)
50 = MAJ(4, 78, 30)
78 = NOT(13)
51 = MAJ(4, 13, 79)
79 = NOT(50)
52 = MAJ(30, 50, 80)
80 = NOT(51)
53 = MAJ(3, 81, 29)
81 = NOT(12)
54 = MAJ(3, 12, 82)
82 = NOT(53)
55 = MAJ(29, 53, 83)
83 = NOT(54)
