INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = MAJ(0, 1, 9)
29 = MAJ(2, 10, 28)
30 = MAJ(3, 11, 29)
31 = MAJ(4, 12, 30)
32 = MAJ(5, 13, 31)
33 = MAJ(6, 14, 32)
34 = MAJ(7, 15, 33)
35 = MAJ(8, 16, 34)
36 = MAJ(8, 16, 60)
60 = NOT(34)
37 = MAJ(8, 61, 36)
61 = NOT(16)
38 = MAJ(34, 36, 62)
62 = NOT(37)
39 = MAJ(7, 63, 33)
63 = NOT(15)
40 = MAJ(7, 15, 64)
64 = NOT(39)
41 = MAJ(33, 39, 65)
65 = NOT(40)
42 = MAJ(6, 66, 32)
66 = NOT(14)
43 = MAJ(6, 14, 67)
67 = NOT(42)
44 = MAJ(32, 42, 68)
68 = NOT(43)
45 = MAJ(5, 69, 31)
69 = NOT(13)
46 = MAJ(5, 13, 70)
70 = NOT(45)
47 = MAJ(31, 45, 71)
71 = NOT(46)
48 = MAJ(4, 72, 30)
72 = NOT(12)
49 = MAJ(4, 12, 73)
73 = NOT(48)
50 = MAJ(30, 48, 74)
74 = NOT(49)
51 = MAJ(3, 75, 29)
75 = NOT(11)
52 = MAJ(3, 11, 76)
76 = NOT(51)
53 = MAJ(29, 51, 77)
77 = NOT(52)
54 = MAJ(2, 10, 78)
78 = NOT(28)
55 = MAJ(2, 79, 54)
79 = NOT(28)
56 = MAJ(10, 54, 80)
80 = NOT(55)
57 = MAJ(0, 81, 9)
81 = NOT(1)
58 = MAJ(82, 9, 57)
82 = NOT(0)
59 = MAJ(83, 57, 58)
83 = NOT(1)
18 = BUF(35)
19 = BUF(38)
20 = BUF(41)
21 = BUF(44)
22 = BUF(47)
23 = BUF(50)
24 = BUF(53)
25 = BUF(56)
26 = BUF(59)
27 = BUF(17)
