INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
30 = MAJ(0, 1, 10)
31 = MAJ(2, 11, 30)
32 = MAJ(3, 12, 31)
33 = MAJ(4, 13, 32)
34 = MAJ(5, 14, 33)
35 = MAJ(6, 15, 34)
36 = MAJ(7, 16, 35)
37 = MAJ(8, 17, 36)
38 = MAJ(9, 18, 37)
39 = MAJ(63, 19, 38)
63 = NOT(0)
40 = MAJ(64, 19, 39)
64 = NOT(0)
41 = MAJ(65, 39, 40)
65 = NOT(38)
42 = MAJ(9, 66, 37)
66 = NOT(18)
43 = MAJ(9, 18, 67)
67 = NOT(42)
44 = MAJ(37, 42, 68)
68 = NOT(43)
45 = MAJ(8, 69, 36)
69 = NOT(17)
46 = MAJ(8, 17, 70)
70 = NOT(45)
47 = MAJ(36, 45, 71)
71 = NOT(46)
48 = MAJ(7, 72, 35)
72 = NOT(16)
49 = MAJ(7, 16, 73)
73 = NOT(48)
50 = MAJ(35, 48, 74)
74 = NOT(49)
51 = MAJ(6, 75, 34)
75 = NOT(15)
52 = MAJ(6, 15, 76)
76 = NOT(51)
53 = MAJ(34, 51, 77)
77 = NOT(52)
54 = MAJ(5, 78, 33)
78 = NOT(14)
55 = MAJ(5, 14, 79)
79 = NOT(54)
56 = MAJ(33, 54, 80)
80 = NOT(55)
57 = MAJ(4, 81, 32)
81 = NOT(13)
58 = MAJ(4, 13, 82)
82 = NOT(57)
59 = MAJ(32, 57, 83)
83 = NOT(58)
60 = MAJ(3, 84, 31)
84 = NOT(12)
61 = MAJ(3, 12, 85)
85 = NOT(60)
62 = MAJ(31, 60, 86)
86 = NOT(61)
