INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
30 = MAJ(0, 2, 11)
31 = MAJ(3, 12, 30)
32 = MAJ(4, 13, 31)
33 = MAJ(5, 14, 32)
34 = MAJ(6, 15, 33)
35 = MAJ(7, 16, 34)
36 = MAJ(8, 17, 35)
37 = MAJ(9, 18, 36)
38 = MAJ(10, 63, 37)
63 = NOT(19)
39 = MAJ(10, 19, 64)
64 = NOT(38)
40 = MAJ(37, 38, 65)
65 = NOT(39)
41 = MAJ(9, 66, 36)
66 = NOT(18)
42 = MAJ(9, 18, 67)
67 = NOT(41)
43 = MAJ(36, 41, 68)
68 = NOT(42)
44 = MAJ(8, 69, 35)
69 = NOT(17)
45 = MAJ(8, 17, 70)
70 = NOT(44)
46 = MAJ(35, 44, 71)
71 = NOT(45)
47 = MAJ(7, 72, 34)
72 = NOT(16)
48 = MAJ(7, 16, 73)
73 = NOT(47)
49 = MAJ(34, 47, 74)
74 = NOT(48)
50 = MAJ(6, 75, 33)
75 = NOT(15)
51 = MAJ(6, 15, 76)
76 = NOT(50)
52 = MAJ(33, 50, 77)
77 = NOT(51)
53 = MAJ(5, 78, 32)
78 = NOT(14)
54 = MAJ(5, 14, 79)
79 = NOT(53)
55 = MAJ(32, 53, 80)
80 = NOT(54)
56 = MAJ(4, 81, 31)
81 = NOT(13)
57 = MAJ(4, 13, 82)
82 = NOT(56)
58 = MAJ(31, 56, 83)
83 = NOT(57)
59 = MAJ(10, 19, 37)
60 = MAJ(0, 1, 59)
61 = MAJ(84, 1, 60)
84 = NOT(0)
62 = MAJ(59, 85, 61)
85 = NOT(60)
