INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
32 = MAJ(0, 3, 13)
33 = MAJ(4, 14, 32)
34 = MAJ(5, 15, 33)
35 = MAJ(6, 16, 34)
36 = MAJ(7, 17, 35)
37 = MAJ(8, 18, 36)
38 = MAJ(9, 19, 37)
39 = MAJ(10, 20, 68)
68 = NOT(38)
40 = MAJ(10, 69, 39)
69 = NOT(20)
41 = MAJ(38, 39, 70)
70 = NOT(40)
42 = MAJ(9, 71, 37)
71 = NOT(19)
43 = MAJ(9, 19, 72)
72 = NOT(42)
44 = MAJ(37, 42, 73)
73 = NOT(43)
45 = MAJ(8, 74, 36)
74 = NOT(18)
46 = MAJ(8, 18, 75)
75 = NOT(45)
47 = MAJ(36, 45, 76)
76 = NOT(46)
48 = MAJ(7, 17, 77)
77 = NOT(35)
49 = MAJ(7, 78, 48)
78 = NOT(17)
50 = MAJ(35, 48, 79)
79 = NOT(49)
51 = MAJ(6, 16, 80)
80 = NOT(34)
52 = MAJ(6, 81, 51)
81 = NOT(16)
53 = MAJ(34, 51, 82)
82 = NOT(52)
54 = MAJ(5, 83, 33)
83 = NOT(15)
55 = MAJ(5, 15, 84)
84 = NOT(54)
56 = MAJ(33, 54, 85)
85 = NOT(55)
57 = MAJ(4, 14, 86)
86 = NOT(32)
58 = MAJ(4, 87, 57)
87 = NOT(32)
59 = MAJ(14, 57, 88)
88 = NOT(58)
60 = MAJ(10, 20, 38)
61 = MAJ(1, 11, 60)
62 = MAJ(2, 12, 89)
89 = NOT(61)
63 = MAJ(2, 90, 62)
90 = NOT(12)
64 = MAJ(61, 62, 91)
91 = NOT(63)
65 = MAJ(1, 11, 92)
92 = NOT(60)
66 = MAJ(1, 93, 65)
93 = NOT(11)
67 = MAJ(60, 65, 94)
94 = NOT(66)
