INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
21 = MAJ(0, 1, 2)
22 = MAJ(56, 4, 21)
56 = NOT(3)
23 = MAJ(0, 21, 22)
24 = MAJ(0, 5, 6)
25 = MAJ(57, 23, 24)
57 = NOT(7)
26 = MAJ(0, 24, 25)
27 = MAJ(0, 8, 26)
28 = MAJ(0, 9, 27)
29 = MAJ(58, 9, 28)
58 = NOT(0)
30 = MAJ(27, 59, 29)
59 = NOT(28)
31 = MAJ(0, 60, 26)
60 = NOT(8)
32 = MAJ(61, 26, 31)
61 = NOT(0)
33 = MAJ(62, 31, 32)
62 = NOT(8)
34 = MAJ(0, 5, 23)
35 = MAJ(0, 63, 34)
63 = NOT(6)
36 = MAJ(7, 34, 64)
64 = NOT(35)
37 = MAJ(7, 65, 36)
65 = NOT(35)
38 = MAJ(34, 36, 66)
66 = NOT(37)
39 = MAJ(0, 6, 34)
40 = MAJ(67, 6, 39)
67 = NOT(0)
41 = MAJ(34, 68, 40)
68 = NOT(39)
42 = MAJ(0, 69, 23)
69 = NOT(5)
43 = MAJ(70, 23, 42)
70 = NOT(0)
44 = MAJ(71, 42, 43)
71 = NOT(5)
45 = MAJ(0, 1, 3)
46 = MAJ(0, 72, 45)
72 = NOT(2)
47 = MAJ(4, 45, 46)
48 = MAJ(73, 46, 47)
73 = NOT(4)
49 = MAJ(45, 74, 48)
74 = NOT(47)
50 = MAJ(0, 75, 21)
75 = NOT(3)
51 = MAJ(0, 3, 76)
76 = NOT(50)
52 = MAJ(21, 50, 77)
77 = NOT(51)
53 = MAJ(0, 78, 2)
78 = NOT(1)
54 = MAJ(79, 2, 53)
79 = NOT(0)
55 = MAJ(80, 53, 54)
80 = NOT(1)
11 = BUF(30)
12 = BUF(33)
13 = BUF(38)
14 = BUF(41)
15 = BUF(44)
16 = BUF(49)
17 = BUF(52)
18 = BUF(55)
19 = NOT(1)
20 = BUF(10)
