INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
31 = MAJ(0, 1, 9)
32 = MAJ(2, 10, 31)
33 = MAJ(3, 11, 32)
34 = MAJ(4, 12, 33)
35 = MAJ(5, 13, 34)
36 = MAJ(6, 14, 35)
37 = MAJ(7, 15, 36)
38 = MAJ(8, 16, 37)
39 = MAJ(0, 17, 38)
40 = MAJ(0, 70, 39)
70 = NOT(18)
41 = MAJ(0, 18, 71)
71 = NOT(40)
42 = MAJ(39, 40, 72)
72 = NOT(41)
43 = MAJ(73, 17, 38)
73 = NOT(0)
44 = MAJ(74, 17, 43)
74 = NOT(0)
45 = MAJ(75, 43, 44)
75 = NOT(38)
46 = MAJ(8, 16, 76)
76 = NOT(37)
47 = MAJ(8, 77, 46)
77 = NOT(16)
48 = MAJ(37, 46, 78)
78 = NOT(47)
49 = MAJ(7, 15, 79)
79 = NOT(36)
50 = MAJ(7, 80, 49)
80 = NOT(15)
51 = MAJ(36, 49, 81)
81 = NOT(50)
52 = MAJ(6, 14, 82)
82 = NOT(35)
53 = MAJ(6, 83, 52)
83 = NOT(14)
54 = MAJ(35, 52, 84)
84 = NOT(53)
55 = MAJ(5, 13, 85)
85 = NOT(34)
56 = MAJ(5, 86, 55)
86 = NOT(13)
57 = MAJ(34, 55, 87)
87 = NOT(56)
58 = MAJ(4, 12, 88)
88 = NOT(33)
59 = MAJ(4, 89, 58)
89 = NOT(12)
60 = MAJ(33, 58, 90)
90 = NOT(59)
61 = MAJ(3, 11, 91)
91 = NOT(32)
62 = MAJ(3, 92, 61)
92 = NOT(11)
63 = MAJ(32, 61, 93)
93 = NOT(62)
64 = MAJ(2, 10, 94)
94 = NOT(31)
65 = MAJ(2, 95, 64)
95 = NOT(31)
66 = MAJ(10, 64, 96)
96 = NOT(65)
67 = MAJ(0, 97, 9)
97 = NOT(1)
68 = MAJ(98, 9, 67)
98 = NOT(0)
69 = MAJ(99, 67, 68)
99 = NOT(1)
20 = BUF(42)
21 = BUF(45)
22 = BUF(48)
23 = BUF(51)
24 = BUF(54)
25 = BUF(57)
26 = BUF(60)
27 = BUF(63)
28 = BUF(66)
29 = BUF(69)
30 = BUF(19)
