INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
27 = MAJ(0, 1, 8)
28 = MAJ(2, 9, 27)
29 = MAJ(3, 10, 28)
30 = MAJ(4, 11, 29)
31 = MAJ(5, 12, 30)
32 = MAJ(6, 13, 31)
33 = MAJ(7, 14, 32)
34 = MAJ(0, 15, 33)
35 = MAJ(59, 15, 33)
59 = NOT(0)
36 = MAJ(60, 15, 35)
60 = NOT(0)
37 = MAJ(61, 35, 36)
61 = NOT(33)
38 = MAJ(7, 14, 62)
62 = NOT(32)
39 = MAJ(7, 63, 38)
63 = NOT(14)
40 = MAJ(32, 38, 64)
64 = NOT(39)
41 = MAJ(6, 13, 65)
65 = NOT(31)
42 = MAJ(6, 66, 41)
66 = NOT(13)
43 = MAJ(31, 41, 67)
67 = NOT(42)
44 = MAJ(5, 68, 30)
68 = NOT(12)
45 = MAJ(5, 12, 69)
69 = NOT(44)
46 = MAJ(30, 44, 70)
70 = NOT(45)
47 = MAJ(4, 71, 29)
71 = NOT(11)
48 = MAJ(4, 11, 72)
72 = NOT(47)
49 = MAJ(29, 47, 73)
73 = NOT(48)
50 = MAJ(3, 74, 28)
74 = NOT(10)
51 = MAJ(3, 10, 75)
75 = NOT(50)
52 = MAJ(28, 50, 76)
76 = NOT(51)
53 = MAJ(2, 9, 77)
77 = NOT(27)
54 = MAJ(2, 78, 53)
78 = NOT(27)
55 = MAJ(9, 53, 79)
79 = NOT(54)
56 = MAJ(0, 80, 8)
80 = NOT(1)
57 = MAJ(81, 8, 56)
81 = NOT(0)
58 = MAJ(82, 56, 57)
82 = NOT(1)
17 = BUF(34)
18 = BUF(37)
19 = BUF(40)
20 = BUF(43)
21 = BUF(46)
22 = BUF(49)
23 = BUF(52)
24 = BUF(55)
25 = BUF(58)
26 = BUF(16)
