INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
32 = MAJ(0, 1, 11)
33 = MAJ(2, 13, 32)
34 = MAJ(3, 14, 33)
35 = MAJ(4, 15, 34)
36 = MAJ(5, 16, 35)
37 = MAJ(6, 17, 36)
38 = MAJ(7, 18, 37)
39 = MAJ(8, 19, 38)
40 = MAJ(9, 20, 39)
41 = MAJ(10, 66, 40)
66 = NOT(21)
42 = MAJ(10, 21, 67)
67 = NOT(41)
43 = MAJ(40, 41, 68)
68 = NOT(42)
44 = MAJ(9, 69, 39)
69 = NOT(20)
45 = MAJ(9, 20, 70)
70 = NOT(44)
46 = MAJ(39, 44, 71)
71 = NOT(45)
47 = MAJ(8, 72, 38)
72 = NOT(19)
48 = MAJ(8, 19, 73)
73 = NOT(47)
49 = MAJ(38, 47, 74)
74 = NOT(48)
50 = MAJ(7, 75, 37)
75 = NOT(18)
51 = MAJ(7, 18, 76)
76 = NOT(50)
52 = MAJ(37, 50, 77)
77 = NOT(51)
53 = MAJ(6, 78, 36)
78 = NOT(17)
54 = MAJ(6, 17, 79)
79 = NOT(53)
55 = MAJ(36, 53, 80)
80 = NOT(54)
56 = MAJ(5, 81, 35)
81 = NOT(16)
57 = MAJ(5, 16, 82)
82 = NOT(56)
58 = MAJ(35, 56, 83)
83 = NOT(57)
59 = MAJ(4, 84, 34)
84 = NOT(15)
60 = MAJ(4, 15, 85)
85 = NOT(59)
61 = MAJ(34, 59, 86)
86 = NOT(60)
62 = MAJ(10, 21, 40)
63 = MAJ(0, 12, 62)
64 = MAJ(87, 12, 63)
87 = NOT(0)
65 = MAJ(62, 88, 64)
88 = NOT(63)
