INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = MAJ(0, 6, 7)
20 = MAJ(52, 9, 19)
52 = NOT(8)
21 = MAJ(0, 19, 20)
22 = MAJ(0, 53, 21)
53 = NOT(10)
23 = MAJ(54, 21, 22)
54 = NOT(0)
24 = MAJ(55, 22, 23)
55 = NOT(10)
25 = MAJ(0, 1, 2)
26 = MAJ(56, 4, 25)
56 = NOT(3)
27 = MAJ(0, 25, 26)
28 = MAJ(0, 57, 6)
57 = NOT(1)
29 = MAJ(2, 7, 58)
58 = NOT(28)
30 = MAJ(3, 8, 59)
59 = NOT(29)
31 = MAJ(4, 9, 60)
60 = NOT(30)
32 = MAJ(5, 10, 61)
61 = NOT(31)
33 = MAJ(62, 24, 32)
62 = NOT(0)
34 = MAJ(63, 27, 33)
63 = NOT(5)
35 = MAJ(32, 33, 34)
36 = MAJ(0, 33, 64)
64 = NOT(35)
37 = MAJ(0, 5, 32)
38 = MAJ(65, 10, 32)
65 = NOT(0)
39 = MAJ(0, 37, 66)
66 = NOT(38)
40 = MAJ(0, 4, 32)
41 = MAJ(67, 9, 32)
67 = NOT(0)
42 = MAJ(0, 40, 68)
68 = NOT(41)
43 = MAJ(0, 3, 32)
44 = MAJ(69, 8, 32)
69 = NOT(0)
45 = MAJ(0, 43, 70)
70 = NOT(44)
46 = MAJ(0, 2, 32)
47 = MAJ(71, 7, 32)
71 = NOT(0)
48 = MAJ(0, 46, 72)
72 = NOT(47)
49 = MAJ(0, 1, 32)
50 = MAJ(73, 6, 32)
73 = NOT(0)
51 = MAJ(0, 49, 74)
74 = NOT(50)
12 = BUF(36)
13 = BUF(39)
14 = BUF(42)
15 = BUF(45)
16 = BUF(48)
17 = BUF(51)
18 = BUF(11)
