INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
18 = MAJ(0, 41, 6)
41 = NOT(1)
19 = MAJ(2, 7, 42)
42 = NOT(18)
20 = MAJ(43, 4, 9)
43 = NOT(0)
21 = MAJ(3, 8, 44)
44 = NOT(19)
22 = MAJ(0, 45, 21)
45 = NOT(20)
23 = MAJ(0, 46, 9)
46 = NOT(4)
24 = MAJ(0, 22, 47)
47 = NOT(23)
25 = MAJ(5, 10, 48)
48 = NOT(24)
26 = MAJ(0, 5, 25)
27 = MAJ(49, 10, 25)
49 = NOT(0)
28 = MAJ(0, 26, 50)
50 = NOT(27)
29 = MAJ(0, 4, 25)
30 = MAJ(51, 9, 25)
51 = NOT(0)
31 = MAJ(0, 29, 52)
52 = NOT(30)
32 = MAJ(0, 3, 25)
33 = MAJ(53, 8, 25)
53 = NOT(0)
34 = MAJ(0, 32, 54)
54 = NOT(33)
35 = MAJ(0, 2, 25)
36 = MAJ(55, 7, 25)
55 = NOT(0)
37 = MAJ(0, 35, 56)
56 = NOT(36)
38 = MAJ(0, 1, 25)
39 = MAJ(57, 6, 25)
57 = NOT(0)
40 = MAJ(0, 38, 58)
58 = NOT(39)
12 = BUF(28)
13 = BUF(31)
14 = BUF(34)
15 = BUF(37)
16 = BUF(40)
17 = BUF(11)
