INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
31 = MAJ(0, 19, 20)
32 = MAJ(0, 46, 31)
46 = NOT(18)
33 = MAJ(0, 18, 47)
47 = NOT(32)
34 = MAJ(31, 32, 48)
48 = NOT(33)
35 = MAJ(0, 49, 20)
49 = NOT(19)
36 = MAJ(50, 20, 35)
50 = NOT(0)
37 = MAJ(51, 35, 36)
51 = NOT(19)
38 = MAJ(19, 52, 35)
52 = NOT(20)
39 = MAJ(0, 18, 21)
40 = MAJ(20, 35, 39)
41 = MAJ(0, 38, 53)
53 = NOT(40)
42 = MAJ(0, 18, 20)
43 = MAJ(0, 54, 42)
54 = NOT(19)
44 = MAJ(21, 42, 43)
45 = MAJ(55, 43, 44)
55 = NOT(21)
46 = MAJ(42, 56, 45)
56 = NOT(44)
23 = BUF(34)
24 = BUF(37)
25 = gnd
26 = BUF(21)
27 = BUF(31)
28 = BUF(41)
29 = BUF(46)
30 = BUF(22)
