INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
11 = MAJ(1, 2, 31)
31 = NOT(4)
12 = MAJ(32, 3, 11)
32 = NOT(2)
13 = MAJ(0, 33, 12)
33 = NOT(4)
14 = MAJ(0, 4, 34)
34 = NOT(13)
15 = MAJ(12, 13, 35)
35 = NOT(14)
16 = MAJ(1, 2, 4)
17 = MAJ(1, 3, 36)
36 = NOT(16)
18 = MAJ(0, 2, 37)
37 = NOT(17)
19 = MAJ(0, 38, 18)
38 = NOT(2)
20 = MAJ(17, 18, 39)
39 = NOT(19)
21 = MAJ(1, 40, 3)
40 = NOT(2)
22 = MAJ(2, 4, 21)
23 = MAJ(0, 3, 41)
41 = NOT(22)
24 = MAJ(0, 42, 23)
42 = NOT(3)
25 = MAJ(22, 23, 43)
43 = NOT(24)
26 = MAJ(1, 44, 4)
44 = NOT(3)
27 = MAJ(2, 45, 26)
45 = NOT(4)
28 = MAJ(0, 46, 27)
46 = NOT(3)
29 = MAJ(0, 3, 47)
47 = NOT(28)
30 = MAJ(27, 28, 48)
48 = NOT(29)
6 = NOT(15)
7 = BUF(20)
8 = BUF(25)
9 = NOT(30)
10 = BUF(5)
