INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
16 = MAJ(0, 4, 9)
17 = MAJ(28, 8, 9)
28 = NOT(0)
18 = MAJ(0, 16, 29)
29 = NOT(17)
19 = MAJ(0, 3, 9)
20 = MAJ(30, 7, 9)
30 = NOT(0)
21 = MAJ(0, 19, 31)
31 = NOT(20)
22 = MAJ(0, 2, 9)
23 = MAJ(32, 6, 9)
32 = NOT(0)
24 = MAJ(0, 22, 33)
33 = NOT(23)
25 = MAJ(0, 1, 9)
26 = MAJ(34, 5, 9)
34 = NOT(0)
27 = MAJ(0, 25, 35)
35 = NOT(26)
11 = BUF(18)
12 = BUF(21)
13 = BUF(24)
14 = BUF(27)
15 = BUF(10)
