INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
OUTPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
11 = MAJ(23, 2, 3)
23 = NOT(0)
12 = MAJ(0, 24, 11)
24 = NOT(1)
13 = MAJ(0, 25, 3)
25 = NOT(2)
14 = MAJ(0, 26, 13)
26 = NOT(1)
15 = MAJ(0, 2, 27)
27 = NOT(3)
16 = MAJ(0, 1, 28)
28 = NOT(15)
17 = MAJ(29, 1, 2)
29 = NOT(0)
18 = MAJ(2, 3, 17)
19 = MAJ(1, 17, 30)
30 = NOT(18)
20 = MAJ(0, 1, 31)
31 = NOT(2)
21 = MAJ(0, 1, 3)
22 = MAJ(32, 20, 21)
32 = NOT(0)
5 = BUF(12)
6 = NOT(14)
7 = NOT(16)
8 = BUF(19)
9 = BUF(22)
10 = BUF(4)
