INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = MAJ(0, 16, 17)
29 = MAJ(52, 8, 17)
52 = NOT(0)
30 = MAJ(0, 28, 53)
53 = NOT(29)
31 = MAJ(0, 15, 17)
32 = MAJ(54, 7, 17)
54 = NOT(0)
33 = MAJ(0, 31, 55)
55 = NOT(32)
34 = MAJ(0, 14, 17)
35 = MAJ(56, 6, 17)
56 = NOT(0)
36 = MAJ(0, 34, 57)
57 = NOT(35)
37 = MAJ(0, 13, 17)
38 = MAJ(58, 5, 17)
58 = NOT(0)
39 = MAJ(0, 37, 59)
59 = NOT(38)
40 = MAJ(0, 12, 17)
41 = MAJ(60, 4, 17)
60 = NOT(0)
42 = MAJ(0, 40, 61)
61 = NOT(41)
43 = MAJ(0, 11, 17)
44 = MAJ(62, 3, 17)
62 = NOT(0)
45 = MAJ(0, 43, 63)
63 = NOT(44)
46 = MAJ(0, 10, 17)
47 = MAJ(64, 2, 17)
64 = NOT(0)
48 = MAJ(0, 46, 65)
65 = NOT(47)
49 = MAJ(0, 9, 17)
50 = MAJ(66, 1, 17)
66 = NOT(0)
51 = MAJ(0, 49, 67)
67 = NOT(50)
