INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
15 = MAJ(7, 9, 10)
16 = MAJ(8, 32, 10)
32 = NOT(9)
17 = MAJ(0, 15, 16)
18 = MAJ(6, 9, 33)
33 = NOT(10)
19 = MAJ(34, 9, 10)
34 = NOT(5)
20 = MAJ(0, 35, 19)
35 = NOT(18)
21 = MAJ(3, 9, 10)
22 = MAJ(4, 36, 10)
36 = NOT(9)
23 = MAJ(0, 21, 22)
24 = MAJ(2, 9, 37)
37 = NOT(10)
25 = MAJ(38, 9, 10)
38 = NOT(1)
26 = MAJ(0, 39, 25)
39 = NOT(24)
27 = MAJ(0, 23, 40)
40 = NOT(26)
28 = MAJ(0, 41, 27)
41 = NOT(11)
29 = MAJ(42, 11, 17)
42 = NOT(0)
30 = MAJ(0, 43, 29)
43 = NOT(20)
31 = MAJ(44, 28, 30)
44 = NOT(11)
