INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
33 = MAJ(0, 1, 11)
34 = MAJ(2, 12, 33)
35 = MAJ(3, 13, 34)
36 = MAJ(4, 14, 35)
37 = MAJ(5, 15, 36)
38 = MAJ(6, 16, 37)
39 = MAJ(7, 17, 38)
40 = MAJ(8, 18, 39)
41 = MAJ(9, 19, 40)
42 = MAJ(10, 20, 72)
72 = NOT(41)
43 = MAJ(10, 73, 42)
73 = NOT(20)
44 = MAJ(41, 42, 74)
74 = NOT(43)
45 = MAJ(9, 19, 75)
75 = NOT(40)
46 = MAJ(9, 76, 45)
76 = NOT(19)
47 = MAJ(40, 45, 77)
77 = NOT(46)
48 = MAJ(8, 18, 78)
78 = NOT(39)
49 = MAJ(8, 79, 48)
79 = NOT(18)
50 = MAJ(39, 48, 80)
80 = NOT(49)
51 = MAJ(7, 81, 38)
81 = NOT(17)
52 = MAJ(7, 17, 82)
82 = NOT(51)
53 = MAJ(38, 51, 83)
83 = NOT(52)
54 = MAJ(6, 84, 37)
84 = NOT(16)
55 = MAJ(6, 16, 85)
85 = NOT(54)
56 = MAJ(37, 54, 86)
86 = NOT(55)
57 = MAJ(5, 87, 36)
87 = NOT(15)
58 = MAJ(5, 15, 88)
88 = NOT(57)
59 = MAJ(36, 57, 89)
89 = NOT(58)
60 = MAJ(4, 90, 35)
90 = NOT(14)
61 = MAJ(4, 14, 91)
91 = NOT(60)
62 = MAJ(35, 60, 92)
92 = NOT(61)
63 = MAJ(3, 93, 34)
93 = NOT(13)
64 = MAJ(3, 13, 94)
94 = NOT(63)
65 = MAJ(34, 63, 95)
95 = NOT(64)
66 = MAJ(2, 12, 96)
96 = NOT(33)
67 = MAJ(2, 97, 66)
97 = NOT(33)
68 = MAJ(12, 66, 98)
98 = NOT(67)
69 = MAJ(0, 99, 11)
99 = NOT(1)
70 = MAJ(100, 11, 69)
100 = NOT(0)
71 = MAJ(101, 69, 70)
101 = NOT(1)
22 = BUF(44)
23 = BUF(47)
24 = BUF(50)
25 = BUF(53)
26 = BUF(56)
27 = BUF(59)
28 = BUF(62)
29 = BUF(65)
30 = BUF(68)
31 = BUF(71)
32 = BUF(21)
