INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
33 = MAJ(0, 68, 11)
68 = NOT(1)
34 = MAJ(2, 12, 69)
69 = NOT(33)
35 = MAJ(3, 13, 70)
70 = NOT(34)
36 = MAJ(4, 14, 71)
71 = NOT(35)
37 = MAJ(5, 15, 72)
72 = NOT(36)
38 = MAJ(6, 16, 73)
73 = NOT(37)
39 = MAJ(7, 17, 74)
74 = NOT(38)
40 = MAJ(8, 18, 75)
75 = NOT(39)
41 = MAJ(9, 19, 76)
76 = NOT(40)
42 = MAJ(10, 77, 41)
77 = NOT(20)
43 = MAJ(10, 20, 78)
78 = NOT(42)
44 = MAJ(41, 42, 79)
79 = NOT(43)
45 = MAJ(9, 80, 41)
80 = NOT(19)
46 = MAJ(40, 41, 81)
81 = NOT(45)
47 = MAJ(8, 82, 40)
82 = NOT(18)
48 = MAJ(39, 40, 83)
83 = NOT(47)
49 = MAJ(7, 84, 38)
84 = NOT(17)
50 = MAJ(7, 17, 85)
85 = NOT(49)
51 = MAJ(38, 49, 86)
86 = NOT(50)
52 = MAJ(6, 87, 37)
87 = NOT(16)
53 = MAJ(6, 16, 88)
88 = NOT(52)
54 = MAJ(37, 52, 89)
89 = NOT(53)
55 = MAJ(5, 90, 36)
90 = NOT(15)
56 = MAJ(5, 15, 91)
91 = NOT(55)
57 = MAJ(36, 55, 92)
92 = NOT(56)
58 = MAJ(4, 93, 35)
93 = NOT(14)
59 = MAJ(4, 14, 94)
94 = NOT(58)
60 = MAJ(35, 58, 95)
95 = NOT(59)
61 = MAJ(3, 96, 34)
96 = NOT(13)
62 = MAJ(3, 13, 97)
97 = NOT(61)
63 = MAJ(34, 61, 98)
98 = NOT(62)
64 = MAJ(2, 99, 34)
99 = NOT(33)
65 = MAJ(12, 34, 100)
100 = NOT(64)
66 = MAJ(101, 11, 33)
101 = NOT(0)
67 = MAJ(102, 33, 66)
102 = NOT(1)
22 = BUF(44)
23 = BUF(46)
24 = BUF(48)
25 = BUF(51)
26 = BUF(54)
27 = BUF(57)
28 = BUF(60)
29 = BUF(63)
30 = BUF(65)
31 = BUF(67)
32 = BUF(21)
