INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
28 = MAJ(0, 7, 15)
29 = MAJ(8, 16, 63)
63 = NOT(28)
30 = MAJ(8, 64, 29)
64 = NOT(28)
31 = MAJ(16, 29, 65)
65 = NOT(30)
32 = MAJ(0, 66, 15)
66 = NOT(7)
33 = MAJ(67, 15, 32)
67 = NOT(0)
34 = MAJ(68, 32, 33)
68 = NOT(7)
35 = MAJ(8, 16, 28)
36 = MAJ(1, 9, 35)
37 = MAJ(2, 10, 36)
38 = MAJ(3, 11, 37)
39 = MAJ(4, 12, 38)
40 = MAJ(5, 13, 39)
41 = MAJ(6, 69, 40)
69 = NOT(14)
42 = MAJ(0, 40, 70)
70 = NOT(41)
43 = MAJ(71, 41, 42)
71 = NOT(40)
44 = MAJ(72, 42, 43)
72 = NOT(0)
45 = MAJ(6, 14, 73)
73 = NOT(40)
46 = MAJ(6, 74, 45)
74 = NOT(14)
47 = MAJ(40, 45, 75)
75 = NOT(46)
48 = MAJ(5, 13, 76)
76 = NOT(39)
49 = MAJ(5, 77, 48)
77 = NOT(13)
50 = MAJ(39, 48, 78)
78 = NOT(49)
51 = MAJ(4, 12, 79)
79 = NOT(38)
52 = MAJ(4, 80, 51)
80 = NOT(12)
53 = MAJ(38, 51, 81)
81 = NOT(52)
54 = MAJ(3, 11, 82)
82 = NOT(37)
55 = MAJ(3, 83, 54)
83 = NOT(11)
56 = MAJ(37, 54, 84)
84 = NOT(55)
57 = MAJ(2, 10, 85)
85 = NOT(36)
58 = MAJ(2, 86, 57)
86 = NOT(10)
59 = MAJ(36, 57, 87)
87 = NOT(58)
60 = MAJ(1, 9, 88)
88 = NOT(35)
61 = MAJ(1, 89, 60)
89 = NOT(9)
62 = MAJ(35, 60, 90)
90 = NOT(61)
