INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
18 = MAJ(0, 58, 10)
58 = NOT(5)
19 = MAJ(5, 59, 18)
59 = NOT(10)
20 = MAJ(0, 18, 60)
60 = NOT(19)
21 = MAJ(1, 9, 20)
22 = MAJ(0, 6, 10)
23 = MAJ(61, 10, 22)
61 = NOT(6)
24 = MAJ(0, 62, 23)
62 = NOT(22)
25 = MAJ(2, 21, 24)
26 = MAJ(0, 63, 10)
63 = NOT(7)
27 = MAJ(7, 64, 26)
64 = NOT(10)
28 = MAJ(0, 26, 65)
65 = NOT(27)
29 = MAJ(3, 25, 28)
30 = MAJ(66, 4, 10)
66 = NOT(0)
31 = MAJ(4, 10, 67)
67 = NOT(30)
32 = MAJ(0, 30, 68)
68 = NOT(31)
33 = MAJ(8, 29, 32)
34 = MAJ(69, 29, 32)
69 = NOT(8)
35 = MAJ(32, 70, 34)
70 = NOT(33)
36 = MAJ(71, 3, 10)
71 = NOT(0)
37 = MAJ(3, 10, 72)
72 = NOT(36)
38 = MAJ(0, 36, 73)
73 = NOT(37)
39 = MAJ(7, 74, 38)
74 = NOT(25)
40 = MAJ(7, 25, 75)
75 = NOT(38)
41 = MAJ(38, 39, 76)
76 = NOT(40)
42 = MAJ(77, 2, 10)
77 = NOT(0)
43 = MAJ(2, 10, 78)
78 = NOT(42)
44 = MAJ(0, 42, 79)
79 = NOT(43)
45 = MAJ(6, 21, 44)
46 = MAJ(80, 21, 44)
80 = NOT(6)
47 = MAJ(44, 81, 46)
81 = NOT(45)
48 = MAJ(82, 1, 9)
82 = NOT(0)
49 = MAJ(1, 9, 83)
83 = NOT(48)
50 = MAJ(0, 48, 84)
84 = NOT(49)
51 = MAJ(5, 85, 50)
85 = NOT(10)
52 = MAJ(5, 10, 86)
86 = NOT(50)
53 = MAJ(50, 51, 87)
87 = NOT(52)
54 = MAJ(0, 8, 10)
55 = MAJ(88, 10, 54)
88 = NOT(8)
56 = MAJ(0, 89, 55)
89 = NOT(54)
57 = MAJ(4, 29, 56)
