INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
23 = MAJ(0, 9, 61)
61 = NOT(10)
24 = MAJ(1, 62, 23)
62 = NOT(11)
25 = MAJ(10, 11, 63)
63 = NOT(23)
26 = MAJ(0, 24, 25)
27 = MAJ(0, 4, 64)
64 = NOT(9)
28 = MAJ(0, 10, 65)
65 = NOT(27)
29 = MAJ(66, 11, 28)
66 = NOT(4)
30 = MAJ(2, 67, 23)
67 = NOT(11)
31 = MAJ(9, 11, 68)
68 = NOT(23)
32 = MAJ(0, 30, 31)
33 = MAJ(0, 3, 11)
34 = MAJ(9, 10, 11)
35 = MAJ(11, 33, 69)
69 = NOT(34)
36 = MAJ(0, 70, 10)
70 = NOT(9)
37 = MAJ(71, 5, 36)
71 = NOT(0)
38 = MAJ(0, 7, 72)
72 = NOT(37)
39 = MAJ(0, 6, 73)
73 = NOT(38)
40 = MAJ(8, 11, 74)
74 = NOT(23)
41 = MAJ(75, 11, 39)
75 = NOT(8)
42 = MAJ(0, 76, 41)
76 = NOT(40)
43 = MAJ(77, 5, 10)
77 = NOT(0)
44 = MAJ(78, 7, 43)
78 = NOT(0)
45 = MAJ(0, 37, 79)
79 = NOT(44)
46 = MAJ(80, 6, 45)
80 = NOT(0)
47 = MAJ(11, 44, 81)
81 = NOT(46)
48 = MAJ(0, 6, 10)
49 = MAJ(0, 9, 48)
50 = MAJ(6, 7, 82)
82 = NOT(49)
51 = MAJ(0, 6, 83)
83 = NOT(8)
52 = MAJ(0, 23, 84)
84 = NOT(50)
53 = MAJ(50, 85, 52)
85 = NOT(51)
54 = MAJ(86, 5, 9)
86 = NOT(0)
55 = MAJ(0, 10, 54)
56 = MAJ(87, 53, 55)
87 = NOT(5)
57 = MAJ(0, 11, 88)
88 = NOT(56)
58 = MAJ(8, 23, 57)
59 = MAJ(11, 89, 58)
89 = NOT(57)
60 = MAJ(90, 57, 59)
90 = NOT(0)
