INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = MAJ(0, 7, 11)
20 = MAJ(31, 3, 11)
31 = NOT(0)
21 = MAJ(0, 19, 32)
32 = NOT(20)
22 = MAJ(0, 6, 11)
23 = MAJ(33, 2, 11)
33 = NOT(0)
24 = MAJ(0, 22, 34)
34 = NOT(23)
25 = MAJ(0, 9, 11)
26 = MAJ(35, 5, 11)
35 = NOT(0)
27 = MAJ(0, 25, 36)
36 = NOT(26)
28 = MAJ(0, 8, 11)
29 = MAJ(37, 4, 11)
37 = NOT(0)
30 = MAJ(0, 28, 38)
38 = NOT(29)
13 = BUF(21)
14 = BUF(24)
15 = NOT(10)
16 = BUF(27)
17 = BUF(30)
18 = BUF(12)
