INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = MAJ(0, 7, 34)
34 = NOT(8)
15 = MAJ(0, 6, 35)
35 = NOT(14)
16 = MAJ(0, 36, 5)
36 = NOT(1)
17 = MAJ(1, 15, 37)
37 = NOT(16)
18 = MAJ(0, 2, 38)
38 = NOT(3)
19 = MAJ(4, 17, 39)
39 = NOT(18)
20 = MAJ(0, 40, 19)
40 = NOT(18)
21 = MAJ(0, 41, 14)
41 = NOT(6)
22 = MAJ(0, 42, 5)
42 = NOT(3)
23 = MAJ(43, 21, 22)
43 = NOT(3)
24 = MAJ(0, 1, 44)
44 = NOT(2)
25 = MAJ(45, 23, 24)
45 = NOT(4)
26 = MAJ(0, 46, 25)
46 = NOT(24)
27 = MAJ(0, 6, 47)
47 = NOT(7)
28 = MAJ(48, 8, 27)
48 = NOT(0)
29 = MAJ(5, 6, 49)
49 = NOT(28)
30 = MAJ(0, 3, 50)
50 = NOT(4)
31 = MAJ(0, 29, 51)
51 = NOT(30)
32 = MAJ(2, 52, 31)
52 = NOT(3)
33 = MAJ(0, 53, 32)
53 = NOT(1)
