INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
17 = MAJ(0, 5, 33)
33 = NOT(6)
18 = MAJ(34, 4, 17)
34 = NOT(3)
19 = MAJ(0, 35, 18)
35 = NOT(17)
20 = MAJ(0, 8, 36)
36 = NOT(19)
21 = MAJ(0, 7, 37)
37 = NOT(20)
22 = MAJ(0, 3, 38)
38 = NOT(4)
23 = MAJ(39, 2, 22)
39 = NOT(0)
24 = MAJ(4, 40, 23)
40 = NOT(5)
25 = MAJ(0, 7, 41)
41 = NOT(24)
26 = MAJ(0, 6, 42)
42 = NOT(25)
27 = MAJ(7, 8, 43)
43 = NOT(26)
28 = MAJ(44, 8, 17)
44 = NOT(7)
29 = MAJ(0, 17, 45)
45 = NOT(28)
30 = MAJ(0, 1, 46)
46 = NOT(2)
31 = MAJ(47, 29, 30)
47 = NOT(22)
32 = MAJ(0, 30, 48)
48 = NOT(31)
13 = BUF(21)
14 = BUF(27)
15 = BUF(32)
16 = BUF(12)
