INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
29 = MAJ(1, 2, 10)
30 = MAJ(3, 11, 29)
31 = MAJ(4, 12, 30)
32 = MAJ(5, 13, 31)
33 = MAJ(6, 14, 32)
34 = MAJ(7, 15, 33)
35 = MAJ(8, 16, 34)
36 = MAJ(9, 17, 61)
61 = NOT(35)
37 = MAJ(9, 62, 36)
62 = NOT(17)
38 = MAJ(35, 36, 63)
63 = NOT(37)
39 = MAJ(8, 64, 34)
64 = NOT(16)
40 = MAJ(8, 16, 65)
65 = NOT(39)
41 = MAJ(34, 39, 66)
66 = NOT(40)
42 = MAJ(7, 67, 33)
67 = NOT(15)
43 = MAJ(7, 15, 68)
68 = NOT(42)
44 = MAJ(33, 42, 69)
69 = NOT(43)
45 = MAJ(6, 70, 32)
70 = NOT(14)
46 = MAJ(6, 14, 71)
71 = NOT(45)
47 = MAJ(32, 45, 72)
72 = NOT(46)
48 = MAJ(5, 73, 31)
73 = NOT(13)
49 = MAJ(5, 13, 74)
74 = NOT(48)
50 = MAJ(31, 48, 75)
75 = NOT(49)
51 = MAJ(4, 12, 76)
76 = NOT(30)
52 = MAJ(4, 77, 51)
77 = NOT(12)
53 = MAJ(30, 51, 78)
78 = NOT(52)
54 = MAJ(3, 11, 79)
79 = NOT(29)
55 = MAJ(3, 80, 54)
80 = NOT(11)
56 = MAJ(29, 54, 81)
81 = NOT(55)
57 = MAJ(1, 82, 10)
82 = NOT(2)
58 = MAJ(1, 2, 83)
83 = NOT(57)
59 = MAJ(10, 57, 84)
84 = NOT(58)
60 = MAJ(9, 17, 35)
19 = BUF(38)
20 = BUF(41)
21 = BUF(44)
22 = BUF(47)
23 = BUF(50)
24 = BUF(53)
25 = BUF(56)
26 = BUF(59)
27 = BUF(60)
28 = BUF(18)
