INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
27 = MAJ(0, 1, 9)
28 = MAJ(2, 10, 27)
29 = MAJ(3, 11, 28)
30 = MAJ(4, 12, 29)
31 = MAJ(5, 13, 30)
32 = MAJ(6, 14, 31)
33 = MAJ(7, 15, 32)
34 = MAJ(8, 16, 58)
58 = NOT(33)
35 = MAJ(8, 59, 34)
59 = NOT(16)
36 = MAJ(33, 34, 60)
60 = NOT(35)
37 = MAJ(7, 15, 61)
61 = NOT(32)
38 = MAJ(7, 62, 37)
62 = NOT(15)
39 = MAJ(32, 37, 63)
63 = NOT(38)
40 = MAJ(6, 14, 64)
64 = NOT(31)
41 = MAJ(6, 65, 40)
65 = NOT(14)
42 = MAJ(31, 40, 66)
66 = NOT(41)
43 = MAJ(5, 67, 30)
67 = NOT(13)
44 = MAJ(5, 13, 68)
68 = NOT(43)
45 = MAJ(30, 43, 69)
69 = NOT(44)
46 = MAJ(4, 70, 29)
70 = NOT(12)
47 = MAJ(4, 12, 71)
71 = NOT(46)
48 = MAJ(29, 46, 72)
72 = NOT(47)
49 = MAJ(3, 73, 28)
73 = NOT(11)
50 = MAJ(3, 11, 74)
74 = NOT(49)
51 = MAJ(28, 49, 75)
75 = NOT(50)
52 = MAJ(2, 10, 76)
76 = NOT(27)
53 = MAJ(2, 77, 52)
77 = NOT(27)
54 = MAJ(10, 52, 78)
78 = NOT(53)
55 = MAJ(0, 79, 9)
79 = NOT(1)
56 = MAJ(80, 9, 55)
80 = NOT(0)
57 = MAJ(81, 55, 56)
81 = NOT(1)
18 = BUF(36)
19 = BUF(39)
20 = BUF(42)
21 = BUF(45)
22 = BUF(48)
23 = BUF(51)
24 = BUF(54)
25 = BUF(57)
26 = BUF(17)
