INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
31 = MAJ(0, 75, 10)
75 = NOT(1)
32 = MAJ(11, 76, 31)
76 = NOT(20)
33 = MAJ(10, 77, 32)
77 = NOT(31)
34 = MAJ(0, 78, 33)
78 = NOT(31)
35 = MAJ(0, 79, 12)
79 = NOT(10)
36 = MAJ(0, 20, 80)
80 = NOT(34)
37 = MAJ(34, 35, 36)
38 = MAJ(10, 81, 20)
81 = NOT(13)
39 = MAJ(10, 12, 82)
82 = NOT(20)
40 = MAJ(0, 83, 39)
83 = NOT(38)
41 = MAJ(0, 2, 10)
42 = MAJ(0, 40, 84)
84 = NOT(41)
43 = MAJ(10, 85, 20)
85 = NOT(14)
44 = MAJ(10, 13, 86)
86 = NOT(20)
45 = MAJ(0, 87, 44)
87 = NOT(43)
46 = MAJ(0, 3, 10)
47 = MAJ(0, 45, 88)
88 = NOT(46)
48 = MAJ(10, 89, 20)
89 = NOT(15)
49 = MAJ(10, 14, 90)
90 = NOT(20)
50 = MAJ(0, 91, 49)
91 = NOT(48)
51 = MAJ(0, 4, 10)
52 = MAJ(0, 50, 92)
92 = NOT(51)
53 = MAJ(10, 93, 20)
93 = NOT(16)
54 = MAJ(10, 15, 94)
94 = NOT(20)
55 = MAJ(0, 95, 54)
95 = NOT(53)
56 = MAJ(0, 5, 10)
57 = MAJ(0, 55, 96)
96 = NOT(56)
58 = MAJ(10, 97, 20)
97 = NOT(17)
59 = MAJ(10, 16, 98)
98 = NOT(20)
60 = MAJ(0, 99, 59)
99 = NOT(58)
61 = MAJ(0, 6, 10)
62 = MAJ(0, 60, 100)
100 = NOT(61)
63 = MAJ(10, 101, 20)
101 = NOT(18)
64 = MAJ(10, 17, 102)
102 = NOT(20)
65 = MAJ(0, 103, 64)
103 = NOT(63)
66 = MAJ(0, 7, 10)
67 = MAJ(0, 65, 104)
104 = NOT(66)
68 = MAJ(0, 105, 10)
105 = NOT(8)
69 = MAJ(18, 106, 68)
106 = NOT(20)
70 = MAJ(10, 107, 69)
107 = NOT(68)
71 = MAJ(0, 108, 70)
108 = NOT(68)
72 = MAJ(0, 109, 19)
109 = NOT(10)
73 = MAJ(0, 20, 110)
110 = NOT(71)
74 = MAJ(71, 72, 73)
22 = BUF(37)
23 = BUF(42)
24 = BUF(47)
25 = BUF(52)
26 = BUF(57)
27 = BUF(62)
28 = BUF(67)
29 = BUF(74)
30 = BUF(21)
