INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
30 = MAJ(0, 1, 9)
31 = MAJ(2, 11, 30)
32 = MAJ(3, 12, 31)
33 = MAJ(4, 13, 32)
34 = MAJ(5, 14, 33)
35 = MAJ(6, 15, 34)
36 = MAJ(7, 16, 35)
37 = MAJ(8, 17, 36)
38 = MAJ(0, 18, 37)
39 = MAJ(0, 64, 38)
64 = NOT(19)
40 = MAJ(65, 38, 39)
65 = NOT(0)
41 = MAJ(66, 39, 40)
66 = NOT(19)
42 = MAJ(0, 18, 67)
67 = NOT(37)
43 = MAJ(0, 68, 42)
68 = NOT(37)
44 = MAJ(18, 42, 69)
69 = NOT(43)
45 = MAJ(8, 17, 70)
70 = NOT(36)
46 = MAJ(8, 71, 45)
71 = NOT(17)
47 = MAJ(36, 45, 72)
72 = NOT(46)
48 = MAJ(7, 16, 73)
73 = NOT(35)
49 = MAJ(7, 74, 48)
74 = NOT(16)
50 = MAJ(35, 48, 75)
75 = NOT(49)
51 = MAJ(6, 76, 34)
76 = NOT(15)
52 = MAJ(6, 15, 77)
77 = NOT(51)
53 = MAJ(34, 51, 78)
78 = NOT(52)
54 = MAJ(5, 79, 33)
79 = NOT(14)
55 = MAJ(5, 14, 80)
80 = NOT(54)
56 = MAJ(33, 54, 81)
81 = NOT(55)
57 = MAJ(4, 82, 32)
82 = NOT(13)
58 = MAJ(4, 13, 83)
83 = NOT(57)
59 = MAJ(32, 57, 84)
84 = NOT(58)
60 = MAJ(0, 19, 38)
61 = MAJ(0, 85, 60)
85 = NOT(10)
62 = MAJ(0, 10, 86)
86 = NOT(61)
63 = MAJ(60, 61, 87)
87 = NOT(62)
