INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
37 = MAJ(55, 17, 18)
55 = NOT(0)
38 = MAJ(56, 8, 37)
56 = NOT(0)
39 = MAJ(57, 1, 37)
57 = NOT(0)
40 = MAJ(0, 17, 58)
58 = NOT(18)
41 = MAJ(0, 7, 40)
42 = MAJ(0, 6, 40)
43 = MAJ(0, 5, 40)
44 = MAJ(0, 4, 40)
45 = MAJ(0, 3, 40)
46 = MAJ(0, 2, 40)
47 = MAJ(0, 16, 40)
48 = MAJ(59, 14, 37)
59 = NOT(0)
49 = MAJ(60, 13, 37)
60 = NOT(0)
50 = MAJ(61, 12, 37)
61 = NOT(0)
51 = MAJ(62, 11, 37)
62 = NOT(0)
52 = MAJ(63, 10, 37)
63 = NOT(0)
53 = MAJ(64, 9, 37)
64 = NOT(0)
54 = MAJ(0, 15, 40)
20 = BUF(38)
21 = BUF(39)
22 = BUF(41)
23 = BUF(42)
24 = BUF(43)
25 = BUF(44)
26 = BUF(45)
27 = BUF(46)
28 = BUF(47)
29 = BUF(48)
30 = BUF(49)
31 = BUF(50)
32 = BUF(51)
33 = BUF(52)
34 = BUF(53)
35 = BUF(54)
36 = BUF(19)
