INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)
OUTPUT(43)
OUTPUT(44)
OUTPUT(45)
OUTPUT(46)
OUTPUT(47)
OUTPUT(48)
OUTPUT(49)
OUTPUT(50)
51 = MAJ(0, 77, 6)
77 = NOT(2)
52 = MAJ(78, 6, 51)
78 = NOT(0)
53 = MAJ(79, 51, 52)
79 = NOT(2)
54 = MAJ(2, 80, 7)
80 = NOT(3)
55 = MAJ(0, 6, 54)
56 = MAJ(81, 7, 54)
81 = NOT(2)
57 = MAJ(0, 6, 56)
58 = MAJ(82, 55, 57)
82 = NOT(3)
59 = MAJ(2, 3, 83)
83 = NOT(7)
60 = MAJ(84, 3, 59)
84 = NOT(0)
61 = MAJ(3, 85, 59)
85 = NOT(6)
62 = MAJ(86, 60, 61)
86 = NOT(59)
63 = MAJ(0, 87, 62)
87 = NOT(4)
64 = MAJ(88, 4, 62)
88 = NOT(0)
65 = MAJ(0, 63, 89)
89 = NOT(64)
66 = MAJ(90, 3, 4)
90 = NOT(2)
67 = MAJ(91, 7, 66)
91 = NOT(4)
68 = MAJ(0, 4, 92)
92 = NOT(67)
69 = MAJ(0, 93, 68)
93 = NOT(4)
70 = MAJ(67, 68, 94)
94 = NOT(69)
71 = MAJ(0, 95, 70)
95 = NOT(6)
72 = MAJ(96, 70, 71)
96 = NOT(5)
73 = MAJ(5, 70, 97)
97 = NOT(71)
74 = MAJ(70, 72, 98)
98 = NOT(73)
75 = MAJ(99, 7, 10)
99 = NOT(0)
76 = MAJ(100, 6, 10)
100 = NOT(0)
49 = gnd
