INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
18 = MAJ(0, 2, 3)
19 = MAJ(45, 7, 18)
45 = NOT(4)
20 = MAJ(0, 18, 19)
21 = MAJ(0, 3, 46)
46 = NOT(4)
22 = MAJ(5, 6, 21)
23 = MAJ(0, 47, 22)
47 = NOT(21)
24 = MAJ(0, 2, 23)
25 = MAJ(0, 8, 48)
48 = NOT(24)
26 = MAJ(0, 5, 20)
27 = MAJ(0, 6, 49)
49 = NOT(26)
28 = MAJ(6, 25, 26)
29 = MAJ(50, 27, 28)
50 = NOT(0)
30 = MAJ(51, 5, 20)
51 = NOT(0)
31 = MAJ(20, 52, 30)
52 = NOT(25)
32 = MAJ(5, 30, 53)
53 = NOT(31)
33 = MAJ(0, 3, 7)
34 = MAJ(0, 2, 33)
35 = MAJ(54, 4, 34)
54 = NOT(0)
36 = MAJ(25, 34, 55)
55 = NOT(35)
37 = MAJ(4, 35, 56)
56 = NOT(36)
38 = MAJ(0, 2, 7)
39 = MAJ(0, 3, 57)
57 = NOT(38)
40 = MAJ(3, 25, 38)
41 = MAJ(58, 39, 40)
58 = NOT(0)
42 = MAJ(59, 2, 7)
59 = NOT(0)
43 = MAJ(7, 60, 42)
60 = NOT(25)
44 = MAJ(2, 42, 61)
61 = NOT(43)
11 = NOT(9)
12 = BUF(29)
13 = BUF(32)
14 = BUF(37)
15 = BUF(41)
16 = BUF(44)
17 = BUF(10)
