INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
18 = MAJ(0, 5, 6)
19 = MAJ(0, 4, 18)
20 = MAJ(0, 2, 46)
46 = NOT(4)
21 = MAJ(0, 6, 20)
22 = MAJ(47, 5, 6)
47 = NOT(0)
23 = MAJ(0, 3, 22)
24 = MAJ(6, 48, 23)
48 = NOT(21)
25 = MAJ(0, 5, 49)
49 = NOT(6)
26 = MAJ(4, 6, 50)
50 = NOT(25)
27 = MAJ(51, 25, 26)
51 = NOT(24)
28 = MAJ(5, 25, 52)
52 = NOT(27)
29 = MAJ(53, 4, 5)
53 = NOT(0)
30 = MAJ(0, 2, 5)
31 = MAJ(0, 54, 30)
54 = NOT(4)
32 = MAJ(0, 4, 8)
33 = MAJ(55, 31, 32)
55 = NOT(29)
34 = MAJ(4, 5, 6)
35 = MAJ(5, 33, 56)
56 = NOT(34)
36 = MAJ(57, 34, 35)
57 = NOT(0)
37 = MAJ(58, 35, 36)
58 = NOT(5)
38 = MAJ(5, 59, 8)
59 = NOT(6)
39 = MAJ(0, 60, 38)
60 = NOT(34)
40 = MAJ(4, 5, 61)
61 = NOT(6)
41 = MAJ(2, 4, 5)
42 = MAJ(62, 40, 41)
62 = NOT(0)
43 = MAJ(0, 39, 63)
63 = NOT(42)
44 = MAJ(64, 4, 25)
64 = NOT(0)
45 = MAJ(0, 65, 18)
65 = NOT(4)
14 = NOT(7)
