INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
12 = MAJ(28, 1, 3)
28 = NOT(0)
13 = MAJ(4, 29, 12)
29 = NOT(5)
14 = MAJ(30, 12, 13)
30 = NOT(0)
15 = MAJ(0, 31, 5)
31 = NOT(2)
16 = MAJ(0, 1, 4)
17 = MAJ(3, 32, 16)
32 = NOT(15)
18 = MAJ(0, 16, 17)
19 = MAJ(0, 33, 15)
33 = NOT(3)
20 = MAJ(0, 34, 4)
34 = NOT(3)
21 = MAJ(1, 35, 20)
35 = NOT(15)
22 = MAJ(3, 19, 21)
23 = MAJ(0, 3, 36)
36 = NOT(4)
24 = MAJ(0, 5, 23)
25 = MAJ(37, 2, 24)
37 = NOT(0)
26 = MAJ(1, 38, 25)
38 = NOT(2)
27 = MAJ(24, 25, 26)
