INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
16 = MAJ(3, 43, 5)
43 = NOT(4)
17 = MAJ(44, 3, 4)
44 = NOT(2)
18 = MAJ(45, 4, 5)
45 = NOT(2)
19 = MAJ(0, 16, 46)
46 = NOT(18)
20 = MAJ(16, 47, 19)
47 = NOT(17)
21 = MAJ(0, 2, 48)
48 = NOT(17)
22 = MAJ(49, 17, 21)
49 = NOT(5)
23 = MAJ(0, 5, 50)
50 = NOT(17)
24 = MAJ(0, 51, 23)
51 = NOT(22)
25 = MAJ(52, 4, 5)
52 = NOT(0)
26 = MAJ(3, 4, 5)
27 = MAJ(53, 25, 26)
53 = NOT(2)
28 = MAJ(0, 3, 54)
54 = NOT(5)
29 = MAJ(2, 3, 55)
55 = NOT(4)
30 = MAJ(2, 56, 26)
56 = NOT(4)
31 = MAJ(28, 29, 57)
57 = NOT(30)
32 = MAJ(0, 4, 5)
33 = MAJ(58, 4, 5)
58 = NOT(3)
34 = MAJ(18, 32, 59)
59 = NOT(33)
35 = MAJ(2, 3, 60)
60 = NOT(5)
36 = MAJ(2, 61, 28)
61 = NOT(4)
37 = MAJ(62, 35, 36)
62 = NOT(2)
38 = MAJ(0, 3, 63)
63 = NOT(4)
39 = MAJ(2, 64, 38)
64 = NOT(5)
40 = MAJ(65, 4, 39)
65 = NOT(2)
41 = MAJ(3, 66, 40)
66 = NOT(5)
42 = MAJ(67, 39, 41)
67 = NOT(0)
7 = NOT(1)
8 = NOT(20)
