INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
12 = MAJ(0, 2, 3)
13 = MAJ(0, 3, 4)
14 = MAJ(26, 2, 13)
26 = NOT(1)
15 = MAJ(3, 27, 14)
27 = NOT(12)
16 = MAJ(2, 3, 28)
28 = NOT(4)
17 = MAJ(0, 29, 16)
29 = NOT(1)
18 = MAJ(2, 30, 4)
30 = NOT(3)
19 = MAJ(0, 31, 18)
31 = NOT(2)
20 = MAJ(32, 4, 19)
32 = NOT(3)
21 = MAJ(33, 18, 20)
33 = NOT(3)
22 = MAJ(34, 3, 4)
34 = NOT(0)
23 = MAJ(0, 35, 22)
35 = NOT(2)
24 = MAJ(2, 36, 22)
36 = NOT(3)
25 = MAJ(4, 22, 24)
6 = BUF(15)
7 = NOT(17)
8 = NOT(21)
9 = NOT(23)
10 = NOT(25)
11 = BUF(5)
