INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = MAJ(0, 2, 3)
15 = MAJ(0, 1, 3)
16 = MAJ(44, 4, 15)
44 = NOT(2)
17 = MAJ(3, 45, 16)
45 = NOT(14)
18 = MAJ(2, 46, 4)
46 = NOT(3)
19 = MAJ(47, 4, 18)
47 = NOT(0)
20 = MAJ(48, 2, 3)
48 = NOT(1)
21 = MAJ(0, 49, 20)
49 = NOT(4)
22 = MAJ(0, 19, 50)
50 = NOT(21)
23 = MAJ(51, 3, 4)
51 = NOT(0)
24 = MAJ(2, 3, 4)
25 = MAJ(52, 23, 24)
52 = NOT(1)
26 = MAJ(1, 53, 3)
53 = NOT(2)
27 = MAJ(0, 54, 4)
54 = NOT(3)
28 = MAJ(1, 3, 4)
29 = MAJ(2, 55, 28)
55 = NOT(27)
30 = MAJ(56, 26, 29)
56 = NOT(2)
31 = MAJ(0, 3, 4)
32 = MAJ(57, 3, 4)
57 = NOT(2)
33 = MAJ(58, 3, 4)
58 = NOT(1)
34 = MAJ(59, 32, 33)
59 = NOT(31)
35 = MAJ(1, 2, 60)
60 = NOT(4)
36 = MAJ(0, 2, 61)
61 = NOT(4)
37 = MAJ(1, 62, 36)
62 = NOT(3)
38 = MAJ(63, 35, 37)
63 = NOT(1)
39 = MAJ(64, 2, 4)
64 = NOT(1)
40 = MAJ(0, 65, 39)
65 = NOT(3)
41 = MAJ(2, 3, 66)
66 = NOT(40)
42 = MAJ(0, 67, 39)
67 = NOT(4)
43 = MAJ(68, 41, 42)
68 = NOT(40)
6 = NOT(17)
7 = BUF(22)
8 = BUF(25)
9 = BUF(30)
10 = BUF(34)
11 = BUF(38)
12 = BUF(43)
13 = BUF(5)
