INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
14 = MAJ(2, 41, 4)
41 = NOT(3)
15 = MAJ(42, 2, 3)
42 = NOT(1)
16 = MAJ(43, 3, 4)
43 = NOT(1)
17 = MAJ(0, 14, 44)
44 = NOT(16)
18 = MAJ(14, 45, 17)
45 = NOT(15)
19 = MAJ(0, 1, 46)
46 = NOT(15)
20 = MAJ(47, 15, 19)
47 = NOT(4)
21 = MAJ(0, 4, 48)
48 = NOT(15)
22 = MAJ(0, 49, 21)
49 = NOT(20)
23 = MAJ(50, 3, 4)
50 = NOT(0)
24 = MAJ(2, 3, 4)
25 = MAJ(51, 23, 24)
51 = NOT(1)
26 = MAJ(0, 2, 52)
52 = NOT(4)
27 = MAJ(1, 2, 53)
53 = NOT(3)
28 = MAJ(1, 54, 24)
54 = NOT(3)
29 = MAJ(26, 27, 55)
55 = NOT(28)
30 = MAJ(0, 3, 4)
31 = MAJ(56, 3, 4)
56 = NOT(2)
32 = MAJ(16, 30, 57)
57 = NOT(31)
33 = MAJ(1, 2, 58)
58 = NOT(4)
34 = MAJ(1, 59, 26)
59 = NOT(3)
35 = MAJ(60, 33, 34)
60 = NOT(1)
36 = MAJ(0, 2, 61)
61 = NOT(3)
37 = MAJ(1, 62, 36)
62 = NOT(4)
38 = MAJ(63, 3, 37)
63 = NOT(1)
39 = MAJ(2, 64, 38)
64 = NOT(4)
40 = MAJ(65, 37, 39)
65 = NOT(0)
6 = NOT(18)
