INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)
OUTPUT(43)
OUTPUT(44)
OUTPUT(45)
OUTPUT(46)
OUTPUT(47)
OUTPUT(48)
OUTPUT(49)
OUTPUT(50)
OUTPUT(51)
OUTPUT(52)
OUTPUT(53)
OUTPUT(54)
55 = MAJ(0, 9, 14)
56 = MAJ(80, 2, 14)
80 = NOT(0)
57 = MAJ(0, 55, 81)
81 = NOT(56)
58 = MAJ(0, 10, 14)
59 = MAJ(0, 56, 82)
82 = NOT(58)
60 = MAJ(0, 11, 14)
61 = MAJ(0, 56, 83)
83 = NOT(60)
62 = MAJ(0, 12, 14)
63 = MAJ(0, 56, 84)
84 = NOT(62)
64 = MAJ(0, 13, 14)
65 = MAJ(0, 56, 85)
85 = NOT(64)
66 = MAJ(0, 2, 14)
67 = MAJ(86, 1, 14)
86 = NOT(0)
68 = MAJ(0, 66, 87)
87 = NOT(67)
69 = MAJ(0, 88, 14)
88 = NOT(1)
70 = MAJ(89, 1, 4)
89 = NOT(0)
71 = MAJ(0, 1, 5)
72 = MAJ(0, 90, 3)
90 = NOT(1)
73 = MAJ(0, 71, 91)
91 = NOT(72)
74 = MAJ(0, 6, 14)
75 = MAJ(0, 56, 92)
92 = NOT(74)
76 = MAJ(0, 7, 14)
77 = MAJ(0, 56, 93)
93 = NOT(76)
78 = MAJ(0, 8, 14)
79 = MAJ(0, 56, 94)
94 = NOT(78)
27 = NOT(69)
34 = NOT(70)
