INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
20 = MAJ(0, 5, 8)
21 = MAJ(0, 4, 20)
22 = MAJ(0, 6, 7)
23 = MAJ(0, 49, 21)
49 = NOT(9)
24 = MAJ(21, 50, 23)
50 = NOT(22)
25 = MAJ(9, 21, 51)
51 = NOT(22)
26 = MAJ(52, 22, 25)
52 = NOT(0)
27 = MAJ(0, 24, 53)
53 = NOT(26)
28 = MAJ(0, 54, 27)
54 = NOT(10)
29 = MAJ(55, 12, 27)
55 = NOT(10)
30 = MAJ(0, 28, 56)
56 = NOT(29)
31 = MAJ(57, 10, 26)
57 = NOT(0)
32 = MAJ(58, 24, 31)
58 = NOT(10)
33 = MAJ(0, 59, 32)
59 = NOT(10)
34 = MAJ(24, 32, 60)
60 = NOT(33)
35 = MAJ(0, 11, 61)
61 = NOT(34)
36 = MAJ(12, 62, 35)
62 = NOT(34)
37 = MAJ(11, 35, 63)
63 = NOT(36)
38 = MAJ(0, 64, 24)
64 = NOT(11)
39 = MAJ(0, 8, 10)
40 = MAJ(8, 65, 39)
65 = NOT(38)
41 = MAJ(0, 26, 66)
66 = NOT(40)
42 = MAJ(0, 67, 41)
67 = NOT(12)
43 = MAJ(0, 10, 68)
68 = NOT(11)
44 = MAJ(21, 22, 43)
45 = MAJ(69, 22, 44)
69 = NOT(0)
46 = MAJ(0, 12, 70)
70 = NOT(24)
47 = MAJ(9, 71, 46)
71 = NOT(45)
48 = MAJ(0, 46, 72)
72 = NOT(47)
14 = BUF(30)
15 = BUF(37)
16 = BUF(42)
17 = BUF(48)
18 = BUF(1)
19 = BUF(13)
