INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
13 = MAJ(0, 2, 7)
14 = MAJ(53, 4, 7)
53 = NOT(0)
15 = MAJ(0, 13, 54)
54 = NOT(14)
16 = MAJ(4, 6, 7)
17 = MAJ(55, 6, 7)
55 = NOT(2)
18 = MAJ(0, 16, 56)
56 = NOT(17)
19 = MAJ(0, 1, 57)
57 = NOT(2)
20 = MAJ(58, 4, 19)
58 = NOT(3)
21 = MAJ(0, 19, 59)
59 = NOT(20)
22 = MAJ(60, 7, 21)
60 = NOT(1)
23 = MAJ(3, 7, 61)
61 = NOT(21)
24 = MAJ(0, 62, 23)
62 = NOT(22)
25 = MAJ(0, 63, 18)
63 = NOT(15)
26 = MAJ(0, 6, 25)
27 = MAJ(18, 24, 64)
64 = NOT(26)
28 = MAJ(1, 65, 7)
65 = NOT(6)
29 = MAJ(3, 6, 66)
66 = NOT(7)
30 = MAJ(0, 67, 29)
67 = NOT(28)
31 = MAJ(0, 68, 2)
68 = NOT(1)
32 = MAJ(0, 4, 69)
69 = NOT(31)
33 = MAJ(3, 31, 70)
70 = NOT(32)
34 = MAJ(0, 71, 6)
71 = NOT(3)
35 = MAJ(0, 72, 34)
72 = NOT(1)
36 = MAJ(73, 15, 35)
73 = NOT(6)
37 = MAJ(0, 15, 33)
38 = MAJ(0, 74, 37)
74 = NOT(6)
39 = MAJ(15, 36, 75)
75 = NOT(38)
40 = MAJ(76, 21, 39)
76 = NOT(0)
41 = MAJ(18, 30, 77)
77 = NOT(40)
42 = MAJ(0, 40, 41)
43 = MAJ(0, 6, 78)
78 = NOT(42)
44 = MAJ(0, 7, 79)
79 = NOT(43)
45 = MAJ(0, 80, 44)
80 = NOT(7)
46 = MAJ(43, 44, 81)
81 = NOT(45)
47 = MAJ(82, 27, 46)
82 = NOT(0)
48 = MAJ(83, 27, 47)
83 = NOT(8)
49 = MAJ(84, 47, 48)
84 = NOT(46)
50 = MAJ(0, 6, 42)
51 = MAJ(85, 42, 50)
85 = NOT(8)
52 = MAJ(6, 86, 51)
86 = NOT(50)
10 = BUF(49)
11 = NOT(52)
12 = BUF(9)
