INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
12 = MAJ(0, 2, 29)
29 = NOT(3)
13 = MAJ(0, 1, 30)
30 = NOT(12)
14 = MAJ(31, 5, 13)
31 = NOT(0)
15 = MAJ(0, 32, 14)
32 = NOT(4)
16 = MAJ(0, 5, 13)
17 = MAJ(0, 4, 16)
18 = MAJ(33, 4, 17)
33 = NOT(0)
19 = MAJ(16, 34, 18)
34 = NOT(17)
20 = MAJ(1, 2, 5)
21 = MAJ(3, 35, 20)
35 = NOT(5)
22 = MAJ(36, 20, 21)
36 = NOT(0)
23 = MAJ(0, 5, 21)
24 = MAJ(37, 22, 23)
37 = NOT(3)
25 = MAJ(0, 1, 5)
26 = MAJ(0, 2, 25)
27 = MAJ(38, 2, 26)
38 = NOT(0)
28 = MAJ(25, 39, 27)
39 = NOT(26)
