INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
9 = BUF(5)
10 = BUF(5)
11 = BUF(5)
12 = BUF(5)
13 = BUF(4)
14 = BUF(4)
15 = BUF(4)
16 = BUF(4)
17 = BUF(4)
18 = BUF(4)
19 = BUF(3)
20 = BUF(3)
21 = BUF(3)
22 = BUF(3)
23 = BUF(3)
24 = BUF(3)
25 = gnd
26 = gnd
27 = gnd
28 = gnd
29 = gnd
30 = gnd
31 = NOT(7)
32 = BUF(6)
33 = BUF(6)
34 = BUF(6)
35 = BUF(6)
36 = BUF(6)
37 = BUF(6)
38 = BUF(8)
