INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
23 = MAJ(0, 1, 7)
24 = MAJ(2, 8, 23)
25 = MAJ(3, 9, 24)
26 = MAJ(4, 10, 25)
27 = MAJ(5, 11, 26)
28 = MAJ(6, 12, 27)
29 = MAJ(0, 13, 28)
30 = MAJ(50, 13, 29)
50 = NOT(0)
31 = MAJ(28, 51, 30)
51 = NOT(29)
32 = MAJ(6, 52, 27)
52 = NOT(12)
33 = MAJ(6, 12, 53)
53 = NOT(32)
34 = MAJ(27, 32, 54)
54 = NOT(33)
35 = MAJ(5, 11, 55)
55 = NOT(26)
36 = MAJ(5, 56, 35)
56 = NOT(11)
37 = MAJ(26, 35, 57)
57 = NOT(36)
38 = MAJ(4, 10, 58)
58 = NOT(25)
39 = MAJ(4, 59, 38)
59 = NOT(10)
40 = MAJ(25, 38, 60)
60 = NOT(39)
41 = MAJ(3, 61, 24)
61 = NOT(9)
42 = MAJ(3, 9, 62)
62 = NOT(41)
43 = MAJ(24, 41, 63)
63 = NOT(42)
44 = MAJ(2, 8, 64)
64 = NOT(23)
45 = MAJ(2, 65, 44)
65 = NOT(23)
46 = MAJ(8, 44, 66)
66 = NOT(45)
47 = MAJ(0, 67, 7)
67 = NOT(1)
48 = MAJ(68, 7, 47)
68 = NOT(0)
49 = MAJ(69, 47, 48)
69 = NOT(1)
15 = BUF(31)
16 = BUF(34)
17 = BUF(37)
18 = BUF(40)
19 = BUF(43)
20 = BUF(46)
21 = BUF(49)
22 = BUF(14)
