INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
13 = MAJ(0, 5, 66)
66 = NOT(6)
14 = MAJ(0, 7, 13)
15 = MAJ(5, 6, 67)
67 = NOT(7)
16 = MAJ(0, 68, 15)
68 = NOT(6)
17 = MAJ(69, 5, 7)
69 = NOT(4)
18 = MAJ(0, 6, 17)
19 = MAJ(0, 16, 70)
70 = NOT(18)
20 = MAJ(5, 6, 7)
21 = MAJ(0, 5, 71)
71 = NOT(20)
22 = MAJ(4, 7, 72)
72 = NOT(20)
23 = MAJ(73, 5, 22)
73 = NOT(0)
24 = MAJ(5, 21, 74)
74 = NOT(23)
25 = MAJ(4, 5, 6)
26 = MAJ(0, 75, 6)
75 = NOT(4)
27 = MAJ(5, 7, 76)
76 = NOT(26)
28 = MAJ(77, 7, 27)
77 = NOT(6)
29 = MAJ(78, 27, 28)
78 = NOT(25)
30 = MAJ(0, 3, 24)
31 = MAJ(0, 29, 79)
79 = NOT(30)
32 = MAJ(0, 80, 31)
80 = NOT(3)
33 = MAJ(4, 19, 32)
34 = MAJ(81, 32, 33)
81 = NOT(19)
35 = MAJ(4, 82, 34)
82 = NOT(33)
36 = MAJ(83, 2, 35)
83 = NOT(0)
37 = MAJ(0, 1, 84)
84 = NOT(36)
38 = MAJ(0, 3, 35)
39 = MAJ(0, 24, 85)
85 = NOT(38)
40 = MAJ(4, 86, 6)
86 = NOT(5)
41 = MAJ(87, 7, 40)
87 = NOT(6)
42 = MAJ(0, 5, 88)
88 = NOT(41)
43 = MAJ(0, 89, 42)
89 = NOT(5)
44 = MAJ(41, 42, 90)
90 = NOT(43)
45 = MAJ(0, 2, 35)
46 = MAJ(31, 39, 91)
91 = NOT(45)
47 = MAJ(31, 92, 45)
92 = NOT(44)
48 = MAJ(0, 46, 93)
93 = NOT(47)
49 = MAJ(0, 94, 48)
94 = NOT(2)
50 = MAJ(3, 95, 49)
95 = NOT(31)
51 = MAJ(31, 96, 50)
96 = NOT(49)
52 = MAJ(3, 50, 97)
97 = NOT(51)
53 = MAJ(0, 35, 98)
98 = NOT(48)
54 = MAJ(0, 99, 53)
99 = NOT(48)
55 = MAJ(35, 53, 100)
100 = NOT(54)
56 = MAJ(0, 37, 52)
57 = MAJ(0, 55, 101)
101 = NOT(56)
58 = MAJ(0, 2, 102)
102 = NOT(48)
59 = MAJ(0, 103, 58)
103 = NOT(48)
60 = MAJ(2, 58, 104)
104 = NOT(59)
61 = MAJ(105, 1, 60)
105 = NOT(0)
62 = MAJ(52, 60, 61)
63 = MAJ(106, 52, 62)
106 = NOT(1)
64 = MAJ(55, 107, 63)
107 = NOT(61)
65 = MAJ(0, 108, 64)
108 = NOT(62)
9 = BUF(14)
10 = BUF(57)
11 = BUF(65)
12 = BUF(8)
