INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
13 = MAJ(0, 2, 4)
14 = MAJ(37, 2, 4)
37 = NOT(1)
15 = MAJ(2, 3, 38)
38 = NOT(14)
16 = MAJ(0, 3, 14)
17 = MAJ(39, 15, 16)
39 = NOT(13)
18 = MAJ(0, 40, 3)
40 = NOT(1)
19 = MAJ(41, 3, 18)
41 = NOT(2)
20 = MAJ(4, 18, 19)
21 = MAJ(2, 19, 42)
42 = NOT(20)
22 = MAJ(0, 3, 4)
23 = MAJ(43, 1, 4)
43 = NOT(0)
24 = MAJ(2, 3, 23)
25 = MAJ(44, 22, 24)
44 = NOT(2)
26 = MAJ(0, 1, 3)
27 = MAJ(1, 45, 26)
45 = NOT(4)
28 = MAJ(2, 46, 27)
46 = NOT(3)
29 = MAJ(2, 47, 26)
47 = NOT(4)
30 = MAJ(48, 28, 29)
48 = NOT(3)
31 = MAJ(49, 3, 4)
49 = NOT(0)
32 = MAJ(2, 50, 23)
50 = NOT(3)
33 = MAJ(3, 51, 32)
51 = NOT(31)
34 = MAJ(1, 2, 52)
52 = NOT(4)
35 = MAJ(2, 3, 53)
53 = NOT(4)
36 = MAJ(0, 34, 54)
54 = NOT(35)
6 = NOT(17)
7 = NOT(21)
8 = NOT(25)
9 = NOT(30)
10 = NOT(33)
11 = BUF(36)
12 = BUF(5)
