INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
20 = MAJ(0, 1, 52)
52 = NOT(2)
21 = MAJ(53, 4, 20)
53 = NOT(3)
22 = MAJ(0, 20, 54)
54 = NOT(21)
23 = MAJ(0, 5, 55)
55 = NOT(6)
24 = MAJ(56, 22, 23)
56 = NOT(7)
25 = MAJ(0, 23, 57)
57 = NOT(24)
26 = MAJ(0, 8, 58)
58 = NOT(25)
27 = MAJ(59, 9, 26)
59 = NOT(0)
28 = MAJ(60, 9, 27)
60 = NOT(0)
29 = MAJ(61, 27, 28)
61 = NOT(26)
30 = MAJ(0, 62, 26)
62 = NOT(25)
31 = MAJ(8, 26, 63)
63 = NOT(30)
32 = MAJ(0, 5, 64)
64 = NOT(22)
33 = MAJ(65, 6, 32)
65 = NOT(0)
34 = MAJ(66, 32, 33)
66 = NOT(7)
35 = MAJ(7, 33, 67)
67 = NOT(34)
36 = MAJ(32, 34, 68)
68 = NOT(35)
37 = MAJ(69, 6, 33)
69 = NOT(0)
38 = MAJ(70, 33, 37)
70 = NOT(32)
39 = MAJ(0, 71, 32)
71 = NOT(22)
40 = MAJ(5, 32, 72)
72 = NOT(39)
41 = MAJ(0, 1, 73)
73 = NOT(3)
42 = MAJ(74, 2, 41)
74 = NOT(0)
43 = MAJ(4, 75, 42)
75 = NOT(41)
44 = MAJ(76, 42, 43)
76 = NOT(4)
45 = MAJ(77, 43, 44)
77 = NOT(41)
46 = MAJ(0, 3, 78)
78 = NOT(20)
47 = MAJ(0, 79, 46)
79 = NOT(3)
48 = MAJ(20, 46, 80)
80 = NOT(47)
49 = MAJ(0, 81, 2)
81 = NOT(1)
50 = MAJ(82, 2, 49)
82 = NOT(0)
51 = MAJ(83, 49, 50)
83 = NOT(1)
