INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
16 = MAJ(32, 7, 8)
32 = NOT(0)
17 = MAJ(0, 6, 9)
18 = MAJ(0, 33, 17)
33 = NOT(3)
19 = MAJ(6, 16, 34)
34 = NOT(18)
20 = MAJ(35, 6, 8)
35 = NOT(0)
21 = MAJ(0, 7, 8)
22 = MAJ(0, 36, 8)
36 = NOT(6)
23 = MAJ(2, 37, 22)
37 = NOT(7)
24 = MAJ(8, 21, 38)
38 = NOT(23)
25 = MAJ(0, 9, 20)
26 = MAJ(0, 7, 25)
27 = MAJ(39, 24, 26)
39 = NOT(20)
28 = MAJ(0, 6, 40)
40 = NOT(7)
29 = MAJ(0, 41, 28)
41 = NOT(8)
30 = MAJ(0, 6, 8)
31 = MAJ(42, 28, 30)
42 = NOT(0)
11 = BUF(19)
12 = BUF(27)
13 = BUF(29)
14 = BUF(31)
15 = BUF(10)
