INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)
OUTPUT(43)
OUTPUT(44)
OUTPUT(45)
OUTPUT(46)
OUTPUT(47)
OUTPUT(48)
49 = MAJ(5, 65, 13)
65 = NOT(6)
50 = MAJ(0, 6, 66)
66 = NOT(49)
51 = MAJ(6, 7, 67)
67 = NOT(49)
52 = MAJ(49, 50, 68)
68 = NOT(51)
53 = MAJ(0, 4, 69)
69 = NOT(13)
54 = MAJ(0, 4, 5)
55 = MAJ(0, 6, 70)
70 = NOT(54)
56 = MAJ(13, 71, 55)
71 = NOT(53)
57 = MAJ(72, 53, 56)
72 = NOT(0)
58 = MAJ(0, 7, 73)
73 = NOT(57)
59 = MAJ(6, 74, 58)
74 = NOT(13)
60 = MAJ(0, 58, 75)
75 = NOT(59)
61 = MAJ(0, 76, 13)
76 = NOT(4)
62 = MAJ(0, 77, 5)
77 = NOT(4)
63 = MAJ(78, 60, 62)
78 = NOT(13)
64 = MAJ(79, 61, 63)
79 = NOT(4)
65 = MAJ(80, 14, 64)
80 = NOT(0)
66 = MAJ(0, 11, 14)
67 = MAJ(0, 14, 66)
68 = MAJ(11, 81, 67)
81 = NOT(64)
69 = MAJ(82, 66, 68)
82 = NOT(65)
70 = MAJ(0, 13, 83)
83 = NOT(14)
71 = MAJ(14, 69, 70)
72 = MAJ(0, 9, 84)
84 = NOT(10)
17 = BUF(15)
18 = BUF(14)
19 = BUF(14)
20 = BUF(14)
21 = BUF(14)
22 = BUF(14)
23 = BUF(14)
24 = BUF(14)
25 = BUF(14)
26 = BUF(14)
27 = BUF(71)
28 = gnd
29 = gnd
30 = gnd
31 = gnd
32 = gnd
33 = gnd
34 = BUF(12)
35 = BUF(12)
36 = BUF(12)
37 = BUF(12)
38 = BUF(12)
39 = BUF(12)
40 = BUF(12)
41 = BUF(12)
42 = BUF(11)
43 = BUF(11)
44 = BUF(11)
45 = gnd
46 = gnd
47 = NOT(72)
48 = BUF(16)
