INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
20 = MAJ(2, 5, 6)
21 = MAJ(2, 4, 37)
37 = NOT(6)
22 = MAJ(0, 20, 38)
38 = NOT(21)
23 = MAJ(39, 3, 22)
39 = NOT(0)
24 = MAJ(0, 2, 5)
25 = MAJ(3, 4, 40)
40 = NOT(24)
26 = MAJ(3, 41, 24)
41 = NOT(6)
27 = MAJ(0, 42, 26)
42 = NOT(25)
28 = MAJ(2, 43, 6)
43 = NOT(5)
29 = MAJ(44, 4, 5)
44 = NOT(2)
30 = MAJ(2, 45, 6)
45 = NOT(4)
31 = MAJ(0, 46, 30)
46 = NOT(28)
32 = MAJ(28, 29, 47)
47 = NOT(31)
33 = MAJ(0, 3, 32)
34 = MAJ(48, 5, 6)
48 = NOT(0)
35 = MAJ(0, 4, 34)
36 = MAJ(0, 49, 34)
49 = NOT(4)
13 = BUF(23)
14 = BUF(27)
15 = BUF(33)
16 = NOT(7)
17 = BUF(35)
18 = BUF(36)
19 = BUF(12)
