INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
22 = MAJ(0, 1, 2)
23 = MAJ(61, 4, 22)
61 = NOT(3)
24 = MAJ(0, 22, 23)
25 = MAJ(0, 5, 6)
26 = MAJ(62, 24, 25)
62 = NOT(7)
27 = MAJ(0, 25, 26)
28 = MAJ(0, 8, 27)
29 = MAJ(0, 63, 28)
63 = NOT(9)
30 = MAJ(10, 28, 64)
64 = NOT(29)
31 = MAJ(10, 65, 30)
65 = NOT(29)
32 = MAJ(28, 30, 66)
66 = NOT(31)
33 = MAJ(0, 9, 28)
34 = MAJ(67, 9, 33)
67 = NOT(0)
35 = MAJ(28, 68, 34)
68 = NOT(33)
36 = MAJ(0, 69, 27)
69 = NOT(8)
37 = MAJ(70, 27, 36)
70 = NOT(0)
38 = MAJ(71, 36, 37)
71 = NOT(8)
39 = MAJ(0, 5, 24)
40 = MAJ(0, 72, 39)
72 = NOT(6)
41 = MAJ(7, 39, 73)
73 = NOT(40)
42 = MAJ(7, 74, 41)
74 = NOT(40)
43 = MAJ(39, 41, 75)
75 = NOT(42)
44 = MAJ(0, 6, 39)
45 = MAJ(76, 6, 44)
76 = NOT(0)
46 = MAJ(39, 77, 45)
77 = NOT(44)
47 = MAJ(0, 78, 24)
78 = NOT(5)
48 = MAJ(79, 24, 47)
79 = NOT(0)
49 = MAJ(80, 47, 48)
80 = NOT(5)
50 = MAJ(0, 1, 3)
51 = MAJ(0, 81, 50)
81 = NOT(2)
52 = MAJ(4, 50, 51)
53 = MAJ(82, 51, 52)
82 = NOT(4)
54 = MAJ(50, 83, 53)
83 = NOT(52)
55 = MAJ(0, 84, 22)
84 = NOT(3)
56 = MAJ(0, 3, 85)
85 = NOT(55)
57 = MAJ(22, 55, 86)
86 = NOT(56)
58 = MAJ(0, 87, 2)
87 = NOT(1)
59 = MAJ(88, 2, 58)
88 = NOT(0)
60 = MAJ(89, 58, 59)
89 = NOT(1)
12 = BUF(32)
13 = BUF(35)
14 = BUF(38)
15 = BUF(43)
16 = BUF(46)
17 = BUF(49)
18 = BUF(54)
19 = BUF(57)
20 = BUF(60)
21 = BUF(11)
