INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
19 = MAJ(0, 43, 6)
43 = NOT(2)
20 = MAJ(7, 44, 19)
44 = NOT(11)
21 = MAJ(6, 45, 20)
45 = NOT(19)
22 = MAJ(0, 46, 21)
46 = NOT(19)
23 = MAJ(0, 47, 8)
47 = NOT(6)
24 = MAJ(0, 11, 48)
48 = NOT(22)
25 = MAJ(22, 23, 24)
26 = MAJ(0, 49, 6)
49 = NOT(5)
27 = MAJ(10, 50, 26)
50 = NOT(11)
28 = MAJ(6, 51, 27)
51 = NOT(26)
29 = MAJ(0, 52, 28)
52 = NOT(26)
30 = MAJ(0, 53, 11)
53 = NOT(6)
31 = MAJ(0, 12, 54)
54 = NOT(29)
32 = MAJ(29, 30, 31)
33 = MAJ(6, 55, 11)
55 = NOT(9)
34 = MAJ(6, 8, 56)
56 = NOT(11)
35 = MAJ(0, 57, 34)
57 = NOT(33)
36 = MAJ(0, 3, 6)
37 = MAJ(0, 35, 58)
58 = NOT(36)
38 = MAJ(6, 59, 11)
59 = NOT(10)
39 = MAJ(6, 9, 60)
60 = NOT(11)
40 = MAJ(0, 61, 39)
61 = NOT(38)
41 = MAJ(0, 4, 6)
42 = MAJ(0, 40, 62)
62 = NOT(41)
