INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
32 = MAJ(0, 19, 77)
77 = NOT(20)
33 = MAJ(78, 10, 32)
78 = NOT(0)
34 = MAJ(0, 10, 79)
79 = NOT(32)
35 = MAJ(0, 80, 20)
80 = NOT(19)
36 = MAJ(0, 13, 35)
37 = MAJ(0, 12, 81)
81 = NOT(36)
38 = MAJ(34, 36, 82)
82 = NOT(37)
39 = MAJ(0, 3, 33)
40 = MAJ(0, 38, 83)
83 = NOT(39)
41 = MAJ(0, 14, 35)
42 = MAJ(0, 13, 84)
84 = NOT(41)
43 = MAJ(34, 41, 85)
85 = NOT(42)
44 = MAJ(0, 4, 33)
45 = MAJ(0, 43, 86)
86 = NOT(44)
46 = MAJ(0, 15, 35)
47 = MAJ(0, 14, 87)
87 = NOT(46)
48 = MAJ(34, 46, 88)
88 = NOT(47)
49 = MAJ(0, 5, 33)
50 = MAJ(0, 48, 89)
89 = NOT(49)
51 = MAJ(0, 16, 35)
52 = MAJ(0, 15, 90)
90 = NOT(51)
53 = MAJ(34, 51, 91)
91 = NOT(52)
54 = MAJ(0, 6, 33)
55 = MAJ(0, 53, 92)
92 = NOT(54)
56 = MAJ(0, 17, 35)
57 = MAJ(0, 16, 93)
93 = NOT(56)
58 = MAJ(34, 56, 94)
94 = NOT(57)
59 = MAJ(0, 7, 33)
60 = MAJ(0, 58, 95)
95 = NOT(59)
61 = MAJ(0, 18, 35)
62 = MAJ(0, 17, 96)
96 = NOT(61)
63 = MAJ(34, 61, 97)
97 = NOT(62)
64 = MAJ(0, 8, 33)
65 = MAJ(0, 63, 98)
98 = NOT(64)
66 = MAJ(0, 21, 35)
67 = MAJ(0, 9, 99)
99 = NOT(66)
68 = MAJ(33, 66, 67)
69 = MAJ(100, 18, 34)
100 = NOT(0)
70 = MAJ(0, 68, 101)
101 = NOT(69)
71 = MAJ(102, 11, 34)
102 = NOT(0)
72 = MAJ(0, 2, 103)
103 = NOT(71)
73 = MAJ(33, 71, 72)
74 = MAJ(104, 12, 19)
104 = NOT(0)
75 = MAJ(0, 20, 105)
105 = NOT(73)
76 = MAJ(73, 74, 75)
23 = BUF(40)
24 = BUF(45)
25 = BUF(50)
26 = BUF(55)
27 = BUF(60)
28 = BUF(65)
29 = BUF(70)
30 = BUF(76)
31 = BUF(22)
