INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
33 = MAJ(0, 1, 10)
34 = MAJ(2, 11, 33)
35 = MAJ(3, 12, 34)
36 = MAJ(4, 13, 35)
37 = MAJ(5, 14, 36)
38 = MAJ(6, 15, 37)
39 = MAJ(7, 16, 38)
40 = MAJ(8, 17, 39)
41 = MAJ(9, 18, 40)
42 = MAJ(0, 19, 73)
73 = NOT(41)
43 = MAJ(0, 74, 42)
74 = NOT(41)
44 = MAJ(19, 42, 75)
75 = NOT(43)
45 = MAJ(9, 18, 76)
76 = NOT(40)
46 = MAJ(9, 77, 45)
77 = NOT(18)
47 = MAJ(40, 45, 78)
78 = NOT(46)
48 = MAJ(8, 17, 79)
79 = NOT(39)
49 = MAJ(8, 80, 48)
80 = NOT(17)
50 = MAJ(39, 48, 81)
81 = NOT(49)
51 = MAJ(7, 82, 38)
82 = NOT(16)
52 = MAJ(7, 16, 83)
83 = NOT(51)
53 = MAJ(38, 51, 84)
84 = NOT(52)
54 = MAJ(6, 85, 37)
85 = NOT(15)
55 = MAJ(6, 15, 86)
86 = NOT(54)
56 = MAJ(37, 54, 87)
87 = NOT(55)
57 = MAJ(5, 88, 36)
88 = NOT(14)
58 = MAJ(5, 14, 89)
89 = NOT(57)
59 = MAJ(36, 57, 90)
90 = NOT(58)
60 = MAJ(4, 91, 35)
91 = NOT(13)
61 = MAJ(4, 13, 92)
92 = NOT(60)
62 = MAJ(35, 60, 93)
93 = NOT(61)
63 = MAJ(3, 94, 34)
94 = NOT(12)
64 = MAJ(3, 12, 95)
95 = NOT(63)
65 = MAJ(34, 63, 96)
96 = NOT(64)
66 = MAJ(2, 11, 97)
97 = NOT(33)
67 = MAJ(2, 98, 66)
98 = NOT(33)
68 = MAJ(11, 66, 99)
99 = NOT(67)
69 = MAJ(0, 19, 41)
70 = MAJ(0, 100, 10)
100 = NOT(1)
71 = MAJ(101, 10, 70)
101 = NOT(0)
72 = MAJ(102, 70, 71)
102 = NOT(1)
21 = BUF(44)
22 = BUF(47)
23 = BUF(50)
24 = BUF(53)
25 = BUF(56)
26 = BUF(59)
27 = BUF(62)
28 = BUF(65)
29 = BUF(68)
30 = BUF(69)
31 = BUF(72)
32 = BUF(20)
