INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
31 = MAJ(0, 1, 10)
32 = MAJ(2, 11, 31)
33 = MAJ(3, 12, 32)
34 = MAJ(4, 13, 33)
35 = MAJ(5, 14, 34)
36 = MAJ(6, 15, 35)
37 = MAJ(7, 16, 36)
38 = MAJ(8, 17, 37)
39 = MAJ(9, 18, 38)
40 = MAJ(9, 18, 67)
67 = NOT(38)
41 = MAJ(9, 68, 40)
68 = NOT(18)
42 = MAJ(38, 40, 69)
69 = NOT(41)
43 = MAJ(8, 17, 70)
70 = NOT(37)
44 = MAJ(8, 71, 43)
71 = NOT(17)
45 = MAJ(37, 43, 72)
72 = NOT(44)
46 = MAJ(7, 16, 73)
73 = NOT(36)
47 = MAJ(7, 74, 46)
74 = NOT(16)
48 = MAJ(36, 46, 75)
75 = NOT(47)
49 = MAJ(6, 15, 76)
76 = NOT(35)
50 = MAJ(6, 77, 49)
77 = NOT(15)
51 = MAJ(35, 49, 78)
78 = NOT(50)
52 = MAJ(5, 14, 79)
79 = NOT(34)
53 = MAJ(5, 80, 52)
80 = NOT(14)
54 = MAJ(34, 52, 81)
81 = NOT(53)
55 = MAJ(4, 13, 82)
82 = NOT(33)
56 = MAJ(4, 83, 55)
83 = NOT(13)
57 = MAJ(33, 55, 84)
84 = NOT(56)
58 = MAJ(3, 12, 85)
85 = NOT(32)
59 = MAJ(3, 86, 58)
86 = NOT(12)
60 = MAJ(32, 58, 87)
87 = NOT(59)
61 = MAJ(2, 11, 88)
88 = NOT(31)
62 = MAJ(2, 89, 61)
89 = NOT(31)
63 = MAJ(11, 61, 90)
90 = NOT(62)
64 = MAJ(0, 91, 10)
91 = NOT(1)
65 = MAJ(92, 10, 64)
92 = NOT(0)
66 = MAJ(93, 64, 65)
93 = NOT(1)
20 = BUF(39)
21 = BUF(42)
22 = BUF(45)
23 = BUF(48)
24 = BUF(51)
25 = BUF(54)
26 = BUF(57)
27 = BUF(60)
28 = BUF(63)
29 = BUF(66)
30 = BUF(19)
