INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
15 = MAJ(0, 27, 8)
27 = NOT(4)
16 = MAJ(28, 8, 15)
28 = NOT(0)
17 = MAJ(29, 15, 16)
29 = NOT(4)
18 = MAJ(0, 30, 7)
30 = NOT(3)
19 = MAJ(31, 7, 18)
31 = NOT(0)
20 = MAJ(32, 18, 19)
32 = NOT(3)
21 = MAJ(0, 33, 6)
33 = NOT(2)
22 = MAJ(34, 6, 21)
34 = NOT(0)
23 = MAJ(35, 21, 22)
35 = NOT(2)
24 = MAJ(0, 36, 5)
36 = NOT(1)
25 = MAJ(37, 5, 24)
37 = NOT(0)
26 = MAJ(38, 24, 25)
38 = NOT(1)
